Initial Cut Approximation Ratio: 0.673157939518889

Finding Best Mixer for layer 1...
	Best mixer is Y2Z3 with gradient magnitude 0.8421980699466333

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 0.00208

Current Cut Approximation Ratio: 0.8093875143381651

Finding Best Mixer for layer 2...
	Best mixer is Y0Z3 with gradient magnitude 0.4663942958785668

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 0.00208, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000899, 0.00906

Current Cut Approximation Ratio: 0.884824547756986

Finding Best Mixer for layer 3...
	Best mixer is Y5Z1 with gradient magnitude 0.3916654479641556

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, -0.000899, 0.00906, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00184, 0.00597, 0.00879

Current Cut Approximation Ratio: 0.9481753515123438

Finding Best Mixer for layer 4...
	Best mixer is Y4Z0 with gradient magnitude 0.281341145834003

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, -0.00184, 0.00597, 0.00879, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00105, 0.00229, 0.00561, 0.009

Current Cut Approximation Ratio: 0.9936824522880421

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.002657282020164155

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.00105, 0.00229, 0.00561, 0.009, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.59e-05
	Optimised Hamiltonian unitary parameters: -0.00011, 0.000471, -0.00183, 0.00261, 0.01

Current Cut Approximation Ratio: 0.9936836036107373

Finding Best Mixer for layer 6...
	Best mixer is X5 with gradient magnitude 0.00015086982017664647

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.59e-05, 0.0, -0.00011, 0.000471, -0.00183, 0.00261, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 351
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.25e-07, 2.47e-06
	Optimised Hamiltonian unitary parameters: -2.74e-07, 3.2e-06, 5.01e-06, -2.26e-05, 0.00999, 0.00999

Current Cut Approximation Ratio: 0.9936836165111415

Finding Best Mixer for layer 7...
	Best mixer is Y1Y5 with gradient magnitude 4.5757302009013395e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.25e-07, 2.47e-06, 0.0, -2.74e-07, 3.2e-06, 5.01e-06, -2.26e-05, 0.00999, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 104
		Number of expectation evaluations performed: 1920
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 3.54e-07, -1.57, 0.785
	Optimised Hamiltonian unitary parameters: 2.61e-07, 8.02e-07, 9.58e-06, -1.62e-05, 8.72, 8.67, 9.66

Current Cut Approximation Ratio: 0.9999999999980593

Finding Best Mixer for layer 8...
	Best mixer is standard_x with gradient magnitude 1.5743198254079753e-06

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.785, 3.54e-07, -1.57, 0.785, 0.0, 2.61e-07, 8.02e-07, 9.58e-06, -1.62e-05, 8.72, 8.67, 9.66, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 1737
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 7.51e-08, -1.57, 0.785, -9.43e-10
	Optimised Hamiltonian unitary parameters: 3.89e-07, -2.81e-07, 1.08e-05, -1.41e-05, 8.72, 8.67, 9.66, 0.01

Current Cut Approximation Ratio: 0.9999999999985855

Finding Best Mixer for layer 9...
	Best mixer is Y4Z1 with gradient magnitude 4.419248207464075e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.785, 7.51e-08, -1.57, 0.785, -9.43e-10, 0.0, 3.89e-07, -2.81e-07, 1.08e-05, -1.41e-05, 8.72, 8.67, 9.66, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 171
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 9.6e-08, -1.57, 0.785, 1.37e-08, 5.41e-07
	Optimised Hamiltonian unitary parameters: 4.75e-07, -2.9e-07, 1.07e-05, -1.42e-05, 8.72, 8.67, 9.66, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999986304

Finding Best Mixer for layer 10...
	Best mixer is Y5Z1 with gradient magnitude 3.5466013415383223e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.785, 9.6e-08, -1.57, 0.785, 1.37e-08, 5.41e-07, 0.0, 4.75e-07, -2.9e-07, 1.07e-05, -1.42e-05, 8.72, 8.67, 9.66, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 1493
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 7.95e-08, -1.57, 0.785, 1.58e-08, 5.9e-07, -4.23e-07
	Optimised Hamiltonian unitary parameters: 3.57e-07, -3.61e-07, 1.06e-05, -1.42e-05, 8.72, 8.67, 9.66, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999986605

Finding Best Mixer for layer 11...
	Best mixer is X4 with gradient magnitude 8.404320381739913e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.785, 7.95e-08, -1.57, 0.785, 1.58e-08, 5.9e-07, -4.23e-07, 0.0, 3.57e-07, -3.61e-07, 1.06e-05, -1.42e-05, 8.72, 8.67, 9.66, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2106
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 6.74e-08, -1.57, 0.785, 5.28e-09, 5.94e-07, -4.4e-07, 2.08e-08
	Optimised Hamiltonian unitary parameters: 3.62e-07, -3.58e-07, 1.06e-05, -1.42e-05, 8.72, 8.67, 9.66, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999986611

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.1274845527470907e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.785, 6.74e-08, -1.57, 0.785, 5.28e-09, 5.94e-07, -4.4e-07, 2.08e-08, 0.0, 3.62e-07, -3.58e-07, 1.06e-05, -1.42e-05, 8.72, 8.67, 9.66, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 2850
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 6.89e-08, -1.57, 0.785, -5.81e-06, 6.44e-06, 2.35e-07, 1.42e-05, 5.8e-06
	Optimised Hamiltonian unitary parameters: 2.45e-07, -1.33e-07, -6.45e-06, -1.65e-05, 8.72, 8.67, 9.66, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999991052

