Initial Cut Approximation Ratio: 0.7147882172334548

Finding Best Mixer for layer 1...
	Best mixer is Y2Z3 with gradient magnitude 0.9916090918459306

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000874

Current Cut Approximation Ratio: 0.8090484711508156

Finding Best Mixer for layer 2...
	Best mixer is Y0Z3 with gradient magnitude 0.7128418887150607

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000874, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00129, 0.00311

Current Cut Approximation Ratio: 0.8768091336362704

Finding Best Mixer for layer 3...
	Best mixer is Y1Z4 with gradient magnitude 0.6859940096143637

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00129, 0.00311, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000487, -0.000957, 0.00618

Current Cut Approximation Ratio: 0.9420128786173836

Finding Best Mixer for layer 4...
	Best mixer is Y5Z4 with gradient magnitude 0.534288212843441

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000487, -0.000957, 0.00618, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00135, -0.00286, 0.00183, 0.00823

Current Cut Approximation Ratio: 0.9927968834061507

Finding Best Mixer for layer 5...
	Best mixer is X1X4 with gradient magnitude 0.0028042948918308042

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.00135, -0.00286, 0.00183, 0.00823, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.00253
	Optimised Hamiltonian unitary parameters: -6.21e-07, 0.000165, -6.6e-05, 0.00726, 0.01

Current Cut Approximation Ratio: 0.9927987908309507

Finding Best Mixer for layer 6...
	Best mixer is X5 with gradient magnitude 0.00013433081071371876

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.00253, 0.0, -6.21e-07, 0.000165, -6.6e-05, 0.00726, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 85
		Number of expectation evaluations performed: 1300
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.98e-07, -7.29e-07, -2.2e-08, 5.3, -0.58, 0.214

Current Cut Approximation Ratio: 0.9999999999996722

Finding Best Mixer for layer 7...
	Best mixer is X0X3 with gradient magnitude 5.985286848550424e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, 0.0, 4.98e-07, -7.29e-07, -2.2e-08, 5.3, -0.58, 0.214, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 465
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -1.21e-08
	Optimised Hamiltonian unitary parameters: -6.82e-09, 4.69e-08, -3.5e-08, 5.3, -0.58, 0.214, 0.01

Current Cut Approximation Ratio: 0.9999999999998045

Finding Best Mixer for layer 8...
	Best mixer is Y5Z4 with gradient magnitude 6.207794499328894e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -1.21e-08, 0.0, -6.82e-09, 4.69e-08, -3.5e-08, 5.3, -0.58, 0.214, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1338
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -1.21e-08, 2.44e-15
	Optimised Hamiltonian unitary parameters: -6.82e-09, 4.69e-08, -3.5e-08, 5.3, -0.58, 0.214, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999998048

Finding Best Mixer for layer 9...
	Best mixer is Y5Z4 with gradient magnitude 6.208787738284415e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -1.21e-08, 2.44e-15, 0.0, -6.82e-09, 4.69e-08, -3.5e-08, 5.3, -0.58, 0.214, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1779
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -1.21e-08, 2.44e-15, 0.0
	Optimised Hamiltonian unitary parameters: -6.82e-09, 4.69e-08, -3.5e-08, 5.3, -0.58, 0.214, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999805

Finding Best Mixer for layer 10...
	Best mixer is Y5Z4 with gradient magnitude 6.20973340130905e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -1.21e-08, 2.44e-15, 0.0, 0.0, -6.82e-09, 4.69e-08, -3.5e-08, 5.3, -0.58, 0.214, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1954
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -6.17e-09, 2.35e-08, 2.35e-08, 2.35e-08
	Optimised Hamiltonian unitary parameters: -1.86e-08, 2.34e-08, -2.33e-08, 5.3, -0.58, 0.214, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999998054

Finding Best Mixer for layer 11...
	Best mixer is Y4Z2 with gradient magnitude 4.108695405041398e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -6.17e-09, 2.35e-08, 2.35e-08, 2.35e-08, 0.0, -1.86e-08, 2.34e-08, -2.33e-08, 5.3, -0.58, 0.214, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 690
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -6.17e-09, 2.35e-08, 2.35e-08, 2.35e-08, 0.0
	Optimised Hamiltonian unitary parameters: -1.86e-08, 2.34e-08, -2.33e-08, 5.3, -0.58, 0.214, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999998057

Finding Best Mixer for layer 12...
	Best mixer is Y4Z2 with gradient magnitude 4.103320783469949e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -6.17e-09, 2.35e-08, 2.35e-08, 2.35e-08, 0.0, 0.0, -1.86e-08, 2.34e-08, -2.33e-08, 5.3, -0.58, 0.214, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1437
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -6.17e-09, 2.35e-08, 2.35e-08, 2.35e-08, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.86e-08, 2.34e-08, -2.33e-08, 5.3, -0.58, 0.214, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999998058

