Initial Cut Approximation Ratio: 0.7069383728634195

Finding Best Mixer for layer 1...
	Best mixer is Y3Z5 with gradient magnitude 0.9637115576483256

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00254

Current Cut Approximation Ratio: 0.7941015091443371

Finding Best Mixer for layer 2...
	Best mixer is Y1Z2 with gradient magnitude 0.8442295737240961

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00254, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0021, 0.00425

Current Cut Approximation Ratio: 0.8704500208571984

Finding Best Mixer for layer 3...
	Best mixer is Y4Z3 with gradient magnitude 0.2737896026226039

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.0021, 0.00425, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.79
	Optimised Hamiltonian unitary parameters: 0.000116, -0.000875, 0.00904

Current Cut Approximation Ratio: 0.895207719839007

Finding Best Mixer for layer 4...
	Best mixer is Y0Z5 with gradient magnitude 0.4267397896745055

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.79, 0.0, 0.000116, -0.000875, 0.00904, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00126, -0.000376, 0.00761, 0.00888

Current Cut Approximation Ratio: 0.9337967382223733

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.008267107540899484

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.00126, -0.000376, 0.00761, 0.00888, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.72e-05
	Optimised Hamiltonian unitary parameters: -7.44e-05, 4.77e-05, -0.000656, 0.000317, 0.01

Current Cut Approximation Ratio: 0.9337982155789315

Finding Best Mixer for layer 6...
	Best mixer is X1X2 with gradient magnitude 0.00016725683361294014

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.72e-05, 0.0, -7.44e-05, 4.77e-05, -0.000656, 0.000317, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 780
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 0.785, 1.05e-08, 0.785
	Optimised Hamiltonian unitary parameters: 1.75e-07, -1.33e-07, 7.26e-08, -5.66e-08, 0.655, 0.674

Current Cut Approximation Ratio: 0.9999999999999885

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 5.132843689129173e-07

Optimising layer 7...
	Initial parameter guesses: 2.36, 0.785, 0.785, 0.785, 1.05e-08, 0.785, 0.0, 1.75e-07, -1.33e-07, 7.26e-08, -5.66e-08, 0.655, 0.674, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 615
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 0.785, -4.55e-08, 0.785, 7.59e-08
	Optimised Hamiltonian unitary parameters: 4.67e-09, -6.91e-08, 6.71e-08, -7.49e-08, 0.655, 0.674, 0.01

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 8...
	Best mixer is standard_x with gradient magnitude 1.0516047952923499e-07

Optimising layer 8...
	Initial parameter guesses: 2.36, 0.785, 0.785, 0.785, -4.55e-08, 0.785, 7.59e-08, 0.0, 4.67e-09, -6.91e-08, 6.71e-08, -7.49e-08, 0.655, 0.674, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2041
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 0.785, -4.56e-08, 0.785, 7.58e-08, -8.14e-11
	Optimised Hamiltonian unitary parameters: 4.65e-09, -6.91e-08, 6.71e-08, -7.49e-08, 0.655, 0.674, 0.01, 0.01

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 1.0151933409674116e-07

Optimising layer 9...
	Initial parameter guesses: 2.36, 0.785, 0.785, 0.785, -4.56e-08, 0.785, 7.58e-08, -8.14e-11, 0.0, 4.65e-09, -6.91e-08, 6.71e-08, -7.49e-08, 0.655, 0.674, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 57
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 0.785, -5.11e-08, 0.785, 7.16e-08, -4.61e-09, -4.53e-09
	Optimised Hamiltonian unitary parameters: 4.65e-09, -6.97e-08, 6.71e-08, -7.56e-08, 0.655, 0.674, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999997

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 1.3630432462155906e-07

Optimising layer 10...
	Initial parameter guesses: 2.36, 0.785, 0.785, 0.785, -5.11e-08, 0.785, 7.16e-08, -4.61e-09, -4.53e-09, 0.0, 4.65e-09, -6.97e-08, 6.71e-08, -7.56e-08, 0.655, 0.674, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 63
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 0.785, -4.88e-08, 0.785, 7.27e-08, -6.77e-10, -3.31e-11, 2.25e-09
	Optimised Hamiltonian unitary parameters: 6.34e-09, -6.86e-08, 6.71e-08, -7.67e-08, 0.655, 0.674, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999997

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 4.701000804873666e-08

Optimising layer 11...
	Initial parameter guesses: 2.36, 0.785, 0.785, 0.785, -4.88e-08, 0.785, 7.27e-08, -6.77e-10, -3.31e-11, 2.25e-09, 0.0, 6.34e-09, -6.86e-08, 6.71e-08, -7.67e-08, 0.655, 0.674, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 793
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 0.785, -4.87e-08, 0.785, 6.98e-08, -3.16e-09, -2.46e-09, 6.65e-10, -2.85e-09
	Optimised Hamiltonian unitary parameters: 7.15e-09, -6.9e-08, 6.67e-08, -7.79e-08, 0.655, 0.674, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.1347447595143345e-07

Optimising layer 12...
	Initial parameter guesses: 2.36, 0.785, 0.785, 0.785, -4.87e-08, 0.785, 6.98e-08, -3.16e-09, -2.46e-09, 6.65e-10, -2.85e-09, 0.0, 7.15e-09, -6.9e-08, 6.67e-08, -7.79e-08, 0.655, 0.674, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 725
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 0.785, -3.07e-08, 0.785, 8.06e-08, -2.12e-08, -9.67e-09, 7.87e-09, -1.01e-08, 7.21e-09
	Optimised Hamiltonian unitary parameters: 1.44e-08, -6.9e-08, 6.31e-08, -8.51e-08, 0.655, 0.674, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 1.0000000000000004

