Initial Cut Approximation Ratio: 0.6367130614293114

Finding Best Mixer for layer 1...
	Best mixer is Y3Z0 with gradient magnitude 0.9242107620798267

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000112

Current Cut Approximation Ratio: 0.7151973113294335

Finding Best Mixer for layer 2...
	Best mixer is Y4Z5 with gradient magnitude 0.8339498964853151

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000866, 0.00569

Current Cut Approximation Ratio: 0.7860047349538287

Finding Best Mixer for layer 3...
	Best mixer is Y1Z0 with gradient magnitude 0.7801147775134433

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 0.000866, 0.00569, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.00117, -0.00199, 0.0046

Current Cut Approximation Ratio: 0.8522577086654728

Finding Best Mixer for layer 4...
	Best mixer is Y2Z3 with gradient magnitude 1.10349865063701

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.0, -0.00117, -0.00199, 0.0046, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00103, -0.00184, 0.00087, 0.000804

Current Cut Approximation Ratio: 0.9459632834187248

Finding Best Mixer for layer 5...
	Best mixer is Y4Y5 with gradient magnitude 0.004482707154671837

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.00103, -0.00184, 0.00087, 0.000804, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 374
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.53e-06, 7.07e-06, 9.9e-07, -7.26e-06, 2.47

Current Cut Approximation Ratio: 0.9999999999894915

Finding Best Mixer for layer 6...
	Best mixer is X0X1 with gradient magnitude 8.361596195123095e-06

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -5.53e-06, 7.07e-06, 9.9e-07, -7.26e-06, 2.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 520
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -4.41e-08
	Optimised Hamiltonian unitary parameters: -9.46e-08, 1.7e-07, -4.81e-08, -2.63e-07, 2.47, 0.01

Current Cut Approximation Ratio: 0.9999999999999911

Finding Best Mixer for layer 7...
	Best mixer is Y3Z5 with gradient magnitude 1.028448740039124e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -4.41e-08, 0.0, -9.46e-08, 1.7e-07, -4.81e-08, -2.63e-07, 2.47, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 810
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.79e-08
	Optimised Hamiltonian unitary parameters: -1.24e-07, 1.92e-07, -4.69e-08, -2.46e-07, 2.47, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999933

Finding Best Mixer for layer 8...
	Best mixer is X3 with gradient magnitude 8.80288864664727e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.79e-08, 0.0, -1.24e-07, 1.92e-07, -4.69e-08, -2.46e-07, 2.47, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 851
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -5.36e-08, 1.31e-08
	Optimised Hamiltonian unitary parameters: -1.31e-07, 1.77e-07, -3.62e-08, -1.79e-07, 2.47, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999954

Finding Best Mixer for layer 9...
	Best mixer is Y2Y3 with gradient magnitude 6.243048735578354e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -5.36e-08, 1.31e-08, 0.0, -1.31e-07, 1.77e-07, -3.62e-08, -1.79e-07, 2.47, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 608
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.5e-08, 1.31e-08, 3.29e-08
	Optimised Hamiltonian unitary parameters: -1.11e-07, 1.69e-07, -3.61e-09, -1.81e-07, 2.47, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999962

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 7.045688118230552e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.5e-08, 1.31e-08, 3.29e-08, 0.0, -1.11e-07, 1.69e-07, -3.61e-09, -1.81e-07, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1208
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.5e-08, 1.23e-08, 3.26e-08, -4.08e-09
	Optimised Hamiltonian unitary parameters: -1.12e-07, 1.69e-07, -5.38e-09, -1.82e-07, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999971

Finding Best Mixer for layer 11...
	Best mixer is Y0Y1 with gradient magnitude 6.663644998240337e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.5e-08, 1.23e-08, 3.26e-08, -4.08e-09, 0.0, -1.12e-07, 1.69e-07, -5.38e-09, -1.82e-07, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1162
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.5e-08, 1.23e-08, 3.26e-08, -4.08e-09, 0.0
	Optimised Hamiltonian unitary parameters: -1.12e-07, 1.69e-07, -5.38e-09, -1.82e-07, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999997

Finding Best Mixer for layer 12...
	Best mixer is X0X1 with gradient magnitude 6.90347945552381e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.5e-08, 1.23e-08, 3.26e-08, -4.08e-09, 0.0, 0.0, -1.12e-07, 1.69e-07, -5.38e-09, -1.82e-07, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1712
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.37e-08, -4.5e-08, 1.23e-08, 3.26e-08, -4.08e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.12e-07, 1.69e-07, -5.38e-09, -1.82e-07, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999968

