Initial Cut Approximation Ratio: 0.6793686529518551

Finding Best Mixer for layer 1...
	Best mixer is Y2Z5 with gradient magnitude 0.9654673775412261

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -6.11e-05

Current Cut Approximation Ratio: 0.7844158063607195

Finding Best Mixer for layer 2...
	Best mixer is Y4Z5 with gradient magnitude 0.6535331240685182

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -6.11e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.00168, 0.00419

Current Cut Approximation Ratio: 0.855519468860178

Finding Best Mixer for layer 3...
	Best mixer is Y1Z4 with gradient magnitude 0.7872175433278095

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, 0.00168, 0.00419, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 14
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787
	Optimised Hamiltonian unitary parameters: -0.00458, 0.000136, 0.01

Current Cut Approximation Ratio: 0.9411655962642181

Finding Best Mixer for layer 4...
	Best mixer is Y3Z0 with gradient magnitude 0.45366107850266046

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.0, -0.00458, 0.000136, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: 0.000447, -0.00177, 0.00241, 0.0091

Current Cut Approximation Ratio: 0.9905290549200493

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.005385255606208541

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.784, 0.0, 0.000447, -0.00177, 0.00241, 0.0091, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.42e-08
	Optimised Hamiltonian unitary parameters: 2.34e-06, -5.99e-06, 8.96e-06, -1.9e-05, 0.01

Current Cut Approximation Ratio: 0.9905299444650113

Finding Best Mixer for layer 6...
	Best mixer is X0X3 with gradient magnitude 0.0001512462923337958

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.42e-08, 0.0, 2.34e-06, -5.99e-06, 8.96e-06, -1.9e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 715
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.86e-08, 0.785
	Optimised Hamiltonian unitary parameters: 1.91e-07, -2.92e-07, -2.82e-07, 7.61e-07, 9.03, 9.01

Current Cut Approximation Ratio: 0.9999999999999489

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 3.760308985253047e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.86e-08, 0.785, 0.0, 1.91e-07, -2.92e-07, -2.82e-07, 7.61e-07, 9.03, 9.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 341
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.56e-08, 0.785, 1.68e-08
	Optimised Hamiltonian unitary parameters: 1.87e-07, -2.88e-07, -2.81e-07, 7.58e-07, 9.03, 9.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999538

Finding Best Mixer for layer 8...
	Best mixer is Y1Z0 with gradient magnitude 2.327710974430406e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.56e-08, 0.785, 1.68e-08, 0.0, 1.87e-07, -2.88e-07, -2.81e-07, 7.58e-07, 9.03, 9.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 255
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.99e-08, 0.785, 3.32e-09, 1.42e-07
	Optimised Hamiltonian unitary parameters: 1.17e-07, -1.27e-07, -3.24e-07, 7.09e-07, 9.03, 9.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999609

Finding Best Mixer for layer 9...
	Best mixer is X2 with gradient magnitude 8.386863938210176e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.99e-08, 0.785, 3.32e-09, 1.42e-07, 0.0, 1.17e-07, -1.27e-07, -3.24e-07, 7.09e-07, 9.03, 9.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1765
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.07e-09, 0.785, -6.8e-09, 1.39e-07, 4.36e-09
	Optimised Hamiltonian unitary parameters: 1.1e-07, -1.29e-07, -3.25e-07, 7.09e-07, 9.03, 9.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999621

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 7.891799994282966e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.07e-09, 0.785, -6.8e-09, 1.39e-07, 4.36e-09, 0.0, 1.1e-07, -1.29e-07, -3.25e-07, 7.09e-07, 9.03, 9.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 252
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.07e-09, 0.785, -6.8e-09, 1.39e-07, 4.36e-09, 0.0
	Optimised Hamiltonian unitary parameters: 1.1e-07, -1.29e-07, -3.25e-07, 7.09e-07, 9.03, 9.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999621

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 7.763546824295792e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.07e-09, 0.785, -6.8e-09, 1.39e-07, 4.36e-09, 0.0, 0.0, 1.1e-07, -1.29e-07, -3.25e-07, 7.09e-07, 9.03, 9.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1852
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.04e-08, 0.785, -8.25e-09, 1.38e-07, 5.81e-09, -4.82e-10, 0.0
	Optimised Hamiltonian unitary parameters: 1.09e-07, -1.3e-07, -3.24e-07, 7.08e-07, 9.03, 9.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999625

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 8.464221264191812e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.04e-08, 0.785, -8.25e-09, 1.38e-07, 5.81e-09, -4.82e-10, 0.0, 0.0, 1.09e-07, -1.3e-07, -3.24e-07, 7.08e-07, 9.03, 9.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1137
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.22e-08, 0.785, -8.85e-09, 1.37e-07, 6.41e-09, -8.8e-10, 1.99e-10, 1.99e-10
	Optimised Hamiltonian unitary parameters: 1.09e-07, -1.31e-07, -3.26e-07, 7.08e-07, 9.03, 9.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999627

