Initial Cut Approximation Ratio: 0.6689924084651424

Finding Best Mixer for layer 1...
	Best mixer is Y3Z4 with gradient magnitude 0.9865545951292383

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 5.27e-05

Current Cut Approximation Ratio: 0.7474809199520582

Finding Best Mixer for layer 2...
	Best mixer is Y5Z2 with gradient magnitude 0.9535932965838394

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 5.27e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000571, 0.00075

Current Cut Approximation Ratio: 0.823343011804464

Finding Best Mixer for layer 3...
	Best mixer is Y0Z1 with gradient magnitude 0.7472497256340531

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000571, 0.00075, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.8e-05, -0.00113, 0.00329

Current Cut Approximation Ratio: 0.882783945898803

Finding Best Mixer for layer 4...
	Best mixer is Y3Y4 with gradient magnitude 0.0155012703637398

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 4.8e-05, -0.00113, 0.00329, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.792, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.0236, 0.0189, -0.0828, 1.29

Current Cut Approximation Ratio: 0.9661839618128375

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.15755924223062434

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.792, 0.785, 0.786, 0.0, 0.0236, 0.0189, -0.0828, 1.29, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.841, 0.829, 0.787, -0.0324
	Optimised Hamiltonian unitary parameters: 0.0646, 0.0149, -0.151, 1.35, 0.192

Current Cut Approximation Ratio: 0.9666549467615644

Finding Best Mixer for layer 6...
	Best mixer is Y3Z4 with gradient magnitude 0.05884973871117973

Optimising layer 6...
	Initial parameter guesses: 0.789, 0.841, 0.829, 0.787, -0.0324, 0.0, 0.0646, 0.0149, -0.151, 1.35, 0.192, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.759, 0.873, 0.853, 0.787, -0.0517, -0.0705
	Optimised Hamiltonian unitary parameters: 0.117, -0.0313, -0.186, 1.42, 0.0916, 0.298

Current Cut Approximation Ratio: 0.9670560856901601

Finding Best Mixer for layer 7...
	Best mixer is Y0Y1 with gradient magnitude 0.09382655277929489

Optimising layer 7...
	Initial parameter guesses: 0.759, 0.873, 0.853, 0.787, -0.0517, -0.0705, 0.0, 0.117, -0.0313, -0.186, 1.42, 0.0916, 0.298, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.77, 0.774, 0.646, 0.0108, 0.0178, 0.472
	Optimised Hamiltonian unitary parameters: -0.0361, 0.02, 0.08, 0.535, 0.259, 0.565, 0.363

Current Cut Approximation Ratio: 0.9752696171735632

Finding Best Mixer for layer 8...
	Best mixer is X2X5 with gradient magnitude 0.16124608741836716

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.77, 0.774, 0.646, 0.0108, 0.0178, 0.472, 0.0, -0.0361, 0.02, 0.08, 0.535, 0.259, 0.565, 0.363, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 476
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.785, 0.204, 0.000772, 0.0017, 0.646, 0.756
	Optimised Hamiltonian unitary parameters: -0.00243, 0.00673, 0.00157, 0.702, 0.122, 0.36, 0.25, 3.19

Current Cut Approximation Ratio: 0.9999726390663201

Finding Best Mixer for layer 9...
	Best mixer is X3X4 with gradient magnitude 0.025309285755121584

Optimising layer 9...
	Initial parameter guesses: 0.784, 0.785, 0.785, 0.204, 0.000772, 0.0017, 0.646, 0.756, 0.0, -0.00243, 0.00673, 0.00157, 0.702, 0.122, 0.36, 0.25, 3.19, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 380
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.173, -1.36e-05, -2.11e-05, 0.666, 0.76, -0.0144
	Optimised Hamiltonian unitary parameters: 9.48e-06, 5.79e-05, -0.000151, 0.692, 0.123, 0.361, 0.251, 3.19, 0.0159

Current Cut Approximation Ratio: 0.9999999966018278

Finding Best Mixer for layer 10...
	Best mixer is Y5Z4 with gradient magnitude 9.382686013966389e-05

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.173, -1.36e-05, -2.11e-05, 0.666, 0.76, -0.0144, 0.0, 9.48e-06, 5.79e-05, -0.000151, 0.692, 0.123, 0.361, 0.251, 3.19, 0.0159, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 567
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.173, 3.94e-08, 1.07e-07, 0.666, 0.76, -0.0144, 4.72e-08
	Optimised Hamiltonian unitary parameters: -1.26e-07, -1.92e-09, 3.85e-07, 0.692, 0.123, 0.361, 0.251, 3.19, 0.0158, 0.01

Current Cut Approximation Ratio: 0.9999999999999654

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 3.533272569333103e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.173, 3.94e-08, 1.07e-07, 0.666, 0.76, -0.0144, 4.72e-08, 0.0, -1.26e-07, -1.92e-09, 3.85e-07, 0.692, 0.123, 0.361, 0.251, 3.19, 0.0158, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 138
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.173, 2.99e-08, 8.44e-08, 0.666, 0.76, -0.0144, 5.44e-08, 2.18e-08
	Optimised Hamiltonian unitary parameters: -1.13e-07, 5.02e-09, 3.56e-07, 0.692, 0.123, 0.361, 0.251, 3.19, 0.0158, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999716

Finding Best Mixer for layer 12...
	Best mixer is X4 with gradient magnitude 1.2978534062324778e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.173, 2.99e-08, 8.44e-08, 0.666, 0.76, -0.0144, 5.44e-08, 2.18e-08, 0.0, -1.13e-07, 5.02e-09, 3.56e-07, 0.692, 0.123, 0.361, 0.251, 3.19, 0.0158, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 1000
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.173, 2.67e-08, 8.42e-08, 0.666, 0.76, -0.0144, 4.85e-08, 6.35e-09, -1.17e-08
	Optimised Hamiltonian unitary parameters: -1.07e-07, 5.1e-09, 3.45e-07, 0.692, 0.123, 0.361, 0.251, 3.19, 0.0158, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999972

