Initial Cut Approximation Ratio: 0.6903425266196234

Finding Best Mixer for layer 1...
	Best mixer is Y0Z2 with gradient magnitude 0.8566812316676216

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 0.000912

Current Cut Approximation Ratio: 0.7848487513981429

Finding Best Mixer for layer 2...
	Best mixer is Y1Z5 with gradient magnitude 0.8185927267473361

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 0.000912, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00249, 0.00549

Current Cut Approximation Ratio: 0.8751499498355506

Finding Best Mixer for layer 3...
	Best mixer is Y3Z4 with gradient magnitude 0.811517782220939

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00249, 0.00549, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 9.1e-05, 0.00149, 0.00618

Current Cut Approximation Ratio: 0.9646706465268489

Finding Best Mixer for layer 4...
	Best mixer is standard_x with gradient magnitude 0.014345908829030519

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 9.1e-05, 0.00149, 0.00618, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 81
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 4.14e-05
	Optimised Hamiltonian unitary parameters: 0.000258, -0.000212, 0.000137, 0.01

Current Cut Approximation Ratio: 0.9646734457691546

Finding Best Mixer for layer 5...
	Best mixer is Y0Y2 with gradient magnitude 0.0009152483919031692

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 4.14e-05, 0.0, 0.000258, -0.000212, 0.000137, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 429
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.00124, 0.785
	Optimised Hamiltonian unitary parameters: -0.00759, -0.00557, 0.0121, 2.75, 2.98

Current Cut Approximation Ratio: 0.9831493323443784

Finding Best Mixer for layer 6...
	Best mixer is X3X4 with gradient magnitude 0.020162464485093227

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.00124, 0.785, 0.0, -0.00759, -0.00557, 0.0121, 2.75, 2.98, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 585
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.788, 0.788, -0.0014, 0.605, 0.467
	Optimised Hamiltonian unitary parameters: 0.0115, -0.000124, -0.0163, 1.92, 2.19, 5.64

Current Cut Approximation Ratio: 0.9889309544810987

Finding Best Mixer for layer 7...
	Best mixer is X1X5 with gradient magnitude 0.09678168235719384

Optimising layer 7...
	Initial parameter guesses: 0.788, 0.788, 0.788, -0.0014, 0.605, 0.467, 0.0, 0.0115, -0.000124, -0.0163, 1.92, 2.19, 5.64, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 540
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.000422, 0.372, 0.572, 0.692
	Optimised Hamiltonian unitary parameters: -0.000614, -0.00836, 0.000911, 1.76, 1.99, 5.04, 5.33

Current Cut Approximation Ratio: 0.9997129389087875

Finding Best Mixer for layer 8...
	Best mixer is Y0Y2 with gradient magnitude 0.035511943020812224

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.000422, 0.372, 0.572, 0.692, 0.0, -0.000614, -0.00836, 0.000911, 1.76, 1.99, 5.04, 5.33, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.81e-05, 0.434, 0.534, 0.68, 0.0737
	Optimised Hamiltonian unitary parameters: -0.000241, 0.000741, -0.000376, 1.75, 1.99, 5.03, 5.33, 0.00639

Current Cut Approximation Ratio: 0.99999876003157

Finding Best Mixer for layer 9...
	Best mixer is Y3Y4 with gradient magnitude 0.0007837140653402149

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.81e-05, 0.434, 0.534, 0.68, 0.0737, 0.0, -0.000241, 0.000741, -0.000376, 1.75, 1.99, 5.03, 5.33, 0.00639, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 513
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.04e-06, 0.444, 0.527, 0.677, 0.0746, 0.000908
	Optimised Hamiltonian unitary parameters: -3.88e-06, 4.38e-06, 1.65e-06, 1.77, 2.01, 5.04, 5.34, 0.00168, 0.01

Current Cut Approximation Ratio: 0.9999999999925119

Finding Best Mixer for layer 10...
	Best mixer is Y0Z3 with gradient magnitude 3.491226301095654e-06

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.04e-06, 0.444, 0.527, 0.677, 0.0746, 0.000908, 0.0, -3.88e-06, 4.38e-06, 1.65e-06, 1.77, 2.01, 5.04, 5.34, 0.00168, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 64
		Number of expectation evaluations performed: 2364
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.66e-08, 0.444, 0.527, 0.677, 0.0746, 0.000899, 4.57e-08
	Optimised Hamiltonian unitary parameters: -1.11e-07, 2.75e-07, -4.21e-08, 1.77, 2.01, 5.04, 5.34, 0.00168, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999077

Finding Best Mixer for layer 11...
	Best mixer is X0 with gradient magnitude 7.259232781561593e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -2.66e-08, 0.444, 0.527, 0.677, 0.0746, 0.000899, 4.57e-08, 0.0, -1.11e-07, 2.75e-07, -4.21e-08, 1.77, 2.01, 5.04, 5.34, 0.00168, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2288
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.66e-08, 0.444, 0.527, 0.677, 0.0746, 0.000899, 4.57e-08, 6.64e-16
	Optimised Hamiltonian unitary parameters: -1.11e-07, 2.75e-07, -4.21e-08, 1.77, 2.01, 5.04, 5.34, 0.00168, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999079

Finding Best Mixer for layer 12...
	Best mixer is X0 with gradient magnitude 7.27146245543506e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -2.66e-08, 0.444, 0.527, 0.677, 0.0746, 0.000899, 4.57e-08, 6.64e-16, 0.0, -1.11e-07, 2.75e-07, -4.21e-08, 1.77, 2.01, 5.04, 5.34, 0.00168, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1912
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.66e-08, 0.444, 0.527, 0.677, 0.0746, 0.000899, 4.57e-08, 7.44e-16, 8.01e-17
	Optimised Hamiltonian unitary parameters: -1.11e-07, 2.75e-07, -4.21e-08, 1.77, 2.01, 5.04, 5.34, 0.00168, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999079

