Initial Cut Approximation Ratio: 0.731953385999066

Finding Best Mixer for layer 1...
	Best mixer is Y0Z3 with gradient magnitude 0.9892838242080982

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.00107

Current Cut Approximation Ratio: 0.8154783723851168

Finding Best Mixer for layer 2...
	Best mixer is Y2Z4 with gradient magnitude 0.7028707847281662

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.00107, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00156, 0.00416

Current Cut Approximation Ratio: 0.8748158146361241

Finding Best Mixer for layer 3...
	Best mixer is Y1Z3 with gradient magnitude 0.6660759262384945

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00156, 0.00416, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000297, -0.00172, 0.00306

Current Cut Approximation Ratio: 0.9310522733472474

Finding Best Mixer for layer 4...
	Best mixer is Y5Z1 with gradient magnitude 0.5090483106679946

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000297, -0.00172, 0.00306, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000555, -0.00218, 0.00156, 0.0083

Current Cut Approximation Ratio: 0.974024939532125

Finding Best Mixer for layer 5...
	Best mixer is X5 with gradient magnitude 0.0028094263105687594

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000555, -0.00218, 0.00156, 0.0083, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 176
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.96e-05
	Optimised Hamiltonian unitary parameters: 1.51e-06, -1.5e-06, 3.14e-06, -7.2e-05, 0.01

Current Cut Approximation Ratio: 0.9740257860426026

Finding Best Mixer for layer 6...
	Best mixer is X2X4 with gradient magnitude 0.0018790254762041992

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.96e-05, 0.0, 1.51e-06, -1.5e-06, 3.14e-06, -7.2e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 598
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.22e-06, 0.785
	Optimised Hamiltonian unitary parameters: 2.11e-06, -4.95e-06, -3.45e-06, 8.6e-06, 0.577, 4.53

Current Cut Approximation Ratio: 0.9999999999974166

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 2.1211209075425844e-06

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.22e-06, 0.785, 0.0, 2.11e-06, -4.95e-06, -3.45e-06, 8.6e-06, 0.577, 4.53, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 300
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.14e-07, 0.785, -2.21e-08
	Optimised Hamiltonian unitary parameters: -8.49e-08, 1.29e-07, -2.43e-07, 3.14e-06, 0.577, 4.53, 0.01

Current Cut Approximation Ratio: 0.9999999999999863

Finding Best Mixer for layer 8...
	Best mixer is Y5Z2 with gradient magnitude 1.8477278314968276e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.14e-07, 0.785, -2.21e-08, 0.0, -8.49e-08, 1.29e-07, -2.43e-07, 3.14e-06, 0.577, 4.53, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 663
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.48e-07, 0.785, -1.78e-08, 6.48e-07
	Optimised Hamiltonian unitary parameters: -8.89e-08, 1.02e-07, 6.38e-09, 3.27e-06, 0.577, 4.53, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999979

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 1.0253133024532646e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.48e-07, 0.785, -1.78e-08, 6.48e-07, 0.0, -8.89e-08, 1.02e-07, 6.38e-09, 3.27e-06, 0.577, 4.53, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 171
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.72e-07, 0.785, -2.99e-08, 6.48e-07, 8.11e-09
	Optimised Hamiltonian unitary parameters: -7.27e-08, 9.38e-08, 1.04e-08, 3.25e-06, 0.577, 4.53, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999983

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 1.603129700412728e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.72e-07, 0.785, -2.99e-08, 6.48e-07, 8.11e-09, 0.0, -7.27e-08, 9.38e-08, 1.04e-08, 3.25e-06, 0.577, 4.53, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 231
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.72e-07, 0.785, -2.99e-08, 6.48e-07, 8.11e-09, 2.84e-15
	Optimised Hamiltonian unitary parameters: -7.27e-08, 9.38e-08, 1.04e-08, 3.25e-06, 0.577, 4.53, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999984

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 1.5996517810774635e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.72e-07, 0.785, -2.99e-08, 6.48e-07, 8.11e-09, 2.84e-15, 0.0, -7.27e-08, 9.38e-08, 1.04e-08, 3.25e-06, 0.577, 4.53, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 207
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.72e-07, 0.785, -2.99e-08, 6.48e-07, 8.11e-09, 8.85e-15, 6e-15
	Optimised Hamiltonian unitary parameters: -7.27e-08, 9.38e-08, 1.04e-08, 3.25e-06, 0.577, 4.53, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999987

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.5957063179345068e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.72e-07, 0.785, -2.99e-08, 6.48e-07, 8.11e-09, 8.85e-15, 6e-15, 0.0, -7.27e-08, 9.38e-08, 1.04e-08, 3.25e-06, 0.577, 4.53, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 150
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.72e-07, 0.785, -2.99e-08, 6.48e-07, 8.11e-09, 1.34e-14, 1.05e-14, 4.51e-15
	Optimised Hamiltonian unitary parameters: -7.27e-08, 9.38e-08, 1.04e-08, 3.25e-06, 0.577, 4.53, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999987

