Initial Cut Approximation Ratio: 0.6780315030890485

Finding Best Mixer for layer 1...
	Best mixer is Y3Z1 with gradient magnitude 0.9335273837310518

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000619

Current Cut Approximation Ratio: 0.7663659377340489

Finding Best Mixer for layer 2...
	Best mixer is Y4Z2 with gradient magnitude 0.9240998691072387

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000619, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.0021, 0.00554

Current Cut Approximation Ratio: 0.8537996978231815

Finding Best Mixer for layer 3...
	Best mixer is Y0Z1 with gradient magnitude 0.7460286765621975

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.0021, 0.00554, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000457, -0.000328, 0.0046

Current Cut Approximation Ratio: 0.9243911886885856

Finding Best Mixer for layer 4...
	Best mixer is Y5Z2 with gradient magnitude 0.4429654937487608

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0, -0.000457, -0.000328, 0.0046, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000136, -0.0024, 0.000239, 0.00641

Current Cut Approximation Ratio: 0.9663037008145646

Finding Best Mixer for layer 5...
	Best mixer is Y2Y5 with gradient magnitude 0.0019429350561199293

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000136, -0.0024, 0.000239, 0.00641, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000396
	Optimised Hamiltonian unitary parameters: -6.69e-05, -0.000772, 0.000899, -7.12e-05, 0.01

Current Cut Approximation Ratio: 0.9663043811647942

Finding Best Mixer for layer 6...
	Best mixer is Y0Y4 with gradient magnitude 0.00016867946308573748

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000396, 0.0, -6.69e-05, -0.000772, 0.000899, -7.12e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 806
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.882, 0.784, 0.786, -0.292, 0.0341
	Optimised Hamiltonian unitary parameters: -0.0426, -0.552, 0.646, -0.0644, -0.235, -0.187

Current Cut Approximation Ratio: 0.96651147304569

Finding Best Mixer for layer 7...
	Best mixer is Y0Z4 with gradient magnitude 0.04155579770615914

Optimising layer 7...
	Initial parameter guesses: 0.787, 0.882, 0.784, 0.786, -0.292, 0.0341, 0.0, -0.0426, -0.552, 0.646, -0.0644, -0.235, -0.187, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 1.06, 0.778, 0.786, -0.46, 0.0342, 0.0808
	Optimised Hamiltonian unitary parameters: -0.0473, -0.795, 0.865, -0.0543, -0.244, -0.345, -0.954

Current Cut Approximation Ratio: 0.9669747093636263

Finding Best Mixer for layer 8...
	Best mixer is Y3Y4 with gradient magnitude 0.033109586572764305

Optimising layer 8...
	Initial parameter guesses: 0.787, 1.06, 0.778, 0.786, -0.46, 0.0342, 0.0808, 0.0, -0.0473, -0.795, 0.865, -0.0543, -0.244, -0.345, -0.954, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 1.04, 0.778, 0.786, -0.45, 0.0356, 0.0784, -0.0132
	Optimised Hamiltonian unitary parameters: -0.0625, -0.776, 0.865, -0.065, -0.26, -0.303, -0.927, 0.0354

Current Cut Approximation Ratio: 0.9670171455973847

Finding Best Mixer for layer 9...
	Best mixer is Y3Z0 with gradient magnitude 0.04019818385162052

Optimising layer 9...
	Initial parameter guesses: 0.787, 1.04, 0.778, 0.786, -0.45, 0.0356, 0.0784, -0.0132, 0.0, -0.0625, -0.776, 0.865, -0.065, -0.26, -0.303, -0.927, 0.0354, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 513
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.812, 1.02, 0.78, 0.786, -0.461, 0.0402, 0.0801, -0.0308, 0.0598
	Optimised Hamiltonian unitary parameters: -0.135, -0.75, 0.931, -0.124, -0.311, -0.257, -0.866, 0.0472, -0.0211

Current Cut Approximation Ratio: 0.9672443836324005

Finding Best Mixer for layer 10...
	Best mixer is Y4Z0 with gradient magnitude 0.05538742082053605

Optimising layer 10...
	Initial parameter guesses: 0.812, 1.02, 0.78, 0.786, -0.461, 0.0402, 0.0801, -0.0308, 0.0598, 0.0, -0.135, -0.75, 0.931, -0.124, -0.311, -0.257, -0.866, 0.0472, -0.0211, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 90
		Number of expectation evaluations performed: 2100
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 1.5, 1.88, 0.796, -0.764, -0.44, 0.677, -0.00224, 0.00218, 0.878
	Optimised Hamiltonian unitary parameters: -0.0185, -2.95, 2.71, 0.237, -2.39, 3.21, -3.4, -0.568, 1.98, 0.973

Current Cut Approximation Ratio: 0.996418331468353

Finding Best Mixer for layer 11...
	Best mixer is Y0Y2 with gradient magnitude 0.10593353434624864

Optimising layer 11...
	Initial parameter guesses: 0.784, 1.5, 1.88, 0.796, -0.764, -0.44, 0.677, -0.00224, 0.00218, 0.878, 0.0, -0.0185, -2.95, 2.71, 0.237, -2.39, 3.21, -3.4, -0.568, 1.98, 0.973, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 529
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.54, 1.73, 0.723, -0.768, -0.419, 0.58, -0.000292, 0.000445, 0.853, 0.0861
	Optimised Hamiltonian unitary parameters: -0.00601, -3.13, 2.67, 0.392, -2.73, 2.96, -3.19, -0.679, 1.87, 0.86, 0.282

Current Cut Approximation Ratio: 0.997515710860699

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 0.05398520674847646

Optimising layer 12...
	Initial parameter guesses: 0.785, 1.54, 1.73, 0.723, -0.768, -0.419, 0.58, -0.000292, 0.000445, 0.853, 0.0861, 0.0, -0.00601, -3.13, 2.67, 0.392, -2.73, 2.96, -3.19, -0.679, 1.87, 0.86, 0.282, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.54, 1.73, 0.719, -0.769, -0.424, 0.578, -0.00321, -0.00535, 0.854, 0.0897, -0.00774
	Optimised Hamiltonian unitary parameters: -0.00257, -3.14, 2.67, 0.407, -2.74, 2.94, -3.21, -0.673, 1.87, 0.866, 0.283, 0.015

Current Cut Approximation Ratio: 0.9975570815722983

