Initial Cut Approximation Ratio: 0.7065574865910241

Finding Best Mixer for layer 1...
	Best mixer is Y5Z4 with gradient magnitude 0.78918377725906

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 6
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters: 0.01

Current Cut Approximation Ratio: 0.7950811986347676

Finding Best Mixer for layer 2...
	Best mixer is Y2Z1 with gradient magnitude 0.6574987212939478

Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00183, 0.00312

Current Cut Approximation Ratio: 0.8688677426526931

Finding Best Mixer for layer 3...
	Best mixer is Y3Z4 with gradient magnitude 0.43328893823738446

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0, -0.00183, 0.00312, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.78
	Optimised Hamiltonian unitary parameters: -0.00326, 0.000383, 0.00846

Current Cut Approximation Ratio: 0.9174702565281724

Finding Best Mixer for layer 4...
	Best mixer is Y0Z3 with gradient magnitude 0.379699107768238

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.78, 0.0, -0.00326, 0.000383, 0.00846, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000259, 0.000449, 0.00562, 0.00913

Current Cut Approximation Ratio: 0.9600666045471632

Finding Best Mixer for layer 5...
	Best mixer is X1X2 with gradient magnitude 0.0037149383904672246

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, -0.000259, 0.000449, 0.00562, 0.00913, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 440
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.52e-05, -9.02e-06, 2.04e-06, 6.39e-05, 4.41

Current Cut Approximation Ratio: 0.9999999999447915

Finding Best Mixer for layer 6...
	Best mixer is Y5Z0 with gradient magnitude 1.0630834115834001e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 1.52e-05, -9.02e-06, 2.04e-06, 6.39e-05, 4.41, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.53e-08
	Optimised Hamiltonian unitary parameters: -7.27e-08, 2.23e-08, -3.37e-07, -5.99e-07, 4.41, 0.01

Current Cut Approximation Ratio: 0.9999999999999952

Finding Best Mixer for layer 7...
	Best mixer is X3 with gradient magnitude 1.1463383565210232e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.53e-08, 0.0, -7.27e-08, 2.23e-08, -3.37e-07, -5.99e-07, 4.41, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 90
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -4e-08, 4.69e-08
	Optimised Hamiltonian unitary parameters: -3.58e-08, 4.52e-08, -2.81e-07, -6.06e-07, 4.41, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999978

Finding Best Mixer for layer 8...
	Best mixer is Y3Z2 with gradient magnitude 5.836027173688446e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -4e-08, 4.69e-08, 0.0, -3.58e-08, 4.52e-08, -2.81e-07, -6.06e-07, 4.41, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1202
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.05e-08, 3.64e-08, -2.09e-08
	Optimised Hamiltonian unitary parameters: -4.1e-08, 3.47e-08, -2.71e-07, -5.9e-07, 4.41, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999982

Finding Best Mixer for layer 9...
	Best mixer is X0 with gradient magnitude 4.1318971228477345e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.05e-08, 3.64e-08, -2.09e-08, 0.0, -4.1e-08, 3.47e-08, -2.71e-07, -5.9e-07, 4.41, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1304
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -6.54e-08, 3.64e-08, -3.58e-08, 4.47e-08
	Optimised Hamiltonian unitary parameters: -7.08e-08, 6.45e-08, -2.56e-07, -5.75e-07, 4.41, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999986

Finding Best Mixer for layer 10...
	Best mixer is Y1Z5 with gradient magnitude 4.731019964040142e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -6.54e-08, 3.64e-08, -3.58e-08, 4.47e-08, 0.0, -7.08e-08, 6.45e-08, -2.56e-07, -5.75e-07, 4.41, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 399
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.69e-08, 3.64e-08, -3.58e-08, 5.32e-08, -1.71e-08
	Optimised Hamiltonian unitary parameters: -5.8e-08, 7.3e-08, -2.39e-07, -5.67e-07, 4.41, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999999

Finding Best Mixer for layer 11...
	Best mixer is X5 with gradient magnitude 3.853531947405571e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.69e-08, 3.64e-08, -3.58e-08, 5.32e-08, -1.71e-08, 0.0, -5.8e-08, 7.3e-08, -2.39e-07, -5.67e-07, 4.41, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 3656
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.69e-08, 3.64e-08, -3.58e-08, 5.32e-08, -1.71e-08, -4.95e-12
	Optimised Hamiltonian unitary parameters: -5.8e-08, 7.3e-08, -2.39e-07, -5.67e-07, 4.41, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999992

Finding Best Mixer for layer 12...
	Best mixer is X5 with gradient magnitude 3.8278375503529883e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.69e-08, 3.64e-08, -3.58e-08, 5.32e-08, -1.71e-08, -4.95e-12, 0.0, -5.8e-08, 7.3e-08, -2.39e-07, -5.67e-07, 4.41, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 400
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.69e-08, 3.64e-08, -3.58e-08, 5.32e-08, -1.71e-08, -4.95e-12, -3.38e-15
	Optimised Hamiltonian unitary parameters: -5.8e-08, 7.3e-08, -2.39e-07, -5.67e-07, 4.41, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999994

