Initial Cut Approximation Ratio: 0.6751686654228986

Finding Best Mixer for layer 1...
	Best mixer is Y4Z3 with gradient magnitude 0.9796436885065909

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00148

Current Cut Approximation Ratio: 0.7736320748076366

Finding Best Mixer for layer 2...
	Best mixer is Y1Z2 with gradient magnitude 0.9701325561702385

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00148, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.00189, 0.00314

Current Cut Approximation Ratio: 0.8711506352236712

Finding Best Mixer for layer 3...
	Best mixer is Y5Z0 with gradient magnitude 0.4731578400628852

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, -0.00189, 0.00314, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.0016, 0.000227, 0.00897

Current Cut Approximation Ratio: 0.9187064881281157

Finding Best Mixer for layer 4...
	Best mixer is X0X5 with gradient magnitude 0.0037647271226471605

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, -0.0016, 0.000227, 0.00897, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.789, 0.786
	Optimised Hamiltonian unitary parameters: -0.0109, 0.00473, -0.121, 2.61

Current Cut Approximation Ratio: 0.9528512781992373

Finding Best Mixer for layer 5...
	Best mixer is Y3Y4 with gradient magnitude 0.1395055857802746

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.789, 0.786, 0.0, -0.0109, 0.00473, -0.121, 2.61, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 242
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.788, 0.785, 0.753, 0.678
	Optimised Hamiltonian unitary parameters: -0.042, 0.0143, -0.281, 2.99, 2.55

Current Cut Approximation Ratio: 0.9809647768648143

Finding Best Mixer for layer 6...
	Best mixer is X1X2 with gradient magnitude 0.2910018026279244

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.788, 0.785, 0.753, 0.678, 0.0, -0.042, 0.0143, -0.281, 2.99, 2.55, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 260
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.475, 0.752, 0.568
	Optimised Hamiltonian unitary parameters: -0.00481, 0.00728, -0.0312, 3.92, 1.45, -0.941

Current Cut Approximation Ratio: 0.9999022009759629

Finding Best Mixer for layer 7...
	Best mixer is Y3Y4 with gradient magnitude 0.00831544946384877

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.475, 0.752, 0.568, 0.0, -0.00481, 0.00728, -0.0312, 3.92, 1.45, -0.941, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 405
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955
	Optimised Hamiltonian unitary parameters: 1.18e-05, -1.8e-05, 8.31e-06, 4.19, 1.27, -0.919, 0.0225

Current Cut Approximation Ratio: 0.9999999996322314

Finding Best Mixer for layer 8...
	Best mixer is standard_x with gradient magnitude 3.488174217004502e-05

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, 0.0, 1.18e-05, -1.8e-05, 8.31e-06, 4.19, 1.27, -0.919, 0.0225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 544
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -8.48e-09
	Optimised Hamiltonian unitary parameters: 5.93e-09, 4.55e-08, -6.34e-07, 4.19, 1.27, -0.919, 0.0225, 0.01

Current Cut Approximation Ratio: 0.9999999999999903

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 1.405471387526817e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -8.48e-09, 0.0, 5.93e-09, 4.55e-08, -6.34e-07, 4.19, 1.27, -0.919, 0.0225, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 57
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, 2.47e-10, 8.73e-09
	Optimised Hamiltonian unitary parameters: 1.03e-08, 4.55e-08, -5.99e-07, 4.19, 1.27, -0.919, 0.0225, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999906

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 7.473090410558602e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, 2.47e-10, 8.73e-09, 0.0, 1.03e-08, 4.55e-08, -5.99e-07, 4.19, 1.27, -0.919, 0.0225, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 830
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -4.72e-09, 2.65e-09, -4.75e-09
	Optimised Hamiltonian unitary parameters: 9.08e-09, 4.52e-08, -5.98e-07, 4.19, 1.27, -0.919, 0.0225, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999909

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 1.3223927464672992e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -4.72e-09, 2.65e-09, -4.75e-09, 0.0, 9.08e-09, 4.52e-08, -5.98e-07, 4.19, 1.27, -0.919, 0.0225, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1990
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -4.72e-09, 2.65e-09, -4.75e-09, 1.91e-15
	Optimised Hamiltonian unitary parameters: 9.08e-09, 4.52e-08, -5.98e-07, 4.19, 1.27, -0.919, 0.0225, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999912

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.311298860370057e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -4.72e-09, 2.65e-09, -4.75e-09, 1.91e-15, 0.0, 9.08e-09, 4.52e-08, -5.98e-07, 4.19, 1.27, -0.919, 0.0225, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 75
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, 3.04e-09, 8.47e-09, -8.7e-10, 9.7e-10, 9.7e-10
	Optimised Hamiltonian unitary parameters: 3.26e-09, 4.33e-08, -6.01e-07, 4.19, 1.27, -0.919, 0.0225, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999912

