Initial Cut Approximation Ratio: 0.6415616852935918

Finding Best Mixer for layer 1...
	Best mixer is Y3Z5 with gradient magnitude 0.7949676127546648

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000454

Current Cut Approximation Ratio: 0.7426151416167782

Finding Best Mixer for layer 2...
	Best mixer is Y4Z5 with gradient magnitude 0.601936154425066

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000454, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.00145, 0.00578

Current Cut Approximation Ratio: 0.8191223290624592

Finding Best Mixer for layer 3...
	Best mixer is Y2Z0 with gradient magnitude 0.48801041386225336

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, -0.00145, 0.00578, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00123, 0.00307, 0.00902

Current Cut Approximation Ratio: 0.8811505207642146

Finding Best Mixer for layer 4...
	Best mixer is Y1Z0 with gradient magnitude 0.26083375018676636

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00123, 0.00307, 0.00902, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.69e-05, -0.00103, 0.00509, 0.0094

Current Cut Approximation Ratio: 0.9143042876842847

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.0017116224388459653

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 1.69e-05, -0.00103, 0.00509, 0.0094, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 7.93e-07
	Optimised Hamiltonian unitary parameters: 1.07e-05, -1.38e-05, 3.64e-05, -0.000121, 0.01

Current Cut Approximation Ratio: 0.9143047645044478

Finding Best Mixer for layer 6...
	Best mixer is Y2Y3 with gradient magnitude 9.027924525229077e-06

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 7.93e-07, 0.0, 1.07e-05, -1.38e-05, 3.64e-05, -0.000121, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 312
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 6.33e-08, -1.89e-07
	Optimised Hamiltonian unitary parameters: 4.83e-07, -5.89e-07, 9.17e-07, 1.65e-06, 0.01, 0.01

Current Cut Approximation Ratio: 0.9143047645317536

Finding Best Mixer for layer 7...
	Best mixer is Y0Y2 with gradient magnitude 1.5564678074453038e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 6.33e-08, -1.89e-07, 0.0, 4.83e-07, -5.89e-07, 9.17e-07, 1.65e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 135
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.11e-09, -1.05e-07, 3.4e-07
	Optimised Hamiltonian unitary parameters: 2.49e-07, -5.49e-07, 6.57e-07, 1.53e-06, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.914304764531762

Finding Best Mixer for layer 8...
	Best mixer is standard_x with gradient magnitude 1.4052020333043736e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.11e-09, -1.05e-07, 3.4e-07, 0.0, 2.49e-07, -5.49e-07, 6.57e-07, 1.53e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 170
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.21e-08, -8.41e-08, 3.26e-07, 1.83e-08
	Optimised Hamiltonian unitary parameters: 2.57e-07, -5.18e-07, 6.78e-07, 1.53e-06, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9143047645317631

Finding Best Mixer for layer 9...
	Best mixer is X3 with gradient magnitude 1.075692396083173e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.21e-08, -8.41e-08, 3.26e-07, 1.83e-08, 0.0, 2.57e-07, -5.18e-07, 6.78e-07, 1.53e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 1761
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.92e-08, -1.05e-07, 3.11e-07, 2.22e-08, 4.76e-08
	Optimised Hamiltonian unitary parameters: 2.37e-07, -5.06e-07, 6.52e-07, 1.52e-06, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9143047645317647

Finding Best Mixer for layer 10...
	Best mixer is X4 with gradient magnitude 9.854479817330288e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.92e-08, -1.05e-07, 3.11e-07, 2.22e-08, 4.76e-08, 0.0, 2.37e-07, -5.06e-07, 6.52e-07, 1.52e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 273
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.27e-10, -9.27e-08, 3.09e-07, 1.51e-08, 6.14e-08, -6.93e-08
	Optimised Hamiltonian unitary parameters: 2.25e-07, -4.9e-07, 6.6e-07, 1.51e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9143047645317658

Finding Best Mixer for layer 11...
	Best mixer is X2 with gradient magnitude 6.356421959628688e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.27e-10, -9.27e-08, 3.09e-07, 1.51e-08, 6.14e-08, -6.93e-08, 0.0, 2.25e-07, -4.9e-07, 6.6e-07, 1.51e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1461
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.27e-10, -9.27e-08, 3.09e-07, 1.51e-08, 6.14e-08, -6.93e-08, 0.0
	Optimised Hamiltonian unitary parameters: 2.25e-07, -4.9e-07, 6.6e-07, 1.51e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9143047645317658

Finding Best Mixer for layer 12...
	Best mixer is X2 with gradient magnitude 6.359330696543958e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.27e-10, -9.27e-08, 3.09e-07, 1.51e-08, 6.14e-08, -6.93e-08, 0.0, 0.0, 2.25e-07, -4.9e-07, 6.6e-07, 1.51e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 175
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.16e-08, -8.53e-08, 3.07e-07, 8.74e-09, 6.69e-08, -7.64e-08, 2.01e-08, 2.01e-08
	Optimised Hamiltonian unitary parameters: 2.3e-07, -4.85e-07, 6.61e-07, 1.51e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9143047645317663

