Initial Cut Approximation Ratio: 0.6722229909149636

Finding Best Mixer for layer 1...
	Best mixer is Y2Z5 with gradient magnitude 0.9936289636675445

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000257

Current Cut Approximation Ratio: 0.7428760428531452

Finding Best Mixer for layer 2...
	Best mixer is Y0Z1 with gradient magnitude 0.9053751206120394

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000257, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000185, 0.000225

Current Cut Approximation Ratio: 0.8072595459878984

Finding Best Mixer for layer 3...
	Best mixer is Y4Z5 with gradient magnitude 0.5385074700885133

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000185, 0.000225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00126, -0.000683, 0.00925

Current Cut Approximation Ratio: 0.8455424943055453

Finding Best Mixer for layer 4...
	Best mixer is Y3Z1 with gradient magnitude 0.13843727000907297

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00126, -0.000683, 0.00925, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000201, 0.000436, 0.00396, 0.00979

Current Cut Approximation Ratio: 0.8553848476345699

Finding Best Mixer for layer 5...
	Best mixer is Y0Z5 with gradient magnitude 0.0018633199553626202

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.787, 0.0, -0.000201, 0.000436, 0.00396, 0.00979, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 473
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.39e-06, -5.13e-07, -6.16e-06, 8.59e-06, -1.01e-06

Current Cut Approximation Ratio: 0.9401198122495477

Finding Best Mixer for layer 6...
	Best mixer is Y1Y3 with gradient magnitude 0.007099006403036422

Optimising layer 6...
	Initial parameter guesses: 0.785, 1.57, 0.785, 0.785, 0.785, 0.0, 2.39e-06, -5.13e-07, -6.16e-06, 8.59e-06, -1.01e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 429
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785
	Optimised Hamiltonian unitary parameters: 3.71e-05, -5.37e-05, 1.28e-05, -2.19e-05, 6.16e-06, 1.86

Current Cut Approximation Ratio: 0.9999999990686697

Finding Best Mixer for layer 7...
	Best mixer is X2 with gradient magnitude 7.405940080577097e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, 0.0, 3.71e-05, -5.37e-05, 1.28e-05, -2.19e-05, 6.16e-06, 1.86, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -2.49e-08
	Optimised Hamiltonian unitary parameters: 2.02e-07, -2.79e-07, -5.02e-08, 8.95e-08, -3.9e-07, 1.86, 0.01

Current Cut Approximation Ratio: 0.999999999999974

Finding Best Mixer for layer 8...
	Best mixer is Y0Z1 with gradient magnitude 4.959535568796953e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -2.49e-08, 0.0, 2.02e-07, -2.79e-07, -5.02e-08, 8.95e-08, -3.9e-07, 1.86, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 238
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.71e-07
	Optimised Hamiltonian unitary parameters: 9.43e-08, -1.4e-07, -8.99e-09, 1.43e-08, -3.31e-07, 1.86, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999971

Finding Best Mixer for layer 9...
	Best mixer is X0 with gradient magnitude 1.7564682418033864e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.71e-07, 0.0, 9.43e-08, -1.4e-07, -8.99e-09, 1.43e-08, -3.31e-07, 1.86, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 1141
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.76e-07, -6.28e-08
	Optimised Hamiltonian unitary parameters: 9.15e-08, -1.21e-07, 1.58e-09, 3.02e-08, -3.06e-07, 1.86, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999982

Finding Best Mixer for layer 10...
	Best mixer is Y2Y4 with gradient magnitude 1.0549534419755008e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.76e-07, -6.28e-08, 0.0, 9.15e-08, -1.21e-07, 1.58e-09, 3.02e-08, -3.06e-07, 1.86, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1020
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.76e-07, -6.28e-08, 0.0
	Optimised Hamiltonian unitary parameters: 9.15e-08, -1.19e-07, -2.56e-09, 2.6e-08, -3.1e-07, 1.86, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999984

Finding Best Mixer for layer 11...
	Best mixer is Y2Y4 with gradient magnitude 1.0263035277007821e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.76e-07, -6.28e-08, 0.0, 0.0, 9.15e-08, -1.19e-07, -2.56e-09, 2.6e-08, -3.1e-07, 1.86, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 92
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.8e-07, -6.5e-08, 2.18e-09, 2.18e-09
	Optimised Hamiltonian unitary parameters: 8.93e-08, -1.19e-07, -3.83e-10, 1.73e-08, -3.18e-07, 1.86, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999984

Finding Best Mixer for layer 12...
	Best mixer is Y0Y5 with gradient magnitude 7.546708509412183e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.8e-07, -6.5e-08, 2.18e-09, 2.18e-09, 0.0, 8.93e-08, -1.19e-07, -3.83e-10, 1.73e-08, -3.18e-07, 1.86, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 350
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, 0.785, 0.785, -0.785, -4.89e-08, 1.8e-07, -6.5e-08, 2.18e-09, 2.18e-09, 7.49e-14
	Optimised Hamiltonian unitary parameters: 8.93e-08, -1.19e-07, -3.83e-10, 1.73e-08, -3.18e-07, 1.86, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999988

