Initial Cut Approximation Ratio: 0.7069493856295396

Finding Best Mixer for layer 1...
	Best mixer is Y0Z5 with gradient magnitude 0.9615935161230675

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.000109

Current Cut Approximation Ratio: 0.7989612248296952

Finding Best Mixer for layer 2...
	Best mixer is Y2Z1 with gradient magnitude 0.6642838283950422

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.000109, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00123, 0.00426

Current Cut Approximation Ratio: 0.8625144599927267

Finding Best Mixer for layer 3...
	Best mixer is Y3Z5 with gradient magnitude 0.609387538939663

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0, -0.00123, 0.00426, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000612, -0.000582, 0.0051

Current Cut Approximation Ratio: 0.920815738166114

Finding Best Mixer for layer 4...
	Best mixer is Y4Z1 with gradient magnitude 0.31974897535309954

Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.784, 0.0, -0.000612, -0.000582, 0.0051, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000514, -0.00167, 0.00111, 0.00894

Current Cut Approximation Ratio: 0.9514064650688031

Finding Best Mixer for layer 5...
	Best mixer is Y1Y2 with gradient magnitude 0.0017283735403593214

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0, -0.000514, -0.00167, 0.00111, 0.00894, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 638
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.864, 0.797
	Optimised Hamiltonian unitary parameters: 0.00534, -0.00464, 0.0133, 5.43, -3.74

Current Cut Approximation Ratio: 0.9980444608899159

Finding Best Mixer for layer 6...
	Best mixer is standard_x with gradient magnitude 0.050800989344400936

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.864, 0.797, 0.0, 0.00534, -0.00464, 0.0133, 5.43, -3.74, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.784, 0.866, 0.796, 0.00537
	Optimised Hamiltonian unitary parameters: 0.00557, -0.0146, 0.0254, 5.43, -3.74, 0.00932

Current Cut Approximation Ratio: 0.9980704442899059

Finding Best Mixer for layer 7...
	Best mixer is X4 with gradient magnitude 0.04610309517151382

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.783, 0.784, 0.866, 0.796, 0.00537, 0.0, 0.00557, -0.0146, 0.0254, 5.43, -3.74, 0.00932, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 615
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.786, 4.48e-05, 0.787
	Optimised Hamiltonian unitary parameters: -0.000124, 0.000747, -0.000138, 6.01, -3.81, -2.07, -2.07

Current Cut Approximation Ratio: 0.9999999502526289

Finding Best Mixer for layer 8...
	Best mixer is Y2Z3 with gradient magnitude 0.0002902479789583134

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.786, 4.48e-05, 0.787, 0.0, -0.000124, 0.000747, -0.000138, 6.01, -3.81, -2.07, -2.07, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 2.31e-07, 0.785, -6.12e-07
	Optimised Hamiltonian unitary parameters: 5.86e-08, -2.02e-06, 1.38e-06, 6.01, -3.81, -2.07, -2.07, 0.01

Current Cut Approximation Ratio: 0.9999999999634438

Finding Best Mixer for layer 9...
	Best mixer is Y4Z5 with gradient magnitude 8.674677145200699e-06

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, 2.31e-07, 0.785, -6.12e-07, 0.0, 5.86e-08, -2.02e-06, 1.38e-06, 6.01, -3.81, -2.07, -2.07, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 703
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, 4.6e-09, 0.785, -3.42e-10, 4.1e-05
	Optimised Hamiltonian unitary parameters: -7.39e-09, 4.81e-08, -2.4e-07, 6.01, -3.81, -2.07, -2.07, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999993

Finding Best Mixer for layer 10...
	Best mixer is X1X2 with gradient magnitude 1.6903748585305627e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, 4.6e-09, 0.785, -3.42e-10, 4.1e-05, 0.0, -7.39e-09, 4.81e-08, -2.4e-07, 6.01, -3.81, -2.07, -2.07, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 189
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, -9.91e-09, 0.785, 6.1e-09, 4.1e-05, 9.25e-08
	Optimised Hamiltonian unitary parameters: -2.54e-08, 3.87e-08, -2.19e-07, 6.01, -3.81, -2.07, -2.07, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999952

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 1.0857881555272747e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, -9.91e-09, 0.785, 6.1e-09, 4.1e-05, 9.25e-08, 0.0, -2.54e-08, 3.87e-08, -2.19e-07, 6.01, -3.81, -2.07, -2.07, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 736
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, -9.91e-09, 0.785, 6.1e-09, 4.1e-05, 9.25e-08, -4.56e-13
	Optimised Hamiltonian unitary parameters: -2.54e-08, 3.87e-08, -2.19e-07, 6.01, -3.81, -2.07, -2.07, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999954

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.0738625550481355e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 0.785, -9.91e-09, 0.785, 6.1e-09, 4.1e-05, 9.25e-08, -4.56e-13, 0.0, -2.54e-08, 3.87e-08, -2.19e-07, 6.01, -3.81, -2.07, -2.07, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1537
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 0.785, -1.06e-08, 0.785, 4.69e-09, 4.1e-05, 9.25e-08, -9.85e-09, -9.85e-09
	Optimised Hamiltonian unitary parameters: -2.05e-08, 4.01e-08, -2.17e-07, 6.01, -3.81, -2.07, -2.07, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999956

