Initial Cut Approximation Ratio: 0.7044624837922157

Finding Best Mixer for layer 1...
	Best mixer is Y5Z0 with gradient magnitude 0.9932688347245748

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000788

Current Cut Approximation Ratio: 0.7962614136863065

Finding Best Mixer for layer 2...
	Best mixer is Y3Z4 with gradient magnitude 0.7560199217997616

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000788, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00152, 0.00171

Current Cut Approximation Ratio: 0.8661286875306553

Finding Best Mixer for layer 3...
	Best mixer is Y2Z0 with gradient magnitude 0.36915290635674947

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.00152, 0.00171, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000132, 0.000326, 0.00891

Current Cut Approximation Ratio: 0.9002399111109379

Finding Best Mixer for layer 4...
	Best mixer is Y1Z4 with gradient magnitude 0.30208450744228477

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0, -0.000132, 0.000326, 0.00891, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000248, -0.000281, 0.00539, 0.0092

Current Cut Approximation Ratio: 0.9281553213183333

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.0016642125493184395

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.000248, -0.000281, 0.00539, 0.0092, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 198
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.35e-06
	Optimised Hamiltonian unitary parameters: 1.14e-05, -7.39e-06, -9.63e-06, -1.08e-06, 0.01

Current Cut Approximation Ratio: 0.928155837091667

Finding Best Mixer for layer 6...
	Best mixer is X0 with gradient magnitude 6.6826147537835705e-06

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.35e-06, 0.0, 1.14e-05, -7.39e-06, -9.63e-06, -1.08e-06, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 312
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 6.78e-09, 2.09e-10
	Optimised Hamiltonian unitary parameters: 9.88e-08, -1.74e-07, -1.83e-07, 1.34e-06, 0.01, 0.01

Current Cut Approximation Ratio: 0.9281558371014729

Finding Best Mixer for layer 7...
	Best mixer is X1 with gradient magnitude 1.1423028885584956e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 6.78e-09, 2.09e-10, 0.0, 9.88e-08, -1.74e-07, -1.83e-07, 1.34e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 75
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.45e-08, 7.99e-08, 2.21e-07
	Optimised Hamiltonian unitary parameters: 1.11e-07, -1.74e-07, -1.85e-07, 1.34e-06, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9281558371014748

Finding Best Mixer for layer 8...
	Best mixer is standard_x with gradient magnitude 1.65005978966891e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.45e-08, 7.99e-08, 2.21e-07, 0.0, 1.11e-07, -1.74e-07, -1.85e-07, 1.34e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 835
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.07e-08, 7.18e-08, 2.18e-07, 3.45e-09
	Optimised Hamiltonian unitary parameters: 1.12e-07, -1.77e-07, -1.85e-07, 1.34e-06, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9281558371014751

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 1.2637400118905478e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.07e-08, 7.18e-08, 2.18e-07, 3.45e-09, 0.0, 1.12e-07, -1.77e-07, -1.85e-07, 1.34e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 486
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -3.73e-08, 5.21e-08, 2.12e-07, 5.82e-09, 2.14e-08
	Optimised Hamiltonian unitary parameters: 1.06e-07, -1.46e-07, -1.73e-07, 1.35e-06, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.928155837101476

Finding Best Mixer for layer 10...
	Best mixer is Y2Y5 with gradient magnitude 5.151330394656771e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -3.73e-08, 5.21e-08, 2.12e-07, 5.82e-09, 2.14e-08, 0.0, 1.06e-07, -1.46e-07, -1.73e-07, 1.35e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 483
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -3.73e-08, 5.21e-08, 2.12e-07, 5.78e-09, 2.14e-08, 9.34e-12
	Optimised Hamiltonian unitary parameters: 1.06e-07, -1.46e-07, -1.73e-07, 1.35e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9281558371014761

Finding Best Mixer for layer 11...
	Best mixer is Y2Y5 with gradient magnitude 5.126670691079109e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -3.73e-08, 5.21e-08, 2.12e-07, 5.78e-09, 2.14e-08, 9.34e-12, 0.0, 1.06e-07, -1.46e-07, -1.73e-07, 1.35e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 414
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -3.74e-08, 5.21e-08, 2.12e-07, 5.71e-09, 2.13e-08, 2.4e-11, 1.47e-11
	Optimised Hamiltonian unitary parameters: 1.06e-07, -1.46e-07, -1.73e-07, 1.35e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9281558371014764

Finding Best Mixer for layer 12...
	Best mixer is Y2Y5 with gradient magnitude 5.044713457709354e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -3.74e-08, 5.21e-08, 2.12e-07, 5.71e-09, 2.13e-08, 2.4e-11, 1.47e-11, 0.0, 1.06e-07, -1.46e-07, -1.73e-07, 1.35e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1662
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -3.74e-08, 5.21e-08, 2.12e-07, 5.71e-09, 2.13e-08, 2.4e-11, 1.47e-11, 0.0
	Optimised Hamiltonian unitary parameters: 1.06e-07, -1.46e-07, -1.73e-07, 1.35e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9281558371014766

