Initial Cut Approximation Ratio: 0.7007066965631962

Finding Best Mixer for layer 1...
	Best mixer is Y3Z4 with gradient magnitude 0.8556493354457412

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000617

Current Cut Approximation Ratio: 0.7896910375799748

Finding Best Mixer for layer 2...
	Best mixer is Y1Z4 with gradient magnitude 0.6911097088804466

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000617, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00072, 0.00721

Current Cut Approximation Ratio: 0.8615523364668838

Finding Best Mixer for layer 3...
	Best mixer is Y0Z4 with gradient magnitude 0.5745918606167493

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00072, 0.00721, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0018, 0.00061, 0.00514

Current Cut Approximation Ratio: 0.9213107649204607

Finding Best Mixer for layer 4...
	Best mixer is Y5Z0 with gradient magnitude 0.694757342741775

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.0018, 0.00061, 0.00514, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000836, -0.00288, -3.84e-05, 0.0039

Current Cut Approximation Ratio: 0.9935590752171292

Finding Best Mixer for layer 5...
	Best mixer is Y2Z0 with gradient magnitude 0.061939641830131884

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000836, -0.00288, -3.84e-05, 0.0039, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.67e-05, -0.000237, 0.000299, -0.000211, 0.01

Current Cut Approximation Ratio: 0.9999999961459718

Finding Best Mixer for layer 6...
	Best mixer is Y3Z2 with gradient magnitude 0.0002271835323119191

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 1.67e-05, -0.000237, 0.000299, -0.000211, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.73e-05
	Optimised Hamiltonian unitary parameters: 9.14e-06, -6.98e-06, 1.38e-05, -6.47e-05, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999988371171

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 4.656204838042471e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.73e-05, 0.0, 9.14e-06, -6.98e-06, 1.38e-05, -6.47e-05, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 690
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -5.31e-06
	Optimised Hamiltonian unitary parameters: 3.61e-05, -5.4e-05, 1.62e-05, 5.76e-07, 0.00092, 0.0101, 0.0102

Current Cut Approximation Ratio: 0.9999999999099276

Finding Best Mixer for layer 8...
	Best mixer is X3 with gradient magnitude 2.87514688834364e-05

Optimising layer 8...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -5.31e-06, 0.0, 3.61e-05, -5.4e-05, 1.62e-05, 5.76e-07, 0.00092, 0.0101, 0.0102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, 3.65e-07, -2.68e-05
	Optimised Hamiltonian unitary parameters: 3.37e-06, -3.13e-06, 7.8e-07, -4.18e-06, 0.000917, 0.0101, 0.0102, 0.01

Current Cut Approximation Ratio: 0.9999999999906413

Finding Best Mixer for layer 9...
	Best mixer is X2 with gradient magnitude 3.181242939330468e-06

Optimising layer 9...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, 3.65e-07, -2.68e-05, 0.0, 3.37e-06, -3.13e-06, 7.8e-07, -4.18e-06, 0.000917, 0.0101, 0.0102, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 1140
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -5.47e-08, -2.75e-05, 2.79e-05
	Optimised Hamiltonian unitary parameters: 8.21e-07, -1.24e-06, 5.28e-07, -6.27e-08, 0.000915, 0.0101, 0.0102, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999508

Finding Best Mixer for layer 10...
	Best mixer is Y2Y3 with gradient magnitude 6.088511202253755e-07

Optimising layer 10...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -5.47e-08, -2.75e-05, 2.79e-05, 0.0, 8.21e-07, -1.24e-06, 5.28e-07, -6.27e-08, 0.000915, 0.0101, 0.0102, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 714
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -4.36e-08, -2.77e-05, 2.82e-05, 7.12e-07
	Optimised Hamiltonian unitary parameters: 2.65e-07, -5.56e-07, 2.34e-07, 2.42e-07, 0.000915, 0.0101, 0.0102, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999959

Finding Best Mixer for layer 11...
	Best mixer is X3X5 with gradient magnitude 1.633218149447062e-07

Optimising layer 11...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -4.36e-08, -2.77e-05, 2.82e-05, 7.12e-07, 0.0, 2.65e-07, -5.56e-07, 2.34e-07, 2.42e-07, 0.000915, 0.0101, 0.0102, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 184
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -1.35e-08, -2.77e-05, 2.82e-05, 6.84e-07, -8.98e-08
	Optimised Hamiltonian unitary parameters: 2.73e-07, -5.57e-07, 2.05e-07, 2.23e-07, 0.000915, 0.0101, 0.0102, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999978

Finding Best Mixer for layer 12...
	Best mixer is X1 with gradient magnitude 1.2879839277965071e-07

Optimising layer 12...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -1.35e-08, -2.77e-05, 2.82e-05, 6.84e-07, -8.98e-08, 0.0, 2.73e-07, -5.57e-07, 2.05e-07, 2.23e-07, 0.000915, 0.0101, 0.0102, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2819
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00127, -2.07e-08, -2.77e-05, 2.82e-05, 6.84e-07, -8.98e-08, -1.35e-08
	Optimised Hamiltonian unitary parameters: 2.73e-07, -5.51e-07, 2.07e-07, 2.19e-07, 0.000915, 0.0101, 0.0102, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999989

