Initial Cut Approximation Ratio: 0.7333182972482684

Finding Best Mixer for layer 1...
	Best mixer is Y0Z2 with gradient magnitude 0.8218112376460317

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000537

Current Cut Approximation Ratio: 0.8072281343661131

Finding Best Mixer for layer 2...
	Best mixer is Y5Z2 with gradient magnitude 0.8013760837894137

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000537, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79
	Optimised Hamiltonian unitary parameters: -0.00164, 0.00127

Current Cut Approximation Ratio: 0.8792923500698432

Finding Best Mixer for layer 3...
	Best mixer is Y1Z4 with gradient magnitude 0.7596485994772196

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.79, 0.0, -0.00164, 0.00127, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000273, -0.00303, 0.00202

Current Cut Approximation Ratio: 0.947609499933111

Finding Best Mixer for layer 4...
	Best mixer is Y3Z4 with gradient magnitude 0.2595712733345332

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000273, -0.00303, 0.00202, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.787
	Optimised Hamiltonian unitary parameters: 0.000378, -0.000488, 7.15e-05, 0.00958

Current Cut Approximation Ratio: 0.970950655451936

Finding Best Mixer for layer 5...
	Best mixer is X3 with gradient magnitude 0.0007767364762740947

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.787, 0.0, 0.000378, -0.000488, 7.15e-05, 0.00958, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.35e-05
	Optimised Hamiltonian unitary parameters: -4.36e-06, -4.68e-06, 2.75e-06, -0.000323, 0.00999

Current Cut Approximation Ratio: 0.970950848487759

Finding Best Mixer for layer 6...
	Best mixer is X1X4 with gradient magnitude 9.148363065566812e-06

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.35e-05, 0.0, -4.36e-06, -4.68e-06, 2.75e-06, -0.000323, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 111
		Number of expectation evaluations performed: 1807
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785
	Optimised Hamiltonian unitary parameters: -1.26e-08, -7.55e-08, -9.55e-07, -12.2, 3.5e-06, -1.22

Current Cut Approximation Ratio: 0.9804242963633645

Finding Best Mixer for layer 7...
	Best mixer is Y1Y3 with gradient magnitude 7.115844389494747e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, 0.0, -1.26e-08, -7.55e-08, -9.55e-07, -12.2, 3.5e-06, -1.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 1227
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -3.38e-08
	Optimised Hamiltonian unitary parameters: 2.39e-08, 2.43e-07, -2.97e-07, -12.2, 3.63e-06, -1.22, 0.01

Current Cut Approximation Ratio: 0.980424296363423

Finding Best Mixer for layer 8...
	Best mixer is Y3Z1 with gradient magnitude 4.108333283647843e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -3.38e-08, 0.0, 2.39e-08, 2.43e-07, -2.97e-07, -12.2, 3.63e-06, -1.22, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 1116
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -1.23e-08, -5.19e-07
	Optimised Hamiltonian unitary parameters: 1.65e-08, 1.82e-07, -2.62e-07, -12.2, 3.67e-06, -1.22, 0.01, 0.01

Current Cut Approximation Ratio: 0.9804242963634437

Finding Best Mixer for layer 9...
	Best mixer is Y4Z1 with gradient magnitude 7.329222105646737e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -1.23e-08, -5.19e-07, 0.0, 1.65e-08, 1.82e-07, -2.62e-07, -12.2, 3.67e-06, -1.22, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 798
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -1.23e-08, -5.19e-07, 7.23e-13
	Optimised Hamiltonian unitary parameters: 1.65e-08, 1.82e-07, -2.62e-07, -12.2, 3.67e-06, -1.22, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9804242963634439

Finding Best Mixer for layer 10...
	Best mixer is Y4Z1 with gradient magnitude 7.386320527322177e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -1.23e-08, -5.19e-07, 7.23e-13, 0.0, 1.65e-08, 1.82e-07, -2.62e-07, -12.2, 3.67e-06, -1.22, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 336
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -3e-08, -5.19e-07, 2.21e-08, 2.21e-08
	Optimised Hamiltonian unitary parameters: 2.53e-08, 1.82e-07, -2.53e-07, -12.2, 3.65e-06, -1.22, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9804242963634446

Finding Best Mixer for layer 11...
	Best mixer is X5 with gradient magnitude 6.49396379350936e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -3e-08, -5.19e-07, 2.21e-08, 2.21e-08, 0.0, 2.53e-08, 1.82e-07, -2.53e-07, -12.2, 3.65e-06, -1.22, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 322
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -3e-08, -5.23e-07, 1.54e-08, 2.21e-08, 9.98e-09
	Optimised Hamiltonian unitary parameters: 1.87e-08, 1.66e-07, -2.56e-07, -12.2, 3.65e-06, -1.22, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9804242963634449

Finding Best Mixer for layer 12...
	Best mixer is X4 with gradient magnitude 5.959761237911334e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -3e-08, -5.23e-07, 1.54e-08, 2.21e-08, 9.98e-09, 0.0, 1.87e-08, 1.66e-07, -2.56e-07, -12.2, 3.65e-06, -1.22, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1851
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.37, 0.785, -3e-08, -5.31e-07, 1.69e-08, 7.68e-09, 1.87e-08, -3.75e-08
	Optimised Hamiltonian unitary parameters: 3.68e-08, 1.44e-07, -2.36e-07, -12.2, 3.65e-06, -1.22, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.980424296363445

