Initial Cut Approximation Ratio: 0.7016437554922593

Finding Best Mixer for layer 1...
	Best mixer is Y3Z2 with gradient magnitude 0.9655392852863334

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000121

Current Cut Approximation Ratio: 0.7806504509603941

Finding Best Mixer for layer 2...
	Best mixer is Y5Z0 with gradient magnitude 0.841083378422253

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000121, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.00196, 0.000571

Current Cut Approximation Ratio: 0.8494777656634734

Finding Best Mixer for layer 3...
	Best mixer is Y1Z5 with gradient magnitude 0.6314886114538253

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, -0.00196, 0.000571, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.6e-05, 4.25e-05, 0.000438

Current Cut Approximation Ratio: 0.90114864525147

Finding Best Mixer for layer 4...
	Best mixer is Y4Z1 with gradient magnitude 0.3718915038221213

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -7.6e-05, 4.25e-05, 0.000438, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.000366, -0.0005, -0.000207, 0.00851

Current Cut Approximation Ratio: 0.9315758092612508

Finding Best Mixer for layer 5...
	Best mixer is Y2Y3 with gradient magnitude 0.014156204325514052

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, 0.0, -0.000366, -0.0005, -0.000207, 0.00851, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 407
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.2e-06, 5.24e-05, 4.9e-06, 2.17e-05, 1.88

Current Cut Approximation Ratio: 0.9999999994294462

Finding Best Mixer for layer 6...
	Best mixer is Y2Z3 with gradient magnitude 3.018630053914727e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -7.2e-06, 5.24e-05, 4.9e-06, 2.17e-05, 1.88, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 234
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.34e-07
	Optimised Hamiltonian unitary parameters: -1.37e-07, -3.1e-09, 3.56e-07, 3.31e-06, 1.88, 0.01

Current Cut Approximation Ratio: 0.9999999999999544

Finding Best Mixer for layer 7...
	Best mixer is Y3Z1 with gradient magnitude 3.9602920121151095e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.34e-07, 0.0, -1.37e-07, -3.1e-09, 3.56e-07, 3.31e-06, 1.88, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 601
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.52e-07, 1.55e-07
	Optimised Hamiltonian unitary parameters: -1.08e-07, -2.59e-08, 2.62e-07, 3.25e-06, 1.88, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999623

Finding Best Mixer for layer 8...
	Best mixer is Y4Z2 with gradient magnitude 1.751794695703905e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.52e-07, 1.55e-07, 0.0, -1.08e-07, -2.59e-08, 2.62e-07, 3.25e-06, 1.88, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 204
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.87e-07, 2.03e-07, 9.6e-07
	Optimised Hamiltonian unitary parameters: -1.03e-07, 4.01e-09, 8.67e-08, 3.22e-06, 1.88, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999776

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 1.8576830144517937e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.87e-07, 2.03e-07, 9.6e-07, 0.0, -1.03e-07, 4.01e-09, 8.67e-08, 3.22e-06, 1.88, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 304
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.96e-07, 2.1e-07, 9.6e-07, -2.76e-08
	Optimised Hamiltonian unitary parameters: -9.41e-08, 2.21e-09, 9.39e-08, 3.2e-06, 1.88, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999788

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 2.1428414230352343e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.96e-07, 2.1e-07, 9.6e-07, -2.76e-08, 0.0, -9.41e-08, 2.21e-09, 9.39e-08, 3.2e-06, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 189
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.96e-07, 2.1e-07, 9.6e-07, -2.77e-08, 1.31e-09
	Optimised Hamiltonian unitary parameters: -9.49e-08, 1.88e-09, 9.36e-08, 3.2e-06, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999788

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 1.9674960732514788e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.96e-07, 2.1e-07, 9.6e-07, -2.77e-08, 1.31e-09, 0.0, -9.49e-08, 1.88e-09, 9.36e-08, 3.2e-06, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1231
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.96e-07, 2.1e-07, 9.6e-07, -2.77e-08, 1.31e-09, 0.0
	Optimised Hamiltonian unitary parameters: -9.49e-08, 1.88e-09, 9.36e-08, 3.2e-06, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999788

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.94552841134543e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.96e-07, 2.1e-07, 9.6e-07, -2.77e-08, 1.31e-09, 0.0, 0.0, -9.49e-08, 1.88e-09, 9.36e-08, 3.2e-06, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 2412
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.96e-07, 2.1e-07, 9.6e-07, -2.77e-08, 1.31e-09, 2.64e-14, 2.97e-14
	Optimised Hamiltonian unitary parameters: -9.49e-08, 1.88e-09, 9.36e-08, 3.2e-06, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999979

