Initial Cut Approximation Ratio: 0.7248866585688802

Finding Best Mixer for layer 1...
	Best mixer is Y4Z0 with gradient magnitude 0.8417354829607768

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 0.000792

Current Cut Approximation Ratio: 0.8021461009051555

Finding Best Mixer for layer 2...
	Best mixer is Y3Z1 with gradient magnitude 0.6309928176656114

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 0.000792, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00295, 0.0035

Current Cut Approximation Ratio: 0.8600525312092313

Finding Best Mixer for layer 3...
	Best mixer is Y5Z2 with gradient magnitude 0.6006562489950922

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00295, 0.0035, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00015, -0.000758, 0.00658

Current Cut Approximation Ratio: 0.9151742334197898

Finding Best Mixer for layer 4...
	Best mixer is X2X5 with gradient magnitude 0.008374759746475051

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, -0.00015, -0.000758, 0.00658, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 279
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.789, 0.786
	Optimised Hamiltonian unitary parameters: -0.0181, -0.00409, -0.12, 1.94

Current Cut Approximation Ratio: 0.9725110775240716

Finding Best Mixer for layer 5...
	Best mixer is Y5Z2 with gradient magnitude 0.04973936869296516

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.786, 0.789, 0.786, 0.0, -0.0181, -0.00409, -0.12, 1.94, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 264
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.714, 0.785, 0.154
	Optimised Hamiltonian unitary parameters: -0.0196, -0.00584, -0.454, 2.28, -0.645

Current Cut Approximation Ratio: 0.9732094787830999

Finding Best Mixer for layer 6...
	Best mixer is X0X4 with gradient magnitude 0.08367715668372398

Optimising layer 6...
	Initial parameter guesses: 0.787, 0.786, 0.714, 0.785, 0.154, 0.0, -0.0196, -0.00584, -0.454, 2.28, -0.645, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 51
		Number of expectation evaluations performed: 702
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.785, 0.654, 0.786, 0.499, -0.583
	Optimised Hamiltonian unitary parameters: 0.0154, -0.0166, 1.57, -0.747, -1.58, -0.814

Current Cut Approximation Ratio: 0.9850038975770995

Finding Best Mixer for layer 7...
	Best mixer is Y1Y3 with gradient magnitude 0.13970270076793123

Optimising layer 7...
	Initial parameter guesses: 0.783, 0.785, 0.654, 0.786, 0.499, -0.583, 0.0, 0.0154, -0.0166, 1.57, -0.747, -1.58, -0.814, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 495
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 1.32, 1.48, 0.605, -0.802, -0.787
	Optimised Hamiltonian unitary parameters: -0.00685, -0.0155, 1.2, -1.41, -2.54, -0.229, -2.66

Current Cut Approximation Ratio: 0.9998567017623698

Finding Best Mixer for layer 8...
	Best mixer is Y2Y5 with gradient magnitude 0.0123487497267196

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.786, 1.32, 1.48, 0.605, -0.802, -0.787, 0.0, -0.00685, -0.0155, 1.2, -1.41, -2.54, -0.229, -2.66, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 86
		Number of expectation evaluations performed: 1547
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.57, 1.57, 0.783, -0.782, -0.786, -0.0548
	Optimised Hamiltonian unitary parameters: 1.48e-06, 2.31e-05, 0.751, -1.86, -2.62, -0.989, -3.0, -1.13

Current Cut Approximation Ratio: 0.9999999975992563

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 0.00014106607267022582

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 1.57, 1.57, 0.783, -0.782, -0.786, -0.0548, 0.0, 1.48e-06, 2.31e-05, 0.751, -1.86, -2.62, -0.989, -3.0, -1.13, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 361
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.57, 1.57, 0.784, -0.782, -0.785, -0.0547, 7.01e-06
	Optimised Hamiltonian unitary parameters: -4.01e-08, -8.45e-06, 0.751, -1.86, -2.62, -0.989, -3.01, -1.13, 0.01

Current Cut Approximation Ratio: 0.999999999693685

Finding Best Mixer for layer 10...
	Best mixer is X2 with gradient magnitude 5.872603435195473e-05

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 1.57, 1.57, 0.784, -0.782, -0.785, -0.0547, 7.01e-06, 0.0, -4.01e-08, -8.45e-06, 0.751, -1.86, -2.62, -0.989, -3.01, -1.13, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 483
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.57, 1.57, 0.784, -0.782, -0.785, -0.0547, -2.25e-06, 2.86e-05
	Optimised Hamiltonian unitary parameters: 3.84e-07, 6.72e-07, 0.751, -1.86, -2.62, -0.989, -3.01, -1.13, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999998876233

Finding Best Mixer for layer 11...
	Best mixer is X5 with gradient magnitude 1.4218022281465303e-05

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 1.57, 1.57, 0.784, -0.782, -0.785, -0.0547, -2.25e-06, 2.86e-05, 0.0, 3.84e-07, 6.72e-07, 0.751, -1.86, -2.62, -0.989, -3.01, -1.13, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 828
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.57, 1.57, 0.784, -0.782, -0.785, -0.0547, 3.89e-07, 2.81e-05, -7.1e-05
	Optimised Hamiltonian unitary parameters: 3.83e-06, -9.49e-06, 0.751, -1.86, -2.61, -0.989, -3.01, -1.13, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999821862

Finding Best Mixer for layer 12...
	Best mixer is Y2Z0 with gradient magnitude 9.696931240374554e-06

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 1.57, 1.57, 0.784, -0.782, -0.785, -0.0547, 3.89e-07, 2.81e-05, -7.1e-05, 0.0, 3.83e-06, -9.49e-06, 0.751, -1.86, -2.61, -0.989, -3.01, -1.13, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 1150
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.57, 1.57, 0.784, -0.782, -0.785, -0.0547, 2.93e-07, 2.78e-05, -7.91e-05, 5.41e-06
	Optimised Hamiltonian unitary parameters: 3e-06, -7.43e-06, 0.751, -1.86, -2.61, -0.989, -3.01, -1.13, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999871328

