Initial Cut Approximation Ratio: 0.6275845587243197

Finding Best Mixer for layer 1...
	Best mixer is Y0Z3 with gradient magnitude 0.9093194109880031

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000285

Current Cut Approximation Ratio: 0.7053132104810186

Finding Best Mixer for layer 2...
	Best mixer is Y4Z5 with gradient magnitude 0.8713815226187904

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000285, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.000568, 0.00272

Current Cut Approximation Ratio: 0.7797990535639613

Finding Best Mixer for layer 3...
	Best mixer is Y2Z1 with gradient magnitude 0.7499064865036165

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.789, 0.0, -0.000568, 0.00272, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00261, -0.00132, 0.00488

Current Cut Approximation Ratio: 0.8438981188325628

Finding Best Mixer for layer 4...
	Best mixer is Y0Y3 with gradient magnitude 0.018224404694246223

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.00261, -0.00132, 0.00488, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 243
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.786
	Optimised Hamiltonian unitary parameters: 0.0328, -0.0294, 0.0601, 0.886

Current Cut Approximation Ratio: 0.9217163715474771

Finding Best Mixer for layer 5...
	Best mixer is Y4Y5 with gradient magnitude 0.06170201854810957

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.786, 0.0, 0.0328, -0.0294, 0.0601, 0.886, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 264
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.79, 0.798, 0.679, 0.527
	Optimised Hamiltonian unitary parameters: -0.0778, 0.0694, -0.156, 0.788, 1.25

Current Cut Approximation Ratio: 0.9534197626465817

Finding Best Mixer for layer 6...
	Best mixer is X1X2 with gradient magnitude 0.6471236131317482

Optimising layer 6...
	Initial parameter guesses: 0.79, 0.79, 0.798, 0.679, 0.527, 0.0, -0.0778, 0.0694, -0.156, 0.788, 1.25, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 260
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.155, 0.685, 0.733
	Optimised Hamiltonian unitary parameters: -0.000997, -0.000304, 0.00361, 0.944, 0.598, 0.585

Current Cut Approximation Ratio: 0.9999629411566372

Finding Best Mixer for layer 7...
	Best mixer is X0X3 with gradient magnitude 0.020669059042937775

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.155, 0.685, 0.733, 0.0, -0.000997, -0.000304, 0.00361, 0.944, 0.598, 0.585, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.0141
	Optimised Hamiltonian unitary parameters: -9.09e-05, 7.44e-05, -7.04e-05, 0.941, 0.6, 0.59, 0.011

Current Cut Approximation Ratio: 0.999999988518387

Finding Best Mixer for layer 8...
	Best mixer is X4X5 with gradient magnitude 0.00019327603392302057

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.0141, 0.0, -9.09e-05, 7.44e-05, -7.04e-05, 0.941, 0.6, 0.59, 0.011, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321
	Optimised Hamiltonian unitary parameters: -6.54e-09, 4.51e-08, -1.11e-07, 0.941, 0.6, 0.59, 0.011, 0.01

Current Cut Approximation Ratio: 0.9999999999999284

Finding Best Mixer for layer 9...
	Best mixer is X1 with gradient magnitude 5.071526160568787e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321, 0.0, -6.54e-09, 4.51e-08, -1.11e-07, 0.941, 0.6, 0.59, 0.011, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 304
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321, -3.46e-08
	Optimised Hamiltonian unitary parameters: 7.85e-08, -2.89e-08, 6.25e-08, 0.941, 0.6, 0.59, 0.011, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999959

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 1.3513703568111282e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321, -3.46e-08, 0.0, 7.85e-08, -2.89e-08, 6.25e-08, 0.941, 0.6, 0.59, 0.011, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 378
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321, 9.87e-09, -4.08e-09
	Optimised Hamiltonian unitary parameters: 2.93e-08, -6.15e-08, 3.09e-08, 0.941, 0.6, 0.59, 0.011, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999991

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 7.400551442577926e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321, 9.87e-09, -4.08e-09, 0.0, 2.93e-08, -6.15e-08, 3.09e-08, 0.941, 0.6, 0.59, 0.011, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 92
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321, 9.41e-09, -6.62e-09, -1.61e-09
	Optimised Hamiltonian unitary parameters: 2.9e-08, -6.15e-08, 3.07e-08, 0.941, 0.6, 0.59, 0.011, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999991

Finding Best Mixer for layer 12...
	Best mixer is X3X4 with gradient magnitude 4.27199418544845e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321, 9.41e-09, -6.62e-09, -1.61e-09, 0.0, 2.9e-08, -6.15e-08, 3.07e-08, 0.941, 0.6, 0.59, 0.011, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1537
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.134, 0.699, 0.739, 0.014, -0.000321, 9.28e-09, -6.69e-09, -1.88e-09, -2.72e-10
	Optimised Hamiltonian unitary parameters: 2.9e-08, -6.14e-08, 3.07e-08, 0.941, 0.6, 0.59, 0.011, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999992

