Initial Cut Approximation Ratio: 0.6942345450307124

Finding Best Mixer for layer 1...
	Best mixer is Y3Z2 with gradient magnitude 0.9926526140337326

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.00112

Current Cut Approximation Ratio: 0.7687491450633954

Finding Best Mixer for layer 2...
	Best mixer is Y0Z4 with gradient magnitude 0.9585312143733102

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.00112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000133, 0.00364

Current Cut Approximation Ratio: 0.840696161712342

Finding Best Mixer for layer 3...
	Best mixer is Y1Z5 with gradient magnitude 0.8414264907382243

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000133, 0.00364, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00105, -0.00042, 0.00657

Current Cut Approximation Ratio: 0.9038546111823096

Finding Best Mixer for layer 4...
	Best mixer is Y2Y3 with gradient magnitude 0.02431445925633277

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.00105, -0.00042, 0.00657, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0155, 0.000986, -0.0369, 1.11

Current Cut Approximation Ratio: 0.9724897414862675

Finding Best Mixer for layer 5...
	Best mixer is Y0Y4 with gradient magnitude 0.11892409413005858

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.0, -0.0155, 0.000986, -0.0369, 1.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 1.27, -0.563
	Optimised Hamiltonian unitary parameters: 0.00252, 0.0172, 0.0163, 0.862, -0.619

Current Cut Approximation Ratio: 0.984035212023205

Finding Best Mixer for layer 6...
	Best mixer is Y1Y5 with gradient magnitude 0.16432818103192637

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.786, 1.27, -0.563, 0.0, 0.00252, 0.0172, 0.0163, 0.862, -0.619, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 1.29, -0.592, -0.774
	Optimised Hamiltonian unitary parameters: 0.000145, -0.000214, 0.000209, 1.45, -0.0552, -2.82

Current Cut Approximation Ratio: 0.999996672591812

Finding Best Mixer for layer 7...
	Best mixer is X2X3 with gradient magnitude 0.0010388273587196976

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.786, 1.29, -0.592, -0.774, 0.0, 0.000145, -0.000214, 0.000209, 1.45, -0.0552, -2.82, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218
	Optimised Hamiltonian unitary parameters: -4.68e-06, 6.44e-06, 1.11e-05, 1.47, -0.0472, -2.78, 0.01

Current Cut Approximation Ratio: 0.9999999999687823

Finding Best Mixer for layer 8...
	Best mixer is standard_x with gradient magnitude 1.4154284195726147e-05

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, 0.0, -4.68e-06, 6.44e-06, 1.11e-05, 1.47, -0.0472, -2.78, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 544
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -1.93e-08
	Optimised Hamiltonian unitary parameters: 6.9e-08, -1.86e-07, 5.15e-07, 1.47, -0.0471, -2.78, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999936

Finding Best Mixer for layer 9...
	Best mixer is X5 with gradient magnitude 2.226494501646711e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -1.93e-08, 0.0, 6.9e-08, -1.86e-07, 5.15e-07, 1.47, -0.0471, -2.78, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 988
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -3.22e-09, -2.17e-07
	Optimised Hamiltonian unitary parameters: 5.16e-08, -1.18e-07, 4.28e-07, 1.47, -0.0471, -2.78, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999409

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 1.7374991177688943e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -3.22e-09, -2.17e-07, 0.0, 5.16e-08, -1.18e-07, 4.28e-07, 1.47, -0.0471, -2.78, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 168
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -2.89e-08, -1.75e-07, 3.13e-08
	Optimised Hamiltonian unitary parameters: 3.32e-08, -6.32e-08, 4.63e-07, 1.47, -0.0471, -2.78, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999437

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 9.416085545827685e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -2.89e-08, -1.75e-07, 3.13e-08, 0.0, 3.32e-08, -6.32e-08, 4.63e-07, 1.47, -0.0471, -2.78, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 345
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -3.47e-08, -1.77e-07, 2.26e-08, -5.81e-09
	Optimised Hamiltonian unitary parameters: 3.03e-08, -6.32e-08, 4.63e-07, 1.47, -0.0471, -2.78, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999443

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 2.4837643931552666e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -3.47e-08, -1.77e-07, 2.26e-08, -5.81e-09, 0.0, 3.03e-08, -6.32e-08, 4.63e-07, 1.47, -0.0471, -2.78, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 200
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -3.77e-08, -1.76e-07, 2.76e-08, -2.86e-09, 5.47e-09
	Optimised Hamiltonian unitary parameters: 2.93e-08, -6.24e-08, 4.65e-07, 1.47, -0.0471, -2.78, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999447

