Initial Cut Approximation Ratio: 0.7222287508295986

Finding Best Mixer for layer 1...
	Best mixer is Y5Z4 with gradient magnitude 0.8657787140135222

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000236

Current Cut Approximation Ratio: 0.8095834661533655

Finding Best Mixer for layer 2...
	Best mixer is Y0Z2 with gradient magnitude 0.6613945843532051

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000236, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000985, 0.00342

Current Cut Approximation Ratio: 0.876306755984636

Finding Best Mixer for layer 3...
	Best mixer is Y3Z1 with gradient magnitude 0.4797614193771015

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000985, 0.00342, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000627, 0.000961, 0.00926

Current Cut Approximation Ratio: 0.92470471296584

Finding Best Mixer for layer 4...
	Best mixer is Y0Y2 with gradient magnitude 0.011062444568308415

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, -0.000627, 0.000961, 0.00926, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 270
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.01, -0.0784, 0.151, 1.46

Current Cut Approximation Ratio: 0.9833075730416829

Finding Best Mixer for layer 5...
	Best mixer is Y4Y5 with gradient magnitude 0.09394515409642068

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.787, 0.786, 0.786, 0.0, 0.01, -0.0784, 0.151, 1.46, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 264
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.28, -0.569
	Optimised Hamiltonian unitary parameters: 4.02e-05, 0.00761, -0.0326, 1.62, -0.774

Current Cut Approximation Ratio: 0.992401342135802

Finding Best Mixer for layer 6...
	Best mixer is X1X3 with gradient magnitude 0.06907920760515258

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.28, -0.569, 0.0, 4.02e-05, 0.00761, -0.0326, 1.62, -0.774, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 702
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.15, -0.559, -0.787
	Optimised Hamiltonian unitary parameters: -2.82e-06, -0.000195, -0.00117, 2.39, 0.00675, -5.22

Current Cut Approximation Ratio: 0.9999998967966816

Finding Best Mixer for layer 7...
	Best mixer is Y0Y2 with gradient magnitude 0.0003193807705355084

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.15, -0.559, -0.787, 0.0, -2.82e-06, -0.000195, -0.00117, 2.39, 0.00675, -5.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 555
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00108
	Optimised Hamiltonian unitary parameters: -1.88e-07, -1.81e-07, 2.45e-06, 2.38, -0.000989, -5.22, 0.01

Current Cut Approximation Ratio: 0.9999999999987188

Finding Best Mixer for layer 8...
	Best mixer is Y3Z2 with gradient magnitude 4.2226642732637116e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00108, 0.0, -1.88e-07, -1.81e-07, 2.45e-06, 2.38, -0.000989, -5.22, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 1045
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00104, -3.44e-06
	Optimised Hamiltonian unitary parameters: 3.79e-07, -2.19e-07, 1.43e-05, 2.38, -0.00095, -5.22, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999994637

Finding Best Mixer for layer 9...
	Best mixer is X1 with gradient magnitude 9.026887531159774e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00104, -3.44e-06, 0.0, 3.79e-07, -2.19e-07, 1.43e-05, 2.38, -0.00095, -5.22, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 494
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00104, -3.18e-06, -7.26e-07
	Optimised Hamiltonian unitary parameters: 3.02e-07, -4.13e-07, 1.35e-05, 2.38, -0.000949, -5.22, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999995967

Finding Best Mixer for layer 10...
	Best mixer is Y1Z3 with gradient magnitude 6.354910281395139e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00104, -3.18e-06, -7.26e-07, 0.0, 3.02e-07, -4.13e-07, 1.35e-05, 2.38, -0.000949, -5.22, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 1281
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00105, -3.05e-06, -7.4e-07, 5.09e-07
	Optimised Hamiltonian unitary parameters: 1.69e-07, -2.61e-07, 1.3e-05, 2.38, -0.000948, -5.22, 0.01, 0.00999, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999996896

Finding Best Mixer for layer 11...
	Best mixer is X4X5 with gradient magnitude 3.113229324897815e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00105, -3.05e-06, -7.4e-07, 5.09e-07, 0.0, 1.69e-07, -2.61e-07, 1.3e-05, 2.38, -0.000948, -5.22, 0.01, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 1104
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00104, -2.5e-06, -6.7e-07, 4.25e-07, 5.43e-06
	Optimised Hamiltonian unitary parameters: 1.35e-07, -4.92e-07, 1.08e-05, 2.38, -0.000946, -5.22, 0.01, 0.00999, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999057

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 2.3222851441090534e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00104, -2.5e-06, -6.7e-07, 4.25e-07, 5.43e-06, 0.0, 1.35e-07, -4.92e-07, 1.08e-05, 2.38, -0.000946, -5.22, 0.01, 0.00999, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 275
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.15, -0.559, -0.785, 0.00104, -2.49e-06, -6.61e-07, 4.25e-07, 5.43e-06, 2.31e-08
	Optimised Hamiltonian unitary parameters: 1.12e-07, -5.03e-07, 1.08e-05, 2.38, -0.000946, -5.22, 0.01, 0.00999, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999064

