Initial Cut Approximation Ratio: 0.6855811135790355

Finding Best Mixer for layer 1...
	Best mixer is Y3Z1 with gradient magnitude 0.8965551011973192

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.000913

Current Cut Approximation Ratio: 0.7665739579037784

Finding Best Mixer for layer 2...
	Best mixer is Y4Z0 with gradient magnitude 0.8078134307349574

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.000913, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000499, 0.00332

Current Cut Approximation Ratio: 0.8395409585876704

Finding Best Mixer for layer 3...
	Best mixer is Y5Z0 with gradient magnitude 0.4580077863901447

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.000499, 0.00332, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.783
	Optimised Hamiltonian unitary parameters: 0.000627, 0.000479, 0.00864

Current Cut Approximation Ratio: 0.8809083011284906

Finding Best Mixer for layer 4...
	Best mixer is Y2Z3 with gradient magnitude 0.33328023641992005

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.783, 0.0, 0.000627, 0.000479, 0.00864, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000619, -0.00115, 0.00236, 0.00881

Current Cut Approximation Ratio: 0.9110126087656338

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.0019930212490176322

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000619, -0.00115, 0.00236, 0.00881, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 187
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.25e-06
	Optimised Hamiltonian unitary parameters: 4.28e-07, 9.53e-06, -4.72e-06, 9.76e-06, 0.01

Current Cut Approximation Ratio: 0.9110129106898103

Finding Best Mixer for layer 6...
	Best mixer is Y2Z1 with gradient magnitude 1.4957038590178571e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.25e-06, 0.0, 4.28e-07, 9.53e-06, -4.72e-06, 9.76e-06, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 156
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.44e-07, 1.12e-05
	Optimised Hamiltonian unitary parameters: 3.72e-07, -8.04e-08, -9.53e-07, 7.78e-06, 0.01, 0.01

Current Cut Approximation Ratio: 0.9110129107266194

Finding Best Mixer for layer 7...
	Best mixer is X2 with gradient magnitude 5.620115040034636e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.44e-07, 1.12e-05, 0.0, 3.72e-07, -8.04e-08, -9.53e-07, 7.78e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 240
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.28e-08, 1.12e-05, 1.12e-06
	Optimised Hamiltonian unitary parameters: 5.7e-10, 3.12e-09, -4.37e-07, 7.73e-06, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9110129107266782

Finding Best Mixer for layer 8...
	Best mixer is Y2Y5 with gradient magnitude 1.336347470824977e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.28e-08, 1.12e-05, 1.12e-06, 0.0, 5.7e-10, 3.12e-09, -4.37e-07, 7.73e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 102
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.93e-09, 1.12e-05, 1.16e-06, 1.19e-07
	Optimised Hamiltonian unitary parameters: 2.13e-08, 6.21e-08, -4.4e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9110129107266792

Finding Best Mixer for layer 9...
	Best mixer is X4 with gradient magnitude 9.819635429291812e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.93e-09, 1.12e-05, 1.16e-06, 1.19e-07, 0.0, 2.13e-08, 6.21e-08, -4.4e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 152
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.33e-08, 1.12e-05, 1.16e-06, 8.89e-08, 3.05e-08
	Optimised Hamiltonian unitary parameters: -4.16e-09, 6.21e-08, -4.35e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.91101291072668

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 1.4177589112754745e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.33e-08, 1.12e-05, 1.16e-06, 8.89e-08, 3.05e-08, 0.0, -4.16e-09, 6.21e-08, -4.35e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1356
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.32e-08, 1.12e-05, 1.16e-06, 8.89e-08, 3.05e-08, 4.09e-11
	Optimised Hamiltonian unitary parameters: -4.2e-09, 6.21e-08, -4.35e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9110129107266802

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 1.4078807129420982e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.32e-08, 1.12e-05, 1.16e-06, 8.89e-08, 3.05e-08, 4.09e-11, 0.0, -4.2e-09, 6.21e-08, -4.35e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1460
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.32e-08, 1.12e-05, 1.16e-06, 8.89e-08, 3.05e-08, 5.93e-11, 1.85e-11
	Optimised Hamiltonian unitary parameters: -4.21e-09, 6.21e-08, -4.35e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.91101291072668

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.399152184604423e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.32e-08, 1.12e-05, 1.16e-06, 8.89e-08, 3.05e-08, 5.93e-11, 1.85e-11, 0.0, -4.21e-09, 6.21e-08, -4.35e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1462
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.32e-08, 1.12e-05, 1.16e-06, 8.89e-08, 3.05e-08, 6.13e-11, 2.05e-11, 2.02e-12
	Optimised Hamiltonian unitary parameters: -4.22e-09, 6.21e-08, -4.35e-07, 7.7e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.91101291072668

