Initial Cut Approximation Ratio: 0.7464587151734566

Finding Best Mixer for layer 1...
	Best mixer is Y2Z1 with gradient magnitude 0.9652904790827039

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000227

Current Cut Approximation Ratio: 0.8195945278202016

Finding Best Mixer for layer 2...
	Best mixer is Y0Z4 with gradient magnitude 0.864919459022331

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000227, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000203, 5.97e-05

Current Cut Approximation Ratio: 0.8851167586912755

Finding Best Mixer for layer 3...
	Best mixer is Y3Z5 with gradient magnitude 0.5852748020585101

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000203, 5.97e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 0.00026, -0.0018, 0.00572

Current Cut Approximation Ratio: 0.9294475219789834

Finding Best Mixer for layer 4...
	Best mixer is Y1Y2 with gradient magnitude 0.013650048058869584

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.781, 0.0, 0.00026, -0.0018, 0.00572, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00189, 0.00765, -0.0427, 1.13

Current Cut Approximation Ratio: 0.9837076248129255

Finding Best Mixer for layer 5...
	Best mixer is Y3Y5 with gradient magnitude 0.08953470247714346

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.0, -0.00189, 0.00765, -0.0427, 1.13, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 1.17, -0.54
	Optimised Hamiltonian unitary parameters: 0.00116, -0.000114, 0.0495, 1.3, -0.523

Current Cut Approximation Ratio: 0.9897021703087056

Finding Best Mixer for layer 6...
	Best mixer is X0X4 with gradient magnitude 0.1560387399743441

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 1.17, -0.54, 0.0, 0.00116, -0.000114, 0.0495, 1.3, -0.523, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 182
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 1.31, -0.663, -0.693
	Optimised Hamiltonian unitary parameters: 5.28e-05, -0.00294, 0.0074, 1.49, -0.658, -0.0288

Current Cut Approximation Ratio: 0.9998102340184706

Finding Best Mixer for layer 7...
	Best mixer is X1X2 with gradient magnitude 0.013364172214248182

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.786, 1.31, -0.663, -0.693, 0.0, 5.28e-05, -0.00294, 0.0074, 1.49, -0.658, -0.0288, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441
	Optimised Hamiltonian unitary parameters: -5.82e-06, 1.12e-06, -0.000314, 1.56, -0.495, -0.67, 0.00281

Current Cut Approximation Ratio: 0.9999999962514009

Finding Best Mixer for layer 8...
	Best mixer is X1X2 with gradient magnitude 0.00011994938513144629

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, 0.0, -5.82e-06, 1.12e-06, -0.000314, 1.56, -0.495, -0.67, 0.00281, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -7.62e-05
	Optimised Hamiltonian unitary parameters: -1.56e-08, -1.17e-07, 3.97e-06, 1.56, -0.495, -0.669, 0.00289, 0.01

Current Cut Approximation Ratio: 0.9999999999987137

Finding Best Mixer for layer 9...
	Best mixer is Y5Z4 with gradient magnitude 9.724017130978033e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -7.62e-05, 0.0, -1.56e-08, -1.17e-07, 3.97e-06, 1.56, -0.495, -0.669, 0.00289, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 798
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0442, -7.24e-05, -6.68e-08
	Optimised Hamiltonian unitary parameters: -6.06e-08, 1.68e-09, 4.44e-07, 1.56, -0.495, -0.669, 0.0029, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999125

Finding Best Mixer for layer 10...
	Best mixer is Y3Y5 with gradient magnitude 3.2084056635821727e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0442, -7.24e-05, -6.68e-08, 0.0, -6.06e-08, 1.68e-09, 4.44e-07, 1.56, -0.495, -0.669, 0.0029, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 525
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0442, -7.26e-05, -1.82e-07, 3.65e-06
	Optimised Hamiltonian unitary parameters: 3.53e-08, -2.29e-09, 7.7e-07, 1.56, -0.495, -0.669, 0.00289, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999895

Finding Best Mixer for layer 11...
	Best mixer is Y3Z4 with gradient magnitude 2.1578370551803856e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0442, -7.26e-05, -1.82e-07, 3.65e-06, 0.0, 3.53e-08, -2.29e-09, 7.7e-07, 1.56, -0.495, -0.669, 0.00289, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 644
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0442, -7.26e-05, -2.09e-07, 3.67e-06, 1.66e-07
	Optimised Hamiltonian unitary parameters: 1.37e-08, -7.22e-09, 9.25e-07, 1.56, -0.495, -0.669, 0.00289, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999934

Finding Best Mixer for layer 12...
	Best mixer is X5 with gradient magnitude 1.6125460595212678e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0442, -7.26e-05, -2.09e-07, 3.67e-06, 1.66e-07, 0.0, 1.37e-08, -7.22e-09, 9.25e-07, 1.56, -0.495, -0.669, 0.00289, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 1276
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0442, -7.26e-05, -2.29e-07, 3.67e-06, 1.39e-07, 6.76e-08
	Optimised Hamiltonian unitary parameters: 5.85e-09, -7.69e-10, 8.97e-07, 1.56, -0.495, -0.669, 0.00289, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999944

