Initial Cut Approximation Ratio: 0.703043261622151

Finding Best Mixer for layer 1...
	Best mixer is Y1Z5 with gradient magnitude 0.8881089148240806

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000702

Current Cut Approximation Ratio: 0.778647987808136

Finding Best Mixer for layer 2...
	Best mixer is Y4Z0 with gradient magnitude 0.8418993097302019

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000702, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00139, 0.000454

Current Cut Approximation Ratio: 0.8503190229098047

Finding Best Mixer for layer 3...
	Best mixer is Y3Z2 with gradient magnitude 0.8150400437409181

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.00139, 0.000454, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000652, 0.000229, 0.00577

Current Cut Approximation Ratio: 0.9196949161627092

Finding Best Mixer for layer 4...
	Best mixer is standard_x with gradient magnitude 0.011511317603156622

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000652, 0.000229, 0.00577, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.2e-06
	Optimised Hamiltonian unitary parameters: 5.13e-05, -6.53e-05, 1.66e-05, 0.01

Current Cut Approximation Ratio: 0.9196962952183616

Finding Best Mixer for layer 5...
	Best mixer is X2X3 with gradient magnitude 0.012698855571416187

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.2e-06, 0.0, 5.13e-05, -6.53e-05, 1.66e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 297
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.799, 0.805, 0.798, -0.0107, 0.786
	Optimised Hamiltonian unitary parameters: -0.026, 0.0106, -0.0252, 0.812, 0.623

Current Cut Approximation Ratio: 0.9682795039485144

Finding Best Mixer for layer 6...
	Best mixer is Y1Y5 with gradient magnitude 0.07367914698578268

Optimising layer 6...
	Initial parameter guesses: 0.799, 0.805, 0.798, -0.0107, 0.786, 0.0, -0.026, 0.0106, -0.0252, 0.812, 0.623, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 468
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.776, 0.778, 0.777, 0.00896, 0.546, -0.482
	Optimised Hamiltonian unitary parameters: 0.0384, -0.0141, 0.0126, 0.722, 0.505, -3.56

Current Cut Approximation Ratio: 0.981056235911027

Finding Best Mixer for layer 7...
	Best mixer is X0X4 with gradient magnitude 0.2600937055752727

Optimising layer 7...
	Initial parameter guesses: 0.776, 0.778, 0.777, 0.00896, 0.546, -0.482, 0.0, 0.0384, -0.0141, 0.0126, 0.722, 0.505, -3.56, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 330
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.786, -0.000508, 0.271, -0.655, -0.716
	Optimised Hamiltonian unitary parameters: -0.00182, 0.00478, -0.00242, 1.09, 0.939, -4.56, -1.15

Current Cut Approximation Ratio: 0.9999251552009848

Finding Best Mixer for layer 8...
	Best mixer is Y2Y3 with gradient magnitude 0.019035487014714775

Optimising layer 8...
	Initial parameter guesses: 0.787, 0.786, 0.786, -0.000508, 0.271, -0.655, -0.716, 0.0, -0.00182, 0.00478, -0.00242, 1.09, 0.939, -4.56, -1.15, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -4.94e-05, 0.323, -0.638, -0.702, -0.0456
	Optimised Hamiltonian unitary parameters: -9.26e-05, 0.000154, -0.000348, 1.08, 0.931, -4.6, -0.991, 0.00812

Current Cut Approximation Ratio: 0.9999999945404513

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 0.0001043400358352963

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -4.94e-05, 0.323, -0.638, -0.702, -0.0456, 0.0, -9.26e-05, 0.000154, -0.000348, 1.08, 0.931, -4.6, -0.991, 0.00812, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -4.44e-08, 0.323, -0.638, -0.702, -0.0455, 1.19e-07
	Optimised Hamiltonian unitary parameters: 2.68e-07, -6.91e-08, -1.93e-06, 1.08, 0.931, -4.6, -0.992, 0.00818, 0.01

Current Cut Approximation Ratio: 0.999999999999362

Finding Best Mixer for layer 10...
	Best mixer is X3 with gradient magnitude 9.59426617724754e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -4.44e-08, 0.323, -0.638, -0.702, -0.0455, 1.19e-07, 0.0, 2.68e-07, -6.91e-08, -1.93e-06, 1.08, 0.931, -4.6, -0.992, 0.00818, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 798
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.61e-08, 0.323, -0.638, -0.702, -0.0455, -2.53e-08, 2.1e-07
	Optimised Hamiltonian unitary parameters: -3.78e-08, -1.13e-07, -3.6e-07, 1.08, 0.931, -4.6, -0.992, 0.00818, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999919

Finding Best Mixer for layer 11...
	Best mixer is X1X5 with gradient magnitude 3.033935695629074e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -2.61e-08, 0.323, -0.638, -0.702, -0.0455, -2.53e-08, 2.1e-07, 0.0, -3.78e-08, -1.13e-07, -3.6e-07, 1.08, 0.931, -4.6, -0.992, 0.00818, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 1311
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 3.78e-10, 0.323, -0.638, -0.702, -0.0455, -5.12e-09, 2.51e-07, 2.04e-06
	Optimised Hamiltonian unitary parameters: 4.98e-08, -1.8e-07, -4.8e-07, 1.08, 0.931, -4.6, -0.992, 0.00818, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999903

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.4156872610625123e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 3.78e-10, 0.323, -0.638, -0.702, -0.0455, -5.12e-09, 2.51e-07, 2.04e-06, 0.0, 4.98e-08, -1.8e-07, -4.8e-07, 1.08, 0.931, -4.6, -0.992, 0.00818, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1387
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.14e-09, 0.323, -0.638, -0.702, -0.0455, 2e-08, 2.28e-07, 2.04e-06, -1.76e-08
	Optimised Hamiltonian unitary parameters: 4e-08, -1.86e-07, -4.96e-07, 1.08, 0.931, -4.6, -0.992, 0.00818, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999925

