Initial Cut Approximation Ratio: 0.6728881103945039

Finding Best Mixer for layer 1...
	Best mixer is Y4Z3 with gradient magnitude 0.9963773844170063

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000853

Current Cut Approximation Ratio: 0.7547882312131521

Finding Best Mixer for layer 2...
	Best mixer is Y2Z5 with gradient magnitude 0.9526772828799037

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000853, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000723, 0.000325

Current Cut Approximation Ratio: 0.8330942908160553

Finding Best Mixer for layer 3...
	Best mixer is Y0Z1 with gradient magnitude 0.571372748058258

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000723, 0.000325, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000416, -0.00122, 0.00734

Current Cut Approximation Ratio: 0.8800534255097374

Finding Best Mixer for layer 4...
	Best mixer is X2X5 with gradient magnitude 0.019805038527542358

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000416, -0.00122, 0.00734, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.787, 0.786
	Optimised Hamiltonian unitary parameters: -0.0284, 0.0561, 0.0219, 0.967

Current Cut Approximation Ratio: 0.9470161026242743

Finding Best Mixer for layer 5...
	Best mixer is Y3Y4 with gradient magnitude 0.06161561381045193

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.786, 0.787, 0.786, 0.0, -0.0284, 0.0561, 0.0219, 0.967, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 319
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.796, 0.807, 0.695, -0.546
	Optimised Hamiltonian unitary parameters: 0.0783, -0.159, -0.0587, 0.802, -1.98

Current Cut Approximation Ratio: 0.9699803131225133

Finding Best Mixer for layer 6...
	Best mixer is Y0Y1 with gradient magnitude 0.425792691367459

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.796, 0.807, 0.695, -0.546, 0.0, 0.0783, -0.159, -0.0587, 0.802, -1.98, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 416
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.131, -0.718, -0.756
	Optimised Hamiltonian unitary parameters: 0.000139, -0.000804, 0.00247, 1.44, -3.2, -0.661

Current Cut Approximation Ratio: 0.9999948433962292

Finding Best Mixer for layer 7...
	Best mixer is Y2Y5 with gradient magnitude 0.005607624437032064

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.131, -0.718, -0.756, 0.0, 0.000139, -0.000804, 0.00247, 1.44, -3.2, -0.661, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00889
	Optimised Hamiltonian unitary parameters: 8.34e-05, -9.26e-05, -0.000259, 1.44, -3.2, -0.659, 0.00984

Current Cut Approximation Ratio: 0.9999999918981414

Finding Best Mixer for layer 8...
	Best mixer is X0 with gradient magnitude 0.00014550994840601116

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00889, 0.0, 8.34e-05, -9.26e-05, -0.000259, 1.44, -3.2, -0.659, 0.00984, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 272
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00894, -1.45e-06
	Optimised Hamiltonian unitary parameters: 4.11e-07, -1.82e-06, 7.56e-06, 1.44, -3.2, -0.658, 0.00984, 0.01

Current Cut Approximation Ratio: 0.999999999998003

Finding Best Mixer for layer 9...
	Best mixer is X2 with gradient magnitude 1.5988798342483792e-06

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00894, -1.45e-06, 0.0, 4.11e-07, -1.82e-06, 7.56e-06, 1.44, -3.2, -0.658, 0.00984, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 1912
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00895, -2.33e-08, 1.15e-07
	Optimised Hamiltonian unitary parameters: 8.09e-08, -2.92e-07, 2.87e-07, 1.44, -3.2, -0.658, 0.00984, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999933

Finding Best Mixer for layer 10...
	Best mixer is Y4Z3 with gradient magnitude 1.0963203396835999e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00895, -2.33e-08, 1.15e-07, 0.0, 8.09e-08, -2.92e-07, 2.87e-07, 1.44, -3.2, -0.658, 0.00984, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1020
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00895, -2.49e-08, 1.1e-07, -7.69e-09
	Optimised Hamiltonian unitary parameters: 7.32e-08, -2.93e-07, 2.8e-07, 1.44, -3.2, -0.658, 0.00984, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999937

Finding Best Mixer for layer 11...
	Best mixer is Y5Z2 with gradient magnitude 1.0991452524465929e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00895, -2.49e-08, 1.1e-07, -7.69e-09, 0.0, 7.32e-08, -2.93e-07, 2.8e-07, 1.44, -3.2, -0.658, 0.00984, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1737
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00895, -2.49e-08, 1.1e-07, -7.69e-09, 0.0
	Optimised Hamiltonian unitary parameters: 7.32e-08, -2.93e-07, 2.8e-07, 1.44, -3.2, -0.658, 0.00984, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999937

Finding Best Mixer for layer 12...
	Best mixer is Y5Z2 with gradient magnitude 1.1157291790684775e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00895, -2.49e-08, 1.1e-07, -7.69e-09, 0.0, 0.0, 7.32e-08, -2.93e-07, 2.8e-07, 1.44, -3.2, -0.658, 0.00984, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 4089
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.141, -0.712, -0.753, -0.00895, -2.49e-08, 1.05e-07, -1.64e-08, -1.5e-08, -1.5e-08
	Optimised Hamiltonian unitary parameters: 6.82e-08, -2.94e-07, 2.7e-07, 1.44, -3.2, -0.658, 0.00984, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999939

