Initial Cut Approximation Ratio: 0.6671270945931207

Finding Best Mixer for layer 1...
	Best mixer is Y0Z2 with gradient magnitude 0.9500797827837623

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -8.39e-05

Current Cut Approximation Ratio: 0.7607383844847976

Finding Best Mixer for layer 2...
	Best mixer is Y1Z4 with gradient magnitude 0.8406913178861555

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -8.39e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00145, 0.00435

Current Cut Approximation Ratio: 0.8435689155394471

Finding Best Mixer for layer 3...
	Best mixer is Y3Z4 with gradient magnitude 0.4878234248344664

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00145, 0.00435, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00114, 0.00107, 0.00934

Current Cut Approximation Ratio: 0.8916302607619097

Finding Best Mixer for layer 4...
	Best mixer is Y5Z0 with gradient magnitude 0.19069478369691661

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, -0.00114, 0.00107, 0.00934, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000501, -0.00232, 0.00626, 0.00991

Current Cut Approximation Ratio: 0.9104181342996259

Finding Best Mixer for layer 5...
	Best mixer is X1X3 with gradient magnitude 0.0008918709222562229

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000501, -0.00232, 0.00626, 0.00991, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 231
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.3e-06
	Optimised Hamiltonian unitary parameters: 1.36e-06, 1.57e-05, -4.24e-06, -0.000253, 0.01

Current Cut Approximation Ratio: 0.9104184327422066

Finding Best Mixer for layer 6...
	Best mixer is X5 with gradient magnitude 1.064814484904291e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.3e-06, 0.0, 1.36e-06, 1.57e-05, -4.24e-06, -0.000253, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.3e-07, -1.25e-05
	Optimised Hamiltonian unitary parameters: 4.53e-08, 9.32e-07, -2.86e-07, -0.0001, 0.01, 0.00998

Current Cut Approximation Ratio: 0.91041843279716

Finding Best Mixer for layer 7...
	Best mixer is X0X2 with gradient magnitude 9.393056049733783e-06

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.3e-07, -1.25e-05, 0.0, 4.53e-08, 9.32e-07, -2.86e-07, -0.0001, 0.01, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 66
		Number of expectation evaluations performed: 1545
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.788, 0.936, 0.787, 1.74, -0.102, -0.548, 0.772
	Optimised Hamiltonian unitary parameters: -0.0374, -0.405, 0.671, -0.899, 0.269, 1.09, -2.59

Current Cut Approximation Ratio: 0.9772991415458238

Finding Best Mixer for layer 8...
	Best mixer is Y5Z1 with gradient magnitude 0.2783721284629964

Optimising layer 8...
	Initial parameter guesses: 0.788, 0.936, 0.787, 1.74, -0.102, -0.548, 0.772, 0.0, -0.0374, -0.405, 0.671, -0.899, 0.269, 1.09, -2.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 289
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 1.73, -0.000723, -0.381, 0.785, 0.722
	Optimised Hamiltonian unitary parameters: -0.00135, 0.000221, -0.0209, -0.623, 0.195, 0.98, -2.45, 0.199

Current Cut Approximation Ratio: 0.9999420101437284

Finding Best Mixer for layer 9...
	Best mixer is X5 with gradient magnitude 0.017914845937272467

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.786, 1.73, -0.000723, -0.381, 0.785, 0.722, 0.0, -0.00135, 0.000221, -0.0209, -0.623, 0.195, 0.98, -2.45, 0.199, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.73, -2.49e-06, -0.382, 0.785, 0.723, 0.031
	Optimised Hamiltonian unitary parameters: 2.4e-05, -4.97e-05, 3.4e-05, -0.632, 0.191, 0.977, -2.45, 0.204, 0.00999

Current Cut Approximation Ratio: 0.9999999994536712

Finding Best Mixer for layer 10...
	Best mixer is Y0Y2 with gradient magnitude 3.606238359265865e-05

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.73, -2.49e-06, -0.382, 0.785, 0.723, 0.031, 0.0, 2.4e-05, -4.97e-05, 3.4e-05, -0.632, 0.191, 0.977, -2.45, 0.204, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.73, 7.67e-08, -0.382, 0.785, 0.723, 0.0311, 1.15e-05
	Optimised Hamiltonian unitary parameters: 8.91e-08, 7.1e-07, -4.46e-06, -0.632, 0.191, 0.977, -2.45, 0.204, 0.00999, 0.01

Current Cut Approximation Ratio: 0.9999999999998749

Finding Best Mixer for layer 11...
	Best mixer is Y3Z0 with gradient magnitude 6.201476090664216e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.73, 7.67e-08, -0.382, 0.785, 0.723, 0.0311, 1.15e-05, 0.0, 8.91e-08, 7.1e-07, -4.46e-06, -0.632, 0.191, 0.977, -2.45, 0.204, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 840
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.73, 3.88e-08, -0.382, 0.785, 0.723, 0.0311, 1.16e-05, -1.21e-06
	Optimised Hamiltonian unitary parameters: 1.71e-08, 1.91e-07, -3.79e-06, -0.632, 0.191, 0.977, -2.45, 0.204, 0.00999, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999983

Finding Best Mixer for layer 12...
	Best mixer is Y3Y5 with gradient magnitude 3.208244726105746e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.73, 3.88e-08, -0.382, 0.785, 0.723, 0.0311, 1.16e-05, -1.21e-06, 0.0, 1.71e-08, 1.91e-07, -3.79e-06, -0.632, 0.191, 0.977, -2.45, 0.204, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 950
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.73, -5.25e-09, -0.382, 0.785, 0.723, 0.0311, 1.16e-05, -1.2e-06, 1.71e-07
	Optimised Hamiltonian unitary parameters: -2.98e-08, 1.81e-07, -3.77e-06, -0.632, 0.191, 0.977, -2.45, 0.204, 0.00999, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999899

