Initial Cut Approximation Ratio: 0.7241369531704899

Finding Best Mixer for layer 1...
	Best mixer is Y2Z0 with gradient magnitude 0.9484730148838844

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000867

Current Cut Approximation Ratio: 0.8272963388455453

Finding Best Mixer for layer 2...
	Best mixer is Y4Z5 with gradient magnitude 0.7099897340228956

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000867, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00111, 0.00688

Current Cut Approximation Ratio: 0.9045080061741692

Finding Best Mixer for layer 3...
	Best mixer is Y3Z1 with gradient magnitude 0.5300327900362969

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00111, 0.00688, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00513, 0.00167, 0.00709

Current Cut Approximation Ratio: 0.9621524981645815

Finding Best Mixer for layer 4...
	Best mixer is standard_x with gradient magnitude 0.013107491309365522

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00513, 0.00167, 0.00709, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.66e-05
	Optimised Hamiltonian unitary parameters: -5.73e-05, 1.99e-05, -6.1e-05, 0.01

Current Cut Approximation Ratio: 0.96215535755381

Finding Best Mixer for layer 5...
	Best mixer is Y0Y2 with gradient magnitude 0.0015464253305395668

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.66e-05, 0.0, -5.73e-05, 1.99e-05, -6.1e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 682
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.776, 0.788, 0.00679, 0.787
	Optimised Hamiltonian unitary parameters: -0.015, -0.00809, -0.0883, 3.11, 2.43

Current Cut Approximation Ratio: 0.9910301445593627

Finding Best Mixer for layer 6...
	Best mixer is X0 with gradient magnitude 0.02414255529225833

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.776, 0.788, 0.00679, 0.787, 0.0, -0.015, -0.00809, -0.0883, 3.11, 2.43, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.759, 0.786, 0.0213, 0.785, 0.0361
	Optimised Hamiltonian unitary parameters: -0.013, -0.0585, -0.0997, 3.31, 2.31, -0.397

Current Cut Approximation Ratio: 0.9911381959962504

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 0.05387606990164104

Optimising layer 7...
	Initial parameter guesses: 0.787, 0.759, 0.786, 0.0213, 0.785, 0.0361, 0.0, -0.013, -0.0585, -0.0997, 3.31, 2.31, -0.397, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 600
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.777, 0.727, 0.786, 0.0307, 0.787, 0.0706, -0.0211
	Optimised Hamiltonian unitary parameters: 0.0103, -0.0896, -0.197, 3.47, 2.32, -0.246, 0.476

Current Cut Approximation Ratio: 0.9912966196152777

Finding Best Mixer for layer 8...
	Best mixer is Y0Y1 with gradient magnitude 0.02713637164220222

Optimising layer 8...
	Initial parameter guesses: 0.777, 0.727, 0.786, 0.0307, 0.787, 0.0706, -0.0211, 0.0, 0.0103, -0.0896, -0.197, 3.47, 2.32, -0.246, 0.476, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 442
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.774, 0.716, 0.785, 0.0373, 0.787, 0.0871, -0.0248, 0.0119
	Optimised Hamiltonian unitary parameters: 0.0092, -0.103, -0.219, 3.52, 2.32, -0.269, 0.413, -0.0724

Current Cut Approximation Ratio: 0.9913368638634577

Finding Best Mixer for layer 9...
	Best mixer is X1 with gradient magnitude 0.021611898587693315

Optimising layer 9...
	Initial parameter guesses: 0.774, 0.716, 0.785, 0.0373, 0.787, 0.0871, -0.0248, 0.0119, 0.0, 0.0092, -0.103, -0.219, 3.52, 2.32, -0.269, 0.413, -0.0724, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 69
		Number of expectation evaluations performed: 1368
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.751, 0.985, 0.0291, 0.786, 0.053, -0.00275, 0.0187, -0.233
	Optimised Hamiltonian unitary parameters: 0.00121, -0.0912, -0.428, 3.73, 2.51, -0.563, 0.734, -0.0188, 1.1

Current Cut Approximation Ratio: 0.9917628321411298

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 0.02879215254006232

Optimising layer 10...
	Initial parameter guesses: 0.784, 0.751, 0.985, 0.0291, 0.786, 0.053, -0.00275, 0.0187, -0.233, 0.0, 0.00121, -0.0912, -0.428, 3.73, 2.51, -0.563, 0.734, -0.0188, 1.1, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 97
		Number of expectation evaluations performed: 2121
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.808, 0.751, 0.953, 0.0405, 0.786, 0.0866, -0.0495, -0.00041, -0.263, 0.0334
	Optimised Hamiltonian unitary parameters: 4.37e-05, -0.0392, -0.518, 3.65, 2.62, -1.0, -0.195, 0.987, 1.34, -1.71

Current Cut Approximation Ratio: 0.9919635351776138

Finding Best Mixer for layer 11...
	Best mixer is Y0Z3 with gradient magnitude 0.01448669963502167

Optimising layer 11...
	Initial parameter guesses: 0.808, 0.751, 0.953, 0.0405, 0.786, 0.0866, -0.0495, -0.00041, -0.263, 0.0334, 0.0, 4.37e-05, -0.0392, -0.518, 3.65, 2.62, -1.0, -0.195, 0.987, 1.34, -1.71, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 67
		Number of expectation evaluations performed: 1633
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.837, 0.754, 1.01, 0.0338, 0.793, 0.0984, -0.103, -0.0423, -0.305, 0.0801, 0.0277
	Optimised Hamiltonian unitary parameters: 0.0461, -0.0496, -0.594, 4.02, 2.23, -0.735, 0.0745, 0.744, 1.15, -1.67, 0.529

Current Cut Approximation Ratio: 0.9920317028870885

Finding Best Mixer for layer 12...
	Best mixer is X1X2 with gradient magnitude 0.030708262252702907

Optimising layer 12...
	Initial parameter guesses: 0.837, 0.754, 1.01, 0.0338, 0.793, 0.0984, -0.103, -0.0423, -0.305, 0.0801, 0.0277, 0.0, 0.0461, -0.0496, -0.594, 4.02, 2.23, -0.735, 0.0745, 0.744, 1.15, -1.67, 0.529, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 93
		Number of expectation evaluations performed: 2475
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.825, 0.812, 1.11, 0.0244, 0.791, 0.0499, -0.126, -0.0255, -0.44, 0.0719, 0.0281, 0.0819
	Optimised Hamiltonian unitary parameters: 0.0211, 0.0802, -0.714, 3.99, 2.43, -1.41, -0.459, 0.491, 2.58, -3.0, 1.53, 0.0371

Current Cut Approximation Ratio: 0.9922986282078533

