Initial Cut Approximation Ratio: 0.7000978922398778

Finding Best Mixer for layer 1...
	Best mixer is Y1Z4 with gradient magnitude 0.9469585930816435

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00339

Current Cut Approximation Ratio: 0.7813992004313731

Finding Best Mixer for layer 2...
	Best mixer is Y5Z4 with gradient magnitude 0.887114885625656

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00339, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.0021, 0.00102

Current Cut Approximation Ratio: 0.8575677683588808

Finding Best Mixer for layer 3...
	Best mixer is Y2Z1 with gradient magnitude 1.0206380521555682

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.0021, 0.00102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000163, -0.000593, 0.000593

Current Cut Approximation Ratio: 0.945183616349219

Finding Best Mixer for layer 4...
	Best mixer is Y0Z3 with gradient magnitude 0.5886078210069319

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000163, -0.000593, 0.000593, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000366, -0.00016, -0.000716, 0.00644

Current Cut Approximation Ratio: 0.9957073717946888

Finding Best Mixer for layer 5...
	Best mixer is Y5Z2 with gradient magnitude 0.004896896316895179

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.786, 0.0, -0.000366, -0.00016, -0.000716, 0.00644, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000773
	Optimised Hamiltonian unitary parameters: -1.62e-05, 2.37e-05, -3.81e-05, 3.17e-05, 0.01

Current Cut Approximation Ratio: 0.9957083941805237

Finding Best Mixer for layer 6...
	Best mixer is X5 with gradient magnitude 5.596803553883185e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000773, 0.0, -1.62e-05, 2.37e-05, -3.81e-05, 3.17e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000773, 1.34e-05
	Optimised Hamiltonian unitary parameters: -9.76e-09, 3.39e-07, -1.17e-07, -2.75e-07, 0.01, 0.01

Current Cut Approximation Ratio: 0.9957083943504937

Finding Best Mixer for layer 7...
	Best mixer is Y0Y3 with gradient magnitude 7.500567458268239e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000773, 1.34e-05, 0.0, -9.76e-09, 3.39e-07, -1.17e-07, -2.75e-07, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 78
		Number of expectation evaluations performed: 1500
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.29e-08, -6.25e-08, 0.785
	Optimised Hamiltonian unitary parameters: 5.87e-08, -2.1e-07, 2.86e-07, -2.31e-06, 10.0, 10.0, 11.4

Current Cut Approximation Ratio: 0.9999999999995001

Finding Best Mixer for layer 8...
	Best mixer is standard_x with gradient magnitude 7.076323180624575e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.29e-08, -6.25e-08, 0.785, 0.0, 5.87e-08, -2.1e-07, 2.86e-07, -2.31e-06, 10.0, 10.0, 11.4, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 1452
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.15e-09, 1.08e-08, 0.785, -1.82e-08
	Optimised Hamiltonian unitary parameters: -3.19e-08, -3.59e-08, 5.13e-08, -1.35e-06, 10.0, 10.0, 11.4, 0.01

Current Cut Approximation Ratio: 0.9999999999995238

Finding Best Mixer for layer 9...
	Best mixer is Y0Z3 with gradient magnitude 3.181026341873318e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.15e-09, 1.08e-08, 0.785, -1.82e-08, 0.0, -3.19e-08, -3.59e-08, 5.13e-08, -1.35e-06, 10.0, 10.0, 11.4, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 266
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.94e-08, -3.32e-08, 0.785, -2.76e-08, 4.49e-07
	Optimised Hamiltonian unitary parameters: -6.38e-08, -6.43e-08, -3.03e-09, -1.33e-06, 10.0, 10.0, 11.4, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999995351

Finding Best Mixer for layer 10...
	Best mixer is Y3Z1 with gradient magnitude 2.0902944238427254e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.94e-08, -3.32e-08, 0.785, -2.76e-08, 4.49e-07, 0.0, -6.38e-08, -6.43e-08, -3.03e-09, -1.33e-06, 10.0, 10.0, 11.4, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1459
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.15e-08, -5.1e-08, 0.785, -4.78e-08, 4.43e-07, 4.26e-08
	Optimised Hamiltonian unitary parameters: -8.79e-08, -8.24e-08, -9.16e-09, -1.35e-06, 10.0, 10.0, 11.4, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999995357

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 3.401118101896199e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.15e-08, -5.1e-08, 0.785, -4.78e-08, 4.43e-07, 4.26e-08, 0.0, -8.79e-08, -8.24e-08, -9.16e-09, -1.35e-06, 10.0, 10.0, 11.4, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 736
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.41e-08, -4.36e-08, 0.785, -2.71e-08, 4.28e-07, 1.26e-07, 8.45e-09
	Optimised Hamiltonian unitary parameters: -5.63e-08, -6.13e-08, -3.69e-08, -1.34e-06, 10.0, 10.0, 11.4, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999539

Finding Best Mixer for layer 12...
	Best mixer is X3 with gradient magnitude 1.1812358331122069e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.41e-08, -4.36e-08, 0.785, -2.71e-08, 4.28e-07, 1.26e-07, 8.45e-09, 0.0, -5.63e-08, -6.13e-08, -3.69e-08, -1.34e-06, 10.0, 10.0, 11.4, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1512
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.41e-08, -4.36e-08, 0.785, -2.71e-08, 4.28e-07, 1.26e-07, 8.45e-09, 0.0
	Optimised Hamiltonian unitary parameters: -5.63e-08, -6.13e-08, -3.69e-08, -1.34e-06, 10.0, 10.0, 11.4, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999539

