Initial Cut Approximation Ratio: 0.6608275310150403

Finding Best Mixer for layer 1...
	Best mixer is Y0Z4 with gradient magnitude 0.9401692467652236

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000278

Current Cut Approximation Ratio: 0.7412611792867758

Finding Best Mixer for layer 2...
	Best mixer is Y5Z2 with gradient magnitude 0.7774356868056191

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000278, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.00429, 0.00622

Current Cut Approximation Ratio: 0.8077631475312903

Finding Best Mixer for layer 3...
	Best mixer is Y1Z3 with gradient magnitude 0.7339891586766567

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, -0.00429, 0.00622, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00138, 0.000259, 0.0055

Current Cut Approximation Ratio: 0.8705537770967103

Finding Best Mixer for layer 4...
	Best mixer is Y0Y4 with gradient magnitude 0.029465391559375546

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.00138, 0.000259, 0.0055, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00177, 0.0288, -0.0733, 0.822

Current Cut Approximation Ratio: 0.9578843967535302

Finding Best Mixer for layer 5...
	Best mixer is X1X3 with gradient magnitude 0.1467242441633919

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.0, 0.00177, 0.0288, -0.0733, 0.822, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 198
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 1.19, -0.546
	Optimised Hamiltonian unitary parameters: 0.0116, -0.0141, 0.0611, 0.787, -0.502

Current Cut Approximation Ratio: 0.9714841073429248

Finding Best Mixer for layer 6...
	Best mixer is X2X5 with gradient magnitude 0.34709306139545293

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.786, 1.19, -0.546, 0.0, 0.0116, -0.0141, 0.0611, 0.787, -0.502, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 1.44, -0.712, -0.731
	Optimised Hamiltonian unitary parameters: -0.00044, -9.09e-05, -0.000265, 0.879, -0.559, -0.516

Current Cut Approximation Ratio: 0.9999789903310926

Finding Best Mixer for layer 7...
	Best mixer is Y0Y4 with gradient magnitude 0.019137521494586272

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 1.44, -0.712, -0.731, 0.0, -0.00044, -9.09e-05, -0.000265, 0.879, -0.559, -0.516, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131
	Optimised Hamiltonian unitary parameters: -2.1e-05, -3.5e-06, 6.28e-05, 0.886, -0.561, -0.487, 0.00954

Current Cut Approximation Ratio: 0.9999999993452158

Finding Best Mixer for layer 8...
	Best mixer is Y4Z0 with gradient magnitude 4.4282554384538365e-05

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 0.0, -2.1e-05, -3.5e-06, 6.28e-05, 0.886, -0.561, -0.487, 0.00954, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, -1.36e-07
	Optimised Hamiltonian unitary parameters: 3.13e-07, 2.26e-07, -1.83e-06, 0.886, -0.561, -0.487, 0.00954, 0.01

Current Cut Approximation Ratio: 0.9999999999994768

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 9.357056019964331e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, -1.36e-07, 0.0, 3.13e-07, 2.26e-07, -1.83e-06, 0.886, -0.561, -0.487, 0.00954, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 1855
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 3.97e-08, -5.79e-09
	Optimised Hamiltonian unitary parameters: -1.09e-07, 2.73e-07, -3.7e-07, 0.886, -0.561, -0.487, 0.00954, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999963

Finding Best Mixer for layer 10...
	Best mixer is X1 with gradient magnitude 1.6507869535128635e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 3.97e-08, -5.79e-09, 0.0, -1.09e-07, 2.73e-07, -3.7e-07, 0.886, -0.561, -0.487, 0.00954, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 1134
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 4.03e-08, 6.14e-09, -6.56e-08
	Optimised Hamiltonian unitary parameters: -8.12e-08, 2.23e-07, -3.7e-07, 0.886, -0.561, -0.487, 0.00954, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999998

Finding Best Mixer for layer 11...
	Best mixer is Y3Z5 with gradient magnitude 1.0049631091344085e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 4.03e-08, 6.14e-09, -6.56e-08, 0.0, -8.12e-08, 2.23e-07, -3.7e-07, 0.886, -0.561, -0.487, 0.00954, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 978
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 4.03e-08, 6.14e-09, -6.56e-08, 0.0
	Optimised Hamiltonian unitary parameters: -8.12e-08, 2.23e-07, -3.7e-07, 0.886, -0.561, -0.487, 0.00954, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.999999999999998

Finding Best Mixer for layer 12...
	Best mixer is Y3Z5 with gradient magnitude 9.987578473153299e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 4.03e-08, 6.14e-09, -6.56e-08, 0.0, 0.0, -8.12e-08, 2.23e-07, -3.7e-07, 0.886, -0.561, -0.487, 0.00954, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2319
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 4.03e-08, 6.02e-09, -6.57e-08, -6.21e-11, -6.21e-11
	Optimised Hamiltonian unitary parameters: -8.11e-08, 2.23e-07, -3.7e-07, 0.886, -0.561, -0.487, 0.00954, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9999999999999984

