Initial Cut Approximation Ratio: 0.7146214934617325

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.994780181338859
	<iMH_a> = 0.4973900906694295
	<MH_a^2> = 0
	<iMH_a^3> = 0.5549271173894885
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8074443158500393

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.885048925058335
	<iMH_a> = 0.4425244625291675
	<MH_a^2> = 0
	<iMH_a^3> = 0.450095286068405
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8900288445732196

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.8588320562918771
	<iMH_a> = 0.42941602814593854
	<MH_a^2> = 0
	<iMH_a^3> = 0.16538842281494068
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9701667053417852

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.20516838471645787
	<iMH_a> = 0.10258419235822894
	<MH_a^2> = 0
	<iMH_a^3> = 0.0013082693089861725
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.788
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.98931080408589

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.11455355749475492
	<iMH_a> = 0.05727677874737746
	<MH_a^2> = 0
	<iMH_a^3> = 0.0001879075877347997
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.788, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9999998132656294

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.0007714976659662044
	<iMH_a> = 0.0003857488329831022
	<MH_a^2> = 0
	<iMH_a^3> = 2.188565650325619e-06
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.999999999999656

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y4Z3 with a gradient of 9.72566610605225e-07
	<iMH_a> = 4.862833053026125e-07
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y4Z3 with a gradient of 9.723876851137115e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 396
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06
	Optimised Hamiltonian unitary parameters: 0.1

Current Cut Approximation Ratio: 0.9999999999999997

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Z5 with a gradient of 2.186122774713647e-08
	<iMH_a> = 1.0930613873568236e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y0Z5 with a gradient of 2.1863708592092497e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 0.0, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 209
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 5.11e-16
	Optimised Hamiltonian unitary parameters: 0.1, -0.1

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Z3 with a gradient of 2.18637081176222e-08
	<iMH_a> = 1.09318540588111e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y0Z5 with a gradient of 2.1861227278053553e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 5.11e-16, 0.0, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 208
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 9.86e-16, 3.17e-16
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Z3 with a gradient of 2.186122695015443e-08
	<iMH_a> = 1.0930613475077215e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is Y0Z5 with a gradient of 2.1863707789707586e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 9.86e-16, 3.17e-16, 0.0, 0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1032
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 9.86e-16, 3.17e-16, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Z3 with a gradient of 2.1863707789707566e-08
	<iMH_a> = 1.0931853894853783e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y0Z5 with a gradient of 2.1861226950154463e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 9.86e-16, 3.17e-16, 0.0, 0.0, 0.1, -0.1, -0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1363
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 6.02e-10, 6.02e-10, 6.02e-10, 1.2e-09
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, 0.1, -0.1

Current Cut Approximation Ratio: 1.0000000000000007

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z3 with a gradient of 2.059146765306584e-08
	<iMH_a> = 1.029573382653292e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y0Z5 with a gradient of 2.0593927909406798e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 6.02e-10, 6.02e-10, 6.02e-10, 1.2e-09, 0.0, 0.1, -0.1, -0.1, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 886
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.38e-06, 6.02e-10, 6.02e-10, 6.02e-10, 1.2e-09, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000009

