Initial Cut Approximation Ratio: 0.6923977809218809

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y1Z2 with a gradient of 0.9876105507362525
	<iMH_a> = 0.49380527536812624
	<MH_a^2> = 0
	<iMH_a^3> = 0.8662636721126644
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7695032582265914

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.9200240126763268
	<iMH_a> = 0.4600120063381634
	<MH_a^2> = 0
	<iMH_a^3> = 0.17173109132721495
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8413325567229216

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.8613314138109516
	<iMH_a> = 0.4306657069054758
	<MH_a^2> = 0
	<iMH_a^3> = 0.1450020191741116
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9085793294672728

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.0001256115051323238
	<iMH_a> = -6.28057525661619e-05
	<MH_a^2> = 0
	<iMH_a^3> = -2.6654437573420066e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9085793302746542

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z1 with a gradient of 6.095356652900536e-07
	<iMH_a> = 3.047678326450268e-07
	<MH_a^2> = 0
	<iMH_a^3> = 1.2911451750567745e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is Y3Y5 with a gradient of 0.05853907318623816

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 98
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.92e-05, 0.785
	Optimised Hamiltonian unitary parameters: 1.61

Current Cut Approximation Ratio: 0.9551284506685669

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is X0X4 with a gradient of 0.0952275420733966
	<iMH_a> = 0.047613771036698296
	<MH_a^2> = 0.07866832673677986
	<iMH_a^3> = 0.0077469328419802475
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X0X4 with a gradient of 0.12634936955309883

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -2.92e-05, 0.785, 0.0, 1.61, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 171
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.89e-05, 0.598, 0.461
	Optimised Hamiltonian unitary parameters: 1.21, 1.46

Current Cut Approximation Ratio: 0.9702141392731551

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Y2 with a gradient of 0.37340623530015615
	<iMH_a> = 0.18670311765007808
	<MH_a^2> = 0.03349544675312512
	<iMH_a^3> = 0.011320660330607238
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y1Y2 with a gradient of 0.38634628119071823

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -2.89e-05, 0.598, 0.461, 0.0, 1.21, 1.46, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 264
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.25e-05, 0.217, 0.637, 0.78
	Optimised Hamiltonian unitary parameters: 2.26, 0.05, 1.44

Current Cut Approximation Ratio: 0.999999479982648

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X3X5 with a gradient of 0.0030007025127294753
	<iMH_a> = 0.0015003512563647376
	<MH_a^2> = 0.00042018615175636227
	<iMH_a^3> = 0.0003997321853489781
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is X3X5 with a gradient of 0.0031525035189046897

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.25e-05, 0.217, 0.637, 0.78, 0.0, 2.26, 0.05, 1.44, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.95e-05, 0.216, 0.637, 0.78, 0.00183
	Optimised Hamiltonian unitary parameters: 2.26, 0.05, 1.44, 0.1

Current Cut Approximation Ratio: 0.9999999983119862

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Y4 with a gradient of 8.03138949396774e-05
	<iMH_a> = -4.01569474698387e-05
	<MH_a^2> = -9.137708132074504e-06
	<iMH_a^3> = -6.723320709069139e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y0Y4 with a gradient of 8.369611711336701e-05

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.95e-05, 0.216, 0.637, 0.78, 0.00183, 0.0, 2.26, 0.05, 1.44, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 180
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.77e-05, 0.216, 0.637, 0.78, 0.00181, -0.000167
	Optimised Hamiltonian unitary parameters: 2.26, 0.0502, 1.44, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999998942

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is standard_x with a gradient of 4.968988229581817e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.77e-05, 0.216, 0.637, 0.78, 0.00181, -0.000167, 0.0, 2.26, 0.0502, 1.44, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 612
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.77e-05, 0.216, 0.637, 0.78, 0.00181, -0.000167, -2.04e-08
	Optimised Hamiltonian unitary parameters: 2.26, 0.0502, 1.44, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999987

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y3Y5 with a gradient of 8.188608520476835e-08
	<iMH_a> = 4.0943042602384175e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.0908201117316408e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 1.6914583220622544e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.77e-05, 0.216, 0.637, 0.78, 0.00181, -0.000167, -2.04e-08, 0.0, 2.26, 0.0502, 1.44, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 2128
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.77e-05, 0.216, 0.637, 0.78, 0.00181, -0.000167, -4.44e-09, 8e-09
	Optimised Hamiltonian unitary parameters: 2.26, 0.0502, 1.44, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999989

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X4 with a gradient of 6.182547896604311e-08
	<iMH_a> = -3.091273948302156e-08
	<MH_a^2> = 0
	<iMH_a^3> = -1.1076843472775946e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 1.838154836874873e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.77e-05, 0.216, 0.637, 0.78, 0.00181, -0.000167, -4.44e-09, 8e-09, 0.0, 2.26, 0.0502, 1.44, 0.1, 0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1706
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.77e-05, 0.216, 0.637, 0.78, 0.00181, -0.000167, -7.05e-09, 5.11e-09, -2.75e-09
	Optimised Hamiltonian unitary parameters: 2.26, 0.0502, 1.44, 0.1, 0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999992

