Initial Cut Approximation Ratio: 0.7333182972482684

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.8219540423197269
	<iMH_a> = 0.41097702115986345
	<MH_a^2> = 0
	<iMH_a^3> = 0.6087841610495703
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8072281735928167

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z2 with a gradient of 0.801463768277592
	<iMH_a> = 0.400731884138796
	<MH_a^2> = 0
	<iMH_a^3> = 0.24480827914940628
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8792955702766736

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z4 with a gradient of 0.7597306350978932
	<iMH_a> = 0.3798653175489466
	<MH_a^2> = 0
	<iMH_a^3> = 0.1900935492700927
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9476103353496593

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z4 with a gradient of 0.25957057556450813
	<iMH_a> = 0.12978528778225407
	<MH_a^2> = 0
	<iMH_a^3> = 0.0038034703651479134
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9709508485055409

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z1 with a gradient of 7.107102193495841e-06
	<iMH_a> = 3.5535510967479206e-06
	<MH_a^2> = 0
	<iMH_a^3> = 1.0413989530633743e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is Y3Z4 with a gradient of 7.102937104500473e-06

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.82e-06
	Optimised Hamiltonian unitary parameters: 0.1

Current Cut Approximation Ratio: 0.9709508485142992

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is X3 with a gradient of 1.1461112529506763e-07
	<iMH_a> = -5.7305562647533815e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is standard_x with a gradient of 1.1456820704441893e-07

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.82e-06, 0.0, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 642
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.82e-06, -1.83e-08
	Optimised Hamiltonian unitary parameters: 0.1, -0.1

Current Cut Approximation Ratio: 0.9709508485142995

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X3 with a gradient of 1.0511803090825942e-07
	<iMH_a> = -5.255901545412971e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X3 with a gradient of 1.051229072173883e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.82e-06, -1.83e-08, 0.0, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.82e-06, -1.91e-08, -1.62e-07
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9709508485143019

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is standard_x with a gradient of 1.7476153020022022e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.82e-06, -1.91e-08, -1.62e-07, 0.0, 0.1, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 221
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.81e-06, 9.51e-10, -1.78e-07, -4.2e-09
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9709508485143022

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Z3 with a gradient of 3.784900201168362e-08
	<iMH_a> = 1.892450100584181e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.4402646654336967e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y0Z3 with a gradient of 4.0732390264474135e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.81e-06, 9.51e-10, -1.78e-07, -4.2e-09, 0.0, 0.1, -0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 240
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.81e-06, 9.51e-10, -1.78e-07, -4.2e-09, 3.56e-14
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9709508485143026

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Z4 with a gradient of 4.073229605191863e-08
	<iMH_a> = -2.0366148025959316e-08
	<MH_a^2> = 0
	<iMH_a^3> = -1.5624813322854373e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is Y0Z3 with a gradient of 4.23692655206858e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.81e-06, 9.51e-10, -1.78e-07, -4.2e-09, 3.56e-14, 0.0, 0.1, -0.1, 0.1, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 845
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.81e-06, 7.59e-10, -1.78e-07, -4.59e-09, 9.62e-11, 9.61e-11
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, 0.1, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9709508485143027

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Z1 with a gradient of 4.23074745363824e-08
	<iMH_a> = 2.11537372681912e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.6280583677689483e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y0Z3 with a gradient of 4.2832935801045814e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.81e-06, 7.59e-10, -1.78e-07, -4.59e-09, 9.62e-11, 9.61e-11, 0.0, 0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 677
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.81e-06, 7.59e-10, -1.78e-07, -4.59e-09, 9.62e-11, 9.61e-11, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9709508485143029

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z4 with a gradient of 4.2832935801045794e-08
	<iMH_a> = -2.1416467900522897e-08
	<MH_a^2> = 0
	<iMH_a^3> = -1.650893351388137e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y0Z3 with a gradient of 4.230747453638247e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.81e-06, 7.59e-10, -1.78e-07, -4.59e-09, 9.62e-11, 9.61e-11, 0.0, 0.0, 0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 3506
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.81e-06, -9.68e-09, -1.83e-07, -4.56e-09, 5.28e-09, 5.29e-09, 7.81e-09, 5.2e-09
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9709508485143029

