Initial Cut Approximation Ratio: 0.6757695915178898

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.9967179468102468
	<iMH_a> = 0.4983589734051234
	<MH_a^2> = 0
	<iMH_a^3> = 0.6902645839618597
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7535849228846119

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z3 with a gradient of 0.9263574247603645
	<iMH_a> = 0.46317871238018227
	<MH_a^2> = 0
	<iMH_a^3> = 0.3390034355720757
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8259077303015279

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.5898227108306084
	<iMH_a> = 0.2949113554153042
	<MH_a^2> = 0
	<iMH_a^3> = 0.08290684870457557
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.782
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8719552692402043

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.5830153750861884
	<iMH_a> = 0.2915076875430942
	<MH_a^2> = 0
	<iMH_a^3> = 0.03178781043343805
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.782, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9174719036334567

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.005064251130468092
	<iMH_a> = 0.002532125565234046
	<MH_a^2> = 0
	<iMH_a^3> = 0.00027611949337397624
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.781, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.00217
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9174736221360704

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y3Z1 with a gradient of 3.0484310440721003e-05
	<iMH_a> = -1.5242155220360502e-05
	<MH_a^2> = 0
	<iMH_a^3> = -1.0501902070388764e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X1X3 with a gradient of 0.11152875506867893

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 128
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.783, 0.00218, 0.786
	Optimised Hamiltonian unitary parameters: 1.49

Current Cut Approximation Ratio: 0.9999999544456956

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 0.0012451316993502997

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.783, 0.00218, 0.786, 0.0, 1.49, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.1e-07
	Optimised Hamiltonian unitary parameters: 1.49, 0.1

Current Cut Approximation Ratio: 0.9999999999999498

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X5 with a gradient of 7.971343388417121e-07
	<iMH_a> = -3.9856716942085605e-07
	<MH_a^2> = 1.5066007914572474e-07
	<iMH_a^3> = -3.9932025833117034e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is standard_x with a gradient of 8.677660680265141e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.1e-07, 0.0, 1.49, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 1193
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.74e-07, -1.73e-07
	Optimised Hamiltonian unitary parameters: 1.49, 0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999993

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y5Z1 with a gradient of 1.669898566400985e-07
	<iMH_a> = -8.349492832004925e-08
	<MH_a^2> = -3.1690507080013645e-08
	<iMH_a^3> = -8.365269134921896e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is standard_x with a gradient of 2.2280727386542158e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.74e-07, -1.73e-07, 0.0, 1.49, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 462
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.74e-07, -1.73e-07, 6.61e-16
	Optimised Hamiltonian unitary parameters: 1.49, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999992

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y5Z1 with a gradient of 1.5106320034480413e-07
	<iMH_a> = -7.553160017240206e-08
	<MH_a^2> = -4.767663369401263e-08
	<iMH_a^3> = -7.567431655278096e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is standard_x with a gradient of 2.8674719084841024e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.74e-07, -1.73e-07, 6.61e-16, 0.0, 1.49, 0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 128
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.38e-07, -1.8e-07, 1.98e-08, 3.77e-08
	Optimised Hamiltonian unitary parameters: 1.49, 0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999996

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y5Z1 with a gradient of 4.579045679358987e-08
	<iMH_a> = -2.2895228396794934e-08
	<MH_a^2> = 0
	<iMH_a^3> = -2.2938488785564448e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 6.324364041977781e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.38e-07, -1.8e-07, 1.98e-08, 3.77e-08, 0.0, 1.49, 0.1, -0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 54
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.31e-07, -1.85e-07, 1.98e-08, 3.4e-08, -3.69e-09
	Optimised Hamiltonian unitary parameters: 1.49, 0.1, -0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999994

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X1 with a gradient of 6.710343826489451e-08
	<iMH_a> = 3.3551719132447254e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.1838965597521922e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 2.3106403001888154e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.31e-07, -1.85e-07, 1.98e-08, 3.4e-08, -3.69e-09, 0.0, 1.49, 0.1, -0.1, -0.1, -0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 120
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.00217, 0.785, 1.41e-07, -1.92e-07, 3.1e-08, 3.37e-08, -4.03e-09, 7.3e-09
	Optimised Hamiltonian unitary parameters: 1.49, 0.1, -0.1, -0.1, -0.1, 0.1, -0.1

Current Cut Approximation Ratio: 1.0

