Initial Cut Approximation Ratio: 0.6820860890685644

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z2 with a gradient of 0.8827730256872424
	<iMH_a> = 0.4413865128436212
	<MH_a^2> = 0
	<iMH_a^3> = 0.2608219680597147
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7880733333297439

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z2 with a gradient of 0.8060733152462991
	<iMH_a> = 0.40303665762314955
	<MH_a^2> = 0
	<iMH_a^3> = 0.09821965953387182
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8848518882608114

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.3956006670655835
	<iMH_a> = 0.19780033353279175
	<MH_a^2> = 0
	<iMH_a^3> = 0.03269724175635079
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.932348224211546

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y1Z2 with a gradient of 0.21282669279813476
	<iMH_a> = 0.10641334639906738
	<MH_a^2> = 0
	<iMH_a^3> = 0.002911900154429807
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9579001889276066

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y1Z3 with a gradient of 0.0013691270736742463
	<iMH_a> = 0.0006845635368371232
	<MH_a^2> = 0
	<iMH_a^3> = 1.873218171019648e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.789, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, 0.00161
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9579007245789783

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z5 with a gradient of 4.571956037491119e-06
	<iMH_a> = 2.2859780187455596e-06
	<MH_a^2> = 0
	<iMH_a^3> = 4.6202474147434316e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X0X4 with a gradient of 5.080774287990859e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.00161, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 512
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785
	Optimised Hamiltonian unitary parameters: 1.38

Current Cut Approximation Ratio: 0.9999999999999991

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 7.26079437325655e-08

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, 0.0, 1.38, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 200
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -1.05e-09
	Optimised Hamiltonian unitary parameters: 1.38, 0.1

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X3 with a gradient of 1.302786820245674e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is standard_x with a gradient of 3.3503486745020635e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -1.05e-09, 0.0, 1.38, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 600
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -5.88e-09, -3.2e-09
	Optimised Hamiltonian unitary parameters: 1.38, 0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X5 with a gradient of 3.6018434334654464e-08
	<iMH_a> = 1.8009217167327232e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.2743492286194156e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is standard_x with a gradient of 1.1710023581861043e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -5.88e-09, -3.2e-09, 0.0, 1.38, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 894
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -5.88e-09, -1.21e-08, 1.79e-08
	Optimised Hamiltonian unitary parameters: 1.38, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y5Z2 with a gradient of 9.41707931085355e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is standard_x with a gradient of 1.2977870614294201e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -5.88e-09, -1.21e-08, 1.79e-08, 0.0, 1.38, 0.1, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1919
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -8.88e-09, -1.3e-08, 1.36e-08, -1.71e-09
	Optimised Hamiltonian unitary parameters: 1.38, 0.1, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X5 with a gradient of 4.013857514775577e-08
	<iMH_a> = 2.0069287573877886e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.4201217578333518e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 1.1877678059406759e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -8.88e-09, -1.3e-08, 1.36e-08, -1.71e-09, 0.0, 1.38, 0.1, 0.1, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1596
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -8.88e-09, -1.3e-08, 1.36e-08, -1.71e-09, 0.0
	Optimised Hamiltonian unitary parameters: 1.38, 0.1, 0.1, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X5 with a gradient of 4.03201406850703e-08
	<iMH_a> = 2.016007034253515e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.4265456323566614e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 1.1892463181242482e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -8.88e-09, -1.3e-08, 1.36e-08, -1.71e-09, 0.0, 0.0, 1.38, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 860
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.785, 0.786, 0.00105, 0.785, -1.03e-08, -1.03e-08, 1.36e-08, -1.15e-09, 2.07e-09, 2.07e-09
	Optimised Hamiltonian unitary parameters: 1.38, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 1.0000000000000009

