Initial Cut Approximation Ratio: 0.6855811135790355

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y1Z3 with a gradient of 0.8967525962082569
	<iMH_a> = 0.44837629810412843
	<MH_a^2> = 0
	<iMH_a^3> = 0.6188339323442038
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7665741012775583

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.8078960514329891
	<iMH_a> = 0.4039480257164946
	<MH_a^2> = 0
	<iMH_a^3> = 0.16900221649556568
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8395417511002672

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.45803311074376984
	<iMH_a> = 0.22901655537188492
	<MH_a^2> = 0
	<iMH_a^3> = 0.03888631337860905
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.880909898784504

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.333293928945192
	<iMH_a> = 0.166646964472596
	<MH_a^2> = 0
	<iMH_a^3> = 0.004629308393819531
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9110129105614189

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z1 with a gradient of 3.4912845353458235e-05
	<iMH_a> = 1.7456422676729117e-05
	<MH_a^2> = 0
	<iMH_a^3> = 4.848724356097562e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is Y2Z3 with a gradient of 3.489345225213774e-05

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.62e-05
	Optimised Hamiltonian unitary parameters: 0.1

Current Cut Approximation Ratio: 0.9110129107266345

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is X1X3 with a gradient of 5.850206615349913e-07
	<iMH_a> = -2.9251033076749554e-07
	<MH_a^2> = 1.942603595744921e-08
	<iMH_a^3> = -8.096317717152302e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X1X3 with a gradient of 5.895440436779931e-07

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.62e-05, 0.0, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 36
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.29e-07
	Optimised Hamiltonian unitary parameters: 0.1, -0.1

Current Cut Approximation Ratio: 0.911012910726682

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X2 with a gradient of 3.820503507045356e-08
	<iMH_a> = 1.910251753522678e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is standard_x with a gradient of 3.8364266397383334e-08

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.29e-07, 0.0, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 848
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.29e-07, -7.25e-11
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.911012910726682

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X2 with a gradient of 3.8238009630201824e-08
	<iMH_a> = 1.9119004815100912e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is standard_x with a gradient of 3.913849707023492e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.29e-07, -7.25e-11, 0.0, 0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 909
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.29e-07, -7.25e-11, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.911012910726682

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X2 with a gradient of 3.8201721604198455e-08
	<iMH_a> = 1.9100860802099228e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is standard_x with a gradient of 3.919647533141056e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.29e-07, -7.25e-11, 0.0, 0.0, 0.1, -0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 852
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.28e-07, -4.41e-10, -3.69e-10, -3.69e-10
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9110129107266821

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X2 with a gradient of 3.8525739363587996e-08
	<iMH_a> = 1.9262869681793998e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is standard_x with a gradient of 4.9709179958799004e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.28e-07, -4.41e-10, -3.69e-10, -3.69e-10, 0.0, 0.1, -0.1, -0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 646
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.28e-07, -4.41e-10, -3.69e-10, -3.69e-10, -5.42e-17
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9110129107266821

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X2 with a gradient of 3.8606613984648136e-08
	<iMH_a> = 1.9303306992324068e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 4.957885043449571e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.28e-07, -4.41e-10, -3.69e-10, -3.69e-10, -5.42e-17, 0.0, 0.1, -0.1, -0.1, -0.1, -0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 2475
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.28e-07, -4.6e-10, -3.88e-10, -3.88e-10, -1.83e-11, -1.89e-11
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, -0.1, -0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9110129107266827

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X2 with a gradient of 3.858385329517724e-08
	<iMH_a> = 1.929192664758862e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 5.063467470419512e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.28e-07, -4.6e-10, -3.88e-10, -3.88e-10, -1.83e-11, -1.89e-11, 0.0, 0.1, -0.1, -0.1, -0.1, -0.1, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1272
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.62e-05, -9.28e-07, -4.6e-10, -3.88e-10, -3.88e-10, -1.83e-11, -1.89e-11, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, -0.1, -0.1, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9110129107266827

