Initial Cut Approximation Ratio: 0.6518881586612283

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.9987401105306297
	<iMH_a> = 0.49937005526531486
	<MH_a^2> = 0
	<iMH_a^3> = 0.6682004479982531
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7407155542347851

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z4 with a gradient of 0.5583668114891119
	<iMH_a> = 0.27918340574455597
	<MH_a^2> = 0
	<iMH_a^3> = 0.11167269386698145
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.790376827501567

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z3 with a gradient of 1.1043723186089451
	<iMH_a> = 0.5521861593044726
	<MH_a^2> = 0
	<iMH_a^3> = 0.3257614149441796
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8885990110209318

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.6850900643169642
	<iMH_a> = 0.3425450321584821
	<MH_a^2> = 0
	<iMH_a^3> = 0.07158674762350681
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9495315300297017

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.5674446995455136
	<iMH_a> = 0.2837223497727568
	<MH_a^2> = 0
	<iMH_a^3> = 0.022839189965685402
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9999999594169422

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.0006967252813017025
	<iMH_a> = 0.0003483626406508512
	<MH_a^2> = 0
	<iMH_a^3> = 2.804262934786061e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.999999999998419

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Z5 with a gradient of 6.506319705558953e-07
	<iMH_a> = 3.2531598527794767e-07
	<MH_a^2> = 0
	<iMH_a^3> = 2.6187410770742887e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y2Z5 with a gradient of 6.495847551674628e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 471
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.79e-07
	Optimised Hamiltonian unitary parameters: 0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X2 with a gradient of 1.2183805234654999e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y1Y4 with a gradient of 1.6550452907234376e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.79e-07, 0.0, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 209
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.79e-07, -5.47e-17
	Optimised Hamiltonian unitary parameters: 0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X1X4 with a gradient of 1.6550453067697263e-08
	<iMH_a> = 0
	<MH_a^2> = 2.0091963208025548e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y1Y4 with a gradient of 2.4381003533799815e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.79e-07, -5.47e-17, 0.0, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1203
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.79e-07, 1.05e-10, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X1X4 with a gradient of 2.5001262861916783e-08
	<iMH_a> = 1.2500631430958391e-08
	<MH_a^2> = 1.9726900168724155e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is Y1Y4 with a gradient of 3.259568471966965e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.79e-07, 1.05e-10, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 75
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.85e-07, 1.05e-10, 0.0, 8.73e-11
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X1X4 with a gradient of 3.7285345030065143e-08
	<iMH_a> = 1.8642672515032572e-08
	<MH_a^2> = 2.090561747206851e-08
	<iMH_a^3> = 1.001403798524926e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is X1X4 with a gradient of 4.521783377037589e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.85e-07, 1.05e-10, 0.0, 8.73e-11, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 374
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.83e-07, 1.05e-10, 0.0, 1.05e-09, 1.28e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Y4 with a gradient of 3.271037749008287e-08
	<iMH_a> = 1.6355188745041436e-08
	<MH_a^2> = 1.6407587764715785e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y1Y4 with a gradient of 3.8899152044829125e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.83e-07, 1.05e-10, 0.0, 1.05e-09, 1.28e-09, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 133
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000307, 1.66e-07, 1.05e-10, -8.93e-14, 1.05e-09, 1.28e-09, 6.84e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000002

