Initial Cut Approximation Ratio: 0.6994516727575406

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.9950607203462697
	<iMH_a> = 0.49753036017313484
	<MH_a^2> = 0
	<iMH_a^3> = 0.5499766579961564
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8018851303083934

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z3 with a gradient of 0.6739395534640641
	<iMH_a> = 0.33696977673203204
	<MH_a^2> = 0
	<iMH_a^3> = 0.14431609823207242
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8712605585186006

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z1 with a gradient of 0.5254759019683279
	<iMH_a> = 0.26273795098416397
	<MH_a^2> = 0
	<iMH_a^3> = 0.05043839375457146
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.789, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9253559434378534

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.6359711908337036
	<iMH_a> = 0.3179855954168518
	<MH_a^2> = 0
	<iMH_a^3> = 0.034823540494742906
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9908243377595292

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.0006057526319167861
	<iMH_a> = 0.00030287631595839307
	<MH_a^2> = 0
	<iMH_a^3> = 0.00013614187239734045
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000152
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.990824386269718

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y4Z1 with a gradient of 2.734076602247647e-07
	<iMH_a> = 1.3670383011238234e-07
	<MH_a^2> = 0
	<iMH_a^3> = 3.002030309814511e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X0X5 with a gradient of 0.0007944678307310661

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000152, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 232
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000142, 0.785
	Optimised Hamiltonian unitary parameters: 17.6

Current Cut Approximation Ratio: 0.999999999990166

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 1.1824249586438967e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000142, 0.785, 0.0, 17.6, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 90
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, -1.06e-08
	Optimised Hamiltonian unitary parameters: 17.6, 0.1

Current Cut Approximation Ratio: 0.9999999999999475

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y4Z2 with a gradient of 4.2842622197937757e-08
	<iMH_a> = 2.1421311098968878e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is standard_x with a gradient of 8.605755662961904e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, -1.06e-08, 0.0, 17.6, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 84
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 6.57e-09, -7.1e-09
	Optimised Hamiltonian unitary parameters: 17.6, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999485

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Y5 with a gradient of 2.6251244476188033e-08
	<iMH_a> = -1.3125622238094033e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y0Y5 with a gradient of 2.8909156479602533e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 6.57e-09, -7.1e-09, 0.0, 17.6, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 474
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 5.06e-11, -1.04e-08, -3.26e-09
	Optimised Hamiltonian unitary parameters: 17.6, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999488

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is standard_x with a gradient of 1.1378214772897591e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 5.06e-11, -1.04e-08, -3.26e-09, 0.0, 17.6, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 144
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 5.07e-11, -1.04e-08, -3.26e-09, 1.36e-13
	Optimised Hamiltonian unitary parameters: 17.6, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999488

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Y5 with a gradient of 3.0403723176410883e-08
	<iMH_a> = -1.520186158820546e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 1.137792390373809e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 5.07e-11, -1.04e-08, -3.26e-09, 1.36e-13, 0.0, 17.6, 0.1, 0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1632
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 5.07e-11, -1.04e-08, -3.26e-09, 1.36e-13, 1.85e-16
	Optimised Hamiltonian unitary parameters: 17.6, 0.1, 0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999488

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X0 with a gradient of 2.7957686020867385e-08
	<iMH_a> = 1.3978843010433693e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 1.1308930987639739e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 5.07e-11, -1.04e-08, -3.26e-09, 1.36e-13, 1.85e-16, 0.0, 17.6, 0.1, 0.1, 0.1, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2857
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 6.16e-11, -1.04e-08, -3.28e-09, 1.1e-11, 1.09e-11, 1.09e-11
	Optimised Hamiltonian unitary parameters: 17.6, 0.1, 0.1, 0.1, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999492

