Initial Cut Approximation Ratio: 0.7248866585688802

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.8419199045509562
	<iMH_a> = 0.4209599522754781
	<MH_a^2> = 0
	<iMH_a^3> = 0.4610770361085726
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8021462095188208

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.6310379652956766
	<iMH_a> = 0.3155189826478383
	<MH_a^2> = 0
	<iMH_a^3> = 0.09477640118651513
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8600539439336383

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.60066836174978
	<iMH_a> = 0.30033418087489
	<MH_a^2> = 0
	<iMH_a^3> = 0.14320069256181903
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9151742948533519

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z2 with a gradient of 0.0027410701559478752
	<iMH_a> = 0.0013705350779739376
	<MH_a^2> = 0
	<iMH_a^3> = 0.00015653681334039106
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00114
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9151748687839052

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z1 with a gradient of 7.911437920610266e-07
	<iMH_a> = 3.955718960305133e-07
	<MH_a^2> = 0
	<iMH_a^3> = 9.459514356437061e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is Y2Y5 with a gradient of 0.054149407967605284

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00114, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 98
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00108, 0.786
	Optimised Hamiltonian unitary parameters: 1.81

Current Cut Approximation Ratio: 0.9721675267477525

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Y4 with a gradient of 0.013181123584385356
	<iMH_a> = -0.006590561792192678
	<MH_a^2> = 0.03378715155025036
	<iMH_a^3> = -0.0007503787520726948
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y0Y4 with a gradient of 0.026656340325298795

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00108, 0.786, 0.0, 1.81, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 333
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00114, 0.736, -0.477
	Optimised Hamiltonian unitary parameters: 0.912, -2.39

Current Cut Approximation Ratio: 0.9819183977711049

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Y3 with a gradient of 0.12357935529656487
	<iMH_a> = -0.06178967764828243
	<MH_a^2> = 0.011226914394496594
	<iMH_a^3> = -0.0008480717542169399
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y1Y3 with a gradient of 0.12803578902265064

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00114, 0.736, -0.477, 0.0, 0.912, -2.39, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 275
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.784, 0.00112, 0.714, -0.859, -0.811
	Optimised Hamiltonian unitary parameters: -0.212, -2.24, -4.19

Current Cut Approximation Ratio: 0.9998664828349524

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y2Y5 with a gradient of 0.05147387076456556
	<iMH_a> = -0.025736935382282784
	<MH_a^2> = 0.0014420910386712276
	<iMH_a^3> = -0.00577703799811323
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y2Y5 with a gradient of 0.05181893619399712

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.784, 0.00112, 0.714, -0.859, -0.811, 0.0, -0.212, -2.24, -4.19, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00118, 0.713, -0.856, -0.812, -0.028
	Optimised Hamiltonian unitary parameters: -0.214, -2.24, -4.19, -0.1

Current Cut Approximation Ratio: 0.9999993795673047

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X0X4 with a gradient of 0.0005132388401321432
	<iMH_a> = -0.0002566194200660716
	<MH_a^2> = -0.0002173147499345857
	<iMH_a^3> = -2.851941758467601e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is X0X4 with a gradient of 0.0005989599959405063

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00118, 0.713, -0.856, -0.812, -0.028, 0.0, -0.214, -2.24, -4.19, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 390
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00114, 0.714, -0.869, -0.814, -0.027, -0.0094
	Optimised Hamiltonian unitary parameters: -0.227, -2.23, -4.17, -0.119, 0.0999

Current Cut Approximation Ratio: 0.9999999999484003

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X1X3 with a gradient of 4.671647404653427e-06
	<iMH_a> = 2.3358237023267137e-06
	<MH_a^2> = 2.980021021440637e-07
	<iMH_a^3> = 3.2138769997677826e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is Y2Y5 with a gradient of 7.314864752197226e-06

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00114, 0.714, -0.869, -0.814, -0.027, -0.0094, 0.0, -0.227, -2.23, -4.17, -0.119, 0.0999, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 1457
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00114, 0.714, -0.869, -0.814, -0.0269, -0.00937, -8.63e-05
	Optimised Hamiltonian unitary parameters: -0.227, -2.23, -4.17, -0.119, 0.0999, 0.1

Current Cut Approximation Ratio: 0.9999999999999725

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Z5 with a gradient of 4.6208606226487796e-08
	<iMH_a> = -2.3104303113243898e-08
	<MH_a^2> = -1.5159809954216265e-08
	<iMH_a^3> = -1.5707373534358397e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y0Z5 with a gradient of 5.161821156249158e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00114, 0.714, -0.869, -0.814, -0.0269, -0.00937, -8.63e-05, 0.0, -0.227, -2.23, -4.17, -0.119, 0.0999, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 988
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00114, 0.714, -0.869, -0.814, -0.0269, -0.00937, -8.63e-05, -8.98e-18
	Optimised Hamiltonian unitary parameters: -0.227, -2.23, -4.17, -0.119, 0.0999, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999726

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z2 with a gradient of 5.161821153286474e-08
	<iMH_a> = 2.580910576643237e-08
	<MH_a^2> = 1.1826893930282892e-08
	<iMH_a^3> = 1.7546223426442832e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y0Z5 with a gradient of 5.562729710803727e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00114, 0.714, -0.869, -0.814, -0.0269, -0.00937, -8.63e-05, -8.98e-18, 0.0, -0.227, -2.23, -4.17, -0.119, 0.0999, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1818
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00114, 0.714, -0.869, -0.814, -0.0269, -0.00937, -8.63e-05, -8.98e-18, 0.0
	Optimised Hamiltonian unitary parameters: -0.227, -2.23, -4.17, -0.119, 0.0999, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999726

