Initial Cut Approximation Ratio: 0.7195416041477035

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z3 with a gradient of 0.9971021841193886
	<iMH_a> = 0.4985510920596943
	<MH_a^2> = 0
	<iMH_a^3> = 0.8746882759507554
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8322117017732679

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.42900850096712867
	<iMH_a> = 0.21450425048356433
	<MH_a^2> = 0
	<iMH_a^3> = 0.03087334270731608
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8806886759323412

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.30543064741305703
	<iMH_a> = 0.15271532370652852
	<MH_a^2> = 0
	<iMH_a^3> = 0.010136443741356076
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.784, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9152021779571561

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.407372618810286
	<iMH_a> = 0.203686309405143
	<MH_a^2> = 0
	<iMH_a^3> = 0.008475849538279978
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9612344515692784

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.264500922190892
	<iMH_a> = 0.132250461095446
	<MH_a^2> = 0
	<iMH_a^3> = 0.002313085019797722
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.991122619043757

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.7116208838924856e-05
	<iMH_a> = 8.558104419462428e-06
	<MH_a^2> = 0
	<iMH_a^3> = 1.4968279904540426e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y1Z0 with a gradient of 1.7110221876018823e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 32
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05
	Optimised Hamiltonian unitary parameters: 0.1

Current Cut Approximation Ratio: 0.9911226191174461

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X1 with a gradient of 2.269305563825438e-07
	<iMH_a> = -1.134652781912719e-07
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X1 with a gradient of 2.275042015854401e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, 0.0, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 60
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07
	Optimised Hamiltonian unitary parameters: 0.1, 0.1

Current Cut Approximation Ratio: 0.9911226191174578

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y4Z3 with a gradient of 1.514909788641686e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y4Z3 with a gradient of 1.524269822636484e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 0.0, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 96
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 1.49e-08
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9911226191174584

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y4Z2 with a gradient of 2.284702013482725e-08
	<iMH_a> = -1.1423510067413625e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y4Z3 with a gradient of 2.2815777984943982e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 1.49e-08, 0.0, 0.1, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 42
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 8.12e-09, -6.78e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9911226191174584

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y5Z0 with a gradient of 2.05923500439501e-08
	<iMH_a> = 1.029617502197505e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is Y5Z0 with a gradient of 2.057632755274009e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 8.12e-09, -6.78e-09, 0.0, 0.1, 0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 48
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 4.84e-09, -1.01e-08, 6.57e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9911226191174584

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z0 with a gradient of 1.8334701994128566e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y1Z0 with a gradient of 1.8603281468757256e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 4.84e-09, -1.01e-08, 6.57e-09, 0.0, 0.1, 0.1, -0.1, -0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 414
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 4.84e-09, -1.01e-08, 6.57e-09, 1.28e-11
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, -0.1, -0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9911226191174589

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Z5 with a gradient of 1.860327910061031e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y1Z4 with a gradient of 1.885883960932834e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 4.84e-09, -1.01e-08, 6.57e-09, 1.28e-11, 0.0, 0.1, 0.1, -0.1, -0.1, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 732
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.62e-05, -4.47e-07, 4.84e-09, -1.01e-08, 6.57e-09, 1.28e-11, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, -0.1, -0.1, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9911226191174591

