Initial Cut Approximation Ratio: 0.731953385999066

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.9894469617774092
	<iMH_a> = 0.4947234808887046
	<MH_a^2> = 0
	<iMH_a^3> = 0.8800908303446138
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8154785473165819

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y2Z4 with a gradient of 0.7029155842610357
	<iMH_a> = 0.35145779213051787
	<MH_a^2> = 0
	<iMH_a^3> = 0.14974043092845885
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8748163446521738

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z3 with a gradient of 0.6661758683918244
	<iMH_a> = 0.3330879341959122
	<MH_a^2> = 0
	<iMH_a^3> = 0.15068960108046037
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9310524961586784

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.5090637687381114
	<iMH_a> = 0.2545318843690557
	<MH_a^2> = 0
	<iMH_a^3> = 0.03976672800519458
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9740257784355633

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.00027142825361609394
	<iMH_a> = 0.00013571412680804697
	<MH_a^2> = 0
	<iMH_a^3> = 2.120326405511288e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000133
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9740257860504385

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y4Z2 with a gradient of 2.212593170224818e-08
	<iMH_a> = 1.106296585112409e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X2X4 with a gradient of 0.009465935434982403

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000133, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 136
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785
	Optimised Hamiltonian unitary parameters: 5.11

Current Cut Approximation Ratio: 0.9999999961936439

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Y4 with a gradient of 9.004712854916207e-06
	<iMH_a> = -4.5023564274581016e-06
	<MH_a^2> = -1.2566818348679296e-05
	<iMH_a^3> = -1.0656435017895937e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X2X4 with a gradient of 1.4026384873119627e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000145, 0.785, 0.0, 5.11, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000133, 0.786, -0.000175
	Optimised Hamiltonian unitary parameters: 5.11, 0.1

Current Cut Approximation Ratio: 0.999999999999937

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y4Z2 with a gradient of 5.18455389941703e-08
	<iMH_a> = -2.592276949708515e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y4Z2 with a gradient of 5.365946348909702e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000133, 0.786, -0.000175, 0.0, 5.11, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 144
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000133, 0.786, -0.000175, -2.66e-07
	Optimised Hamiltonian unitary parameters: 5.11, 0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999548

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y4Z1 with a gradient of 1.7625607361590848e-07
	<iMH_a> = 8.812803680795424e-08
	<MH_a^2> = 1.3852500304131323e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y4Z1 with a gradient of 1.8140883683435704e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000133, 0.786, -0.000175, -2.66e-07, 0.0, 5.11, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 70
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000132, 0.786, -0.000175, -2.07e-07, 6.35e-08
	Optimised Hamiltonian unitary parameters: 5.11, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999569

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X4 with a gradient of 1.0343731067668119e-07
	<iMH_a> = -5.1718655338340595e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is X4 with a gradient of 1.0494324142759207e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000132, 0.786, -0.000175, -2.07e-07, 6.35e-08, 0.0, 5.11, 0.1, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 112
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000133, 0.786, -0.000175, -2.23e-07, 5.32e-08, -4.97e-08
	Optimised Hamiltonian unitary parameters: 5.11, 0.1, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999577

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z1 with a gradient of 6.114872043990114e-08
	<iMH_a> = -3.057436021995057e-08
	<MH_a^2> = 1.2430618063234726e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y2Z1 with a gradient of 6.577300391149941e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000133, 0.786, -0.000175, -2.23e-07, 5.32e-08, -4.97e-08, 0.0, 5.11, 0.1, -0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 360
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000132, 0.786, -0.000175, -2.66e-07, 6.88e-08, -7.82e-08, -2.83e-08
	Optimised Hamiltonian unitary parameters: 5.11, 0.1, -0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999645

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X2 with a gradient of 5.40206737172993e-08
	<iMH_a> = 2.701033685864965e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is X2 with a gradient of 5.6674842804414576e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000132, 0.786, -0.000175, -2.66e-07, 6.88e-08, -7.82e-08, -2.83e-08, 0.0, 5.11, 0.1, -0.1, 0.1, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2515
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000132, 0.786, -0.000175, -2.66e-07, 6.9e-08, -7.8e-08, -2.87e-08, 8.83e-10
	Optimised Hamiltonian unitary parameters: 5.11, 0.1, -0.1, 0.1, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999645

