Initial Cut Approximation Ratio: 0.7069493856295396

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.9617911699198027
	<iMH_a> = 0.48089558495990137
	<MH_a^2> = 0
	<iMH_a^3> = 0.9667982255201519
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.798961229522746

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.664318734454616
	<iMH_a> = 0.332159367227308
	<MH_a^2> = 0
	<iMH_a^3> = 0.08533226912342612
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8625149509098624

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.6094196052661103
	<iMH_a> = 0.30470980263305514
	<MH_a^2> = 0
	<iMH_a^3> = 0.05444831597108895
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.784
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9208162066639813

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y4Z1 with a gradient of 0.3197572063626582
	<iMH_a> = 0.1598786031813291
	<MH_a^2> = 0
	<iMH_a^3> = 0.00923860940668696
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.784, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9514067770399951

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.0005694852746471889
	<iMH_a> = 0.00028474263732359444
	<MH_a^2> = 0
	<iMH_a^3> = 1.645379994882553e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000446
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9514068293516715

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z5 with a gradient of 6.029758025197363e-07
	<iMH_a> = 3.0148790125986816e-07
	<MH_a^2> = 0
	<iMH_a^3> = 1.7651306347617755e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y0Z5 with a gradient of 5.959308880988719e-07

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000446, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 400
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07
	Optimised Hamiltonian unitary parameters: 0.1

Current Cut Approximation Ratio: 0.9514068293517366

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X0 with a gradient of 4.3283766500773625e-08
	<iMH_a> = 2.1641883250386812e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.4131648897641204e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X0 with a gradient of 4.313637668380241e-08

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 0.0, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 622
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, 0.1

Current Cut Approximation Ratio: 0.9514068293517365

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is standard_x with a gradient of 4.008477482399409e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 0.0, 0.0, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 72
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 4.68e-17, -4.68e-17
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9514068293517365

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X0 with a gradient of 4.1865356019785795e-08
	<iMH_a> = 2.0932678009892898e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.364772654085337e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is X0 with a gradient of 4.31363766827853e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 4.68e-17, -4.68e-17, 0.0, 0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 991
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 6.68e-14, -6.68e-14, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9514068293517366

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is standard_x with a gradient of 4.008535890792606e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 6.68e-14, -6.68e-14, 0.0, 0.0, 0.1, 0.1, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 811
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 6.68e-14, -6.68e-14, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9514068293517365

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X0 with a gradient of 4.328376218482594e-08
	<iMH_a> = 2.164188109241297e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.4131647465276012e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is X0 with a gradient of 4.313637523232767e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 6.68e-14, -6.68e-14, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 252
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 5.26e-12, -1.1e-11, 5.2e-12, -6.28e-12, 5.74e-12
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9514068293517368

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is standard_x with a gradient of 4.0233044602028893e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 5.26e-12, -1.1e-11, 5.2e-12, -6.28e-12, 5.74e-12, 0.0, 0.1, 0.1, 0.1, -0.1, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 972
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000445, 1.57e-07, 5.26e-12, -1.1e-11, 5.2e-12, -6.28e-12, 5.74e-12, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, -0.1, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9514068293517366

