Initial Cut Approximation Ratio: 0.6728881103945039

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.9965569925394553
	<iMH_a> = 0.49827849626972764
	<MH_a^2> = 0
	<iMH_a^3> = 0.4490363556822582
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7547883575395942

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z2 with a gradient of 0.9528169091459116
	<iMH_a> = 0.4764084545729558
	<MH_a^2> = 0
	<iMH_a^3> = 0.6790318848498688
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8330945193269992

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.5714025946899136
	<iMH_a> = 0.2857012973449568
	<MH_a^2> = 0
	<iMH_a^3> = 0.09511356943004948
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8800544389177594

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.0009373580425488619
	<iMH_a> = -0.00046867902127443095
	<MH_a^2> = 0
	<iMH_a^3> = -0.00016326116846428936
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 40
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000246
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8800545146183312

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z2 with a gradient of 4.104270761276865e-08
	<iMH_a> = 2.0521353806384325e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.6214066884878356e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is X2X5 with a gradient of 0.12653836216948183

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000246, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 84
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000211, 0.785
	Optimised Hamiltonian unitary parameters: 1.0

Current Cut Approximation Ratio: 0.946739828046911

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y3Y4 with a gradient of 0.05993014707192704
	<iMH_a> = -0.02996507353596352
	<MH_a^2> = 0.09160992282399028
	<iMH_a^3> = -0.0045099780895679455
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y3Y4 with a gradient of 0.09635788044963056

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000211, 0.785, 0.0, 1.0, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000212, 0.667, -0.492
	Optimised Hamiltonian unitary parameters: 0.707, -2.04

Current Cut Approximation Ratio: 0.9680560654211042

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X0X1 with a gradient of 0.4641263993434801
	<iMH_a> = -0.23206319967174013
	<MH_a^2> = 0.027097961838356478
	<iMH_a^3> = -0.018076089616314676
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X0X1 with a gradient of 0.4742371514615244

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000212, 0.667, -0.492, 0.0, 0.707, -2.04, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 264
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, -0.000253, 0.138, -0.709, -0.747
	Optimised Hamiltonian unitary parameters: 1.36, -3.13, -0.657

Current Cut Approximation Ratio: 0.9999901811905039

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X2X5 with a gradient of 0.006457678712088709
	<iMH_a> = -0.0032288393560443544
	<MH_a^2> = 0.007113716342929177
	<iMH_a^3> = -0.002016916126660338
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is X2X5 with a gradient of 0.00921082114923407

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.786, 0.785, -0.000253, 0.138, -0.709, -0.747, 0.0, 1.36, -3.13, -0.657, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000262, 0.15, -0.704, -0.744, -0.0101
	Optimised Hamiltonian unitary parameters: 1.36, -3.13, -0.658, -0.1

Current Cut Approximation Ratio: 0.9999999991278345

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y3Y4 with a gradient of 5.7045590946496436e-05
	<iMH_a> = 2.8522795473248218e-05
	<MH_a^2> = -7.0411898096417175e-06
	<iMH_a^3> = 4.2511892902603415e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y3Y4 with a gradient of 5.968930592636728e-05

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000262, 0.15, -0.704, -0.744, -0.0101, 0.0, 1.36, -3.13, -0.658, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 210
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000245, 0.15, -0.704, -0.744, -0.0101, 0.000105
	Optimised Hamiltonian unitary parameters: 1.36, -3.13, -0.659, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999902

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X2X5 with a gradient of 1.3021694572828954e-07
	<iMH_a> = -6.510847286414477e-08
	<MH_a^2> = 1.0910290465221188e-07
	<iMH_a^3> = -4.0671882010904144e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is X2X5 with a gradient of 1.7205309927077436e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000245, 0.15, -0.704, -0.744, -0.0101, 0.000105, 0.0, 1.36, -3.13, -0.659, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 1656
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000245, 0.15, -0.704, -0.744, -0.0101, 0.000105, -1.66e-07
	Optimised Hamiltonian unitary parameters: 1.36, -3.13, -0.659, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 1.0000000000000009

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Y5 with a gradient of 3.482356499621255e-08
	<iMH_a> = 1.7411782498106278e-08
	<MH_a^2> = 1.793897217217418e-08
	<iMH_a^3> = 1.0876771607292413e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y2Y5 with a gradient of 4.153514256857627e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000245, 0.15, -0.704, -0.744, -0.0101, 0.000105, -1.66e-07, 0.0, 1.36, -3.13, -0.659, -0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 437
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000245, 0.15, -0.704, -0.744, -0.0101, 0.000105, -1.66e-07, -1.34e-17
	Optimised Hamiltonian unitary parameters: 1.36, -3.13, -0.659, -0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000009

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X2X5 with a gradient of 4.153514235730047e-08
	<iMH_a> = 2.0767571178650234e-08
	<MH_a^2> = 1.554901020724285e-08
	<iMH_a^3> = 1.2973061688268024e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y2Y5 with a gradient of 4.7211034262544145e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000245, 0.15, -0.704, -0.744, -0.0101, 0.000105, -1.66e-07, -1.34e-17, 0.0, 1.36, -3.13, -0.659, -0.1, -0.1, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1008
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000245, 0.15, -0.704, -0.744, -0.0101, 0.000105, -1.66e-07, -1.95e-17, -6.17e-18
	Optimised Hamiltonian unitary parameters: 1.36, -3.13, -0.659, -0.1, -0.1, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000007

