Initial Cut Approximation Ratio: 0.6367130614293114

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.9243943144739089
	<iMH_a> = 0.4621971572369544
	<MH_a^2> = 0
	<iMH_a^3> = 0.4589013515586632
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7151973159188687

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z5 with a gradient of 0.8340001398322137
	<iMH_a> = 0.41700006991610683
	<MH_a^2> = 0
	<iMH_a^3> = 0.12909421826211492
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7860068522683971

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.7803318168469506
	<iMH_a> = 0.3901659084234753
	<MH_a^2> = 0
	<iMH_a^3> = 0.1872470444030254
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8522586007271418

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z3 with a gradient of 1.1036425301390278
	<iMH_a> = 0.5518212650695139
	<MH_a^2> = 0
	<iMH_a^3> = 0.27479259741195405
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.788, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9459628356200134

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.0039012076017375203
	<iMH_a> = 0.0019506038008687602
	<MH_a^2> = 0
	<iMH_a^3> = 0.0009713508948355674
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000884
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9459634317671565

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y4Z5 with a gradient of 1.8481877608534412e-07
	<iMH_a> = -9.240938804267206e-08
	<MH_a^2> = 0
	<iMH_a^3> = -2.677335088948081e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X4X5 with a gradient of 0.040479151686260165

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000884, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 136
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000884, 0.785
	Optimised Hamiltonian unitary parameters: 2.47

Current Cut Approximation Ratio: 0.9999999984668785

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 5.789753613880644e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000884, 0.785, 0.0, 2.47, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000883, 0.785, -1.43e-08
	Optimised Hamiltonian unitary parameters: 2.47, 0.1

Current Cut Approximation Ratio: 0.9999999999999823

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X0 with a gradient of 6.06467191884573e-08
	<iMH_a> = 3.032335959422865e-08
	<MH_a^2> = 0
	<iMH_a^3> = 3.394068355580174e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is standard_x with a gradient of 1.977152348570026e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000883, 0.785, -1.43e-08, 0.0, 2.47, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 720
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08
	Optimised Hamiltonian unitary parameters: 2.47, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999996

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y5Z1 with a gradient of 4.189486767777341e-08
	<iMH_a> = 2.0947433838886705e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is standard_x with a gradient of 8.670636931870562e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08, 0.0, 2.47, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 740
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08, 0.0
	Optimised Hamiltonian unitary parameters: 2.47, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999994

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y5Z1 with a gradient of 4.435399061623609e-08
	<iMH_a> = 2.2176995308118044e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is standard_x with a gradient of 1.0184647390203418e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08, 0.0, 0.0, 2.47, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 160
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08, -9.39e-13, -9.39e-13
	Optimised Hamiltonian unitary parameters: 2.47, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999996

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y5Z1 with a gradient of 4.62942197226614e-08
	<iMH_a> = 2.3147109861330702e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 1.1324381460108696e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08, -9.39e-13, -9.39e-13, 0.0, 2.47, 0.1, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1434
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08, -9.56e-13, -9.56e-13, -1.7e-14
	Optimised Hamiltonian unitary parameters: 2.47, 0.1, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999997

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y4Y5 with a gradient of 5.052541066762847e-08
	<iMH_a> = -2.5262705333814237e-08
	<MH_a^2> = -1.7486336817283482e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 1.2054346605810314e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08, -9.56e-13, -9.56e-13, -1.7e-14, 0.0, 2.47, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 180
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000882, 0.785, 2.56e-08, -3.35e-08, -9.68e-13, -9.64e-13, -2.11e-14, -4.09e-15
	Optimised Hamiltonian unitary parameters: 2.47, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999996

