Initial Cut Approximation Ratio: 0.6907632416206807

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.9000376926775522
	<iMH_a> = 0.4500188463387761
	<MH_a^2> = 0
	<iMH_a^3> = 0.3408851212966149
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7774603752677907

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.8447123409803766
	<iMH_a> = 0.4223561704901883
	<MH_a^2> = 0
	<iMH_a^3> = 0.23879878745808109
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8588282535250688

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z1 with a gradient of 0.5937562896389541
	<iMH_a> = 0.29687814481947705
	<MH_a^2> = 0
	<iMH_a^3> = 0.10621789271836223
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.916021495455084

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z4 with a gradient of 0.27370326109003507
	<iMH_a> = 0.13685163054501753
	<MH_a^2> = 0
	<iMH_a^3> = 0.007339370684413986
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.782, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.942386786294872

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z5 with a gradient of 5.3050199286674004e-05
	<iMH_a> = -2.6525099643337002e-05
	<MH_a^2> = 0
	<iMH_a^3> = -1.4224284295962945e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is X0X3 with a gradient of 0.035751726579990914

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 112
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.63

Current Cut Approximation Ratio: 0.9999999424661352

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Y3 with a gradient of 8.285174012874914e-05
	<iMH_a> = 4.142587006437457e-05
	<MH_a^2> = -0.00012526231656158885
	<iMH_a^3> = 3.704824496740843e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X0X3 with a gradient of 0.00013277914792759072

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 2.63, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 81
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264
	Optimised Hamiltonian unitary parameters: 2.63, -0.1

Current Cut Approximation Ratio: 0.9999999999999599

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X3 with a gradient of 5.20607061836593e-07
	<iMH_a> = -2.603035309182965e-07
	<MH_a^2> = 1.1504706600224154e-07
	<iMH_a^3> = -1.909280095815866e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X3 with a gradient of 5.587827251794922e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 0.0, 2.63, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 352
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 4.73e-08
	Optimised Hamiltonian unitary parameters: 2.63, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999964

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is standard_x with a gradient of 9.493545994089604e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 4.73e-08, 0.0, 2.63, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1535
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.71e-08, -1.15e-08
	Optimised Hamiltonian unitary parameters: 2.63, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999969

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X3 with a gradient of 4.6035242558899946e-08
	<iMH_a> = 2.3017621279449973e-08
	<MH_a^2> = -1.6887861578801142e-08
	<iMH_a^3> = 1.6883015804780576e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is standard_x with a gradient of 9.515178619746111e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.71e-08, -1.15e-08, 0.0, 2.63, -0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1956
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.71e-08, -6.24e-09, -1.58e-12
	Optimised Hamiltonian unitary parameters: 2.63, -0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999974

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X0 with a gradient of 3.721405806924432e-08
	<iMH_a> = -1.860702903462216e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is X0 with a gradient of 3.8307951012908487e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.71e-08, -6.24e-09, -1.58e-12, 0.0, 2.63, -0.1, -0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 760
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.71e-08, -6.24e-09, -1.58e-12, 0.0
	Optimised Hamiltonian unitary parameters: 2.63, -0.1, -0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999974

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X0X3 with a gradient of 3.40375236158518e-08
	<iMH_a> = -1.70187618079259e-08
	<MH_a^2> = 2.8245372243823462e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is X0X3 with a gradient of 4.526807440441893e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.71e-08, -6.24e-09, -1.58e-12, 0.0, 0.0, 2.63, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1627
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.71e-08, -6.24e-09, -1.58e-12, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 2.63, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999974

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Y3 with a gradient of 4.526807396376303e-08
	<iMH_a> = -2.2634036981881517e-08
	<MH_a^2> = 2.7890641655312138e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is X0X3 with a gradient of 5.633673574265111e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.71e-08, -6.24e-09, -1.58e-12, 0.0, 0.0, 0.0, 2.63, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1619
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000264, 3.59e-08, -9.78e-09, -3.54e-09, -1.77e-09, -2.36e-09, -2.36e-09
	Optimised Hamiltonian unitary parameters: 2.63, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999976

