Initial Cut Approximation Ratio: 0.7065574865910241

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.789241993578901
	<iMH_a> = 0.3946209967894505
	<MH_a^2> = 0
	<iMH_a^3> = 0.1455432584986724
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 4
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.795087650184392

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.657705826394271
	<iMH_a> = 0.3288529131971355
	<MH_a^2> = 0
	<iMH_a^3> = 0.12420275453867916
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8688680436021143

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y3Z4 with a gradient of 0.4333060125721372
	<iMH_a> = 0.2166530062860686
	<MH_a^2> = 0
	<iMH_a^3> = 0.03872121792514706
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.78
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9174715391285558

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z3 with a gradient of 0.37971091703667514
	<iMH_a> = 0.18985545851833757
	<MH_a^2> = 0
	<iMH_a^3> = 0.008858359222787635
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.78, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9600673942111855

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.0010741776848516558
	<iMH_a> = -0.0005370888424258279
	<MH_a^2> = 0
	<iMH_a^3> = -2.5059483415535736e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9600675647180605

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z0 with a gradient of 3.1897455978214495e-07
	<iMH_a> = -1.5948727989107248e-07
	<MH_a^2> = 0
	<iMH_a^3> = -3.356525896317324e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X1X2 with a gradient of 0.012669866282906072

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000707, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 144
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, -0.000706, 0.785
	Optimised Hamiltonian unitary parameters: 4.41

Current Cut Approximation Ratio: 0.9999999986035338

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Z4 with a gradient of 7.443797772840473e-05
	<iMH_a> = -3.7218988864202364e-05
	<MH_a^2> = -6.29521620783183e-06
	<iMH_a^3> = -1.785480334365095e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y1Z4 with a gradient of 7.623496789211777e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, -0.000706, 0.785, 0.0, 4.41, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.69e-06
	Optimised Hamiltonian unitary parameters: 4.41, 0.1

Current Cut Approximation Ratio: 0.9999999999999462

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is standard_x with a gradient of 1.0809119913052858e-06

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.69e-06, 0.0, 4.41, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 540
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.59e-06, 1.04e-07
	Optimised Hamiltonian unitary parameters: 4.41, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999636

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X1 with a gradient of 7.113630669180433e-07
	<iMH_a> = 3.5568153345902163e-07
	<MH_a^2> = 0
	<iMH_a^3> = 1.706286116995861e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is X1 with a gradient of 7.073804419698051e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.59e-06, 1.04e-07, 0.0, 4.41, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 728
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.54e-06, -1.03e-08, 3.54e-07
	Optimised Hamiltonian unitary parameters: 4.41, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999927

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is standard_x with a gradient of 1.3955565533582667e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.54e-06, -1.03e-08, 3.54e-07, 0.0, 4.41, 0.1, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 272
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.54e-06, -1.03e-08, 3.54e-07, 4.08e-17
	Optimised Hamiltonian unitary parameters: 4.41, 0.1, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999928

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.3533595692805444e-07
	<iMH_a> = -6.766797846402722e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 1.3955565480125947e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.54e-06, -1.03e-08, 3.54e-07, 4.08e-17, 0.0, 4.41, 0.1, 0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1236
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.54e-06, -1.03e-08, 3.54e-07, 4.08e-17, 0.0
	Optimised Hamiltonian unitary parameters: 4.41, 0.1, 0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.999999999999993

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.3639712409100948e-07
	<iMH_a> = -6.819856204550474e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 1.3941010216860337e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.54e-06, -1.03e-08, 3.54e-07, 4.08e-17, 0.0, 0.0, 4.41, 0.1, 0.1, -0.1, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1012
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000705, 0.785, -3.54e-06, -1.03e-08, 3.54e-07, 4.08e-17, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.41, 0.1, 0.1, -0.1, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.999999999999993

