Initial Cut Approximation Ratio: 0.7044797293755068

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.8522886331908531
	<iMH_a> = 0.42614431659542656
	<MH_a^2> = 0
	<iMH_a^3> = 0.5373429501373452
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7882217339014913

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z2 with a gradient of 0.773794163726472
	<iMH_a> = 0.386897081863236
	<MH_a^2> = 0
	<iMH_a^3> = 0.18998418864178296
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8642512296709257

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.7761172277695482
	<iMH_a> = 0.3880586138847741
	<MH_a^2> = 0
	<iMH_a^3> = 0.15154488685886297
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9405089787409732

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.4625322548290876
	<iMH_a> = 0.2312661274145438
	<MH_a^2> = 0
	<iMH_a^3> = 0.015298489379570438
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9859548452446314

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.0020566930179022076
	<iMH_a> = 0.0010283465089511038
	<MH_a^2> = 0
	<iMH_a^3> = 5.5130084874615815e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00111
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.985955294533591

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z5 with a gradient of 4.736431534262927e-07
	<iMH_a> = -2.3682157671314634e-07
	<MH_a^2> = 0
	<iMH_a^3> = -1.2667093293136535e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y0Y4 with a gradient of 0.0020431354836674947

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00111, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785
	Optimised Hamiltonian unitary parameters: 11.0

Current Cut Approximation Ratio: 0.999999999997336

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 3.057742517764773e-06

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, 0.0, 11.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 140
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, 2.39e-09
	Optimised Hamiltonian unitary parameters: 11.0, 0.1

Current Cut Approximation Ratio: 0.9999999999999994

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Z3 with a gradient of 5.261702936092049e-08
	<iMH_a> = 2.6308514680460244e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y0Z3 with a gradient of 5.3784508000571115e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, 2.39e-09, 0.0, 11.0, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 288
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -1.87e-09, 2.76e-08
	Optimised Hamiltonian unitary parameters: 11.0, 0.1, -0.1

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is standard_x with a gradient of 3.116311546494547e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -1.87e-09, 2.76e-08, 0.0, 11.0, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 963
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -1.87e-09, 2.76e-08, 0.0
	Optimised Hamiltonian unitary parameters: 11.0, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999998

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Y4 with a gradient of 1.8180651116375465e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is standard_x with a gradient of 3.116311546494546e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -1.87e-09, 2.76e-08, 0.0, 0.0, 11.0, 0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 64
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -2.37e-09, 2.75e-08, -3.29e-10, -3.29e-10
	Optimised Hamiltonian unitary parameters: 11.0, 0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999997

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Y4 with a gradient of 1.835723012477482e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 4.507753809621915e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -2.37e-09, 2.75e-08, -3.29e-10, -3.29e-10, 0.0, 11.0, 0.1, -0.1, -0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1498
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -3.1e-09, 2.74e-08, -8.16e-10, -8.16e-10, -4.86e-10
	Optimised Hamiltonian unitary parameters: 11.0, 0.1, -0.1, -0.1, 0.1, -0.1

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Y4 with a gradient of 1.809877148736965e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 7.154054244048083e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -3.1e-09, 2.74e-08, -8.16e-10, -8.16e-10, -4.86e-10, 0.0, 11.0, 0.1, -0.1, -0.1, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2012
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00112, 0.785, -3.73e-09, 2.73e-08, -1.26e-09, -1.09e-09, -3.96e-10, 8.98e-11
	Optimised Hamiltonian unitary parameters: 11.0, 0.1, -0.1, -0.1, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 1.0

