Initial Cut Approximation Ratio: 0.7282957429203754

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z4 with a gradient of 0.9470780060029439
	<iMH_a> = 0.47353900300147195
	<MH_a^2> = 0
	<iMH_a^3> = 0.6582687390858418
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.81805962809801

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.9329624000750506
	<iMH_a> = 0.4664812000375253
	<MH_a^2> = 0
	<iMH_a^3> = 0.2979221700850162
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.906485758153318

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z2 with a gradient of 0.3533607701297232
	<iMH_a> = 0.1766803850648616
	<MH_a^2> = 0
	<iMH_a^3> = 0.01778200635499306
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9399771895136408

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.42270163878776446
	<iMH_a> = 0.21135081939388223
	<MH_a^2> = 0
	<iMH_a^3> = 0.010116234270402738
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9800408606684842

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y0Z2 with a gradient of 0.0005130576582803705
	<iMH_a> = 0.00025652882914018523
	<MH_a^2> = 0
	<iMH_a^3> = 1.227856472569281e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000303
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9800408904611119

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y4Z3 with a gradient of 3.856819011489248e-06
	<iMH_a> = 1.928409505744624e-06
	<MH_a^2> = 0
	<iMH_a^3> = 4.438571468157131e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X3X4 with a gradient of 0.003249372985087612

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000303, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 144
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000281, 0.785
	Optimised Hamiltonian unitary parameters: 8.71

Current Cut Approximation Ratio: 0.9971263964231676

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X0X5 with a gradient of 5.997730300267282e-06
	<iMH_a> = -2.998865150133641e-06
	<MH_a^2> = 2.096347915186053e-08
	<iMH_a^3> = -2.547124148529616e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X0X5 with a gradient of 5.995925332148254e-06

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000281, 0.785, 0.0, 8.71, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 586
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -2.1e-07
	Optimised Hamiltonian unitary parameters: 8.71, -0.1

Current Cut Approximation Ratio: 0.9971263964337824

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y1Y2 with a gradient of 8.987234844518685e-08
	<iMH_a> = -4.4936174222593425e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y1Y2 with a gradient of 8.993523073753274e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -2.1e-07, 0.0, 8.71, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 132
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08
	Optimised Hamiltonian unitary parameters: 8.71, -0.1, 0.1

Current Cut Approximation Ratio: 0.9971263964337834

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is standard_x with a gradient of 3.794441868041955e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08, 0.0, 8.71, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1863
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08, -5.48e-10
	Optimised Hamiltonian unitary parameters: 8.71, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9971263964337835

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X4 with a gradient of 1.8896874329435965e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is standard_x with a gradient of 4.4267077943177927e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08, -5.48e-10, 0.0, 8.71, -0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1298
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08, -3.24e-09, -2.69e-09
	Optimised Hamiltonian unitary parameters: 8.71, -0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9971263964337835

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X4 with a gradient of 3.185420561491702e-08
	<iMH_a> = 1.592710280745851e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 1.0834534880764247e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08, -3.24e-09, -2.69e-09, 0.0, 8.71, -0.1, 0.1, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 822
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08, -3.24e-09, -2.69e-09, 0.0
	Optimised Hamiltonian unitary parameters: 8.71, -0.1, 0.1, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9971263964337835

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X4 with a gradient of 3.2465128604772175e-08
	<iMH_a> = 1.6232564302386087e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 1.0774765740945281e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08, -3.24e-09, -2.69e-09, 0.0, 0.0, 8.71, -0.1, 0.1, 0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 140
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000274, 0.785, -1.85e-07, -6.67e-08, -3.24e-09, -2.69e-09, 4.12e-14, 4.12e-14
	Optimised Hamiltonian unitary parameters: 8.71, -0.1, 0.1, 0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9971263964337835

