Initial Cut Approximation Ratio: 0.7007066965631962

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.8557982138654457
	<iMH_a> = 0.4278991069327229
	<MH_a^2> = 0
	<iMH_a^3> = 0.6667518804332064
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7896910988839753

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z4 with a gradient of 0.6911269020910144
	<iMH_a> = 0.3455634510455072
	<MH_a^2> = 0
	<iMH_a^3> = 0.04923854521293337
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8615532650585634

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.5747227530445758
	<iMH_a> = 0.2873613765222879
	<MH_a^2> = 0
	<iMH_a^3> = 0.11687364419876646
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9213119285140641

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.694835399748007
	<iMH_a> = 0.3474176998740035
	<MH_a^2> = 0
	<iMH_a^3> = 0.10819356682707576
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9935597055938333

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.061938855355501726
	<iMH_a> = 0.030969427677750863
	<MH_a^2> = 0
	<iMH_a^3> = 2.9704682828385908e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9999999925514402

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z4 with a gradient of 8.852439391447254e-05
	<iMH_a> = 4.426219695723627e-05
	<MH_a^2> = 0
	<iMH_a^3> = 4.245689866907267e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y2Z4 with a gradient of 8.852269564413849e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 48
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000359
	Optimised Hamiltonian unitary parameters: 0.1

Current Cut Approximation Ratio: 0.9999999999996938

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y5Z0 with a gradient of 6.722663984898065e-07
	<iMH_a> = 3.3613319924490326e-07
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y5Z0 with a gradient of 6.72388473552352e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000359, 0.0, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 240
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.48e-07
	Optimised Hamiltonian unitary parameters: 0.1, -0.1

Current Cut Approximation Ratio: 0.999999999999937

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is standard_x with a gradient of 2.741381338628735e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.48e-07, 0.0, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 240
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.51e-07, -3.54e-08
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999376

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X2 with a gradient of 2.6970574306492043e-07
	<iMH_a> = -1.3485287153246022e-07
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is X2 with a gradient of 2.6975270673163033e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.51e-07, -3.54e-08, 0.0, 0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 462
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.67e-07, -2.62e-09, -2.22e-06
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is standard_x with a gradient of 3.0698389903006535e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.67e-07, -2.62e-09, -2.22e-06, 0.0, 0.1, -0.1, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 556
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.67e-07, -9.36e-09, -2.22e-06, -5.38e-09
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X3 with a gradient of 5.6923030842048134e-08
	<iMH_a> = 2.8461515421024067e-08
	<MH_a^2> = 0
	<iMH_a^3> = 2.951819071561294e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 1.6851922272212694e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.67e-07, -9.36e-09, -2.22e-06, -5.38e-09, 0.0, 0.1, -0.1, -0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1872
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.67e-07, -9.36e-09, -2.22e-06, -5.24e-09, 1.04e-10
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X3 with a gradient of 5.779861775939851e-08
	<iMH_a> = 2.8899308879699254e-08
	<MH_a^2> = 0
	<iMH_a^3> = 2.997223788984418e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 1.6410340056564277e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.67e-07, -9.36e-09, -2.22e-06, -5.24e-09, 1.04e-10, 0.0, 0.1, -0.1, -0.1, 0.1, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1412
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.000357, 8.67e-07, -9.36e-09, -2.22e-06, -5.24e-09, 1.04e-10, 0.0
	Optimised Hamiltonian unitary parameters: 0.1, -0.1, -0.1, 0.1, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000004

