Initial Cut Approximation Ratio: 0.7028353993115406

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.9897544965122043
	<iMH_a> = 0.49487724825610213
	<MH_a^2> = 0
	<iMH_a^3> = 0.8229565151659637
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.780608045062884

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y0Z1 with a gradient of 0.9136429725548911
	<iMH_a> = 0.45682148627744557
	<MH_a^2> = 0
	<iMH_a^3> = 0.23736422251813974
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.852400549154972

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z4 with a gradient of 0.8785568789303246
	<iMH_a> = 0.4392784394651623
	<MH_a^2> = 0
	<iMH_a^3> = 0.11587064292522874
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9214358099232796

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.00023654201245575926
	<iMH_a> = -0.00011827100622787961
	<MH_a^2> = 0
	<iMH_a^3> = -4.5161883496966176e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9214358124767799

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y1Z0 with a gradient of 4.962329821435382e-07
	<iMH_a> = 2.481164910717691e-07
	<MH_a^2> = 0
	<iMH_a^3> = 5.97719363309949e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is X3X5 with a gradient of 0.06807713964672815

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 98
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.78e-05, 0.785
	Optimised Hamiltonian unitary parameters: 1.4

Current Cut Approximation Ratio: 0.9689993426464877

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Y4 with a gradient of 0.06682761831048847
	<iMH_a> = -0.03341380915524424
	<MH_a^2> = 0.03899935051410712
	<iMH_a^3> = -0.002464997873833741
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y2Y4 with a gradient of 0.08232201051864955

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.78e-05, 0.785, 0.0, 1.4, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 279
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.21e-05, 0.566, -0.476
	Optimised Hamiltonian unitary parameters: 1.05, -3.0

Current Cut Approximation Ratio: 0.9815945826232986

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y0Y1 with a gradient of 0.24264118368330512
	<iMH_a> = -0.12132059184165256
	<MH_a^2> = 0.01222748275248452
	<iMH_a^3> = -0.0028275301777864886
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y0Y1 with a gradient of 0.2474183667424502

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.21e-05, 0.566, -0.476, 0.0, 1.05, -3.0, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 6.22e-05, 0.252, -0.627, -0.711
	Optimised Hamiltonian unitary parameters: 1.64, -3.9, -1.85

Current Cut Approximation Ratio: 0.9998754816406769

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X3X5 with a gradient of 0.03747265655583995
	<iMH_a> = -0.018736328277919975
	<MH_a^2> = 0.006346906326559891
	<iMH_a^3> = -0.0061986168621552245
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is X3X5 with a gradient of 0.039758167853718926

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.786, 0.786, 6.22e-05, 0.252, -0.627, -0.711, 0.0, 1.64, -3.9, -1.85, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -7.09e-05, 0.289, -0.606, -0.7, -0.0351
	Optimised Hamiltonian unitary parameters: 1.61, -3.94, -1.66, -0.102

Current Cut Approximation Ratio: 0.9999999904617825

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is standard_x with a gradient of 0.0002109114602873497

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -7.09e-05, 0.289, -0.606, -0.7, -0.0351, 0.0, 1.61, -3.94, -1.66, -0.102, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 210
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.58e-05, 0.289, -0.606, -0.7, -0.0353, -1.62e-07
	Optimised Hamiltonian unitary parameters: 1.61, -3.94, -1.66, -0.102, -0.1

Current Cut Approximation Ratio: 0.9999999999929515

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X2X4 with a gradient of 4.223535235225293e-06
	<iMH_a> = -2.1117676176126466e-06
	<MH_a^2> = 2.667962771624481e-07
	<iMH_a^3> = -1.497071896979413e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is X2X4 with a gradient of 4.324216443979477e-06

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.58e-05, 0.289, -0.606, -0.7, -0.0353, -1.62e-07, 0.0, 1.61, -3.94, -1.66, -0.102, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 3243
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.59e-05, 0.289, -0.606, -0.7, -0.0353, -2.23e-09, -1.51e-05
	Optimised Hamiltonian unitary parameters: 1.61, -3.94, -1.66, -0.102, -0.1, -0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is standard_x with a gradient of 5.1422338123525797e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.59e-05, 0.289, -0.606, -0.7, -0.0353, -2.23e-09, -1.51e-05, 0.0, 1.61, -3.94, -1.66, -0.102, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1228
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.59e-05, 0.289, -0.606, -0.7, -0.0353, -2.23e-09, -1.51e-05, 0.0
	Optimised Hamiltonian unitary parameters: 1.61, -3.94, -1.66, -0.102, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X1 with a gradient of 1.9159275968170912e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 5.142233812352584e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.59e-05, 0.289, -0.606, -0.7, -0.0353, -2.23e-09, -1.51e-05, 0.0, 0.0, 1.61, -3.94, -1.66, -0.102, -0.1, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1419
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.59e-05, 0.289, -0.606, -0.7, -0.0353, -2.23e-09, -1.51e-05, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.61, -3.94, -1.66, -0.102, -0.1, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 1.0000000000000007

