Initial Cut Approximation Ratio: 0.7425390358080216

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.9969758715015804
	<iMH_a> = 0.4984879357507902
	<MH_a^2> = 0
	<iMH_a^3> = 0.5326329895132023
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8212424416012066

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.7468020404306421
	<iMH_a> = 0.37340102021532107
	<MH_a^2> = 0
	<iMH_a^3> = 0.4342285688396551
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.880197166443906

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z1 with a gradient of 0.6171414766699523
	<iMH_a> = 0.30857073833497617
	<MH_a^2> = 0
	<iMH_a^3> = 0.044927715627937126
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9289157403513613

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.0014414372207792363
	<iMH_a> = 0.0007207186103896182
	<MH_a^2> = 0
	<iMH_a^3> = 0.00013025923564243243
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000584
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9289158889913758

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z3 with a gradient of 7.172737886873098e-08
	<iMH_a> = -3.586368943436549e-08
	<MH_a^2> = 0
	<iMH_a^3> = -1.3843812752642616e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is Y2Y5 with a gradient of 0.020617846792167924

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000584, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 112
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000584, 0.785
	Optimised Hamiltonian unitary parameters: 2.47

Current Cut Approximation Ratio: 0.9544943699657487

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Y1 with a gradient of 0.2502412487113875
	<iMH_a> = 0.12512062435569377
	<MH_a^2> = 0.04598550488264678
	<iMH_a^3> = 0.009512382944732119
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y0Y1 with a gradient of 0.2682457283873686

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000584, 0.785, 0.0, 2.47, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 153
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000743, 0.774, 0.643
	Optimised Hamiltonian unitary parameters: 2.62, 1.59

Current Cut Approximation Ratio: 0.9791390001591413

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y3Y4 with a gradient of 0.4135231910332742
	<iMH_a> = 0.2067615955166371
	<MH_a^2> = -0.00859870939943114
	<iMH_a^3> = 0.01922546800577409
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y3Y4 with a gradient of 0.416191763936661

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000743, 0.774, 0.643, 0.0, 2.62, 1.59, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 154
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000522, 0.631, 0.75, 0.627
	Optimised Hamiltonian unitary parameters: 4.27, 0.507, -0.283

Current Cut Approximation Ratio: 0.9999310070376815

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X3X4 with a gradient of 0.004146008694403784
	<iMH_a> = 0.002073004347201892
	<MH_a^2> = 0.0020083037564485053
	<iMH_a^3> = 0.00019280980347240867
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y3Y4 with a gradient of 0.004941122372959112

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000522, 0.631, 0.75, 0.627, 0.0, 4.27, 0.507, -0.283, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 312
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000585, 0.629, 0.786, 0.632, 0.0295
	Optimised Hamiltonian unitary parameters: 4.5, 0.282, -0.168, 0.0998

Current Cut Approximation Ratio: 0.9999999990868768

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X3 with a gradient of 1.0489162405209443e-05
	<iMH_a> = 5.244581202604721e-06
	<MH_a^2> = -9.490807461385839e-07
	<iMH_a^3> = 8.390353147145061e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y2Y5 with a gradient of 1.5200525444889686e-05

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000585, 0.629, 0.786, 0.632, 0.0295, 0.0, 4.5, 0.282, -0.168, 0.0998, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 345
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000584, 0.63, 0.786, 0.632, 0.0294, -0.000781
	Optimised Hamiltonian unitary parameters: 4.5, 0.282, -0.168, 0.0998, 0.1

Current Cut Approximation Ratio: 0.9999999999999641

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is standard_x with a gradient of 8.580460900465974e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000584, 0.63, 0.786, 0.632, 0.0294, -0.000781, 0.0, 4.5, 0.282, -0.168, 0.0998, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 1275
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000584, 0.63, 0.786, 0.632, 0.0294, -0.000782, 2.78e-09
	Optimised Hamiltonian unitary parameters: 4.5, 0.282, -0.168, 0.0998, 0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999916

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X3X4 with a gradient of 1.5692239633987971e-07
	<iMH_a> = -7.846119816993986e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is X3X4 with a gradient of 1.6048189080662671e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000584, 0.63, 0.786, 0.632, 0.0294, -0.000782, 2.78e-09, 0.0, 4.5, 0.282, -0.168, 0.0998, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1513
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000584, 0.63, 0.786, 0.632, 0.0294, -0.000782, -2.11e-08, -3.89e-08
	Optimised Hamiltonian unitary parameters: 4.5, 0.282, -0.168, 0.0998, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999932

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is standard_x with a gradient of 2.4615726986465443e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000584, 0.63, 0.786, 0.632, 0.0294, -0.000782, -2.11e-08, -3.89e-08, 0.0, 4.5, 0.282, -0.168, 0.0998, 0.1, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 3437
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000584, 0.63, 0.786, 0.632, 0.0294, -0.000782, -8.26e-09, -4.24e-08, 1.05e-08
	Optimised Hamiltonian unitary parameters: 4.5, 0.282, -0.168, 0.0998, 0.1, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999941

