Initial Cut Approximation Ratio: 0.6971637656162238

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.989492910377551
	<iMH_a> = 0.4947464551887755
	<MH_a^2> = 0
	<iMH_a^3> = 0.363182006269618
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8084794727150985

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.8620366164792732
	<iMH_a> = 0.4310183082396366
	<MH_a^2> = 0
	<iMH_a^3> = 0.14342477225050732
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9054573832889531

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.29188534697545104
	<iMH_a> = 0.14594267348772552
	<MH_a^2> = 0
	<iMH_a^3> = 0.005840913689668135
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9382939107180733

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.3365785125465076
	<iMH_a> = 0.1682892562732538
	<MH_a^2> = 0
	<iMH_a^3> = 0.004766813751004836
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9761582585763907

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.0016128428699012506
	<iMH_a> = -0.0008064214349506251
	<MH_a^2> = 0
	<iMH_a^3> = -0.00033717247449817334
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.976158411796822

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z3 with a gradient of 3.3168214269633085e-08
	<iMH_a> = -1.6584107134816546e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X2X4 with a gradient of 0.004491042593702851

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000407, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 200
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000403, 0.785
	Optimised Hamiltonian unitary parameters: 7.41

Current Cut Approximation Ratio: 0.9999999999560283

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X0X1 with a gradient of 1.9603176956073592e-05
	<iMH_a> = 9.801588478036796e-06
	<MH_a^2> = -1.5761219007668023e-06
	<iMH_a^3> = 2.5590537360536613e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X0X1 with a gradient of 2.013025584731782e-05

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000403, 0.785, 0.0, 7.41, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000404, 0.785, -6.8e-07
	Optimised Hamiltonian unitary parameters: 7.41, -0.1

Current Cut Approximation Ratio: 0.9999999999993697

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X3X5 with a gradient of 4.187217862743789e-07
	<iMH_a> = 2.093608931371894e-07
	<MH_a^2> = -1.456657028094755e-08
	<iMH_a^3> = 1.5479703538844448e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is X3X5 with a gradient of 4.239265071640756e-07

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000404, 0.785, -6.8e-07, 0.0, 7.41, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 768
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.29e-07, -2.84e-07
	Optimised Hamiltonian unitary parameters: 7.41, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999762

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Z5 with a gradient of 7.088648606315464e-08
	<iMH_a> = 3.544324303157732e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is X0X1 with a gradient of 8.7165621054745e-08

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.29e-07, -2.84e-07, 0.0, 7.41, -0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 84
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.08e-07, -2.79e-07, -1.55e-08
	Optimised Hamiltonian unitary parameters: 7.41, -0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.9999999999999765

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z5 with a gradient of 5.7395029341987373e-08
	<iMH_a> = 2.8697514670993687e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is Y1Z5 with a gradient of 5.7689658133620744e-08

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.08e-07, -2.79e-07, -1.55e-08, 0.0, 7.41, -0.1, -0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 379
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.21e-07, -2.66e-07, -2.72e-08, 4.75e-08
	Optimised Hamiltonian unitary parameters: 7.41, -0.1, -0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999766

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X2X4 with a gradient of 2.4549669884621452e-08
	<iMH_a> = 1.2274834942310726e-08
	<MH_a^2> = -1.493715299238953e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is X2X4 with a gradient of 3.051857094770678e-08

Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.21e-07, -2.66e-07, -2.72e-08, 4.75e-08, 0.0, 7.41, -0.1, -0.1, 0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 180
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.07e-07, -2.62e-07, -3.97e-08, 4.37e-08, 4.48e-08
	Optimised Hamiltonian unitary parameters: 7.41, -0.1, -0.1, 0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9999999999999772

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Y1 with a gradient of 4.489670410914391e-08
	<iMH_a> = 2.2448352054571954e-08
	<MH_a^2> = -3.859591666696337e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y0Y1 with a gradient of 6.007397903991975e-08

Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.07e-07, -2.62e-07, -3.97e-08, 4.37e-08, 4.48e-08, 0.0, 7.41, -0.1, -0.1, 0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 592
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000392, 0.785, 4.07e-07, -2.55e-07, -4.63e-08, 5.71e-08, 5.81e-08, 2e-08
	Optimised Hamiltonian unitary parameters: 7.41, -0.1, -0.1, 0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.999999999999978

