Maximum Cut Value: 15.074709247270683
Initial Cut Approximation Ratio: 0.7742007871501463

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z9 with a gradient of 0.9416403305994885
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00015
Current Cut Approximation Ratio: 0.8054419006206174

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z8 with a gradient of 0.9323780276772455
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00015, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -3.1e-05, 6.26e-05
Current Cut Approximation Ratio: 0.8363807872064679

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z4 with a gradient of 0.8886058724698187
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -3.1e-05, 6.26e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -3.29e-05, -6e-05, 0.000287
Current Cut Approximation Ratio: 0.865859041045746

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z6 with a gradient of 0.7928594110185159
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -3.29e-05, -6e-05, 0.000287, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: 4.6e-05, -0.000657, -0.00239, 0.00655
Current Cut Approximation Ratio: 0.8921586139371369

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z6 with a gradient of 0.7165930875747712
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, 0.0, 4.6e-05, -0.000657, -0.00239, 0.00655, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00168, 0.000731, 0.000228, 0.000683, 0.00375
Current Cut Approximation Ratio: 0.9159327810833847

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Z8 with a gradient of 0.6764520157197094
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -0.00168, 0.000731, 0.000228, 0.000683, 0.00375, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 2.79e-05, -0.000268, 0.000713, 0.000416, -0.00186, 0.00242
Current Cut Approximation Ratio: 0.9383735780103202

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X4X7 with a gradient of 0.009056502305174154
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 2.79e-05, -0.000268, 0.000713, 0.000416, -0.00186, 0.00242, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 435
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.782, 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.0115, 0.028, -0.0161, 0.0017, 0.0139, -0.0215, 1.28
Current Cut Approximation Ratio: 0.9591241425730396

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X3X9 with a gradient of 0.01791725137275692
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.786, 0.782, 0.785, 0.786, 0.785, 0.786, 0.0, -0.0115, 0.028, -0.0161, 0.0017, 0.0139, -0.0215, 1.28, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 578
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.68, -0.844
	Optimised Hamiltonian unitary parameters: -0.000822, -0.00173, 0.00255, 0.000712, 0.00264, -0.000658, 1.08, -1.22
Current Cut Approximation Ratio: 0.9611367286547946

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y4Y7 with a gradient of 0.008286320590929
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.68, -0.844, 0.0, -0.000822, -0.00173, 0.00255, 0.000712, 0.00264, -0.000658, 1.08, -1.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 931
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.787, 0.786, 1.74, -0.784, -0.88
	Optimised Hamiltonian unitary parameters: -0.00351, -0.00131, 0.00746, 0.00373, -0.0495, 0.0332, 3.49, -1.22, 0.833
Current Cut Approximation Ratio: 0.9644607832146092

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X6 with a gradient of 0.010303353370915914
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.787, 0.786, 1.74, -0.784, -0.88, 0.0, -0.00351, -0.00131, 0.00746, 0.00373, -0.0495, 0.0332, 3.49, -1.22, 0.833, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 210
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786, 0.786, 1.74, -0.784, -0.88, 0.00934
	Optimised Hamiltonian unitary parameters: -0.00367, -0.00105, 0.00732, 0.00375, -0.0521, 0.035, 3.49, -1.22, 0.832, 0.00958
Current Cut Approximation Ratio: 0.9644639684983827

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X3X9 with a gradient of 0.00896038675601849
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.786, 1.74, -0.784, -0.88, 0.00934, 0.0, -0.00367, -0.00105, 0.00732, 0.00375, -0.0521, 0.035, 3.49, -1.22, 0.832, 0.00958, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 96
		Number of expectation evaluations performed: 2323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -0.7, -1.73, -0.917, -0.017, -0.765
	Optimised Hamiltonian unitary parameters: 0.000312, 6.21e-05, -0.000458, 0.000122, -0.00267, 0.00199, 6.48, -3.32, 3.45, -0.157, -0.125
Current Cut Approximation Ratio: 0.9667078475879912

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1 with a gradient of 0.0015041842067702112
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -0.7, -1.73, -0.917, -0.017, -0.765, 0.0, 0.000312, 6.21e-05, -0.000458, 0.000122, -0.00267, 0.00199, 6.48, -3.32, 3.45, -0.157, -0.125, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 68
		Number of expectation evaluations performed: 2400
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.0789, 0.782, -0.727, -1.57, -0.94, 1.31, -0.781, -0.762
	Optimised Hamiltonian unitary parameters: -0.000832, -0.0186, 0.0351, -0.0122, 0.416, -0.384, 6.62, -3.81, 3.73, -1.38, 0.529, 0.225
Current Cut Approximation Ratio: 0.9862601140216269

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X6 with a gradient of 0.06299184051005019
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.0789, 0.782, -0.727, -1.57, -0.94, 1.31, -0.781, -0.762, 0.0, -0.000832, -0.0186, 0.0351, -0.0122, 0.416, -0.384, 6.62, -3.81, 3.73, -1.38, 0.529, 0.225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 837
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.0265, 0.785, -0.16, -1.57, -1.6, 1.41, -0.755, -0.783, -0.686
	Optimised Hamiltonian unitary parameters: -0.00258, 0.00902, 0.00214, -0.0112, 0.39, -0.383, 6.84, -4.13, 3.97, -1.57, 0.4, 0.347, 0.113
Current Cut Approximation Ratio: 0.9883304988110844

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y1Z7 with a gradient of 0.024584798805953784
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.0265, 0.785, -0.16, -1.57, -1.6, 1.41, -0.755, -0.783, -0.686, 0.0, -0.00258, 0.00902, 0.00214, -0.0112, 0.39, -0.383, 6.84, -4.13, 3.97, -1.57, 0.4, 0.347, 0.113, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 986
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.00811, 0.786, 0.0288, -1.57, -1.59, 1.63, -0.788, -0.753, -0.83, -0.422
	Optimised Hamiltonian unitary parameters: -0.000897, 0.00893, -0.00899, -0.00223, 0.377, -0.368, 6.75, -4.21, 3.7, -1.11, -0.054, 0.822, 0.0837, -0.053
Current Cut Approximation Ratio: 0.9889288852070418

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y1Z2 with a gradient of 0.030795430614783306
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.00811, 0.786, 0.0288, -1.57, -1.59, 1.63, -0.788, -0.753, -0.83, -0.422, 0.0, -0.000897, 0.00893, -0.00899, -0.00223, 0.377, -0.368, 6.75, -4.21, 3.7, -1.11, -0.054, 0.822, 0.0837, -0.053, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 138
		Number of expectation evaluations performed: 4557
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.172, 0.785, 0.508, -1.55, -2.1, 1.93, -0.797, -0.673, -0.763, -1.19, 1.7
	Optimised Hamiltonian unitary parameters: -0.00178, 0.00154, -0.000202, 0.000494, -0.0154, 0.0109, 7.85, -4.4, 4.55, -1.04, -0.0623, 3.32, -1.63, 0.601, 0.329
Current Cut Approximation Ratio: 0.9919499190569669

