Maximum Cut Value: 13.955948858937377
Initial Cut Approximation Ratio: 0.7495703089472134

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y8Z4 with a gradient of 0.9727667162821367
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000108
Current Cut Approximation Ratio: 0.7844341319462633

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z7 with a gradient of 0.8919245768265567
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000108, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -4.23e-05, 8.31e-05
Current Cut Approximation Ratio: 0.8163982738095965

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z9 with a gradient of 0.8616143495518412
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -4.23e-05, 8.31e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.81e-05, -0.000377, 0.00102
Current Cut Approximation Ratio: 0.847270636800351

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z2 with a gradient of 0.805748790673348
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 2.81e-05, -0.000377, 0.00102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.05e-05, 0.000306, -0.00132, 0.00169
Current Cut Approximation Ratio: 0.8761406997286971

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z2 with a gradient of 0.49650000332983385
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -2.05e-05, 0.000306, -0.00132, 0.00169, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000203, 3.78e-05, -0.00189, -0.00075, 0.00839
Current Cut Approximation Ratio: 0.8939292387830775

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Z3 with a gradient of 0.38766635383354897
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000203, 3.78e-05, -0.00189, -0.00075, 0.00839, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: -0.000316, -5.16e-05, -0.000904, -0.000892, 0.00498, 0.00884
Current Cut Approximation Ratio: 0.9078180726169596

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y7 with a gradient of 0.021386097695771385
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.781, 0.0, -0.000316, -5.16e-05, -0.000904, -0.000892, 0.00498, 0.00884, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 480
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00699, 0.0167, 0.0039, -0.0131, -0.0382, 0.0118, 1.43
Current Cut Approximation Ratio: 0.939700583155374

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X5X9 with a gradient of 0.5659458407218407
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.785, 0.785, 0.786, 0.785, 0.0, -0.00699, 0.0167, 0.0039, -0.0131, -0.0382, 0.0118, 1.43, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.783, 0.783, 0.792, 0.778
	Optimised Hamiltonian unitary parameters: -0.00879, 0.0276, -0.0167, -0.0208, -0.025, -0.0666, 1.55, 0.796
Current Cut Approximation Ratio: 0.9658869954911509

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X6 with a gradient of 0.020118624685186666
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.783, 0.783, 0.792, 0.778, 0.0, -0.00879, 0.0276, -0.0167, -0.0208, -0.025, -0.0666, 1.55, 0.796, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 399
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.781, 0.784, 0.784, 0.792, 0.777, 0.0137
	Optimised Hamiltonian unitary parameters: -0.00864, 0.0273, -0.0125, -0.0409, -0.00919, -0.039, 1.52, 0.796, 0.00567
Current Cut Approximation Ratio: 0.9658997703685114

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X7 with a gradient of 0.022684513513665544
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.781, 0.784, 0.784, 0.792, 0.777, 0.0137, 0.0, -0.00864, 0.0273, -0.0125, -0.0409, -0.00919, -0.039, 1.52, 0.796, 0.00567, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 861
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 1.21, 0.779, 0.00178, 0.469
	Optimised Hamiltonian unitary parameters: 0.00153, 0.00758, -0.0222, 0.000704, 0.0156, -0.0316, 1.27, 1.07, 0.677, 0.691
Current Cut Approximation Ratio: 0.9693454045884858

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Y9 with a gradient of 0.020551532895940947
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 1.21, 0.779, 0.00178, 0.469, 0.0, 0.00153, 0.00758, -0.0222, 0.000704, 0.0156, -0.0316, 1.27, 1.07, 0.677, 0.691, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 61
		Number of expectation evaluations performed: 1495
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.784, 1.13, 0.436, -0.00015, 0.408, 0.369
	Optimised Hamiltonian unitary parameters: -0.000121, 0.00472, -0.0188, -0.00209, 0.0278, -0.05, 1.72, 0.606, 1.15, 1.16, -2.05
Current Cut Approximation Ratio: 0.9697755046810306

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y7 with a gradient of 0.017864607180505823
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.784, 1.13, 0.436, -0.00015, 0.408, 0.369, 0.0, -0.000121, 0.00472, -0.0188, -0.00209, 0.0278, -0.05, 1.72, 0.606, 1.15, 1.16, -2.05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 92
		Number of expectation evaluations performed: 2500
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 1.14, 0.169, -0.000647, 0.573, 0.817, -0.52
	Optimised Hamiltonian unitary parameters: -0.00196, -0.000483, -0.00184, 0.00272, 0.00104, -0.00201, 2.82, -4.67, 4.27, 4.2, -3.37, 1.36
Current Cut Approximation Ratio: 0.9710269166274014

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X5X9 with a gradient of 0.012196182902155269
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 1.14, 0.169, -0.000647, 0.573, 0.817, -0.52, 0.0, -0.00196, -0.000483, -0.00184, 0.00272, 0.00104, -0.00201, 2.82, -4.67, 4.27, 4.2, -3.37, 1.36, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 1134
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.14, 0.238, 7.22e-06, 0.629, 0.804, -0.523, 0.224
	Optimised Hamiltonian unitary parameters: -0.000157, -2.71e-05, 1.79e-05, -8.71e-05, 0.000327, -0.000479, 2.65, -4.52, 4.17, 4.1, -3.76, 1.8, 0.0552
Current Cut Approximation Ratio: 0.9711835966142768

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y4Y8 with a gradient of 0.011338164551095308
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.14, 0.238, 7.22e-06, 0.629, 0.804, -0.523, 0.224, 0.0, -0.000157, -2.71e-05, 1.79e-05, -8.71e-05, 0.000327, -0.000479, 2.65, -4.52, 4.17, 4.1, -3.76, 1.8, 0.0552, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 1189
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.15, 0.234, -0.000132, 0.623, 0.8, -0.515, 0.212, 0.785
	Optimised Hamiltonian unitary parameters: -5.61e-05, -0.000321, -0.000196, 0.00044, 0.00203, 0.00115, 2.67, -4.56, 4.21, 4.14, -3.76, 1.78, 0.082, 0.0221
Current Cut Approximation Ratio: 0.9715918593484641

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 0.0009055172665235752
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.15, 0.234, -0.000132, 0.623, 0.8, -0.515, 0.212, 0.785, 0.0, -5.61e-05, -0.000321, -0.000196, 0.00044, 0.00203, 0.00115, 2.67, -4.56, 4.21, 4.14, -3.76, 1.78, 0.082, 0.0221, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 137
		Number of expectation evaluations performed: 5053
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.2, 0.257, -4.7e-07, 0.532, 0.967, -0.43, 0.171, 0.785, 3.4e-07
	Optimised Hamiltonian unitary parameters: -1.42e-06, 9.57e-07, 1.21e-07, -1.1e-06, -2.35e-06, -2.42e-06, 2.57, -4.63, 4.39, 4.2, -3.42, 1.33, 1.85, 25.4, -0.133
Current Cut Approximation Ratio: 0.9716342871618183

