Maximum Cut Value: 13.915536424334796
Initial Cut Approximation Ratio: 0.726804403040008

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z8 with a gradient of 0.992340979494542
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -4.21e-05
Current Cut Approximation Ratio: 0.7624673974549938

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z2 with a gradient of 0.9449520010012598
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -4.21e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -6.04e-05, 7.73e-05
Current Cut Approximation Ratio: 0.7964321209305546

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z5 with a gradient of 0.8374365346323717
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -6.04e-05, 7.73e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000179, -0.0015, 0.00372
Current Cut Approximation Ratio: 0.8265267098377885

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z3 with a gradient of 0.8071849682091208
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000179, -0.0015, 0.00372, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00107, 0.000671, -0.000515, 0.00338
Current Cut Approximation Ratio: 0.8555380403530594

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z2 with a gradient of 1.117452495644525
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, -0.00107, 0.000671, -0.000515, 0.00338, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000216, -0.000233, 0.000724, -0.000402, 0.000436
Current Cut Approximation Ratio: 0.8956948978905174

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z8 with a gradient of 0.3392286342379165
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -0.000216, -0.000233, 0.000724, -0.000402, 0.000436, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000332, 8.39e-05, 0.00022, -0.00049, -0.0001, 0.00867
Current Cut Approximation Ratio: 0.9078837858377978

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y9Z5 with a gradient of 0.30958196575586955
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -0.000332, 8.39e-05, 0.00022, -0.00049, -0.0001, 0.00867, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 120
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000341, -6.85e-05, -0.000342, 0.000161, -0.00062, 0.00447, 0.00691
Current Cut Approximation Ratio: 0.9190077594654483

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.002580811831415606
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.786, 0.785, 0.786, 0.0, 0.000341, -6.85e-05, -0.000342, 0.000161, -0.00062, 0.00447, 0.00691, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.99e-07
	Optimised Hamiltonian unitary parameters: 8.15e-06, -1.03e-05, -5.9e-06, 1.33e-05, -1.09e-05, 3.24e-05, -3.77e-05, 0.01
Current Cut Approximation Ratio: 0.9190081435040877

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X4 with a gradient of 1.0107079821322026e-05
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.99e-07, 0.0, 8.15e-06, -1.03e-05, -5.9e-06, 1.33e-05, -1.09e-05, 3.24e-05, -3.77e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 665
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.01e-08, 3.95e-08
	Optimised Hamiltonian unitary parameters: -4.58e-07, 5.11e-07, -1.42e-07, 7.97e-08, 3.85e-08, 1.42e-06, -4.82e-06, 0.01, 0.01
Current Cut Approximation Ratio: 0.9190081435203336

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X9 with a gradient of 5.268614864723714e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.01e-08, 3.95e-08, 0.0, -4.58e-07, 5.11e-07, -1.42e-07, 7.97e-08, 3.85e-08, 1.42e-06, -4.82e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 315
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.91e-08, 3.93e-08, -9.77e-07
	Optimised Hamiltonian unitary parameters: -2.87e-07, 3.25e-07, 2.3e-09, -5.11e-08, 2.8e-08, 1.27e-06, -4.63e-06, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9190081435203544

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Y7 with a gradient of 5.440627309128881e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.91e-08, 3.93e-08, -9.77e-07, 0.0, -2.87e-07, 3.25e-07, 2.3e-09, -5.11e-08, 2.8e-08, 1.27e-06, -4.63e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 130
		Number of expectation evaluations performed: 4382
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.765, 0.786, 0.781, 0.786, 0.781, 0.781, 1.9, 0.0289, -0.0609, -0.621, 0.764
	Optimised Hamiltonian unitary parameters: 0.133, -0.121, 0.00629, 0.0317, -0.0954, 0.377, -0.206, -0.102, -0.0999, 2.5, -3.57
Current Cut Approximation Ratio: 0.9406234577291048

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y9Z8 with a gradient of 0.357545380711316
Optimising layer 12...
	Initial parameter guesses: 0.765, 0.786, 0.781, 0.786, 0.781, 0.781, 1.9, 0.0289, -0.0609, -0.621, 0.764, 0.0, 0.133, -0.121, 0.00629, 0.0317, -0.0954, 0.377, -0.206, -0.102, -0.0999, 2.5, -3.57, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 825
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.786, 0.786, 0.783, 0.786, 2.16, -0.00295, 0.0106, -0.662, 0.785, 0.703
	Optimised Hamiltonian unitary parameters: -0.0217, 0.0195, -0.000665, 0.000493, 0.0152, -0.0283, 0.162, 0.0869, 0.0644, 2.75, -4.27, 1.91
Current Cut Approximation Ratio: 0.9534572442686379

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y9Z4 with a gradient of 0.043623737787897195
Optimising layer 13...
	Initial parameter guesses: 0.784, 0.785, 0.786, 0.786, 0.783, 0.786, 2.16, -0.00295, 0.0106, -0.662, 0.785, 0.703, 0.0, -0.0217, 0.0195, -0.000665, 0.000493, 0.0152, -0.0283, 0.162, 0.0869, 0.0644, 2.75, -4.27, 1.91, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1350
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, 2.25, -0.000361, -0.000491, -0.725, 0.786, 0.619, 0.249
	Optimised Hamiltonian unitary parameters: -0.000872, 0.000428, -0.000219, 0.00049, -0.0012, -0.00307, 0.327, 0.0314, 0.091, 2.78, -4.44, 1.76, -2.58
Current Cut Approximation Ratio: 0.9545104324725981

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Y7 with a gradient of 0.00323581323438735
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, 2.25, -0.000361, -0.000491, -0.725, 0.786, 0.619, 0.249, 0.0, -0.000872, 0.000428, -0.000219, 0.00049, -0.0012, -0.00307, 0.327, 0.0314, 0.091, 2.78, -4.44, 1.76, -2.58, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 66
		Number of expectation evaluations performed: 2030
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.29, -1.55e-06, 3.31e-06, -0.774, 0.839, 0.625, 0.26, -0.0726
	Optimised Hamiltonian unitary parameters: -9.22e-06, 1.49e-05, -2.88e-05, 4.52e-05, -1.61e-05, 2.23e-05, 0.318, 0.00932, 0.0853, 2.78, -4.48, 1.89, -2.7, 0.685
Current Cut Approximation Ratio: 0.954524578578657

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X9 with a gradient of 2.3270003267598424e-05
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.29, -1.55e-06, 3.31e-06, -0.774, 0.839, 0.625, 0.26, -0.0726, 0.0, -9.22e-06, 1.49e-05, -2.88e-05, 4.52e-05, -1.61e-05, 2.23e-05, 0.318, 0.00932, 0.0853, 2.78, -4.48, 1.89, -2.7, 0.685, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 69
		Number of expectation evaluations performed: 4166
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.29, -7.25e-08, 5.82e-07, -0.774, 0.839, 0.624, 0.26, -0.0729, 0.000373
	Optimised Hamiltonian unitary parameters: -1.25e-07, -9.83e-08, 2.85e-07, -1.84e-07, 7.64e-07, -2.67e-06, 0.318, 0.00927, 0.0853, 2.78, -4.48, 1.89, -2.7, 0.681, 0.00993
Current Cut Approximation Ratio: 0.9545245795005459

