Maximum Cut Value: 14.364338595130933
Initial Cut Approximation Ratio: 0.739285901272329

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z3 with a gradient of 0.989058933515262
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000332
Current Cut Approximation Ratio: 0.7737269130669866

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z1 with a gradient of 0.9759051323422887
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000332, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5e-05, 9.91e-05
Current Cut Approximation Ratio: 0.8077028460467723

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z6 with a gradient of 0.9530170201349919
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -5e-05, 9.91e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.000492, -0.00207, 0.00189
Current Cut Approximation Ratio: 0.8408781099174658

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z4 with a gradient of 0.905334368046789
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.0, -0.000492, -0.00207, 0.00189, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000509, 0.000643, -0.00152, 0.00239
Current Cut Approximation Ratio: 0.8723967175923056

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z6 with a gradient of 0.7951364357029469
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000509, 0.000643, -0.00152, 0.00239, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 55
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: 0.000419, -0.000221, -0.00245, -0.000781, 0.00722
Current Cut Approximation Ratio: 0.9000759359267229

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y9Z1 with a gradient of 0.5549485042722635
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.788, 0.0, 0.000419, -0.000221, -0.00245, -0.000781, 0.00722, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.786, 0.786, 0.788
	Optimised Hamiltonian unitary parameters: -7.47e-06, 1.05e-05, -0.000623, -0.00189, 0.000413, 0.00735
Current Cut Approximation Ratio: 0.9193953768951566

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X3 with a gradient of 0.03220422094121152
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.786, 0.786, 0.788, 0.0, -7.47e-06, 1.05e-05, -0.000623, -0.00189, 0.000413, 0.00735, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000903, 0.0042, -0.0215, 0.0213, -0.0276, 0.0477, 0.755
Current Cut Approximation Ratio: 0.9554173187056821

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Y7 with a gradient of 0.5139283672574702
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000903, 0.0042, -0.0215, 0.0213, -0.0276, 0.0477, 0.755, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 289
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.785, 0.782, 0.792, 0.79, 0.784
	Optimised Hamiltonian unitary parameters: -0.00377, -0.00172, -0.0105, 0.0216, -0.0464, 0.101, 0.713, 1.05
Current Cut Approximation Ratio: 0.9848193131350623

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X3 with a gradient of 0.03095364606345466
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.785, 0.782, 0.792, 0.79, 0.784, 0.0, -0.00377, -0.00172, -0.0105, 0.0216, -0.0464, 0.101, 0.713, 1.05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 855
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.784, 0.786, 0.995, 0.782, 0.265
	Optimised Hamiltonian unitary parameters: -0.00341, 0.00276, -0.0143, 0.0154, -0.0342, 0.036, 0.926, 0.96, 0.885
Current Cut Approximation Ratio: 0.9852340521457321

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.025947278954970572
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.784, 0.786, 0.995, 0.782, 0.265, 0.0, -0.00341, 0.00276, -0.0143, 0.0154, -0.0342, 0.036, 0.926, 0.96, 0.885, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 189
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.787, 0.783, 0.785, 0.995, 0.782, 0.265, 0.00106
	Optimised Hamiltonian unitary parameters: -0.00351, 0.0025, -0.0145, 0.0156, -0.0343, 0.0359, 0.926, 0.96, 0.885, 0.00997
Current Cut Approximation Ratio: 0.9852350136789453

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X8 with a gradient of 0.015455701833275975
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.787, 0.783, 0.785, 0.995, 0.782, 0.265, 0.00106, 0.0, -0.00351, 0.0025, -0.0145, 0.0156, -0.0343, 0.0359, 0.926, 0.96, 0.885, 0.00997, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 1035
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.78, 0.785, 0.989, 0.782, 0.264, 0.00052, 0.0124
	Optimised Hamiltonian unitary parameters: -0.00394, 0.00195, -0.013, 0.0149, -0.0416, 0.0439, 0.93, 0.954, 0.906, -0.222, -0.204
Current Cut Approximation Ratio: 0.9852428295124065

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z8 with a gradient of 0.009085134829019478
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.78, 0.785, 0.989, 0.782, 0.264, 0.00052, 0.0124, 0.0, -0.00394, 0.00195, -0.013, 0.0149, -0.0416, 0.0439, 0.93, 0.954, 0.906, -0.222, -0.204, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 500
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.793, 0.786, 0.78, 0.785, 0.989, 0.782, 0.264, 0.00017, 0.0127, -0.0105
	Optimised Hamiltonian unitary parameters: -0.00436, 0.00256, -0.0199, 0.022, -0.0416, 0.0416, 0.932, 0.956, 0.905, -0.223, -0.204, 0.00929
Current Cut Approximation Ratio: 0.985246149216352

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y5Z4 with a gradient of 0.009860208350653944
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.785, 0.793, 0.786, 0.78, 0.785, 0.989, 0.782, 0.264, 0.00017, 0.0127, -0.0105, 0.0, -0.00436, 0.00256, -0.0199, 0.022, -0.0416, 0.0416, 0.932, 0.956, 0.905, -0.223, -0.204, 0.00929, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 486
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.794, 0.786, 0.78, 0.785, 0.988, 0.782, 0.264, 0.000198, 0.0126, -0.0126, 0.00535
	Optimised Hamiltonian unitary parameters: -0.00434, 0.00243, -0.0239, 0.0262, -0.0413, 0.0396, 0.933, 0.957, 0.905, -0.224, -0.206, 0.00767, 0.00954
Current Cut Approximation Ratio: 0.9852479924621693

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X5X6 with a gradient of 0.007161755910054229
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.785, 0.794, 0.786, 0.78, 0.785, 0.988, 0.782, 0.264, 0.000198, 0.0126, -0.0126, 0.00535, 0.0, -0.00434, 0.00243, -0.0239, 0.0262, -0.0413, 0.0396, 0.933, 0.957, 0.905, -0.224, -0.206, 0.00767, 0.00954, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 551
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.794, 0.786, 0.78, 0.785, 0.989, 0.782, 0.265, 0.000197, 0.0116, -0.0124, 0.00527, 0.00323
	Optimised Hamiltonian unitary parameters: -0.0042, 0.002, -0.0232, 0.0257, -0.0421, 0.0409, 0.932, 0.956, 0.905, -0.226, -0.207, 0.00624, 0.00945, 0.0104
Current Cut Approximation Ratio: 0.9852488074790933

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y5Z0 with a gradient of 0.0064935404357741085
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.794, 0.786, 0.78, 0.785, 0.989, 0.782, 0.265, 0.000197, 0.0116, -0.0124, 0.00527, 0.00323, 0.0, -0.0042, 0.002, -0.0232, 0.0257, -0.0421, 0.0409, 0.932, 0.956, 0.905, -0.226, -0.207, 0.00624, 0.00945, 0.0104, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 1209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.798, 0.785, 0.78, 0.785, 0.981, 0.782, 0.265, 6.7e-05, 0.0116, -0.0256, 0.00922, 0.00313, -0.0115
	Optimised Hamiltonian unitary parameters: -0.00416, 0.00214, -0.0302, 0.0328, -0.042, 0.0384, 0.944, 0.949, 0.937, -0.238, -0.218, -0.00886, 0.00957, 0.0335, 0.0228
Current Cut Approximation Ratio: 0.9852515071335813

