Maximum Cut Value: 13.930884632378024
Initial Cut Approximation Ratio: 0.7370978757075376

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z3 with a gradient of 0.996710452176202
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000326
Current Cut Approximation Ratio: 0.7728852629221667

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z2 with a gradient of 0.9547546967426916
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000326, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.61e-05, 9.94e-05
Current Cut Approximation Ratio: 0.807157716503272

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z9 with a gradient of 0.9343685852030355
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -5.61e-05, 9.94e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000155, -0.00221, 0.00253
Current Cut Approximation Ratio: 0.8406966559849999

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z8 with a gradient of 0.6485381240442887
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, 0.000155, -0.00221, 0.00253, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00138, -0.00228, -0.00239, 0.00469
Current Cut Approximation Ratio: 0.8639763273013097

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z9 with a gradient of 0.602485769330267
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.0, 0.00138, -0.00228, -0.00239, 0.00469, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00228, -0.00103, -0.00421, -0.000604, 0.00587
Current Cut Approximation Ratio: 0.8856017581457702

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Z8 with a gradient of 0.33623503748947414
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.00228, -0.00103, -0.00421, -0.000604, 0.00587, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000426, 0.000208, -0.000883, -0.000519, -0.000117, 0.0086
Current Cut Approximation Ratio: 0.8976709307209713

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y3 with a gradient of 0.046019182122459534
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000426, 0.000208, -0.000883, -0.000519, -0.000117, 0.0086, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 465
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00069, -0.000325, 0.0181, 0.032, -0.0891, -0.132, 0.891
Current Cut Approximation Ratio: 0.9388433132523276

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X7 with a gradient of 0.40308518846582286
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.786, 0.0, -0.00069, -0.000325, 0.0181, 0.032, -0.0891, -0.132, 0.891, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, 0.786, 0.787
	Optimised Hamiltonian unitary parameters: 0.00115, -0.0359, 0.0549, 0.0419, -0.108, -0.146, 0.913, 1.22
Current Cut Approximation Ratio: 0.9646863452276652

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Y3 with a gradient of 0.04311955300673999
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, 0.786, 0.787, 0.0, 0.00115, -0.0359, 0.0549, 0.0419, -0.108, -0.146, 0.913, 1.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 969
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.783, 0.00461, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: 0.00249, -0.0287, 0.0344, 0.0219, -0.0556, -0.104, 1.43, 0.664, 1.56
Current Cut Approximation Ratio: 0.968017967571414

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.020114074717568896
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.783, 0.00461, 0.786, 0.784, 0.0, 0.00249, -0.0287, 0.0344, 0.0219, -0.0556, -0.104, 1.43, 0.664, 1.56, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 231
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.786, 0.785, 0.783, 0.00457, 0.786, 0.784, 0.000952
	Optimised Hamiltonian unitary parameters: 0.0026, -0.0292, 0.0346, 0.0222, -0.0553, -0.104, 1.43, 0.664, 1.56, 0.00996
Current Cut Approximation Ratio: 0.968018652728827

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X2X7 with a gradient of 0.017726134870118537
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.786, 0.785, 0.783, 0.00457, 0.786, 0.784, 0.000952, 0.0, 0.0026, -0.0292, 0.0346, 0.0222, -0.0553, -0.104, 1.43, 0.664, 1.56, 0.00996, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1173
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.785, 0.784, -0.000532, 1.02, 0.785, 0.000647, 0.275
	Optimised Hamiltonian unitary parameters: 9.76e-05, 0.0018, 0.00376, 0.015, -0.0395, -0.0616, 1.47, 0.711, 1.42, 1.38, 1.38
Current Cut Approximation Ratio: 0.9690923697117507

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X3 with a gradient of 0.05564371304797007
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.785, 0.784, -0.000532, 1.02, 0.785, 0.000647, 0.275, 0.0, 9.76e-05, 0.0018, 0.00376, 0.015, -0.0395, -0.0616, 1.47, 0.711, 1.42, 1.38, 1.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 775
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.168, 1.02, 0.398, 3.11e-06, 0.28, 0.401
	Optimised Hamiltonian unitary parameters: 0.000381, -7.92e-05, -0.000368, -0.000134, 0.000704, -0.00227, 1.44, 0.681, 1.46, 1.37, 1.37, -0.0202
Current Cut Approximation Ratio: 0.9698517492317833

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 0.0005727725892197364
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.168, 1.02, 0.398, 3.11e-06, 0.28, 0.401, 0.0, 0.000381, -7.92e-05, -0.000368, -0.000134, 0.000704, -0.00227, 1.44, 0.681, 1.46, 1.37, 1.37, -0.0202, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 124
		Number of expectation evaluations performed: 3699
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.374, 1.02, 0.264, 2.83e-06, 0.279, 0.455, 4.23e-06
	Optimised Hamiltonian unitary parameters: 9.69e-05, 2.24e-05, -0.000138, 4.34e-05, 5.15e-05, -9.57e-05, 1.31, 0.807, 1.49, 1.36, 1.36, -0.0506, 0.01
Current Cut Approximation Ratio: 0.9698528590020253

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y0Y1 with a gradient of 9.040534423318381e-05
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.374, 1.02, 0.264, 2.83e-06, 0.279, 0.455, 4.23e-06, 0.0, 9.69e-05, 2.24e-05, -0.000138, 4.34e-05, 5.15e-05, -9.57e-05, 1.31, 0.807, 1.49, 1.36, 1.36, -0.0506, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 435
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.374, 1.02, 0.264, 2.7e-06, 0.279, 0.455, 4.2e-06, -1.86e-05
	Optimised Hamiltonian unitary parameters: 0.000101, 1.75e-05, -0.000136, 4.37e-05, 5.16e-05, -9.69e-05, 1.31, 0.807, 1.49, 1.36, 1.36, -0.0506, 0.01, 0.01
Current Cut Approximation Ratio: 0.9698528590627086

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0 with a gradient of 8.401445401139606e-05
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.374, 1.02, 0.264, 2.7e-06, 0.279, 0.455, 4.2e-06, -1.86e-05, 0.0, 0.000101, 1.75e-05, -0.000136, 4.37e-05, 5.16e-05, -9.69e-05, 1.31, 0.807, 1.49, 1.36, 1.36, -0.0506, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 589
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.374, 1.02, 0.264, 3.6e-06, 0.279, 0.455, -6.16e-07, -1.98e-05, 3.3e-05
	Optimised Hamiltonian unitary parameters: 0.000107, 9.32e-06, -0.000135, 4.77e-05, 5.14e-05, -9.75e-05, 1.31, 0.807, 1.49, 1.36, 1.36, -0.0506, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9698528591625585

