Maximum Cut Value: 14.786877450790985
Initial Cut Approximation Ratio: 0.7473058219557441

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z2 with a gradient of 0.965305787582885
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -8.87e-05
Current Cut Approximation Ratio: 0.7799579556540802

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z9 with a gradient of 0.933536752326293
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -8.87e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -4.66e-06, 6.91e-06
Current Cut Approximation Ratio: 0.8115327722158496

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z2 with a gradient of 0.860067777759675
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -4.66e-06, 6.91e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000569, -0.00217, 0.00262
Current Cut Approximation Ratio: 0.840622205341282

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z0 with a gradient of 1.1879649238166423
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000569, -0.00217, 0.00262, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000388, -0.000264, -0.000516, -0.000308
Current Cut Approximation Ratio: 0.8807972314127291

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z7 with a gradient of 0.8421694968570581
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000388, -0.000264, -0.000516, -0.000308, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000145, 0.000189, -0.000404, -0.00241, 0.00485
Current Cut Approximation Ratio: 0.9092773486581833

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Z9 with a gradient of 0.7120884708178663
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000145, 0.000189, -0.000404, -0.00241, 0.00485, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -6.71e-05, 0.000175, -0.000243, -8.94e-05, -0.00103, 0.00447
Current Cut Approximation Ratio: 0.9333573749426054

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y8Z7 with a gradient of 0.21915558112135183
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.783, 0.0, -6.71e-05, 0.000175, -0.000243, -8.94e-05, -0.00103, 0.00447, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 180
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.91e-06, 1.83e-05, -3.76e-05, 0.000102, -0.00034, 0.000409, 0.00916
Current Cut Approximation Ratio: 0.9407682449715237

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X6X7 with a gradient of 0.0019797807032986134
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -1.91e-06, 1.83e-05, -3.76e-05, 0.000102, -0.00034, 0.000409, 0.00916, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1156
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.786, 0.786, 0.785, 0.786, 0.577, 0.778
	Optimised Hamiltonian unitary parameters: -0.0254, -0.000902, 0.0313, 0.0146, 0.0385, -0.141, 6.28, -5.39
Current Cut Approximation Ratio: 0.9651579577466669

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y7Z0 with a gradient of 0.05606133848692575
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.786, 0.786, 0.786, 0.785, 0.786, 0.577, 0.778, 0.0, -0.0254, -0.000902, 0.0313, 0.0146, 0.0385, -0.141, 6.28, -5.39, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 456
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.786, 0.786, 0.781, 0.786, 0.561, 0.778, -0.0168
	Optimised Hamiltonian unitary parameters: -0.0263, -0.000304, 0.0285, 0.0184, 0.0463, -0.152, 6.25, -5.36, -0.127
Current Cut Approximation Ratio: 0.9651908433690656

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4X9 with a gradient of 0.05840378511892578
Optimising layer 10...
	Initial parameter guesses: 0.784, 0.786, 0.786, 0.786, 0.781, 0.786, 0.561, 0.778, -0.0168, 0.0, -0.0263, -0.000304, 0.0285, 0.0184, 0.0463, -0.152, 6.25, -5.36, -0.127, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 462
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.781, 0.792, 0.553, 0.78, -0.0187, -0.064
	Optimised Hamiltonian unitary parameters: -0.0314, 0.00682, 0.0279, 0.0194, 0.0508, -0.297, 6.31, -5.3, -0.236, -0.114
Current Cut Approximation Ratio: 0.965333135039601

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y3Y8 with a gradient of 0.10671685377679349
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.781, 0.792, 0.553, 0.78, -0.0187, -0.064, 0.0, -0.0314, 0.00682, 0.0279, 0.0194, 0.0508, -0.297, 6.31, -5.3, -0.236, -0.114, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 53
		Number of expectation evaluations performed: 1403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.79, -0.14, 0.836, 1.02, -0.00268, -0.559, 0.724
	Optimised Hamiltonian unitary parameters: 0.0169, 0.0101, -0.0282, -0.0219, -0.0371, -1.78, 9.29, -6.51, -0.642, -0.615, -0.426
Current Cut Approximation Ratio: 0.9759950616868749

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y6Y7 with a gradient of 0.08085342857220024
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.79, -0.14, 0.836, 1.02, -0.00268, -0.559, 0.724, 0.0, 0.0169, 0.0101, -0.0282, -0.0219, -0.0371, -1.78, 9.29, -6.51, -0.642, -0.615, -0.426, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 1225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784, 0.786, 0.789, -0.0777, 0.798, 0.88, 0.000385, -0.571, 0.633, 0.196
	Optimised Hamiltonian unitary parameters: 0.0111, 0.0163, -0.0258, -0.0271, -0.02, -0.758, 7.87, -6.06, -0.633, -0.604, -0.486, 1.12
Current Cut Approximation Ratio: 0.9771580283672082

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y4Y9 with a gradient of 0.17833848880722514
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.786, 0.789, -0.0777, 0.798, 0.88, 0.000385, -0.571, 0.633, 0.196, 0.0, 0.0111, 0.0163, -0.0258, -0.0271, -0.02, -0.758, 7.87, -6.06, -0.633, -0.604, -0.486, 1.12, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 1485
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.781, 0.789, 0.806, 0.000203, -0.796, 0.786, 1.51, 0.782
	Optimised Hamiltonian unitary parameters: -0.000618, -0.00478, 0.0053, 0.00198, -0.0064, -0.054, 7.79, -5.17, 0.0181, 0.0663, -2.15, 1.98, 0.0278
Current Cut Approximation Ratio: 0.9985211950315275

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.014714439229858392
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.781, 0.789, 0.806, 0.000203, -0.796, 0.786, 1.51, 0.782, 0.0, -0.000618, -0.00478, 0.0053, 0.00198, -0.0064, -0.054, 7.79, -5.17, 0.0181, 0.0663, -2.15, 1.98, 0.0278, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 406
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.781, 0.789, 0.806, 0.000176, -0.796, 0.786, 1.51, 0.782, -0.000525
	Optimised Hamiltonian unitary parameters: -0.000829, -0.00474, 0.00536, 0.00215, -0.00708, -0.0521, 7.79, -5.17, 0.0179, 0.066, -2.15, 1.98, 0.0282, 0.01
Current Cut Approximation Ratio: 0.9985215847489606

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y3Z9 with a gradient of 0.014638821477938515
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.781, 0.789, 0.806, 0.000176, -0.796, 0.786, 1.51, 0.782, -0.000525, 0.0, -0.000829, -0.00474, 0.00536, 0.00215, -0.00708, -0.0521, 7.79, -5.17, 0.0179, 0.066, -2.15, 1.98, 0.0282, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 1519
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786, 0.78, 0.79, 0.811, 0.000538, -0.796, 0.787, 1.51, 0.783, 5.93e-05, 0.0264
	Optimised Hamiltonian unitary parameters: 0.000886, -0.00671, 0.00542, 0.00154, -0.00514, -0.0487, 7.76, -5.17, 0.0138, 0.0619, -2.14, 1.79, 0.0558, 0.526, 0.509
Current Cut Approximation Ratio: 0.998541755335223

