Maximum Cut Value: 16.461524505700908
Initial Cut Approximation Ratio: 0.6960142237709258

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z7 with a gradient of 0.9341554879765042
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -6.38e-05
Current Cut Approximation Ratio: 0.7244012559709478

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z8 with a gradient of 0.9272817049554947
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -6.38e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782
	Optimised Hamiltonian unitary parameters: 0.000696, -0.000123
Current Cut Approximation Ratio: 0.7525714221091679

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z9 with a gradient of 0.8822031983330969
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.782, 0.0, 0.000696, -0.000123, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.8e-05, -0.00051, 0.00131
Current Cut Approximation Ratio: 0.7793716356225497

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z2 with a gradient of 0.8065404568988677
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -1.8e-05, -0.00051, 0.00131, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -8.95e-05, 0.000245, -0.00175, 0.00331
Current Cut Approximation Ratio: 0.8038726441161104

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z7 with a gradient of 0.7627910680505737
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -8.95e-05, 0.000245, -0.00175, 0.00331, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00197, 0.00115, 0.000422, 0.000218, 0.00221
Current Cut Approximation Ratio: 0.8270469966226706

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z8 with a gradient of 0.40216315007588843
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -0.00197, 0.00115, 0.000422, 0.000218, 0.00221, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000989, -0.00018, -0.00052, -0.000917, -0.0018, 0.00671
Current Cut Approximation Ratio: 0.8392631624654349

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y5Y9 with a gradient of 0.04666924448645103
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000989, -0.00018, -0.00052, -0.000917, -0.0018, 0.00671, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 390
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00426, 0.00674, -0.0187, 0.00919, -0.00517, 0.0175, 0.59
Current Cut Approximation Ratio: 0.8771231806957293

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y3 with a gradient of 0.6128439095602047
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.786, 0.785, 0.785, 0.0, -0.00426, 0.00674, -0.0187, 0.00919, -0.00517, 0.0175, 0.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 289
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.795, 0.785, 0.786, 0.786, 0.783, 0.741
	Optimised Hamiltonian unitary parameters: -0.0155, -0.0533, -0.0114, 0.0748, 0.0448, -0.123, 0.636, 0.608
Current Cut Approximation Ratio: 0.9057058804023931

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.13376895106831985
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.787, 0.795, 0.785, 0.786, 0.786, 0.783, 0.741, 0.0, -0.0155, -0.0533, -0.0114, 0.0748, 0.0448, -0.123, 0.636, 0.608, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 266
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.782, 0.797, 0.781, 0.779, 0.782, 0.784, 0.742, 0.00655
	Optimised Hamiltonian unitary parameters: -0.015, -0.054, -0.0173, 0.0757, 0.054, -0.152, 0.66, 0.603, -0.00266
Current Cut Approximation Ratio: 0.9057364863138706

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y9Z7 with a gradient of 0.11134314061320151
Optimising layer 10...
	Initial parameter guesses: 0.781, 0.782, 0.797, 0.781, 0.779, 0.782, 0.784, 0.742, 0.00655, 0.0, -0.015, -0.054, -0.0173, 0.0757, 0.054, -0.152, 0.66, 0.603, -0.00266, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 378
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.78, 0.783, 0.798, 0.781, 0.779, 0.782, 0.786, 0.745, 0.00732, 0.0425
	Optimised Hamiltonian unitary parameters: -0.0158, -0.0514, -0.0615, 0.119, 0.0536, -0.144, 0.639, 0.614, 0.0445, 0.0516
Current Cut Approximation Ratio: 0.9058924776519378

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5X9 with a gradient of 0.11513679349555167
Optimising layer 11...
	Initial parameter guesses: 0.78, 0.783, 0.798, 0.781, 0.779, 0.782, 0.786, 0.745, 0.00732, 0.0425, 0.0, -0.0158, -0.0514, -0.0615, 0.119, 0.0536, -0.144, 0.639, 0.614, 0.0445, 0.0516, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 759
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.791, 0.786, 0.783, 0.784, 1.76, 0.77, 0.00162, 0.0123, 0.925
	Optimised Hamiltonian unitary parameters: -0.029, 0.0611, -0.0633, 0.0346, -0.0217, 0.0137, 0.845, 0.645, 0.101, 0.114, 0.493
Current Cut Approximation Ratio: 0.9111617664593739

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X2X3 with a gradient of 0.08897084472177427
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.784, 0.791, 0.786, 0.783, 0.784, 1.76, 0.77, 0.00162, 0.0123, 0.925, 0.0, -0.029, 0.0611, -0.0633, 0.0346, -0.0217, 0.0137, 0.845, 0.645, 0.101, 0.114, 0.493, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 1125
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.784, 0.786, 0.783, 1.76, 0.9, -0.000922, -0.00158, 0.71, 0.81
	Optimised Hamiltonian unitary parameters: -0.0133, 0.0108, 0.0115, -0.0012, 0.0245, -0.0979, 2.01, -0.846, 0.766, 0.784, 1.15, -1.79
Current Cut Approximation Ratio: 0.9147536304603525

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 0.047070945726762105
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.784, 0.786, 0.783, 1.76, 0.9, -0.000922, -0.00158, 0.71, 0.81, 0.0, -0.0133, 0.0108, 0.0115, -0.0012, 0.0245, -0.0979, 2.01, -0.846, 0.766, 0.784, 1.15, -1.79, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 486
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.785, 0.785, 0.782, 1.76, 0.901, -0.00204, -0.00156, 0.71, 0.81, 0.00242
	Optimised Hamiltonian unitary parameters: -0.0134, 0.0114, 0.00884, 0.00211, 0.0251, -0.0992, 2.01, -0.845, 0.766, 0.783, 1.15, -1.79, 0.0101
Current Cut Approximation Ratio: 0.9147571175030991

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y0Z2 with a gradient of 0.02908644298999828
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.785, 0.785, 0.782, 1.76, 0.901, -0.00204, -0.00156, 0.71, 0.81, 0.00242, 0.0, -0.0134, 0.0114, 0.00884, 0.00211, 0.0251, -0.0992, 2.01, -0.845, 0.766, 0.783, 1.15, -1.79, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 957
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.787, 0.785, 0.799, 0.782, 1.73, 0.926, -0.00246, -0.00161, 0.722, 0.813, 0.00205, 0.0386
	Optimised Hamiltonian unitary parameters: -0.0116, 0.00748, 0.0113, -0.00103, 0.0515, -0.13, 2.05, -0.841, 0.751, 0.789, 1.15, -1.79, 0.106, 0.0899
Current Cut Approximation Ratio: 0.9147947440826295

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y4Y7 with a gradient of 0.05968862744168503
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.787, 0.785, 0.799, 0.782, 1.73, 0.926, -0.00246, -0.00161, 0.722, 0.813, 0.00205, 0.0386, 0.0, -0.0116, 0.00748, 0.0113, -0.00103, 0.0515, -0.13, 2.05, -0.841, 0.751, 0.789, 1.15, -1.79, 0.106, 0.0899, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 70
		Number of expectation evaluations performed: 2728
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.784, 0.786, 0.793, 0.0326, 0.786, 1.53, 0.906, 0.0123, 0.00315, 0.811, 0.872, -0.0081, 0.802, -0.776
	Optimised Hamiltonian unitary parameters: 0.0121, -0.0457, 0.0447, 0.102, 0.622, -0.783, 2.48, -0.582, 2.02, 0.265, 0.627, -1.71, 0.897, -0.0936, -0.725
Current Cut Approximation Ratio: 0.9809958079717234

