Maximum Cut Value: 15.988794956509553
Initial Cut Approximation Ratio: 0.7350892904061341

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y9Z7 with a gradient of 0.9682457724436458
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000182
Current Cut Approximation Ratio: 0.7653767418891444

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z5 with a gradient of 0.9467665472752043
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000182, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.12e-07, -8.57e-06
Current Cut Approximation Ratio: 0.7949938047756979

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z1 with a gradient of 0.9270473813687568
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -7.12e-07, -8.57e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000223, -6.41e-05, -0.000325
Current Cut Approximation Ratio: 0.8239927686465791

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z4 with a gradient of 1.4081745308921665
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000223, -6.41e-05, -0.000325, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00136, -0.000418, 0.00139, 0.00174
Current Cut Approximation Ratio: 0.8680434920173344

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z6 with a gradient of 0.9021686233814576
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.00136, -0.000418, 0.00139, 0.00174, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -8.41e-05, -1.88e-05, 7.5e-05, 0.000101, 4.89e-05
Current Cut Approximation Ratio: 0.8962621201284688

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z7 with a gradient of 0.7197933096024409
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.785, 0.786, 0.0, -8.41e-05, -1.88e-05, 7.5e-05, 0.000101, 4.89e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000533, 0.000104, 0.00102, -0.000835, -0.00195, 0.00546
Current Cut Approximation Ratio: 0.9187735333212331

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Z0 with a gradient of 0.4476863173861406
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -0.000533, 0.000104, 0.00102, -0.000835, -0.00195, 0.00546, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 135
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000517, -0.000571, 2.68e-05, 0.000221, -0.000505, 0.000267, 0.00657
Current Cut Approximation Ratio: 0.9327745229328074

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y6Y8 with a gradient of 0.024728533672109976
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.785, 0.785, 0.786, 0.0, 0.000517, -0.000571, 2.68e-05, 0.000221, -0.000505, 0.000267, 0.00657, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 595
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.789, 0.786, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00333, -0.00158, 0.00675, -0.0202, 0.0626, -0.0517, -0.16, 1.06
Current Cut Approximation Ratio: 0.9629078783787627

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.08513557851122379
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.789, 0.786, 0.785, 0.787, 0.0, -0.00333, -0.00158, 0.00675, -0.0202, 0.0626, -0.0517, -0.16, 1.06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.789, 0.785, 0.789, 0.795, 0.786, 0.787, 0.787, -0.00499
	Optimised Hamiltonian unitary parameters: -0.00111, -0.00238, 0.00556, -0.0197, 0.0676, -0.0578, -0.16, 1.06, 0.00838
Current Cut Approximation Ratio: 0.9629211850003092

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X6 with a gradient of 0.052531863959056097
Optimising layer 10...
	Initial parameter guesses: 0.79, 0.789, 0.785, 0.789, 0.795, 0.786, 0.787, 0.787, -0.00499, 0.0, -0.00111, -0.00238, 0.00556, -0.0197, 0.0676, -0.0578, -0.16, 1.06, 0.00838, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 483
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.788, 0.785, 0.787, 0.839, 0.786, 0.786, 0.789, -0.00353, -0.0625
	Optimised Hamiltonian unitary parameters: -0.00899, 0.00115, 0.012, -0.0258, 0.103, -0.0802, -0.183, 1.09, -0.0959, -0.0714
Current Cut Approximation Ratio: 0.9630167747746077

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y8Z4 with a gradient of 0.05439610339536351
Optimising layer 11...
	Initial parameter guesses: 0.788, 0.788, 0.785, 0.787, 0.839, 0.786, 0.786, 0.789, -0.00353, -0.0625, 0.0, -0.00899, 0.00115, 0.012, -0.0258, 0.103, -0.0802, -0.183, 1.09, -0.0959, -0.0714, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 1242
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.788, 0.785, 0.788, 0.985, 0.785, 0.786, 0.798, -0.00686, -0.18, 0.0884
	Optimised Hamiltonian unitary parameters: -0.016, 0.00126, 0.0214, -0.0341, 0.123, -0.0733, -0.2, 1.13, -0.493, 0.105, -0.699
Current Cut Approximation Ratio: 0.9631119975711728

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.09960083502341788
Optimising layer 12...
	Initial parameter guesses: 0.789, 0.788, 0.785, 0.788, 0.985, 0.785, 0.786, 0.798, -0.00686, -0.18, 0.0884, 0.0, -0.016, 0.00126, 0.0214, -0.0341, 0.123, -0.0733, -0.2, 1.13, -0.493, 0.105, -0.699, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.785, 0.785, 0.987, 0.784, 0.783, 0.799, -0.00299, -0.182, 0.0903, -0.00723
	Optimised Hamiltonian unitary parameters: -0.0179, -0.000784, 0.0232, -0.0351, 0.127, -0.0749, -0.206, 1.14, -0.48, 0.116, -0.694, 0.00557
Current Cut Approximation Ratio: 0.9631343163487374

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y2Y6 with a gradient of 0.07193130112935041
Optimising layer 13...
	Initial parameter guesses: 0.784, 0.785, 0.785, 0.785, 0.987, 0.784, 0.783, 0.799, -0.00299, -0.182, 0.0903, -0.00723, 0.0, -0.0179, -0.000784, 0.0232, -0.0351, 0.127, -0.0749, -0.206, 1.14, -0.48, 0.116, -0.694, 0.00557, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 1134
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 1.6, 0.785, 0.788, 1.57, 0.00094, -0.786, 0.785, 0.000267, -0.0154
	Optimised Hamiltonian unitary parameters: 0.00127, -0.00746, 0.0122, -0.0213, 0.0391, -0.00255, -0.0652, 1.11, -0.791, -0.227, -0.613, 0.131, 0.211
Current Cut Approximation Ratio: 0.965966149503229

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y6Z3 with a gradient of 0.20201947409059928
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 1.6, 0.785, 0.788, 1.57, 0.00094, -0.786, 0.785, 0.000267, -0.0154, 0.0, 0.00127, -0.00746, 0.0122, -0.0213, 0.0391, -0.00255, -0.0652, 1.11, -0.791, -0.227, -0.613, 0.131, 0.211, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 580
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 1.6, 0.784, 0.786, 1.55, 1.7e-05, -0.78, 0.778, 0.00111, -0.00828, 0.0724
	Optimised Hamiltonian unitary parameters: 0.00224, -0.00542, 0.00554, -0.00669, 0.0335, -0.0177, -0.0302, 1.13, -0.8, -0.235, -0.576, 0.113, 0.193, -0.00918
Current Cut Approximation Ratio: 0.9664258421221503

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y6Y8 with a gradient of 0.04337447517330461
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 1.6, 0.784, 0.786, 1.55, 1.7e-05, -0.78, 0.778, 0.00111, -0.00828, 0.0724, 0.0, 0.00224, -0.00542, 0.00554, -0.00669, 0.0335, -0.0177, -0.0302, 1.13, -0.8, -0.235, -0.576, 0.113, 0.193, -0.00918, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 961
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.58, 0.784, 0.786, 1.58, -0.000179, -0.788, 0.79, 0.00152, -0.00773, 0.0743, 0.0357
	Optimised Hamiltonian unitary parameters: 0.00197, -0.00485, 0.00543, -0.00579, 0.035, -0.0194, -0.031, 1.13, -0.809, -0.244, -0.566, 0.0962, 0.171, -0.0316, 0.0226
Current Cut Approximation Ratio: 0.9664758141503531

