Maximum Cut Value: 14.621502091524569
Initial Cut Approximation Ratio: 0.7186555468481196

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z7 with a gradient of 0.9755145275802428
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters: 0.000695
Current Cut Approximation Ratio: 0.7520244640066536

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z8 with a gradient of 0.9586501744152713
Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0, 0.000695, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.26e-05, 2.87e-05
Current Cut Approximation Ratio: 0.7848170325913157

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z4 with a gradient of 0.8971157656740913
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -1.26e-05, 2.87e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 6.37e-06, -0.000243, 0.000469
Current Cut Approximation Ratio: 0.8155020910195847

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y9Z0 with a gradient of 0.8823288333742347
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 6.37e-06, -0.000243, 0.000469, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.43e-06, 0.000204, -0.000417, 5.08e-05
Current Cut Approximation Ratio: 0.8456796106818766

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z8 with a gradient of 0.6818123446426168
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -1.43e-06, 0.000204, -0.000417, 5.08e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000852, 0.000202, -0.00127, -0.00173, 0.00224
Current Cut Approximation Ratio: 0.8689968417515548

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z3 with a gradient of 0.678653522469268
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000852, 0.000202, -0.00127, -0.00173, 0.00224, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000215, 0.000524, -0.00067, 0.000145, -0.00107, 0.00216
Current Cut Approximation Ratio: 0.892206011395883

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y4 with a gradient of 0.020755067435974016
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.783, 0.0, -0.000215, 0.000524, -0.00067, 0.000145, -0.00107, 0.00216, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.79, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.0145, 0.0432, -0.0103, -0.0679, 0.0596, -0.0223, 0.837
Current Cut Approximation Ratio: 0.9263683957400963

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y7 with a gradient of 0.6569185410225655
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.79, 0.786, 0.786, 0.786, 0.0, -0.0145, 0.0432, -0.0103, -0.0679, 0.0596, -0.0223, 0.837, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 272
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.79, 0.79, 0.787, 0.785, 0.808, 0.757
	Optimised Hamiltonian unitary parameters: -0.0461, 0.0368, 0.0545, -0.0572, -0.00117, 0.0025, 0.815, 0.747
Current Cut Approximation Ratio: 0.9575734829025772

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Y9 with a gradient of 0.5065948899915835
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.79, 0.79, 0.787, 0.785, 0.808, 0.757, 0.0, -0.0461, 0.0368, 0.0545, -0.0572, -0.00117, 0.0025, 0.815, 0.747, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 380
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.781, 0.791, 0.788, 0.784, 0.794, 0.779, 0.781, 0.52
	Optimised Hamiltonian unitary parameters: -0.042, -0.037, 0.0745, 0.129, -0.213, 0.165, 0.528, 0.794, 0.485
Current Cut Approximation Ratio: 0.9691433457983538

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y4 with a gradient of 0.13415171938176612
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.781, 0.791, 0.788, 0.784, 0.794, 0.779, 0.781, 0.52, 0.0, -0.042, -0.037, 0.0745, 0.129, -0.213, 0.165, 0.528, 0.794, 0.485, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 735
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.783, 0.788, 0.787, 0.804, 0.786, 1.2, 0.767, 0.773, 0.7
	Optimised Hamiltonian unitary parameters: -0.0548, -0.00516, 0.104, 0.0292, 0.0432, -0.226, 1.28, 0.644, 0.59, 0.666
Current Cut Approximation Ratio: 0.9868824182721979

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X2X4 with a gradient of 0.0922658961175335
Optimising layer 11...
	Initial parameter guesses: 0.789, 0.783, 0.788, 0.787, 0.804, 0.786, 1.2, 0.767, 0.773, 0.7, 0.0, -0.0548, -0.00516, 0.104, 0.0292, 0.0432, -0.226, 1.28, 0.644, 0.59, 0.666, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 575
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.783, 0.788, 0.787, 0.803, 0.786, 1.19, 0.767, 0.774, 0.701, 0.0144
	Optimised Hamiltonian unitary parameters: -0.0613, 0.00171, 0.102, 0.0289, 0.0443, -0.223, 1.29, 0.645, 0.594, 0.665, 0.146
Current Cut Approximation Ratio: 0.9869391204354091

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.13848513053127792
Optimising layer 12...
	Initial parameter guesses: 0.79, 0.783, 0.788, 0.787, 0.803, 0.786, 1.19, 0.767, 0.774, 0.701, 0.0144, 0.0, -0.0613, 0.00171, 0.102, 0.0289, 0.0443, -0.223, 1.29, 0.645, 0.594, 0.665, 0.146, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 775
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.792, 0.783, 0.797, 0.784, 0.805, 0.787, 1.2, 0.768, 0.774, 0.703, 0.0155, -0.00805
	Optimised Hamiltonian unitary parameters: -0.0656, 0.000425, 0.104, 0.0249, 0.0558, -0.233, 1.29, 0.652, 0.582, 0.669, 0.157, 0.263
Current Cut Approximation Ratio: 0.98698714301575

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y0Y9 with a gradient of 0.308337054947774
Optimising layer 13...
	Initial parameter guesses: 0.792, 0.783, 0.797, 0.784, 0.805, 0.787, 1.2, 0.768, 0.774, 0.703, 0.0155, -0.00805, 0.0, -0.0656, 0.000425, 0.104, 0.0249, 0.0558, -0.233, 1.29, 0.652, 0.582, 0.669, 0.157, 0.263, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 972
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.785, 0.785, 1.23, 0.766, 1.16, 0.69, 0.00309, 0.000321, 0.581
	Optimised Hamiltonian unitary parameters: -0.0196, 0.0219, 0.00546, 0.0014, -0.0205, -0.00925, 0.8, 0.808, 0.439, 0.696, 0.554, 0.702, 0.456
Current Cut Approximation Ratio: 0.9976937766173012

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y2Y7 with a gradient of 0.09513786372173527
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.785, 0.785, 1.23, 0.766, 1.16, 0.69, 0.00309, 0.000321, 0.581, 0.0, -0.0196, 0.0219, 0.00546, 0.0014, -0.0205, -0.00925, 0.8, 0.808, 0.439, 0.696, 0.554, 0.702, 0.456, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 1102
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.784, 1.3, 0.678, 1.25, 0.709, 0.000749, 0.000765, 0.642, -0.168
	Optimised Hamiltonian unitary parameters: -0.00432, 0.0118, -0.00527, 0.00311, -0.0183, -0.00445, 0.767, 0.669, 0.629, 0.669, 0.541, 0.697, 0.453, 0.502
Current Cut Approximation Ratio: 0.9983936545628542

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X1X4 with a gradient of 0.049390246495642276
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.784, 1.3, 0.678, 1.25, 0.709, 0.000749, 0.000765, 0.642, -0.168, 0.0, -0.00432, 0.0118, -0.00527, 0.00311, -0.0183, -0.00445, 0.767, 0.669, 0.629, 0.669, 0.541, 0.697, 0.453, 0.502, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 1612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.32, 0.521, 0.893, 0.859, 3.27e-05, -3.64e-06, 0.58, -0.294, -0.376
	Optimised Hamiltonian unitary parameters: -0.000141, 0.000153, 0.000181, -0.000279, 0.000133, 6.91e-06, 0.693, 0.846, 0.599, 0.556, 0.491, 0.652, 0.407, 0.561, 0.751
Current Cut Approximation Ratio: 0.9999998853027079

