Maximum Cut Value: 15.55502314876201
Initial Cut Approximation Ratio: 0.7226619834792742

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z6 with a gradient of 0.9432022833274485
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000122
Current Cut Approximation Ratio: 0.7529910364585438

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z5 with a gradient of 0.8850405581855635
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000122, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.64e-06, 2.05e-05
Current Cut Approximation Ratio: 0.7814446618822722

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z1 with a gradient of 0.8634998667122655
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -7.64e-06, 2.05e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00101, -0.00329, 0.00277
Current Cut Approximation Ratio: 0.8092095947673826

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z9 with a gradient of 0.8211586702076179
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.00101, -0.00329, 0.00277, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00203, 0.000266, 0.00132, 0.00207
Current Cut Approximation Ratio: 0.8356114572015589

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y7Z4 with a gradient of 0.3837912122304458
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, -0.00203, 0.000266, 0.00132, 0.00207, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.787
	Optimised Hamiltonian unitary parameters: -0.000471, 0.000158, 0.000879, -0.00111, 0.00687
Current Cut Approximation Ratio: 0.8479493595794074

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y8Z5 with a gradient of 0.28176359676758966
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.787, 0.0, -0.000471, 0.000158, 0.000879, -0.00111, 0.00687, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.0012, 0.000201, 0.00119, -0.000336, 0.00319, 0.00921
Current Cut Approximation Ratio: 0.8570064638727596

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y6 with a gradient of 0.031762965155718276
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, -0.0012, 0.000201, 0.00119, -0.000336, 0.00319, 0.00921, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 465
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.00612, 0.00716, -0.0105, 0.0239, -0.0549, 0.017, 0.95
Current Cut Approximation Ratio: 0.8848358667628924

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y9 with a gradient of 0.08010154118101558
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.785, 0.786, 0.786, 0.0, -0.00612, 0.00716, -0.0105, 0.0239, -0.0549, 0.017, 0.95, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 561
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.789, 0.784, 0.782, 0.781, 0.699, -0.54
	Optimised Hamiltonian unitary parameters: -0.0295, 0.0429, -0.054, 0.14, -0.324, 0.209, 0.829, -2.26
Current Cut Approximation Ratio: 0.8927091169105418

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.13144666733496468
Optimising layer 9...
	Initial parameter guesses: 0.787, 0.785, 0.789, 0.784, 0.782, 0.781, 0.699, -0.54, 0.0, -0.0295, 0.0429, -0.054, 0.14, -0.324, 0.209, 0.829, -2.26, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 513
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.773, 0.783, 0.782, 0.776, 0.78, 0.701, -0.545, -0.0116
	Optimised Hamiltonian unitary parameters: -0.027, 0.0457, -0.056, 0.153, -0.353, 0.16, 0.892, -2.25, 0.395
Current Cut Approximation Ratio: 0.8927761205458132

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X3X6 with a gradient of 0.1449297134755656
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.773, 0.783, 0.782, 0.776, 0.78, 0.701, -0.545, -0.0116, 0.0, -0.027, 0.0457, -0.056, 0.153, -0.353, 0.16, 0.892, -2.25, 0.395, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 840
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.801, -0.785, 7.55e-05, 0.673
	Optimised Hamiltonian unitary parameters: -0.00434, 0.00653, -0.00182, -0.000113, -0.0132, 0.0378, 1.7, -1.99, 0.735, 0.347
Current Cut Approximation Ratio: 0.9043028510824672

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1X4 with a gradient of 0.0050458674172501
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.801, -0.785, 7.55e-05, 0.673, 0.0, -0.00434, 0.00653, -0.00182, -0.000113, -0.0132, 0.0378, 1.7, -1.99, 0.735, 0.347, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 506
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.785, 0.786, 0.785, 0.8, -0.785, -0.000135, 0.673, -0.00338
	Optimised Hamiltonian unitary parameters: -0.00469, 0.00677, -0.00233, -2.17e-06, -0.0202, 0.0419, 1.7, -1.99, 0.734, 0.347, 0.0102
Current Cut Approximation Ratio: 0.9043034061280556

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X6 with a gradient of 0.005703407460969246
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.785, 0.786, 0.785, 0.8, -0.785, -0.000135, 0.673, -0.00338, 0.0, -0.00469, 0.00677, -0.00233, -2.17e-06, -0.0202, 0.0419, 1.7, -1.99, 0.734, 0.347, 0.0102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 350
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.785, 0.786, 0.785, 0.8, -0.785, -0.000441, 0.673, -0.00358, 0.00141
	Optimised Hamiltonian unitary parameters: -0.0052, 0.00713, -0.00246, -7.66e-05, -0.0203, 0.0424, 1.7, -1.99, 0.734, 0.347, 0.0103, 0.01
Current Cut Approximation Ratio: 0.9043036652473283

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y0Z5 with a gradient of 0.003993434909652912
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.785, 0.786, 0.785, 0.8, -0.785, -0.000441, 0.673, -0.00358, 0.00141, 0.0, -0.0052, 0.00713, -0.00246, -7.66e-05, -0.0203, 0.0424, 1.7, -1.99, 0.734, 0.347, 0.0103, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 567
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.785, 0.786, 0.785, 0.8, -0.785, -0.000353, 0.673, -0.0037, 0.0014, -0.000864
	Optimised Hamiltonian unitary parameters: -0.00539, 0.00732, -0.00237, -0.000182, -0.0211, 0.0465, 1.7, -1.99, 0.735, 0.347, 0.0116, 0.0103, 0.0102
Current Cut Approximation Ratio: 0.9043037876393707

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.005144001376705668
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.785, 0.786, 0.785, 0.8, -0.785, -0.000353, 0.673, -0.0037, 0.0014, -0.000864, 0.0, -0.00539, 0.00732, -0.00237, -0.000182, -0.0211, 0.0465, 1.7, -1.99, 0.735, 0.347, 0.0116, 0.0103, 0.0102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 406
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.785, 0.8, -0.785, 0.000399, 0.672, -0.00368, 0.00198, -0.00121, -0.00107
	Optimised Hamiltonian unitary parameters: -0.00543, 0.00815, -0.0026, -0.000384, -0.0214, 0.0463, 1.7, -1.99, 0.735, 0.347, 0.0117, 0.0104, 0.0101, 0.00997
Current Cut Approximation Ratio: 0.9043039656574877

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y2Z3 with a gradient of 0.003692777629307039
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.785, 0.8, -0.785, 0.000399, 0.672, -0.00368, 0.00198, -0.00121, -0.00107, 0.0, -0.00543, 0.00815, -0.0026, -0.000384, -0.0214, 0.0463, 1.7, -1.99, 0.735, 0.347, 0.0117, 0.0104, 0.0101, 0.00997, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 117
		Number of expectation evaluations performed: 3937
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.545, 0.782, 0.781, 0.764, 0.771, 0.993, -0.792, -0.0393, 0.704, -0.0627, -0.0243, 0.00701, 0.0262, -1.22
	Optimised Hamiltonian unitary parameters: -0.00092, 1.48, -1.45, 0.00306, -0.349, 0.295, 1.84, -2.09, 1.28, -0.11, 0.491, 0.381, -0.523, -0.0823, 0.259
Current Cut Approximation Ratio: 0.9124715690207299

