Maximum Cut Value: 13.872514720291619
Initial Cut Approximation Ratio: 0.7348238731708807

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z1 with a gradient of 0.962596398720359
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -1.59e-06
Current Cut Approximation Ratio: 0.7695252341009514

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z3 with a gradient of 0.9590896446038706
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -1.59e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -9.53e-05, 0.000119
Current Cut Approximation Ratio: 0.804104957548817

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z9 with a gradient of 0.7284818335683498
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -9.53e-05, 0.000119, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000379, -0.000478, 0.000561
Current Cut Approximation Ratio: 0.8303649586279802

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z0 with a gradient of 0.6977830330455699
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000379, -0.000478, 0.000561, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000213, 0.000579, -0.00171, 0.00226
Current Cut Approximation Ratio: 0.8555175980144487

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z3 with a gradient of 0.38720058750102243
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000213, 0.000579, -0.00171, 0.00226, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -1.2e-05, 5.13e-05, -0.000695, -0.000598, 0.0061
Current Cut Approximation Ratio: 0.8694738545145658

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y7Z2 with a gradient of 0.6704654789377277
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -1.2e-05, 5.13e-05, -0.000695, -0.000598, 0.0061, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.12e-05, 0.000616, -0.000595, -0.00195, 0.00111, 0.00471
Current Cut Approximation Ratio: 0.8936404067154097

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y5 with a gradient of 0.02209283512233181
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -1.12e-05, 0.000616, -0.000595, -0.00195, 0.00111, 0.00471, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 480
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0331, 0.033, -0.0231, 0.0128, -0.0188, -0.0091, 1.17
Current Cut Approximation Ratio: 0.9351253260587733

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y6 with a gradient of 0.8218589080778609
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.786, 0.785, 0.785, 0.0, -0.0331, 0.033, -0.0231, 0.0128, -0.0188, -0.0091, 1.17, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 187
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.787, 0.786, 0.783, 0.775, 0.78
	Optimised Hamiltonian unitary parameters: -0.0445, 0.0513, -0.0518, 0.0328, 0.0109, -0.0414, 1.23, -0.0197
Current Cut Approximation Ratio: 0.9645107793868867

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y8Y9 with a gradient of 0.13649276062773227
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.787, 0.786, 0.783, 0.775, 0.78, 0.0, -0.0445, 0.0513, -0.0518, 0.0328, 0.0109, -0.0414, 1.23, -0.0197, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 342
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.787, 0.784, 0.783, 0.783, 0.792, 0.626, 0.418
	Optimised Hamiltonian unitary parameters: -0.0426, 0.0185, 0.0399, -0.0479, -0.161, 0.117, 1.15, -0.0907, 1.11
Current Cut Approximation Ratio: 0.9719093362526345

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X5 with a gradient of 0.27976088213491873
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.787, 0.784, 0.783, 0.783, 0.792, 0.626, 0.418, 0.0, -0.0426, 0.0185, 0.0399, -0.0479, -0.161, 0.117, 1.15, -0.0907, 1.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 504
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.784, 0.782, 0.785, 1.09, 0.609, 0.469, 0.49
	Optimised Hamiltonian unitary parameters: -0.00268, -0.0231, 0.0678, -0.059, -0.157, 0.191, 0.599, 0.304, 0.999, 0.339
Current Cut Approximation Ratio: 0.9774476054926049

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1X6 with a gradient of 0.15393885090821918
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.784, 0.782, 0.785, 1.09, 0.609, 0.469, 0.49, 0.0, -0.00268, -0.0231, 0.0678, -0.059, -0.157, 0.191, 0.599, 0.304, 0.999, 0.339, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 897
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.785, 0.784, 0.902, 1.09, 0.77, 0.216, 1.19
	Optimised Hamiltonian unitary parameters: -0.0221, 0.0235, -0.00097, -0.00867, -0.00382, -0.00146, 1.2, 1.71, 2.62, -2.38, 3.29
Current Cut Approximation Ratio: 0.9978480616622333

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y5 with a gradient of 0.17602458755184117
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.785, 0.784, 0.902, 1.09, 0.77, 0.216, 1.19, 0.0, -0.0221, 0.0235, -0.00097, -0.00867, -0.00382, -0.00146, 1.2, 1.71, 2.62, -2.38, 3.29, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 850
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.853, 1.1, 0.79, 0.41, 1.09, 0.306
	Optimised Hamiltonian unitary parameters: 0.000768, -0.00378, 0.00257, 0.000218, -0.0229, 0.00888, 1.25, 1.37, 2.36, -1.67, 2.64, 0.538
Current Cut Approximation Ratio: 0.9996920073309332

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y8Y9 with a gradient of 0.02903659509101986
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.853, 1.1, 0.79, 0.41, 1.09, 0.306, 0.0, 0.000768, -0.00378, 0.00257, 0.000218, -0.0229, 0.00888, 1.25, 1.37, 2.36, -1.67, 2.64, 0.538, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 59
		Number of expectation evaluations performed: 1701
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.905, 1.1, 0.576, 1.29, 0.547, -0.379
	Optimised Hamiltonian unitary parameters: -0.00024, -0.000161, 0.000649, -0.000489, -0.00279, 0.000996, 1.67, 1.42, 3.03, -2.71, 3.88, -0.463, 0.823
Current Cut Approximation Ratio: 0.9999866572688944

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y1Y6 with a gradient of 0.00222166637135671
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.905, 1.1, 0.576, 1.29, 0.547, -0.379, 0.0, -0.00024, -0.000161, 0.000649, -0.000489, -0.00279, 0.000996, 1.67, 1.42, 3.03, -2.71, 3.88, -0.463, 0.823, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 66
		Number of expectation evaluations performed: 2175
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.818, 0.941, 0.959, 0.314, 1.38, 0.314, -0.215, -0.311
	Optimised Hamiltonian unitary parameters: -1.12e-06, 4.25e-06, -2.65e-06, -4.79e-07, -1.39e-05, 3.08e-05, 1.43, 1.5, 2.68, -2.67, 4.45, -0.829, 2.11, -0.12
Current Cut Approximation Ratio: 0.9999999999714638

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 7.060233935246989e-06
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.818, 0.941, 0.959, 0.314, 1.38, 0.314, -0.215, -0.311, 0.0, -1.12e-06, 4.25e-06, -2.65e-06, -4.79e-07, -1.39e-05, 3.08e-05, 1.43, 1.5, 2.68, -2.67, 4.45, -0.829, 2.11, -0.12, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 3410
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.818, 0.941, 0.959, 0.314, 1.38, 0.314, -0.215, -0.311, -4.7e-08
	Optimised Hamiltonian unitary parameters: 3.69e-08, -1.67e-07, 1.38e-07, 3.09e-09, -5.91e-07, 6.59e-09, 1.43, 1.5, 2.68, -2.67, 4.45, -0.829, 2.11, -0.12, 0.01
Current Cut Approximation Ratio: 0.9999999999993254

