Maximum Cut Value: 16.218471657958702
Initial Cut Approximation Ratio: 0.7614215601884277

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y9Z6 with a gradient of 0.9894163322708935
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -7.97e-05
Current Cut Approximation Ratio: 0.7919387914715584

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z3 with a gradient of 0.945406844119703
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -7.97e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000195, 0.000368
Current Cut Approximation Ratio: 0.8210951634287019

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z4 with a gradient of 0.9072718400416352
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000195, 0.000368, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000477, -0.000574, -0.000299
Current Cut Approximation Ratio: 0.8490723667151658

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z5 with a gradient of 0.7782426435160736
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.0, 0.000477, -0.000574, -0.000299, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000583, -0.000409, -0.00272, 0.00344
Current Cut Approximation Ratio: 0.8730683814971167

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z1 with a gradient of 0.6697119966541862
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, 0.000583, -0.000409, -0.00272, 0.00344, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000595, -0.000225, -0.00146, -0.00115, 0.0084
Current Cut Approximation Ratio: 0.8937158229073635

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X4 with a gradient of 0.04774973306782733
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.785, 0.786, 0.0, 0.000595, -0.000225, -0.00146, -0.00115, 0.0084, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 312
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.787, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000159, -0.00335, -0.00182, -0.0613, 0.0641, 0.712
Current Cut Approximation Ratio: 0.9339768890793758

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y8 with a gradient of 0.22684237137411772
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.787, 0.786, 0.786, 0.0, 0.000159, -0.00335, -0.00182, -0.0613, 0.0641, 0.712, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.787, 0.787, 0.79, 0.788, 0.78
	Optimised Hamiltonian unitary parameters: 0.00457, -0.00703, -0.00952, -0.0785, 0.0765, 0.718, 1.4
Current Cut Approximation Ratio: 0.9467310081617122

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y5Y7 with a gradient of 0.6149925196809813
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.787, 0.787, 0.79, 0.788, 0.78, 0.0, 0.00457, -0.00703, -0.00952, -0.0785, 0.0765, 0.718, 1.4, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 272
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.783, 0.786, 0.784, 0.893, 0.831, 0.33
	Optimised Hamiltonian unitary parameters: 0.00271, 0.00651, -0.00202, -0.0312, 0.0496, 0.568, 1.06, 0.311
Current Cut Approximation Ratio: 0.9528635986610714

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X6X9 with a gradient of 0.47077229258168607
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.787, 0.783, 0.786, 0.784, 0.893, 0.831, 0.33, 0.0, 0.00271, 0.00651, -0.00202, -0.0312, 0.0496, 0.568, 1.06, 0.311, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 361
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.784, 0.785, 0.786, 0.897, 0.829, 0.321, 0.782
	Optimised Hamiltonian unitary parameters: 0.0108, -0.000928, -0.00219, -0.0305, 0.0065, 0.62, 1.1, 0.293, 0.914
Current Cut Approximation Ratio: 0.9696043468823834

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Y4 with a gradient of 0.35726997122954174
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.784, 0.784, 0.785, 0.786, 0.897, 0.829, 0.321, 0.782, 0.0, 0.0108, -0.000928, -0.00219, -0.0305, 0.0065, 0.62, 1.1, 0.293, 0.914, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 861
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.786, 0.786, 0.788, 0.788, 0.718, 0.938, 0.755, 0.785, 1.34
	Optimised Hamiltonian unitary parameters: 0.0183, -0.0135, -0.0079, -0.0579, 0.0388, 1.84, -0.0559, 1.06, 0.371, 0.699
Current Cut Approximation Ratio: 0.9834314356961261

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y8 with a gradient of 0.47157845160179146
Optimising layer 11...
	Initial parameter guesses: 0.788, 0.786, 0.786, 0.788, 0.788, 0.718, 0.938, 0.755, 0.785, 1.34, 0.0, 0.0183, -0.0135, -0.0079, -0.0579, 0.0388, 1.84, -0.0559, 1.06, 0.371, 0.699, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 529
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.785, 0.785, 0.786, 0.785, 0.733, 1.56, 0.788, 0.788, 1.46, 0.776
	Optimised Hamiltonian unitary parameters: 0.0151, -0.015, 0.0088, -0.0147, 0.0122, 1.98, -0.59, 1.39, 0.437, 0.683, 0.223
Current Cut Approximation Ratio: 0.997682793705392

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y3 with a gradient of 0.05351568080217141
Optimising layer 12...
	Initial parameter guesses: 0.788, 0.785, 0.785, 0.786, 0.785, 0.733, 1.56, 0.788, 0.788, 1.46, 0.776, 0.0, 0.0151, -0.015, 0.0088, -0.0147, 0.0122, 1.98, -0.59, 1.39, 0.437, 0.683, 0.223, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 900
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.786, 0.785, 0.731, 1.55, 0.789, 0.789, 1.46, 0.775, 0.0479
	Optimised Hamiltonian unitary parameters: 0.0141, -0.0148, 0.000726, -0.00814, 0.0124, 1.99, -0.59, 1.39, 0.437, 0.685, 0.216, 0.739
Current Cut Approximation Ratio: 0.9978966013361372

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 0.03150755524134743
Optimising layer 13...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.786, 0.785, 0.731, 1.55, 0.789, 0.789, 1.46, 0.775, 0.0479, 0.0, 0.0141, -0.0148, 0.000726, -0.00814, 0.0124, 1.99, -0.59, 1.39, 0.437, 0.685, 0.216, 0.739, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 378
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.785, 0.785, 0.786, 0.785, 0.73, 1.55, 0.789, 0.79, 1.46, 0.776, 0.0478, 0.00125
	Optimised Hamiltonian unitary parameters: 0.0144, -0.015, 0.000963, -0.00908, 0.0114, 1.99, -0.59, 1.38, 0.437, 0.685, 0.216, 0.739, 0.0101
Current Cut Approximation Ratio: 0.9978978367394408

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y1Y6 with a gradient of 0.021212617221625783
Optimising layer 14...
	Initial parameter guesses: 0.788, 0.785, 0.785, 0.786, 0.785, 0.73, 1.55, 0.789, 0.79, 1.46, 0.776, 0.0478, 0.00125, 0.0, 0.0144, -0.015, 0.000963, -0.00908, 0.0114, 1.99, -0.59, 1.38, 0.437, 0.685, 0.216, 0.739, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 870
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.785, 0.785, 0.786, 0.785, 0.73, 1.55, 0.789, 0.79, 1.46, 0.776, 0.0478, 0.00133, 0.00284
	Optimised Hamiltonian unitary parameters: 0.0152, -0.0159, 0.000992, -0.00896, 0.0109, 1.99, -0.59, 1.38, 0.432, 0.692, 0.213, 0.751, 0.0383, 0.0344
Current Cut Approximation Ratio: 0.9978997959401639

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y6Y9 with a gradient of 0.014439650344815175
Optimising layer 15...
	Initial parameter guesses: 0.788, 0.785, 0.785, 0.786, 0.785, 0.73, 1.55, 0.789, 0.79, 1.46, 0.776, 0.0478, 0.00133, 0.00284, 0.0, 0.0152, -0.0159, 0.000992, -0.00896, 0.0109, 1.99, -0.59, 1.38, 0.432, 0.692, 0.213, 0.751, 0.0383, 0.0344, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 74
		Number of expectation evaluations performed: 2511
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.786, 0.786, 0.786, 0.786, 0.875, 1.6, 0.788, 1.58, 1.47, 0.791, 0.183, 0.000898, 0.000435, 0.791
	Optimised Hamiltonian unitary parameters: 0.0194, -0.0201, 0.00908, -0.0109, -0.00139, 1.93, -0.579, 1.36, 0.344, 0.853, 0.136, 1.56, 0.988, 0.969, 0.944
Current Cut Approximation Ratio: 0.9988986693735142

