Maximum Cut Value: 16.772882608325585
Initial Cut Approximation Ratio: 0.7588186274404222

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z4 with a gradient of 0.9982330666678504
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000384
Current Cut Approximation Ratio: 0.788587738976364

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z3 with a gradient of 0.9608307772724923
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000384, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000175, 0.000347
Current Cut Approximation Ratio: 0.8172409771633398

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z9 with a gradient of 0.9249259740695845
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000175, 0.000347, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -5.4e-06, -3.02e-05, 0.000149
Current Cut Approximation Ratio: 0.8448176656975838

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z8 with a gradient of 0.9236919093312576
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -5.4e-06, -3.02e-05, 0.000149, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 81
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.00018, 0.000124, -0.00058, 0.00067
Current Cut Approximation Ratio: 0.8723569811999626

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z4 with a gradient of 0.7408618696093627
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.789, 0.0, 0.00018, 0.000124, -0.00058, 0.00067, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.000929, 0.00119, -0.000403, -0.00184, 0.00395
Current Cut Approximation Ratio: 0.8944465107153756

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y5Z9 with a gradient of 0.5252388306068938
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.0, -0.000929, 0.00119, -0.000403, -0.00184, 0.00395, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0003, 0.000265, -8.2e-05, -0.000868, 0.000546, 0.00709
Current Cut Approximation Ratio: 0.9101048590241348

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X8 with a gradient of 0.01119334075040044
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.0, -0.0003, 0.000265, -8.2e-05, -0.000868, 0.000546, 0.00709, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 435
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, 0.78, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.0018, 0.00403, -0.00371, 0.0218, -0.0568, -0.00895, 1.47
Current Cut Approximation Ratio: 0.9270200924825979

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y6 with a gradient of 0.16713386271934247
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, 0.78, 0.786, 0.786, 0.0, -0.0018, 0.00403, -0.00371, 0.0218, -0.0568, -0.00895, 1.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 340
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788, 0.786, 0.777, 0.832, 0.79, 0.764, 0.511
	Optimised Hamiltonian unitary parameters: -0.00137, -0.0271, 0.0223, -0.0311, 0.186, 0.0667, 0.648, 1.05
Current Cut Approximation Ratio: 0.9314747715754405

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2 with a gradient of 0.09830193925206525
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.788, 0.786, 0.777, 0.832, 0.79, 0.764, 0.511, 0.0, -0.00137, -0.0271, 0.0223, -0.0311, 0.186, 0.0667, 0.648, 1.05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.795, 0.786, 0.787, 1.6, 0.816, 0.693, 0.578, -0.737
	Optimised Hamiltonian unitary parameters: -0.00127, -0.0311, 0.033, -0.0334, 0.384, 0.129, 0.237, 1.06, -0.0711
Current Cut Approximation Ratio: 0.935773957747982

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z6 with a gradient of 0.17404815461080436
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.795, 0.786, 0.787, 1.6, 0.816, 0.693, 0.578, -0.737, 0.0, -0.00127, -0.0311, 0.033, -0.0334, 0.384, 0.129, 0.237, 1.06, -0.0711, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 798
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.791, 0.786, 0.785, 1.64, 0.794, 0.666, 0.582, -0.241, -0.592
	Optimised Hamiltonian unitary parameters: -0.000962, -0.0246, 0.00877, -0.0155, 0.365, 0.132, 0.253, 1.07, -0.0346, -1.02
Current Cut Approximation Ratio: 0.9398398211140185

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y8 with a gradient of 0.34166605878513695
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.791, 0.786, 0.785, 1.64, 0.794, 0.666, 0.582, -0.241, -0.592, 0.0, -0.000962, -0.0246, 0.00877, -0.0155, 0.365, 0.132, 0.253, 1.07, -0.0346, -1.02, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 621
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.792, 0.78, 1.68, 0.786, 1.26, 0.816, -0.234, -0.654, -0.527
	Optimised Hamiltonian unitary parameters: -0.00394, -0.0324, -0.0153, 0.0455, 0.393, 0.0409, 0.43, 1.29, 0.156, -1.32, 0.0232
Current Cut Approximation Ratio: 0.9463553174571491

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.18195068574762205
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.79, 0.792, 0.78, 1.68, 0.786, 1.26, 0.816, -0.234, -0.654, -0.527, 0.0, -0.00394, -0.0324, -0.0153, 0.0455, 0.393, 0.0409, 0.43, 1.29, 0.156, -1.32, 0.0232, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 375
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.797, 0.791, 0.783, 1.68, 0.784, 1.26, 0.816, -0.233, -0.657, -0.527, 0.0108
	Optimised Hamiltonian unitary parameters: -0.000281, -0.039, -0.0105, 0.0567, 0.382, 0.0512, 0.418, 1.29, 0.15, -1.33, 0.032, 0.00815
Current Cut Approximation Ratio: 0.9464152868976266

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y2Y5 with a gradient of 0.17050940627582184
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.797, 0.791, 0.783, 1.68, 0.784, 1.26, 0.816, -0.233, -0.657, -0.527, 0.0108, 0.0, -0.000281, -0.039, -0.0105, 0.0567, 0.382, 0.0512, 0.418, 1.29, 0.15, -1.33, 0.032, 0.00815, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 594
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.793, 0.789, 0.784, 1.67, 0.819, 1.26, 0.809, -0.195, -0.675, -0.535, 0.00642, -0.179
	Optimised Hamiltonian unitary parameters: -0.00294, -0.0292, -0.00973, 0.049, 0.475, -0.0725, 0.532, 1.34, 0.0702, -1.34, 0.141, -0.125, -0.114
Current Cut Approximation Ratio: 0.9473310492008752

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y7Y9 with a gradient of 0.09550425933474424
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.793, 0.789, 0.784, 1.67, 0.819, 1.26, 0.809, -0.195, -0.675, -0.535, 0.00642, -0.179, 0.0, -0.00294, -0.0292, -0.00973, 0.049, 0.475, -0.0725, 0.532, 1.34, 0.0702, -1.34, 0.141, -0.125, -0.114, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 1044
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.792, 0.788, 0.783, 1.66, 0.832, 1.26, 0.812, -0.183, -0.673, -0.537, 0.004, -0.19, 0.0836
	Optimised Hamiltonian unitary parameters: -0.00472, -0.0276, -0.00336, 0.0419, 0.483, -0.0722, 0.534, 1.34, 0.00386, -1.29, 0.158, -0.157, -0.098, -0.391
Current Cut Approximation Ratio: 0.9475835846115916

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X3X6 with a gradient of 0.10394772901624967
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.792, 0.788, 0.783, 1.66, 0.832, 1.26, 0.812, -0.183, -0.673, -0.537, 0.004, -0.19, 0.0836, 0.0, -0.00472, -0.0276, -0.00336, 0.0419, 0.483, -0.0722, 0.534, 1.34, 0.00386, -1.29, 0.158, -0.157, -0.098, -0.391, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 713
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.792, 0.788, 0.783, 1.65, 0.836, 1.23, 0.828, -0.163, -0.685, -0.522, 0.00479, -0.187, 0.0872, 0.0734
	Optimised Hamiltonian unitary parameters: -0.00406, -0.0272, -0.00487, 0.0438, 0.481, -0.0595, 0.527, 1.34, 0.062, -1.32, 0.145, -0.159, -0.0843, -0.529, -0.142
Current Cut Approximation Ratio: 0.9478384260593865

