Maximum Cut Value: 15.0273538151595
Initial Cut Approximation Ratio: 0.7655229823077088

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z3 with a gradient of 0.9930415890369897
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.782
	Optimised Hamiltonian unitary parameters: -0.00149
Current Cut Approximation Ratio: 0.798577693264087

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z9 with a gradient of 0.9886137216496126
Optimising layer 2...
	Initial parameter guesses: 0.782, 0.0, -0.00149, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000105, 0.000222
Current Cut Approximation Ratio: 0.8314792427648865

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z4 with a gradient of 0.9719439859420713
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000105, 0.000222, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000131, 4.13e-05, 0.000288
Current Cut Approximation Ratio: 0.8638258873832898

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y8Z4 with a gradient of 0.805735639534193
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000131, 4.13e-05, 0.000288, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000525, 0.000771, -0.00154, 0.00256
Current Cut Approximation Ratio: 0.8906378304674859

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z2 with a gradient of 0.7857985167584507
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, 0.000525, 0.000771, -0.00154, 0.00256, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 44
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.00012, 0.000127, -0.00132, 0.00103, 0.00963
Current Cut Approximation Ratio: 0.9167847065357176

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y7Z6 with a gradient of 0.7694302451927051
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.0, -0.00012, 0.000127, -0.00132, 0.00103, 0.00963, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000341, 0.000424, 0.000309, -0.00358, 0.00027, 0.00688
Current Cut Approximation Ratio: 0.9423940981875027

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y9 with a gradient of 0.012442632633445399
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.786, 0.0, -0.000341, 0.000424, 0.000309, -0.00358, 0.00027, 0.00688, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 480
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783, 0.789, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.0105, -0.0454, 0.0212, 0.0368, -0.0161, -0.0278, 1.34
Current Cut Approximation Ratio: 0.9659123402357944

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y6Y7 with a gradient of 0.08404032507896184
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.789, 0.785, 0.785, 0.786, 0.0, 0.0105, -0.0454, 0.0212, 0.0368, -0.0161, -0.0278, 1.34, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, 0.785, 0.784, 0.761, 0.674
	Optimised Hamiltonian unitary parameters: 0.0161, -0.049, 0.0486, -0.0203, -0.0108, -0.0506, 1.33, 2.14
Current Cut Approximation Ratio: 0.9745048452818185

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Y3 with a gradient of 0.40026236029054085
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.785, 0.784, 0.761, 0.674, 0.0, 0.0161, -0.049, 0.0486, -0.0203, -0.0108, -0.0506, 1.33, 2.14, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 399
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789, 0.781, 0.795, 0.785, 0.789, 0.694, 0.689, 0.577
	Optimised Hamiltonian unitary parameters: -0.00706, 0.0622, 0.028, -0.175, 0.0666, 0.0258, 0.613, 2.44, -0.645
Current Cut Approximation Ratio: 0.9836422300670671

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y8Z0 with a gradient of 0.07657406186219362
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.789, 0.781, 0.795, 0.785, 0.789, 0.694, 0.689, 0.577, 0.0, -0.00706, 0.0622, 0.028, -0.175, 0.0666, 0.0258, 0.613, 2.44, -0.645, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.79, 0.78, 0.782, 0.784, 0.789, 0.708, 0.694, 0.593, -0.056
	Optimised Hamiltonian unitary parameters: -0.00537, 0.0668, 0.0236, -0.221, 0.102, 0.0414, 0.562, 2.44, -0.612, 0.226
Current Cut Approximation Ratio: 0.9837989698786603

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Z9 with a gradient of 0.07809730273037639
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.79, 0.78, 0.782, 0.784, 0.789, 0.708, 0.694, 0.593, -0.056, 0.0, -0.00537, 0.0668, 0.0236, -0.221, 0.102, 0.0414, 0.562, 2.44, -0.612, 0.226, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.794, 0.78, 0.783, 0.784, 0.79, 0.713, 0.693, 0.598, -0.0568, 0.031
	Optimised Hamiltonian unitary parameters: -0.00909, 0.085, 0.00916, -0.219, 0.1, 0.0406, 0.563, 2.44, -0.612, 0.228, 0.0123
Current Cut Approximation Ratio: 0.9838796139141145

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y9Z1 with a gradient of 0.06384699237155075
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.794, 0.78, 0.783, 0.784, 0.79, 0.713, 0.693, 0.598, -0.0568, 0.031, 0.0, -0.00909, 0.085, 0.00916, -0.219, 0.1, 0.0406, 0.563, 2.44, -0.612, 0.228, 0.0123, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 875
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.78, 0.783, 0.783, 0.79, 0.714, 0.692, 0.604, -0.0589, 0.0346, -0.0279
	Optimised Hamiltonian unitary parameters: -0.00648, 0.0962, -0.0067, -0.214, 0.0958, 0.0417, 0.555, 2.45, -0.61, 0.207, 0.154, 0.223
Current Cut Approximation Ratio: 0.9839443396711754

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X4X8 with a gradient of 0.09122143438781946
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.79, 0.78, 0.783, 0.783, 0.79, 0.714, 0.692, 0.604, -0.0589, 0.0346, -0.0279, 0.0, -0.00648, 0.0962, -0.0067, -0.214, 0.0958, 0.0417, 0.555, 2.45, -0.61, 0.207, 0.154, 0.223, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 513
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.803, 0.782, 0.785, 0.79, 0.705, 0.696, 0.614, -0.0613, 0.0374, -0.0298, 0.0557
	Optimised Hamiltonian unitary parameters: -0.00945, 0.106, 0.0155, -0.246, 0.12, 0.0201, 0.537, 2.46, -0.628, 0.233, 0.178, 0.252, 0.0421
Current Cut Approximation Ratio: 0.9841157721662716

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X0X9 with a gradient of 0.06436982695616036
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.79, 0.803, 0.782, 0.785, 0.79, 0.705, 0.696, 0.614, -0.0613, 0.0374, -0.0298, 0.0557, 0.0, -0.00945, 0.106, 0.0155, -0.246, 0.12, 0.0201, 0.537, 2.46, -0.628, 0.233, 0.178, 0.252, 0.0421, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 1334
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.793, 0.799, 0.788, 0.785, 0.79, 0.717, 0.677, 0.582, -0.0427, 0.0427, -0.0254, 0.0452, 0.0965
	Optimised Hamiltonian unitary parameters: -0.0175, 0.113, 0.00366, -0.198, 0.108, -0.00843, 0.727, 2.33, -0.629, 0.244, 0.078, 0.177, 0.144, 0.881
Current Cut Approximation Ratio: 0.9844724215554784

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y0Y8 with a gradient of 0.06821100970970265
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.793, 0.799, 0.788, 0.785, 0.79, 0.717, 0.677, 0.582, -0.0427, 0.0427, -0.0254, 0.0452, 0.0965, 0.0, -0.0175, 0.113, 0.00366, -0.198, 0.108, -0.00843, 0.727, 2.33, -0.629, 0.244, 0.078, 0.177, 0.144, 0.881, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 837
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.793, 0.799, 0.788, 0.785, 0.79, 0.718, 0.677, 0.585, -0.0455, 0.0457, -0.0278, 0.0459, 0.0967, -0.0169
	Optimised Hamiltonian unitary parameters: -0.0173, 0.12, -0.00462, -0.2, 0.11, -0.00802, 0.722, 2.34, -0.632, 0.277, 0.0704, 0.194, 0.122, 0.848, -0.137
Current Cut Approximation Ratio: 0.9845134392955245

