Maximum Cut Value: 15.493010921528747
Initial Cut Approximation Ratio: 0.7559349201198259

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z7 with a gradient of 0.9812854104828383
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -9.54e-05
Current Cut Approximation Ratio: 0.7876148662254546

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z5 with a gradient of 0.9763376455794901
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -9.54e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -2.26e-05, 3.48e-05
Current Cut Approximation Ratio: 0.8191337999825743

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z3 with a gradient of 0.7354442053652562
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -2.26e-05, 3.48e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00113, -0.00195, 0.00131
Current Cut Approximation Ratio: 0.8428747470037128

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z7 with a gradient of 0.7214028689817358
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.00113, -0.00195, 0.00131, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00013, 0.000141, -0.00102, 0.00144
Current Cut Approximation Ratio: 0.866159161059044

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y9Z6 with a gradient of 0.6910059114347782
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.00013, 0.000141, -0.00102, 0.00144, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 5.95e-05, 3.11e-05, 0.000225, -0.00134, 0.00114
Current Cut Approximation Ratio: 0.8884635160964284

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Z3 with a gradient of 0.6635435175209747
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 5.95e-05, 3.11e-05, 0.000225, -0.00134, 0.00114, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.79
	Optimised Hamiltonian unitary parameters: -0.000549, -0.000163, 0.000747, 0.000102, 3.11e-05, 0.00565
Current Cut Approximation Ratio: 0.9098774874641571

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y8Z2 with a gradient of 0.20522297667539924
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.79, 0.0, -0.000549, -0.000163, 0.000747, 0.000102, 3.11e-05, 0.00565, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 150
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -8.37e-05, 7.62e-05, 0.000202, 8.49e-06, -0.000102, 0.00084, 0.00969
Current Cut Approximation Ratio: 0.9165017671946277

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y5 with a gradient of 0.01753791247364616
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.786, 0.785, 0.0, -8.37e-05, 7.62e-05, 0.000202, 8.49e-06, -0.000102, 0.00084, 0.00969, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 680
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.785, 0.785, 0.79, 0.787, 0.786
	Optimised Hamiltonian unitary parameters: -0.0092, 0.0018, 0.034, -0.0282, -0.00515, 0.137, -0.0171, 1.47
Current Cut Approximation Ratio: 0.9440347316541909

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Z6 with a gradient of 0.024519337863876514
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.785, 0.785, 0.79, 0.787, 0.786, 0.0, -0.0092, 0.0018, 0.034, -0.0282, -0.00515, 0.137, -0.0171, 1.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.795, 0.785, 0.785, 0.79, 0.786, 0.786, -0.0188
	Optimised Hamiltonian unitary parameters: -0.00819, 0.00111, 0.043, -0.0376, -0.00218, 0.131, -0.0189, 1.48, 0.196
Current Cut Approximation Ratio: 0.9440533697939836

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.027591221801271246
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.795, 0.785, 0.785, 0.79, 0.786, 0.786, -0.0188, 0.0, -0.00819, 0.00111, 0.043, -0.0376, -0.00218, 0.131, -0.0189, 1.48, 0.196, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.787, 0.796, 0.785, 0.785, 0.79, 0.786, 0.786, -0.019, 0.00149
	Optimised Hamiltonian unitary parameters: -0.00871, 0.00112, 0.0436, -0.0378, -0.00291, 0.132, -0.0181, 1.48, 0.197, 0.0101
Current Cut Approximation Ratio: 0.9440547117320998

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y9 with a gradient of 0.020331694999559138
Optimising layer 11...
	Initial parameter guesses: 0.784, 0.787, 0.796, 0.785, 0.785, 0.79, 0.786, 0.786, -0.019, 0.00149, 0.0, -0.00871, 0.00112, 0.0436, -0.0378, -0.00291, 0.132, -0.0181, 1.48, 0.197, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 759
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.786, 0.796, 0.785, 0.785, 0.79, 0.786, 0.786, -0.0214, 0.00193, 0.00641
	Optimised Hamiltonian unitary parameters: -0.00953, 0.00166, 0.0479, -0.0418, -0.00196, 0.131, 0.0825, 1.38, 0.254, -0.131, -0.146
Current Cut Approximation Ratio: 0.9440612255005275

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1X9 with a gradient of 0.030526848471738248
Optimising layer 12...
	Initial parameter guesses: 0.783, 0.786, 0.796, 0.785, 0.785, 0.79, 0.786, 0.786, -0.0214, 0.00193, 0.00641, 0.0, -0.00953, 0.00166, 0.0479, -0.0418, -0.00196, 0.131, 0.0825, 1.38, 0.254, -0.131, -0.146, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 575
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.786, 0.797, 0.785, 0.784, 0.789, 0.786, 0.786, -0.0235, 0.00177, 0.00801, -0.00699
	Optimised Hamiltonian unitary parameters: -0.00968, 0.00206, 0.0509, -0.0446, -0.00162, 0.128, 0.0817, 1.38, 0.231, -0.15, -0.169, -0.00419
Current Cut Approximation Ratio: 0.9440683815146054

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y9Z3 with a gradient of 0.02153300750254343
Optimising layer 13...
	Initial parameter guesses: 0.783, 0.786, 0.797, 0.785, 0.784, 0.789, 0.786, 0.786, -0.0235, 0.00177, 0.00801, -0.00699, 0.0, -0.00968, 0.00206, 0.0509, -0.0446, -0.00162, 0.128, 0.0817, 1.38, 0.231, -0.15, -0.169, -0.00419, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 486
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.798, 0.785, 0.787, 0.789, 0.786, 0.786, -0.025, 0.00158, 0.00876, -0.00748, -0.0123
	Optimised Hamiltonian unitary parameters: -0.00939, 0.000469, 0.0552, -0.0471, -0.00624, 0.133, 0.0788, 1.38, 0.234, -0.149, -0.169, -0.00359, 0.012
Current Cut Approximation Ratio: 0.9440769127776844

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y2Y8 with a gradient of 0.021019481914244194
Optimising layer 14...
	Initial parameter guesses: 0.784, 0.786, 0.798, 0.785, 0.787, 0.789, 0.786, 0.786, -0.025, 0.00158, 0.00876, -0.00748, -0.0123, 0.0, -0.00939, 0.000469, 0.0552, -0.0471, -0.00624, 0.133, 0.0788, 1.38, 0.234, -0.149, -0.169, -0.00359, 0.012, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 55
		Number of expectation evaluations performed: 1711
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.786, 0.785, 0.788, 1.59, 0.799, 0.792, -0.00204, 0.000414, 0.000116, -7.55e-05, 0.00191, 0.803
	Optimised Hamiltonian unitary parameters: -0.0109, 0.00794, 0.0115, -0.0279, 0.0454, 0.954, 1.09, -0.317, 0.214, -0.54, -0.524, -0.345, -0.312, -0.381
Current Cut Approximation Ratio: 0.9449801985013021

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 0.07294411275994458
Optimising layer 15...
	Initial parameter guesses: 0.787, 0.785, 0.786, 0.785, 0.788, 1.59, 0.799, 0.792, -0.00204, 0.000414, 0.000116, -7.55e-05, 0.00191, 0.803, 0.0, -0.0109, 0.00794, 0.0115, -0.0279, 0.0454, 0.954, 1.09, -0.317, 0.214, -0.54, -0.524, -0.345, -0.312, -0.381, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 465
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.786, 0.785, 0.788, 1.59, 0.794, 0.792, -0.00571, 0.00274, 0.000133, -7.22e-05, 0.00175, 0.802, 0.00469
	Optimised Hamiltonian unitary parameters: -0.0121, 0.00977, 0.0111, -0.0272, 0.0467, 0.952, 1.09, -0.317, 0.214, -0.54, -0.524, -0.345, -0.312, -0.381, 0.0104
Current Cut Approximation Ratio: 0.9449912683624883

