Maximum Cut Value: 16.10967246511299
Initial Cut Approximation Ratio: 0.7691213763181093

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z5 with a gradient of 0.9793597889435126
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000164
Current Cut Approximation Ratio: 0.7995292638269992

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z6 with a gradient of 0.9701367131319851
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000164, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.19e-05, 4.74e-05
Current Cut Approximation Ratio: 0.8296458531345843

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z2 with a gradient of 0.9620610944931309
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -2.19e-05, 4.74e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000678, -0.00058, -0.000507
Current Cut Approximation Ratio: 0.859517626332974

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y9Z3 with a gradient of 0.9298589834617967
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000678, -0.00058, -0.000507, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00101, -0.0007, -0.00097, 0.000416
Current Cut Approximation Ratio: 0.888382760546364

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z1 with a gradient of 0.7630719442739979
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.786, 0.0, 0.00101, -0.0007, -0.00097, 0.000416, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000984, -0.000391, 0.00156, 0.000275, 0.00414
Current Cut Approximation Ratio: 0.9120674281064299

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Z7 with a gradient of 0.30331182006761837
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, -0.000984, -0.000391, 0.00156, 0.000275, 0.00414, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000421, 0.000194, -0.000539, -0.000743, -0.000756, 0.00854
Current Cut Approximation Ratio: 0.9214821384944136

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y6 with a gradient of 0.005679733254869937
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000421, 0.000194, -0.000539, -0.000743, -0.000756, 0.00854, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.785, 0.786, 0.782, 0.786
	Optimised Hamiltonian unitary parameters: 0.00233, 0.00736, -0.0179, 0.00891, -0.0273, -0.128, 2.29
Current Cut Approximation Ratio: 0.9343064550309852

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y9 with a gradient of 0.4156551950033304
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.785, 0.786, 0.782, 0.786, 0.0, 0.00233, 0.00736, -0.0179, 0.00891, -0.0273, -0.128, 2.29, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.778, 0.788, 0.779, 0.783, 0.788, 0.829, 0.736
	Optimised Hamiltonian unitary parameters: 0.00886, 0.0455, -0.0474, 0.00328, -0.00965, 0.116, 1.82, 1.04
Current Cut Approximation Ratio: 0.9480773616931083

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3X6 with a gradient of 0.04586504773449262
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.778, 0.788, 0.779, 0.783, 0.788, 0.829, 0.736, 0.0, 0.00886, 0.0455, -0.0474, 0.00328, -0.00965, 0.116, 1.82, 1.04, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 171
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.777, 0.788, 0.778, 0.783, 0.788, 0.828, 0.737, 0.00619
	Optimised Hamiltonian unitary parameters: 0.00896, 0.0477, -0.0497, 0.00326, -0.00944, 0.116, 1.82, 1.04, 0.00785
Current Cut Approximation Ratio: 0.9480862185621532

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y6Z0 with a gradient of 0.032420046078552645
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.777, 0.788, 0.778, 0.783, 0.788, 0.828, 0.737, 0.00619, 0.0, 0.00896, 0.0477, -0.0497, 0.00326, -0.00944, 0.116, 1.82, 1.04, 0.00785, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 693
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.789, 0.778, 0.783, 0.788, 0.828, 0.738, 0.00702, 0.0162
	Optimised Hamiltonian unitary parameters: 0.00822, 0.0539, -0.0547, 0.00341, -0.0092, 0.131, 1.8, 1.04, -0.0223, -0.39
Current Cut Approximation Ratio: 0.9481089316752708

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0X3 with a gradient of 0.05201552817448779
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.784, 0.789, 0.778, 0.783, 0.788, 0.828, 0.738, 0.00702, 0.0162, 0.0, 0.00822, 0.0539, -0.0547, 0.00341, -0.0092, 0.131, 1.8, 1.04, -0.0223, -0.39, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 506
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.789, 0.776, 0.783, 0.788, 0.827, 0.738, 0.0105, 0.0172, -0.0138
	Optimised Hamiltonian unitary parameters: 0.00838, 0.0599, -0.0609, 0.00409, -0.00943, 0.115, 1.82, 1.02, -0.0704, -0.333, 0.0576
Current Cut Approximation Ratio: 0.948131075956511

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y6Y9 with a gradient of 0.042802267590635185
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.783, 0.789, 0.776, 0.783, 0.788, 0.827, 0.738, 0.0105, 0.0172, -0.0138, 0.0, 0.00838, 0.0599, -0.0609, 0.00409, -0.00943, 0.115, 1.82, 1.02, -0.0704, -0.333, 0.0576, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 625
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.789, 0.775, 0.783, 0.788, 0.826, 0.738, 0.0115, 0.0193, -0.0169, 0.0151
	Optimised Hamiltonian unitary parameters: 0.00844, 0.0654, -0.0656, 0.00318, -0.00947, 0.133, 1.79, 1.03, -0.0788, -0.32, 0.0456, -0.0534
Current Cut Approximation Ratio: 0.948151989137997

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y0Y6 with a gradient of 0.02917317633458759
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.783, 0.789, 0.775, 0.783, 0.788, 0.826, 0.738, 0.0115, 0.0193, -0.0169, 0.0151, 0.0, 0.00844, 0.0654, -0.0656, 0.00318, -0.00947, 0.133, 1.79, 1.03, -0.0788, -0.32, 0.0456, -0.0534, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 810
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.786, 0.784, 0.785, 0.785, 1.35, 0.786, -0.000842, 0.000612, 0.000323, -0.00104, -0.602
	Optimised Hamiltonian unitary parameters: 0.0133, -0.00841, -0.00843, 0.0242, 0.0225, -0.16, 1.73, 1.44, -0.325, -0.596, -0.217, -0.327, -0.26
Current Cut Approximation Ratio: 0.9502093793087281

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.061789414531717206
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.784, 0.786, 0.784, 0.785, 0.785, 1.35, 0.786, -0.000842, 0.000612, 0.000323, -0.00104, -0.602, 0.0, 0.0133, -0.00841, -0.00843, 0.0242, 0.0225, -0.16, 1.73, 1.44, -0.325, -0.596, -0.217, -0.327, -0.26, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 406
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.787, 0.785, 0.799, 0.786, 0.787, 1.35, 0.786, -0.00102, -0.00482, 0.000324, -0.00117, -0.602, -0.00516
	Optimised Hamiltonian unitary parameters: 0.0178, -0.0118, -0.00917, 0.0254, 0.0263, -0.162, 1.72, 1.44, -0.325, -0.595, -0.216, -0.327, -0.26, 0.00966
Current Cut Approximation Ratio: 0.9502193622607564

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y3Y8 with a gradient of 0.02625307622931909
Optimising layer 15...
	Initial parameter guesses: 0.789, 0.787, 0.785, 0.799, 0.786, 0.787, 1.35, 0.786, -0.00102, -0.00482, 0.000324, -0.00117, -0.602, -0.00516, 0.0, 0.0178, -0.0118, -0.00917, 0.0254, 0.0263, -0.162, 1.72, 1.44, -0.325, -0.595, -0.216, -0.327, -0.26, 0.00966, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 434
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.787, 0.785, 0.798, 0.786, 0.787, 1.35, 0.786, -0.000904, -0.00503, 0.000334, -0.00104, -0.603, -0.00531, 0.00536
	Optimised Hamiltonian unitary parameters: 0.0182, -0.0124, -0.00903, 0.0308, 0.0226, -0.164, 1.72, 1.44, -0.325, -0.596, -0.217, -0.327, -0.26, 0.00847, 0.00938
Current Cut Approximation Ratio: 0.9502237409603762

