Maximum Cut Value: 16.08659464418829
Initial Cut Approximation Ratio: 0.7155326394973557

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z3 with a gradient of 0.9807771844455471
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000442
Current Cut Approximation Ratio: 0.7460290101196554

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z8 with a gradient of 0.9676265272386617
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000442, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000149, 0.000287
Current Cut Approximation Ratio: 0.776115497681907

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z6 with a gradient of 0.8816955655829035
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000149, 0.000287, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.05e-05, -0.0001, 0.000113
Current Cut Approximation Ratio: 0.8035256931821898

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y9Z4 with a gradient of 0.802654008669239
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 4.05e-05, -0.0001, 0.000113, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000894, 0.00106, -0.000672, 0.00222
Current Cut Approximation Ratio: 0.8284769290388733

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z3 with a gradient of 0.7638569590568436
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000894, 0.00106, -0.000672, 0.00222, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000499, 0.000716, -0.00167, -0.00336, 0.00403
Current Cut Approximation Ratio: 0.8522226872558757

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z2 with a gradient of 1.1205704761332318
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000499, 0.000716, -0.00167, -0.00336, 0.00403, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.786, 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -1.31e-05, 0.000197, 0.000377, 0.000123, -0.000105, 0.000774
Current Cut Approximation Ratio: 0.8870553910237003

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X6X7 with a gradient of 0.022394804652114624
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.787, 0.786, 0.785, 0.785, 0.782, 0.0, -1.31e-05, 0.000197, 0.000377, 0.000123, -0.000105, 0.000774, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 435
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000512, -0.00294, 0.000857, 0.0037, -0.0014, 0.000419, 0.749
Current Cut Approximation Ratio: 0.9166033735643064

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Y9 with a gradient of 0.524280624978338
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.0, -0.000512, -0.00294, 0.000857, 0.0037, -0.0014, 0.000419, 0.749, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.792, 0.786, 0.787, 0.786, 0.787, 0.789, 0.785, 0.676
	Optimised Hamiltonian unitary parameters: 0.0649, -0.0772, -0.0176, 0.0361, -0.172, 0.186, 0.63, 0.796
Current Cut Approximation Ratio: 0.9410722183038766

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X5X8 with a gradient of 0.8995318719073697
Optimising layer 9...
	Initial parameter guesses: 0.792, 0.786, 0.787, 0.786, 0.787, 0.789, 0.785, 0.676, 0.0, 0.0649, -0.0772, -0.0176, 0.0361, -0.172, 0.186, 0.63, 0.796, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.795, 0.786, 0.79, 0.783, 0.817, 0.796, 0.758, 0.688, 0.654
	Optimised Hamiltonian unitary parameters: 0.11, -0.0762, -0.0292, -0.00498, -0.303, 0.338, 0.54, 0.872, 0.0691
Current Cut Approximation Ratio: 0.9627903097496308

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X1 with a gradient of 0.209930497259128
Optimising layer 10...
	Initial parameter guesses: 0.795, 0.786, 0.79, 0.783, 0.817, 0.796, 0.758, 0.688, 0.654, 0.0, 0.11, -0.0762, -0.0292, -0.00498, -0.303, 0.338, 0.54, 0.872, 0.0691, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 441
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.793, 0.786, 0.789, 0.783, 0.782, 0.797, 0.76, 0.69, 0.662, 0.118
	Optimised Hamiltonian unitary parameters: 0.108, -0.0714, -0.0302, 0.00324, -0.366, 0.378, 0.532, 0.887, 0.0502, -0.225
Current Cut Approximation Ratio: 0.9635881178660768

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X6X7 with a gradient of 0.3529615901323674
Optimising layer 11...
	Initial parameter guesses: 0.793, 0.786, 0.789, 0.783, 0.782, 0.797, 0.76, 0.69, 0.662, 0.118, 0.0, 0.108, -0.0714, -0.0302, 0.00324, -0.366, 0.378, 0.532, 0.887, 0.0502, -0.225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 598
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.787, 0.786, 0.785, 0.781, 0.786, 1.51, 0.785, 0.774, 0.023, -0.76
	Optimised Hamiltonian unitary parameters: 0.0506, -0.0577, -0.0231, 0.0465, -0.111, 0.0612, 1.33, 1.12, 0.375, -0.535, -0.249
Current Cut Approximation Ratio: 0.9942279417200266

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1X3 with a gradient of 0.055504425519227615
Optimising layer 12...
	Initial parameter guesses: 0.784, 0.787, 0.786, 0.785, 0.781, 0.786, 1.51, 0.785, 0.774, 0.023, -0.76, 0.0, 0.0506, -0.0577, -0.0231, 0.0465, -0.111, 0.0612, 1.33, 1.12, 0.375, -0.535, -0.249, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.787, 0.786, 0.786, 0.781, 0.786, 1.51, 0.785, 0.774, 0.0224, -0.761, -0.013
	Optimised Hamiltonian unitary parameters: 0.0541, -0.0615, -0.0224, 0.0466, -0.111, 0.0643, 1.33, 1.12, 0.372, -0.566, -0.215, 0.114
Current Cut Approximation Ratio: 0.9942523381019972

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y5Y8 with a gradient of 0.09094087656449512
Optimising layer 13...
	Initial parameter guesses: 0.789, 0.787, 0.786, 0.786, 0.781, 0.786, 1.51, 0.785, 0.774, 0.0224, -0.761, -0.013, 0.0, 0.0541, -0.0615, -0.0224, 0.0466, -0.111, 0.0643, 1.33, 1.12, 0.372, -0.566, -0.215, 0.114, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 1053
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.6, 0.785, 0.704, -0.000502, -0.794, 0.00026, 0.728
	Optimised Hamiltonian unitary parameters: -0.00096, 3.74e-06, 0.00128, 0.00255, 7.52e-05, -0.00313, 1.08, 1.08, 1.65, -1.07, -0.688, 0.344, 0.255
Current Cut Approximation Ratio: 0.999839616819

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X4X9 with a gradient of 0.0054676977110545595
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.6, 0.785, 0.704, -0.000502, -0.794, 0.00026, 0.728, 0.0, -0.00096, 3.74e-06, 0.00128, 0.00255, 7.52e-05, -0.00313, 1.08, 1.08, 1.65, -1.07, -0.688, 0.344, 0.255, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 96
		Number of expectation evaluations performed: 3335
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 1.75, 1.26, -4.6e-06, -0.786, 7.32e-06, 0.99, 0.933
	Optimised Hamiltonian unitary parameters: -0.00012, 0.000302, -9.75e-05, -0.00059, 0.000733, 4.29e-05, 0.684, 1.45, 1.85, -0.718, -0.337, 0.211, 0.121, 1.33
Current Cut Approximation Ratio: 0.9999953600238632

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y6Y7 with a gradient of 0.0011541908139447853
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 1.75, 1.26, -4.6e-06, -0.786, 7.32e-06, 0.99, 0.933, 0.0, -0.00012, 0.000302, -9.75e-05, -0.00059, 0.000733, 4.29e-05, 0.684, 1.45, 1.85, -0.718, -0.337, 0.211, 0.121, 1.33, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 107
		Number of expectation evaluations performed: 3565
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 1.59, 1.63, -1.55e-07, -0.788, 9.64e-09, 0.738, 0.801, -0.0112
	Optimised Hamiltonian unitary parameters: 7.65e-09, 2.87e-07, -3.34e-07, -5.98e-07, 7.65e-07, 3.54e-07, 0.612, 1.62, 1.79, -0.567, -0.187, 0.181, 0.0915, 1.34, 0.266
Current Cut Approximation Ratio: 0.9999999991550715

