Maximum Cut Value: 16.074220937121353
Initial Cut Approximation Ratio: 0.7293272807672532

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z0 with a gradient of 0.9973543759039223
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.00017
Current Cut Approximation Ratio: 0.7603622871728225

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y9Z8 with a gradient of 0.9844667233499734
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.00017, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00022, 0.000411
Current Cut Approximation Ratio: 0.7909991666789976

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z4 with a gradient of 0.9741127104228979
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.00022, 0.000411, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -6.08e-05, 0.000114, -5.56e-06
Current Cut Approximation Ratio: 0.8213042622476675

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z0 with a gradient of 0.8461766220813979
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -6.08e-05, 0.000114, -5.56e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000572, -0.000198, -0.0019, -0.000625
Current Cut Approximation Ratio: 0.8476307398271425

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z5 with a gradient of 1.57333631789314
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 0.000572, -0.000198, -0.0019, -0.000625, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.786, 0.787, 0.783
	Optimised Hamiltonian unitary parameters: -2.94e-05, 0.00061, 0.00102, -0.000533, 0.00126
Current Cut Approximation Ratio: 0.896578514591817

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y7Z8 with a gradient of 0.6371303837110092
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.787, 0.786, 0.787, 0.783, 0.0, -2.94e-05, 0.00061, 0.00102, -0.000533, 0.00126, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.000334, -0.000139, 0.000122, -0.00043, 0.000329, 0.00211
Current Cut Approximation Ratio: 0.916400062144891

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Z9 with a gradient of 0.46949704476192233
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.788, 0.0, -0.000334, -0.000139, 0.000122, -0.00043, 0.000329, 0.00211, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 1.21e-05, 2.78e-05, -0.000416, 0.0006, 0.000192, -0.00157, 0.00417
Current Cut Approximation Ratio: 0.9310053557998277

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y4 with a gradient of 0.009730198211649981
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.786, 0.0, 1.21e-05, 2.78e-05, -0.000416, 0.0006, 0.000192, -0.00157, 0.00417, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 527
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.781, 0.785, 0.786, 0.787, 0.787, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.0125, 0.0367, -0.0188, -0.0198, 0.023, 0.0478, -0.131, 1.6
Current Cut Approximation Ratio: 0.9525383699364242

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y7Z8 with a gradient of 0.03579703437316204
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.781, 0.785, 0.786, 0.787, 0.787, 0.785, 0.786, 0.0, -0.0125, 0.0367, -0.0188, -0.0198, 0.023, 0.0478, -0.131, 1.6, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 817
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.81, 0.767, 0.782, -0.945
	Optimised Hamiltonian unitary parameters: -0.00529, 0.0106, -0.00788, 0.00342, 0.0027, 0.736, -0.674, 1.82, -0.438
Current Cut Approximation Ratio: 0.9540185935279887

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y8Y9 with a gradient of 0.1524719674289629
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.81, 0.767, 0.782, -0.945, 0.0, -0.00529, 0.0106, -0.00788, 0.00342, 0.0027, 0.736, -0.674, 1.82, -0.438, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 546
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 1.71, 0.774, 0.782, -0.864, -0.113
	Optimised Hamiltonian unitary parameters: -0.00392, 0.0106, -0.00233, -0.00489, 0.00264, 0.876, -0.899, 1.93, -0.288, -0.456
Current Cut Approximation Ratio: 0.9546059072555374

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Z7 with a gradient of 0.03335244596272548
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 1.71, 0.774, 0.782, -0.864, -0.113, 0.0, -0.00392, 0.0106, -0.00233, -0.00489, 0.00264, 0.876, -0.899, 1.93, -0.288, -0.456, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 851
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 1.71, 0.678, 0.78, -0.861, -0.118, 0.148
	Optimised Hamiltonian unitary parameters: -0.00413, 0.00545, -0.00824, 0.00959, -0.00455, 0.898, -1.07, 2.09, -0.271, -0.428, -0.883
Current Cut Approximation Ratio: 0.9548033635142325

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y7Z4 with a gradient of 0.03329937366641775
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 1.71, 0.678, 0.78, -0.861, -0.118, 0.148, 0.0, -0.00413, 0.00545, -0.00824, 0.00959, -0.00455, 0.898, -1.07, 2.09, -0.271, -0.428, -0.883, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 58
		Number of expectation evaluations performed: 1600
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.785, 0.783, 1.52, 0.3, 0.759, -0.782, -0.766, -0.946, 1.71
	Optimised Hamiltonian unitary parameters: -0.0181, 0.0432, -0.0703, 0.043, 0.0118, 1.06, -3.53, 3.95, -1.7, -0.259, -0.177, 0.191
Current Cut Approximation Ratio: 0.9895523134057546

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X1X7 with a gradient of 0.22804735936399767
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.785, 0.783, 1.52, 0.3, 0.759, -0.782, -0.766, -0.946, 1.71, 0.0, -0.0181, 0.0432, -0.0703, 0.043, 0.0118, 1.06, -3.53, 3.95, -1.7, -0.259, -0.177, 0.191, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 729
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.783, 1.63, 0.318, 0.746, -0.879, -0.784, -0.937, 1.65, 0.239
	Optimised Hamiltonian unitary parameters: -0.0178, 0.0354, -0.0514, 0.0393, -0.0176, 0.874, -3.22, 3.94, -1.79, -0.299, -0.419, 0.211, -0.187
Current Cut Approximation Ratio: 0.9914676645416995

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X2X4 with a gradient of 0.23216063650331376
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.783, 1.63, 0.318, 0.746, -0.879, -0.784, -0.937, 1.65, 0.239, 0.0, -0.0178, 0.0354, -0.0514, 0.0393, -0.0176, 0.874, -3.22, 3.94, -1.79, -0.299, -0.419, 0.211, -0.187, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 899
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.785, 1.55, 0.259, 0.625, -0.855, -0.785, -0.894, 1.62, 0.269, 0.232
	Optimised Hamiltonian unitary parameters: -0.0109, 0.0172, -0.0212, 0.0237, -0.0353, 0.78, -3.29, 4.11, -1.83, -0.241, -0.386, -0.0772, -0.42, -0.273
Current Cut Approximation Ratio: 0.9932567929910261

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 0.1838648356569182
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.785, 1.55, 0.259, 0.625, -0.855, -0.785, -0.894, 1.62, 0.269, 0.232, 0.0, -0.0109, 0.0172, -0.0212, 0.0237, -0.0353, 0.78, -3.29, 4.11, -1.83, -0.241, -0.386, -0.0772, -0.42, -0.273, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 79
		Number of expectation evaluations performed: 2604
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.785, 0.787, 0.328, 0.202, 0.613, -0.613, -0.786, -0.801, 1.68, 1.01, 0.306, 0.00166
	Optimised Hamiltonian unitary parameters: 0.00297, -0.0115, -0.00512, 0.016, 0.0107, 1.35, -5.94, 5.99, -2.56, 0.93, -0.4, 0.336, -1.2, -0.414, -1.28
Current Cut Approximation Ratio: 0.997219773745934

