Maximum Cut Value: 14.340746535277685
Initial Cut Approximation Ratio: 0.7512419359182836

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z5 with a gradient of 0.9866194563039469
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.00105
Current Cut Approximation Ratio: 0.7856466262553858

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z3 with a gradient of 0.9717886850953346
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.00105, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000425, 0.000551
Current Cut Approximation Ratio: 0.8195395153239882

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z6 with a gradient of 0.9071166676725995
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000425, 0.000551, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000138, -0.000288, 0.000309
Current Cut Approximation Ratio: 0.8511730128968585

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z9 with a gradient of 0.7353236393966613
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000138, -0.000288, 0.000309, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000757, -0.000226, -0.00287, 0.00285
Current Cut Approximation Ratio: 0.8768144248716401

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z5 with a gradient of 0.49794173598730707
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000757, -0.000226, -0.00287, 0.00285, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.87e-06, 0.000738, -0.0016, -0.00135, 0.00722
Current Cut Approximation Ratio: 0.8941765304719567

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Z9 with a gradient of 0.3051751429591574
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 4.87e-06, 0.000738, -0.0016, -0.00135, 0.00722, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000188, 0.000329, -0.000312, -0.000486, 0.00115, 0.00908
Current Cut Approximation Ratio: 0.9048173005126617

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2X6 with a gradient of 0.04907532037719626
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, -0.000188, 0.000329, -0.000312, -0.000486, 0.00115, 0.00908, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 465
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.785, 0.786, 0.787, 0.796, 0.788, 0.787
	Optimised Hamiltonian unitary parameters: 0.0383, -0.0509, 0.0412, -0.0572, 0.141, 0.167, 0.5
Current Cut Approximation Ratio: 0.9462784110970444

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y3 with a gradient of 0.35721657348866026
Optimising layer 8...
	Initial parameter guesses: 0.788, 0.785, 0.786, 0.787, 0.796, 0.788, 0.787, 0.0, 0.0383, -0.0509, 0.0412, -0.0572, 0.141, 0.167, 0.5, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.784, 0.786, 0.782, 0.834, 0.8, 0.835, 0.752
	Optimised Hamiltonian unitary parameters: 0.0669, -0.0951, 0.0685, -0.104, 0.262, 0.315, 0.303, 1.21
Current Cut Approximation Ratio: 0.9680558750143392

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2X6 with a gradient of 0.3131720967917674
Optimising layer 9...
	Initial parameter guesses: 0.789, 0.784, 0.786, 0.782, 0.834, 0.8, 0.835, 0.752, 0.0, 0.0669, -0.0951, 0.0685, -0.104, 0.262, 0.315, 0.303, 1.21, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 513
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.787, 0.785, 0.785, 0.793, 0.778, 1.27, 0.78, 0.596
	Optimised Hamiltonian unitary parameters: -0.0157, 0.00339, -0.00373, -0.00602, -0.0124, -0.171, 1.33, 0.922, 1.35
Current Cut Approximation Ratio: 0.97726531423062

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Y3 with a gradient of 0.047487251527335
Optimising layer 10...
	Initial parameter guesses: 0.788, 0.787, 0.785, 0.785, 0.793, 0.778, 1.27, 0.78, 0.596, 0.0, -0.0157, 0.00339, -0.00373, -0.00602, -0.0124, -0.171, 1.33, 0.922, 1.35, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.785, 0.785, 0.785, 0.793, 0.78, 1.29, 0.759, 0.602, 0.0838
	Optimised Hamiltonian unitary parameters: -0.0153, 0.00448, -0.00516, -0.00309, -0.0168, -0.148, 1.26, 0.849, 1.38, 0.29
Current Cut Approximation Ratio: 0.9774323848366617

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X3 with a gradient of 0.025330237084532012
Optimising layer 11...
	Initial parameter guesses: 0.788, 0.785, 0.785, 0.785, 0.793, 0.78, 1.29, 0.759, 0.602, 0.0838, 0.0, -0.0153, 0.00448, -0.00516, -0.00309, -0.0168, -0.148, 1.26, 0.849, 1.38, 0.29, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.787, 0.785, 0.785, 0.794, 0.78, 1.29, 0.76, 0.602, 0.0831, -0.00764
	Optimised Hamiltonian unitary parameters: -0.0176, 0.00427, -0.00235, -0.00341, -0.0168, -0.148, 1.26, 0.848, 1.38, 0.29, 0.0102
Current Cut Approximation Ratio: 0.9774391458357843

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.03125693284115064
Optimising layer 12...
	Initial parameter guesses: 0.788, 0.787, 0.785, 0.785, 0.794, 0.78, 1.29, 0.76, 0.602, 0.0831, -0.00764, 0.0, -0.0176, 0.00427, -0.00235, -0.00341, -0.0168, -0.148, 1.26, 0.848, 1.38, 0.29, 0.0102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 275
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.787, 0.786, 0.786, 0.795, 0.779, 1.29, 0.76, 0.602, 0.0831, -0.00923, 0.00167
	Optimised Hamiltonian unitary parameters: -0.0181, 0.00487, -0.00305, -0.00328, -0.0173, -0.148, 1.26, 0.848, 1.38, 0.291, 0.0104, 0.00997
Current Cut Approximation Ratio: 0.9774409704606107

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X8 with a gradient of 0.01853772097534475
Optimising layer 13...
	Initial parameter guesses: 0.787, 0.787, 0.786, 0.786, 0.795, 0.779, 1.29, 0.76, 0.602, 0.0831, -0.00923, 0.00167, 0.0, -0.0181, 0.00487, -0.00305, -0.00328, -0.0173, -0.148, 1.26, 0.848, 1.38, 0.291, 0.0104, 0.00997, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 53
		Number of expectation evaluations performed: 1620
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.797, 0.787, 0.795, 1.55, 0.844, 1.64, 1.11, 0.819, 0.362, -0.00916, -0.00686, 0.769
	Optimised Hamiltonian unitary parameters: -0.0297, -0.00203, 0.0292, -0.0878, -0.671, 0.656, 0.678, 0.924, 0.915, 1.92, -0.384, -0.315, -0.191
Current Cut Approximation Ratio: 0.9829201865278275

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y8Z4 with a gradient of 0.3348580190526583
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.797, 0.787, 0.795, 1.55, 0.844, 1.64, 1.11, 0.819, 0.362, -0.00916, -0.00686, 0.769, 0.0, -0.0297, -0.00203, 0.0292, -0.0878, -0.671, 0.656, 0.678, 0.924, 0.915, 1.92, -0.384, -0.315, -0.191, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 1566
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.787, 0.787, 1.99, 0.809, 1.46, 1.6, 0.822, 0.791, -0.000565, -0.00131, 0.437, -0.772
	Optimised Hamiltonian unitary parameters: -0.015, 0.0187, -0.0181, -0.00944, -0.458, 0.315, -0.0718, 0.323, 0.616, 1.07, 0.509, 0.56, 0.684, -1.55
Current Cut Approximation Ratio: 0.9960168660200992

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 0.1782319803903926
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.787, 0.787, 1.99, 0.809, 1.46, 1.6, 0.822, 0.791, -0.000565, -0.00131, 0.437, -0.772, 0.0, -0.015, 0.0187, -0.0181, -0.00944, -0.458, 0.315, -0.0718, 0.323, 0.616, 1.07, 0.509, 0.56, 0.684, -1.55, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 434
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.792, 0.786, 1.99, 0.813, 1.46, 1.61, 0.821, 0.791, 0.00425, -0.00199, 0.437, -0.77, -0.00785
	Optimised Hamiltonian unitary parameters: -0.00908, 0.0112, -0.0179, -0.0116, -0.454, 0.318, -0.0767, 0.323, 0.616, 1.07, 0.508, 0.559, 0.681, -1.55, 0.0015
Current Cut Approximation Ratio: 0.9960660375421612

