Maximum Cut Value: 15.944945620039801
Initial Cut Approximation Ratio: 0.7578816694240763

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z5 with a gradient of 0.9946398062747733
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783
	Optimised Hamiltonian unitary parameters: -0.000829
Current Cut Approximation Ratio: 0.7890843167348452

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z9 with a gradient of 0.9846645097316433
Optimising layer 2...
	Initial parameter guesses: 0.783, 0.0, -0.000829, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.000241, 0.000434
Current Cut Approximation Ratio: 0.8199726494719622

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z6 with a gradient of 0.9845242899668372
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.786, 0.0, -0.000241, 0.000434, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000136, 0.000137, 0.000128
Current Cut Approximation Ratio: 0.8508513388925357

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z0 with a gradient of 0.8370629775810738
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000136, 0.000137, 0.000128, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00291, -0.00151, -0.00454, 0.00297
Current Cut Approximation Ratio: 0.8771031436778685

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z6 with a gradient of 0.7874364784298372
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.00291, -0.00151, -0.00454, 0.00297, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00101, 0.00135, -7.55e-05, -0.00131, 0.00148
Current Cut Approximation Ratio: 0.9018001288924815

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Z6 with a gradient of 0.6469387219709888
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, -0.00101, 0.00135, -7.55e-05, -0.00131, 0.00148, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000744, 0.00101, -0.000776, -0.00247, -0.00314, 0.00553
Current Cut Approximation Ratio: 0.9220882087729548

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y8Z4 with a gradient of 0.7509404126217416
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000744, 0.00101, -0.000776, -0.00247, -0.00314, 0.00553, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 120
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.5e-05, 0.000105, 0.000288, 0.000461, -0.00127, -0.0002, 0.00195
Current Cut Approximation Ratio: 0.9456393438895396

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X7X9 with a gradient of 0.018836086981559107
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -2.5e-05, 0.000105, 0.000288, 0.000461, -0.00127, -0.0002, 0.00195, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 544
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.781, 0.786, 0.786, 0.785, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.0314, 0.0235, -0.00554, 0.029, -0.00522, 0.00102, 0.0162, 1.09
Current Cut Approximation Ratio: 0.9835810380701455

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.07433492353345464
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.781, 0.786, 0.786, 0.785, 0.786, 0.786, 0.785, 0.0, -0.0314, 0.0235, -0.00554, 0.029, -0.00522, 0.00102, 0.0162, 1.09, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.781, 0.784, 0.783, 0.782, 0.786, 0.782, 0.785, 0.00348
	Optimised Hamiltonian unitary parameters: -0.0332, 0.0259, -0.00778, 0.0308, -0.00542, 0.00113, 0.0168, 1.09, 0.0109
Current Cut Approximation Ratio: 0.983589181052745

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Z1 with a gradient of 0.04487186908712747
Optimising layer 10...
	Initial parameter guesses: 0.783, 0.781, 0.784, 0.783, 0.782, 0.786, 0.782, 0.785, 0.00348, 0.0, -0.0332, 0.0259, -0.00778, 0.0308, -0.00542, 0.00113, 0.0168, 1.09, 0.0109, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 504
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.78, 0.784, 0.784, 0.783, 0.786, 0.784, 0.785, 0.00242, 0.0171
	Optimised Hamiltonian unitary parameters: -0.04, 0.0325, -0.00651, 0.0274, -0.00103, -0.000244, 0.0192, 1.09, -0.105, -0.144
Current Cut Approximation Ratio: 0.9836139630987575

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5X7 with a gradient of 0.03912702053329736
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.78, 0.784, 0.784, 0.783, 0.786, 0.784, 0.785, 0.00242, 0.0171, 0.0, -0.04, 0.0325, -0.00651, 0.0274, -0.00103, -0.000244, 0.0192, 1.09, -0.105, -0.144, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 529
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.779, 0.784, 0.783, 0.783, 0.786, 0.783, 0.785, 0.00297, 0.0184, 0.0127
	Optimised Hamiltonian unitary parameters: -0.0441, 0.0367, -0.00691, 0.0261, 0.00153, -0.00105, 0.0192, 1.09, -0.0706, -0.125, 0.0429
Current Cut Approximation Ratio: 0.9836300032401517

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z0 with a gradient of 0.03496679961291782
Optimising layer 12...
	Initial parameter guesses: 0.784, 0.779, 0.784, 0.783, 0.783, 0.786, 0.783, 0.785, 0.00297, 0.0184, 0.0127, 0.0, -0.0441, 0.0367, -0.00691, 0.0261, 0.00153, -0.00105, 0.0192, 1.09, -0.0706, -0.125, 0.0429, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 600
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.765, 0.777, 0.783, 0.782, 0.781, 0.786, 0.782, 0.785, 0.00417, 0.0222, 0.0153, 0.0336
	Optimised Hamiltonian unitary parameters: -0.0547, 0.0478, -0.00713, 0.0229, 0.00802, -0.0041, 0.0215, 1.09, -0.0829, -0.15, 0.0416, -0.00497
Current Cut Approximation Ratio: 0.9836659049302585

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X5 with a gradient of 0.030679690710008423
Optimising layer 13...
	Initial parameter guesses: 0.765, 0.777, 0.783, 0.782, 0.781, 0.786, 0.782, 0.785, 0.00417, 0.0222, 0.0153, 0.0336, 0.0, -0.0547, 0.0478, -0.00713, 0.0229, 0.00802, -0.0041, 0.0215, 1.09, -0.0829, -0.15, 0.0416, -0.00497, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 1512
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.694, 0.776, 0.784, 0.781, 0.782, 0.786, 0.783, 0.785, 0.00301, 0.0283, 0.0177, 0.0974, 0.0383
	Optimised Hamiltonian unitary parameters: -0.0695, 0.0635, -0.00607, 0.0404, -0.000826, -0.00978, 0.0319, 1.08, 0.119, -0.417, 0.175, -0.764, -0.178
Current Cut Approximation Ratio: 0.9837259850202783

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Y8 with a gradient of 0.0571926805148926
Optimising layer 14...
	Initial parameter guesses: 0.694, 0.776, 0.784, 0.781, 0.782, 0.786, 0.783, 0.785, 0.00301, 0.0283, 0.0177, 0.0974, 0.0383, 0.0, -0.0695, 0.0635, -0.00607, 0.0404, -0.000826, -0.00978, 0.0319, 1.08, 0.119, -0.417, 0.175, -0.764, -0.178, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.667, 0.774, 0.784, 0.782, 0.782, 0.786, 0.784, 0.785, 0.00304, 0.0339, 0.0202, 0.126, 0.0409, 0.021
	Optimised Hamiltonian unitary parameters: -0.0825, 0.077, -0.00595, 0.0371, 0.00666, -0.0151, 0.0279, 1.09, 0.106, -0.43, 0.166, -0.776, -0.207, -0.0153
Current Cut Approximation Ratio: 0.9837639489808834

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X7X9 with a gradient of 0.05521792532773692
Optimising layer 15...
	Initial parameter guesses: 0.667, 0.774, 0.784, 0.782, 0.782, 0.786, 0.784, 0.785, 0.00304, 0.0339, 0.0202, 0.126, 0.0409, 0.021, 0.0, -0.0825, 0.077, -0.00595, 0.0371, 0.00666, -0.0151, 0.0279, 1.09, 0.106, -0.43, 0.166, -0.776, -0.207, -0.0153, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 1085
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.78, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.563, -2.86e-05, 7.7e-05, 3.23e-05, 0.00527, -4.34e-05, -3.93e-05, -0.282
	Optimised Hamiltonian unitary parameters: -9.88e-05, 0.000128, -0.000106, 8.36e-05, 0.00017, -0.000516, 9.87e-05, 1.24, 0.0287, -0.51, 0.0598, -0.898, -0.522, -0.326, -0.305
Current Cut Approximation Ratio: 0.985491614546698

