Maximum Cut Value: 12.815160475234723
Initial Cut Approximation Ratio: 0.7290477864072351

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z2 with a gradient of 0.9886798682926741
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79
	Optimised Hamiltonian unitary parameters: 0.00091
Current Cut Approximation Ratio: 0.7676338423020622

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z8 with a gradient of 0.9845548430258145
Optimising layer 2...
	Initial parameter guesses: 0.79, 0.0, 0.00091, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.66e-05, 5.17e-05
Current Cut Approximation Ratio: 0.8060561997963924

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z7 with a gradient of 0.9098206233934529
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -5.66e-05, 5.17e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.00073, -0.00187, 0.00268
Current Cut Approximation Ratio: 0.8415573642591637

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y9Z8 with a gradient of 0.6392569443865386
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, 0.00073, -0.00187, 0.00268, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.000987, -0.000316, -0.000822, 0.00332
Current Cut Approximation Ratio: 0.8665005989206198

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z3 with a gradient of 0.46636319680175664
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.789, 0.0, 0.000987, -0.000316, -0.000822, 0.00332, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: 0.00175, -0.00107, -0.00229, -0.000584, 0.00649
Current Cut Approximation Ratio: 0.8846985887297442

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z2 with a gradient of 0.839020449151409
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.784, 0.0, 0.00175, -0.00107, -0.00229, -0.000584, 0.00649, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000478, 0.000526, -0.000827, -0.002, -8.64e-05, 0.00163
Current Cut Approximation Ratio: 0.9174386903113113

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y5Z8 with a gradient of 0.3076880317020542
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000478, 0.000526, -0.000827, -0.002, -8.64e-05, 0.00163, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 105
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: 0.0012, -0.00039, -0.000481, -0.000899, -0.000538, -0.000173, 0.00942
Current Cut Approximation Ratio: 0.9294433780093233

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Y7 with a gradient of 0.011188786353677881
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.788, 0.0, 0.0012, -0.00039, -0.000481, -0.000899, -0.000538, -0.000173, 0.00942, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 680
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.786, 0.792, 0.786
	Optimised Hamiltonian unitary parameters: -0.00145, -0.00352, 0.00187, -0.015, 0.00767, 0.0187, 0.423, 1.47
Current Cut Approximation Ratio: 0.9587190854936996

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.043048875635864424
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.786, 0.792, 0.786, 0.0, -0.00145, -0.00352, 0.00187, -0.015, 0.00767, 0.0187, 0.423, 1.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 190
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.783, 0.784, 0.783, 0.791, 0.786, 0.00258
	Optimised Hamiltonian unitary parameters: -0.00182, -0.00455, -0.000524, -0.0106, 0.00425, 0.0199, 0.424, 1.47, 0.00999
Current Cut Approximation Ratio: 0.9587234451218813

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X5 with a gradient of 0.03112889938810081
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.783, 0.784, 0.783, 0.791, 0.786, 0.00258, 0.0, -0.00182, -0.00455, -0.000524, -0.0106, 0.00425, 0.0199, 0.424, 1.47, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 56
		Number of expectation evaluations performed: 1281
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 2.25, 0.785, 9.61e-05, 1.45
	Optimised Hamiltonian unitary parameters: -0.000625, 0.00114, 0.00147, -0.000434, -0.00216, -0.00179, 0.455, 1.58, -2.39, -2.36
Current Cut Approximation Ratio: 0.9597133921879306

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Z3 with a gradient of 0.011658776470676282
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 2.25, 0.785, 9.61e-05, 1.45, 0.0, -0.000625, 0.00114, 0.00147, -0.000434, -0.00216, -0.00179, 0.455, 1.58, -2.39, -2.36, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 943
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.14, 0.785, 2.47e-06, 1.34, -0.0422
	Optimised Hamiltonian unitary parameters: 0.000125, -4.57e-05, -0.00046, 0.000384, -1.34e-05, 0.000742, 0.57, 1.46, -2.65, -2.62, -0.0423
Current Cut Approximation Ratio: 0.9597322140750396

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y4Y7 with a gradient of 0.004280366138408445
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.14, 0.785, 2.47e-06, 1.34, -0.0422, 0.0, 0.000125, -4.57e-05, -0.00046, 0.000384, -1.34e-05, 0.000742, 0.57, 1.46, -2.65, -2.62, -0.0423, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 62
		Number of expectation evaluations performed: 1600
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.16, 0.779, -1.39e-07, 1.35, -0.0372, -0.0671
	Optimised Hamiltonian unitary parameters: 7.2e-06, -1.62e-05, -4.22e-05, 5.21e-05, -2e-05, 6.53e-05, 0.676, 1.52, -2.54, -2.51, -0.72, -0.168
Current Cut Approximation Ratio: 0.9597415181074449

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y5Z9 with a gradient of 0.00010552311685072842
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.16, 0.779, -1.39e-07, 1.35, -0.0372, -0.0671, 0.0, 7.2e-06, -1.62e-05, -4.22e-05, 5.21e-05, -2e-05, 6.53e-05, 0.676, 1.52, -2.54, -2.51, -0.72, -0.168, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 65
		Number of expectation evaluations performed: 3144
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.16, 0.775, -2.12e-06, 1.35, -0.0374, -0.0662, 0.00497
	Optimised Hamiltonian unitary parameters: -1.61e-05, 2.12e-05, -2.1e-05, 7.91e-06, -2.16e-05, -5.59e-06, 0.671, 1.52, -2.52, -2.49, -0.72, -0.146, 0.00973
Current Cut Approximation Ratio: 0.9597415466865454

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X6X7 with a gradient of 2.2744154902233995e-05
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.16, 0.775, -2.12e-06, 1.35, -0.0374, -0.0662, 0.00497, 0.0, -1.61e-05, 2.12e-05, -2.1e-05, 7.91e-06, -2.16e-05, -5.59e-06, 0.671, 1.52, -2.52, -2.49, -0.72, -0.146, 0.00973, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 2273
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.16, 0.775, -2.13e-06, 1.35, -0.0373, -0.0664, 0.00507, 4.59e-06
	Optimised Hamiltonian unitary parameters: -1.79e-05, 2.6e-05, -2.94e-05, 2.64e-05, -3.12e-05, -1.19e-05, 0.67, 1.52, -2.52, -2.49, -0.722, -0.144, 0.00976, 0.01
Current Cut Approximation Ratio: 0.9597415469839276

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X5 with a gradient of 1.4037472907060718e-05
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.16, 0.775, -2.13e-06, 1.35, -0.0373, -0.0664, 0.00507, 4.59e-06, 0.0, -1.79e-05, 2.6e-05, -2.94e-05, 2.64e-05, -3.12e-05, -1.19e-05, 0.67, 1.52, -2.52, -2.49, -0.722, -0.144, 0.00976, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 343
		Number of expectation evaluations performed: 13268
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.22, 0.771, 5.43e-07, 1.73, -0.0444, -0.258, -0.121, -7.85e-07, -0.342
	Optimised Hamiltonian unitary parameters: 1.14e-05, -2.15e-05, 1.38e-05, 1.36e-06, 5.23e-06, 1.23e-05, 0.887, 1.8, -2.51, -2.42, -1.7, 0.624, 1.68, 0.0324, 0.0276
Current Cut Approximation Ratio: 0.9597429738792231

