Maximum Cut Value: 14.152362424025364
Initial Cut Approximation Ratio: 0.7740510347277163

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z2 with a gradient of 0.991560015459462
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000793
Current Cut Approximation Ratio: 0.8090888386254722

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z3 with a gradient of 0.9876142121020137
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000793, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000589, 0.000111
Current Cut Approximation Ratio: 0.8439864319505671

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z3 with a gradient of 0.8945305376156034
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000589, 0.000111, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000106, -0.00205, 0.00323
Current Cut Approximation Ratio: 0.8755981816125795

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z0 with a gradient of 0.8523465004371533
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000106, -0.00205, 0.00323, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000272, -0.000274, -0.000257, 0.000792
Current Cut Approximation Ratio: 0.9057165390884554

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z8 with a gradient of 0.8524072625535284
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000272, -0.000274, -0.000257, 0.000792, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000608, 0.000666, 0.000197, -0.0018, 0.0027
Current Cut Approximation Ratio: 0.9358350672621218

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y9Z7 with a gradient of 0.4186037586861321
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000608, 0.000666, 0.000197, -0.0018, 0.0027, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000385, 0.000296, 0.000221, -0.000162, 0.000265, 0.00881
Current Cut Approximation Ratio: 0.9506244894241909

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X6X8 with a gradient of 0.0058090754495127225
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -0.000385, 0.000296, 0.000221, -0.000162, 0.000265, 0.00881, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00225, 0.00477, 0.00253, -0.00747, -0.0427, 0.0787, 2.03
Current Cut Approximation Ratio: 0.9645496403744512

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X1X2 with a gradient of 0.25821540272186183
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.786, 0.0, -0.00225, 0.00477, 0.00253, -0.00747, -0.0427, 0.0787, 2.03, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 408
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.791, 0.784, 0.787, 0.747, 0.692
	Optimised Hamiltonian unitary parameters: -0.0218, 0.033, -0.00381, 0.0333, -0.136, 0.302, 1.84, 0.821
Current Cut Approximation Ratio: 0.9735970457622543

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y8Z6 with a gradient of 0.07029559189631998
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.791, 0.784, 0.787, 0.747, 0.692, 0.0, -0.0218, 0.033, -0.00381, 0.0333, -0.136, 0.302, 1.84, 0.821, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 361
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.791, 0.779, 0.787, 0.751, 0.696, 0.0295
	Optimised Hamiltonian unitary parameters: -0.0219, 0.0349, -0.00408, 0.0343, -0.161, 0.33, 1.83, 0.85, -0.13
Current Cut Approximation Ratio: 0.9736709065409326

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y8Z7 with a gradient of 0.041967848758700556
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.791, 0.779, 0.787, 0.751, 0.696, 0.0295, 0.0, -0.0219, 0.0349, -0.00408, 0.0343, -0.161, 0.33, 1.83, 0.85, -0.13, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 819
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.792, 0.776, 0.787, 0.753, 0.698, 0.0317, -0.0284
	Optimised Hamiltonian unitary parameters: -0.0257, 0.0393, -0.00429, 0.0397, -0.183, 0.347, 1.84, 0.85, -0.327, 0.551
Current Cut Approximation Ratio: 0.973729114677388

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y6Y8 with a gradient of 0.05700622340026207
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.792, 0.776, 0.787, 0.753, 0.698, 0.0317, -0.0284, 0.0, -0.0257, 0.0393, -0.00429, 0.0397, -0.183, 0.347, 1.84, 0.85, -0.327, 0.551, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 828
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.784, 0.79, 0.783, 0.786, 1.08, 0.751, -0.000396, 0.000342, 0.49
	Optimised Hamiltonian unitary parameters: -0.0154, 0.0213, -0.0167, 0.0462, -0.0461, 0.0939, 1.54, 1.3, 0.339, 1.2, 0.688
Current Cut Approximation Ratio: 0.9787970796226699

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Y2 with a gradient of 0.07539821722014606
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.786, 0.784, 0.79, 0.783, 0.786, 1.08, 0.751, -0.000396, 0.000342, 0.49, 0.0, -0.0154, 0.0213, -0.0167, 0.0462, -0.0461, 0.0939, 1.54, 1.3, 0.339, 1.2, 0.688, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 1150
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, 0.789, 0.786, 0.907, 0.951, 0.0105, 0.00084, 0.427, 0.316
	Optimised Hamiltonian unitary parameters: -0.00543, 0.01, -0.00264, 0.0158, -0.0577, 0.105, 1.39, 1.34, 0.21, 1.08, 0.581, 2.38
Current Cut Approximation Ratio: 0.9802077462002261

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y6Y8 with a gradient of 0.07905693233539174
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.789, 0.786, 0.907, 0.951, 0.0105, 0.00084, 0.427, 0.316, 0.0, -0.00543, 0.01, -0.00264, 0.0158, -0.0577, 0.105, 1.39, 1.34, 0.21, 1.08, 0.581, 2.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 1431
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, 0.785, 0.786, 1.03, 0.912, 0.00563, -0.000575, 0.648, 0.306, 0.231
	Optimised Hamiltonian unitary parameters: -0.00839, 0.0134, -0.00921, 0.0317, -0.046, 0.0692, 1.09, 1.04, 0.296, 1.12, 0.623, 1.42, 2.58
Current Cut Approximation Ratio: 0.9813553719479181

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X1X2 with a gradient of 0.07431024856719037
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.785, 0.786, 1.03, 0.912, 0.00563, -0.000575, 0.648, 0.306, 0.231, 0.0, -0.00839, 0.0134, -0.00921, 0.0317, -0.046, 0.0692, 1.09, 1.04, 0.296, 1.12, 0.623, 1.42, 2.58, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 68
		Number of expectation evaluations performed: 2059
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.786, 0.785, 1.46, 0.821, 0.00108, -0.000229, 0.864, 0.448, 0.299, 0.448
	Optimised Hamiltonian unitary parameters: 0.000123, -0.000149, 0.000185, -0.000175, -0.001, 0.00113, 1.45, 1.46, 0.31, 1.2, 0.708, 3.51, 0.87, 3.25
Current Cut Approximation Ratio: 0.9843237915911744

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y8Z7 with a gradient of 0.00041252627888988387
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.786, 0.785, 1.46, 0.821, 0.00108, -0.000229, 0.864, 0.448, 0.299, 0.448, 0.0, 0.000123, -0.000149, 0.000185, -0.000175, -0.001, 0.00113, 1.45, 1.46, 0.31, 1.2, 0.708, 3.51, 0.87, 3.25, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 1674
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.47, 0.821, -4.02e-06, 2.61e-07, 0.867, 0.448, 0.299, 0.447, 1.54e-07
	Optimised Hamiltonian unitary parameters: 2.88e-06, -4.83e-06, 3.98e-06, -1.31e-06, -1.35e-06, 9.89e-06, 1.45, 1.46, 0.307, 1.2, 0.706, 3.54, 0.847, 3.28, 0.01
Current Cut Approximation Ratio: 0.9843239274167368

