Maximum Cut Value: 14.081218436051286
Initial Cut Approximation Ratio: 0.7430299246239144

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z1 with a gradient of 0.9598053445822038
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00151
Current Cut Approximation Ratio: 0.777118601183556

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z7 with a gradient of 0.9516742397027469
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00151, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000561, 0.0004
Current Cut Approximation Ratio: 0.8109236336837861

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y9Z5 with a gradient of 0.8997297960153038
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.000561, 0.0004, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000141, -0.000394, 0.000584
Current Cut Approximation Ratio: 0.842875091954902

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y8Z4 with a gradient of 0.8666318397992345
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000141, -0.000394, 0.000584, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000249, -2.37e-05, -0.00149, 0.00265
Current Cut Approximation Ratio: 0.8736563096444387

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z1 with a gradient of 0.8001548312091422
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000249, -2.37e-05, -0.00149, 0.00265, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 55
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000162, 0.000644, -0.00169, -0.000241, 0.00757
Current Cut Approximation Ratio: 0.9020696225929602

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Z6 with a gradient of 0.1007334466666103
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000162, 0.000644, -0.00169, -0.000241, 0.00757, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000245, -0.00023, -0.000142, 0.000198, -0.000241, 0.00987
Current Cut Approximation Ratio: 0.9056472629799506

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Y8 with a gradient of 0.019463634630632602
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000245, -0.00023, -0.000142, 0.000198, -0.000241, 0.00987, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00174, 0.000829, -0.000559, -0.00366, 0.00486, -0.159, 1.22
Current Cut Approximation Ratio: 0.9302407925238789

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y5Y9 with a gradient of 0.303115608278064
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.00174, 0.000829, -0.000559, -0.00366, 0.00486, -0.159, 1.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 272
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.784, 0.786, 0.785, 0.786, 0.78, 0.697
	Optimised Hamiltonian unitary parameters: 0.00804, -0.0275, -0.000933, -0.017, 0.0319, -0.161, 1.17, 0.704
Current Cut Approximation Ratio: 0.9415710653910995

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Y7 with a gradient of 0.11712642247493599
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.785, 0.784, 0.786, 0.785, 0.786, 0.78, 0.697, 0.0, 0.00804, -0.0275, -0.000933, -0.017, 0.0319, -0.161, 1.17, 0.704, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 798
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.789, 0.806, 0.786, 0.741, -0.704, 0.831, 0.922
	Optimised Hamiltonian unitary parameters: -0.0336, 0.0373, -0.0369, 0.0237, 0.0259, -2.1, 2.81, 0.907, 0.196
Current Cut Approximation Ratio: 0.9504030797929888

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Z1 with a gradient of 0.05092732053289638
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.789, 0.806, 0.786, 0.741, -0.704, 0.831, 0.922, 0.0, -0.0336, 0.0373, -0.0369, 0.0237, 0.0259, -2.1, 2.81, 0.907, 0.196, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 609
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.787, 0.789, 0.634, -0.687, 0.829, 0.913, -0.299
	Optimised Hamiltonian unitary parameters: -0.0349, 0.0368, -0.0277, 0.00486, 0.0396, -3.28, 3.93, 0.886, 0.16, 0.0195
Current Cut Approximation Ratio: 0.9510080914052172

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.040462636061613544
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.787, 0.789, 0.634, -0.687, 0.829, 0.913, -0.299, 0.0, -0.0349, 0.0368, -0.0277, 0.00486, 0.0396, -3.28, 3.93, 0.886, 0.16, 0.0195, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 230
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.787, 0.788, 0.788, 0.634, -0.687, 0.829, 0.913, -0.3, 0.0018
	Optimised Hamiltonian unitary parameters: -0.0357, 0.0379, -0.0291, 0.00664, 0.0378, -3.28, 3.93, 0.885, 0.16, 0.0186, 0.00981
Current Cut Approximation Ratio: 0.9510107547601653

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X3X5 with a gradient of 0.02779518089829161
Optimising layer 12...
	Initial parameter guesses: 0.784, 0.786, 0.787, 0.788, 0.788, 0.634, -0.687, 0.829, 0.913, -0.3, 0.0018, 0.0, -0.0357, 0.0379, -0.0291, 0.00664, 0.0378, -3.28, 3.93, 0.885, 0.16, 0.0186, 0.00981, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 675
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.788, 0.787, 0.788, 0.634, -0.687, 0.829, 0.913, -0.299, 0.00222, 0.00848
	Optimised Hamiltonian unitary parameters: -0.0358, 0.0378, -0.0369, 0.0153, 0.0353, -3.29, 3.94, 0.88, 0.162, -0.079, -0.0281, -0.0117
Current Cut Approximation Ratio: 0.9510209610262931

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y2Z1 with a gradient of 0.029322876408617145
Optimising layer 13...
	Initial parameter guesses: 0.784, 0.786, 0.788, 0.787, 0.788, 0.634, -0.687, 0.829, 0.913, -0.299, 0.00222, 0.00848, 0.0, -0.0358, 0.0378, -0.0369, 0.0153, 0.0353, -3.29, 3.94, 0.88, 0.162, -0.079, -0.0281, -0.0117, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 918
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.764, 0.786, 0.785, 0.789, 0.788, 0.629, -0.685, 0.828, 0.911, -0.304, 0.00228, 0.000636, 0.0328
	Optimised Hamiltonian unitary parameters: -0.053, 0.0549, -0.0282, 0.0074, 0.0388, -3.31, 3.94, 0.877, 0.171, -0.33, -0.232, -0.135, -0.179
Current Cut Approximation Ratio: 0.9510484045437366

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Y9 with a gradient of 0.06506949466027995
Optimising layer 14...
	Initial parameter guesses: 0.764, 0.786, 0.785, 0.789, 0.788, 0.629, -0.685, 0.828, 0.911, -0.304, 0.00228, 0.000636, 0.0328, 0.0, -0.053, 0.0549, -0.0282, 0.0074, 0.0388, -3.31, 3.94, 0.877, 0.171, -0.33, -0.232, -0.135, -0.179, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 1276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.77, 0.786, 0.787, 0.793, 0.787, 0.588, -0.695, 1.79, 0.922, -0.273, 0.000192, -0.00053, 0.0226, -0.904
	Optimised Hamiltonian unitary parameters: -0.0341, 0.0381, -0.0164, 0.00289, 0.0275, -2.46, 3.25, 0.155, 0.991, -0.501, -0.33, -0.228, -0.268, -0.133
Current Cut Approximation Ratio: 0.95316346791338

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X4X8 with a gradient of 0.03601483331701237
Optimising layer 15...
	Initial parameter guesses: 0.77, 0.786, 0.787, 0.793, 0.787, 0.588, -0.695, 1.79, 0.922, -0.273, 0.000192, -0.00053, 0.0226, -0.904, 0.0, -0.0341, 0.0381, -0.0164, 0.00289, 0.0275, -2.46, 3.25, 0.155, 0.991, -0.501, -0.33, -0.228, -0.268, -0.133, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 104
		Number of expectation evaluations performed: 3472
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.785, 0.787, 0.786, 0.704, -1.39, 0.995, 0.79, -0.0807, -2.06e-05, -0.00023, -0.00196, -0.316, -0.69
	Optimised Hamiltonian unitary parameters: 0.00609, -0.00606, -0.00232, -0.01, -0.00699, -0.6, 1.85, 0.638, 1.23, -0.734, -0.102, 0.0419, 0.0535, -1.08, -2.92
Current Cut Approximation Ratio: 0.9568671956757423

