Maximum Cut Value: 14.166649645258488
Initial Cut Approximation Ratio: 0.760391071485926

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z5 with a gradient of 0.9984119171489967
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters: 0.000739
Current Cut Approximation Ratio: 0.7956396676412895

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y8Z0 with a gradient of 0.973614625595532
Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0, 0.000739, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -3.2e-05, -4.14e-05
Current Cut Approximation Ratio: 0.8300122855609979

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z7 with a gradient of 0.9374480527344602
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -3.2e-05, -4.14e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -2.99e-05, -0.000247, 0.000571
Current Cut Approximation Ratio: 0.8631051399179781

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y9Z3 with a gradient of 0.7859752102451358
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -2.99e-05, -0.000247, 0.000571, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000771, -0.00142, -0.00119, 0.00879
Current Cut Approximation Ratio: 0.8908477904794941

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z7 with a gradient of 0.3846353355595268
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.000771, -0.00142, -0.00119, 0.00879, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000116, 0.000321, -0.00045, -0.000328, 0.00582
Current Cut Approximation Ratio: 0.9044264039114939

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Z8 with a gradient of 0.29848870566393365
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000116, 0.000321, -0.00045, -0.000328, 0.00582, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.000216, 0.000668, -0.000374, -0.00083, 0.00296, 0.00876
Current Cut Approximation Ratio: 0.9149612725059261

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X3X9 with a gradient of 0.02577421024496579
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.782, 0.0, -0.000216, 0.000668, -0.000374, -0.00083, 0.00296, 0.00876, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 495
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000535, -0.0116, 0.00813, 0.000833, -0.0345, 0.0369, 0.969
Current Cut Approximation Ratio: 0.9416308664580075

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y5 with a gradient of 0.0737368911992113
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000535, -0.0116, 0.00813, 0.000833, -0.0345, 0.0369, 0.969, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 493
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.793, 0.782, 0.79, 0.775, 0.736, 0.586
	Optimised Hamiltonian unitary parameters: 0.025, 0.0223, -0.0947, 0.13, -0.302, -0.153, 1.17, 1.66
Current Cut Approximation Ratio: 0.9538662924875843

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3X9 with a gradient of 0.10840268809730888
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.784, 0.793, 0.782, 0.79, 0.775, 0.736, 0.586, 0.0, 0.025, 0.0223, -0.0947, 0.13, -0.302, -0.153, 1.17, 1.66, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 361
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.791, 0.784, 0.789, 0.777, 0.859, 0.555, 0.179
	Optimised Hamiltonian unitary parameters: 0.0265, 0.0223, -0.0851, 0.106, -0.231, -0.15, 1.21, 1.61, 0.56
Current Cut Approximation Ratio: 0.9551447745975369

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y9Z5 with a gradient of 0.0514658652001766
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.787, 0.791, 0.784, 0.789, 0.777, 0.859, 0.555, 0.179, 0.0, 0.0265, 0.0223, -0.0851, 0.106, -0.231, -0.15, 1.21, 1.61, 0.56, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 588
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.79, 0.773, 0.789, 0.772, 0.855, 0.559, 0.176, 0.0432
	Optimised Hamiltonian unitary parameters: 0.0234, 0.0229, -0.0813, 0.132, -0.258, -0.203, 1.28, 1.61, 0.567, 0.269
Current Cut Approximation Ratio: 0.9552285788026696

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.05150748100993011
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.786, 0.79, 0.773, 0.789, 0.772, 0.855, 0.559, 0.176, 0.0432, 0.0, 0.0234, 0.0229, -0.0813, 0.132, -0.258, -0.203, 1.28, 1.61, 0.567, 0.269, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 184
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.792, 0.772, 0.786, 0.771, 0.855, 0.56, 0.176, 0.0434, 0.00241
	Optimised Hamiltonian unitary parameters: 0.0239, 0.0222, -0.0817, 0.132, -0.259, -0.204, 1.28, 1.61, 0.566, 0.268, 0.0103
Current Cut Approximation Ratio: 0.9552329540938175

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Z0 with a gradient of 0.04753373936438428
Optimising layer 12...
	Initial parameter guesses: 0.787, 0.786, 0.792, 0.772, 0.786, 0.771, 0.855, 0.56, 0.176, 0.0434, 0.00241, 0.0, 0.0239, 0.0222, -0.0817, 0.132, -0.259, -0.204, 1.28, 1.61, 0.566, 0.268, 0.0103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 775
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.793, 0.76, 0.785, 0.767, 0.851, 0.566, 0.17, 0.053, 0.00515, 0.0291
	Optimised Hamiltonian unitary parameters: 0.0303, 0.0106, -0.0773, 0.155, -0.299, -0.254, 1.35, 1.62, 0.569, 0.279, 0.164, 0.241
Current Cut Approximation Ratio: 0.9552981216160453

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X8 with a gradient of 0.10820009785654791
Optimising layer 13...
	Initial parameter guesses: 0.787, 0.785, 0.793, 0.76, 0.785, 0.767, 0.851, 0.566, 0.17, 0.053, 0.00515, 0.0291, 0.0, 0.0303, 0.0106, -0.0773, 0.155, -0.299, -0.254, 1.35, 1.62, 0.569, 0.279, 0.164, 0.241, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 729
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.793, 0.758, 0.789, 0.776, 0.825, 0.57, 0.146, 0.0581, 0.00486, 0.047, -0.201
	Optimised Hamiltonian unitary parameters: 0.0341, 0.0115, -0.0884, 0.187, -0.387, -0.767, 1.91, 1.69, 0.544, 0.304, 0.174, 0.302, 0.138
Current Cut Approximation Ratio: 0.9562813827782206

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y3Y9 with a gradient of 0.08868954451155178
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.783, 0.793, 0.758, 0.789, 0.776, 0.825, 0.57, 0.146, 0.0581, 0.00486, 0.047, -0.201, 0.0, 0.0341, 0.0115, -0.0884, 0.187, -0.387, -0.767, 1.91, 1.69, 0.544, 0.304, 0.174, 0.302, 0.138, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 1276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.791, 0.774, 0.786, 0.776, 0.851, 0.601, 0.315, 0.0252, 0.00438, 0.0321, -0.194, -0.347
	Optimised Hamiltonian unitary parameters: 0.0248, 0.0263, -0.0829, 0.132, -0.266, -0.813, 1.9, 1.87, 1.11, -0.401, -0.0352, 0.18, 0.537, 0.0847
Current Cut Approximation Ratio: 0.9569706787371804

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0X4 with a gradient of 0.05074244277341519
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.783, 0.791, 0.774, 0.786, 0.776, 0.851, 0.601, 0.315, 0.0252, 0.00438, 0.0321, -0.194, -0.347, 0.0, 0.0248, 0.0263, -0.0829, 0.132, -0.266, -0.813, 1.9, 1.87, 1.11, -0.401, -0.0352, 0.18, 0.537, 0.0847, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.789, 0.794, 0.767, 0.781, 0.778, 0.847, 0.604, 0.291, 0.0231, 0.00963, 0.0353, -0.201, -0.331, 0.0223
	Optimised Hamiltonian unitary parameters: 0.0277, 0.0431, -0.104, 0.138, -0.254, -0.827, 1.89, 1.88, 1.11, -0.779, -0.27, 0.813, 0.529, 0.0884, -0.184
Current Cut Approximation Ratio: 0.9570465189074239

