Maximum Cut Value: 14.02447125308813
Initial Cut Approximation Ratio: 0.7585917685671316

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z6 with a gradient of 0.9964779900907035
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79
	Optimised Hamiltonian unitary parameters: 0.00105
Current Cut Approximation Ratio: 0.794128532485909

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z8 with a gradient of 0.953553324649121
Optimising layer 2...
	Initial parameter guesses: 0.79, 0.0, 0.00105, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -1.72e-05, 1.74e-05
Current Cut Approximation Ratio: 0.8281391998707316

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z2 with a gradient of 0.7333607459584734
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0, -1.72e-05, 1.74e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00058, -0.00202, 0.00373
Current Cut Approximation Ratio: 0.85428843198626

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z3 with a gradient of 0.7279272973820488
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.00058, -0.00202, 0.00373, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.63e-05, 0.000259, -0.00137, 0.0029
Current Cut Approximation Ratio: 0.8802432132853913

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y9Z2 with a gradient of 0.4074675067853528
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -7.63e-05, 0.000259, -0.00137, 0.0029, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -9.62e-05, -5.32e-05, -0.000792, -0.000417, 0.0078
Current Cut Approximation Ratio: 0.894770552087552

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Z0 with a gradient of 0.35159448395050663
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, -9.62e-05, -5.32e-05, -0.000792, -0.000417, 0.0078, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000923, -0.000865, -0.0013, -0.00238, 0.00432, 0.00794
Current Cut Approximation Ratio: 0.907306510610146

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Y8 with a gradient of 0.015648404562913353
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000923, -0.000865, -0.0013, -0.00238, 0.00432, 0.00794, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000854, -0.00416, 0.00591, -0.0134, -0.0386, 0.102, 1.12
Current Cut Approximation Ratio: 0.9300652910519772

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.013619962645942708
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.786, 0.785, 0.0, 0.000854, -0.00416, 0.00591, -0.0134, -0.0386, 0.102, 1.12, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 153
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.783, 0.785, 0.785, 0.000981
	Optimised Hamiltonian unitary parameters: 0.000665, -0.00462, 0.00685, -0.0137, -0.0384, 0.102, 1.12, 0.0101
Current Cut Approximation Ratio: 0.9300657684336018

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Z6 with a gradient of 0.013231008609331161
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.783, 0.785, 0.785, 0.000981, 0.0, 0.000665, -0.00462, 0.00685, -0.0137, -0.0384, 0.102, 1.12, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 513
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.782, 1.06, 0.785, 0.000216, 0.307
	Optimised Hamiltonian unitary parameters: 0.00156, -0.00214, 0.00497, -0.0139, -0.0746, 0.501, 0.842, -0.0601, -0.0621
Current Cut Approximation Ratio: 0.9301691032716388

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Y5 with a gradient of 0.01739299617477772
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.782, 1.06, 0.785, 0.000216, 0.307, 0.0, 0.00156, -0.00214, 0.00497, -0.0139, -0.0746, 0.501, 0.842, -0.0601, -0.0621, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 57
		Number of expectation evaluations performed: 1344
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.765, 0.781, 0.788, 0.751, 0.818, 0.815, 0.0143, 0.0637, -0.514
	Optimised Hamiltonian unitary parameters: 0.0216, -0.0186, -0.00257, 0.0988, 0.334, -0.481, 0.86, -0.5, -1.49, -0.021
Current Cut Approximation Ratio: 0.9368034290646364

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.065594685897333
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.765, 0.781, 0.788, 0.751, 0.818, 0.815, 0.0143, 0.0637, -0.514, 0.0, 0.0216, -0.0186, -0.00257, 0.0988, 0.334, -0.481, 0.86, -0.5, -1.49, -0.021, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.765, 0.785, 0.792, 0.758, 0.826, 0.816, 0.0183, 0.0714, -0.514, 0.00653
	Optimised Hamiltonian unitary parameters: 0.023, -0.0199, 0.00425, 0.097, 0.336, -0.481, 0.854, -0.5, -1.49, -0.0184, 0.0134
Current Cut Approximation Ratio: 0.936818682194662

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X2X7 with a gradient of 0.05446311013639532
Optimising layer 12...
	Initial parameter guesses: 0.789, 0.765, 0.785, 0.792, 0.758, 0.826, 0.816, 0.0183, 0.0714, -0.514, 0.00653, 0.0, 0.023, -0.0199, 0.00425, 0.097, 0.336, -0.481, 0.854, -0.5, -1.49, -0.0184, 0.0134, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 850
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.779, 0.783, 0.783, -0.00329, 0.789, 1.24, 0.00438, -0.00387, -0.655, -5.48e-05, -0.666
	Optimised Hamiltonian unitary parameters: 0.0198, -0.0196, 0.0134, 0.0189, 0.254, -0.669, 1.21, -0.39, -1.26, 0.221, 0.0697, 0.0452
Current Cut Approximation Ratio: 0.9469989261058158

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y4Y8 with a gradient of 0.14029952808945786
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.779, 0.783, 0.783, -0.00329, 0.789, 1.24, 0.00438, -0.00387, -0.655, -5.48e-05, -0.666, 0.0, 0.0198, -0.0196, 0.0134, 0.0189, 0.254, -0.669, 1.21, -0.39, -1.26, 0.221, 0.0697, 0.0452, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 675
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.779, 0.783, 0.782, 0.000499, 0.782, 1.08, 0.00417, -0.0105, -0.585, 7.25e-07, -0.617, 0.16
	Optimised Hamiltonian unitary parameters: 0.0241, -0.0247, 0.00509, 0.0319, 0.256, -0.665, 1.34, -0.368, -1.22, 0.247, 0.00225, -0.0251, 0.617
Current Cut Approximation Ratio: 0.9480237926106161

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X0X6 with a gradient of 0.1030672248706889
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.779, 0.783, 0.782, 0.000499, 0.782, 1.08, 0.00417, -0.0105, -0.585, 7.25e-07, -0.617, 0.16, 0.0, 0.0241, -0.0247, 0.00509, 0.0319, 0.256, -0.665, 1.34, -0.368, -1.22, 0.247, 0.00225, -0.0251, 0.617, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 61
		Number of expectation evaluations performed: 1885
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.793, 0.787, 0.787, 0.786, 0.119, 1.43, 0.874, 0.00942, 0.194, -0.725, 0.00707, -0.763, 0.279, -0.719
	Optimised Hamiltonian unitary parameters: -0.0172, 0.0162, 0.00692, 0.0205, -2.34, 0.171, 3.06, 0.683, -1.64, 0.583, -0.604, -0.605, 0.826, -0.223
Current Cut Approximation Ratio: 0.9557888884539961

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X9 with a gradient of 0.11995579233138476
Optimising layer 15...
	Initial parameter guesses: 0.793, 0.787, 0.787, 0.786, 0.119, 1.43, 0.874, 0.00942, 0.194, -0.725, 0.00707, -0.763, 0.279, -0.719, 0.0, -0.0172, 0.0162, 0.00692, 0.0205, -2.34, 0.171, 3.06, 0.683, -1.64, 0.583, -0.604, -0.605, 0.826, -0.223, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 1209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.787, 0.787, 0.0899, 1.42, 0.941, 0.00746, 0.282, -0.692, 0.00513, -0.804, 0.303, -0.729, 0.755
	Optimised Hamiltonian unitary parameters: -0.00808, 0.00623, 0.013, 0.0143, -2.1, 0.174, 2.95, 0.586, -1.68, 0.724, -0.519, -0.641, 0.792, -0.0969, 1.56
Current Cut Approximation Ratio: 0.9600359961553414

