Maximum Cut Value: 14.247764697073748
Initial Cut Approximation Ratio: 0.7471266711817379

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z7 with a gradient of 0.998776792927593
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -7.26e-05
Current Cut Approximation Ratio: 0.782189306292042

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y9Z2 with a gradient of 0.9913603150655086
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -7.26e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -8.11e-05, 0.00012
Current Cut Approximation Ratio: 0.816987837052846

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z7 with a gradient of 0.8606501066152934
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -8.11e-05, 0.00012, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000235, -0.00197, 0.00315
Current Cut Approximation Ratio: 0.8471979934478842

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z6 with a gradient of 0.8303553722515231
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000235, -0.00197, 0.00315, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000364, 0.000503, -0.000663, 0.00144
Current Cut Approximation Ratio: 0.87634399786041

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z8 with a gradient of 0.5815021630732526
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000364, 0.000503, -0.000663, 0.00144, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00029, -0.00027, 0.000175, -0.00131, 0.00423
Current Cut Approximation Ratio: 0.8967519347484202

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Z9 with a gradient of 0.4245155171297535
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.00029, -0.00027, 0.000175, -0.00131, 0.00423, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00065, 0.000461, 0.00035, -0.000159, 0.00069, 0.00797
Current Cut Approximation Ratio: 0.9116499748928224

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X6 with a gradient of 0.03138321104730274
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -0.00065, 0.000461, 0.00035, -0.000159, 0.00069, 0.00797, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.00413, 0.00709, -0.0123, -0.000949, -0.0108, 0.0414, 0.824
Current Cut Approximation Ratio: 0.94401056177474

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Y8 with a gradient of 0.15232629687197222
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, 0.00413, 0.00709, -0.0123, -0.000949, -0.0108, 0.0414, 0.824, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 408
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.787, 0.793, 0.783, 0.803, 0.768
	Optimised Hamiltonian unitary parameters: -0.00831, -0.00804, 0.0173, -0.0186, -0.0698, 0.0561, 0.868, 2.47
Current Cut Approximation Ratio: 0.9561191749220563

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.040412896216210054
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.787, 0.793, 0.783, 0.803, 0.768, 0.0, -0.00831, -0.00804, 0.0173, -0.0186, -0.0698, 0.0561, 0.868, 2.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 171
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.783, 0.79, 0.794, 0.782, 0.803, 0.768, 0.00228
	Optimised Hamiltonian unitary parameters: -0.00808, -0.00892, 0.0191, -0.0201, -0.0709, 0.0563, 0.868, 2.47, 0.0101
Current Cut Approximation Ratio: 0.9561224309800744

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y4Z1 with a gradient of 0.03570174342513751
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.784, 0.783, 0.79, 0.794, 0.782, 0.803, 0.768, 0.00228, 0.0, -0.00808, -0.00892, 0.0191, -0.0201, -0.0709, 0.0563, 0.868, 2.47, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 399
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.783, 0.79, 0.778, 0.781, 0.801, 0.769, 0.0025, 0.043
	Optimised Hamiltonian unitary parameters: -0.00718, -0.00958, 0.0194, -0.0207, -0.141, 0.121, 0.875, 2.44, 0.0233, 0.0197
Current Cut Approximation Ratio: 0.956177186205942

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y8Z2 with a gradient of 0.024956625816146136
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.783, 0.783, 0.79, 0.778, 0.781, 0.801, 0.769, 0.0025, 0.043, 0.0, -0.00718, -0.00958, 0.0194, -0.0207, -0.141, 0.121, 0.875, 2.44, 0.0233, 0.0197, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 736
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.784, 0.789, 0.56, 0.779, 0.791, 0.785, 0.00179, 0.225, -0.234
	Optimised Hamiltonian unitary parameters: -0.00678, -0.00724, 0.0146, -0.026, -0.469, 0.445, 0.893, 2.52, -0.121, -0.136, 0.186
Current Cut Approximation Ratio: 0.9563924671865225

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y8Z1 with a gradient of 0.02585106259707153
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.784, 0.784, 0.789, 0.56, 0.779, 0.791, 0.785, 0.00179, 0.225, -0.234, 0.0, -0.00678, -0.00724, 0.0146, -0.026, -0.469, 0.445, 0.893, 2.52, -0.121, -0.136, 0.186, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 500
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.784, 0.789, 0.556, 0.779, 0.791, 0.784, 0.00193, 0.234, -0.251, -0.0296
	Optimised Hamiltonian unitary parameters: -0.0047, -0.00853, 0.0154, -0.0275, -0.481, 0.455, 0.895, 2.49, -0.115, -0.135, 0.185, -8.79e-06
Current Cut Approximation Ratio: 0.9564193166407913

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y4Z9 with a gradient of 0.024484132089568216
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.784, 0.784, 0.789, 0.556, 0.779, 0.791, 0.784, 0.00193, 0.234, -0.251, -0.0296, 0.0, -0.0047, -0.00853, 0.0154, -0.0275, -0.481, 0.455, 0.895, 2.49, -0.115, -0.135, 0.185, -8.79e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 1350
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.784, 0.789, 0.526, 0.779, 0.79, 0.782, 0.00273, 0.263, -0.281, -0.0478, -0.0367
	Optimised Hamiltonian unitary parameters: -0.00629, -0.00803, 0.0149, -0.0298, -0.481, 0.471, 0.881, 2.52, -0.0916, -0.254, 0.157, -0.543, -0.129
Current Cut Approximation Ratio: 0.9564569719377832

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y1Y6 with a gradient of 0.022262495713667584
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.783, 0.784, 0.789, 0.526, 0.779, 0.79, 0.782, 0.00273, 0.263, -0.281, -0.0478, -0.0367, 0.0, -0.00629, -0.00803, 0.0149, -0.0298, -0.481, 0.471, 0.881, 2.52, -0.0916, -0.254, 0.157, -0.543, -0.129, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 870
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.784, 0.789, 0.529, 0.779, 0.802, 0.779, 0.00258, 0.252, -0.276, -0.0491, -0.0361, 0.0246
	Optimised Hamiltonian unitary parameters: -0.00661, -0.00723, 0.0142, -0.0267, -0.439, 0.424, 0.887, 2.52, -0.0755, -0.258, 0.141, -0.51, -0.0984, 0.0465
Current Cut Approximation Ratio: 0.9564764833802686

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y3Y8 with a gradient of 0.013855164516812265
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.783, 0.784, 0.789, 0.529, 0.779, 0.802, 0.779, 0.00258, 0.252, -0.276, -0.0491, -0.0361, 0.0246, 0.0, -0.00661, -0.00723, 0.0142, -0.0267, -0.439, 0.424, 0.887, 2.52, -0.0755, -0.258, 0.141, -0.51, -0.0984, 0.0465, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.783, 0.789, 0.526, 0.78, 0.801, 0.779, 0.00307, 0.254, -0.277, -0.0508, -0.0368, 0.0238, -0.00692
	Optimised Hamiltonian unitary parameters: -0.00645, -0.00811, 0.015, -0.027, -0.451, 0.434, 0.891, 2.51, 0.106, -0.453, 0.14, -0.623, -0.0789, 0.209, 0.0143
Current Cut Approximation Ratio: 0.9564813404572442

