Maximum Cut Value: 14.021394663682608
Initial Cut Approximation Ratio: 0.7325332166901733

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y9Z6 with a gradient of 0.9818208660892072
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783
	Optimised Hamiltonian unitary parameters: -0.000863
Current Cut Approximation Ratio: 0.7675591008998526

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z0 with a gradient of 0.9686191546720448
Optimising layer 2...
	Initial parameter guesses: 0.783, 0.0, -0.000863, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.42e-05, 0.000117
Current Cut Approximation Ratio: 0.8021084774800236

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z6 with a gradient of 0.9582799471553571
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -5.42e-05, 0.000117, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -8.29e-05, 0.000159, -3.22e-05
Current Cut Approximation Ratio: 0.8362862053082477

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y8Z7 with a gradient of 0.946399108497973
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -8.29e-05, 0.000159, -3.22e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 5.2e-06, 0.000149, -0.000861, 0.0015
Current Cut Approximation Ratio: 0.8700377612810637

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z5 with a gradient of 0.6063468691229372
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 5.2e-06, 0.000149, -0.000861, 0.0015, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00103, 0.000651, 0.00155, -0.000704, 0.00239
Current Cut Approximation Ratio: 0.8916618557101942

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Z2 with a gradient of 0.6423780862626689
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.00103, 0.000651, 0.00155, -0.000704, 0.00239, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00058, 0.000223, 0.000539, -0.000152, -0.00116, 0.0033
Current Cut Approximation Ratio: 0.9145714306865891

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Z1 with a gradient of 0.7245415055908813
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.00058, 0.000223, 0.000539, -0.000152, -0.00116, 0.0033, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 105
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000163, -4.43e-06, 0.000642, -0.000114, -0.00104, 0.00109, 0.00621
Current Cut Approximation Ratio: 0.9404089562144887

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y7Y8 with a gradient of 0.018600336460434568
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000163, -4.43e-06, 0.000642, -0.000114, -0.00104, 0.00109, 0.00621, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 578
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00328, -0.00234, 0.00629, -0.0121, 0.0282, -0.0191, -0.0123, 1.08
Current Cut Approximation Ratio: 0.9670197458595953

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X4 with a gradient of 0.1418814839595466
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, 0.785, 0.785, 0.0, 0.00328, -0.00234, 0.00629, -0.0121, 0.0282, -0.0191, -0.0123, 1.08, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 456
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.786, 0.787, 0.785, 0.785, 0.669, 0.552
	Optimised Hamiltonian unitary parameters: -0.0193, 0.0148, -0.0479, 0.0966, -0.205, 0.131, 0.0921, 0.809, 1.33
Current Cut Approximation Ratio: 0.9813069046262857

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X6X9 with a gradient of 0.0661586797080615
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.786, 0.787, 0.785, 0.785, 0.669, 0.552, 0.0, -0.0193, 0.0148, -0.0479, 0.0966, -0.205, 0.131, 0.0921, 0.809, 1.33, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 546
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.798, 0.787, 0.788, 0.784, 0.787, 0.671, 0.555, 0.0342
	Optimised Hamiltonian unitary parameters: -0.0198, 0.0142, -0.072, 0.12, -0.214, 0.142, 0.0762, 0.817, 1.33, -0.0956
Current Cut Approximation Ratio: 0.9813913004543564

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y7Y8 with a gradient of 0.07781426479238121
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.798, 0.787, 0.788, 0.784, 0.787, 0.671, 0.555, 0.0342, 0.0, -0.0198, 0.0142, -0.072, 0.12, -0.214, 0.142, 0.0762, 0.817, 1.33, -0.0956, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 943
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, -1.14e-05, -0.87
	Optimised Hamiltonian unitary parameters: -5.08e-05, -3.31e-05, 0.00021, -0.000433, 0.000716, 0.000349, -0.0006, 2.3, 2.23, -0.545, -0.482
Current Cut Approximation Ratio: 0.999999980317239

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Z0 with a gradient of 0.0004899860634785565
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, -1.14e-05, -0.87, 0.0, -5.08e-05, -3.31e-05, 0.00021, -0.000433, 0.000716, 0.000349, -0.0006, 2.3, 2.23, -0.545, -0.482, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, -1.12e-06, -0.871, 9.62e-07
	Optimised Hamiltonian unitary parameters: -4.14e-07, 1.48e-07, 3e-07, -1.34e-06, 1.5e-06, -4.68e-06, -1.23e-05, 2.3, 2.23, -0.545, -0.482, 0.01
Current Cut Approximation Ratio: 0.9999999999972632

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 5.039259547191164e-06
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, -1.12e-06, -0.871, 9.62e-07, 0.0, -4.14e-07, 1.48e-07, 3e-07, -1.34e-06, 1.5e-06, -4.68e-06, -1.23e-05, 2.3, 2.23, -0.545, -0.482, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 5628
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, 2.97e-08, -0.871, 3.51e-07, 7e-08
	Optimised Hamiltonian unitary parameters: 3.49e-08, -5.94e-08, 2.78e-07, -3.45e-07, 8.98e-07, -2.39e-06, -3.02e-06, 2.3, 2.23, -0.545, -0.482, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999997596

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X3 with a gradient of 1.222926396202134e-06
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, 2.97e-08, -0.871, 3.51e-07, 7e-08, 0.0, 3.49e-08, -5.94e-08, 2.78e-07, -3.45e-07, 8.98e-07, -2.39e-06, -3.02e-06, 2.3, 2.23, -0.545, -0.482, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 522
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, 4.22e-08, -0.871, 4.27e-07, -1.78e-08, 1.46e-06
	Optimised Hamiltonian unitary parameters: 6.42e-08, -5.31e-08, 2.06e-07, -4.37e-07, 7.7e-07, -2.13e-06, -3.06e-06, 2.3, 2.23, -0.545, -0.482, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998284

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 8.69348412281886e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, 4.22e-08, -0.871, 4.27e-07, -1.78e-08, 1.46e-06, 0.0, 6.42e-08, -5.31e-08, 2.06e-07, -4.37e-07, 7.7e-07, -2.13e-06, -3.06e-06, 2.3, 2.23, -0.545, -0.482, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 1519
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.785, 6.09e-08, -0.871, 3.9e-07, -1.64e-08, 1.44e-06, 1.77e-08
	Optimised Hamiltonian unitary parameters: 8.71e-08, -5.54e-08, 2.4e-07, -2.11e-07, 5.47e-07, -2.08e-06, -3.27e-06, 2.3, 2.23, -0.545, -0.482, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998519

