Maximum Cut Value: 13.40189625712865
Initial Cut Approximation Ratio: 0.7462108111160319

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z3 with a gradient of 0.9891760405179981
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters: 0.000583
Current Cut Approximation Ratio: 0.7831261747254341

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z8 with a gradient of 0.9587397583041517
Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0, 0.000583, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000552, -0.000174
Current Cut Approximation Ratio: 0.818902344955185

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y9Z3 with a gradient of 0.8431240689061505
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000552, -0.000174, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000358, -0.00126, 0.00118
Current Cut Approximation Ratio: 0.8503658619547383

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z1 with a gradient of 0.9357563307565987
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, 0.000358, -0.00126, 0.00118, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 81
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.00015, -0.000145, 0.000121, 8.84e-05
Current Cut Approximation Ratio: 0.885285711444708

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z6 with a gradient of 0.8166524172935636
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 0.00015, -0.000145, 0.000121, 8.84e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.78
	Optimised Hamiltonian unitary parameters: 5.6e-05, 0.000326, -0.00101, -0.00137, 0.00318
Current Cut Approximation Ratio: 0.9157539109198172

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Z2 with a gradient of 0.5679751893311844
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.78, 0.0, 5.6e-05, 0.000326, -0.00101, -0.00137, 0.00318, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 5.31e-05, 0.000389, -0.000238, -0.000298, -0.00185, 0.00454
Current Cut Approximation Ratio: 0.9369471793904102

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Z3 with a gradient of 0.41343680921629
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.0, 5.31e-05, 0.000389, -0.000238, -0.000298, -0.00185, 0.00454, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 120
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.000305, 0.000558, -0.000359, 9.96e-05, -0.00182, 0.00034, 0.00685
Current Cut Approximation Ratio: 0.952372351574496

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y5Y6 with a gradient of 0.008553101898001368
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.788, 0.0, -0.000305, 0.000558, -0.000359, 9.96e-05, -0.00182, 0.00034, 0.00685, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.786, 0.781, 0.786
	Optimised Hamiltonian unitary parameters: 0.00576, -0.00905, 0.00465, -0.0146, 0.031, -0.00917, -0.082, 2.19
Current Cut Approximation Ratio: 0.9791980680973297

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X6 with a gradient of 0.022740645015141295
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.786, 0.781, 0.786, 0.0, 0.00576, -0.00905, 0.00465, -0.0146, 0.031, -0.00917, -0.082, 2.19, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 361
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.782, 0.786, 0.779, 0.786, -0.0273
	Optimised Hamiltonian unitary parameters: 0.00456, -0.00757, 0.00298, -0.0113, 0.08, -0.0635, -0.0646, 2.19, 0.00785
Current Cut Approximation Ratio: 0.9792212674687026

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y5Z7 with a gradient of 0.019584415356199796
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.782, 0.786, 0.779, 0.786, -0.0273, 0.0, 0.00456, -0.00757, 0.00298, -0.0113, 0.08, -0.0635, -0.0646, 2.19, 0.00785, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 483
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.78, 0.787, 0.779, 0.786, -0.0353, -0.0179
	Optimised Hamiltonian unitary parameters: 0.00484, -0.00753, 0.00427, -0.0134, 0.1, -0.0826, -0.0589, 2.18, 0.00138, 0.00428
Current Cut Approximation Ratio: 0.9792343447894697

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y7Z8 with a gradient of 0.01910757217117743
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.78, 0.787, 0.779, 0.786, -0.0353, -0.0179, 0.0, 0.00484, -0.00753, 0.00427, -0.0134, 0.1, -0.0826, -0.0589, 2.18, 0.00138, 0.00428, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 690
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.776, 0.785, 0.786, 0.779, 0.786, -0.0322, -0.0192, -0.0196
	Optimised Hamiltonian unitary parameters: 0.00444, -0.00696, 0.00393, -0.0242, 0.104, -0.0726, -0.0625, 2.19, -0.0836, -0.0765, -0.0428
Current Cut Approximation Ratio: 0.9792484765744021

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y5 with a gradient of 0.015590730244766211
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.776, 0.785, 0.786, 0.779, 0.786, -0.0322, -0.0192, -0.0196, 0.0, 0.00444, -0.00696, 0.00393, -0.0242, 0.104, -0.0726, -0.0625, 2.19, -0.0836, -0.0765, -0.0428, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 475
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.776, 0.785, 0.787, 0.778, 0.786, -0.0359, -0.0203, -0.0187, 0.00782
	Optimised Hamiltonian unitary parameters: 0.00422, -0.0065, 0.00356, -0.0233, 0.113, -0.0828, -0.0608, 2.19, -0.0822, -0.0752, -0.0397, 0.012
Current Cut Approximation Ratio: 0.9792530355428576

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 0.016390335512973486
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.776, 0.785, 0.787, 0.778, 0.786, -0.0359, -0.0203, -0.0187, 0.00782, 0.0, 0.00422, -0.0065, 0.00356, -0.0233, 0.113, -0.0828, -0.0608, 2.19, -0.0822, -0.0752, -0.0397, 0.012, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 324
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.777, 0.785, 0.786, 0.778, 0.786, -0.0368, -0.0203, -0.0187, 0.0078, 0.000926
	Optimised Hamiltonian unitary parameters: 0.00416, -0.00725, 0.00442, -0.0234, 0.113, -0.0837, -0.0602, 2.19, -0.0822, -0.0753, -0.0394, 0.0124, 0.01
Current Cut Approximation Ratio: 0.9792536073978647

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y6Z7 with a gradient of 0.015665089309442274
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.777, 0.785, 0.786, 0.778, 0.786, -0.0368, -0.0203, -0.0187, 0.0078, 0.000926, 0.0, 0.00416, -0.00725, 0.00442, -0.0234, 0.113, -0.0837, -0.0602, 2.19, -0.0822, -0.0753, -0.0394, 0.0124, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 580
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.777, 0.785, 0.786, 0.778, 0.786, -0.0392, -0.0215, -0.0186, 0.00833, 0.00101, 0.00501
	Optimised Hamiltonian unitary parameters: 0.00416, -0.00732, 0.00484, -0.0238, 0.119, -0.0905, -0.0576, 2.19, -0.081, -0.0756, -0.0372, 0.0152, 0.0103, 0.01
Current Cut Approximation Ratio: 0.9792565918886444

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y0Z7 with a gradient of 0.011917657577153982
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.777, 0.785, 0.786, 0.778, 0.786, -0.0392, -0.0215, -0.0186, 0.00833, 0.00101, 0.00501, 0.0, 0.00416, -0.00732, 0.00484, -0.0238, 0.119, -0.0905, -0.0576, 2.19, -0.081, -0.0756, -0.0372, 0.0152, 0.0103, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1519
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.778, 0.782, 0.786, 0.749, 0.785, -0.0387, -0.0206, -0.0163, 0.009, 0.000373, -0.000183, 0.0505
	Optimised Hamiltonian unitary parameters: 0.00433, -0.00652, 0.0033, -0.021, 0.117, -0.0905, -0.121, 2.25, -0.0337, -0.132, 0.0262, -0.132, -0.418, -0.428, -0.504
Current Cut Approximation Ratio: 0.979279793050785

