Maximum Cut Value: 14.402946280884168
Initial Cut Approximation Ratio: 0.7710950465453578

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z5 with a gradient of 0.996110584355308
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.782
	Optimised Hamiltonian unitary parameters: -0.00153
Current Cut Approximation Ratio: 0.8056893409919028

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z4 with a gradient of 0.9822437333094864
Optimising layer 2...
	Initial parameter guesses: 0.782, 0.0, -0.00153, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -3.44e-05, 9.06e-05
Current Cut Approximation Ratio: 0.8397952338618737

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z4 with a gradient of 0.8939997006311398
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -3.44e-05, 9.06e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000198, -0.000429, 0.000385
Current Cut Approximation Ratio: 0.8708354402185354

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z6 with a gradient of 0.8439005626767637
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000198, -0.000429, 0.000385, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00194, -0.00101, -0.00406, 0.00323
Current Cut Approximation Ratio: 0.9001362397294731

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z9 with a gradient of 0.7677831521545467
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.00194, -0.00101, -0.00406, 0.00323, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 4.8e-05, 0.000143, -0.000855, -0.00099, 0.00286
Current Cut Approximation Ratio: 0.9267926187021358

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z3 with a gradient of 0.5322040868947739
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, 4.8e-05, 0.000143, -0.000855, -0.00099, 0.00286, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.000103, 0.000676, -0.000415, -0.000482, -0.000767, 0.00721
Current Cut Approximation Ratio: 0.9452688945423117

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y6Y7 with a gradient of 0.01526018173832094
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.786, 0.785, 0.0, -0.000103, 0.000676, -0.000415, -0.000482, -0.000767, 0.00721, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789, 0.785, 0.785, 0.785, 0.783, 0.786
	Optimised Hamiltonian unitary parameters: 0.00103, 0.0308, -0.0242, -0.0178, 0.00578, -0.0784, 1.56
Current Cut Approximation Ratio: 0.9753604169628791

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y9 with a gradient of 0.29012285203964494
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.789, 0.785, 0.785, 0.785, 0.783, 0.786, 0.0, 0.00103, 0.0308, -0.0242, -0.0178, 0.00578, -0.0784, 1.56, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 340
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.788, 0.785, 0.786, 0.784, 0.78, 0.804, 0.78
	Optimised Hamiltonian unitary parameters: 0.00163, 0.0318, -0.0233, -0.0249, 0.0108, -0.0886, 1.62, 1.75
Current Cut Approximation Ratio: 0.9911431788314595

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1X5 with a gradient of 0.15941563655419408
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.788, 0.785, 0.786, 0.784, 0.78, 0.804, 0.78, 0.0, 0.00163, 0.0318, -0.0233, -0.0249, 0.0108, -0.0886, 1.62, 1.75, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 532
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.787, 0.987, 0.776, 0.427
	Optimised Hamiltonian unitary parameters: -0.0116, -0.00192, 0.0266, -0.0171, -0.00852, 0.0971, 0.792, 2.29, -0.202
Current Cut Approximation Ratio: 0.9936426593987119

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.02423981693619067
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.787, 0.987, 0.776, 0.427, 0.0, -0.0116, -0.00192, 0.0266, -0.0171, -0.00852, 0.0971, 0.792, 2.29, -0.202, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 294
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.788, 0.989, 0.776, 0.429, -0.001
	Optimised Hamiltonian unitary parameters: -0.0121, -0.00111, 0.0255, -0.0166, -0.00735, 0.0967, 0.79, 2.29, -0.199, 0.0107
Current Cut Approximation Ratio: 0.9936436230388312

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Z9 with a gradient of 0.020491294150606666
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.788, 0.989, 0.776, 0.429, -0.001, 0.0, -0.0121, -0.00111, 0.0255, -0.0166, -0.00735, 0.0967, 0.79, 2.29, -0.199, 0.0107, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 506
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.794, 0.997, 0.776, 0.438, -0.00118, 0.0416
	Optimised Hamiltonian unitary parameters: -0.0123, -0.00183, 0.0246, -0.0171, -0.00744, 0.172, 0.701, 2.28, -0.182, 0.00923, 0.00664
Current Cut Approximation Ratio: 0.993673045687412

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z6 with a gradient of 0.016223733741060745
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.794, 0.997, 0.776, 0.438, -0.00118, 0.0416, 0.0, -0.0123, -0.00183, 0.0246, -0.0171, -0.00744, 0.172, 0.701, 2.28, -0.182, 0.00923, 0.00664, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 875
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.797, 1.0, 0.776, 0.439, -0.000778, 0.0436, -0.00938
	Optimised Hamiltonian unitary parameters: -0.0153, 0.00161, 0.0237, -0.0173, -0.00648, 0.177, 0.699, 2.28, -0.167, -0.102, -0.119, -0.0496
Current Cut Approximation Ratio: 0.9936800872424785

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X6X7 with a gradient of 0.025378050407662195
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.797, 1.0, 0.776, 0.439, -0.000778, 0.0436, -0.00938, 0.0, -0.0153, 0.00161, 0.0237, -0.0173, -0.00648, 0.177, 0.699, 2.28, -0.167, -0.102, -0.119, -0.0496, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 1215
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.783, 1.29, 0.808, 0.813, 0.000256, -0.00332, 0.00102, -0.789
	Optimised Hamiltonian unitary parameters: 0.00584, -0.00567, -0.0259, 0.0279, -0.0148, -0.0185, 1.82, 1.44, 0.396, -0.368, -0.381, -0.226, -0.177
Current Cut Approximation Ratio: 0.9957822654609313

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X2X9 with a gradient of 0.020336761800924294
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.783, 1.29, 0.808, 0.813, 0.000256, -0.00332, 0.00102, -0.789, 0.0, 0.00584, -0.00567, -0.0259, 0.0279, -0.0148, -0.0185, 1.82, 1.44, 0.396, -0.368, -0.381, -0.226, -0.177, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 1276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785, 0.784, 1.25, 1.29, 0.804, 0.000411, -0.00291, 0.00171, -0.815, -0.506
	Optimised Hamiltonian unitary parameters: 0.00964, -0.00625, -0.0271, 0.0272, -0.0106, -0.0409, 1.85, 1.27, 0.51, -0.344, -0.356, -0.2, -0.152, 0.367
Current Cut Approximation Ratio: 0.9961108929353713

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X1X6 with a gradient of 0.016316838050671835
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.785, 0.784, 1.25, 1.29, 0.804, 0.000411, -0.00291, 0.00171, -0.815, -0.506, 0.0, 0.00964, -0.00625, -0.0271, 0.0272, -0.0106, -0.0409, 1.85, 1.27, 0.51, -0.344, -0.356, -0.2, -0.152, 0.367, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 434
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785, 0.784, 1.25, 1.29, 0.804, 0.000522, -0.00304, 0.00196, -0.815, -0.506, -0.00312
	Optimised Hamiltonian unitary parameters: 0.0111, -0.00783, -0.0265, 0.0269, -0.011, -0.0411, 1.85, 1.27, 0.51, -0.345, -0.356, -0.2, -0.153, 0.367, 0.01
Current Cut Approximation Ratio: 0.9961126803520449

