Maximum Cut Value: 15.42230910277846
Initial Cut Approximation Ratio: 0.7498453697104921

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z7 with a gradient of 0.9456479231401451
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00025
Current Cut Approximation Ratio: 0.7805101550839055

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z6 with a gradient of 0.9433080388790196
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00025, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000176, 0.00027
Current Cut Approximation Ratio: 0.8111008171322232

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z8 with a gradient of 0.9230055148175502
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000176, 0.00027, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -2.9e-05, -0.000283, 0.000407
Current Cut Approximation Ratio: 0.8410349866501192

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z0 with a gradient of 0.9050190559126086
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -2.9e-05, -0.000283, 0.000407, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000172, 0.000281, -0.0003, 0.000409
Current Cut Approximation Ratio: 0.8703813720969553

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z4 with a gradient of 0.6466458395552994
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.000172, 0.000281, -0.0003, 0.000409, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 7.44e-05, -0.000134, -5.13e-05, -0.00131, 0.00142
Current Cut Approximation Ratio: 0.8913477900393747

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y9Z0 with a gradient of 0.7836243679792865
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 7.44e-05, -0.000134, -5.13e-05, -0.00131, 0.00142, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 52
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: -0.000294, -0.000173, 0.000161, -0.000782, 0.000503, 0.00955
Current Cut Approximation Ratio: 0.9167534792795736

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y5Y6 with a gradient of 0.039808554658048625
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.784, 0.0, -0.000294, -0.000173, 0.000161, -0.000782, 0.000503, 0.00955, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.785, 0.784, 0.786
	Optimised Hamiltonian unitary parameters: 0.0371, -0.0109, -0.0253, -0.0279, -0.0588, 0.0118, 0.898
Current Cut Approximation Ratio: 0.9589407595754473

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y7 with a gradient of 0.22121016855177728
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.785, 0.784, 0.786, 0.0, 0.0371, -0.0109, -0.0253, -0.0279, -0.0588, 0.0118, 0.898, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.786, 0.784, 0.78, 0.778, 0.761
	Optimised Hamiltonian unitary parameters: 0.0435, -0.00274, -0.0471, -0.0372, -0.0936, 0.0189, 0.974, 1.5
Current Cut Approximation Ratio: 0.9825166283985731

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Y6 with a gradient of 0.4988289833951468
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.786, 0.784, 0.78, 0.778, 0.761, 0.0, 0.0435, -0.00274, -0.0471, -0.0372, -0.0936, 0.0189, 0.974, 1.5, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.785, 0.786, 0.784, 1.04, 0.784, 0.357
	Optimised Hamiltonian unitary parameters: -0.000281, 0.00384, -0.0112, 0.00621, -0.00915, 0.0025, 1.0, 1.57, 0.345
Current Cut Approximation Ratio: 0.9889214432702689

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X2X8 with a gradient of 0.16738133376941525
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.785, 0.786, 0.784, 1.04, 0.784, 0.357, 0.0, -0.000281, 0.00384, -0.0112, 0.00621, -0.00915, 0.0025, 1.0, 1.57, 0.345, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.785, 0.785, 1.04, 0.794, 0.358, 0.779
	Optimised Hamiltonian unitary parameters: -0.0014, 0.00584, -0.0148, 0.00807, -0.0111, 0.00798, 1.0, 1.54, 0.385, 3.27
Current Cut Approximation Ratio: 0.9980019478102057

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Y6 with a gradient of 0.18670543150579869
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.785, 0.785, 1.04, 0.794, 0.358, 0.779, 0.0, -0.0014, 0.00584, -0.0148, 0.00807, -0.0111, 0.00798, 1.0, 1.54, 0.385, 3.27, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 368
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786, 0.785, 1.12, 0.804, 0.485, 0.781, -0.109
	Optimised Hamiltonian unitary parameters: -0.00973, 0.0186, -0.016, 0.00768, -0.00591, 0.00884, 1.03, 1.56, 0.408, 3.24, -0.0344
Current Cut Approximation Ratio: 0.9986920051136373

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Y7 with a gradient of 0.07902882764790287
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.786, 0.785, 1.12, 0.804, 0.485, 0.781, -0.109, 0.0, -0.00973, 0.0186, -0.016, 0.00768, -0.00591, 0.00884, 1.03, 1.56, 0.408, 3.24, -0.0344, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 950
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 1.25, 0.958, 0.567, 0.783, -0.121, 0.261
	Optimised Hamiltonian unitary parameters: -0.00047, 0.000775, -0.00291, 0.00228, -0.00171, 0.000591, 0.967, 1.43, 0.461, 3.67, -0.481, -0.821
Current Cut Approximation Ratio: 0.9998162138458913

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y5Y6 with a gradient of 0.0031372366828833972
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 1.25, 0.958, 0.567, 0.783, -0.121, 0.261, 0.0, -0.00047, 0.000775, -0.00291, 0.00228, -0.00171, 0.000591, 0.967, 1.43, 0.461, 3.67, -0.481, -0.821, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 111
		Number of expectation evaluations performed: 3294
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 1.26, 0.582, 0.785, -1.53, 0.495, -1.37
	Optimised Hamiltonian unitary parameters: -8.79e-07, 3.98e-07, 2.04e-07, 4.36e-07, -2.58e-07, -1.52e-06, 1.09, 1.85, 0.278, 3.1, -0.0797, -1.84, 0.355
Current Cut Approximation Ratio: 0.9999999999544422

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Y6 with a gradient of 1.2374867753763075e-05
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 1.26, 0.582, 0.785, -1.53, 0.495, -1.37, 0.0, -8.79e-07, 3.98e-07, 2.04e-07, 4.36e-07, -2.58e-07, -1.52e-06, 1.09, 1.85, 0.278, 3.1, -0.0797, -1.84, 0.355, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 107
		Number of expectation evaluations performed: 6797
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 1.26, 0.582, 0.785, -1.53, 0.495, -1.37, 2.56e-06
	Optimised Hamiltonian unitary parameters: -3.63e-07, 8.95e-08, -4.14e-07, 6.44e-07, -3.81e-07, 1.94e-07, 1.09, 1.85, 0.278, 3.1, -0.0798, -1.84, 0.355, 0.00999
Current Cut Approximation Ratio: 0.999999999989673

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X1 with a gradient of 4.766711007692896e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 1.26, 0.582, 0.785, -1.53, 0.495, -1.37, 2.56e-06, 0.0, -3.63e-07, 8.95e-08, -4.14e-07, 6.44e-07, -3.81e-07, 1.94e-07, 1.09, 1.85, 0.278, 3.1, -0.0798, -1.84, 0.355, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 101
		Number of expectation evaluations performed: 4929
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 1.26, 0.582, 0.785, -1.53, 0.495, -1.37, 1.3e-05, -1.75e-07
	Optimised Hamiltonian unitary parameters: -3.61e-07, 1.04e-07, -3.81e-07, 6.28e-07, 6.3e-08, -4.73e-07, 1.09, 1.85, 0.278, 3.1, -0.0798, -1.84, 0.355, 0.01, 0.00999
Current Cut Approximation Ratio: 0.9999999999907228

