Maximum Cut Value: 13.690329783216857
Initial Cut Approximation Ratio: 0.7946074498061486

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z4 with a gradient of 0.9410194254470987
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00343
Current Cut Approximation Ratio: 0.8289832075514166

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z0 with a gradient of 0.8961677472223248
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00343, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.97e-06, -2.66e-06
Current Cut Approximation Ratio: 0.8617355612507044

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z8 with a gradient of 0.7904264895500801
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -1.97e-06, -2.66e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000526, -0.00193, 0.00377
Current Cut Approximation Ratio: 0.8906075650900699

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z5 with a gradient of 0.6748190039813258
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000526, -0.00193, 0.00377, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000369, -0.000671, -0.0022, 0.00567
Current Cut Approximation Ratio: 0.9152568284374858

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y9Z8 with a gradient of 0.4797259004962578
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000369, -0.000671, -0.0022, 0.00567, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.000223, 0.000814, -0.00247, 0.000268, 0.00804
Current Cut Approximation Ratio: 0.9327790179795624

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Z7 with a gradient of 0.3011784091735572
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, -0.000223, 0.000814, -0.00247, 0.000268, 0.00804, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000289, 0.000758, -0.000711, -0.000812, 0.00318, 0.00917
Current Cut Approximation Ratio: 0.9437791519535209

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Y6 with a gradient of 0.013654055373180405
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, -0.000289, 0.000758, -0.000711, -0.000812, 0.00318, 0.00917, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 735
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.789, 0.785, 7.07
	Optimised Hamiltonian unitary parameters: -0.000243, -0.000595, -0.00144, 0.00277, 0.0172, 0.00261, 1.36
Current Cut Approximation Ratio: 0.9645175979543458

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y5 with a gradient of 0.187666503352722
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.789, 0.785, 7.07, 0.0, -0.000243, -0.000595, -0.00144, 0.00277, 0.0172, 0.00261, 1.36, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 374
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.798, 0.786, 7.07, 0.783
	Optimised Hamiltonian unitary parameters: -0.000737, -0.00344, -0.000938, 0.0102, 0.054, -0.0154, 1.32, 2.78
Current Cut Approximation Ratio: 0.9777797137851949

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X9 with a gradient of 0.016501244263025384
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.798, 0.786, 7.07, 0.783, 0.0, -0.000737, -0.00344, -0.000938, 0.0102, 0.054, -0.0154, 1.32, 2.78, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 722
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.787, 1.59, 0.794, 7.07, 0.784, -0.793
	Optimised Hamiltonian unitary parameters: -0.00543, -0.0127, 0.00341, 0.0609, 0.504, -0.289, 0.791, 2.71, 0.972
Current Cut Approximation Ratio: 0.9831985335781598

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y9Z3 with a gradient of 0.089433648129638
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.787, 1.59, 0.794, 7.07, 0.784, -0.793, 0.0, -0.00543, -0.0127, 0.00341, 0.0609, 0.504, -0.289, 0.791, 2.71, 0.972, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 651
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, 1.58, 0.776, 7.07, 0.784, -0.797, -0.202
	Optimised Hamiltonian unitary parameters: -0.00438, 0.00871, -0.0208, 0.0647, 0.517, -0.0378, 0.532, 2.83, 0.543, 0.202
Current Cut Approximation Ratio: 0.9838659705491012

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X3 with a gradient of 0.0724328002501333
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, 1.58, 0.776, 7.07, 0.784, -0.797, -0.202, 0.0, -0.00438, 0.00871, -0.0208, 0.0647, 0.517, -0.0378, 0.532, 2.83, 0.543, 0.202, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 552
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.788, 1.58, 0.758, 7.07, 0.784, -0.818, -0.174, 0.117
	Optimised Hamiltonian unitary parameters: -0.00723, 0.00688, -0.0154, 0.062, 0.572, -0.33, 0.768, 2.82, 0.629, 0.362, 0.0465
Current Cut Approximation Ratio: 0.9841831139075953

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4X6 with a gradient of 0.05220115977599085
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.788, 1.58, 0.758, 7.07, 0.784, -0.818, -0.174, 0.117, 0.0, -0.00723, 0.00688, -0.0154, 0.062, 0.572, -0.33, 0.768, 2.82, 0.629, 0.362, 0.0465, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 87
		Number of expectation evaluations performed: 2350
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, 1.46, 0.81, 8.12, 0.781, -1.3, -0.713, 0.157, 0.954
	Optimised Hamiltonian unitary parameters: -0.00156, 0.00811, -0.00996, 0.0373, 0.781, -0.522, 1.31, 2.33, -1.7, 0.735, -0.727, 2.54
Current Cut Approximation Ratio: 0.9876569807670801

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y9Z1 with a gradient of 0.03949991956083919
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 1.46, 0.81, 8.12, 0.781, -1.3, -0.713, 0.157, 0.954, 0.0, -0.00156, 0.00811, -0.00996, 0.0373, 0.781, -0.522, 1.31, 2.33, -1.7, 0.735, -0.727, 2.54, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 918
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, 1.41, 0.81, 8.1, 0.781, -1.25, -0.704, 0.17, 0.938, 0.0848
	Optimised Hamiltonian unitary parameters: -0.00194, 0.00421, -0.00488, 0.0341, 0.817, -0.649, 1.44, 2.28, -1.61, 0.766, -0.718, 2.48, -0.0295
Current Cut Approximation Ratio: 0.9877812350065637

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Z2 with a gradient of 0.024476729683664288
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 1.41, 0.81, 8.1, 0.781, -1.25, -0.704, 0.17, 0.938, 0.0848, 0.0, -0.00194, 0.00421, -0.00488, 0.0341, 0.817, -0.649, 1.44, 2.28, -1.61, 0.766, -0.718, 2.48, -0.0295, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 1131
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.803, 1.42, 0.81, 8.11, 0.781, -1.26, -0.705, 0.169, 0.942, 0.084, 0.0218
	Optimised Hamiltonian unitary parameters: -0.00256, 0.00439, -0.0055, 0.0504, 0.802, -0.631, 1.42, 2.28, -1.62, 0.75, -0.728, 2.5, -0.331, -0.16
Current Cut Approximation Ratio: 0.9877997848695618

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y3Z6 with a gradient of 0.024180851434395474
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.803, 1.42, 0.81, 8.11, 0.781, -1.26, -0.705, 0.169, 0.942, 0.084, 0.0218, 0.0, -0.00256, 0.00439, -0.0055, 0.0504, 0.802, -0.631, 1.42, 2.28, -1.62, 0.75, -0.728, 2.5, -0.331, -0.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 1488
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 1.4, 0.809, 8.09, 0.781, -1.23, -0.679, 0.173, 0.93, 0.0988, -0.00618, -0.0576
	Optimised Hamiltonian unitary parameters: -0.00288, 0.00362, -0.00414, 0.0357, 0.855, -0.772, 1.54, 2.28, -1.58, 0.76, -0.597, 2.35, -0.942, -0.727, -0.772
Current Cut Approximation Ratio: 0.9878809060786006

