Maximum Cut Value: 15.726698796253682
Initial Cut Approximation Ratio: 0.7536808424429008

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y9Z5 with a gradient of 0.9851932165468225
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 2.09e-06
Current Cut Approximation Ratio: 0.7850186711277486

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z3 with a gradient of 0.9490878482924008
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 2.09e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -8.05e-05, 0.000187
Current Cut Approximation Ratio: 0.8152005728365493

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z7 with a gradient of 0.8375211875727193
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -8.05e-05, 0.000187, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000738, -0.00285, 0.00395
Current Cut Approximation Ratio: 0.8418317200381554

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y8Z2 with a gradient of 0.8262103124459188
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000738, -0.00285, 0.00395, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00103, -0.00135, -0.00232, 0.00362
Current Cut Approximation Ratio: 0.8681044218157051

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z9 with a gradient of 0.6310168405453411
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.00103, -0.00135, -0.00232, 0.00362, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000278, -9.36e-05, -0.000441, -0.000574, 0.00383
Current Cut Approximation Ratio: 0.8881678951745536

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z2 with a gradient of 0.4600696823679063
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000278, -9.36e-05, -0.000441, -0.000574, 0.00383, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.0013, -0.000262, -0.00166, -0.00226, 0.000484, 0.00829
Current Cut Approximation Ratio: 0.9027951039526814

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X7 with a gradient of 0.026941161000695782
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.783, 0.0, 0.0013, -0.000262, -0.00166, -0.00226, 0.000484, 0.00829, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 465
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.78, 0.786, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00752, -0.0107, -0.0172, 0.0256, 0.0878, -0.123, 1.23
Current Cut Approximation Ratio: 0.9418629694779642

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y4 with a gradient of 0.1772948296589359
Optimising layer 8...
	Initial parameter guesses: 0.784, 0.785, 0.78, 0.786, 0.786, 0.786, 0.785, 0.0, -0.00752, -0.0107, -0.0172, 0.0256, 0.0878, -0.123, 1.23, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 561
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.776, 0.782, 0.785, 0.785, 0.79, 0.792, 0.783
	Optimised Hamiltonian unitary parameters: -0.0106, -0.0183, -0.00809, 0.0179, 0.0751, -0.0381, 1.17, 2.43
Current Cut Approximation Ratio: 0.9526616810118267

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1X7 with a gradient of 0.13810360327440352
Optimising layer 9...
	Initial parameter guesses: 0.783, 0.776, 0.782, 0.785, 0.785, 0.79, 0.792, 0.783, 0.0, -0.0106, -0.0183, -0.00809, 0.0179, 0.0751, -0.0381, 1.17, 2.43, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.768, 0.785, 0.785, 0.785, 0.788, 0.974, 0.785, 0.22
	Optimised Hamiltonian unitary parameters: -0.00674, -0.0049, 0.00396, -0.00231, 0.0117, 0.0533, 1.12, 2.39, -0.0573
Current Cut Approximation Ratio: 0.9536270196663408

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0 with a gradient of 0.022661243011538164
Optimising layer 10...
	Initial parameter guesses: 0.784, 0.768, 0.785, 0.785, 0.785, 0.788, 0.974, 0.785, 0.22, 0.0, -0.00674, -0.0049, 0.00396, -0.00231, 0.0117, 0.0533, 1.12, 2.39, -0.0573, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 56
		Number of expectation evaluations performed: 1428
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.784, 0.786, 0.785, 0.775, 0.788, 0.978, 0.786, 0.333, -0.0162
	Optimised Hamiltonian unitary parameters: -0.0123, 0.0206, -0.0259, 0.00111, 0.0908, -0.102, 1.26, 2.14, 0.231, -0.526
Current Cut Approximation Ratio: 0.9604998294004826

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Z5 with a gradient of 0.06343064344638147
Optimising layer 11...
	Initial parameter guesses: 0.785, -0.784, 0.786, 0.785, 0.775, 0.788, 0.978, 0.786, 0.333, -0.0162, 0.0, -0.0123, 0.0206, -0.0259, 0.00111, 0.0908, -0.102, 1.26, 2.14, 0.231, -0.526, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 782
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.78, 0.787, 0.785, 0.78, 0.872, 1.0, 0.786, 0.347, -0.0685, -0.128
	Optimised Hamiltonian unitary parameters: -0.0133, 0.0349, -0.0332, 0.00676, 0.0574, -0.192, 1.38, 2.08, 0.291, -0.448, 0.00264
Current Cut Approximation Ratio: 0.960741980047563

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X2X8 with a gradient of 0.052570193491857604
Optimising layer 12...
	Initial parameter guesses: 0.785, -0.78, 0.787, 0.785, 0.78, 0.872, 1.0, 0.786, 0.347, -0.0685, -0.128, 0.0, -0.0133, 0.0349, -0.0332, 0.00676, 0.0574, -0.192, 1.38, 2.08, 0.291, -0.448, 0.00264, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 900
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.779, 0.787, 0.785, 0.78, 0.894, 1.01, 0.785, 0.352, -0.0796, -0.152, 0.0179
	Optimised Hamiltonian unitary parameters: -0.0133, 0.0361, -0.0334, 0.00797, 0.0513, -0.208, 1.4, 2.07, 0.306, -0.463, 0.00347, 0.257
Current Cut Approximation Ratio: 0.9607757399042213

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X6 with a gradient of 0.027192240255250237
Optimising layer 13...
	Initial parameter guesses: 0.785, -0.779, 0.787, 0.785, 0.78, 0.894, 1.01, 0.785, 0.352, -0.0796, -0.152, 0.0179, 0.0, -0.0133, 0.0361, -0.0334, 0.00797, 0.0513, -0.208, 1.4, 2.07, 0.306, -0.463, 0.00347, 0.257, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 405
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.779, 0.787, 0.785, 0.779, 0.894, 1.01, 0.785, 0.352, -0.0797, -0.151, 0.0179, 0.00553
	Optimised Hamiltonian unitary parameters: -0.0127, 0.0344, -0.0326, 0.00797, 0.0549, -0.211, 1.4, 2.07, 0.306, -0.463, 0.00303, 0.255, 0.00868
Current Cut Approximation Ratio: 0.9607805382934704

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y6Z9 with a gradient of 0.024933419028522974
Optimising layer 14...
	Initial parameter guesses: 0.785, -0.779, 0.787, 0.785, 0.779, 0.894, 1.01, 0.785, 0.352, -0.0797, -0.151, 0.0179, 0.00553, 0.0, -0.0127, 0.0344, -0.0326, 0.00797, 0.0549, -0.211, 1.4, 2.07, 0.306, -0.463, 0.00303, 0.255, 0.00868, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 1276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.78, 0.787, 0.785, 0.773, 0.887, 1.01, 0.785, 0.351, -0.076, -0.143, 0.0168, 0.00767, 0.0276
	Optimised Hamiltonian unitary parameters: -0.0117, 0.0304, -0.0302, 0.00813, 0.0679, -0.217, 1.4, 2.07, 0.301, -0.457, 0.00303, 0.218, -0.0271, 0.493
Current Cut Approximation Ratio: 0.9608037701158962

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y3Y4 with a gradient of 0.03111410980254878
Optimising layer 15...
	Initial parameter guesses: 0.785, -0.78, 0.787, 0.785, 0.773, 0.887, 1.01, 0.785, 0.351, -0.076, -0.143, 0.0168, 0.00767, 0.0276, 0.0, -0.0117, 0.0304, -0.0302, 0.00813, 0.0679, -0.217, 1.4, 2.07, 0.301, -0.457, 0.00303, 0.218, -0.0271, 0.493, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 59
		Number of expectation evaluations performed: 2046
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.781, 0.786, 0.785, 0.773, 0.859, 0.993, 0.623, 0.342, -0.0777, -0.133, 0.0134, 0.0067, 0.027, 0.195
	Optimised Hamiltonian unitary parameters: -0.0117, 0.0294, -0.028, 0.00856, 0.0591, -0.221, 1.4, 2.0, 0.351, -0.541, 0.0448, 0.328, -0.0678, 0.365, -0.272
Current Cut Approximation Ratio: 0.9608680917763415

