Maximum Cut Value: 16.631483057671883
Initial Cut Approximation Ratio: 0.7560753276701054

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z9 with a gradient of 0.9981285055626372
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000428
Current Cut Approximation Ratio: 0.7860944713456705

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z1 with a gradient of 0.9956161609001681
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000428, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000182, 0.000309
Current Cut Approximation Ratio: 0.816036254244773

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z0 with a gradient of 0.9665755442477018
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000182, 0.000309, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000335, -0.000319, -6.02e-05
Current Cut Approximation Ratio: 0.8451039069116022

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z7 with a gradient of 0.8826352189608206
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.0, 0.000335, -0.000319, -6.02e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000635, -0.000442, -0.00121, 0.00223
Current Cut Approximation Ratio: 0.8716457311443163

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z3 with a gradient of 1.4073831524958957
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000635, -0.000442, -0.00121, 0.00223, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.784
	Optimised Hamiltonian unitary parameters: 0.000167, -0.000631, 2.17e-05, 0.000379, 0.000695
Current Cut Approximation Ratio: 0.9139657715731138

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Z9 with a gradient of 0.8087815356814294
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.784, 0.0, 0.000167, -0.000631, 2.17e-05, 0.000379, 0.000695, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000627, -0.000374, -0.000207, 6.86e-05, -0.00108, 0.00257
Current Cut Approximation Ratio: 0.9382831272106258

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y5Z0 with a gradient of 0.6213130488108772
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.783, 0.0, 0.000627, -0.000374, -0.000207, 6.86e-05, -0.00108, 0.00257, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000817, -0.000619, -0.00059, -1.11e-05, 0.00139, -0.000621, 0.00314
Current Cut Approximation Ratio: 0.9569629103222976

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y4 with a gradient of 0.022071492385027917
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000817, -0.000619, -0.00059, -1.11e-05, 0.00139, -0.000621, 0.00314, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 544
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 5.42e-05, 0.00214, -0.0106, 0.00711, -0.00352, -0.0181, -0.0136, 0.901
Current Cut Approximation Ratio: 0.9845598131720527

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.01920254565490503
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 5.42e-05, 0.00214, -0.0106, 0.00711, -0.00352, -0.0181, -0.0136, 0.901, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.785, 0.786, 0.785, 0.786, 0.785, -0.000805
	Optimised Hamiltonian unitary parameters: 0.00012, 0.00252, -0.0112, 0.00752, -0.00407, -0.0179, -0.0144, 0.902, 0.00985
Current Cut Approximation Ratio: 0.9845602822448788

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Y6 with a gradient of 0.016150597995737214
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.785, 0.786, 0.785, 0.786, 0.785, -0.000805, 0.0, 0.00012, 0.00252, -0.0112, 0.00752, -0.00407, -0.0179, -0.0144, 0.902, 0.00985, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 441
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.785, 0.786, 0.786, 0.791, 0.786, -0.000965, -0.014
	Optimised Hamiltonian unitary parameters: 8.33e-05, 0.00228, -0.0113, 0.00876, -0.00665, -0.0215, -0.0347, 0.925, 0.00987, 0.0108
Current Cut Approximation Ratio: 0.9845671595066505

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Z1 with a gradient of 0.016235704057525106
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.785, 0.786, 0.786, 0.791, 0.786, -0.000965, -0.014, 0.0, 8.33e-05, 0.00228, -0.0113, 0.00876, -0.00665, -0.0215, -0.0347, 0.925, 0.00987, 0.0108, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 78
		Number of expectation evaluations performed: 2139
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.787, 0.785, 0.785, 0.787, -0.262, 1.16, 0.00609, -0.609, 0.801
	Optimised Hamiltonian unitary parameters: -0.0152, 0.0153, 0.00182, -0.018, 0.0175, 0.0629, -1.47, 2.44, 2.33, -3.28, 0.407
Current Cut Approximation Ratio: 0.9896628014994869

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Y4 with a gradient of 0.10961965214289662
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.783, 0.787, 0.785, 0.785, 0.787, -0.262, 1.16, 0.00609, -0.609, 0.801, 0.0, -0.0152, 0.0153, 0.00182, -0.018, 0.0175, 0.0629, -1.47, 2.44, 2.33, -3.28, 0.407, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.788, 0.785, 0.786, 0.787, -0.278, 1.15, 0.00518, -0.605, 0.804, 0.0593
	Optimised Hamiltonian unitary parameters: -0.0121, 0.0134, 0.00284, -0.018, 0.0179, 0.0558, -1.31, 2.33, 2.33, -3.28, 0.396, 0.19
Current Cut Approximation Ratio: 0.9898569540272931

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 0.07417817579375975
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.783, 0.788, 0.785, 0.786, 0.787, -0.278, 1.15, 0.00518, -0.605, 0.804, 0.0593, 0.0, -0.0121, 0.0134, 0.00284, -0.018, 0.0179, 0.0558, -1.31, 2.33, 2.33, -3.28, 0.396, 0.19, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 243
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.78, 0.789, 0.785, 0.784, 0.786, -0.278, 1.15, 0.0059, -0.605, 0.804, 0.059, 0.00323
	Optimised Hamiltonian unitary parameters: -0.0119, 0.0126, 0.00443, -0.0187, 0.0197, 0.0556, -1.31, 2.33, 2.33, -3.28, 0.399, 0.189, 0.01
Current Cut Approximation Ratio: 0.9898640969049739

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Z2 with a gradient of 0.06262853601857042
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.78, 0.789, 0.785, 0.784, 0.786, -0.278, 1.15, 0.0059, -0.605, 0.804, 0.059, 0.00323, 0.0, -0.0119, 0.0126, 0.00443, -0.0187, 0.0197, 0.0556, -1.31, 2.33, 2.33, -3.28, 0.399, 0.189, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 63
		Number of expectation evaluations performed: 2001
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.786, 0.786, -0.0418, 0.846, -0.00127, -0.8, 0.64, 0.672, -0.000671, -0.762
	Optimised Hamiltonian unitary parameters: -0.000826, -0.0118, 0.0141, -0.000689, 0.000307, 0.0073, -2.22, 3.98, 1.8, -3.73, 1.93, -0.13, 0.796, 0.792
Current Cut Approximation Ratio: 0.9984895896122288

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0X6 with a gradient of 0.09176271110143921
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.786, 0.786, -0.0418, 0.846, -0.00127, -0.8, 0.64, 0.672, -0.000671, -0.762, 0.0, -0.000826, -0.0118, 0.0141, -0.000689, 0.000307, 0.0073, -2.22, 3.98, 1.8, -3.73, 1.93, -0.13, 0.796, 0.792, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 1488
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -0.139, 0.683, -0.00012, -0.508, 0.98, 0.685, -2.19e-05, -0.944, 0.465
	Optimised Hamiltonian unitary parameters: 2.42e-05, 9.89e-05, -9.82e-05, -0.000193, 0.000194, -0.000312, -2.28, 4.08, 2.17, -3.36, 1.82, -0.0509, 0.87, 0.869, 1.35
Current Cut Approximation Ratio: 0.9999958559151028

