Maximum Cut Value: 15.199428517985764
Initial Cut Approximation Ratio: 0.7019360399464319

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z1 with a gradient of 0.9934537738322116
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000268
Current Cut Approximation Ratio: 0.7346292566234566

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z0 with a gradient of 0.9046287784181168
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000268, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000109, 0.000151
Current Cut Approximation Ratio: 0.7643983765216211

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z8 with a gradient of 0.8054127722262774
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000109, 0.000151, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: 0.00122, -0.00308, 0.00265
Current Cut Approximation Ratio: 0.7908981187331665

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z5 with a gradient of 0.7056849872927837
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.788, 0.0, 0.00122, -0.00308, 0.00265, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.002, 0.00137, 0.000627, 0.00339
Current Cut Approximation Ratio: 0.814115445014971

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y9Z3 with a gradient of 0.693398127236349
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.002, 0.00137, 0.000627, 0.00339, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000407, 0.000839, 3.54e-06, -0.000384, 0.00644
Current Cut Approximation Ratio: 0.836927178322209

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Y7 with a gradient of 0.05077046760356082
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, -0.000407, 0.000839, 3.54e-06, -0.000384, 0.00644, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00847, -0.0206, 0.015, -0.0541, 0.0552, 0.588
Current Cut Approximation Ratio: 0.8758080689779435

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Y8 with a gradient of 0.7225995371830192
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.786, 0.0, 0.00847, -0.0206, 0.015, -0.0541, 0.0552, 0.588, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.78, 0.787, 0.786, 0.785, 0.801, 0.721
	Optimised Hamiltonian unitary parameters: -0.0417, -0.0326, 0.0798, -0.0145, 0.0374, 0.492, 0.539
Current Cut Approximation Ratio: 0.9071224969740672

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y9 with a gradient of 0.9327098135781007
Optimising layer 8...
	Initial parameter guesses: 0.789, 0.78, 0.787, 0.786, 0.785, 0.801, 0.721, 0.0, -0.0417, -0.0326, 0.0798, -0.0145, 0.0374, 0.492, 0.539, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.776, 0.791, 0.791, 0.793, 0.793, 0.72, 0.709
	Optimised Hamiltonian unitary parameters: -0.0319, -0.0807, 0.143, -0.185, 0.249, 0.374, 0.619, 0.223
Current Cut Approximation Ratio: 0.9357053652382299

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Y4 with a gradient of 0.6102443466860104
Optimising layer 9...
	Initial parameter guesses: 0.788, 0.776, 0.791, 0.791, 0.793, 0.793, 0.72, 0.709, 0.0, -0.0319, -0.0807, 0.143, -0.185, 0.249, 0.374, 0.619, 0.223, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 342
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782, 0.787, 0.785, 0.788, 0.702, 0.495, 0.688, 0.406
	Optimised Hamiltonian unitary parameters: -0.0078, -0.0403, 0.105, -0.104, 0.0871, 0.485, 0.503, 0.255, -0.112
Current Cut Approximation Ratio: 0.9445737561815082

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y5Y6 with a gradient of 0.6568831253012295
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.782, 0.787, 0.785, 0.788, 0.702, 0.495, 0.688, 0.406, 0.0, -0.0078, -0.0403, 0.105, -0.104, 0.0871, 0.485, 0.503, 0.255, -0.112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.784, 0.787, 0.811, 0.783, 0.535, 0.526, 0.603, 0.441, 0.449
	Optimised Hamiltonian unitary parameters: -0.0175, 0.00819, 0.0939, 0.0596, -0.151, 0.535, 0.449, 0.237, -0.0414, 0.0584
Current Cut Approximation Ratio: 0.9550778325518158

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.2085226722342166
Optimising layer 11...
	Initial parameter guesses: 0.784, 0.784, 0.787, 0.811, 0.783, 0.535, 0.526, 0.603, 0.441, 0.449, 0.0, -0.0175, 0.00819, 0.0939, 0.0596, -0.151, 0.535, 0.449, 0.237, -0.0414, 0.0584, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 598
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.782, 0.788, 0.82, 0.782, 0.534, 0.528, 0.603, 0.441, 0.452, -0.0118
	Optimised Hamiltonian unitary parameters: -0.0149, 0.00468, 0.102, 0.0658, -0.135, 0.51, 0.451, 0.232, -0.0399, 0.0594, 0.467
Current Cut Approximation Ratio: 0.9552027452724563

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Y8 with a gradient of 0.32966700620554357
Optimising layer 12...
	Initial parameter guesses: 0.784, 0.782, 0.788, 0.82, 0.782, 0.534, 0.528, 0.603, 0.441, 0.452, -0.0118, 0.0, -0.0149, 0.00468, 0.102, 0.0658, -0.135, 0.51, 0.451, 0.232, -0.0399, 0.0594, 0.467, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 900
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.782, 0.807, 0.781, 0.418, 1.63, 0.656, 0.641, 0.45, -0.00191, 0.902
	Optimised Hamiltonian unitary parameters: -0.0163, 0.00614, 0.00315, 0.125, -0.121, 0.476, 0.44, 0.37, 0.528, -0.472, 0.9, 0.468
Current Cut Approximation Ratio: 0.9739949428218506

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y3Y9 with a gradient of 0.3016605445934519
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.782, 0.807, 0.781, 0.418, 1.63, 0.656, 0.641, 0.45, -0.00191, 0.902, 0.0, -0.0163, 0.00614, 0.00315, 0.125, -0.121, 0.476, 0.44, 0.37, 0.528, -0.472, 0.9, 0.468, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 918
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.798, 0.778, 0.79, 0.779, -0.229, 1.45, 1.29, 0.832, 0.865, -0.00542, 0.694, 0.627
	Optimised Hamiltonian unitary parameters: -0.0465, -0.00423, 0.0576, 0.0544, 0.0233, 0.238, 0.238, 0.241, 0.496, -0.00631, 0.63, 0.261, 0.151
Current Cut Approximation Ratio: 0.982957264343599

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y1Y4 with a gradient of 0.3462632934351298
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.798, 0.778, 0.79, 0.779, -0.229, 1.45, 1.29, 0.832, 0.865, -0.00542, 0.694, 0.627, 0.0, -0.0465, -0.00423, 0.0576, 0.0544, 0.0233, 0.238, 0.238, 0.241, 0.496, -0.00631, 0.63, 0.261, 0.151, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 928
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.787, 0.786, 0.786, 0.783, -0.386, 0.642, 1.41, 1.19, 0.974, -0.00137, 0.749, 0.68, 0.581
	Optimised Hamiltonian unitary parameters: 4.2e-05, -0.00233, 0.0089, 0.0233, -0.0449, 0.615, -0.0129, -0.00667, 0.335, 0.378, 0.47, 0.123, 0.243, 0.315
Current Cut Approximation Ratio: 0.9948731843772712

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X5X6 with a gradient of 0.2060964273220739
Optimising layer 15...
	Initial parameter guesses: 0.784, 0.787, 0.786, 0.786, 0.783, -0.386, 0.642, 1.41, 1.19, 0.974, -0.00137, 0.749, 0.68, 0.581, 0.0, 4.2e-05, -0.00233, 0.0089, 0.0233, -0.0449, 0.615, -0.0129, -0.00667, 0.335, 0.378, 0.47, 0.123, 0.243, 0.315, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 1116
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.784, 0.786, 0.785, 0.786, -0.393, 0.707, 1.19, 1.13, 0.864, 0.00157, 0.726, 0.654, 0.564, 0.311
	Optimised Hamiltonian unitary parameters: -0.00342, 0.00946, -0.0197, 0.0288, -0.041, 0.53, 0.16, 0.0453, 0.231, 0.0747, 0.645, 0.3, 0.101, 0.363, -0.555
Current Cut Approximation Ratio: 0.9968547540162943

