Maximum Cut Value: 16.064181959328565
Initial Cut Approximation Ratio: 0.7425680463452227

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z3 with a gradient of 0.9952828748309124
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000115
Current Cut Approximation Ratio: 0.7735576245724628

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z8 with a gradient of 0.9650732769752637
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000115, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000157, 0.000297
Current Cut Approximation Ratio: 0.8036083395839374

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z5 with a gradient of 0.8787707543375712
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000157, 0.000297, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 6.85e-05, -0.000211, 0.000628
Current Cut Approximation Ratio: 0.8309631897762857

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z8 with a gradient of 0.7717723342790059
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 6.85e-05, -0.000211, 0.000628, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00119, 0.000935, -0.00103, 0.00345
Current Cut Approximation Ratio: 0.8549894009710612

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z0 with a gradient of 0.7239998542103341
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, -0.00119, 0.000935, -0.00103, 0.00345, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000626, 7.68e-05, -0.00176, -0.00111, 0.000545
Current Cut Approximation Ratio: 0.8775276449559704

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Z5 with a gradient of 0.6771550034566314
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, 0.000626, 7.68e-05, -0.00176, -0.00111, 0.000545, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000176, -0.000302, 0.000605, -0.000194, -0.00134, 0.00226
Current Cut Approximation Ratio: 0.8986064832906709

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y9Z2 with a gradient of 0.7561170108049149
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000176, -0.000302, 0.000605, -0.000194, -0.00134, 0.00226, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 90
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00121, 0.000141, -0.000827, -0.00222, -0.00188, -0.00105, 0.00481
Current Cut Approximation Ratio: 0.9221405176687583

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y3 with a gradient of 0.013057989713607776
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.00121, 0.000141, -0.000827, -0.00222, -0.00188, -0.00105, 0.00481, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 561
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.786, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000754, 0.0077, -0.00822, 0.00996, 0.0153, -0.0311, 0.0133, 1.47
Current Cut Approximation Ratio: 0.9536699982349507

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.026277793973668664
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.786, 0.785, 0.786, 0.785, 0.0, 0.000754, 0.0077, -0.00822, 0.00996, 0.0153, -0.0311, 0.0133, 1.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.786, 0.787, 0.785, 0.787, 0.785, -0.00121
	Optimised Hamiltonian unitary parameters: 0.0013, 0.0077, -0.00742, 0.00893, 0.0152, -0.031, 0.0133, 1.47, 0.00993
Current Cut Approximation Ratio: 0.9536709878203833

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X6 with a gradient of 0.014719605711497436
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.786, 0.787, 0.785, 0.787, 0.785, -0.00121, 0.0, 0.0013, 0.0077, -0.00742, 0.00893, 0.0152, -0.031, 0.0133, 1.47, 0.00993, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 609
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.792, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000454, -0.0111
	Optimised Hamiltonian unitary parameters: 0.00173, 0.0121, -0.0138, 0.0091, 0.0188, -0.0335, 0.0127, 1.48, -0.151, -0.143
Current Cut Approximation Ratio: 0.9536768610207769

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X4X9 with a gradient of 0.007538143445279789
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.792, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000454, -0.0111, 0.0, 0.00173, 0.0121, -0.0138, 0.0091, 0.0188, -0.0335, 0.0127, 1.48, -0.151, -0.143, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 322
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.792, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000459, -0.0113, -0.00317
	Optimised Hamiltonian unitary parameters: 0.00177, 0.0123, -0.0139, 0.00909, 0.0199, -0.0347, 0.0126, 1.48, -0.151, -0.143, 0.0103
Current Cut Approximation Ratio: 0.9536776062561447

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Z8 with a gradient of 0.006679451216849835
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.792, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000459, -0.0113, -0.00317, 0.0, 0.00177, 0.0123, -0.0139, 0.00909, 0.0199, -0.0347, 0.0126, 1.48, -0.151, -0.143, 0.0103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 675
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.791, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000397, -0.0108, -0.00356, -0.00277
	Optimised Hamiltonian unitary parameters: 0.0016, 0.0123, -0.0138, 0.0107, 0.0191, -0.0352, 0.0126, 1.48, -0.133, -0.124, 0.0319, 0.00603
Current Cut Approximation Ratio: 0.9536782667231049

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y6Y9 with a gradient of 0.006318595927687101
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.791, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000397, -0.0108, -0.00356, -0.00277, 0.0, 0.0016, 0.0123, -0.0138, 0.0107, 0.0191, -0.0352, 0.0126, 1.48, -0.133, -0.124, 0.0319, 0.00603, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 351
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.791, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000401, -0.011, -0.00359, -0.00275, 0.00138
	Optimised Hamiltonian unitary parameters: 0.00159, 0.0125, -0.0141, 0.0106, 0.0193, -0.0354, 0.0126, 1.48, -0.133, -0.124, 0.0322, 0.00596, 0.01
Current Cut Approximation Ratio: 0.9536785380418548

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X6X7 with a gradient of 0.006485724561277738
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.791, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000401, -0.011, -0.00359, -0.00275, 0.00138, 0.0, 0.00159, 0.0125, -0.0141, 0.0106, 0.0193, -0.0354, 0.0126, 1.48, -0.133, -0.124, 0.0322, 0.00596, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 348
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.791, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000398, -0.0112, -0.00359, -0.00272, 0.0014, 0.00119
	Optimised Hamiltonian unitary parameters: 0.00161, 0.0127, -0.0144, 0.0106, 0.0194, -0.0354, 0.0126, 1.48, -0.133, -0.124, 0.0324, 0.00599, 0.0101, 0.0101
Current Cut Approximation Ratio: 0.9536787775258243

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y0Y8 with a gradient of 0.00571227360570631
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.791, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000398, -0.0112, -0.00359, -0.00272, 0.0014, 0.00119, 0.0, 0.00161, 0.0127, -0.0144, 0.0106, 0.0194, -0.0354, 0.0126, 1.48, -0.133, -0.124, 0.0324, 0.00599, 0.0101, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 1302
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.792, 0.785, 0.786, 0.786, 0.785, 0.787, 0.785, -0.000523, -0.0122, -0.0041, -0.00247, 0.00138, 0.00109, 0.00546
	Optimised Hamiltonian unitary parameters: 0.0018, 0.0135, -0.0154, 0.0103, 0.0204, -0.036, 0.0125, 1.48, -0.152, -0.137, 0.149, 0.0445, 0.0658, 0.0704, 0.0584
Current Cut Approximation Ratio: 0.9536801160341679

