Maximum Cut Value: 14.620223004065927
Initial Cut Approximation Ratio: 0.7435119069321353

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z4 with a gradient of 0.9816418487862313
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781
	Optimised Hamiltonian unitary parameters: -0.00172
Current Cut Approximation Ratio: 0.7770968860845705

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z1 with a gradient of 0.957017893617617
Optimising layer 2...
	Initial parameter guesses: 0.781, 0.0, -0.00172, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -6.62e-05, 0.000156
Current Cut Approximation Ratio: 0.8098330630416426

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z2 with a gradient of 0.8355388310452199
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -6.62e-05, 0.000156, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000994, -0.00292, 0.00336
Current Cut Approximation Ratio: 0.8384126309140674

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z6 with a gradient of 0.8212904507666106
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000994, -0.00292, 0.00336, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000659, 0.00027, -0.00239, 0.00195
Current Cut Approximation Ratio: 0.8665038756744413

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z1 with a gradient of 0.7364993200307814
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000659, 0.00027, -0.00239, 0.00195, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.00123, -0.000857, -0.00211, -0.00227, 0.00402
Current Cut Approximation Ratio: 0.8916950711012076

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y9Z3 with a gradient of 0.49927253972184926
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, 0.00123, -0.000857, -0.00211, -0.00227, 0.00402, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 7.78e-05, -0.000343, 0.00111, -0.00167, 0.00044, 0.00896
Current Cut Approximation Ratio: 0.9087708596655222

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Z4 with a gradient of 0.2646478094658873
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 7.78e-05, -0.000343, 0.00111, -0.00167, 0.00044, 0.00896, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 105
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 5.28e-05, 7.55e-05, 0.000242, -0.000798, -0.000239, 0.00404, 0.00758
Current Cut Approximation Ratio: 0.9178220509757846

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.002868897207194683
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 5.28e-05, 7.55e-05, 0.000242, -0.000798, -0.000239, 0.00404, 0.00758, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.25e-06
	Optimised Hamiltonian unitary parameters: 6.12e-06, -7.23e-06, 2.46e-05, -1.04e-05, -3.51e-05, 1.79e-05, -6.61e-05, 0.01
Current Cut Approximation Ratio: 0.9178222668226111

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 1.8550999162287694e-05
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.25e-06, 0.0, 6.12e-06, -7.23e-06, 2.46e-05, -1.04e-05, -3.51e-05, 1.79e-05, -6.61e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 2683
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 5.64e-08, -7.59e-09
	Optimised Hamiltonian unitary parameters: 9.89e-08, 4.37e-08, -7.92e-09, 4.6e-08, -2.52e-07, 6.76e-07, 3.37e-07, 0.01, 0.01
Current Cut Approximation Ratio: 0.9178222668633699

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X1X8 with a gradient of 1.349893385725525e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 5.64e-08, -7.59e-09, 0.0, 9.89e-08, 4.37e-08, -7.92e-09, 4.6e-08, -2.52e-07, 6.76e-07, 3.37e-07, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2978
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.11e-08, -9.61e-09, 6.93e-09
	Optimised Hamiltonian unitary parameters: 7.39e-08, 4.02e-08, -8.56e-09, 4.64e-08, -2.49e-07, 6.8e-07, 3.31e-07, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9178222668633702

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 2.235632368617747e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.11e-08, -9.61e-09, 6.93e-09, 0.0, 7.39e-08, 4.02e-08, -8.56e-09, 4.64e-08, -2.49e-07, 6.8e-07, 3.31e-07, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 2228
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -8.89e-09, 3.7e-09, 3.36e-08, 1.33e-08
	Optimised Hamiltonian unitary parameters: 2.07e-08, 4.02e-08, -8.56e-09, 5.98e-08, -2.49e-07, 6.67e-07, 3.04e-07, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9178222668633707

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 4.027749500784459e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -8.89e-09, 3.7e-09, 3.36e-08, 1.33e-08, 0.0, 2.07e-08, 4.02e-08, -8.56e-09, 5.98e-08, -2.49e-07, 6.67e-07, 3.04e-07, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 625
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -8.89e-09, 3.7e-09, 3.36e-08, 1.33e-08, 3.26e-16
	Optimised Hamiltonian unitary parameters: 2.07e-08, 4.02e-08, -8.56e-09, 5.98e-08, -2.49e-07, 6.67e-07, 3.04e-07, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9178222668633707

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 4.0230244322545314e-07
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -8.89e-09, 3.7e-09, 3.36e-08, 1.33e-08, 3.26e-16, 0.0, 2.07e-08, 4.02e-08, -8.56e-09, 5.98e-08, -2.49e-07, 6.67e-07, 3.04e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 216
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -5.72e-09, 3.68e-09, 3.19e-08, 1.8e-08, 8.01e-09, 8.02e-09
	Optimised Hamiltonian unitary parameters: 1.42e-08, 4.1e-08, -9.33e-09, 5.98e-08, -2.48e-07, 6.71e-07, 3.01e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.917822266863371

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X2X3 with a gradient of 1.3170608688645672e-07
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -5.72e-09, 3.68e-09, 3.19e-08, 1.8e-08, 8.01e-09, 8.02e-09, 0.0, 1.42e-08, 4.1e-08, -9.33e-09, 5.98e-08, -2.48e-07, 6.71e-07, 3.01e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1548
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -5.72e-09, 3.68e-09, 3.19e-08, 1.8e-08, 8.01e-09, 8.02e-09, 0.0
	Optimised Hamiltonian unitary parameters: 1.42e-08, 4.1e-08, -9.33e-09, 5.98e-08, -2.48e-07, 6.71e-07, 3.01e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.917822266863371

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X2X3 with a gradient of 1.3171231944714912e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -5.72e-09, 3.68e-09, 3.19e-08, 1.8e-08, 8.01e-09, 8.02e-09, 0.0, 0.0, 1.42e-08, 4.1e-08, -9.33e-09, 5.98e-08, -2.48e-07, 6.71e-07, 3.01e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1531
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -5.72e-09, 3.68e-09, 3.19e-08, 1.8e-08, 8.01e-09, 8.02e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.42e-08, 4.1e-08, -9.33e-09, 5.98e-08, -2.48e-07, 6.71e-07, 3.01e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.917822266863371

