Maximum Cut Value: 15.209537569631767
Initial Cut Approximation Ratio: 0.7396556095295264

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z4 with a gradient of 0.9772251494087387
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 3.77e-05
Current Cut Approximation Ratio: 0.7717969930854379

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y9Z5 with a gradient of 0.9537628991150826
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 3.77e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000497, -0.000654
Current Cut Approximation Ratio: 0.8031584199302728

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z0 with a gradient of 0.924314281039452
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0, 0.000497, -0.000654, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000272, -0.00122, 0.00235
Current Cut Approximation Ratio: 0.8335469832259149

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y8Z6 with a gradient of 0.8652709008758084
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000272, -0.00122, 0.00235, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00284, -0.00148, -0.00337, 0.000202
Current Cut Approximation Ratio: 0.8619965595385677

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z7 with a gradient of 0.8339396132323462
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0, 0.00284, -0.00148, -0.00337, 0.000202, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000267, 0.00047, -0.00143, -0.000591, 0.00438
Current Cut Approximation Ratio: 0.8894147246271057

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y4 with a gradient of 0.022995996068493302
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000267, 0.00047, -0.00143, -0.000591, 0.00438, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 351
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000506, -0.00167, 0.0023, -0.000582, -0.00139, 0.785
Current Cut Approximation Ratio: 0.9193623665099558

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y7 with a gradient of 0.624330784124107
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000506, -0.00167, 0.0023, -0.000582, -0.00139, 0.785, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.786, 0.786, 0.784, 0.713, 0.6
	Optimised Hamiltonian unitary parameters: 0.021, -0.0567, -0.0029, 0.0384, -0.00644, 0.638, 0.345
Current Cut Approximation Ratio: 0.9363854556252774

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y3 with a gradient of 0.5535604155893392
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.787, 0.786, 0.786, 0.784, 0.713, 0.6, 0.0, 0.021, -0.0567, -0.0029, 0.0384, -0.00644, 0.638, 0.345, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 204
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.789, 0.785, 0.786, 0.785, 0.565, 0.423, 0.529
	Optimised Hamiltonian unitary parameters: 0.0151, -0.054, 0.0299, 0.0519, -0.0635, 0.728, 0.169, 0.233
Current Cut Approximation Ratio: 0.9482593454068367

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Y9 with a gradient of 0.2850799708314081
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.789, 0.785, 0.786, 0.785, 0.565, 0.423, 0.529, 0.0, 0.0151, -0.054, 0.0299, 0.0519, -0.0635, 0.728, 0.169, 0.233, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 380
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.785, 0.781, 0.785, 0.303, 0.582, 0.559, 0.598
	Optimised Hamiltonian unitary parameters: 0.00124, -0.0568, 0.0521, 0.0573, -0.0547, 0.522, 0.23, 0.407, 0.262
Current Cut Approximation Ratio: 0.9557169117951

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X1X7 with a gradient of 0.12978729750892756
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.787, 0.785, 0.781, 0.785, 0.303, 0.582, 0.559, 0.598, 0.0, 0.00124, -0.0568, 0.0521, 0.0573, -0.0547, 0.522, 0.23, 0.407, 0.262, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 609
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.78, 0.786, -0.286, 1.26, 0.83, 0.903, 0.53
	Optimised Hamiltonian unitary parameters: 0.00864, 0.000233, -0.0358, -0.0432, 0.0804, 0.515, 0.255, 0.842, 0.0499, 0.714
Current Cut Approximation Ratio: 0.9658552455479145

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0X3 with a gradient of 0.21603676609768835
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.78, 0.786, -0.286, 1.26, 0.83, 0.903, 0.53, 0.0, 0.00864, 0.000233, -0.0358, -0.0432, 0.0804, 0.515, 0.255, 0.842, 0.0499, 0.714, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 529
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.784, 0.786, -0.504, 0.983, 0.915, 0.975, 0.526, 0.649
	Optimised Hamiltonian unitary parameters: 0.0029, 0.00738, -0.0302, 0.00825, 0.0094, 0.695, 0.0913, 0.0903, 0.752, 0.142, 0.186
Current Cut Approximation Ratio: 0.9726095728047983

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Y4 with a gradient of 0.03885674946773246
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.784, 0.786, -0.504, 0.983, 0.915, 0.975, 0.526, 0.649, 0.0, 0.0029, 0.00738, -0.0302, 0.00825, 0.0094, 0.695, 0.0913, 0.0903, 0.752, 0.142, 0.186, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 76
		Number of expectation evaluations performed: 2050
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.785, 0.786, -1.2, 1.63, 1.57, 0.92, 0.63, 0.676, 0.0376
	Optimised Hamiltonian unitary parameters: -0.00447, 0.00702, 0.0199, -0.0506, 0.0369, 0.652, 0.199, 0.902, 0.737, -0.46, 1.28, -1.44
Current Cut Approximation Ratio: 0.975723887982387

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X3 with a gradient of 0.08146480998794425
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.785, 0.786, -1.2, 1.63, 1.57, 0.92, 0.63, 0.676, 0.0376, 0.0, -0.00447, 0.00702, 0.0199, -0.0506, 0.0369, 0.652, 0.199, 0.902, 0.737, -0.46, 1.28, -1.44, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 891
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.784, 0.786, -1.29, 1.66, 1.34, 0.912, 0.66, 0.825, 0.0709, 0.347
	Optimised Hamiltonian unitary parameters: -0.00312, -0.0016, 0.0207, -0.0534, 0.0378, 0.778, 0.402, 1.16, 0.471, -0.207, 1.63, -1.46, -0.154
Current Cut Approximation Ratio: 0.9769732559141717

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X1X7 with a gradient of 0.044377563979766825
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.784, 0.786, -1.29, 1.66, 1.34, 0.912, 0.66, 0.825, 0.0709, 0.347, 0.0, -0.00312, -0.0016, 0.0207, -0.0534, 0.0378, 0.778, 0.402, 1.16, 0.471, -0.207, 1.63, -1.46, -0.154, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 1392
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.784, 0.786, -1.29, 1.7, 1.28, 0.906, 0.648, 0.812, 0.0795, 0.435, -0.095
	Optimised Hamiltonian unitary parameters: -0.00232, 0.000821, 0.0134, -0.049, 0.0421, 0.76, 0.423, 1.07, 0.539, -0.277, 1.79, -1.5, 0.0331, -0.346
Current Cut Approximation Ratio: 0.9771222758836928

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y6Y8 with a gradient of 0.0347202942883051
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.784, 0.786, -1.29, 1.7, 1.28, 0.906, 0.648, 0.812, 0.0795, 0.435, -0.095, 0.0, -0.00232, 0.000821, 0.0134, -0.049, 0.0421, 0.76, 0.423, 1.07, 0.539, -0.277, 1.79, -1.5, 0.0331, -0.346, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 72
		Number of expectation evaluations performed: 2356
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.787, 0.786, -1.17, 1.71, 1.48, 1.02, 0.594, 0.819, 0.11, 0.296, -0.0814, -0.635
	Optimised Hamiltonian unitary parameters: -0.00592, -0.000437, 0.0204, -0.0373, 0.0253, 0.782, 0.454, 1.34, 0.61, -0.41, 1.64, -1.57, -0.44, -0.945, 1.89
Current Cut Approximation Ratio: 0.9780688773593913

