Maximum Cut Value: 16.499574147626326
Initial Cut Approximation Ratio: 0.7353980609440681

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z1 with a gradient of 0.9862594912111194
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 1.16e-05
Current Cut Approximation Ratio: 0.7653005759928667

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z7 with a gradient of 0.9683739613172164
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 1.16e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000285, -0.000105
Current Cut Approximation Ratio: 0.7946499350988152

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y9Z2 with a gradient of 0.9564916060512649
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000285, -0.000105, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000125, -0.000735, 0.000737
Current Cut Approximation Ratio: 0.823640846459854

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z8 with a gradient of 0.8807450888306823
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000125, -0.000735, 0.000737, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00215, -0.000889, -0.00199, -0.000705
Current Cut Approximation Ratio: 0.8503344415311825

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z1 with a gradient of 0.8292913780611662
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0, 0.00215, -0.000889, -0.00199, -0.000705, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000514, 9.45e-05, -0.000226, -0.000834, 0.000487
Current Cut Approximation Ratio: 0.8754689824295111

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z6 with a gradient of 0.7345078614245015
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000514, 9.45e-05, -0.000226, -0.000834, 0.000487, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.0014, 0.000595, 0.000801, -0.00181, -0.00458, 0.00448
Current Cut Approximation Ratio: 0.8977286917733451

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y7 with a gradient of 0.021751620872823434
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.0014, 0.000595, 0.000801, -0.00181, -0.00458, 0.00448, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 405
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.786, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.0106, 0.0255, -0.0187, -0.00469, 0.0197, -0.0546, 0.836
Current Cut Approximation Ratio: 0.9266678648667918

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y9 with a gradient of 0.06196758856585045
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.786, 0.785, 0.786, 0.786, 0.0, -0.0106, 0.0255, -0.0187, -0.00469, 0.0197, -0.0546, 0.836, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 459
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.787, 0.782, 0.786, 0.785, 0.78, 0.745, 0.608
	Optimised Hamiltonian unitary parameters: 0.0224, -0.0131, -0.0146, -0.00544, 0.00607, -0.12, 0.812, 1.59
Current Cut Approximation Ratio: 0.9387238539088287

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3X7 with a gradient of 0.2565411127426036
Optimising layer 9...
	Initial parameter guesses: 0.788, 0.787, 0.782, 0.786, 0.785, 0.78, 0.745, 0.608, 0.0, 0.0224, -0.0131, -0.0146, -0.00544, 0.00607, -0.12, 0.812, 1.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 380
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.788, 0.783, 0.785, 0.785, 0.779, 0.86, 0.585, 0.175
	Optimised Hamiltonian unitary parameters: 0.0205, -0.0166, -0.0154, -0.000408, 0.00962, -0.111, 0.87, 1.56, 0.234
Current Cut Approximation Ratio: 0.9402015372606983

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Z6 with a gradient of 0.09196724818679251
Optimising layer 10...
	Initial parameter guesses: 0.787, 0.788, 0.783, 0.785, 0.785, 0.779, 0.86, 0.585, 0.175, 0.0, 0.0205, -0.0166, -0.0154, -0.000408, 0.00962, -0.111, 0.87, 1.56, 0.234, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.788, 0.782, 0.786, 0.786, 0.77, 0.858, 0.599, 0.173, -0.0666
	Optimised Hamiltonian unitary parameters: 0.0206, -0.0149, -0.00793, -0.0137, 0.0127, -0.183, 0.92, 1.52, 0.266, 0.228
Current Cut Approximation Ratio: 0.9404062927109672

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X6X8 with a gradient of 0.04598798644302164
Optimising layer 11...
	Initial parameter guesses: 0.787, 0.788, 0.782, 0.786, 0.786, 0.77, 0.858, 0.599, 0.173, -0.0666, 0.0, 0.0206, -0.0149, -0.00793, -0.0137, 0.0127, -0.183, 0.92, 1.52, 0.266, 0.228, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 828
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.788, 0.783, 0.786, 0.786, 0.755, 0.86, 0.601, 0.173, -0.0767, 0.0522
	Optimised Hamiltonian unitary parameters: 0.02, -0.014, -0.00219, -0.0268, 0.0181, -0.217, 0.946, 1.51, 0.278, 0.196, -0.69
Current Cut Approximation Ratio: 0.9405004900564823

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Z4 with a gradient of 0.0822529444742854
Optimising layer 12...
	Initial parameter guesses: 0.787, 0.788, 0.783, 0.786, 0.786, 0.755, 0.86, 0.601, 0.173, -0.0767, 0.0522, 0.0, 0.02, -0.014, -0.00219, -0.0268, 0.0181, -0.217, 0.946, 1.51, 0.278, 0.196, -0.69, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 500
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.788, 0.783, 0.786, 0.786, 0.746, 0.856, 0.606, 0.171, -0.0914, 0.0622, 0.0398
	Optimised Hamiltonian unitary parameters: 0.0204, -0.0148, 4.64e-05, -0.0296, 0.0169, -0.249, 0.97, 1.49, 0.299, 0.115, -0.754, 0.00808
Current Cut Approximation Ratio: 0.9406016589477342

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X3X7 with a gradient of 0.12002784876695378
Optimising layer 13...
	Initial parameter guesses: 0.787, 0.788, 0.783, 0.786, 0.786, 0.746, 0.856, 0.606, 0.171, -0.0914, 0.0622, 0.0398, 0.0, 0.0204, -0.0148, 4.64e-05, -0.0296, 0.0169, -0.249, 0.97, 1.49, 0.299, 0.115, -0.754, 0.00808, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1485
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.786, 0.786, 0.783, 0.893, 0.806, -0.347, -0.00868, 0.0168, -0.000736, -0.495
	Optimised Hamiltonian unitary parameters: -0.0017, 0.0131, -0.011, -0.00692, 0.0263, -0.0664, 1.0, 1.73, 0.811, 0.329, -1.02, -0.188, -0.874
Current Cut Approximation Ratio: 0.9462774751911406

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y0Z2 with a gradient of 0.02577079027779651
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.786, 0.786, 0.783, 0.893, 0.806, -0.347, -0.00868, 0.0168, -0.000736, -0.495, 0.0, -0.0017, 0.0131, -0.011, -0.00692, 0.0263, -0.0664, 1.0, 1.73, 0.811, 0.329, -1.02, -0.188, -0.874, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 75
		Number of expectation evaluations performed: 2494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.783, 0.785, 0.788, 0.645, 0.801, 0.693, -0.27, -0.755, 0.536, 0.643, -0.271, 0.643
	Optimised Hamiltonian unitary parameters: 0.018, -0.0402, 0.0357, 0.0293, -0.116, 0.0542, 0.556, 1.65, 0.85, -1.2, -0.362, -0.582, 0.192, -1.11
Current Cut Approximation Ratio: 0.9506235987532445

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y3Y7 with a gradient of 0.11460295254987175
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.786, 0.783, 0.785, 0.788, 0.645, 0.801, 0.693, -0.27, -0.755, 0.536, 0.643, -0.271, 0.643, 0.0, 0.018, -0.0402, 0.0357, 0.0293, -0.116, 0.0542, 0.556, 1.65, 0.85, -1.2, -0.362, -0.582, 0.192, -1.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 1550
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.784, 0.785, 0.797, 0.675, 0.888, 0.657, -0.368, -0.766, 0.554, 0.911, -0.921, 0.652, 0.751
	Optimised Hamiltonian unitary parameters: 0.0143, -0.037, 0.0431, 0.0239, -0.151, 0.214, 0.525, 1.71, 0.697, -1.03, -0.359, -0.572, -0.506, -0.582, 0.188
Current Cut Approximation Ratio: 0.9522710865308909

