Maximum Cut Value: 14.144066748721228
Initial Cut Approximation Ratio: 0.7540685270998964

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y9Z4 with a gradient of 0.9736019207336759
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.0002
Current Cut Approximation Ratio: 0.7884956565591041

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z8 with a gradient of 0.9559182061041746
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.0002, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.62e-06, -1.5e-05
Current Cut Approximation Ratio: 0.8222981757487183

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z2 with a gradient of 0.893371853495156
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 2.62e-06, -1.5e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -4.97e-05, -7.67e-05, 0.000339
Current Cut Approximation Ratio: 0.8538852924339586

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z5 with a gradient of 0.8324435172549387
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -4.97e-05, -7.67e-05, 0.000339, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000379, -8.25e-05, -0.00272, 0.00444
Current Cut Approximation Ratio: 0.8833165281925142

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y7Z1 with a gradient of 0.7233541923291621
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000379, -8.25e-05, -0.00272, 0.00444, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000173, 0.000257, -0.000372, -0.000782, 0.000913
Current Cut Approximation Ratio: 0.9088934255522658

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z8 with a gradient of 0.5322965504268584
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, 0.000173, 0.000257, -0.000372, -0.000782, 0.000913, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000839, -0.000227, -0.000281, -0.00115, -0.00158, 0.00745
Current Cut Approximation Ratio: 0.9277107729152128

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Y9 with a gradient of 0.035453229078455537
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.786, 0.0, 0.000839, -0.000227, -0.000281, -0.00115, -0.00158, 0.00745, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 405
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.783, 0.786, 0.784, 0.786
	Optimised Hamiltonian unitary parameters: -0.0419, 0.0387, 0.0151, -0.00134, -0.0583, -0.0866, 0.869
Current Cut Approximation Ratio: 0.9721175596195312

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y5Y6 with a gradient of 0.5067282514999467
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.783, 0.786, 0.784, 0.786, 0.0, -0.0419, 0.0387, 0.0151, -0.00134, -0.0583, -0.0866, 0.869, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.786, 0.784, 0.785, 0.783, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: -0.0361, 0.035, 0.0104, 0.00815, -0.058, -0.0817, 0.858, 0.485
Current Cut Approximation Ratio: 0.9934059392148272

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.12149483322996782
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.785, 0.786, 0.784, 0.785, 0.783, 0.786, 0.784, 0.0, -0.0361, 0.035, 0.0104, 0.00815, -0.058, -0.0817, 0.858, 0.485, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.778, 0.779, 0.783, 0.78, 0.786, 0.784, 0.00569
	Optimised Hamiltonian unitary parameters: -0.0409, 0.0366, 0.013, 0.00619, -0.0642, -0.0704, 0.853, 0.486, 0.0145
Current Cut Approximation Ratio: 0.9934310236594761

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Z8 with a gradient of 0.05926542373949259
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.778, 0.779, 0.783, 0.78, 0.786, 0.784, 0.00569, 0.0, -0.0409, 0.0366, 0.013, 0.00619, -0.0642, -0.0704, 0.853, 0.486, 0.0145, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 504
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.785, 0.781, 0.78, 0.784, 0.678, 0.786, 0.784, 0.00362, 0.144
	Optimised Hamiltonian unitary parameters: -0.0393, 0.0378, 0.0107, 0.0186, -0.0755, -0.263, 1.01, 0.491, -0.24, -0.28
Current Cut Approximation Ratio: 0.9937303007208639

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y9Z4 with a gradient of 0.05114902727832668
Optimising layer 11...
	Initial parameter guesses: 0.781, 0.785, 0.781, 0.78, 0.784, 0.678, 0.786, 0.784, 0.00362, 0.144, 0.0, -0.0393, 0.0378, 0.0107, 0.0186, -0.0755, -0.263, 1.01, 0.491, -0.24, -0.28, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 667
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.808, 0.785, 0.786, 0.783, 0.786, 0.677, 0.786, 0.784, 0.000198, 0.146, 0.0363
	Optimised Hamiltonian unitary parameters: -0.0523, 0.0504, 0.00874, 0.0265, -0.0847, -0.257, 1.01, 0.495, -0.254, -0.295, 0.16
Current Cut Approximation Ratio: 0.9937869395235105

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X5X9 with a gradient of 0.05780915545314643
Optimising layer 12...
	Initial parameter guesses: 0.808, 0.785, 0.786, 0.783, 0.786, 0.677, 0.786, 0.784, 0.000198, 0.146, 0.0363, 0.0, -0.0523, 0.0504, 0.00874, 0.0265, -0.0847, -0.257, 1.01, 0.495, -0.254, -0.295, 0.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 400
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.812, 0.785, 0.786, 0.782, 0.786, 0.677, 0.786, 0.784, 0.00034, 0.146, 0.0404, -0.00932
	Optimised Hamiltonian unitary parameters: -0.0571, 0.0548, 0.00832, 0.0287, -0.088, -0.254, 1.0, 0.497, -0.251, -0.293, 0.165, 0.0149
Current Cut Approximation Ratio: 0.9938060334693486

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y7Z0 with a gradient of 0.05776464246477351
Optimising layer 13...
	Initial parameter guesses: 0.812, 0.785, 0.786, 0.782, 0.786, 0.677, 0.786, 0.784, 0.00034, 0.146, 0.0404, -0.00932, 0.0, -0.0571, 0.0548, 0.00832, 0.0287, -0.088, -0.254, 1.0, 0.497, -0.251, -0.293, 0.165, 0.0149, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 729
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.813, 0.785, 0.786, 0.782, 0.768, 0.676, 0.786, 0.783, 0.000629, 0.146, 0.0424, -0.00933, 0.0397
	Optimised Hamiltonian unitary parameters: -0.059, 0.0562, 0.00627, 0.0287, -0.129, -0.218, 1.0, 0.482, -0.248, -0.285, 0.176, -0.0187, -0.0835
Current Cut Approximation Ratio: 0.9938824648348699

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y4Z3 with a gradient of 0.039191039730212734
Optimising layer 14...
	Initial parameter guesses: 0.813, 0.785, 0.786, 0.782, 0.768, 0.676, 0.786, 0.783, 0.000629, 0.146, 0.0424, -0.00933, 0.0397, 0.0, -0.059, 0.0562, 0.00627, 0.0287, -0.129, -0.218, 1.0, 0.482, -0.248, -0.285, 0.176, -0.0187, -0.0835, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 49
		Number of expectation evaluations performed: 1566
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.944, 0.785, 0.795, 0.786, 0.769, 0.677, 0.782, 0.783, -0.00431, 0.144, 0.151, -0.0157, 0.0441, -0.076
	Optimised Hamiltonian unitary parameters: -0.0737, 0.0676, 0.003, 0.0456, -0.155, -0.177, 0.982, 0.475, -0.171, -0.405, 0.391, -0.126, -0.211, 0.287
Current Cut Approximation Ratio: 0.9939713981350103

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y9Z5 with a gradient of 0.054714509199800226
Optimising layer 15...
	Initial parameter guesses: 0.944, 0.785, 0.795, 0.786, 0.769, 0.677, 0.782, 0.783, -0.00431, 0.144, 0.151, -0.0157, 0.0441, -0.076, 0.0, -0.0737, 0.0676, 0.003, 0.0456, -0.155, -0.177, 0.982, 0.475, -0.171, -0.405, 0.391, -0.126, -0.211, 0.287, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 1705
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 1.39, 0.782, 0.805, 0.794, 0.785, 0.771, 0.768, 0.79, -0.0178, 0.0451, 0.612, -0.0448, 0.0323, -0.301, 0.0457
	Optimised Hamiltonian unitary parameters: -0.0926, 0.0845, -0.00904, 0.129, -0.218, 0.171, 0.873, 0.34, -0.0196, -1.32, 1.21, -0.218, -0.173, 0.319, -0.133
Current Cut Approximation Ratio: 0.9942060444341851

