Maximum Cut Value: 14.324731483687694
Initial Cut Approximation Ratio: 0.7567961403141563

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z2 with a gradient of 0.9971945210784641
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000133
Current Cut Approximation Ratio: 0.7916156659944972

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y8Z7 with a gradient of 0.9684709667661204
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000133, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000103, 0.000171
Current Cut Approximation Ratio: 0.8254302415878922

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z3 with a gradient of 0.9517454640478362
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000103, 0.000171, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -7.01e-05, 6.16e-05, 0.000129
Current Cut Approximation Ratio: 0.8586582327287672

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y9Z5 with a gradient of 0.8657590038072185
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -7.01e-05, 6.16e-05, 0.000129, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000569, -8.46e-05, -0.00112, 0.000368
Current Cut Approximation Ratio: 0.8888815887813856

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z7 with a gradient of 0.5614760646842047
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000569, -8.46e-05, -0.00112, 0.000368, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000946, -0.000254, -0.00102, -0.00163, 0.00799
Current Cut Approximation Ratio: 0.9084800350627882

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z9 with a gradient of 0.28904926324113794
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000946, -0.000254, -0.00102, -0.00163, 0.00799, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00105, 0.000195, 0.00137, -0.000192, 0.000614, 0.00765
Current Cut Approximation Ratio: 0.9185702162693639

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y6 with a gradient of 0.03740026821108337
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.00105, 0.000195, 0.00137, -0.000192, 0.000614, 0.00765, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 570
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.789, 0.785, 0.785, 3.93
	Optimised Hamiltonian unitary parameters: 0.0106, -0.0181, 0.00178, -0.0568, 0.101, -0.247, 0.941
Current Cut Approximation Ratio: 0.9547112455195959

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X4 with a gradient of 0.690073510671914
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.789, 0.785, 0.785, 3.93, 0.0, 0.0106, -0.0181, 0.00178, -0.0568, 0.101, -0.247, 0.941, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 272
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.788, 0.786, 0.786, 0.785, 0.786, 3.91, 0.746
	Optimised Hamiltonian unitary parameters: 0.0277, -0.0389, -0.0262, 0.0283, -0.0473, 0.229, 0.549, 0.245
Current Cut Approximation Ratio: 0.979063579126803

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.13248273781002812
Optimising layer 9...
	Initial parameter guesses: 0.781, 0.788, 0.786, 0.786, 0.785, 0.786, 3.91, 0.746, 0.0, 0.0277, -0.0389, -0.0262, 0.0283, -0.0473, 0.229, 0.549, 0.245, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 190
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.778, 0.783, 0.782, 0.781, 0.78, 0.784, 3.91, 0.747, 0.00589
	Optimised Hamiltonian unitary parameters: 0.0296, -0.0427, -0.0268, 0.031, -0.0428, 0.228, 0.546, 0.246, 0.0106
Current Cut Approximation Ratio: 0.9790910510362014

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X5X9 with a gradient of 0.062485002860381444
Optimising layer 10...
	Initial parameter guesses: 0.778, 0.783, 0.782, 0.781, 0.78, 0.784, 3.91, 0.747, 0.00589, 0.0, 0.0296, -0.0427, -0.0268, 0.031, -0.0428, 0.228, 0.546, 0.246, 0.0106, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 546
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.777, 0.782, 0.783, 0.782, 0.779, 0.762, 3.91, 0.749, 0.00676, 0.0655
	Optimised Hamiltonian unitary parameters: 0.0265, -0.0416, -0.0362, 0.0393, -0.0321, 0.466, 0.312, 0.264, 0.162, 0.172
Current Cut Approximation Ratio: 0.979264059950963

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y3Y6 with a gradient of 0.12895130720014564
Optimising layer 11...
	Initial parameter guesses: 0.777, 0.782, 0.783, 0.782, 0.779, 0.762, 3.91, 0.749, 0.00676, 0.0655, 0.0, 0.0265, -0.0416, -0.0362, 0.0393, -0.0321, 0.466, 0.312, 0.264, 0.162, 0.172, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 874
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785, 0.776, 4.22, 0.768, 0.000115, 0.0426, 0.429
	Optimised Hamiltonian unitary parameters: 0.00249, -0.0204, 0.0201, -0.00137, -0.0531, 0.452, 0.108, 0.507, 0.0746, 0.0854, 0.438
Current Cut Approximation Ratio: 0.9820313644155548

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X2X4 with a gradient of 0.04200007318857278
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.785, 0.776, 4.22, 0.768, 0.000115, 0.0426, 0.429, 0.0, 0.00249, -0.0204, 0.0201, -0.00137, -0.0531, 0.452, 0.108, 0.507, 0.0746, 0.0854, 0.438, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 850
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.784, 0.784, 0.784, 0.784, 0.762, 3.97, 0.868, 0.00154, 0.0541, 0.385, 0.279
	Optimised Hamiltonian unitary parameters: 0.000428, -0.0109, -0.0012, 0.018, -0.0371, 0.426, 0.0443, 0.3, 0.19, 0.2, 0.156, 0.656
Current Cut Approximation Ratio: 0.9832764561153453

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y0Z1 with a gradient of 0.01747110949337158
Optimising layer 13...
	Initial parameter guesses: 0.783, 0.784, 0.784, 0.784, 0.784, 0.762, 3.97, 0.868, 0.00154, 0.0541, 0.385, 0.279, 0.0, 0.000428, -0.0109, -0.0012, 0.018, -0.0371, 0.426, 0.0443, 0.3, 0.19, 0.2, 0.156, 0.656, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 621
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.784, 0.784, 0.784, 0.784, 0.76, 3.97, 0.864, 0.0014, 0.0595, 0.386, 0.276, 0.0223
	Optimised Hamiltonian unitary parameters: 3.2e-05, -0.00964, -0.00112, 0.0166, -0.0354, 0.465, 0.0064, 0.304, 0.186, 0.196, 0.162, 0.652, 0.00892
Current Cut Approximation Ratio: 0.9832909053683503

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X5X9 with a gradient of 0.02021219339178673
Optimising layer 14...
	Initial parameter guesses: 0.784, 0.784, 0.784, 0.784, 0.784, 0.76, 3.97, 0.864, 0.0014, 0.0595, 0.386, 0.276, 0.0223, 0.0, 3.2e-05, -0.00964, -0.00112, 0.0166, -0.0354, 0.465, 0.0064, 0.304, 0.186, 0.196, 0.162, 0.652, 0.00892, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 1595
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.737, 3.98, 0.846, 0.000512, 0.0953, 0.382, 0.271, 0.0291, 0.0409
	Optimised Hamiltonian unitary parameters: -0.00108, -0.00888, 0.00176, 0.00992, -0.0326, 0.571, -0.0845, 0.298, 0.244, 0.246, 0.0702, 0.596, 0.442, 0.494
Current Cut Approximation Ratio: 0.9833368486929143

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y2Y4 with a gradient of 0.049315702507795135
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.737, 3.98, 0.846, 0.000512, 0.0953, 0.382, 0.271, 0.0291, 0.0409, 0.0, -0.00108, -0.00888, 0.00176, 0.00992, -0.0326, 0.571, -0.0845, 0.298, 0.244, 0.246, 0.0702, 0.596, 0.442, 0.494, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 66
		Number of expectation evaluations performed: 2139
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.783, 0.785, 0.785, 0.806, 3.81, 1.09, 0.00174, -0.04, 0.186, 0.926, -0.0116, -0.00352, 0.333
	Optimised Hamiltonian unitary parameters: 0.00523, 0.00302, -0.00967, 0.0228, -0.0156, -0.272, 0.982, -0.715, 0.384, 0.424, 0.198, 0.134, 0.853, 0.913, 0.504
Current Cut Approximation Ratio: 0.9868123995275042

