Maximum Cut Value: 7.789968668313124
Initial Cut Approximation Ratio: 0.7273186197664143

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z3 with a gradient of 0.9946465334886507
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000971
Current Cut Approximation Ratio: 0.7911708350025995

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z0 with a gradient of 0.9558500067704946
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000971, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 1.04e-05, -0.000122
Current Cut Approximation Ratio: 0.8525343343945915

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z2 with a gradient of 0.7229829826085539
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.786, 0.0, 1.04e-05, -0.000122, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000452, -0.000888, 0.00449
Current Cut Approximation Ratio: 0.8989405373309209

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z3 with a gradient of 0.5045093016924245
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000452, -0.000888, 0.00449, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.000879, -0.000411, 0.00114, 0.00797
Current Cut Approximation Ratio: 0.9313242187739874

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X2X6 with a gradient of 0.012628795624904928
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.0, -0.000879, -0.000411, 0.00114, 0.00797, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 352
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00778, -0.0182, -0.0184, 0.0436, 1.66
Current Cut Approximation Ratio: 0.9883867936476729

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.038944593932559744
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.785, 0.786, 0.0, -0.00778, -0.0182, -0.0184, 0.0436, 1.66, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.784, 0.783, 0.784, 0.785, 0.00313
	Optimised Hamiltonian unitary parameters: -0.00732, -0.0222, -0.0122, 0.0441, 1.66, 0.0106
Current Cut Approximation Ratio: 0.9883946164976037

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y6Z2 with a gradient of 0.028562580952511688
Optimising layer 7...
	Initial parameter guesses: 0.783, 0.784, 0.783, 0.784, 0.785, 0.00313, 0.0, -0.00732, -0.0222, -0.0122, 0.0441, 1.66, 0.0106, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 465
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.784, 0.743, 0.785, 0.785, 0.000842, 0.0709
	Optimised Hamiltonian unitary parameters: -0.0091, -0.0179, -0.128, 0.16, 1.63, -0.268, -0.315
Current Cut Approximation Ratio: 0.9885142747642681

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2 with a gradient of 0.045037187404642944
Optimising layer 8...
	Initial parameter guesses: 0.784, 0.784, 0.743, 0.785, 0.785, 0.000842, 0.0709, 0.0, -0.0091, -0.0179, -0.128, 0.16, 1.63, -0.268, -0.315, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 459
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.783, 0.722, 0.784, 0.785, 0.00271, 0.111, -0.0342
	Optimised Hamiltonian unitary parameters: -0.00734, -0.0232, -0.229, 0.27, 1.61, -0.242, -0.374, -0.378
Current Cut Approximation Ratio: 0.9886321182771394

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.031938994855764645
Optimising layer 9...
	Initial parameter guesses: 0.783, 0.783, 0.722, 0.784, 0.785, 0.00271, 0.111, -0.0342, 0.0, -0.00734, -0.0232, -0.229, 0.27, 1.61, -0.242, -0.374, -0.378, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 190
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.788, 0.724, 0.784, 0.785, 0.00299, 0.11, -0.0313, -0.00344
	Optimised Hamiltonian unitary parameters: -0.00965, -0.0219, -0.23, 0.269, 1.61, -0.243, -0.374, -0.378, 0.00956
Current Cut Approximation Ratio: 0.988639264979741

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z0 with a gradient of 0.020798333326133303
Optimising layer 10...
	Initial parameter guesses: 0.784, 0.788, 0.724, 0.784, 0.785, 0.00299, 0.11, -0.0313, -0.00344, 0.0, -0.00965, -0.0219, -0.23, 0.269, 1.61, -0.243, -0.374, -0.378, 0.00956, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 945
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.692, 0.784, 0.79, 0.00402, 0.198, -0.0869, -0.00386, -0.0579
	Optimised Hamiltonian unitary parameters: -0.00714, -0.0149, -0.512, 0.544, 1.58, -0.293, -0.395, -0.344, 0.352, 0.411
Current Cut Approximation Ratio: 0.9888537946150407

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y6Z0 with a gradient of 0.02663640156551948
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.787, 0.692, 0.784, 0.79, 0.00402, 0.198, -0.0869, -0.00386, -0.0579, 0.0, -0.00714, -0.0149, -0.512, 0.544, 1.58, -0.293, -0.395, -0.344, 0.352, 0.411, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 1035
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.957, 0.787, 0.787, 0.00106, 0.22, -0.228, -0.000373, -0.129, -0.123
	Optimised Hamiltonian unitary parameters: -0.00248, -0.00508, -0.813, 0.828, 1.52, 0.136, -0.0178, -0.758, 0.378, 0.475, 0.73
Current Cut Approximation Ratio: 0.9893137039100579

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y1 with a gradient of 0.045449971108995776
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.957, 0.787, 0.787, 0.00106, 0.22, -0.228, -0.000373, -0.129, -0.123, 0.0, -0.00248, -0.00508, -0.813, 0.828, 1.52, 0.136, -0.0178, -0.758, 0.378, 0.475, 0.73, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 68
		Number of expectation evaluations performed: 1800
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.993, 0.786, 0.779, -0.00062, 0.215, -0.227, 0.00103, -0.128, -0.127, 0.785
	Optimised Hamiltonian unitary parameters: -0.00164, -0.00456, -0.753, 0.769, 1.53, -0.0989, 0.443, -0.892, 0.81, 0.0746, 0.745, 7.75
Current Cut Approximation Ratio: 0.999835486678458

