Maximum Cut Value: 8.065075414628437
Initial Cut Approximation Ratio: 0.6865343821624181

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z5 with a gradient of 0.9654300242954401
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.0011
Current Cut Approximation Ratio: 0.7464000508579105

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z0 with a gradient of 0.9504093391764943
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.0011, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000553, -7.07e-05
Current Cut Approximation Ratio: 0.8053351579926686

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z3 with a gradient of 0.6309201467885437
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000553, -7.07e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000406, -0.00134, 0.00349
Current Cut Approximation Ratio: 0.8444514075579997

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z3 with a gradient of 0.3878500792783037
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, 0.000406, -0.00134, 0.00349, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 3.92e-05, -0.0013, -0.00022, 0.00727
Current Cut Approximation Ratio: 0.8684972351356718

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Y2 with a gradient of 0.01488317764325687
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 3.92e-05, -0.0013, -0.00022, 0.00727, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 330
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.00762, 6.42e-05, 0.00192, -0.0788, 1.18
Current Cut Approximation Ratio: 0.9130095314185229

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X1X5 with a gradient of 0.732063111988527
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.786, 0.0, -0.00762, 6.42e-05, 0.00192, -0.0788, 1.18, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 182
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.781, 0.792, 0.781, 0.806, 0.705
	Optimised Hamiltonian unitary parameters: -0.0239, -0.0457, 0.0582, -0.721, 1.68, 0.639
Current Cut Approximation Ratio: 0.9676816728728642

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Z6 with a gradient of 0.2014515523785596
Optimising layer 7...
	Initial parameter guesses: 0.789, 0.781, 0.792, 0.781, 0.806, 0.705, 0.0, -0.0239, -0.0457, 0.0582, -0.721, 1.68, 0.639, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.79, 0.671, 0.789, 0.728, -0.321
	Optimised Hamiltonian unitary parameters: -0.00977, -0.0666, 0.0751, -1.25, 2.11, 0.661, -0.916
Current Cut Approximation Ratio: 0.972369418143789

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y2 with a gradient of 0.5456583394134462
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.79, 0.671, 0.789, 0.728, -0.321, 0.0, -0.00977, -0.0666, 0.0751, -1.25, 2.11, 0.661, -0.916, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.784, 0.767, 1.57, 0.786, -0.0208, -0.785
	Optimised Hamiltonian unitary parameters: 0.000247, 0.00102, -0.00884, -0.0372, 1.16, 1.1, -0.973, -0.117
Current Cut Approximation Ratio: 0.999991485116707

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Y5 with a gradient of 0.005268486492416159
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.786, 0.784, 0.767, 1.57, 0.786, -0.0208, -0.785, 0.0, 0.000247, 0.00102, -0.00884, -0.0372, 1.16, 1.1, -0.973, -0.117, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.58, 0.791, -0.000246, -0.792, -0.0106
	Optimised Hamiltonian unitary parameters: 6.92e-06, -1.48e-05, -1.16e-05, -0.000268, 1.12, 1.11, -0.978, -0.122, 0.0101
Current Cut Approximation Ratio: 0.9999999991943274

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 7.727398703265929e-05
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.58, 0.791, -0.000246, -0.792, -0.0106, 0.0, 6.92e-06, -1.48e-05, -1.16e-05, -0.000268, 1.12, 1.11, -0.978, -0.122, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 546
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.58, 0.791, -1.87e-06, -0.792, -0.0107, -5.14e-08
	Optimised Hamiltonian unitary parameters: -5.59e-08, 3.89e-07, -7.11e-07, -3.86e-06, 1.12, 1.11, -0.978, -0.122, 0.0101, 0.01
Current Cut Approximation Ratio: 0.9999999999999368

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0 with a gradient of 4.975731598787385e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.58, 0.791, -1.87e-06, -0.792, -0.0107, -5.14e-08, 0.0, -5.59e-08, 3.89e-07, -7.11e-07, -3.86e-06, 1.12, 1.11, -0.978, -0.122, 0.0101, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 1483
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.58, 0.791, -1.97e-06, -0.792, -0.0107, -9.11e-09, -8.05e-08
	Optimised Hamiltonian unitary parameters: -1.84e-08, 1.34e-07, -3.06e-07, -3.77e-06, 1.12, 1.11, -0.978, -0.122, 0.0101, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999648

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 4.505703889085153e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.58, 0.791, -1.97e-06, -0.792, -0.0107, -9.11e-09, -8.05e-08, 0.0, -1.84e-08, 1.34e-07, -3.06e-07, -3.77e-06, 1.12, 1.11, -0.978, -0.122, 0.0101, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 300
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.58, 0.791, -1.94e-06, -0.792, -0.0107, -2.78e-08, -6.25e-08, 2.61e-08
	Optimised Hamiltonian unitary parameters: 2.67e-08, 1.25e-07, -2.77e-07, -3.78e-06, 1.12, 1.11, -0.978, -0.122, 0.0101, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999694

