Maximum Cut Value: 6.971049807795472
Initial Cut Approximation Ratio: 0.7158242321480153

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z4 with a gradient of 0.9973728665243623
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000628
Current Cut Approximation Ratio: 0.787374125240862

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z2 with a gradient of 0.8077931810361347
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000628, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -6.62e-05, 0.00295
Current Cut Approximation Ratio: 0.8453173278136719

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z0 with a gradient of 0.7924643919341442
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -6.62e-05, 0.00295, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: -0.000395, -0.00216, 0.00454
Current Cut Approximation Ratio: 0.9021690641827275

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z0 with a gradient of 0.5926436322562465
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.0, -0.000395, -0.00216, 0.00454, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: 0.000309, -0.000886, -2.34e-05, 0.00674
Current Cut Approximation Ratio: 0.9446773473966147

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z0 with a gradient of 0.004188776496448228
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.782, 0.0, 0.000309, -0.000886, -2.34e-05, 0.00674, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 121
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00171
	Optimised Hamiltonian unitary parameters: 2.84e-06, -7.85e-06, 9.35e-06, -4.23e-05, 0.00998
Current Cut Approximation Ratio: 0.9446788150735214

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4X5 with a gradient of 0.00440509646387322
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00171, 0.0, 2.84e-06, -7.85e-06, 9.35e-06, -4.23e-05, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 676
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.00189, 0.785
	Optimised Hamiltonian unitary parameters: 0.00198, -0.023, 0.0178, -0.00585, 0.449, 2.07
Current Cut Approximation Ratio: 0.969917341237171

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X2 with a gradient of 0.09789873230664659
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.00189, 0.785, 0.0, 0.00198, -0.023, 0.0178, -0.00585, 0.449, 2.07, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 1.53, -0.735, 0.742, 0.681
	Optimised Hamiltonian unitary parameters: 0.00508, -0.0702, 0.0474, 0.368, 0.364, 2.08, 2.89
Current Cut Approximation Ratio: 0.9877400814778488

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X4X5 with a gradient of 0.05693481738340607
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.784, 0.785, 1.53, -0.735, 0.742, 0.681, 0.0, 0.00508, -0.0702, 0.0474, 0.368, 0.364, 2.08, 2.89, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 442
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -0.787, 1.36, 0.785, 0.666
	Optimised Hamiltonian unitary parameters: 0.000211, -0.00166, 0.00241, 0.868, 0.871, 2.11, 3.99, 2.35
Current Cut Approximation Ratio: 0.9999966827486647

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1X2 with a gradient of 0.0028136598798066273
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, -0.787, 1.36, 0.785, 0.666, 0.0, 0.000211, -0.00166, 0.00241, 0.868, 0.871, 2.11, 3.99, 2.35, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 380
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -0.786, 1.37, 0.775, 0.674, 0.0132
	Optimised Hamiltonian unitary parameters: 5.34e-08, 2.77e-05, -4.54e-05, 0.885, 0.885, 2.13, 3.99, 2.37, 0.0106
Current Cut Approximation Ratio: 0.9999999996595108

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Z0 with a gradient of 4.493272723864187e-05
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, -0.786, 1.37, 0.775, 0.674, 0.0132, 0.0, 5.34e-08, 2.77e-05, -4.54e-05, 0.885, 0.885, 2.13, 3.99, 2.37, 0.0106, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -0.786, 1.37, 0.775, 0.674, 0.0133, 4.02e-05
	Optimised Hamiltonian unitary parameters: 1.59e-08, 2.13e-06, -2.1e-06, 0.885, 0.885, 2.13, 3.99, 2.37, 0.0106, 0.01
Current Cut Approximation Ratio: 0.999999999996932

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 5.9907850989064365e-06
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, -0.786, 1.37, 0.775, 0.674, 0.0133, 4.02e-05, 0.0, 1.59e-08, 2.13e-06, -2.1e-06, 0.885, 0.885, 2.13, 3.99, 2.37, 0.0106, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 598
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -0.786, 1.37, 0.775, 0.674, 0.0133, 4.04e-05, 5.82e-07
	Optimised Hamiltonian unitary parameters: 2.49e-07, 2.34e-06, -3.59e-06, 0.885, 0.885, 2.13, 3.99, 2.37, 0.0106, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999973003

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X3 with a gradient of 4.526694913430065e-06
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, -0.786, 1.37, 0.775, 0.674, 0.0133, 4.04e-05, 5.82e-07, 0.0, 2.49e-07, 2.34e-06, -3.59e-06, 0.885, 0.885, 2.13, 3.99, 2.37, 0.0106, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 1575
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -0.786, 1.37, 0.775, 0.674, 0.0133, 4.11e-05, -6.92e-09, 8.22e-06
	Optimised Hamiltonian unitary parameters: -2.85e-08, 1.5e-08, -5.82e-08, 0.885, 0.885, 2.13, 3.99, 2.37, 0.0106, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999691

