Maximum Cut Value: 7.645138655714351
Initial Cut Approximation Ratio: 0.7376317461146538

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z3 with a gradient of 0.9710225946731637
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00222
Current Cut Approximation Ratio: 0.8011520425009074

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z3 with a gradient of 0.8840997537181361
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00222, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.000726, 0.000282
Current Cut Approximation Ratio: 0.8589968614589011

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z0 with a gradient of 0.8418207176825137
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, -0.000726, 0.000282, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.79
	Optimised Hamiltonian unitary parameters: 0.00142, -0.000339, 0.000944
Current Cut Approximation Ratio: 0.9140576023552508

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z2 with a gradient of 0.6309968798492176
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.79, 0.0, 0.00142, -0.000339, 0.000944, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000986, -0.00134, -0.002, 0.00752
Current Cut Approximation Ratio: 0.9553298423801397

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X2 with a gradient of 0.002932060800736551
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.0, 0.000986, -0.00134, -0.002, 0.00752, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -8.7e-05
	Optimised Hamiltonian unitary parameters: -2.67e-05, 5.07e-05, -5.8e-06, -0.000208, 0.01
Current Cut Approximation Ratio: 0.9553306926671152

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Y4 with a gradient of 0.0035580220869066387
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -8.7e-05, 0.0, -2.67e-05, 5.07e-05, -5.8e-06, -0.000208, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 728
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.779, 0.785, 0.785, 0.784, 0.798, 0.822
	Optimised Hamiltonian unitary parameters: -0.0564, 0.0513, 0.00761, 2.55, -1.2, 2.35
Current Cut Approximation Ratio: 0.9916910415624125

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 0.254897563040838
Optimising layer 7...
	Initial parameter guesses: 0.779, 0.785, 0.785, 0.784, 0.798, 0.822, 0.0, -0.0564, 0.0513, 0.00761, 2.55, -1.2, 2.35, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 150
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.78, 0.797, 0.786, 0.797, 0.814, 0.819, 0.0205
	Optimised Hamiltonian unitary parameters: -0.0637, 0.0558, 0.00639, 2.55, -1.22, 2.37, 0.016
Current Cut Approximation Ratio: 0.9920326604303537

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2 with a gradient of 0.14094450665605698
Optimising layer 8...
	Initial parameter guesses: 0.78, 0.797, 0.786, 0.797, 0.814, 0.819, 0.0205, 0.0, -0.0637, 0.0558, 0.00639, 2.55, -1.22, 2.37, 0.016, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.791, 0.789, 0.795, 1.13, 0.82, 0.0088, 0.355
	Optimised Hamiltonian unitary parameters: -0.0437, 0.032, -0.0564, 2.81, -1.17, 2.5, 0.15, 0.185
Current Cut Approximation Ratio: 0.995169939838018

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Y2 with a gradient of 0.060565638047859714
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.791, 0.789, 0.795, 1.13, 0.82, 0.0088, 0.355, 0.0, -0.0437, 0.032, -0.0564, 2.81, -1.17, 2.5, 0.15, 0.185, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 855
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.788, 1.62, 1.61, 0.794, 0.000607, 0.777, 0.816
	Optimised Hamiltonian unitary parameters: 0.000657, 0.00112, -0.0236, 3.75, -0.311, 3.54, -0.246, 0.0795, 3.09
Current Cut Approximation Ratio: 0.9998188889130478

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.03102516334306605
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.788, 1.62, 1.61, 0.794, 0.000607, 0.777, 0.816, 0.0, 0.000657, 0.00112, -0.0236, 3.75, -0.311, 3.54, -0.246, 0.0795, 3.09, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 231
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.784, 0.789, 1.63, 1.61, 0.794, 0.000943, 0.777, 0.817, 0.00279
	Optimised Hamiltonian unitary parameters: 0.000981, 0.000357, -0.0247, 3.75, -0.311, 3.54, -0.244, 0.0821, 3.1, 0.0102
Current Cut Approximation Ratio: 0.9998246898249414

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Z4 with a gradient of 0.018628297274779358
Optimising layer 11...
	Initial parameter guesses: 0.784, 0.784, 0.789, 1.63, 1.61, 0.794, 0.000943, 0.777, 0.817, 0.00279, 0.0, 0.000981, 0.000357, -0.0247, 3.75, -0.311, 3.54, -0.244, 0.0821, 3.1, 0.0102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 713
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.72, 1.72, 0.786, -1.55e-05, 0.828, 0.876, -1.62e-05, -0.177
	Optimised Hamiltonian unitary parameters: 5e-05, -0.000151, -0.000327, 3.79, -0.12, 3.79, -0.461, -0.134, 3.38, 0.00369, 0.00191
Current Cut Approximation Ratio: 0.999999576649717

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y4 with a gradient of 0.0007427186266347119
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.72, 1.72, 0.786, -1.55e-05, 0.828, 0.876, -1.62e-05, -0.177, 0.0, 5e-05, -0.000151, -0.000327, 3.79, -0.12, 3.79, -0.461, -0.134, 3.38, 0.00369, 0.00191, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 925
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.72, 1.72, 0.787, -2.76e-07, 0.831, 0.878, 8.04e-06, -0.182, -0.00271
	Optimised Hamiltonian unitary parameters: 8.81e-06, 1.48e-05, -0.000187, 3.79, -0.105, 3.79, -0.465, -0.137, 3.4, 0.00557, 0.00376, 0.0103
Current Cut Approximation Ratio: 0.9999999013536819

