Maximum Cut Value: 5.900558689167
Initial Cut Approximation Ratio: 0.7135223487756759

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z5 with a gradient of 0.9760314852550529
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.0014
Current Cut Approximation Ratio: 0.796247447000767

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z5 with a gradient of 0.7029972647904325
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.0014, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000763, 0.00539
Current Cut Approximation Ratio: 0.8558220716923476

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z3 with a gradient of 0.6508818588905776
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000763, 0.00539, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000216, -0.00144, 0.00449
Current Cut Approximation Ratio: 0.9109810877110409

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z5 with a gradient of 0.3057848416127311
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, -0.000216, -0.00144, 0.00449, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -3.82e-05, -0.0017, 0.000943, 0.00897
Current Cut Approximation Ratio: 0.9368932449808888

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z2 with a gradient of 0.28158436781185103
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, -3.82e-05, -0.0017, 0.000943, 0.00897, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000101, -0.000892, -0.00106, 0.00681, 0.00886
Current Cut Approximation Ratio: 0.9607546328415392

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X3 with a gradient of 0.005657807030320999
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, 0.000101, -0.000892, -0.00106, 0.00681, 0.00886, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 611
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.67e-07, -6.12e-06, 9.85e-06, -8.57e-06, 2.7e-05, 3.39
Current Cut Approximation Ratio: 0.9999999999934436

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2 with a gradient of 2.1582874718590305e-06
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 2.67e-07, -6.12e-06, 9.85e-06, -8.57e-06, 2.7e-05, 3.39, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 69
		Number of expectation evaluations performed: 1215
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -7.34e-08
	Optimised Hamiltonian unitary parameters: -7.11e-08, 4.47e-07, -4.63e-07, -1.08e-07, 5.58e-06, 3.39, 0.01
Current Cut Approximation Ratio: 0.999999999999955

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Z3 with a gradient of 2.1174447404331956e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -7.34e-08, 0.0, -7.11e-08, 4.47e-07, -4.63e-07, -1.08e-07, 5.58e-06, 3.39, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 1649
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06
	Optimised Hamiltonian unitary parameters: -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999758

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 1.155789812476231e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06, 0.0, -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1190
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06, 0.0
	Optimised Hamiltonian unitary parameters: -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999756

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.1508056597824999e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06, 0.0, 0.0, -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1566
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999755

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.1455993722575117e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06, 0.0, 0.0, 0.0, -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 976
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06, -4.49e-14, -4.49e-14, -4.49e-14
	Optimised Hamiltonian unitary parameters: -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999755

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.1401523040164148e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06, -4.49e-14, -4.49e-14, -4.49e-14, 0.0, -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1612
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.38e-08, 1.08e-06, -4.49e-14, -4.49e-14, -4.49e-14, 0.0
	Optimised Hamiltonian unitary parameters: -2.93e-08, 5.35e-07, -6.05e-07, -1.91e-07, 5.63e-06, 3.39, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999755

