Maximum Cut Value: 7.701751332796722
Initial Cut Approximation Ratio: 0.7109746329990607

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z0 with a gradient of 0.9932284031749052
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000981
Current Cut Approximation Ratio: 0.7754693262703792

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z4 with a gradient of 0.9383659413582555
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000981, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 7.21e-05, 7.58e-05
Current Cut Approximation Ratio: 0.8364032860247914

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z5 with a gradient of 0.688209827461989
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 7.21e-05, 7.58e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000637, -0.00149, 0.00184
Current Cut Approximation Ratio: 0.881087339948567

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z0 with a gradient of 1.1975175327706045
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000637, -0.00149, 0.00184, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000333, 0.000582, -0.000779, 0.000527
Current Cut Approximation Ratio: 0.9588385331013705

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z3 with a gradient of 0.29434588231477066
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000333, 0.000582, -0.000779, 0.000527, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.79
	Optimised Hamiltonian unitary parameters: -0.0002, 0.000224, -8.57e-05, -0.000234, 0.00954
Current Cut Approximation Ratio: 0.9779468632603597

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Z2 with a gradient of 0.002491791535496243
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.79, 0.0, -0.0002, 0.000224, -8.57e-05, -0.000234, 0.00954, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.788, 0.0022
	Optimised Hamiltonian unitary parameters: 1.32e-05, -3.19e-05, 5.24e-05, -3.04e-05, 5.73e-05, 0.01
Current Cut Approximation Ratio: 0.9779476937949888

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X4X6 with a gradient of 0.002324216208792438
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.788, 0.0022, 0.0, 1.32e-05, -3.19e-05, 5.24e-05, -3.04e-05, 5.73e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 49
		Number of expectation evaluations performed: 870
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -1.63e-06, 1.09e-05, -1.68e-05, 4.44e-06, 1.27, 1.27, 1.66
Current Cut Approximation Ratio: 0.9999999997726134

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 3.155987284228812e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.786, 0.785, 0.0, -1.63e-06, 1.09e-05, -1.68e-05, 4.44e-06, 1.27, 1.27, 1.66, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, 2.17e-09
	Optimised Hamiltonian unitary parameters: -1.03e-07, 1.08e-07, -5.75e-08, 1.02e-07, 1.27, 1.27, 1.66, 0.01
Current Cut Approximation Ratio: 0.999999999999945

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Y2 with a gradient of 1.4636023378961443e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, 2.17e-09, 0.0, -1.03e-07, 1.08e-07, -5.75e-08, 1.02e-07, 1.27, 1.27, 1.66, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 1608
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -8.51e-09, -1.83e-09
	Optimised Hamiltonian unitary parameters: -1.88e-08, 6.59e-08, -1.17e-07, 5.76e-08, 1.27, 1.27, 1.66, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999487

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.536868365880032e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -8.51e-09, -1.83e-09, 0.0, -1.88e-08, 6.59e-08, -1.17e-07, 5.76e-08, 1.27, 1.27, 1.66, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1188
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -8.51e-09, -1.83e-09, 0.0
	Optimised Hamiltonian unitary parameters: -1.88e-08, 6.59e-08, -1.17e-07, 5.76e-08, 1.27, 1.27, 1.66, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999489

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.538991949284658e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -8.51e-09, -1.83e-09, 0.0, 0.0, -1.88e-08, 6.59e-08, -1.17e-07, 5.76e-08, 1.27, 1.27, 1.66, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1921
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -8.51e-09, -1.83e-09, 1.88e-16, 1.88e-16
	Optimised Hamiltonian unitary parameters: -1.88e-08, 6.59e-08, -1.17e-07, 5.76e-08, 1.27, 1.27, 1.66, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999493

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.5406349289510146e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -8.51e-09, -1.83e-09, 1.88e-16, 1.88e-16, 0.0, -1.88e-08, 6.59e-08, -1.17e-07, 5.76e-08, 1.27, 1.27, 1.66, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1187
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.785, -8.51e-09, -1.83e-09, 1.88e-16, 1.88e-16, 0.0
	Optimised Hamiltonian unitary parameters: -1.88e-08, 6.59e-08, -1.17e-07, 5.76e-08, 1.27, 1.27, 1.66, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999495

