Maximum Cut Value: 6.84735444839414
Initial Cut Approximation Ratio: 0.6644735975669381

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z1 with a gradient of 0.9659818074667311
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -4.37e-05
Current Cut Approximation Ratio: 0.7350180250511914

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z5 with a gradient of 0.9381977066589067
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -4.37e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.0015, 0.00316
Current Cut Approximation Ratio: 0.8035341623966177

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z2 with a gradient of 0.8502350065508391
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, -0.0015, 0.00316, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000183, -0.00118, 0.00374
Current Cut Approximation Ratio: 0.8656255134879914

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z2 with a gradient of 0.5759416154871185
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000183, -0.00118, 0.00374, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000449, 0.000211, -0.00207, 0.0034
Current Cut Approximation Ratio: 0.9076852733830952

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Y4 with a gradient of 0.013724450080636075
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.0, -0.000449, 0.000211, -0.00207, 0.0034, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 319
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00195, -0.0314, -0.0208, 0.0364, 1.1
Current Cut Approximation Ratio: 0.9671509161520587

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X5 with a gradient of 0.21960111944683358
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.786, 0.0, 0.00195, -0.0314, -0.0208, 0.0364, 1.1, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.782, 0.784, 0.856, 0.693
	Optimised Hamiltonian unitary parameters: 0.00642, -0.0179, -0.0688, 0.169, 1.33, 2.03
Current Cut Approximation Ratio: 0.9873732964353005

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X4 with a gradient of 0.1116363809921643
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.782, 0.784, 0.856, 0.693, 0.0, 0.00642, -0.0179, -0.0688, 0.169, 1.33, 2.03, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 660
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.167, 0.786, 0.881
	Optimised Hamiltonian unitary parameters: 2.73e-05, 0.00049, -0.00107, 0.00267, 1.69, 3.83, -1.08
Current Cut Approximation Ratio: 0.999999639628593

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y5 with a gradient of 0.0014143691176492252
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.167, 0.786, 0.881, 0.0, 2.73e-05, 0.00049, -0.00107, 0.00267, 1.69, 3.83, -1.08, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 374
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023
	Optimised Hamiltonian unitary parameters: -1.3e-06, 2.7e-06, -7e-06, 4.84e-06, 1.69, 3.83, -1.08, 0.01
Current Cut Approximation Ratio: 0.9999999999910368

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 3.7486590488828174e-06
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023, 0.0, -1.3e-06, 2.7e-06, -7e-06, 4.84e-06, 1.69, 3.83, -1.08, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 950
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023, -3.09e-08
	Optimised Hamiltonian unitary parameters: -9.26e-09, 2e-08, 2.73e-07, -5.85e-07, 1.69, 3.83, -1.08, 0.01, 0.00998
Current Cut Approximation Ratio: 0.9999999999999852

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Y6 with a gradient of 1.714179688108354e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023, -3.09e-08, 0.0, -9.26e-09, 2e-08, 2.73e-07, -5.85e-07, 1.69, 3.83, -1.08, 0.01, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 3131
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023, -3.09e-08, 3.87e-12
	Optimised Hamiltonian unitary parameters: -9.26e-09, 2e-08, 2.73e-07, -5.85e-07, 1.69, 3.83, -1.08, 0.01, 0.00998, 0.01
Current Cut Approximation Ratio: 0.9999999999999857

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Y6 with a gradient of 1.7053073843388025e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023, -3.09e-08, 3.87e-12, 0.0, -9.26e-09, 2e-08, 2.73e-07, -5.85e-07, 1.69, 3.83, -1.08, 0.01, 0.00998, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 805
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023, -3.09e-08, 3.87e-12, 4.43e-16
	Optimised Hamiltonian unitary parameters: -9.26e-09, 2e-08, 2.73e-07, -5.85e-07, 1.69, 3.83, -1.08, 0.01, 0.00998, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999986

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Y6 with a gradient of 1.695929309241723e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023, -3.09e-08, 3.87e-12, 4.43e-16, 0.0, -9.26e-09, 2e-08, 2.73e-07, -5.85e-07, 1.69, 3.83, -1.08, 0.01, 0.00998, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 2012
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.168, 0.786, 0.882, -0.0023, -3.09e-08, 3.87e-12, 4.43e-16, 0.0
	Optimised Hamiltonian unitary parameters: -9.26e-09, 2e-08, 2.73e-07, -5.85e-07, 1.69, 3.83, -1.08, 0.01, 0.00998, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999862

