Maximum Cut Value: 8.795212148748258
Initial Cut Approximation Ratio: 0.7353934486224887

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z5 with a gradient of 0.9685871941142443
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000678
Current Cut Approximation Ratio: 0.7904789956793041

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z2 with a gradient of 0.9325344220750569
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000678, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.00115, -0.000358
Current Cut Approximation Ratio: 0.843498045188108

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z1 with a gradient of 0.8282390057319136
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, -0.00115, -0.000358, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000216, -0.0018, 0.00254
Current Cut Approximation Ratio: 0.8905877357715591

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z1 with a gradient of 0.7053591025129881
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, 0.000216, -0.0018, 0.00254, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000276, 9.49e-05, -0.00181, 0.00364
Current Cut Approximation Ratio: 0.9306898746919907

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Y5 with a gradient of 0.00250640256110522
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000276, 9.49e-05, -0.00181, 0.00364, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 352
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00467, 0.00438, 0.00577, -0.023, 2.37
Current Cut Approximation Ratio: 0.9503858052800025

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X2 with a gradient of 0.035353674880861684
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.00467, 0.00438, 0.00577, -0.023, 2.37, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 507
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.784, 0.614, -0.535
	Optimised Hamiltonian unitary parameters: -0.014, 0.0148, 0.0149, -0.0587, 2.37, -7.84
Current Cut Approximation Ratio: 0.9556900038625249

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y5 with a gradient of 0.1113813395317728
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.784, 0.614, -0.535, 0.0, -0.014, 0.0148, 0.0149, -0.0587, 2.37, -7.84, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 555
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.847, -0.786, -0.6
	Optimised Hamiltonian unitary parameters: -8.68e-05, 0.00093, -0.000844, -0.00068, 4.11, -5.55, -1.51
Current Cut Approximation Ratio: 0.9637078939058774

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y4 with a gradient of 0.00044763963436732625
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.847, -0.786, -0.6, 0.0, -8.68e-05, 0.00093, -0.000844, -0.00068, 4.11, -5.55, -1.51, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, -8.39e-07
	Optimised Hamiltonian unitary parameters: 1.42e-07, -1.04e-07, -1.11e-06, 5.19e-06, 4.11, -5.56, -1.51, 0.01
Current Cut Approximation Ratio: 0.9637080194406773

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 8.561414654884817e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, -8.39e-07, 0.0, 1.42e-07, -1.04e-07, -1.11e-06, 5.19e-06, 4.11, -5.56, -1.51, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 1152
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, 2.93e-08, -6.05e-08
	Optimised Hamiltonian unitary parameters: 3.61e-08, -4.36e-08, 9.71e-08, -3.44e-07, 4.11, -5.56, -1.51, 0.01, 0.01
Current Cut Approximation Ratio: 0.9637080194413941

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X2 with a gradient of 4.183031565428772e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, 2.93e-08, -6.05e-08, 0.0, 3.61e-08, -4.36e-08, 9.71e-08, -3.44e-07, 4.11, -5.56, -1.51, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 1041
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, -6.95e-08, -2.58e-08, -5.47e-06
	Optimised Hamiltonian unitary parameters: -6.65e-08, -6.58e-08, 1.77e-07, -1.14e-07, 4.11, -5.56, -1.51, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9637080194415356

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y3Z5 with a gradient of 1.702742077109208e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, -6.95e-08, -2.58e-08, -5.47e-06, 0.0, -6.65e-08, -6.58e-08, 1.77e-07, -1.14e-07, 4.11, -5.56, -1.51, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 414
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, 1.22e-08, -3.04e-08, -5.42e-06, -1.91e-08
	Optimised Hamiltonian unitary parameters: 7.77e-09, -6.24e-08, 1.21e-07, -7.03e-08, 4.11, -5.56, -1.51, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9637080194415393

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Z1 with a gradient of 1.2088823188981198e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, 1.22e-08, -3.04e-08, -5.42e-06, -1.91e-08, 0.0, 7.77e-09, -6.24e-08, 1.21e-07, -7.03e-08, 4.11, -5.56, -1.51, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1000
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.848, -0.785, -0.601, 1.08e-08, -3.04e-08, -5.42e-06, -1.5e-08, -8.06e-09
	Optimised Hamiltonian unitary parameters: 6.43e-09, -6.24e-08, 1.18e-07, -6.9e-08, 4.11, -5.56, -1.51, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9637080194415395

