Maximum Cut Value: 8.10837809212276
Initial Cut Approximation Ratio: 0.7417531485129859

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z5 with a gradient of 0.9993221113684423
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000212
Current Cut Approximation Ratio: 0.8034061522197754

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z3 with a gradient of 0.8744271475582577
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000212, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -7.55e-05, 0.000915
Current Cut Approximation Ratio: 0.8573339677928505

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z3 with a gradient of 0.7190858689705517
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -7.55e-05, 0.000915, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: -3.89e-05, -0.00138, 0.00679
Current Cut Approximation Ratio: 0.9016771868377819

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z2 with a gradient of 0.7081471063300491
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.0, -3.89e-05, -0.00138, 0.00679, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000138, -0.00119, -6.12e-06, 0.00463
Current Cut Approximation Ratio: 0.94534808151795

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Y5 with a gradient of 0.008146725392542898
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000138, -0.00119, -6.12e-06, 0.00463, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 352
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000166, 0.00214, -0.00161, 0.000662, 1.47
Current Cut Approximation Ratio: 0.9783098096795636

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X4 with a gradient of 0.07021098727576738
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000166, 0.00214, -0.00161, 0.000662, 1.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 546
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.788, 0.785, 0.785, 0.556, -0.488
	Optimised Hamiltonian unitary parameters: 0.00433, -0.053, 0.0455, -0.0209, 1.57, -4.57
Current Cut Approximation Ratio: 0.98594652933702

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y6Z3 with a gradient of 0.052224233429596825
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.788, 0.785, 0.785, 0.556, -0.488, 0.0, 0.00433, -0.053, 0.0455, -0.0209, 1.57, -4.57, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.782, 0.785, 0.783, 0.558, -0.5, 0.0494
	Optimised Hamiltonian unitary parameters: 0.00284, -0.108, 0.107, -0.0307, 1.56, -4.62, -0.0808
Current Cut Approximation Ratio: 0.9861062252770393

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y3 with a gradient of 0.029469189086798138
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.782, 0.785, 0.783, 0.558, -0.5, 0.0494, 0.0, 0.00284, -0.108, 0.107, -0.0307, 1.56, -4.62, -0.0808, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.789, 0.785, 0.782, 0.56, -0.502, 0.0493, 0.0343
	Optimised Hamiltonian unitary parameters: 0.00275, -0.131, 0.129, -0.0279, 1.53, -4.57, -0.108, 0.026
Current Cut Approximation Ratio: 0.9861706498592583

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Y6 with a gradient of 0.020307079801997436
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.789, 0.785, 0.782, 0.56, -0.502, 0.0493, 0.0343, 0.0, 0.00275, -0.131, 0.129, -0.0279, 1.53, -4.57, -0.108, 0.026, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 228
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.789, 0.785, 0.783, 0.56, -0.503, 0.0506, 0.0353, 0.00479
	Optimised Hamiltonian unitary parameters: 0.00294, -0.134, 0.135, -0.0331, 1.53, -4.57, -0.112, 0.0282, 0.00992
Current Cut Approximation Ratio: 0.9861769076797703

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y6Z5 with a gradient of 0.019198642944935826
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.789, 0.785, 0.783, 0.56, -0.503, 0.0506, 0.0353, 0.00479, 0.0, 0.00294, -0.134, 0.135, -0.0331, 1.53, -4.57, -0.112, 0.0282, 0.00992, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 1176
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.316, -0.767, 0.786, 0.775, -3.13e-06, -0.785
	Optimised Hamiltonian unitary parameters: 3.84e-05, -0.000467, 0.000616, -0.000615, 2.85, -5.77, -0.105, 0.000448, -0.000337, 3.61e-05
Current Cut Approximation Ratio: 0.9979491272345693

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1X5 with a gradient of 0.00015929430400228034
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.316, -0.767, 0.786, 0.775, -3.13e-06, -0.785, 0.0, 3.84e-05, -0.000467, 0.000616, -0.000615, 2.85, -5.77, -0.105, 0.000448, -0.000337, 3.61e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 1311
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.315, -0.778, 0.785, 0.786, 6.12e-08, -0.785, 8.72e-09
	Optimised Hamiltonian unitary parameters: -5.67e-08, 3.28e-08, -4.69e-08, -7.13e-07, 2.91, -5.83, -0.105, 5e-07, -0.000678, 0.000678, 0.0103
Current Cut Approximation Ratio: 0.9979491623811608

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4 with a gradient of 3.651145394629034e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.315, -0.778, 0.785, 0.786, 6.12e-08, -0.785, 8.72e-09, 0.0, -5.67e-08, 3.28e-08, -4.69e-08, -7.13e-07, 2.91, -5.83, -0.105, 5e-07, -0.000678, 0.000678, 0.0103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 250
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.315, -0.778, 0.785, 0.786, -1.94e-08, -0.785, 2.48e-08, 2.51e-07
	Optimised Hamiltonian unitary parameters: 8.78e-09, 1.49e-07, -6.06e-08, -6.47e-07, 2.91, -5.83, -0.105, 3.22e-07, -0.000678, 0.000678, 0.0103, 0.01
Current Cut Approximation Ratio: 0.9979491623811944

