Maximum Cut Value: 8.163075882997626
Initial Cut Approximation Ratio: 0.704603583539255

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z4 with a gradient of 0.9984330308621427
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000315
Current Cut Approximation Ratio: 0.7657708235339095

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z6 with a gradient of 0.9593618591437771
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000315, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 5.78e-05, 0.0015
Current Cut Approximation Ratio: 0.8245390400109079

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z5 with a gradient of 0.9319733113441311
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.789, 0.0, 5.78e-05, 0.0015, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: 0.000402, -0.00175, 0.0034
Current Cut Approximation Ratio: 0.8816316093714291

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z4 with a gradient of 0.9001242598293165
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.788, 0.0, 0.000402, -0.00175, 0.0034, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -7.06e-05, -0.000134, -0.00201, 0.00288
Current Cut Approximation Ratio: 0.9367728300507528

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X1X6 with a gradient of 0.007285532919099169
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, -7.06e-05, -0.000134, -0.00201, 0.00288, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 319
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.9e-05, -0.00535, 0.00413, 0.000314, 1.87
Current Cut Approximation Ratio: 0.9877284860282808

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X5 with a gradient of 0.055882065258002545
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -2.9e-05, -0.00535, 0.00413, 0.000314, 1.87, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 325
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.787, 0.785
	Optimised Hamiltonian unitary parameters: -0.000306, -0.00467, 0.00333, 0.000507, 1.88, 6.5
Current Cut Approximation Ratio: 0.9997884408802818

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X6 with a gradient of 0.01875335152015819
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.787, 0.785, 0.0, -0.000306, -0.00467, 0.00333, 0.000507, 1.88, 6.5, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 585
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.926, 0.785, -0.147
	Optimised Hamiltonian unitary parameters: -1.68e-05, 5.15e-05, -0.000142, 0.000204, 1.88, 6.57, 0.911
Current Cut Approximation Ratio: 0.9999999868971543

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.00017217962918461945
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.926, 0.785, -0.147, 0.0, -1.68e-05, 5.15e-05, -0.000142, 0.000204, 1.88, 6.57, 0.911, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, -1.13e-07
	Optimised Hamiltonian unitary parameters: -7.22e-08, -1.65e-07, 4.42e-07, -7.63e-07, 1.88, 6.57, 0.911, 0.0099
Current Cut Approximation Ratio: 0.9999999999986053

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 9.750832132252218e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, -1.13e-07, 0.0, -7.22e-08, -1.65e-07, 4.42e-07, -7.63e-07, 1.88, 6.57, 0.911, 0.0099, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 1216
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, 6.03e-06, -6.04e-06
	Optimised Hamiltonian unitary parameters: 2.79e-08, -6.05e-08, 7.93e-08, 6.68e-08, 1.88, 6.57, 0.911, 0.0099, 0.01
Current Cut Approximation Ratio: 0.999999999999925

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Z2 with a gradient of 4.0903102172066156e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, 6.03e-06, -6.04e-06, 0.0, 2.79e-08, -6.05e-08, 7.93e-08, 6.68e-08, 1.88, 6.57, 0.911, 0.0099, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1335
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, 6.04e-06, -6.03e-06, -1.22e-07
	Optimised Hamiltonian unitary parameters: 1.88e-08, -5.06e-08, 6.45e-08, 2.52e-08, 1.88, 6.57, 0.911, 0.0099, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999286

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y3Z6 with a gradient of 2.4906271875336396e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, 6.04e-06, -6.03e-06, -1.22e-07, 0.0, 1.88e-08, -5.06e-08, 6.45e-08, 2.52e-08, 1.88, 6.57, 0.911, 0.0099, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1185
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, 6.04e-06, -6.03e-06, -1.22e-07, 0.0
	Optimised Hamiltonian unitary parameters: 1.88e-08, -5.06e-08, 6.45e-08, 2.52e-08, 1.88, 6.57, 0.911, 0.0099, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999288

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Z6 with a gradient of 2.495549208539641e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, 6.04e-06, -6.03e-06, -1.22e-07, 0.0, 0.0, 1.88e-08, -5.06e-08, 6.45e-08, 2.52e-08, 1.88, 6.57, 0.911, 0.0099, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1612
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.927, 0.785, -0.147, 6.04e-06, -6.03e-06, -1.22e-07, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.88e-08, -5.06e-08, 6.45e-08, 2.52e-08, 1.88, 6.57, 0.911, 0.0099, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999291

