Maximum Cut Value: 7.490031880700911
Initial Cut Approximation Ratio: 0.7098696184856477

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z4 with a gradient of 0.9515982293876588
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000122
Current Cut Approximation Ratio: 0.7734166644743824

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z6 with a gradient of 0.7696227753785181
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000122, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000961, 0.00468
Current Cut Approximation Ratio: 0.824797266621569

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z4 with a gradient of 0.6571258570699501
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000961, 0.00468, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000172, -0.0015, 0.00236
Current Cut Approximation Ratio: 0.8686742738875853

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z2 with a gradient of 0.5217044696457325
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000172, -0.0015, 0.00236, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000493, -0.00127, 0.000758, 0.00895
Current Cut Approximation Ratio: 0.9035011715002642

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z5 with a gradient of 0.27955730344901664
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000493, -0.00127, 0.000758, 0.00895, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -5.73e-05, -8.68e-05, -0.000593, 0.00417, 0.00923
Current Cut Approximation Ratio: 0.9221637061761543

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.0014879933415896135
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.784, 0.0, -5.73e-05, -8.68e-05, -0.000593, 0.00417, 0.00923, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -7.51e-07
	Optimised Hamiltonian unitary parameters: 9e-07, -8.64e-06, 7.6e-06, 2.13e-05, -0.000112, 0.01
Current Cut Approximation Ratio: 0.9221640083064603

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y5Y6 with a gradient of 1.1368935664903992e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -7.51e-07, 0.0, 9e-07, -8.64e-06, 7.6e-06, 2.13e-05, -0.000112, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 105
		Number of expectation evaluations performed: 3372
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.779, 0.791, 0.787, 0.803, 1.0, -0.0119, -0.814
	Optimised Hamiltonian unitary parameters: -0.00835, -0.061, 0.0918, 0.219, -6.78, 5.54, -0.722
Current Cut Approximation Ratio: 0.961681481469967

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Z1 with a gradient of 0.21931915440565586
Optimising layer 8...
	Initial parameter guesses: 0.779, 0.791, 0.787, 0.803, 1.0, -0.0119, -0.814, 0.0, -0.00835, -0.061, 0.0918, 0.219, -6.78, 5.54, -0.722, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 595
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 1.57, -1.9e-05, -0.785, -0.785
	Optimised Hamiltonian unitary parameters: -9.21e-05, 0.000197, -5.21e-05, -0.000114, -6.56, 5.46, -0.784, 1.75
Current Cut Approximation Ratio: 0.9752881924733035

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.0003456789965046356
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 1.57, -1.9e-05, -0.785, -0.785, 0.0, -9.21e-05, 0.000197, -5.21e-05, -0.000114, -6.56, 5.46, -0.784, 1.75, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 608
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 1.18e-07, -0.785, -0.785, 9.3e-08
	Optimised Hamiltonian unitary parameters: -3.28e-07, 1.08e-06, -4.98e-07, -2.63e-06, -6.56, 5.46, -0.784, 1.75, 0.01
Current Cut Approximation Ratio: 0.9752882036468964

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y5Y6 with a gradient of 1.489973801086288e-06
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 1.18e-07, -0.785, -0.785, 9.3e-08, 0.0, -3.28e-07, 1.08e-06, -4.98e-07, -2.63e-06, -6.56, 5.46, -0.784, 1.75, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 777
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, -2.82e-08, -0.785, -0.785, 5.25e-08, 1.97e-06
	Optimised Hamiltonian unitary parameters: -8.84e-08, -8.59e-08, 3.36e-07, 3.65e-07, -6.56, 5.46, -0.784, 1.75, 0.01, 0.01
Current Cut Approximation Ratio: 0.9752882036474335

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0 with a gradient of 8.760067033868246e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, -2.82e-08, -0.785, -0.785, 5.25e-08, 1.97e-06, 0.0, -8.84e-08, -8.59e-08, 3.36e-07, 3.65e-07, -6.56, 5.46, -0.784, 1.75, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 1875
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, -1.73e-08, -0.785, -0.785, -1.73e-08, 1.86e-06, 1.92e-06
	Optimised Hamiltonian unitary parameters: 6.5e-09, -8.37e-08, 6.57e-08, 3.72e-07, -6.56, 5.46, -0.784, 1.75, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9752882036475481

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 2.0977945660801185e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, -1.73e-08, -0.785, -0.785, -1.73e-08, 1.86e-06, 1.92e-06, 0.0, 6.5e-09, -8.37e-08, 6.57e-08, 3.72e-07, -6.56, 5.46, -0.784, 1.75, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 4771
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, -1.82e-08, -0.785, -0.785, -1.64e-08, 1.86e-06, 1.92e-06, 6.06e-09
	Optimised Hamiltonian unitary parameters: 1.43e-08, -8.2e-08, 6.31e-08, 3.67e-07, -6.56, 5.46, -0.784, 1.75, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9752882036475485

