Maximum Cut Value: 6.621876020825503
Initial Cut Approximation Ratio: 0.6744675893807359

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z2 with a gradient of 0.9989402933378213
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000645
Current Cut Approximation Ratio: 0.7499086589546992

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z4 with a gradient of 0.9019820784896193
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000645, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00161, 0.00376
Current Cut Approximation Ratio: 0.8180194132091927

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z2 with a gradient of 0.7354609772830826
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 0.00161, 0.00376, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000174, -0.00105, 0.0042
Current Cut Approximation Ratio: 0.8735634969306488

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z2 with a gradient of 0.2862001760679842
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000174, -0.00105, 0.0042, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.000301, -0.000259, 0.000468, 0.00954
Current Cut Approximation Ratio: 0.8951734300552736

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z2 with a gradient of 0.13926293017393598
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.789, 0.0, -0.000301, -0.000259, 0.000468, 0.00954, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.787
	Optimised Hamiltonian unitary parameters: -0.000577, -1.14e-05, -0.000487, 0.00865, 0.00994
Current Cut Approximation Ratio: 0.9056892254974714

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4X6 with a gradient of 0.008546713143816574
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.787, 0.0, -0.000577, -1.14e-05, -0.000487, 0.00865, 0.00994, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 61
		Number of expectation evaluations performed: 975
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.19e-05, -5.92e-05, 9.66e-06, 1.7e-05, -3.24e-05, 2.57
Current Cut Approximation Ratio: 0.9999999995451685

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 8.076280311284441e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 4.19e-05, -5.92e-05, 9.66e-06, 1.7e-05, -3.24e-05, 2.57, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -9.03e-08
	Optimised Hamiltonian unitary parameters: 1.29e-07, 2.69e-08, -9.28e-07, 3.66e-06, -6.22e-06, 2.57, 0.01
Current Cut Approximation Ratio: 0.9999999999995485

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X5 with a gradient of 1.6213258237339102e-06
Optimising layer 8...
	Initial parameter guesses: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -9.03e-08, 0.0, 1.29e-07, 2.69e-08, -9.28e-07, 3.66e-06, -6.22e-06, 2.57, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 697
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -1.05e-08, -2.96e-08
	Optimised Hamiltonian unitary parameters: 1.89e-08, -1.09e-07, 1.4e-07, -7.57e-08, -5.47e-07, 2.57, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999997

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y3Z4 with a gradient of 1.6270968427508234e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -1.05e-08, -2.96e-08, 0.0, 1.89e-08, -1.09e-07, 1.4e-07, -7.57e-08, -5.47e-07, 2.57, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 399
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -1.05e-08, -2.96e-08, 7.57e-15
	Optimised Hamiltonian unitary parameters: 1.89e-08, -1.09e-07, 1.4e-07, -7.57e-08, -5.47e-07, 2.57, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999973

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Z4 with a gradient of 1.622929811030943e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -1.05e-08, -2.96e-08, 7.57e-15, 0.0, 1.89e-08, -1.09e-07, 1.4e-07, -7.57e-08, -5.47e-07, 2.57, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 84
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -2.71e-08, -7.72e-09, 4.11e-08, 4.11e-08
	Optimised Hamiltonian unitary parameters: 1.63e-08, -1.12e-07, 1.48e-07, -8.09e-08, -5.39e-07, 2.57, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999976

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 3.3583717269782786e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -2.71e-08, -7.72e-09, 4.11e-08, 4.11e-08, 0.0, 1.63e-08, -1.12e-07, 1.48e-07, -8.09e-08, -5.39e-07, 2.57, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 207
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -2.24e-08, -7.72e-09, 4.65e-08, 4.65e-08, 1.64e-08
	Optimised Hamiltonian unitary parameters: 1.66e-08, -1.14e-07, 1.43e-07, -7.82e-08, -5.49e-07, 2.57, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999988

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0 with a gradient of 1.3588416925976262e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -2.24e-08, -7.72e-09, 4.65e-08, 4.65e-08, 1.64e-08, 0.0, 1.66e-08, -1.14e-07, 1.43e-07, -7.82e-08, -5.49e-07, 2.57, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 675
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, -2.24e-08, -7.72e-09, 4.65e-08, 4.65e-08, 1.64e-08, -1.55e-15
	Optimised Hamiltonian unitary parameters: 1.66e-08, -1.14e-07, 1.43e-07, -7.82e-08, -5.49e-07, 2.57, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999988

