Maximum Cut Value: 7.309043080038802
Initial Cut Approximation Ratio: 0.7354710739943808

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z2 with a gradient of 0.9486804418514156
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000907
Current Cut Approximation Ratio: 0.8003795738148175

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z0 with a gradient of 0.8985100929118882
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000907, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00101, 0.00023
Current Cut Approximation Ratio: 0.8618540785370439

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z5 with a gradient of 0.8388075919306259
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.00101, 0.00023, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -6.75e-05, -0.000331, 0.00187
Current Cut Approximation Ratio: 0.9192384617188399

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z1 with a gradient of 0.2692495003158534
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -6.75e-05, -0.000331, 0.00187, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000304, -0.000287, -4.87e-05, 0.00958
Current Cut Approximation Ratio: 0.9376574388916823

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X5X6 with a gradient of 0.014402094792472613
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 0.000304, -0.000287, -4.87e-05, 0.00958, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 440
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.79, 0.785, 3.93
	Optimised Hamiltonian unitary parameters: 0.00157, -0.00091, -0.112, 0.367, 1.33
Current Cut Approximation Ratio: 0.988734431629408

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X4 with a gradient of 0.07120295104480756
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.79, 0.785, 3.93, 0.0, 0.00157, -0.00091, -0.112, 0.367, 1.33, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 260
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.785, 4.45, -0.571
	Optimised Hamiltonian unitary parameters: 0.00461, -0.00329, 0.00327, -0.126, 1.37, -0.721
Current Cut Approximation Ratio: 0.9938461784595493

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X5X6 with a gradient of 0.023238070921032264
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.785, 4.45, -0.571, 0.0, 0.00461, -0.00329, 0.00327, -0.126, 1.37, -0.721, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 75
		Number of expectation evaluations performed: 1275
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82
	Optimised Hamiltonian unitary parameters: 1.33e-05, -5.43e-05, 0.000303, 0.000118, 5.68, -2.0, 3.39
Current Cut Approximation Ratio: 0.9999999953267014

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X5 with a gradient of 0.00011603945755558353
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, 0.0, 1.33e-05, -5.43e-05, 0.000303, 0.000118, 5.68, -2.0, 3.39, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 629
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, 9.38e-08
	Optimised Hamiltonian unitary parameters: -5.55e-07, 1.3e-06, -4.02e-07, -3.95e-05, 5.68, -1.99, 3.39, 0.01
Current Cut Approximation Ratio: 0.9999999999981302

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y3Z2 with a gradient of 1.9454969962742866e-06
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, 9.38e-08, 0.0, -5.55e-07, 1.3e-06, -4.02e-07, -3.95e-05, 5.68, -1.99, 3.39, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 1368
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, -5.43e-08, -3.28e-06
	Optimised Hamiltonian unitary parameters: -1.05e-07, 4.15e-07, -1.26e-07, -2.68e-05, 5.68, -1.99, 3.39, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999672

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X3 with a gradient of 4.616047271946589e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, -5.43e-08, -3.28e-06, 0.0, -1.05e-07, 4.15e-07, -1.26e-07, -2.68e-05, 5.68, -1.99, 3.39, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 810
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, 1.5e-08, -3.12e-06, 3.95e-06
	Optimised Hamiltonian unitary parameters: -9.5e-08, -4.09e-08, 3.36e-07, -2.59e-05, 5.68, -1.99, 3.39, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998218

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5X6 with a gradient of 1.4269688136734828e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, 1.5e-08, -3.12e-06, 3.95e-06, 0.0, -9.5e-08, -4.09e-08, 3.36e-07, -2.59e-05, 5.68, -1.99, 3.39, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 2473
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, -3.96e-08, -3.13e-06, 3.88e-06, -2.47e-08
	Optimised Hamiltonian unitary parameters: -5.57e-08, 3.25e-08, 2.76e-07, -2.6e-05, 5.68, -1.99, 3.39, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998266

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1X2 with a gradient of 1.5162538926448195e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, -3.96e-08, -3.13e-06, 3.88e-06, -2.47e-08, 0.0, -5.57e-08, 3.25e-08, 2.76e-07, -2.6e-05, 5.68, -1.99, 3.39, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 3519
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.26, -0.785, 0.82, -1.63e-08, -3.13e-06, 3.87e-06, 4.31e-09, 1.14e-07
	Optimised Hamiltonian unitary parameters: -1.1e-07, 5.33e-08, 2.42e-07, -2.59e-05, 5.68, -1.99, 3.39, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998285

