Maximum Cut Value: 7.544239424975552
Initial Cut Approximation Ratio: 0.6838668649892953

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z3 with a gradient of 0.8972087166125626
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000464
Current Cut Approximation Ratio: 0.7433376161091746

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z4 with a gradient of 0.8823494200004655
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000464, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00133, 0.0014
Current Cut Approximation Ratio: 0.8018245556962733

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z3 with a gradient of 0.7774321061228038
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00133, 0.0014, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.781
	Optimised Hamiltonian unitary parameters: -0.00307, -0.00156, 0.00751
Current Cut Approximation Ratio: 0.853350042866809

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z5 with a gradient of 1.0681885378706584
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.781, 0.0, -0.00307, -0.00156, 0.00751, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000335, -0.000763, 0.000407, 0.000583
Current Cut Approximation Ratio: 0.924166261215271

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z0 with a gradient of 0.7398761496366897
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000335, -0.000763, 0.000407, 0.000583, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000294, 0.000202, -9.07e-05, -6.41e-05, 0.00655
Current Cut Approximation Ratio: 0.9732029379335526

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X6 with a gradient of 0.0035639712561479405
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.0, -0.000294, 0.000202, -9.07e-05, -6.41e-05, 0.00655, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.00212
	Optimised Hamiltonian unitary parameters: -3.69e-05, 8.72e-05, -4.29e-05, -4.05e-05, 0.00571, 0.01
Current Cut Approximation Ratio: 0.97320363809095

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y4 with a gradient of 0.004022085634921402
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.00212, 0.0, -3.69e-05, 8.72e-05, -4.29e-05, -4.05e-05, 0.00571, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 645
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.16e-05, 0.785
	Optimised Hamiltonian unitary parameters: 1.53e-05, -2.12e-05, 7.43e-06, 7.02e-06, 1.38e-05, 1.07, 2.82
Current Cut Approximation Ratio: 0.9999999999735081

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 1.3879221760978345e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.16e-05, 0.785, 0.0, 1.53e-05, -2.12e-05, 7.43e-06, 7.02e-06, 1.38e-05, 1.07, 2.82, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 7.6e-06, 0.785, -1.29e-08
	Optimised Hamiltonian unitary parameters: 7.34e-08, 6.35e-08, -2.17e-07, 1.18e-08, 1.46e-05, 1.07, 2.82, 0.01
Current Cut Approximation Ratio: 0.9999999999998325

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y6Z1 with a gradient of 6.164788588816428e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 7.6e-06, 0.785, -1.29e-08, 0.0, 7.34e-08, 6.35e-08, -2.17e-07, 1.18e-08, 1.46e-05, 1.07, 2.82, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 304
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 8.8e-06, 0.785, -4.4e-09, 3.95e-06
	Optimised Hamiltonian unitary parameters: -1.07e-07, 4.74e-08, 2.04e-07, -1.36e-07, 1.42e-05, 1.07, 2.82, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999878

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 3.7560442815074267e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 8.8e-06, 0.785, -4.4e-09, 3.95e-06, 0.0, -1.07e-07, 4.74e-08, 2.04e-07, -1.36e-07, 1.42e-05, 1.07, 2.82, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 105
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 8.8e-06, 0.785, 1.51e-08, 3.95e-06, 4.91e-09
	Optimised Hamiltonian unitary parameters: -9.88e-08, 3.59e-08, 2.04e-07, -1.38e-07, 1.42e-05, 1.07, 2.82, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999886

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1 with a gradient of 1.2091021651183425e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 8.8e-06, 0.785, 1.51e-08, 3.95e-06, 4.91e-09, 0.0, -9.88e-08, 3.59e-08, 2.04e-07, -1.38e-07, 1.42e-05, 1.07, 2.82, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1785
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 8.8e-06, 0.785, 6.8e-09, 3.95e-06, -7.56e-09, -5.09e-09
	Optimised Hamiltonian unitary parameters: -9.72e-08, 3.78e-08, 2.03e-07, -1.36e-07, 1.42e-05, 1.07, 2.82, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999896

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 3.270219970515854e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 8.8e-06, 0.785, 6.8e-09, 3.95e-06, -7.56e-09, -5.09e-09, 0.0, -9.72e-08, 3.78e-08, 2.03e-07, -1.36e-07, 1.42e-05, 1.07, 2.82, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 2737
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 8.8e-06, 0.785, 6.8e-09, 3.95e-06, -7.56e-09, -5.09e-09, 4.13e-14
	Optimised Hamiltonian unitary parameters: -9.72e-08, 3.78e-08, 2.03e-07, -1.36e-07, 1.42e-05, 1.07, 2.82, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999899

