Maximum Cut Value: 6.746173175303785
Initial Cut Approximation Ratio: 0.7026213649168852

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z5 with a gradient of 0.9948371708074522
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00107
Current Cut Approximation Ratio: 0.776370893899271

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z5 with a gradient of 0.8299843593677063
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00107, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000832, 0.00306
Current Cut Approximation Ratio: 0.8378927347832847

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z6 with a gradient of 0.8790225526196948
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000832, 0.00306, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000539, -0.00252, 0.00207
Current Cut Approximation Ratio: 0.9030657304665513

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z3 with a gradient of 0.780791690609301
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000539, -0.00252, 0.00207, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 0.000329, -0.00206, 0.0016, 0.01
Current Cut Approximation Ratio: 0.9609325735685258

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z1 with a gradient of 0.42374900423497197
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.781, 0.0, 0.000329, -0.00206, 0.0016, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000255, -0.00109, 0.00067, 0.000609, 0.00695
Current Cut Approximation Ratio: 0.9923463624564783

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.0026086951667385586
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.784, 0.785, 0.786, 0.786, 0.0, 0.000255, -0.00109, 0.00067, 0.000609, 0.00695, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.55e-07
	Optimised Hamiltonian unitary parameters: 7.05e-07, 8.12e-06, -5.66e-06, -1.15e-05, -2.04e-05, 0.01
Current Cut Approximation Ratio: 0.9923472440119354

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y4 with a gradient of 0.00021420274369628384
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.55e-07, 0.0, 7.05e-07, 8.12e-06, -5.66e-06, -1.15e-05, -2.04e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 855
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -7.56e-08, 0.785
	Optimised Hamiltonian unitary parameters: 1.2e-07, -8.44e-07, -4.65e-08, -1.17e-06, 2.1e-06, 7.68, 7.54
Current Cut Approximation Ratio: 0.999999999999613

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 9.073723997063161e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -7.56e-08, 0.785, 0.0, 1.2e-07, -8.44e-07, -4.65e-08, -1.17e-06, 2.1e-06, 7.68, 7.54, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 340
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.53e-08, 0.785, 2.94e-08
	Optimised Hamiltonian unitary parameters: -1.68e-07, 2.36e-07, 3.7e-09, -8.29e-07, 1.25e-06, 7.68, 7.54, 0.01
Current Cut Approximation Ratio: 0.9999999999999186

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 2.5542525791943113e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.53e-08, 0.785, 2.94e-08, 0.0, -1.68e-07, 2.36e-07, 3.7e-09, -8.29e-07, 1.25e-06, 7.68, 7.54, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 1007
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -6.98e-09, 0.785, -2.99e-09, 6.47e-07
	Optimised Hamiltonian unitary parameters: -1.05e-09, 5.51e-08, -1.43e-07, -9.69e-07, 8.9e-07, 7.68, 7.54, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999338

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4 with a gradient of 1.227477210466161e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -6.98e-09, 0.785, -2.99e-09, 6.47e-07, 0.0, -1.05e-09, 5.51e-08, -1.43e-07, -9.69e-07, 8.9e-07, 7.68, 7.54, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 483
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.59e-08, 0.785, -2e-08, 6.47e-07, -7.58e-09
	Optimised Hamiltonian unitary parameters: -6.74e-09, 5.13e-08, -1.28e-07, -9.76e-07, 8.88e-07, 7.68, 7.54, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999339

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 2.8504615922087085e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.59e-08, 0.785, -2e-08, 6.47e-07, -7.58e-09, 0.0, -6.74e-09, 5.13e-08, -1.28e-07, -9.76e-07, 8.88e-07, 7.68, 7.54, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 115
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-08, 0.785, -3.59e-09, 6.46e-07, -1.49e-08, 7.82e-09
	Optimised Hamiltonian unitary parameters: -1.77e-08, 4.27e-08, -1.14e-07, -9.77e-07, 8.73e-07, 7.68, 7.54, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999349

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Z6 with a gradient of 1.0490114136402517e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-08, 0.785, -3.59e-09, 6.46e-07, -1.49e-08, 7.82e-09, 0.0, -1.77e-08, 4.27e-08, -1.14e-07, -9.77e-07, 8.73e-07, 7.68, 7.54, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 2062
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.21e-08, 0.785, -7.64e-09, 6.46e-07, -1.67e-08, 4.31e-09, 1.9e-09
	Optimised Hamiltonian unitary parameters: -1.91e-08, 4.25e-08, -1.12e-07, -9.78e-07, 8.74e-07, 7.68, 7.54, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999368

