Maximum Cut Value: 8.029890494111026
Initial Cut Approximation Ratio: 0.7467623515715754

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z2 with a gradient of 0.965965526097393
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00225
Current Cut Approximation Ratio: 0.8069241300532477

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z6 with a gradient of 0.8905910383236804
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: 9.19e-05, 0.00117
Current Cut Approximation Ratio: 0.8623921945664937

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z2 with a gradient of 0.7221807538735541
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, 9.19e-05, 0.00117, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.788
	Optimised Hamiltonian unitary parameters: -0.000708, -0.00111, 0.000623
Current Cut Approximation Ratio: 0.9073690151739658

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z1 with a gradient of 0.7590235326768822
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.788, 0.0, -0.000708, -0.00111, 0.000623, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000955, -0.00113, -0.00123, 0.00563
Current Cut Approximation Ratio: 0.9546351159969082

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z0 with a gradient of 0.044280109913655816
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000955, -0.00113, -0.00123, 0.00563, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 121
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000115, -0.000127, 0.000796, -0.00122, 0.00996
Current Cut Approximation Ratio: 0.957393071568051

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4 with a gradient of 0.0005802175879287188
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, -0.000115, -0.000127, 0.000796, -0.00122, 0.00996, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 169
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.65e-05
	Optimised Hamiltonian unitary parameters: -9.23e-07, 9.31e-06, -1.59e-05, 4.76e-05, 0.00994, 0.01
Current Cut Approximation Ratio: 0.957393110661728

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X6 with a gradient of 0.00011566113122288732
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.65e-05, 0.0, -9.23e-07, 9.31e-06, -1.59e-05, 4.76e-05, 0.00994, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 945
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, -1.68e-07, -0.785
	Optimised Hamiltonian unitary parameters: 6.61e-08, -5.35e-07, 9.33e-07, -1.22e-06, 1.19, 0.192, 0.996
Current Cut Approximation Ratio: 0.9958143144177297

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y5Z4 with a gradient of 0.0672211853216243
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, -1.68e-07, -0.785, 0.0, 6.61e-08, -5.35e-07, 9.33e-07, -1.22e-06, 1.19, 0.192, 0.996, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 153
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, -1.18e-05, -0.785, -0.784
	Optimised Hamiltonian unitary parameters: -5.26e-05, -4.17e-05, -9.39e-06, -3.18e-05, 1.19, 0.192, 0.996, 0.00999
Current Cut Approximation Ratio: 0.9999999834205261

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Z6 with a gradient of 0.0001710336160809328
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, -1.18e-05, -0.785, -0.784, 0.0, -5.26e-05, -4.17e-05, -9.39e-06, -3.18e-05, 1.19, 0.192, 0.996, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 190
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 5.76e-06, -0.785, -0.785, 0.000636
	Optimised Hamiltonian unitary parameters: 6.61e-07, -1.2e-06, 1.52e-05, -4.25e-05, 1.19, 0.192, 0.996, 0.00998, 0.01
Current Cut Approximation Ratio: 0.9999999990878107

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 5.1811826133835565e-05
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 5.76e-06, -0.785, -0.785, 0.000636, 0.0, 6.61e-07, -1.2e-06, 1.52e-05, -4.25e-05, 1.19, 0.192, 0.996, 0.00998, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 51
		Number of expectation evaluations performed: 1365
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, -7.52e-07, -0.785, -0.785, 0.000377, -3.02e-07
	Optimised Hamiltonian unitary parameters: 3.33e-07, -3.31e-08, 1.12e-06, -2.35e-06, 1.19, 0.192, 0.996, 0.000654, 0.01, 0.00986
Current Cut Approximation Ratio: 0.9999999999961271

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5 with a gradient of 2.7943693855202384e-06
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, -7.52e-07, -0.785, -0.785, 0.000377, -3.02e-07, 0.0, 3.33e-07, -3.31e-08, 1.12e-06, -2.35e-06, 1.19, 0.192, 0.996, 0.000654, 0.01, 0.00986, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 805
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 3.05e-07, -0.785, -0.785, 0.000378, 2.15e-08, -2.16e-05
	Optimised Hamiltonian unitary parameters: -6.44e-08, 3.53e-07, -3.66e-07, -6.68e-07, 1.19, 0.192, 0.996, 0.000653, 0.01, 0.00986, 0.01
Current Cut Approximation Ratio: 0.9999999999999336

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X2X3 with a gradient of 1.8726059218731146e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 3.05e-07, -0.785, -0.785, 0.000378, 2.15e-08, -2.16e-05, 0.0, -6.44e-08, 3.53e-07, -3.66e-07, -6.68e-07, 1.19, 0.192, 0.996, 0.000653, 0.01, 0.00986, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 300
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 2.86e-07, -0.785, -0.785, 0.000378, 2.57e-08, -2.16e-05, -7.98e-08
	Optimised Hamiltonian unitary parameters: -6.6e-08, 3.67e-07, -3.78e-07, -6.68e-07, 1.19, 0.192, 0.996, 0.000653, 0.01, 0.00986, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999354

