Maximum Cut Value: 6.233079742173878
Initial Cut Approximation Ratio: 0.6607974503557321

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z6 with a gradient of 0.9893748564833011
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000505
Current Cut Approximation Ratio: 0.7401714526362916

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z3 with a gradient of 0.8619458500342372
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000505, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000761, 0.00429
Current Cut Approximation Ratio: 0.8093198858727713

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z5 with a gradient of 0.6171562722431877
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 0.000761, 0.00429, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: -0.00011, -0.000921, 0.00476
Current Cut Approximation Ratio: 0.8588310277471946

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z6 with a gradient of 0.5746364505555064
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.781, 0.0, -0.00011, -0.000921, 0.00476, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 81
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000166, -0.000364, -0.000594, 0.00579
Current Cut Approximation Ratio: 0.9049308381518165

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Y3 with a gradient of 0.018878783128225385
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000166, -0.000364, -0.000594, 0.00579, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 330
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.788, 0.79, 0.786
	Optimised Hamiltonian unitary parameters: 0.00265, 0.00761, 0.085, -0.0256, 1.22
Current Cut Approximation Ratio: 0.984153327936534

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4X5 with a gradient of 0.053910323675284116
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.788, 0.79, 0.786, 0.0, 0.00265, 0.00761, 0.085, -0.0256, 1.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 364
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 5.28e-05, 3.97e-05, -0.00467, 0.00461, 1.48, -0.245
Current Cut Approximation Ratio: 0.9928343295549817

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Z5 with a gradient of 0.0011998110546599136
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.785, 0.785, 0.785, 0.0, 5.28e-05, 3.97e-05, -0.00467, 0.00461, 1.48, -0.245, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 270
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 0.785, 0.785, 4.38e-05
	Optimised Hamiltonian unitary parameters: 8.63e-05, 0.000406, -0.00593, 0.00361, 1.48, -0.248, 0.00998
Current Cut Approximation Ratio: 0.9928345483653027

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.0013938654673693715
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.785, 0.785, 0.785, 4.38e-05, 0.0, 8.63e-05, 0.000406, -0.00593, 0.00361, 1.48, -0.248, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.785, 0.785, 0.785, -5.61e-05, -0.000115
	Optimised Hamiltonian unitary parameters: 7.62e-05, 0.000514, -0.00622, 0.00393, 1.48, -0.248, 0.00998, 0.01
Current Cut Approximation Ratio: 0.9928345615330348

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2 with a gradient of 0.0007594871196868433
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.785, 0.785, 0.785, -5.61e-05, -0.000115, 0.0, 7.62e-05, 0.000514, -0.00622, 0.00393, 1.48, -0.248, 0.00998, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.786, 0.785, 0.785, -0.000735, -4.9e-05, -0.000832
	Optimised Hamiltonian unitary parameters: 6.14e-05, 0.000491, -0.0074, 0.0061, 1.48, -0.247, 0.00998, 0.01, 0.01
Current Cut Approximation Ratio: 0.9928346132079288

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Y3 with a gradient of 0.0004646841916272923
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.786, 0.785, 0.785, -0.000735, -4.9e-05, -0.000832, 0.0, 6.14e-05, 0.000491, -0.0074, 0.0061, 1.48, -0.247, 0.00998, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 294
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 0.786, 0.785, 0.785, -0.000732, -5.31e-05, -0.000831, -6.27e-05
	Optimised Hamiltonian unitary parameters: 6.48e-05, 0.000531, -0.00749, 0.00611, 1.48, -0.247, 0.00998, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9928346155938725

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0 with a gradient of 0.00038890372380291996
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 2.36, 0.786, 0.785, 0.785, -0.000732, -5.31e-05, -0.000831, -6.27e-05, 0.0, 6.48e-05, 0.000531, -0.00749, 0.00611, 1.48, -0.247, 0.00998, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 2.36, 0.786, 0.785, 0.785, -0.000739, -2.38e-05, -0.000866, -7.64e-05, -0.00026
	Optimised Hamiltonian unitary parameters: 8.25e-05, 0.000642, -0.00758, 0.00608, 1.48, -0.247, 0.00999, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9928346237346104

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y4Z5 with a gradient of 0.0002844678510788598
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 2.36, 0.786, 0.785, 0.785, -0.000739, -2.38e-05, -0.000866, -7.64e-05, -0.00026, 0.0, 8.25e-05, 0.000642, -0.00758, 0.00608, 1.48, -0.247, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 1125
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 2.36, 0.786, 0.785, 0.785, -0.000189, 3.04e-05, -0.000299, -7.2e-05, -0.000308, 1.57
	Optimised Hamiltonian unitary parameters: 7.09e-05, 0.000609, -0.00262, 0.00155, 1.48, -0.247, 0.011, 0.011, 0.0113, 0.0109, 0.0101, 0.00984
Current Cut Approximation Ratio: 0.9999994786133528

