Maximum Cut Value: 7.417222050628828
Initial Cut Approximation Ratio: 0.6348304601893965

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z3 with a gradient of 0.9717791639114666
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters: 0.000695
Current Cut Approximation Ratio: 0.7003584390577567

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z6 with a gradient of 0.9072111401109562
Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0, 0.000695, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000163, 0.00173
Current Cut Approximation Ratio: 0.7615211908435254

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z3 with a gradient of 0.8445373573429746
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, 0.000163, 0.00173, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000775, -0.00172, 0.00232
Current Cut Approximation Ratio: 0.8184599173847413

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z0 with a gradient of 1.3524513390893773
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, -0.000775, -0.00172, 0.00232, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000175, -0.00107, -0.000849, -0.000913
Current Cut Approximation Ratio: 0.909640105327002

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z6 with a gradient of 0.6372068045168157
Optimising layer 5...
	Initial parameter guesses: 0.784, 0.785, 0.785, 0.783, 0.0, 0.000175, -0.00107, -0.000849, -0.000913, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000219, -8.16e-05, -0.000301, -0.000491, 0.00819
Current Cut Approximation Ratio: 0.9525965864132576

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X6 with a gradient of 0.0038536162610106053
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.786, 0.0, -0.000219, -8.16e-05, -0.000301, -0.000491, 0.00819, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 715
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.789, 0.863, 0.886
	Optimised Hamiltonian unitary parameters: 0.0116, -0.0202, 0.0119, -0.0517, 3.1, -1.7
Current Cut Approximation Ratio: 0.9758619594228197

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Z2 with a gradient of 0.37807780094193166
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.789, 0.863, 0.886, 0.0, 0.0116, -0.0202, 0.0119, -0.0517, 3.1, -1.7, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.784
	Optimised Hamiltonian unitary parameters: -0.000228, 0.00202, -0.00243, 0.000561, 3.41, -1.52, -1.25
Current Cut Approximation Ratio: 0.9999993492843772

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.0032215041572062958
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.784, 0.0, -0.000228, 0.00202, -0.00243, 0.000561, 3.41, -1.52, -1.25, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 289
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -5.82e-06
	Optimised Hamiltonian unitary parameters: 9.42e-06, -2.61e-05, 1.82e-05, -2.75e-07, 3.41, -1.52, -1.25, 0.01
Current Cut Approximation Ratio: 0.9999999993254439

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X4 with a gradient of 9.122236831025641e-05
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -5.82e-06, 0.0, 9.42e-06, -2.61e-05, 1.82e-05, -2.75e-07, 3.41, -1.52, -1.25, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 304
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -6.8e-08, -9.29e-05
	Optimised Hamiltonian unitary parameters: 6.5e-08, -6.67e-07, 1.01e-06, -6.52e-08, 3.41, -1.52, -1.25, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999449

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y5Z6 with a gradient of 6.597789645945563e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -6.8e-08, -9.29e-05, 0.0, 6.5e-08, -6.67e-07, 1.01e-06, -6.52e-08, 3.41, -1.52, -1.25, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 1419
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -1.79e-08, -9.29e-05, 9.86e-08
	Optimised Hamiltonian unitary parameters: 9.22e-09, -2.82e-07, 3.24e-07, 3.32e-08, 3.41, -1.52, -1.25, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999952

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X6 with a gradient of 1.9091054913653794e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -1.79e-08, -9.29e-05, 9.86e-08, 0.0, 9.22e-09, -2.82e-07, 3.24e-07, 3.32e-08, 3.41, -1.52, -1.25, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 368
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -1.79e-08, -9.29e-05, 9.86e-08, -4.29e-16
	Optimised Hamiltonian unitary parameters: 9.22e-09, -2.82e-07, 3.24e-07, 3.32e-08, 3.41, -1.52, -1.25, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999952

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X6 with a gradient of 1.8980400335657502e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -1.79e-08, -9.29e-05, 9.86e-08, -4.29e-16, 0.0, 9.22e-09, -2.82e-07, 3.24e-07, 3.32e-08, 3.41, -1.52, -1.25, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 3341
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, -0.785, -4.05e-08, -9.3e-05, 9.86e-08, -1.29e-08, -1.29e-08
	Optimised Hamiltonian unitary parameters: 1.89e-08, -2.78e-07, 3.27e-07, 3.33e-08, 3.41, -1.52, -1.25, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999959

