Maximum Cut Value: 7.044367541204185
Initial Cut Approximation Ratio: 0.71576503789517

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z4 with a gradient of 0.9262965435793942
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00247
Current Cut Approximation Ratio: 0.7815273837311073

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z6 with a gradient of 0.8613436804130006
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00247, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -6.74e-06, 0.00315
Current Cut Approximation Ratio: 0.8426749045259986

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z3 with a gradient of 0.7280709596522756
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -6.74e-06, 0.00315, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000649, -0.00276, 0.00461
Current Cut Approximation Ratio: 0.8943599991149032

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z4 with a gradient of 0.22383727759464628
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000649, -0.00276, 0.00461, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00017, -0.000536, 0.00124, 0.00977
Current Cut Approximation Ratio: 0.9102483348356172

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X3X5 with a gradient of 0.010957140229486694
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.00017, -0.000536, 0.00124, 0.00977, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 396
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.804, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.023, 0.0367, 0.0932, -0.314, 1.84
Current Cut Approximation Ratio: 0.950879798354857

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X6 with a gradient of 0.20729353855240146
Optimising layer 6...
	Initial parameter guesses: 0.787, 0.785, 0.804, 0.785, 0.788, 0.0, -0.023, 0.0367, 0.0932, -0.314, 1.84, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 338
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.783, 0.843, 0.769, 0.769, 0.733
	Optimised Hamiltonian unitary parameters: -0.0499, 0.0915, 0.213, -0.748, 2.33, 1.86
Current Cut Approximation Ratio: 0.9848728195996914

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 0.12448700584346689
Optimising layer 7...
	Initial parameter guesses: 0.789, 0.783, 0.843, 0.769, 0.769, 0.733, 0.0, -0.0499, 0.0915, 0.213, -0.748, 2.33, 1.86, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 105
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.783, 0.848, 0.772, 0.771, 0.735, -0.00836
	Optimised Hamiltonian unitary parameters: -0.0513, 0.0932, 0.218, -0.748, 2.33, 1.85, 0.00889
Current Cut Approximation Ratio: 0.9849470090693125

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y5 with a gradient of 0.10597128172027045
Optimising layer 8...
	Initial parameter guesses: 0.787, 0.783, 0.848, 0.772, 0.771, 0.735, -0.00836, 0.0, -0.0513, 0.0932, 0.218, -0.748, 2.33, 1.85, 0.00889, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 629
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 1.35, 0.785, 0.000154, 0.655
	Optimised Hamiltonian unitary parameters: -0.000136, -6.57e-05, -3.26e-05, 0.000938, 2.43, 2.56, 0.726, 0.734
Current Cut Approximation Ratio: 0.9999999707720628

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.0006853227056877572
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 1.35, 0.785, 0.000154, 0.655, 0.0, -0.000136, -6.57e-05, -3.26e-05, 0.000938, 2.43, 2.56, 0.726, 0.734, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 380
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.35, 0.785, 6.05e-07, 0.655, -9.06e-07
	Optimised Hamiltonian unitary parameters: -5.07e-06, 1.02e-05, -1.14e-05, 0.000264, 2.43, 2.56, 0.726, 0.734, 0.00999
Current Cut Approximation Ratio: 0.99999999989872

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z5 with a gradient of 1.0890848654124767e-05
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.35, 0.785, 6.05e-07, 0.655, -9.06e-07, 0.0, -5.07e-06, 1.02e-05, -1.14e-05, 0.000264, 2.43, 2.56, 0.726, 0.734, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 1239
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.35, 0.785, 1.06e-08, 0.655, -6.72e-08, 9.98e-07
	Optimised Hamiltonian unitary parameters: -1.05e-07, 2.62e-07, -6.32e-07, 1.08e-05, 2.43, 2.56, 0.726, 0.734, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9999999999999315

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 2.7508146753188145e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.35, 0.785, 1.06e-08, 0.655, -6.72e-08, 9.98e-07, 0.0, -1.05e-07, 2.62e-07, -6.32e-07, 1.08e-05, 2.43, 2.56, 0.726, 0.734, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 92
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.35, 0.785, 2.22e-08, 0.655, -5.82e-08, 1.01e-06, 1.07e-08
	Optimised Hamiltonian unitary parameters: -9.47e-08, 2.81e-07, -6.2e-07, 1.08e-05, 2.43, 2.56, 0.726, 0.734, 0.00999, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999325

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X6 with a gradient of 1.752396467779039e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.35, 0.785, 2.22e-08, 0.655, -5.82e-08, 1.01e-06, 1.07e-08, 0.0, -9.47e-08, 2.81e-07, -6.2e-07, 1.08e-05, 2.43, 2.56, 0.726, 0.734, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 75
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.35, 0.785, 3.74e-09, 0.655, -6.61e-08, 1.01e-06, 5.41e-09, -1.58e-08
	Optimised Hamiltonian unitary parameters: -9.47e-08, 2.76e-07, -6.2e-07, 1.08e-05, 2.43, 2.56, 0.726, 0.734, 0.00999, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999327

