Maximum Cut Value: 6.368571643628926
Initial Cut Approximation Ratio: 0.7387692399308211

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z4 with a gradient of 0.8922565878195594
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 0.00229
Current Cut Approximation Ratio: 0.8088368472570272

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z2 with a gradient of 0.8361172506686658
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 0.00229, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000551, 0.00352
Current Cut Approximation Ratio: 0.8744905901364368

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z3 with a gradient of 0.48666370761373656
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 0.000551, 0.00352, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000221, -0.00152, 0.00701
Current Cut Approximation Ratio: 0.912702957117107

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z4 with a gradient of 0.7457248202037359
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000221, -0.00152, 0.00701, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.78
	Optimised Hamiltonian unitary parameters: 0.00207, -0.000605, 0.0011, 0.00383
Current Cut Approximation Ratio: 0.9712527170071047

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z1 with a gradient of 0.10908236758418312
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.78, 0.0, 0.00207, -0.000605, 0.0011, 0.00383, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.000283, 0.000811, -0.000553, -0.00124, 0.00989
Current Cut Approximation Ratio: 0.9798216281333123

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X5 with a gradient of 0.0011595857060878725
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.786, 0.0, -0.000283, 0.000811, -0.000553, -0.00124, 0.00989, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 650
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.57e-06, -2.83e-06, 1.63e-05, -2.51e-06, -0.000116, 6.11
Current Cut Approximation Ratio: 0.9999999999855969

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 9.140401451025123e-06
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -2.57e-06, -2.83e-06, 1.63e-05, -2.51e-06, -0.000116, 6.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 54
		Number of expectation evaluations performed: 1110
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.93e-08
	Optimised Hamiltonian unitary parameters: -1.67e-07, 6.74e-08, 6.81e-07, 5.36e-08, -3.02e-05, 6.11, 0.0101
Current Cut Approximation Ratio: 0.9999999999997948

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Z1 with a gradient of 5.7657553945649e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.93e-08, 0.0, -1.67e-07, 6.74e-08, 6.81e-07, 5.36e-08, -3.02e-05, 6.11, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 1578
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.43e-09, 2.67e-06
	Optimised Hamiltonian unitary parameters: 1.14e-08, 4.88e-08, 2.8e-07, -1.19e-07, -3.03e-05, 6.11, 0.0101, 0.01
Current Cut Approximation Ratio: 0.9999999999999212

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 1.6846842430706847e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.43e-09, 2.67e-06, 0.0, 1.14e-08, 4.88e-08, 2.8e-07, -1.19e-07, -3.03e-05, 6.11, 0.0101, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2140
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 9.51e-09, 2.67e-06, 1.59e-08
	Optimised Hamiltonian unitary parameters: 3.41e-09, 4.62e-08, 2.75e-07, -1.25e-07, -3.02e-05, 6.11, 0.0101, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999212

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 2.794708344705245e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 9.51e-09, 2.67e-06, 1.59e-08, 0.0, 3.41e-09, 4.62e-08, 2.75e-07, -1.25e-07, -3.02e-05, 6.11, 0.0101, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1482
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.66e-09, 2.67e-06, 5.98e-09, -9.19e-09
	Optimised Hamiltonian unitary parameters: 3.41e-09, 4.66e-08, 2.75e-07, -1.25e-07, -3.02e-05, 6.11, 0.0101, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999217

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.6420380119051195e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.66e-09, 2.67e-06, 5.98e-09, -9.19e-09, 0.0, 3.41e-09, 4.66e-08, 2.75e-07, -1.25e-07, -3.02e-05, 6.11, 0.0101, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 92
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.11e-09, 2.67e-06, 7.54e-09, -7.63e-09, 3.54e-09
	Optimised Hamiltonian unitary parameters: 6.34e-09, 5.23e-08, 2.8e-07, -1.21e-07, -3.02e-05, 6.11, 0.0101, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999216

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0 with a gradient of 1.4115747322025823e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.11e-09, 2.67e-06, 7.54e-09, -7.63e-09, 3.54e-09, 0.0, 6.34e-09, 5.23e-08, 2.8e-07, -1.21e-07, -3.02e-05, 6.11, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1361
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.8e-09, 2.67e-06, 6.58e-09, -8.5e-09, 2.11e-09, 8.77e-10
	Optimised Hamiltonian unitary parameters: 6.54e-09, 5.19e-08, 2.8e-07, -1.21e-07, -3.02e-05, 6.11, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999217

