Maximum Cut Value: 6.465879608444315
Initial Cut Approximation Ratio: 0.7108426839299993

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z1 with a gradient of 0.9946174700851478
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.0011
Current Cut Approximation Ratio: 0.7877675480909424

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z0 with a gradient of 0.9416188071211737
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.0011, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00057, 0.000874
Current Cut Approximation Ratio: 0.8605905035673803

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z0 with a gradient of 0.6562603294867342
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00057, 0.000874, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000737, -0.000717, 0.00412
Current Cut Approximation Ratio: 0.9113401086957522

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z5 with a gradient of 0.5415403647040586
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0, 0.000737, -0.000717, 0.00412, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000202, -0.00052, 9.15e-05, 0.00731
Current Cut Approximation Ratio: 0.9532199911032594

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z1 with a gradient of 0.2884415112613312
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000202, -0.00052, 9.15e-05, 0.00731, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -5.6e-05, 0.000754, -0.00186, 0.00233, 0.00943
Current Cut Approximation Ratio: 0.9755259601518742

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.0013718139339043392
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, -5.6e-05, 0.000754, -0.00186, 0.00233, 0.00943, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 2.51e-06
	Optimised Hamiltonian unitary parameters: 1.61e-05, -1.96e-05, 9.09e-06, 2.31e-05, -9.24e-05, 0.01
Current Cut Approximation Ratio: 0.9755262133951511

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X5 with a gradient of 1.2704928379696021e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 2.51e-06, 0.0, 1.61e-05, -1.96e-05, 9.09e-06, 2.31e-05, -9.24e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -7.93e-08, 1.3e-07
	Optimised Hamiltonian unitary parameters: -1.41e-07, 3.61e-07, -9.6e-07, 9.02e-07, -3.75e-07, 0.01, 0.01
Current Cut Approximation Ratio: 0.9755262134219597

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 3.221041575149351e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -7.93e-08, 1.3e-07, 0.0, -1.41e-07, 3.61e-07, -9.6e-07, 9.02e-07, -3.75e-07, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 204
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -7.35e-08, 1.68e-07, 3.32e-08
	Optimised Hamiltonian unitary parameters: -1.59e-07, 4.2e-07, -7.4e-07, 8.44e-07, -3.55e-07, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.975526213421964

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Y3 with a gradient of 1.8486028720945787e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -7.35e-08, 1.68e-07, 3.32e-08, 0.0, -1.59e-07, 4.2e-07, -7.4e-07, 8.44e-07, -3.55e-07, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 2750
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -8.59e-08, 1.62e-07, 2.34e-08, 1.07e-08
	Optimised Hamiltonian unitary parameters: -1.58e-07, 4.25e-07, -7.37e-07, 8.35e-07, -3.55e-07, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9755262134219645

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 2.0307257139445256e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -8.59e-08, 1.62e-07, 2.34e-08, 1.07e-08, 0.0, -1.58e-07, 4.25e-07, -7.37e-07, 8.35e-07, -3.55e-07, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 210
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -8.65e-08, 1.42e-07, -2.66e-08, 9.54e-08, 5.62e-08
	Optimised Hamiltonian unitary parameters: -1.54e-07, 3.8e-07, -7.43e-07, 7.67e-07, -3.84e-07, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9755262134219665

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0 with a gradient of 1.623373501430029e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -8.65e-08, 1.42e-07, -2.66e-08, 9.54e-08, 5.62e-08, 0.0, -1.54e-07, 3.8e-07, -7.43e-07, 7.67e-07, -3.84e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 115
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -8.63e-08, 1.42e-07, -2.72e-08, 9.52e-08, 5.57e-08, 7.06e-10
	Optimised Hamiltonian unitary parameters: -1.54e-07, 3.79e-07, -7.43e-07, 7.66e-07, -3.84e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9755262134219665

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0 with a gradient of 1.6271854201706763e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -8.63e-08, 1.42e-07, -2.72e-08, 9.52e-08, 5.57e-08, 7.06e-10, 0.0, -1.54e-07, 3.79e-07, -7.43e-07, 7.66e-07, -3.84e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 375
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -7.67e-08, 1.42e-07, -6.92e-08, 8.23e-08, 6.92e-08, 4.42e-08, 4.41e-08
	Optimised Hamiltonian unitary parameters: -1.63e-07, 3.64e-07, -7.47e-07, 7.23e-07, -3.79e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9755262134219678

