Maximum Cut Value: 6.3932432194026525
Initial Cut Approximation Ratio: 0.7328402243788685

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z2 with a gradient of 0.9794413674323772
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000727
Current Cut Approximation Ratio: 0.8094536861396017

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z6 with a gradient of 0.745405491575318
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000727, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000307, 0.00267
Current Cut Approximation Ratio: 0.8677546552321136

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z2 with a gradient of 0.6137640212075095
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000307, 0.00267, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000193, -0.00136, 0.00233
Current Cut Approximation Ratio: 0.9157618463318592

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z1 with a gradient of 0.5832760463202467
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000193, -0.00136, 0.00233, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: 0.000391, -0.00102, -0.000357, 0.00609
Current Cut Approximation Ratio: 0.9613786160978732

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z6 with a gradient of 0.25484693016286475
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.782, 0.0, 0.000391, -0.00102, -0.000357, 0.00609, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000224, -0.000556, -0.000744, 0.00166, 0.0092
Current Cut Approximation Ratio: 0.9813110306403717

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Z4 with a gradient of 0.0018020356593185668
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000224, -0.000556, -0.000744, 0.00166, 0.0092, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000476
	Optimised Hamiltonian unitary parameters: -1.32e-05, 1.82e-05, -1.38e-05, -1.15e-05, 7.05e-05, 0.01
Current Cut Approximation Ratio: 0.9813112854714089

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 9.142420314261855e-06
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000476, 0.0, -1.32e-05, 1.82e-05, -1.38e-05, -1.15e-05, 7.05e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 405
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.00047, 1.82e-06
	Optimised Hamiltonian unitary parameters: -7.99e-06, 1.24e-05, -8.46e-07, -3.38e-06, 5.44e-06, 0.01, 0.01
Current Cut Approximation Ratio: 0.9813112854852355

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X3 with a gradient of 7.736010107065795e-06
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.00047, 1.82e-06, 0.0, -7.99e-06, 1.24e-05, -8.46e-07, -3.38e-06, 5.44e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 2923
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -9.62e-08, 7.96e-06
	Optimised Hamiltonian unitary parameters: -3.44e-07, -2.46e-07, 3.18e-07, -1.06e-06, 4.48e-06, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9813112854900303

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0 with a gradient of 2.5973698295534636e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -9.62e-08, 7.96e-06, 0.0, -3.44e-07, -2.46e-07, 3.18e-07, -1.06e-06, 4.48e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 304
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -8.86e-08, 7.97e-06, 6.14e-07
	Optimised Hamiltonian unitary parameters: -3.46e-07, 1.49e-08, 2.49e-07, -8.64e-07, 4.32e-06, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9813112854900453

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Y3 with a gradient of 2.34897027876459e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -8.86e-08, 7.97e-06, 6.14e-07, 0.0, -3.46e-07, 1.49e-08, 2.49e-07, -8.64e-07, 4.32e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 189
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -6.74e-08, 7.93e-06, 6.12e-07, 7.54e-08
	Optimised Hamiltonian unitary parameters: -3.25e-07, 1.08e-08, 2.42e-07, -8.21e-07, 4.33e-06, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9813112854900481

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1X2 with a gradient of 1.816044035171254e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -6.74e-08, 7.93e-06, 6.12e-07, 7.54e-08, 0.0, -3.25e-07, 1.08e-08, 2.42e-07, -8.21e-07, 4.33e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1645
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -6.74e-08, 7.93e-06, 6.12e-07, 7.54e-08, 0.0
	Optimised Hamiltonian unitary parameters: -3.25e-07, 1.08e-08, 2.42e-07, -8.21e-07, 4.33e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9813112854900481

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1X2 with a gradient of 1.8154168478399055e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -6.74e-08, 7.93e-06, 6.12e-07, 7.54e-08, 0.0, 0.0, -3.25e-07, 1.08e-08, 2.42e-07, -8.21e-07, 4.33e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 225
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000469, -7.13e-08, 7.93e-06, 6.03e-07, 4.88e-08, 5.76e-08, 5.46e-08
	Optimised Hamiltonian unitary parameters: -3.39e-07, 4.52e-08, 2.47e-07, -8.34e-07, 4.33e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9813112854900498

