Maximum Cut Value: 6.986415020353564
Initial Cut Approximation Ratio: 0.7000072848749084

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z3 with a gradient of 0.9653022816048429
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000136
Current Cut Approximation Ratio: 0.7691106830203228

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z6 with a gradient of 0.9576376804288613
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000136, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79
	Optimised Hamiltonian unitary parameters: 0.000186, 0.00167
Current Cut Approximation Ratio: 0.8376527341334191

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z3 with a gradient of 0.4171687111128304
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.79, 0.0, 0.000186, 0.00167, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.781
	Optimised Hamiltonian unitary parameters: -0.00138, -0.000766, 0.00832
Current Cut Approximation Ratio: 0.8675100459268378

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z3 with a gradient of 0.3539388012812577
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.787, 0.781, 0.0, -0.00138, -0.000766, 0.00832, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00033, -0.000914, 0.00413, 0.00809
Current Cut Approximation Ratio: 0.8928434691054835

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z4 with a gradient of 0.6717884917366717
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.787, 0.786, 0.785, 0.0, -0.00033, -0.000914, 0.00413, 0.00809, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.00122, -0.000481, 0.000557, 0.00351, 0.00619
Current Cut Approximation Ratio: 0.9409237969917214

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y5Y6 with a gradient of 0.011814330138686394
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.789, 0.0, 0.00122, -0.000481, 0.000557, 0.00351, 0.00619, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 468
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.88e-05, -2.18e-05, 3.3e-06, -6.26e-05, 0.000104, 1.9
Current Cut Approximation Ratio: 0.9999999997531465

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Z2 with a gradient of 2.946598691887919e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 1.88e-05, -2.18e-05, 3.3e-06, -6.26e-05, 0.000104, 1.9, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 405
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.49e-07
	Optimised Hamiltonian unitary parameters: 1.11e-07, -2.69e-07, 1.48e-07, 7.93e-07, -1.85e-06, 1.9, 0.01
Current Cut Approximation Ratio: 0.9999999999999833

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X6 with a gradient of 2.65532720370102e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.49e-07, 0.0, 1.11e-07, -2.69e-07, 1.48e-07, 7.93e-07, -1.85e-06, 1.9, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 153
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.83e-07, 7.11e-08
	Optimised Hamiltonian unitary parameters: -4.07e-08, -1.57e-07, -2.54e-08, 6.9e-07, -1.7e-06, 1.9, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999927

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X6 with a gradient of 3.309339048505551e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.83e-07, 7.11e-08, 0.0, -4.07e-08, -1.57e-07, -2.54e-08, 6.9e-07, -1.7e-06, 1.9, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 399
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.7e-07, 8.39e-08, -6.02e-08
	Optimised Hamiltonian unitary parameters: -4.27e-09, -1.56e-07, -2.72e-08, 6.87e-07, -1.68e-06, 1.9, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999949

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Y6 with a gradient of 1.4759840478925144e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.7e-07, 8.39e-08, -6.02e-08, 0.0, -4.27e-09, -1.56e-07, -2.72e-08, 6.87e-07, -1.68e-06, 1.9, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1020
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.7e-07, 8.39e-08, -6.02e-08, -3.98e-12
	Optimised Hamiltonian unitary parameters: -4.27e-09, -1.56e-07, -2.72e-08, 6.87e-07, -1.68e-06, 1.9, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999995

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Y6 with a gradient of 1.4787051000711736e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.7e-07, 8.39e-08, -6.02e-08, -3.98e-12, 0.0, -4.27e-09, -1.56e-07, -2.72e-08, 6.87e-07, -1.68e-06, 1.9, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2150
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.7e-07, 8.39e-08, -6.02e-08, -4.11e-12, -1.27e-13
	Optimised Hamiltonian unitary parameters: -4.27e-09, -1.56e-07, -2.72e-08, 6.87e-07, -1.68e-06, 1.9, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999953

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y6 with a gradient of 1.480137878774328e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.7e-07, 8.39e-08, -6.02e-08, -4.11e-12, -1.27e-13, 0.0, -4.27e-09, -1.56e-07, -2.72e-08, 6.87e-07, -1.68e-06, 1.9, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 2237
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.7e-07, 8.39e-08, -6.02e-08, -4.11e-12, -1.27e-13, 0.0
	Optimised Hamiltonian unitary parameters: -4.27e-09, -1.56e-07, -2.72e-08, 6.87e-07, -1.68e-06, 1.9, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999953

