Maximum Cut Value: 6.698639314644933
Initial Cut Approximation Ratio: 0.7130121943644442

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z3 with a gradient of 0.9058004794248695
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000358
Current Cut Approximation Ratio: 0.7806358210345059

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z0 with a gradient of 0.6574081660200076
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000358, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.781
	Optimised Hamiltonian unitary parameters: -0.00105, 0.00115
Current Cut Approximation Ratio: 0.8297091926135988

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z1 with a gradient of 0.6014187973367726
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.781, 0.0, -0.00105, 0.00115, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 0.000154, -0.00134, 0.00322
Current Cut Approximation Ratio: 0.8746031436822114

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z1 with a gradient of 0.2211978891499124
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.781, 0.0, 0.000154, -0.00134, 0.00322, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789, 0.79
	Optimised Hamiltonian unitary parameters: -0.000405, -0.000923, -0.000393, 0.00973
Current Cut Approximation Ratio: 0.8911137426207317

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Y2 with a gradient of 0.003993588758253699
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.79, 0.0, -0.000405, -0.000923, -0.000393, 0.00973, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 572
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000643, -0.0062, 0.00417, 0.0077, 3.76
Current Cut Approximation Ratio: 0.9222461410536008

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z4 with a gradient of 0.002874560703179989
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 0.0, -0.000643, -0.0062, 0.00417, 0.0077, 3.76, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.785, 0.785, 0.0042
	Optimised Hamiltonian unitary parameters: -0.000526, -0.0101, 0.00685, 0.0093, 3.76, 0.00989
Current Cut Approximation Ratio: 0.9222470365443716

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 0.005792230703717334
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.785, 0.785, 0.0042, 0.0, -0.000526, -0.0101, 0.00685, 0.0093, 3.76, 0.00989, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 135
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.785, 0.785, 0.00478, -0.000553
	Optimised Hamiltonian unitary parameters: 0.000256, -0.0121, 0.0082, 0.0095, 3.76, 0.00983, 0.01
Current Cut Approximation Ratio: 0.9222472722272532

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2 with a gradient of 0.002374724353802758
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.785, 0.785, 0.00478, -0.000553, 0.0, 0.000256, -0.0121, 0.0082, 0.0095, 3.76, 0.00983, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.00487, -0.00028, -0.00182
	Optimised Hamiltonian unitary parameters: -0.000327, -0.0128, 0.0089, 0.0104, 3.76, 0.00975, 0.0101, 0.01
Current Cut Approximation Ratio: 0.922247598480956

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X5 with a gradient of 0.0018873567860761523
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.00487, -0.00028, -0.00182, 0.0, -0.000327, -0.0128, 0.0089, 0.0104, 3.76, 0.00975, 0.0101, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0053, -0.000116, -0.00226, -0.00224
	Optimised Hamiltonian unitary parameters: -0.000455, -0.014, 0.0126, 0.00509, 3.77, 0.00848, 0.0127, 0.0124, 0.011
Current Cut Approximation Ratio: 0.9222479143567804

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0 with a gradient of 0.0020962833783347624
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0053, -0.000116, -0.00226, -0.00224, 0.0, -0.000455, -0.014, 0.0126, 0.00509, 3.77, 0.00848, 0.0127, 0.0124, 0.011, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.785, 0.785, 0.785, 0.0066, 0.000191, -0.00259, -0.0028, -0.00258
	Optimised Hamiltonian unitary parameters: -0.000956, -0.0152, 0.0141, 0.00607, 3.77, 0.0086, 0.0128, 0.0126, 0.0111, 0.01
Current Cut Approximation Ratio: 0.9222483163400635

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Z0 with a gradient of 0.002272061084342684
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.783, 0.785, 0.785, 0.785, 0.0066, 0.000191, -0.00259, -0.0028, -0.00258, 0.0, -0.000956, -0.0152, 0.0141, 0.00607, 3.77, 0.0086, 0.0128, 0.0126, 0.0111, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.785, 0.785, 0.785, 0.00714, 0.000177, -0.00278, -0.00329, -0.00277, 0.00192
	Optimised Hamiltonian unitary parameters: -0.000949, -0.0166, 0.0166, 0.00578, 3.77, 0.00865, 0.0129, 0.0127, 0.0112, 0.01, 0.01
Current Cut Approximation Ratio: 0.9222486401655117

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Z3 with a gradient of 0.0018337439377350381
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.783, 0.785, 0.785, 0.785, 0.00714, 0.000177, -0.00278, -0.00329, -0.00277, 0.00192, 0.0, -0.000949, -0.0166, 0.0166, 0.00578, 3.77, 0.00865, 0.0129, 0.0127, 0.0112, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 325
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.782, 0.785, 0.784, 0.785, 0.00749, 0.00018, -0.00289, -0.00342, -0.00295, 0.00199, -0.000979
	Optimised Hamiltonian unitary parameters: -0.000991, -0.0172, 0.0173, 0.00597, 3.77, 0.00859, 0.013, 0.0128, 0.0112, 0.0101, 0.0101, 0.0101
Current Cut Approximation Ratio: 0.9222487750630025

