Maximum Cut Value: 7.6062284966940785
Initial Cut Approximation Ratio: 0.694143393666943

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z5 with a gradient of 0.9774705370804926
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00267
Current Cut Approximation Ratio: 0.7584125743225361

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z0 with a gradient of 0.9241787496013691
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00267, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00065, 0.00138
Current Cut Approximation Ratio: 0.8191792778567258

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z2 with a gradient of 0.8339365034848164
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.00065, 0.00138, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.33e-05, -0.00125, 0.0028
Current Cut Approximation Ratio: 0.8740027417201468

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z0 with a gradient of 0.6671634622752936
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 4.33e-05, -0.00125, 0.0028, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000116, -0.000654, -0.000619, 0.00592
Current Cut Approximation Ratio: 0.9178605254841402

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Y5 with a gradient of 0.00500357795847054
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000116, -0.000654, -0.000619, 0.00592, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 352
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.79, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00275, 0.00355, 0.0689, -0.0848, 2.12
Current Cut Approximation Ratio: 0.9487780689684838

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y6 with a gradient of 0.510680719738098
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.79, 0.785, 0.786, 0.0, -0.00275, 0.00355, 0.0689, -0.0848, 2.12, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.796, 0.777, 0.796, 0.75
	Optimised Hamiltonian unitary parameters: -0.00238, 0.0102, 0.165, -0.234, 2.36, 0.751
Current Cut Approximation Ratio: 0.987008273323508

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Z4 with a gradient of 0.15941514907871335
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.796, 0.777, 0.796, 0.75, 0.0, -0.00238, 0.0102, 0.165, -0.234, 2.36, 0.751, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 330
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.974, 0.761, 0.749, 0.749, 0.294
	Optimised Hamiltonian unitary parameters: -0.0147, -0.00692, 0.594, -0.505, 2.31, 0.612, 0.234
Current Cut Approximation Ratio: 0.9898030381574529

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y6Z2 with a gradient of 0.1250401823829692
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.784, 0.974, 0.761, 0.749, 0.749, 0.294, 0.0, -0.0147, -0.00692, 0.594, -0.505, 2.31, 0.612, 0.234, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 1.08, 0.751, 0.742, 0.743, 0.397, -0.129
	Optimised Hamiltonian unitary parameters: -0.018, 0.00495, 0.733, -0.631, 2.39, 0.749, 0.151, 0.0493
Current Cut Approximation Ratio: 0.990789987614741

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X4X5 with a gradient of 0.17723024692820086
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 1.08, 0.751, 0.742, 0.743, 0.397, -0.129, 0.0, -0.018, 0.00495, 0.733, -0.631, 2.39, 0.749, 0.151, 0.0493, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 589
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.28, 0.742, 0.625, 0.774, 0.571, -0.289, 0.244
	Optimised Hamiltonian unitary parameters: -0.00918, 0.0214, 0.828, -0.764, 2.44, 1.32, -0.199, 0.0936, -0.108
Current Cut Approximation Ratio: 0.9937599050504502

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Z6 with a gradient of 0.15701557043791697
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 1.28, 0.742, 0.625, 0.774, 0.571, -0.289, 0.244, 0.0, -0.00918, 0.0214, 0.828, -0.764, 2.44, 1.32, -0.199, 0.0936, -0.108, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 609
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.784, 1.32, 0.69, 0.622, 0.777, 0.613, -0.317, 0.245, 0.175
	Optimised Hamiltonian unitary parameters: -0.0266, 0.0436, 0.92, -0.878, 2.48, 1.44, -0.168, 0.0938, -0.223, 0.52
Current Cut Approximation Ratio: 0.9956538482502078

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Z5 with a gradient of 0.09407767061852021
Optimising layer 11...
	Initial parameter guesses: 0.787, 0.784, 1.32, 0.69, 0.622, 0.777, 0.613, -0.317, 0.245, 0.175, 0.0, -0.0266, 0.0436, 0.92, -0.878, 2.48, 1.44, -0.168, 0.0938, -0.223, 0.52, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 57
		Number of expectation evaluations performed: 1403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 1.47, 0.693, 0.79, 0.94, 0.854, -0.356, 0.303, 0.139, 0.41
	Optimised Hamiltonian unitary parameters: -0.0124, 0.0205, 0.62, -0.606, 2.23, 1.67, -1.0, 0.271, 0.583, 0.694, -2.38
Current Cut Approximation Ratio: 0.9989645153429415

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y3 with a gradient of 0.08009237598135835
Optimising layer 12...
	Initial parameter guesses: 0.787, 0.785, 1.47, 0.693, 0.79, 0.94, 0.854, -0.356, 0.303, 0.139, 0.41, 0.0, -0.0124, 0.0205, 0.62, -0.606, 2.23, 1.67, -1.0, 0.271, 0.583, 0.694, -2.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 600
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.47, 0.682, 0.787, 0.942, 0.867, -0.364, 0.301, 0.15, 0.407, -0.0323
	Optimised Hamiltonian unitary parameters: -0.00723, 0.0112, 0.648, -0.597, 2.22, 1.66, -0.965, 0.254, 0.534, 0.698, -2.3, 0.115
Current Cut Approximation Ratio: 0.9991399402284152

