Maximum Cut Value: 6.803299255328819
Initial Cut Approximation Ratio: 0.7001424608315328

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z0 with a gradient of 0.9484207965899212
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000286
Current Cut Approximation Ratio: 0.7698589740039888

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z5 with a gradient of 0.7830041724958805
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000286, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00357, 0.0057
Current Cut Approximation Ratio: 0.8274100043769659

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z0 with a gradient of 0.43738062725786087
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00357, 0.0057, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000803, 0.00025, 0.00779
Current Cut Approximation Ratio: 0.8595573140517979

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z3 with a gradient of 0.3624465874496866
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0, -0.000803, 0.00025, 0.00779, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -5.57e-05, -2.29e-05, 0.00431, 0.00887
Current Cut Approximation Ratio: 0.8861956524345163

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z0 with a gradient of 0.4564312454254834
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.782, 0.0, -5.57e-05, -2.29e-05, 0.00431, 0.00887, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 44
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.783
	Optimised Hamiltonian unitary parameters: -0.00266, -0.00148, 0.00116, 0.00598, 0.00882
Current Cut Approximation Ratio: 0.9197432975177323

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X6 with a gradient of 0.029672851368764644
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.783, 0.0, -0.00266, -0.00148, 0.00116, 0.00598, 0.00882, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 429
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -4.13e-05, 4.95e-07, -2.94e-05, -0.000137, 0.000211, 1.44
Current Cut Approximation Ratio: 0.9999999974311533

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X5X6 with a gradient of 0.00013896745924694002
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -4.13e-05, 4.95e-07, -2.94e-05, -0.000137, 0.000211, 1.44, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05
	Optimised Hamiltonian unitary parameters: 2.12e-07, -1.65e-07, -1.79e-07, 3.91e-07, -4.32e-06, 1.44, 0.01
Current Cut Approximation Ratio: 0.9999999999999138

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Z2 with a gradient of 4.916452750392656e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, 0.0, 2.12e-07, -1.65e-07, -1.79e-07, 3.91e-07, -4.32e-06, 1.44, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 1474
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06
	Optimised Hamiltonian unitary parameters: 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999981

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 9.640408263205622e-08
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06, 0.0, 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1076
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06, 0.0
	Optimised Hamiltonian unitary parameters: 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999813

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 9.583046838584905e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06, 0.0, 0.0, 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 936
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999815

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 9.525055674501319e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06, 0.0, 0.0, 0.0, 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1093
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999816

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 9.466434101501773e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06, 0.0, 0.0, 0.0, 0.0, 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1637
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.07e-05, -1.47e-06, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.87e-08, 4.06e-09, 7.76e-08, 1.28e-07, -3.92e-06, 1.44, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999819

