Maximum Cut Value: 7.643950456441538
Initial Cut Approximation Ratio: 0.7290058928222855

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z3 with a gradient of 0.9923762794976421
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000929
Current Cut Approximation Ratio: 0.7939324843830755

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z0 with a gradient of 0.9883206846463379
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000929, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000111, 0.00018
Current Cut Approximation Ratio: 0.8585987618653871

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z3 with a gradient of 0.7223924061305758
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000111, 0.00018, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 1.93e-05, -0.00077, 0.0042
Current Cut Approximation Ratio: 0.9058540864199226

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z4 with a gradient of 0.564292842457409
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 1.93e-05, -0.00077, 0.0042, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.0011, -0.000761, 0.00119, 0.00846
Current Cut Approximation Ratio: 0.942765941780353

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z2 with a gradient of 0.16470815235752795
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.0011, -0.000761, 0.00119, 0.00846, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000202, -7.3e-05, -0.00138, 0.00142, 0.00976
Current Cut Approximation Ratio: 0.9535409365521033

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X6 with a gradient of 0.0034212976990794734
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000202, -7.3e-05, -0.00138, 0.00142, 0.00976, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 650
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.08e-05, 1.15e-05, -3.33e-05, -4.32e-05, 0.000814, 3.58
Current Cut Approximation Ratio: 0.9822592093101605

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X6 with a gradient of 4.782065002436325e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 1.08e-05, 1.15e-05, -3.33e-05, -4.32e-05, 0.000814, 3.58, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 345
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.88e-07
	Optimised Hamiltonian unitary parameters: 2.26e-07, -9.28e-07, 1.73e-06, 4.99e-08, -5.25e-06, 3.58, 0.00999
Current Cut Approximation Ratio: 0.9822592096959835

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y5 with a gradient of 8.500181605787036e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.88e-07, 0.0, 2.26e-07, -9.28e-07, 1.73e-06, 4.99e-08, -5.25e-06, 3.58, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 255
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.65e-08, 7.3e-08
	Optimised Hamiltonian unitary parameters: -6.58e-08, -1.29e-07, 2.95e-07, 1.68e-08, -4.72e-06, 3.58, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9822592096960476

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Y1 with a gradient of 1.923008531202978e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.65e-08, 7.3e-08, 0.0, -6.58e-08, -1.29e-07, 2.95e-07, 1.68e-08, -4.72e-06, 3.58, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 380
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.59e-08, 5.56e-08, 6.33e-08
	Optimised Hamiltonian unitary parameters: -5.96e-08, -1.36e-07, 2.94e-07, 3.49e-08, -4.72e-06, 3.58, 0.00999, 0.01, 0.01
Current Cut Approximation Ratio: 0.9822592096960489

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y5Z0 with a gradient of 1.8216433652572695e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.59e-08, 5.56e-08, 6.33e-08, 0.0, -5.96e-08, -1.36e-07, 2.94e-07, 3.49e-08, -4.72e-06, 3.58, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 357
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.42e-08, 7.94e-08, 3.74e-08, -2.56e-07
	Optimised Hamiltonian unitary parameters: -7.62e-08, -9.36e-08, 1.88e-07, 1.01e-08, -4.75e-06, 3.58, 0.00999, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9822592096960528

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 9.240391199792833e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.42e-08, 7.94e-08, 3.74e-08, -2.56e-07, 0.0, -7.62e-08, -9.36e-08, 1.88e-07, 1.01e-08, -4.75e-06, 3.58, 0.00999, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2147
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.42e-08, 7.94e-08, 3.74e-08, -2.56e-07, -2.22e-11
	Optimised Hamiltonian unitary parameters: -7.62e-08, -9.36e-08, 1.88e-07, 1.01e-08, -4.75e-06, 3.58, 0.00999, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9822592096960532

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 9.336139610357351e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.42e-08, 7.94e-08, 3.74e-08, -2.56e-07, -2.22e-11, 0.0, -7.62e-08, -9.36e-08, 1.88e-07, 1.01e-08, -4.75e-06, 3.58, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2237
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.42e-08, 7.94e-08, 3.74e-08, -2.56e-07, -2.22e-11, -1.38e-16
	Optimised Hamiltonian unitary parameters: -7.62e-08, -9.36e-08, 1.88e-07, 1.01e-08, -4.75e-06, 3.58, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9822592096960537

