Maximum Cut Value: 6.3758943862753945
Initial Cut Approximation Ratio: 0.693678470834943

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z0 with a gradient of 0.9968790812798118
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.001
Current Cut Approximation Ratio: 0.7718710837628052

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z0 with a gradient of 0.6206091983832365
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.001, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.000503, 0.00297
Current Cut Approximation Ratio: 0.8205437528432754

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z3 with a gradient of 0.8918965438754471
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0, -0.000503, 0.00297, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00103, -0.00225, 0.0039
Current Cut Approximation Ratio: 0.890492239113769

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z0 with a gradient of 0.6752602608218432
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.00103, -0.00225, 0.0039, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.000678, -0.00284, -0.000501, 0.00446
Current Cut Approximation Ratio: 0.9434526238755794

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z2 with a gradient of 0.5679898949878543
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, 0.0, -0.000678, -0.00284, -0.000501, 0.00446, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000531, -0.00166, -0.00105, 0.0017, 0.00784
Current Cut Approximation Ratio: 0.9879965825707364

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.004205410746262961
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, 0.000531, -0.00166, -0.00105, 0.0017, 0.00784, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 156
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.12e-05
	Optimised Hamiltonian unitary parameters: 8.24e-05, -0.000194, 0.000236, -0.000113, 0.000122, 0.01
Current Cut Approximation Ratio: 0.9879975981293658

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Y4 with a gradient of 0.00048767260557581896
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.12e-05, 0.0, 8.24e-05, -0.000194, 0.000236, -0.000113, 0.000122, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 780
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -6.63e-07, 0.785
	Optimised Hamiltonian unitary parameters: 1.88e-07, -3.45e-06, 5.08e-07, 4.49e-06, 7.94e-09, 4.9, 5.36
Current Cut Approximation Ratio: 0.9999999999991895

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Z4 with a gradient of 3.1745181108912816e-06
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -6.63e-07, 0.785, 0.0, 1.88e-07, -3.45e-06, 5.08e-07, 4.49e-06, 7.94e-09, 4.9, 5.36, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 1071
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08
	Optimised Hamiltonian unitary parameters: -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01
Current Cut Approximation Ratio: 0.999999999999998

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Z4 with a gradient of 1.3793262636588622e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08, 0.0, -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 570
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08, -3.63e-15
	Optimised Hamiltonian unitary parameters: -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999998

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z4 with a gradient of 1.3782384896042502e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08, -3.63e-15, 0.0, -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1461
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08, -1.69e-13, -1.65e-13
	Optimised Hamiltonian unitary parameters: -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999982

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Z4 with a gradient of 1.3769838359372847e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08, -1.69e-13, -1.65e-13, 0.0, -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 3925
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08, -1.88e-11, -1.88e-11, -1.86e-11
	Optimised Hamiltonian unitary parameters: -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999983

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Z4 with a gradient of 1.3743575097919712e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08, -1.88e-11, -1.88e-11, -1.86e-11, 0.0, -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2922
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.82e-08, 0.785, -2.15e-08, -2.37e-11, -2.37e-11, -2.35e-11, -4.89e-12
	Optimised Hamiltonian unitary parameters: -1.97e-08, -7.11e-09, -2.35e-08, 1.21e-07, -3.03e-07, 4.9, 5.36, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999983

