Maximum Cut Value: 6.628113789626402
Initial Cut Approximation Ratio: 0.7036539616281539

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z4 with a gradient of 0.9236322465887528
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.000567
Current Cut Approximation Ratio: 0.7733441388526773

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z1 with a gradient of 0.8981841381680236
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.000567, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000528, 0.002
Current Cut Approximation Ratio: 0.8411077833184846

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z4 with a gradient of 0.3637745027735513
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.000528, 0.002, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: -0.000865, -0.000486, 0.00941
Current Cut Approximation Ratio: 0.8685501026980551

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z2 with a gradient of 0.2981904912975989
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.0, -0.000865, -0.000486, 0.00941, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 3.99e-05, -0.000465, 0.00509, 0.00717
Current Cut Approximation Ratio: 0.8910455397983427

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z3 with a gradient of 0.40263066197014474
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 3.99e-05, -0.000465, 0.00509, 0.00717, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 55
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000318, -0.00118, 0.00276, 0.00519, 0.009
Current Cut Approximation Ratio: 0.9214191143088214

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X1 with a gradient of 0.001959721026643224
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.786, 0.0, -0.000318, -0.00118, 0.00276, 0.00519, 0.009, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -2.42e-05
	Optimised Hamiltonian unitary parameters: -1.36e-05, -4.15e-05, 0.000304, -0.00038, 0.000142, 0.01
Current Cut Approximation Ratio: 0.9214198220525255

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y1 with a gradient of 3.6887908181642236e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -2.42e-05, 0.0, -1.36e-05, -4.15e-05, 0.000304, -0.00038, 0.000142, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 375
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -8.1e-07, 3.1e-07
	Optimised Hamiltonian unitary parameters: -2.31e-07, -1.49e-06, 4.7e-06, -6.03e-06, 3.43e-06, 0.01, 0.01
Current Cut Approximation Ratio: 0.9214198223175217

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 7.86802987037594e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -8.1e-07, 3.1e-07, 0.0, -2.31e-07, -1.49e-06, 4.7e-06, -6.03e-06, 3.43e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 945
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -6.85e-07, 3.68e-07, -1.32e-07
	Optimised Hamiltonian unitary parameters: -4.26e-07, -1.46e-06, 4.61e-06, -5.82e-06, 3.44e-06, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.921419822317533

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Y6 with a gradient of 5.697148127570431e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -6.85e-07, 3.68e-07, -1.32e-07, 0.0, -4.26e-07, -1.46e-06, 4.61e-06, -5.82e-06, 3.44e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 1466
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -7.79e-07, 4.29e-07, -2.76e-07, 2.82e-07
	Optimised Hamiltonian unitary parameters: -8.18e-07, -1.51e-06, 4.54e-06, -5.84e-06, 3.19e-06, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9214198223175438

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y5 with a gradient of 6.335366189533111e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -7.79e-07, 4.29e-07, -2.76e-07, 2.82e-07, 0.0, -8.18e-07, -1.51e-06, 4.54e-06, -5.84e-06, 3.19e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 462
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -9.61e-07, 5.39e-07, -3.98e-07, 3.8e-07, 6.71e-07
	Optimised Hamiltonian unitary parameters: -1.06e-06, -1.92e-06, 4.04e-06, -5.54e-06, 3.11e-06, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9214198223175784

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Y6 with a gradient of 5.155925994964307e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -9.61e-07, 5.39e-07, -3.98e-07, 3.8e-07, 6.71e-07, 0.0, -1.06e-06, -1.92e-06, 4.04e-06, -5.54e-06, 3.11e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 690
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.32e-06, 7.9e-07, -6.16e-07, 6.4e-07, 9.56e-07, 5.34e-07
	Optimised Hamiltonian unitary parameters: -1.78e-06, -2.42e-06, 4.45e-06, -5.24e-06, 2.81e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9214198223176034

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4X6 with a gradient of 8.743246880069461e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.32e-06, 7.9e-07, -6.16e-07, 6.4e-07, 9.56e-07, 5.34e-07, 0.0, -1.78e-06, -2.42e-06, 4.45e-06, -5.24e-06, 2.81e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 103
		Number of expectation evaluations performed: 4462
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.99, 1.35, 0.878, 0.82, 0.779, -0.618, 0.0319, -0.0311, 0.0588, 0.0968, 0.151, -0.364
	Optimised Hamiltonian unitary parameters: -0.58, -0.0986, 0.614, -0.874, 0.5, 0.497, -0.00221, -0.00832, -0.591, 2.08, -1.51, 0.633
Current Cut Approximation Ratio: 0.9322829972825187

