Maximum Cut Value: 9.470000844385883
Initial Cut Approximation Ratio: 0.720321915992799

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z0 with a gradient of 0.9974949869341435
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00165
Current Cut Approximation Ratio: 0.7729997056802178

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z4 with a gradient of 0.9908852528188394
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00165, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -4.12e-05, 8.44e-05
Current Cut Approximation Ratio: 0.8253362548144041

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z2 with a gradient of 0.8957562247011397
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -4.12e-05, 8.44e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.0001, -0.000346, 0.000512
Current Cut Approximation Ratio: 0.872638583124565

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z0 with a gradient of 0.7612684718150331
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.0001, -0.000346, 0.000512, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00016, -0.000282, -0.00139, 0.00742
Current Cut Approximation Ratio: 0.912833585917946

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z4 with a gradient of 0.5934626383093953
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.00016, -0.000282, -0.00139, 0.00742, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000294, -0.000195, 2.86e-05, -0.00122, 0.0046
Current Cut Approximation Ratio: 0.9441705572690058

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y2 with a gradient of 0.006599366916312388
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000294, -0.000195, 2.86e-05, -0.00122, 0.0046, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 455
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784, 0.782, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00116, -0.013, 0.014, -0.0453, 0.0576, 1.6
Current Cut Approximation Ratio: 0.9708707933080895

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y5Z0 with a gradient of 0.015514865578562466
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.782, 0.785, 0.786, 0.0, 0.00116, -0.013, 0.014, -0.0453, 0.0576, 1.6, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 435
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.783, 0.77, 0.785, 0.785, 0.0302
	Optimised Hamiltonian unitary parameters: 0.00149, -0.0156, 0.0158, -0.0827, 0.0957, 1.61, -0.753
Current Cut Approximation Ratio: 0.9708988341994975

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X0X3 with a gradient of 0.021952980893230185
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.783, 0.77, 0.785, 0.785, 0.0302, 0.0, 0.00149, -0.0156, 0.0158, -0.0827, 0.0957, 1.61, -0.753, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 646
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784, 0.74, 0.785, 0.785, 0.0718, 0.0433
	Optimised Hamiltonian unitary parameters: 0.0018, -0.00957, 0.00905, -0.181, 0.191, 1.64, -0.734, -0.477
Current Cut Approximation Ratio: 0.9709680245218013

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Z7 with a gradient of 0.03931515575404836
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.74, 0.785, 0.785, 0.0718, 0.0433, 0.0, 0.0018, -0.00957, 0.00905, -0.181, 0.191, 1.64, -0.734, -0.477, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 855
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.79, 0.764, 0.8, 0.314, -0.714, 0.767, -0.794
	Optimised Hamiltonian unitary parameters: -0.0123, 0.013, 0.0138, -0.7, 0.754, 2.38, -0.454, -0.754, -0.00664
Current Cut Approximation Ratio: 0.9885265608660556

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y2 with a gradient of 0.0692685656264014
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.79, 0.764, 0.8, 0.314, -0.714, 0.767, -0.794, 0.0, -0.0123, 0.013, 0.0138, -0.7, 0.754, 2.38, -0.454, -0.754, -0.00664, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 504
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.826, 0.8, 0.203, -0.807, 0.768, -0.789, 0.615
	Optimised Hamiltonian unitary parameters: -0.0116, 0.00187, 0.0148, -0.688, 0.756, 2.79, -0.772, -0.698, -0.107, 0.0952
Current Cut Approximation Ratio: 0.9912736484658627

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.10265893920287018
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.826, 0.8, 0.203, -0.807, 0.768, -0.789, 0.615, 0.0, -0.0116, 0.00187, 0.0148, -0.688, 0.756, 2.79, -0.772, -0.698, -0.107, 0.0952, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 345
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.793, 0.787, 0.789, 0.826, 0.805, 0.203, -0.804, 0.767, -0.79, 0.616, -0.00739
	Optimised Hamiltonian unitary parameters: -0.0137, 0.00252, 0.0254, -0.702, 0.761, 2.79, -0.773, -0.693, -0.124, 0.0879, 0.00852
Current Cut Approximation Ratio: 0.991314212391879

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X5 with a gradient of 0.08113474017956118
Optimising layer 12...
	Initial parameter guesses: 0.793, 0.787, 0.789, 0.826, 0.805, 0.203, -0.804, 0.767, -0.79, 0.616, -0.00739, 0.0, -0.0137, 0.00252, 0.0254, -0.702, 0.761, 2.79, -0.773, -0.693, -0.124, 0.0879, 0.00852, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 1100
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, 0.785, 0.203, -0.797, 0.785, -1.33, 0.733, -6.83e-05, -0.963
	Optimised Hamiltonian unitary parameters: -0.000429, 0.000984, -0.000745, -1.07, 1.06, 2.53, -0.568, -0.144, -3.06, 0.591, -0.585, -0.584
Current Cut Approximation Ratio: 0.9951209220862208

