Maximum Cut Value: 9.437551503489441
Initial Cut Approximation Ratio: 0.7402179187298645

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z7 with a gradient of 0.9754527728245872
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00164
Current Cut Approximation Ratio: 0.7919088439232382

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z2 with a gradient of 0.9436104121740659
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00164, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.14e-05, 3.21e-06
Current Cut Approximation Ratio: 0.8419237512336897

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z4 with a gradient of 0.7347560697269313
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -1.14e-05, 3.21e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 9.46e-05, -0.00047, 0.00149
Current Cut Approximation Ratio: 0.8808546384215893

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z7 with a gradient of 0.3503736001294657
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 9.46e-05, -0.00047, 0.00149, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000143, 0.000116, -0.000538, 0.00916
Current Cut Approximation Ratio: 0.8994175001757491

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z1 with a gradient of 0.1955214460476279
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.0, -0.000143, 0.000116, -0.000538, 0.00916, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 9.58e-05, 0.000109, -0.00102, 0.00549, 0.00937
Current Cut Approximation Ratio: 0.90977664759649

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Y4 with a gradient of 0.035109209749426225
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, 9.58e-05, 0.000109, -0.00102, 0.00549, 0.00937, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 416
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.792, 0.788, 0.786, 0.782, 0.786
	Optimised Hamiltonian unitary parameters: -0.0102, 0.053, -0.0315, 0.033, -0.166, 1.33
Current Cut Approximation Ratio: 0.9725813668336772

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Y5 with a gradient of 0.34667112234313996
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.792, 0.788, 0.786, 0.782, 0.786, 0.0, -0.0102, 0.053, -0.0315, 0.033, -0.166, 1.33, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.793, 0.788, 0.788, 0.782, 0.814, 0.783
	Optimised Hamiltonian unitary parameters: -0.0178, 0.0777, -0.0446, 0.0465, -0.241, 1.39, 1.59
Current Cut Approximation Ratio: 0.9972943440423337

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y4 with a gradient of 0.09685981753451009
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.793, 0.788, 0.788, 0.782, 0.814, 0.783, 0.0, -0.0178, 0.0777, -0.0446, 0.0465, -0.241, 1.39, 1.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 629
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.785, 0.766
	Optimised Hamiltonian unitary parameters: -5.39e-05, 0.000155, -0.000412, 0.00076, -0.00297, 1.13, 1.12, 1.57
Current Cut Approximation Ratio: 0.9999997807849964

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2X5 with a gradient of 0.0010173865988259952
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.785, 0.766, 0.0, -5.39e-05, 0.000155, -0.000412, 0.00076, -0.00297, 1.13, 1.12, 1.57, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.784, 0.765, 0.00341
	Optimised Hamiltonian unitary parameters: 2.23e-07, 1.71e-05, -1.05e-05, -9.81e-05, -1.14e-05, 1.13, 1.12, 1.57, 0.00999
Current Cut Approximation Ratio: 0.9999999993884255

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X2X3 with a gradient of 3.0181089311080248e-05
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.784, 0.765, 0.00341, 0.0, 2.23e-07, 1.71e-05, -1.05e-05, -9.81e-05, -1.14e-05, 1.13, 1.12, 1.57, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 714
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.784, 0.765, 0.00333, 7.69e-09
	Optimised Hamiltonian unitary parameters: -7.55e-08, 9.03e-09, -2.01e-09, 9.69e-07, -3.84e-06, 1.13, 1.12, 1.57, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9999999999999202

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Z5 with a gradient of 2.86231003535025e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.784, 0.765, 0.00333, 7.69e-09, 0.0, -7.55e-08, 9.03e-09, -2.01e-09, 9.69e-07, -3.84e-06, 1.13, 1.12, 1.57, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 3280
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.784, 0.765, 0.00333, 1.42e-08, -4.73e-07
	Optimised Hamiltonian unitary parameters: 1.97e-08, -1e-07, -8.23e-08, 9.26e-07, -3.9e-06, 1.13, 1.12, 1.57, 0.00999, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999399

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y1 with a gradient of 2.0850827210846298e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.784, 0.765, 0.00333, 1.42e-08, -4.73e-07, 0.0, 1.97e-08, -1e-07, -8.23e-08, 9.26e-07, -3.9e-06, 1.13, 1.12, 1.57, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 550
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 0.784, 0.765, 0.00334, 1.32e-08, -3.76e-07, -2.13e-07
	Optimised Hamiltonian unitary parameters: 3.13e-08, -1.05e-07, -1.2e-07, 8.28e-07, -3.75e-06, 1.13, 1.12, 1.57, 0.00999, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999462

