Maximum Cut Value: 8.723009958317583
Initial Cut Approximation Ratio: 0.6883452175153024

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z1 with a gradient of 0.9658878652563395
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.000135
Current Cut Approximation Ratio: 0.7437209048192883

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z5 with a gradient of 0.938174251713765
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.000135, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79
	Optimised Hamiltonian unitary parameters: 0.000277, 0.00176
Current Cut Approximation Ratio: 0.7975027525098128

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z4 with a gradient of 0.8502347520199727
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.79, 0.0, 0.000277, 0.00176, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.000243, -0.00225, 0.00378
Current Cut Approximation Ratio: 0.8462432206074286

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z1 with a gradient of 0.4862653417762799
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.0, -0.000243, -0.00225, 0.00378, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.785
	Optimised Hamiltonian unitary parameters: 5.9e-05, -0.000881, 0.00048, 0.00852
Current Cut Approximation Ratio: 0.8741177335631805

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y7Z4 with a gradient of 0.2657649020880589
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.785, 0.0, 5.9e-05, -0.000881, 0.00048, 0.00852, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.000568, -0.000171, -0.00115, 0.00417, 0.00893
Current Cut Approximation Ratio: 0.8893514816478302

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X5 with a gradient of 0.004897470658308131
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.789, 0.0, -0.000568, -0.000171, -0.00115, 0.00417, 0.00893, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 481
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00681, 0.00543, -0.00227, -0.0314, -0.0606, 2.47
Current Cut Approximation Ratio: 0.9088945673138977

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X3 with a gradient of 0.01570421234767371
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.785, 0.785, 0.0, -0.00681, 0.00543, -0.00227, -0.0314, -0.0606, 2.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 690
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.783, 0.833, 1.23, 0.778, 0.749
	Optimised Hamiltonian unitary parameters: 0.0325, -0.0011, -0.12, -2.94, 1.54, 3.4, -0.579
Current Cut Approximation Ratio: 0.9423230906533425

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y6Y7 with a gradient of 0.3396680343521935
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.783, 0.833, 1.23, 0.778, 0.749, 0.0, 0.0325, -0.0011, -0.12, -2.94, 1.54, 3.4, -0.579, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 476
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.786, 0.659, 1.53, 0.703, 0.765, -0.725
	Optimised Hamiltonian unitary parameters: 0.0379, -0.0239, -0.0242, -3.44, 0.869, 4.65, -0.736, 0.238
Current Cut Approximation Ratio: 0.9649966477250577

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y7Z1 with a gradient of 0.23190828878623837
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.787, 0.786, 0.659, 1.53, 0.703, 0.765, -0.725, 0.0, 0.0379, -0.0239, -0.0242, -3.44, 0.869, 4.65, -0.736, 0.238, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.578, 1.55, 0.689, 0.764, -0.713, -0.379
	Optimised Hamiltonian unitary parameters: 0.0341, -0.0231, -0.0296, -3.56, 1.14, 4.5, -0.745, 0.297, -0.271
Current Cut Approximation Ratio: 0.9702543882373993

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y6Z0 with a gradient of 0.08617458745403145
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.578, 1.55, 0.689, 0.764, -0.713, -0.379, 0.0, 0.0341, -0.0231, -0.0296, -3.56, 1.14, 4.5, -0.745, 0.297, -0.271, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 777
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.785, 0.534, 1.67, 0.723, 0.766, -0.744, -0.365, 0.163
	Optimised Hamiltonian unitary parameters: 0.0328, -0.03, -0.0184, -3.52, 1.3, 4.16, -0.664, 0.314, 0.124, -0.948
Current Cut Approximation Ratio: 0.9710297184761737

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1X3 with a gradient of 0.24031663098907213
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.787, 0.785, 0.534, 1.67, 0.723, 0.766, -0.744, -0.365, 0.163, 0.0, 0.0328, -0.03, -0.0184, -3.52, 1.3, 4.16, -0.664, 0.314, 0.124, -0.948, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 897
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.784, 0.144, 2.32, 0.743, 1.44, -1.41, -0.1, 0.782, -0.742
	Optimised Hamiltonian unitary parameters: 0.0419, -0.0585, 0.0236, -4.4, 3.5, 3.51, -0.899, -0.365, -0.321, -1.71, 2.06
Current Cut Approximation Ratio: 0.9823476956712892

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X5 with a gradient of 0.10473724298696738
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.787, 0.784, 0.144, 2.32, 0.743, 1.44, -1.41, -0.1, 0.782, -0.742, 0.0, 0.0419, -0.0585, 0.0236, -4.4, 3.5, 3.51, -0.899, -0.365, -0.321, -1.71, 2.06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 1150
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.0944, 2.34, 0.7, 1.63, -1.49, -0.0738, 0.789, -0.818, -0.274
	Optimised Hamiltonian unitary parameters: 0.0439, -0.0512, 0.0118, -4.62, 4.21, 3.31, -0.644, -0.286, -1.09, -1.43, 2.74, -2.15
Current Cut Approximation Ratio: 0.9858141535315118

