Maximum Cut Value: 9.847190057463932
Initial Cut Approximation Ratio: 0.7297222646176817

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z6 with a gradient of 0.9506702120598951
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 5.72e-05
Current Cut Approximation Ratio: 0.7780060295549444

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z7 with a gradient of 0.9371024505035759
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 5.72e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -3.42e-05, -7.93e-05
Current Cut Approximation Ratio: 0.825597263936777

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z5 with a gradient of 0.7543656249614477
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -3.42e-05, -7.93e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000818, -0.00164, 0.00356
Current Cut Approximation Ratio: 0.8639028014238391

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z6 with a gradient of 0.782770570493154
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000818, -0.00164, 0.00356, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.00148, -0.00306, 0.000953, 0.00825
Current Cut Approximation Ratio: 0.9036550878412866

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z0 with a gradient of 0.46095026020601726
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.0, -0.00148, -0.00306, 0.000953, 0.00825, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000204, 0.000464, -0.00144, 0.00219, 0.00915
Current Cut Approximation Ratio: 0.9270635755730471

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X7 with a gradient of 0.010783270547270508
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000204, 0.000464, -0.00144, 0.00219, 0.00915, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 416
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.809, 0.789
	Optimised Hamiltonian unitary parameters: -0.00578, 0.00966, 0.0257, -0.0602, 0.341, 1.4
Current Cut Approximation Ratio: 0.9599536368982848

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y4 with a gradient of 0.4360233459952477
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.809, 0.789, 0.0, -0.00578, 0.00966, 0.0257, -0.0602, 0.341, 1.4, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.789, 0.783, 0.818, 0.793, 0.765
	Optimised Hamiltonian unitary parameters: -0.00509, 0.0242, 0.0116, -0.0629, 0.502, 1.43, 1.09
Current Cut Approximation Ratio: 0.9921003659741091

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.28389351289508363
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.787, 0.789, 0.783, 0.818, 0.793, 0.765, 0.0, -0.00509, 0.0242, 0.0116, -0.0629, 0.502, 1.43, 1.09, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 204
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.8, 0.786, 0.834, 0.79, 0.767, -0.0176
	Optimised Hamiltonian unitary parameters: -0.00529, 0.0389, 0.0126, -0.0729, 0.564, 1.38, 1.07, 0.0015
Current Cut Approximation Ratio: 0.9923778169279501

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0 with a gradient of 0.16834110235102817
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.79, 0.8, 0.786, 0.834, 0.79, 0.767, -0.0176, 0.0, -0.00529, 0.0389, 0.0126, -0.0729, 0.564, 1.38, 1.07, 0.0015, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 475
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789, 0.789, 0.788, 1.32, 0.783, 0.79, -0.0134, -0.548
	Optimised Hamiltonian unitary parameters: 0.000516, 0.0193, -0.0247, 0.0352, 1.08, 1.2, 0.973, -0.296, -0.25
Current Cut Approximation Ratio: 0.9968938677952773

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4 with a gradient of 0.21409032908598424
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.789, 0.789, 0.788, 1.32, 0.783, 0.79, -0.0134, -0.548, 0.0, 0.000516, 0.0193, -0.0247, 0.0352, 1.08, 1.2, 0.973, -0.296, -0.25, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 651
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.52, 0.786, 1.15, -1.77e-05, -0.716, -0.425
	Optimised Hamiltonian unitary parameters: 1.77e-05, -0.000531, 0.000369, -0.000113, 1.1, 1.09, 1.28, -0.436, -0.392, -0.842
Current Cut Approximation Ratio: 0.9999889962478247

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Y7 with a gradient of 0.0061059162632585645
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.52, 0.786, 1.15, -1.77e-05, -0.716, -0.425, 0.0, 1.77e-05, -0.000531, 0.000369, -0.000113, 1.1, 1.09, 1.28, -0.436, -0.392, -0.842, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 67
		Number of expectation evaluations performed: 1679
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.51, 0.794, 1.14, -1.36e-06, -0.712, -0.418, 0.0163
	Optimised Hamiltonian unitary parameters: 2.9e-06, -1.48e-05, 3.93e-05, -4.78e-05, 1.1, 1.12, 1.27, -0.439, -0.395, -0.83, -1.54
Current Cut Approximation Ratio: 0.9999999310429746

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 4.972422890171165e-05
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.51, 0.794, 1.14, -1.36e-06, -0.712, -0.418, 0.0163, 0.0, 2.9e-06, -1.48e-05, 3.93e-05, -4.78e-05, 1.1, 1.12, 1.27, -0.439, -0.395, -0.83, -1.54, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 1225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.51, 0.794, 1.14, -5.45e-07, -0.712, -0.418, 0.0164, -4.26e-07
	Optimised Hamiltonian unitary parameters: -1.82e-06, -9.83e-06, 2.2e-05, -2.25e-05, 1.1, 1.12, 1.27, -0.439, -0.395, -0.83, -1.54, 0.01
Current Cut Approximation Ratio: 0.999999931324596

