Maximum Cut Value: 9.417120619089783
Initial Cut Approximation Ratio: 0.719956207917284

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z0 with a gradient of 0.9873676948064856
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00264
Current Cut Approximation Ratio: 0.7723921411349524

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z2 with a gradient of 0.8611257988810798
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00264, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00136, 0.00252
Current Cut Approximation Ratio: 0.8181241104944789

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z5 with a gradient of 0.819338742445312
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 0.00136, 0.00252, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000543, -0.00112, 0.00771
Current Cut Approximation Ratio: 0.8616311747745308

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z0 with a gradient of 0.7006163446787907
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000543, -0.00112, 0.00771, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000182, -0.000416, -0.0012, 0.00271
Current Cut Approximation Ratio: 0.8988395256751845

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y7Z2 with a gradient of 0.6336818208054703
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000182, -0.000416, -0.0012, 0.00271, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 8.47e-05, 0.000283, -0.00136, -0.000563, 0.00375
Current Cut Approximation Ratio: 0.9324879413266041

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X1X5 with a gradient of 0.01283164322798681
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.785, 0.785, 0.0, 8.47e-05, 0.000283, -0.00136, -0.000563, 0.00375, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 429
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.783, 0.785
	Optimised Hamiltonian unitary parameters: -7.84e-05, -0.000331, 0.00285, -0.00286, -0.0269, 1.58
Current Cut Approximation Ratio: 0.9859985772289402

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y7Z1 with a gradient of 0.012167410429957238
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.783, 0.785, 0.0, -7.84e-05, -0.000331, 0.00285, -0.00286, -0.0269, 1.58, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.774, 0.785, -0.0239
	Optimised Hamiltonian unitary parameters: -0.000751, 0.000703, -0.000929, -9.43e-05, -0.0471, 1.6, -0.516
Current Cut Approximation Ratio: 0.9860171750225455

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y7Z3 with a gradient of 0.008000249124160756
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.774, 0.785, -0.0239, 0.0, -0.000751, 0.000703, -0.000929, -9.43e-05, -0.0471, 1.6, -0.516, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 493
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.777, 0.785, -0.787, 0.769
	Optimised Hamiltonian unitary parameters: -0.00066, 0.000506, 0.000436, -0.00153, -0.0418, 1.6, -0.518, -0.000681
Current Cut Approximation Ratio: 0.9912576671418111

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2X3 with a gradient of 0.05343559124376686
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.777, 0.785, -0.787, 0.769, 0.0, -0.00066, 0.000506, 0.000436, -0.00153, -0.0418, 1.6, -0.518, -0.000681, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 589
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.776, 0.786, -0.774, 0.778, 0.785
	Optimised Hamiltonian unitary parameters: 0.000389, -0.000483, 0.000407, 0.00112, -0.0506, 1.61, 2.8, -0.0234, 2.23
Current Cut Approximation Ratio: 0.9999583579009863

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X1X5 with a gradient of 0.023761946340373017
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.776, 0.786, -0.774, 0.778, 0.785, 0.0, 0.000389, -0.000483, 0.000407, 0.00112, -0.0506, 1.61, 2.8, -0.0234, 2.23, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.769, 0.786, -0.769, 0.774, 0.785, 0.0179
	Optimised Hamiltonian unitary parameters: 0.000401, -0.000343, 0.000364, 0.00183, -0.072, 1.63, 2.8, -0.0337, 2.23, 0.00981
Current Cut Approximation Ratio: 0.999980933799601

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.002140901455129903
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.769, 0.786, -0.769, 0.774, 0.785, 0.0179, 0.0, 0.000401, -0.000343, 0.000364, 0.00183, -0.072, 1.63, 2.8, -0.0337, 2.23, 0.00981, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 61
		Number of expectation evaluations performed: 1541
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.808, 0.785, -0.768, 0.788, 0.785, 0.0396, 3.5e-05
	Optimised Hamiltonian unitary parameters: 0.000306, -0.000292, -7.33e-05, 0.000842, -0.083, 1.64, 1.99, 0.00451, 3.52, 0.354, 0.00756
Current Cut Approximation Ratio: 0.9999986019136914

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X7 with a gradient of 0.0008332856681006113
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.808, 0.785, -0.768, 0.788, 0.785, 0.0396, 3.5e-05, 0.0, 0.000306, -0.000292, -7.33e-05, 0.000842, -0.083, 1.64, 1.99, 0.00451, 3.52, 0.354, 0.00756, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 118
		Number of expectation evaluations performed: 3300
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.12, 0.771, -0.845, 0.655, 0.785, 0.321, 1.82e-07, 0.173
	Optimised Hamiltonian unitary parameters: 6.17e-07, -1.61e-06, 1.4e-06, -4.16e-06, -0.144, 1.75, 1.75, -0.0733, 3.72, 0.899, -0.206, -0.204
Current Cut Approximation Ratio: 0.9999999893546186

