Maximum Cut Value: 11.042428270442864
Initial Cut Approximation Ratio: 0.6993818129505801

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z7 with a gradient of 0.9962532472753016
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000326
Current Cut Approximation Ratio: 0.7445052739229665

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z6 with a gradient of 0.9691245193225608
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000326, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000186, 0.000295
Current Cut Approximation Ratio: 0.7883994192823002

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z4 with a gradient of 0.8600916434352243
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, 0.000186, 0.000295, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 7.37e-05, -0.00021, 0.000675
Current Cut Approximation Ratio: 0.8273475900974965

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z4 with a gradient of 0.6303517769170859
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.0, 7.37e-05, -0.00021, 0.000675, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000189, 2.67e-05, -0.00214, 0.00372
Current Cut Approximation Ratio: 0.8558922443013943

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z3 with a gradient of 0.8008453605206128
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.0, 0.000189, 2.67e-05, -0.00214, 0.00372, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000158, 0.000281, -0.000911, 0.00185, 0.00785
Current Cut Approximation Ratio: 0.8921553669194212

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y5Y6 with a gradient of 0.03861991904951312
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000158, 0.000281, -0.000911, 0.00185, 0.00785, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 351
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.787, 0.783, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.0308, 0.0204, 0.0727, -0.139, 0.0671, 0.879
Current Cut Approximation Ratio: 0.9431413783578663

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y7 with a gradient of 0.3350182375087565
Optimising layer 7...
	Initial parameter guesses: 0.787, 0.786, 0.787, 0.783, 0.786, 0.786, 0.0, -0.0308, 0.0204, 0.0727, -0.139, 0.0671, 0.879, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 270
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.784, 0.784, 0.791, 0.625, 0.475
	Optimised Hamiltonian unitary parameters: 0.0408, -0.0193, -0.126, 0.263, -0.123, 0.674, 0.59
Current Cut Approximation Ratio: 0.9613768520456536

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y4 with a gradient of 0.14536528542461868
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.786, 0.784, 0.784, 0.791, 0.625, 0.475, 0.0, 0.0408, -0.0193, -0.126, 0.263, -0.123, 0.674, 0.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.787, 0.786, 1.57, 0.803, 0.386, 0.568, -0.73
	Optimised Hamiltonian unitary parameters: -0.013, 0.0253, 0.0557, 0.577, 0.275, 0.155, 0.127, 0.191
Current Cut Approximation Ratio: 0.9711307021149875

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 0.1348295965372856
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.787, 0.786, 1.57, 0.803, 0.386, 0.568, -0.73, 0.0, -0.013, 0.0253, 0.0557, 0.577, 0.275, 0.155, 0.127, 0.191, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 589
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.785, 1.45, 0.985, 0.424, 0.537, -0.614, 0.35
	Optimised Hamiltonian unitary parameters: 0.00597, 0.0149, -0.0151, 0.813, -0.267, 0.393, 0.263, 0.282, -0.14
Current Cut Approximation Ratio: 0.9741936049580348

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y5Y6 with a gradient of 0.055109663308506016
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.787, 0.785, 1.45, 0.985, 0.424, 0.537, -0.614, 0.35, 0.0, 0.00597, 0.0149, -0.0151, 0.813, -0.267, 0.393, 0.263, 0.282, -0.14, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 903
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.788, 0.785, 1.31, 0.898, 0.578, 0.535, -0.467, 0.285, 0.211
	Optimised Hamiltonian unitary parameters: 0.0356, -0.017, -0.03, 0.808, -0.248, -0.0676, 0.678, 0.354, -0.386, 0.521
Current Cut Approximation Ratio: 0.9770706858885272

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Z5 with a gradient of 0.07306416950511196
Optimising layer 11...
	Initial parameter guesses: 0.789, 0.788, 0.785, 1.31, 0.898, 0.578, 0.535, -0.467, 0.285, 0.211, 0.0, 0.0356, -0.017, -0.03, 0.808, -0.248, -0.0676, 0.678, 0.354, -0.386, 0.521, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1242
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 1.57, 0.785, 6.06e-05, -1.92e-05, 0.785, -0.000256
	Optimised Hamiltonian unitary parameters: 2.27e-05, -8.58e-05, 6.21e-05, 0.000349, 0.000118, 1.66, 1.66, -0.446, -2.15, 3.42, -0.911
Current Cut Approximation Ratio: 0.9999999811577994

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.0006681639497547676
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 1.57, 0.785, 6.06e-05, -1.92e-05, 0.785, -0.000256, 0.0, 2.27e-05, -8.58e-05, 6.21e-05, 0.000349, 0.000118, 1.66, 1.66, -0.446, -2.15, 3.42, -0.911, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 575
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 1.29e-06, -7.07e-07, 0.785, -1.31e-05, 2.98e-07
	Optimised Hamiltonian unitary parameters: -4.71e-08, 3.86e-07, -3.81e-06, 6.03e-06, -2.99e-05, 1.66, 1.66, -0.446, -2.15, 3.42, -0.911, 0.01
Current Cut Approximation Ratio: 0.9999999999924967

