Maximum Cut Value: 8.321582231722331
Initial Cut Approximation Ratio: 0.6841016960249858

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z5 with a gradient of 0.9961498226805785
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000431
Current Cut Approximation Ratio: 0.7439664403949433

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z4 with a gradient of 0.9550224681802466
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000431, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000773, 0.00225
Current Cut Approximation Ratio: 0.8013539080928315

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z4 with a gradient of 0.7412336927794991
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.000773, 0.00225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.000684, -0.00208, 0.00264
Current Cut Approximation Ratio: 0.8458940089448391

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z6 with a gradient of 0.66725453366813
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.782, 0.0, -0.000684, -0.00208, 0.00264, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.00013, 0.000634, -0.00135, 0.000925
Current Cut Approximation Ratio: 0.8859934102118182

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z4 with a gradient of 0.9922869596199766
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.0, -0.00013, 0.000634, -0.00135, 0.000925, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000177, -0.000321, -0.000841, 0.000162, 0.00257
Current Cut Approximation Ratio: 0.9456176813695767

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z4 with a gradient of 0.3981034385855705
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000177, -0.000321, -0.000841, 0.000162, 0.00257, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786, 0.789
	Optimised Hamiltonian unitary parameters: -0.000257, -0.000362, -0.000674, 0.000229, -9.66e-05, 0.00924
Current Cut Approximation Ratio: 0.9695372129763329

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Y5 with a gradient of 0.005052974167146862
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.786, 0.789, 0.0, -0.000257, -0.000362, -0.000674, 0.000229, -9.66e-05, 0.00924, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 570
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.11e-05, -1.53e-05, 3.04e-05, -3.08e-05, 2.22e-05, -6.63e-05, 3.1
Current Cut Approximation Ratio: 0.9999999998757337

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 4.047900668152644e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 1.11e-05, -1.53e-05, 3.04e-05, -3.08e-05, 2.22e-05, -6.63e-05, 3.1, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 374
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.58e-08
	Optimised Hamiltonian unitary parameters: -6.25e-08, 1.58e-07, 2.99e-08, 4.65e-08, -2.97e-07, -1.16e-06, 3.1, 0.00999
Current Cut Approximation Ratio: 0.9999999999999863

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Z3 with a gradient of 1.962704388639511e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.58e-08, 0.0, -6.25e-08, 1.58e-07, 2.99e-08, 4.65e-08, -2.97e-07, -1.16e-06, 3.1, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 1190
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.01e-08, -2.43e-07
	Optimised Hamiltonian unitary parameters: -7.03e-08, 1.28e-07, 1.14e-07, 2.77e-08, -1.82e-07, -1.45e-06, 3.1, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9999999999999933

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 4.2790005967789674e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.01e-08, -2.43e-07, 0.0, -7.03e-08, 1.28e-07, 1.14e-07, 2.77e-08, -1.82e-07, -1.45e-06, 3.1, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 693
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.39e-09, -2.44e-07, 2.16e-08
	Optimised Hamiltonian unitary parameters: -8.16e-08, 1.01e-07, 9.34e-08, 7.37e-09, -1.82e-07, -1.47e-06, 3.1, 0.00999, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999942

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 3.721217870375616e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.39e-09, -2.44e-07, 2.16e-08, 0.0, -8.16e-08, 1.01e-07, 9.34e-08, 7.37e-09, -1.82e-07, -1.47e-06, 3.1, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 2593
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.68e-09, -2.44e-07, 1.78e-08, -3.61e-09
	Optimised Hamiltonian unitary parameters: -8.25e-08, 9.93e-08, 9.26e-08, 7.02e-09, -1.82e-07, -1.47e-06, 3.1, 0.00999, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999944

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Y5 with a gradient of 1.7918137200181214e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.68e-09, -2.44e-07, 1.78e-08, -3.61e-09, 0.0, -8.25e-08, 9.93e-08, 9.26e-08, 7.02e-09, -1.82e-07, -1.47e-06, 3.1, 0.00999, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 225
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.93e-10, -2.44e-07, 5.54e-09, -1.44e-08, -5.03e-09
	Optimised Hamiltonian unitary parameters: -8.4e-08, 9.85e-08, 9.41e-08, 1.13e-08, -1.81e-07, -1.47e-06, 3.1, 0.00999, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999944

