Maximum Cut Value: 9.905350002808985
Initial Cut Approximation Ratio: 0.7677231799673249

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z3 with a gradient of 0.9994976835024847
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.00104
Current Cut Approximation Ratio: 0.8181838372487723

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z5 with a gradient of 0.9588024315596457
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.00104, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000423, 0.000593
Current Cut Approximation Ratio: 0.8665913631441742

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z1 with a gradient of 0.9117726766376244
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000423, 0.000593, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000242, -0.0005, 0.000371
Current Cut Approximation Ratio: 0.9126222885605594

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z6 with a gradient of 0.5420715662973006
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000242, -0.0005, 0.000371, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.63e-06, -0.000337, -0.00163, 0.00675
Current Cut Approximation Ratio: 0.9399864396095272

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X2X6 with a gradient of 0.0035373415455491365
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -7.63e-06, -0.000337, -0.00163, 0.00675, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 363
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.789, 0.786
	Optimised Hamiltonian unitary parameters: -0.000909, -0.00148, 0.00893, 0.0208, 2.04
Current Cut Approximation Ratio: 0.9595227490920382

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X5 with a gradient of 0.12561547747754812
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.789, 0.786, 0.0, -0.000909, -0.00148, 0.00893, 0.0208, 2.04, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.786, 0.777
	Optimised Hamiltonian unitary parameters: -0.00102, -0.0138, 0.0222, -0.0248, 2.06, 2.36
Current Cut Approximation Ratio: 0.968229813533182

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X4 with a gradient of 0.04570714858150007
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.786, 0.777, 0.0, -0.00102, -0.0138, 0.0222, -0.0248, 2.06, 2.36, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 480
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.786, 0.779, 0.884, 0.817, 0.332
	Optimised Hamiltonian unitary parameters: -0.0118, -0.0203, 0.0367, -0.0641, 1.99, 2.31, 3.21
Current Cut Approximation Ratio: 0.971903319038354

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y7 with a gradient of 0.14724852418640244
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.784, 0.786, 0.779, 0.884, 0.817, 0.332, 0.0, -0.0118, -0.0203, 0.0367, -0.0641, 1.99, 2.31, 3.21, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 663
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.789, 0.924, 0.845, 0.341, 0.359
	Optimised Hamiltonian unitary parameters: -0.00299, 0.0122, 0.00262, 0.0395, 1.89, 1.94, 3.03, 1.75
Current Cut Approximation Ratio: 0.9748835900857598

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2X6 with a gradient of 0.08647636453760188
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.789, 0.924, 0.845, 0.341, 0.359, 0.0, -0.00299, 0.0122, 0.00262, 0.0395, 1.89, 1.94, 3.03, 1.75, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 70
		Number of expectation evaluations performed: 1444
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 1.6, -0.743, 0.661, 0.768, 0.786
	Optimised Hamiltonian unitary parameters: -0.000433, 0.00142, -0.0011, 0.00326, 4.25, 4.33, -0.0644, -0.0222, 2.21
Current Cut Approximation Ratio: 0.9872665947889473

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Y5 with a gradient of 0.0027302907408227597
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 1.6, -0.743, 0.661, 0.768, 0.786, 0.0, -0.000433, 0.00142, -0.0011, 0.00326, 4.25, 4.33, -0.0644, -0.0222, 2.21, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1050
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.58, -0.777, 0.607, 0.726, 0.785, 0.0283
	Optimised Hamiltonian unitary parameters: -4.9e-07, -3.38e-05, -1.55e-05, 0.000224, 4.51, 4.58, -0.0711, -0.0057, 2.22, 0.00315
Current Cut Approximation Ratio: 0.9872697420572135

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y3Y7 with a gradient of 0.0001518102704237436
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.58, -0.777, 0.607, 0.726, 0.785, 0.0283, 0.0, -4.9e-07, -3.38e-05, -1.55e-05, 0.000224, 4.51, 4.58, -0.0711, -0.0057, 2.22, 0.00315, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 94
		Number of expectation evaluations performed: 2369
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, -0.703, 0.679, 0.679, 0.785, -4.81e-05, 0.171
	Optimised Hamiltonian unitary parameters: 9.93e-07, -2.13e-06, 1.19e-06, -2.34e-06, 4.2, 4.2, 0.000291, -0.784, 2.67, -0.162, -0.15
Current Cut Approximation Ratio: 0.9872711878860571

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y7 with a gradient of 7.29375904215363e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, -0.703, 0.679, 0.679, 0.785, -4.81e-05, 0.171, 0.0, 9.93e-07, -2.13e-06, 1.19e-06, -2.34e-06, 4.2, 4.2, 0.000291, -0.784, 2.67, -0.162, -0.15, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 1606
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, -0.703, 0.679, 0.679, 0.785, -5.01e-05, 0.171, 9.2e-08
	Optimised Hamiltonian unitary parameters: 2.77e-07, -4.68e-07, -3.85e-08, -2.74e-06, 4.2, 4.2, 0.000291, -0.784, 2.67, -0.162, -0.15, 0.01
Current Cut Approximation Ratio: 0.9872711878863769

