Maximum Cut Value: 9.48921305583344
Initial Cut Approximation Ratio: 0.6868535353819146

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z6 with a gradient of 0.9654395174653478
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000896
Current Cut Approximation Ratio: 0.7377307898764635

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z6 with a gradient of 0.9339648692959904
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000896, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000924, 0.000665
Current Cut Approximation Ratio: 0.7869500079836456

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z2 with a gradient of 0.9172860790032173
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000924, 0.000665, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000415, -0.000972, 0.000879
Current Cut Approximation Ratio: 0.8352894407307617

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z5 with a gradient of 0.7618504197720013
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000415, -0.000972, 0.000879, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000464, -0.000885, -0.0014, 0.00378
Current Cut Approximation Ratio: 0.8754342656781371

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z5 with a gradient of 0.47151100293863546
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.0, 0.000464, -0.000885, -0.0014, 0.00378, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000899, -0.000268, -0.00201, -9.02e-05, 0.00809
Current Cut Approximation Ratio: 0.900280275817064

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y4 with a gradient of 0.014580917538498224
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, 0.000899, -0.000268, -0.00201, -9.02e-05, 0.00809, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 442
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.787, 0.786
	Optimised Hamiltonian unitary parameters: 0.0449, -0.000588, -0.0259, -0.0391, 0.0874, 1.24
Current Cut Approximation Ratio: 0.9379265482521395

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Z6 with a gradient of 0.03465997299512509
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.787, 0.786, 0.0, 0.0449, -0.000588, -0.0259, -0.0391, 0.0874, 1.24, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 180
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.795, 0.784, 0.786, 0.787, 0.786, -0.0288
	Optimised Hamiltonian unitary parameters: 0.0442, 0.0175, -0.0424, -0.039, 0.0954, 1.24, 0.0106
Current Cut Approximation Ratio: 0.9379792528484568

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.041433766910001876
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.795, 0.784, 0.786, 0.787, 0.786, -0.0288, 0.0, 0.0442, 0.0175, -0.0424, -0.039, 0.0954, 1.24, 0.0106, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 153
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.799, 0.786, 0.788, 0.79, 0.786, -0.0301, -0.00316
	Optimised Hamiltonian unitary parameters: 0.046, 0.0161, -0.0393, -0.041, 0.0944, 1.24, 0.011, 0.0102
Current Cut Approximation Ratio: 0.9379862231815058

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3X4 with a gradient of 0.04112160820892663
Optimising layer 9...
	Initial parameter guesses: 0.789, 0.799, 0.786, 0.788, 0.79, 0.786, -0.0301, -0.00316, 0.0, 0.046, 0.0161, -0.0393, -0.041, 0.0944, 1.24, 0.011, 0.0102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 361
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.798, 0.785, 0.789, 0.79, 0.786, -0.0325, -0.00315, 0.0104
	Optimised Hamiltonian unitary parameters: 0.0469, 0.0229, -0.0464, -0.0397, 0.0937, 1.24, 0.0715, 0.063, 0.0593
Current Cut Approximation Ratio: 0.9380122960466857

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z6 with a gradient of 0.0383493309888446
Optimising layer 10...
	Initial parameter guesses: 0.789, 0.798, 0.785, 0.789, 0.79, 0.786, -0.0325, -0.00315, 0.0104, 0.0, 0.0469, 0.0229, -0.0464, -0.0397, 0.0937, 1.24, 0.0715, 0.063, 0.0593, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 441
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.799, 0.797, 0.788, 0.79, 0.786, -0.0389, -0.00311, 0.0128, -0.0269
	Optimised Hamiltonian unitary parameters: 0.0497, 0.0359, -0.0619, -0.039, 0.106, 1.24, 0.0961, 0.0779, 0.0741, 0.0376
Current Cut Approximation Ratio: 0.9380678317176702

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y7 with a gradient of 0.03579839267242335
Optimising layer 11...
	Initial parameter guesses: 0.789, 0.799, 0.797, 0.788, 0.79, 0.786, -0.0389, -0.00311, 0.0128, -0.0269, 0.0, 0.0497, 0.0359, -0.0619, -0.039, 0.106, 1.24, 0.0961, 0.0779, 0.0741, 0.0376, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 759
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.799, 0.797, 0.789, 0.791, 0.786, -0.0394, -0.00363, 0.0132, -0.0279, 0.0121
	Optimised Hamiltonian unitary parameters: 0.0621, 0.0236, -0.0584, -0.0362, 0.1, 1.24, 0.111, 0.0394, 0.0368, 0.215, 0.109
Current Cut Approximation Ratio: 0.9380967755977704

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y3 with a gradient of 0.035185965423289084
Optimising layer 12...
	Initial parameter guesses: 0.79, 0.799, 0.797, 0.789, 0.791, 0.786, -0.0394, -0.00363, 0.0132, -0.0279, 0.0121, 0.0, 0.0621, 0.0236, -0.0584, -0.0362, 0.1, 1.24, 0.111, 0.0394, 0.0368, 0.215, 0.109, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.799, 0.798, 0.789, 0.789, 0.786, -0.0422, -0.00343, 0.0145, -0.03, 0.0116, 0.0146
	Optimised Hamiltonian unitary parameters: 0.0603, 0.0338, -0.0662, -0.0368, 0.101, 1.24, 0.116, 0.0417, 0.0388, 0.219, 0.113, 0.0151
Current Cut Approximation Ratio: 0.9381239638175578

