Maximum Cut Value: 8.469976841800493
Initial Cut Approximation Ratio: 0.7488336803535578

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z0 with a gradient of 0.9686647439319229
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000499
Current Cut Approximation Ratio: 0.8060266601374249

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z3 with a gradient of 0.9130210618207425
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000499, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00065, 0.00173
Current Cut Approximation Ratio: 0.8599300426671997

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z5 with a gradient of 0.7153785150754188
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.00065, 0.00173, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 0.000757, -0.000765, 0.00372
Current Cut Approximation Ratio: 0.9021631023035294

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z3 with a gradient of 0.685104066549229
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.781, 0.0, 0.000757, -0.000765, 0.00372, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.781
	Optimised Hamiltonian unitary parameters: -0.000642, -0.00204, -0.00111, 0.00439
Current Cut Approximation Ratio: 0.9426108113154948

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z0 with a gradient of 0.4867889739499478
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.781, 0.0, -0.000642, -0.00204, -0.00111, 0.00439, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.9e-06, -0.000282, -0.00121, 0.00166, 0.00881
Current Cut Approximation Ratio: 0.9713495588863444

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X7 with a gradient of 0.005216471620476041
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.785, 0.0, -2.9e-06, -0.000282, -0.00121, 0.00166, 0.00881, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 442
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.789, 0.787, 0.785, 0.784, 0.786
	Optimised Hamiltonian unitary parameters: -0.0161, 0.0384, -0.048, -0.0049, -0.0384, 2.6
Current Cut Approximation Ratio: 0.9962794837537646

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y6Z4 with a gradient of 0.016700654878458995
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.789, 0.787, 0.785, 0.784, 0.786, 0.0, -0.0161, 0.0384, -0.048, -0.0049, -0.0384, 2.6, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 555
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.789, 0.787, 0.785, 0.733, 0.785, -0.108
	Optimised Hamiltonian unitary parameters: -0.0146, 0.0368, -0.0518, -0.000501, -0.268, 2.85, -1.3
Current Cut Approximation Ratio: 0.9964073261586287

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.02501715018919902
Optimising layer 8...
	Initial parameter guesses: 0.787, 0.789, 0.787, 0.785, 0.733, 0.785, -0.108, 0.0, -0.0146, 0.0368, -0.0518, -0.000501, -0.268, 2.85, -1.3, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 136
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.79, 0.789, 0.786, 0.734, 0.785, -0.108, -0.0019
	Optimised Hamiltonian unitary parameters: -0.0154, 0.0383, -0.0521, -0.00199, -0.268, 2.85, -1.3, 0.00973
Current Cut Approximation Ratio: 0.9964101842715973

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y7Z5 with a gradient of 0.024046154168917967
Optimising layer 9...
	Initial parameter guesses: 0.788, 0.79, 0.789, 0.786, 0.734, 0.785, -0.108, -0.0019, 0.0, -0.0154, 0.0383, -0.0521, -0.00199, -0.268, 2.85, -1.3, 0.00973, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 456
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.792, 0.796, 0.786, 0.723, 0.785, -0.112, -0.00483, 0.0193
	Optimised Hamiltonian unitary parameters: -0.019, 0.046, -0.0795, 0.0148, -0.25, 2.82, -1.46, -0.114, -0.115
Current Cut Approximation Ratio: 0.9964473663324515

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X3 with a gradient of 0.021960323573833814
Optimising layer 10...
	Initial parameter guesses: 0.79, 0.792, 0.796, 0.786, 0.723, 0.785, -0.112, -0.00483, 0.0193, 0.0, -0.019, 0.046, -0.0795, 0.0148, -0.25, 2.82, -1.46, -0.114, -0.115, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 231
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.793, 0.794, 0.799, 0.787, 0.724, 0.785, -0.113, -0.0076, 0.0207, 0.00782
	Optimised Hamiltonian unitary parameters: -0.0214, 0.0504, -0.0828, 0.0121, -0.251, 2.83, -1.46, -0.116, -0.116, 0.0107
Current Cut Approximation Ratio: 0.9964575532119293

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Z2 with a gradient of 0.019633781225161295
Optimising layer 11...
	Initial parameter guesses: 0.793, 0.794, 0.799, 0.787, 0.724, 0.785, -0.113, -0.0076, 0.0207, 0.00782, 0.0, -0.0214, 0.0504, -0.0828, 0.0121, -0.251, 2.83, -1.46, -0.116, -0.116, 0.0107, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 1012
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.791, 0.827, 0.798, 0.786, 0.72, 0.784, -0.115, -0.00814, 0.0244, 0.0109, 0.071
	Optimised Hamiltonian unitary parameters: -0.0262, 0.119, -0.151, 0.0083, -0.242, 2.75, -1.41, -0.326, 0.0155, -0.0476, -0.322
Current Cut Approximation Ratio: 0.9965353480986886

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Y5 with a gradient of 0.03815895320673081
Optimising layer 12...
	Initial parameter guesses: 0.791, 0.827, 0.798, 0.786, 0.72, 0.784, -0.115, -0.00814, 0.0244, 0.0109, 0.071, 0.0, -0.0262, 0.119, -0.151, 0.0083, -0.242, 2.75, -1.41, -0.326, 0.0155, -0.0476, -0.322, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 1075
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.791, 0.872, 0.798, 0.788, 0.719, 0.782, -0.113, -0.00714, 0.0331, 0.0132, 0.135, -0.023
	Optimised Hamiltonian unitary parameters: -0.0243, 0.192, -0.229, 0.00679, -0.215, 2.62, -1.3, -0.26, 0.0588, -0.123, -0.278, -0.354
Current Cut Approximation Ratio: 0.9965979932165168

