Maximum Cut Value: 8.770612564790115
Initial Cut Approximation Ratio: 0.7309000160630853

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z3 with a gradient of 0.8880615566478598
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000194
Current Cut Approximation Ratio: 0.7815369867041001

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z0 with a gradient of 0.8417908864906365
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000194, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.23e-05, 0.000292
Current Cut Approximation Ratio: 0.8295397323738097

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z3 with a gradient of 0.79189415198054
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -5.23e-05, 0.000292, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.79
	Optimised Hamiltonian unitary parameters: -0.00216, -0.00199, 0.00797
Current Cut Approximation Ratio: 0.8746856289540251

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z6 with a gradient of 0.7352259754536259
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.79, 0.0, -0.00216, -0.00199, 0.00797, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000778, -0.000622, -0.000804, 0.00511
Current Cut Approximation Ratio: 0.9166088859053046

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z3 with a gradient of 0.5778135091284436
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000778, -0.000622, -0.000804, 0.00511, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -4.22e-05, 0.000132, -0.001, -0.000255, 0.00572
Current Cut Approximation Ratio: 0.9495508938674306

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y5Z2 with a gradient of 0.46760971592661305
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.0, -4.22e-05, 0.000132, -0.001, -0.000255, 0.00572, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000295, -0.000316, -0.000873, -0.00147, 0.0035, 0.00881
Current Cut Approximation Ratio: 0.9762091048253754

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X5 with a gradient of 0.0026058130319687053
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.784, 0.0, 0.000295, -0.000316, -0.000873, -0.00147, 0.0035, 0.00881, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.08e-05
	Optimised Hamiltonian unitary parameters: -4.99e-07, 2.85e-06, -3.73e-06, 2.63e-06, 4.72e-06, -0.000107, 0.01
Current Cut Approximation Ratio: 0.9762098757479799

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X0X4 with a gradient of 0.0004422346304844623
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.08e-05, 0.0, -4.99e-07, 2.85e-06, -3.73e-06, 2.63e-06, 4.72e-06, -0.000107, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 867
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-06, 0.785
	Optimised Hamiltonian unitary parameters: -1.2e-06, 2.13e-06, -1.97e-06, 3.02e-07, 4e-06, -3.04e-06, 5.16, 5.41
Current Cut Approximation Ratio: 0.9846745309143053

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1 with a gradient of 2.2182797755831708e-06
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-06, 0.785, 0.0, -1.2e-06, 2.13e-06, -1.97e-06, 3.02e-07, 4e-06, -3.04e-06, 5.16, 5.41, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 513
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.23e-07, 0.785, -7.02e-09
	Optimised Hamiltonian unitary parameters: -8.67e-09, 1.78e-08, 2.02e-07, -2.97e-07, -1.36e-07, -1.74e-06, 5.16, 5.41, 0.01
Current Cut Approximation Ratio: 0.9846745309153471

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y5Z4 with a gradient of 5.728843804114043e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.23e-07, 0.785, -7.02e-09, 0.0, -8.67e-09, 1.78e-08, 2.02e-07, -2.97e-07, -1.36e-07, -1.74e-06, 5.16, 5.41, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 1470
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.83e-07, 0.785, -3.71e-08, -4.04e-07
	Optimised Hamiltonian unitary parameters: 1.92e-08, -3.66e-08, 1.64e-07, 2.13e-08, -1.23e-07, -1.58e-06, 5.16, 5.41, 0.01, 0.01
Current Cut Approximation Ratio: 0.9846745309153715

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1 with a gradient of 1.4287457335759044e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.83e-07, 0.785, -3.71e-08, -4.04e-07, 0.0, 1.92e-08, -3.66e-08, 1.64e-07, 2.13e-08, -1.23e-07, -1.58e-06, 5.16, 5.41, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1346
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.7e-07, 0.785, -1.8e-08, -4.04e-07, 1.91e-08
	Optimised Hamiltonian unitary parameters: 6.44e-09, -4.93e-08, 1.9e-07, 8.54e-09, -1.48e-07, -1.59e-06, 5.16, 5.41, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9846745309153719

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.5110234327898488e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.7e-07, 0.785, -1.8e-08, -4.04e-07, 1.91e-08, 0.0, 6.44e-09, -4.93e-08, 1.9e-07, 8.54e-09, -1.48e-07, -1.59e-06, 5.16, 5.41, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 2062
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.7e-07, 0.785, -1.8e-08, -4.04e-07, 1.91e-08, 0.0
	Optimised Hamiltonian unitary parameters: 6.44e-09, -4.93e-08, 1.9e-07, 8.54e-09, -1.48e-07, -1.59e-06, 5.16, 5.41, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9846745309153717

