Maximum Cut Value: 11.057890077091507
Initial Cut Approximation Ratio: 0.7887337563555236

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z6 with a gradient of 0.9955397583607202
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000583
Current Cut Approximation Ratio: 0.8337668890576926

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z5 with a gradient of 0.8619176328578094
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000583, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -4.79e-06, 1.41e-05
Current Cut Approximation Ratio: 0.8727474443199408

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z7 with a gradient of 0.7800015069816579
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -4.79e-06, 1.41e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.00189, -0.0017, 0.00833
Current Cut Approximation Ratio: 0.9080172800001041

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z0 with a gradient of 0.5581223938074218
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.782, 0.0, -0.00189, -0.0017, 0.00833, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000192, -0.00114, 0.00152, 0.009
Current Cut Approximation Ratio: 0.9332571576986695

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Y3 with a gradient of 0.006808569549178141
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.787, 0.0, 0.000192, -0.00114, 0.00152, 0.009, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 297
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.00509, -0.026, 0.00594, 0.0405, 2.01
Current Cut Approximation Ratio: 0.9534937711165988

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4X7 with a gradient of 0.201236062628821
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.786, 0.785, 0.0, 0.00509, -0.026, 0.00594, 0.0405, 2.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.777, 0.786, 0.792, 0.777
	Optimised Hamiltonian unitary parameters: -0.0031, -0.0158, -0.0401, 0.0783, 1.98, 2.36
Current Cut Approximation Ratio: 0.9671883929452917

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y6 with a gradient of 0.12959962137367173
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.784, 0.777, 0.786, 0.792, 0.777, 0.0, -0.0031, -0.0158, -0.0401, 0.0783, 1.98, 2.36, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.781, 0.785, 1.01, 0.82, 0.383
	Optimised Hamiltonian unitary parameters: -0.0173, 0.0203, -0.0334, 0.0109, 1.92, 2.35, 2.45
Current Cut Approximation Ratio: 0.9707074030180457

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y3 with a gradient of 0.054076141925563134
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.781, 0.785, 1.01, 0.82, 0.383, 0.0, -0.0173, 0.0203, -0.0334, 0.0109, 1.92, 2.35, 2.45, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 53
		Number of expectation evaluations performed: 952
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.798, 0.785, 0.617, 0.876, 0.776, -1.32
	Optimised Hamiltonian unitary parameters: -0.0108, -0.0139, -0.115, 0.144, 5.7, -2.62, 4.31, -1.1
Current Cut Approximation Ratio: 0.9764118041335174

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y7Z2 with a gradient of 0.09237731553078346
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.798, 0.785, 0.617, 0.876, 0.776, -1.32, 0.0, -0.0108, -0.0139, -0.115, 0.144, 5.7, -2.62, 4.31, -1.1, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.955, 0.788, 0.676, 0.849, 0.755, -1.4, -0.205
	Optimised Hamiltonian unitary parameters: -0.0128, -0.00672, -0.276, 0.287, 5.88, -2.77, 4.29, -1.23, 0.399
Current Cut Approximation Ratio: 0.9771221515749943

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4 with a gradient of 0.04663304438966066
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.955, 0.788, 0.676, 0.849, 0.755, -1.4, -0.205, 0.0, -0.0128, -0.00672, -0.276, 0.287, 5.88, -2.77, 4.29, -1.23, 0.399, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 588
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.03, 0.791, 0.696, 0.876, 0.763, -1.42, -0.261, 0.0671
	Optimised Hamiltonian unitary parameters: -0.00982, -0.0136, -0.304, 0.315, 5.91, -2.74, 4.24, -1.04, 0.411, 0.0428
Current Cut Approximation Ratio: 0.9772481606279175

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0X4 with a gradient of 0.056693673393844096
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 1.03, 0.791, 0.696, 0.876, 0.763, -1.42, -0.261, 0.0671, 0.0, -0.00982, -0.0136, -0.304, 0.315, 5.91, -2.74, 4.24, -1.04, 0.411, 0.0428, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 483
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.02, 0.788, 0.699, 0.874, 0.763, -1.42, -0.257, 0.0642, 0.00993
	Optimised Hamiltonian unitary parameters: -0.0105, -0.0136, -0.303, 0.323, 5.9, -2.74, 4.24, -1.05, 0.41, 0.107, 0.0776
Current Cut Approximation Ratio: 0.9772772404310381

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Y7 with a gradient of 0.038328846440988065
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 1.02, 0.788, 0.699, 0.874, 0.763, -1.42, -0.257, 0.0642, 0.00993, 0.0, -0.0105, -0.0136, -0.303, 0.323, 5.9, -2.74, 4.24, -1.05, 0.41, 0.107, 0.0776, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 400
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.03, 0.785, 0.699, 0.874, 0.762, -1.43, -0.263, 0.0659, 0.0107, 0.0121
	Optimised Hamiltonian unitary parameters: -0.0103, -0.0146, -0.308, 0.336, 5.89, -2.74, 4.24, -1.05, 0.403, 0.105, 0.0758, 0.00646
Current Cut Approximation Ratio: 0.9772986171035263

