Maximum Cut Value: 9.439053384221413
Initial Cut Approximation Ratio: 0.768109326561545

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z2 with a gradient of 0.9944128917908066
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000548
Current Cut Approximation Ratio: 0.8208060302996352

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z1 with a gradient of 0.9558663374457672
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000548, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784
	Optimised Hamiltonian unitary parameters: 0.000265, 5.59e-05
Current Cut Approximation Ratio: 0.8714485439222268

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z0 with a gradient of 0.5775404659324008
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.784, 0.0, 0.000265, 5.59e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 5.12e-05, -0.000506, 0.00132
Current Cut Approximation Ratio: 0.902044334956425

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z1 with a gradient of 0.8403019810113668
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 5.12e-05, -0.000506, 0.00132, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 3.24e-05, -0.000314, -0.00172, 0.00256
Current Cut Approximation Ratio: 0.946561179040315

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z1 with a gradient of 0.14046257637917353
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 3.24e-05, -0.000314, -0.00172, 0.00256, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -5.99e-05, 0.000125, 0.000413, -0.00108, 0.00993
Current Cut Approximation Ratio: 0.9540017883399512

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y7Z4 with a gradient of 0.086009972626648
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, -5.99e-05, 0.000125, 0.000413, -0.00108, 0.00993, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787, 0.781
	Optimised Hamiltonian unitary parameters: 0.000158, -6.74e-05, -0.000422, 0.000477, 0.00952, 0.00999
Current Cut Approximation Ratio: 0.9585576862408269

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Y5 with a gradient of 0.013534896559274097
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.781, 0.0, 0.000158, -6.74e-05, -0.000422, 0.000477, 0.00952, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 795
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.25e-05, 1.79e-05, -7.27e-05, 3.01e-05, 7.53e-06, 0.00589, 2.26
Current Cut Approximation Ratio: 0.9952552023601772

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y6Y7 with a gradient of 5.0252650225648456e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -1.25e-05, 1.79e-05, -7.27e-05, 3.01e-05, 7.53e-06, 0.00589, 2.26, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 629
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.45e-07
	Optimised Hamiltonian unitary parameters: -7.59e-08, 3.21e-08, 2.64e-06, -2.85e-06, 1.05e-05, 1.42e-05, 2.27, 0.01
Current Cut Approximation Ratio: 0.9952552031537333

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 7.322159953821239e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.45e-07, 0.0, -7.59e-08, 3.21e-08, 2.64e-06, -2.85e-06, 1.05e-05, 1.42e-05, 2.27, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 437
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.06e-08, 1.21e-08
	Optimised Hamiltonian unitary parameters: -8.39e-08, 1.2e-07, 1.6e-07, -7.22e-07, 1e-05, 1.47e-05, 2.27, 0.01, 0.01
Current Cut Approximation Ratio: 0.9952552031538237

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Z0 with a gradient of 3.1754856952194777e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 6.06e-08, 1.21e-08, 0.0, -8.39e-08, 1.2e-07, 1.6e-07, -7.22e-07, 1e-05, 1.47e-05, 2.27, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 315
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 8.96e-09, 4.2e-08, 1.33e-06
	Optimised Hamiltonian unitary parameters: -9.91e-08, 8.4e-08, -1.72e-07, -3.89e-07, 9.6e-06, 1.5e-05, 2.27, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9952552031538537

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0 with a gradient of 2.0602925843300947e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 8.96e-09, 4.2e-08, 1.33e-06, 0.0, -9.91e-08, 8.4e-08, -1.72e-07, -3.89e-07, 9.6e-06, 1.5e-05, 2.27, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 598
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.94e-08, 1.79e-08, 1.41e-06, -3.35e-08
	Optimised Hamiltonian unitary parameters: -7.57e-08, 1.08e-07, -7.61e-08, -2.03e-07, 9.58e-06, 1.5e-05, 2.27, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9952552031538618

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X7 with a gradient of 1.2115184205267222e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.94e-08, 1.79e-08, 1.41e-06, -3.35e-08, 0.0, -7.57e-08, 1.08e-07, -7.61e-08, -2.03e-07, 9.58e-06, 1.5e-05, 2.27, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 175
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.94e-08, 1.79e-08, 1.41e-06, -3.35e-08, 5.89e-16
	Optimised Hamiltonian unitary parameters: -7.57e-08, 1.08e-07, -7.61e-08, -2.03e-07, 9.58e-06, 1.5e-05, 2.27, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9952552031538616

