Maximum Cut Value: 10.024365864237394
Initial Cut Approximation Ratio: 0.7330766552395815

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z3 with a gradient of 0.9723982580670087
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -6.75e-05
Current Cut Approximation Ratio: 0.7815952278964093

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z5 with a gradient of 0.8423825661272781
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -6.75e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 40
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 5.31e-06, -3.73e-06
Current Cut Approximation Ratio: 0.823619505321873

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z0 with a gradient of 0.7499157270515286
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 5.31e-06, -3.73e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000615, -0.00116, 0.00338
Current Cut Approximation Ratio: 0.8610259348272516

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z7 with a gradient of 0.6737379101759826
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000615, -0.00116, 0.00338, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.00129, -0.00155, -0.000754, 0.00698
Current Cut Approximation Ratio: 0.8946309448393235

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Y5 with a gradient of 0.024900186080208796
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.788, 0.0, -0.00129, -0.00155, -0.000754, 0.00698, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 319
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00547, 0.0155, -0.0098, -0.0596, 1.11
Current Cut Approximation Ratio: 0.9511186605080055

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X6 with a gradient of 0.11227435335878758
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.786, 0.0, 0.00547, 0.0155, -0.0098, -0.0596, 1.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.79, 0.786, 0.766, 0.755
	Optimised Hamiltonian unitary parameters: 0.0116, 0.015, 0.0552, -0.142, 1.19, 2.01
Current Cut Approximation Ratio: 0.9721005605082631

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X5 with a gradient of 0.47874134707432586
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.79, 0.786, 0.766, 0.755, 0.0, 0.0116, 0.015, 0.0552, -0.142, 1.19, 2.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.986, 0.784, 0.304
	Optimised Hamiltonian unitary parameters: 0.00253, -0.00514, 0.0763, -0.0889, 1.19, 2.16, 0.177
Current Cut Approximation Ratio: 0.9796907230990983

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X7 with a gradient of 0.22732178894538319
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.986, 0.784, 0.304, 0.0, 0.00253, -0.00514, 0.0763, -0.0889, 1.19, 2.16, 0.177, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.792, 0.785, 0.95, 0.787, 0.285, 0.766
	Optimised Hamiltonian unitary parameters: 0.00473, -0.0107, 0.112, -0.107, 1.16, 2.32, 0.0448, 2.25
Current Cut Approximation Ratio: 0.9939119216828406

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3X4 with a gradient of 0.18983263106342566
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.792, 0.785, 0.95, 0.787, 0.285, 0.766, 0.0, 0.00473, -0.0107, 0.112, -0.107, 1.16, 2.32, 0.0448, 2.25, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 342
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.792, 0.786, 0.915, 0.786, 0.279, 0.772, -0.0803
	Optimised Hamiltonian unitary parameters: 0.00581, 6.55e-05, 0.0939, -0.0571, 1.15, 2.28, 0.0805, 2.35, 0.11
Current Cut Approximation Ratio: 0.9947222066235314

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.07427153663111216
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.792, 0.786, 0.915, 0.786, 0.279, 0.772, -0.0803, 0.0, 0.00581, 6.55e-05, 0.0939, -0.0571, 1.15, 2.28, 0.0805, 2.35, 0.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 294
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.782, 0.785, 0.789, 0.781, 0.915, 0.786, 0.279, 0.773, -0.0808, -0.00493
	Optimised Hamiltonian unitary parameters: 0.00637, -0.000608, 0.1, -0.0541, 1.14, 2.29, 0.0782, 2.35, 0.104, 0.00786
Current Cut Approximation Ratio: 0.9947403410382162

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Y6 with a gradient of 0.06486620797795115
Optimising layer 11...
	Initial parameter guesses: 0.782, 0.785, 0.789, 0.781, 0.915, 0.786, 0.279, 0.773, -0.0808, -0.00493, 0.0, 0.00637, -0.000608, 0.1, -0.0541, 1.14, 2.29, 0.0782, 2.35, 0.104, 0.00786, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 874
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.58, 1.57, 0.762, 0.785, 0.0921, -7.1e-05, 0.784
	Optimised Hamiltonian unitary parameters: 0.000235, 0.000101, 0.00083, -0.000273, 1.2, 1.83, 0.637, 2.33, 0.162, 0.398, 0.409
Current Cut Approximation Ratio: 0.9999967890032514

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.0027314950754166244
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.58, 1.57, 0.762, 0.785, 0.0921, -7.1e-05, 0.784, 0.0, 0.000235, 0.000101, 0.00083, -0.000273, 1.2, 1.83, 0.637, 2.33, 0.162, 0.398, 0.409, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 875
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.56, 1.57, 0.747, 0.785, 0.0934, -4.37e-07, 0.785, -6.87e-06
	Optimised Hamiltonian unitary parameters: -1.51e-06, 2.7e-05, -0.000107, 0.000145, 1.21, 1.84, 0.634, 2.41, 0.0956, 0.411, 0.421, 0.00989
Current Cut Approximation Ratio: 0.9999999902860177

