Maximum Cut Value: 9.733510661886204
Initial Cut Approximation Ratio: 0.7393505049443672

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z4 with a gradient of 0.9490496057346967
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000212
Current Cut Approximation Ratio: 0.788116037139594

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z3 with a gradient of 0.8710259776618751
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000212, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00016, 0.000294
Current Cut Approximation Ratio: 0.8328730908059533

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z4 with a gradient of 0.7020679556964813
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.00016, 0.000294, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000157, -0.000351, 0.000674
Current Cut Approximation Ratio: 0.8689432113954436

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z0 with a gradient of 0.42343920168791915
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000157, -0.000351, 0.000674, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000204, -0.000324, -0.000529, 0.00765
Current Cut Approximation Ratio: 0.8906951506520088

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z5 with a gradient of 0.1768197913957845
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000204, -0.000324, -0.000529, 0.00765, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.12e-05, -5.23e-05, -0.000396, 0.0026, 0.00986
Current Cut Approximation Ratio: 0.8997785960828354

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z7 with a gradient of 0.12183934983573833
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 4.12e-05, -5.23e-05, -0.000396, 0.0026, 0.00986, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.21e-05, 5.25e-06, -0.000245, 0.000243, 0.00924, 0.00992
Current Cut Approximation Ratio: 0.9060374076240443

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X3X5 with a gradient of 0.0014673810283004343
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 1.21e-05, 5.25e-06, -0.000245, 0.000243, 0.00924, 0.00992, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 900
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.794, 0.786, 0.847, 0.00127, 0.788, 0.786
	Optimised Hamiltonian unitary parameters: -0.00571, 0.0316, -0.0327, 0.0625, 0.913, -0.917, 0.96
Current Cut Approximation Ratio: 0.9733240273959716

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Z7 with a gradient of 0.0639463604993149
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.794, 0.786, 0.847, 0.00127, 0.788, 0.786, 0.0, -0.00571, 0.0316, -0.0327, 0.0625, 0.913, -0.917, 0.96, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 697
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 2.36, -0.00192, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00676, 0.0294, -0.0291, -0.0595, 0.931, -0.904, 0.848, -0.568
Current Cut Approximation Ratio: 0.9989195846870222

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.05970121309184683
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.786, 2.36, -0.00192, 0.786, 0.785, 0.785, 0.0, -0.00676, 0.0294, -0.0291, -0.0595, 0.931, -0.904, 0.848, -0.568, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 171
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 2.36, -0.00179, 0.785, 0.785, 0.785, 0.00334
	Optimised Hamiltonian unitary parameters: -0.00711, 0.0319, -0.0329, -0.0602, 0.932, -0.903, 0.848, -0.566, 0.00993
Current Cut Approximation Ratio: 0.998929832160207

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X3X6 with a gradient of 0.04040057570277379
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.786, 2.36, -0.00179, 0.785, 0.785, 0.785, 0.00334, 0.0, -0.00711, 0.0319, -0.0329, -0.0602, 0.932, -0.903, 0.848, -0.566, 0.00993, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.786, 2.36, -0.00185, 0.786, 0.785, 0.785, 0.00388, 0.00646
	Optimised Hamiltonian unitary parameters: -0.00687, 0.0343, -0.0355, -0.0611, 0.938, -0.9, 0.84, -0.561, -0.0498, -0.0448
Current Cut Approximation Ratio: 0.9989448094716117

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y5 with a gradient of 0.0443616696596692
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.787, 0.786, 2.36, -0.00185, 0.786, 0.785, 0.785, 0.00388, 0.00646, 0.0, -0.00687, 0.0343, -0.0355, -0.0611, 0.938, -0.9, 0.84, -0.561, -0.0498, -0.0448, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 506
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788, 0.786, 2.36, -0.0018, 0.786, 0.785, 0.785, 0.00448, 0.00723, -0.00767
	Optimised Hamiltonian unitary parameters: -0.0072, 0.0385, -0.0393, -0.0722, 0.941, -0.897, 0.846, -0.559, -0.0585, -0.0525, 0.00107
Current Cut Approximation Ratio: 0.998962450752175

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X5 with a gradient of 0.0435775969903449
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.788, 0.786, 2.36, -0.0018, 0.786, 0.785, 0.785, 0.00448, 0.00723, -0.00767, 0.0, -0.0072, 0.0385, -0.0393, -0.0722, 0.941, -0.897, 0.846, -0.559, -0.0585, -0.0525, 0.00107, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 1000
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.805, 0.786, 2.35, -0.0014, 0.786, 0.785, 0.785, 0.00268, 0.0103, -0.0119, 0.0271
	Optimised Hamiltonian unitary parameters: -0.00502, 0.0486, -0.0521, -0.0754, 0.948, -0.894, 0.844, -0.569, -0.0292, -0.0229, -0.113, -0.218
Current Cut Approximation Ratio: 0.9990243680371496

