Maximum Cut Value: 10.162018953521933
Initial Cut Approximation Ratio: 0.728790655425337

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z1 with a gradient of 0.9936085611886658
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00148
Current Cut Approximation Ratio: 0.7776898590262973

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z4 with a gradient of 0.9497310941036099
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00148, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00011, 0.000189
Current Cut Approximation Ratio: 0.8244348913863055

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z0 with a gradient of 0.9048460064858153
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00011, 0.000189, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.00104, -0.00105, 0.00192
Current Cut Approximation Ratio: 0.8689598464461744

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z4 with a gradient of 0.5894585010216438
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0, 0.00104, -0.00105, 0.00192, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.786
	Optimised Hamiltonian unitary parameters: 0.000209, -0.000949, -0.000752, 0.00815
Current Cut Approximation Ratio: 0.8979649906647764

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z0 with a gradient of 0.22472544646691475
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.786, 0.0, 0.000209, -0.000949, -0.000752, 0.00815, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 6.78e-05, -0.000101, -0.000413, 0.00124, 0.00944
Current Cut Approximation Ratio: 0.9090229490839585

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y6 with a gradient of 0.028702558512527607
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 6.78e-05, -0.000101, -0.000413, 0.00124, 0.00944, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 416
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.785, 0.784, 0.789, 0.788
	Optimised Hamiltonian unitary parameters: -0.0238, 0.00542, 0.0135, 0.00207, 0.914, 0.259
Current Cut Approximation Ratio: 0.9607403686006919

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 0.09222935519081521
Optimising layer 7...
	Initial parameter guesses: 0.787, 0.786, 0.785, 0.784, 0.789, 0.788, 0.0, -0.0238, 0.00542, 0.0135, 0.00207, 0.914, 0.259, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783, 0.78, 0.781, 0.789, 0.788, 0.00614
	Optimised Hamiltonian unitary parameters: -0.0283, 0.00914, 0.0101, 0.0128, 0.909, 0.258, 0.0111
Current Cut Approximation Ratio: 0.9607681108033167

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y7 with a gradient of 0.04652590605551625
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.783, 0.78, 0.781, 0.789, 0.788, 0.00614, 0.0, -0.0283, 0.00914, 0.0101, 0.0128, 0.909, 0.258, 0.0111, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 697
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.784, 0.777, 0.781, 0.158, 0.797, 0.00508, 0.738
	Optimised Hamiltonian unitary parameters: -0.0263, 0.0257, -0.0161, 0.0591, 3.82, -2.61, 0.356, 0.928
Current Cut Approximation Ratio: 0.9739068531748556

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Z2 with a gradient of 0.3100489920070544
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.784, 0.777, 0.781, 0.158, 0.797, 0.00508, 0.738, 0.0, -0.0263, 0.0257, -0.0161, 0.0591, 3.82, -2.61, 0.356, 0.928, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.782, 0.781, 0.142, 0.792, 0.00314, 0.782, 0.719
	Optimised Hamiltonian unitary parameters: -0.0246, 0.0272, -0.0237, 0.0454, 3.89, -2.63, 0.466, 1.06, -0.401
Current Cut Approximation Ratio: 0.9871442464111486

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y5 with a gradient of 0.060040848058376714
Optimising layer 10...
	Initial parameter guesses: 0.784, 0.785, 0.782, 0.781, 0.142, 0.792, 0.00314, 0.782, 0.719, 0.0, -0.0246, 0.0272, -0.0237, 0.0454, 3.89, -2.63, 0.466, 1.06, -0.401, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 588
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.785, 0.781, 0.779, 0.138, 0.791, 0.00444, 0.781, 0.719, -0.0175
	Optimised Hamiltonian unitary parameters: -0.0391, 0.0414, -0.0265, 0.0577, 4.01, -2.76, 0.456, 1.07, -0.458, 0.227
Current Cut Approximation Ratio: 0.9872171565308474

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y6 with a gradient of 0.06314154787555619
Optimising layer 11...
	Initial parameter guesses: 0.789, 0.785, 0.781, 0.779, 0.138, 0.791, 0.00444, 0.781, 0.719, -0.0175, 0.0, -0.0391, 0.0414, -0.0265, 0.0577, 4.01, -2.76, 0.456, 1.07, -0.458, 0.227, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 644
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.784, 0.782, 0.017, 1.07, 0.00165, 0.789, 0.725, 0.00312, 0.339
	Optimised Hamiltonian unitary parameters: -0.00892, 0.0225, -0.0358, 0.0623, 4.0, -2.77, 0.527, 1.14, -0.238, 0.555, 0.368
Current Cut Approximation Ratio: 0.9907481938876254

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y7 with a gradient of 0.11044066639653358
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.786, 0.784, 0.782, 0.017, 1.07, 0.00165, 0.789, 0.725, 0.00312, 0.339, 0.0, -0.00892, 0.0225, -0.0358, 0.0623, 4.0, -2.77, 0.527, 1.14, -0.238, 0.555, 0.368, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 55
		Number of expectation evaluations performed: 1425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.785, 0.784, 0.786, -0.0183, 0.416, 0.00189, 1.16, 0.783, 0.00497, 0.46, 0.779
	Optimised Hamiltonian unitary parameters: 0.0197, -0.0215, 0.00502, -0.0145, 3.75, -2.83, -0.556, 0.0146, -0.146, 0.721, 0.425, 1.07
Current Cut Approximation Ratio: 0.999548768659525

