Maximum Cut Value: 9.445171020430246
Initial Cut Approximation Ratio: 0.744985439557496

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z3 with a gradient of 0.989181851482704
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 3.59e-05
Current Cut Approximation Ratio: 0.797363749288461

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z1 with a gradient of 0.9758838685137092
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 3.59e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.34e-05, 0.000133
Current Cut Approximation Ratio: 0.8490348164899842

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z7 with a gradient of 0.8515788937978809
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -7.34e-05, 0.000133, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: 0.00118, -0.00194, 0.00312
Current Cut Approximation Ratio: 0.8941180818245787

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z6 with a gradient of 0.80897154019524
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.782, 0.0, 0.00118, -0.00194, 0.00312, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000705, -0.000423, -0.00119, 0.0059
Current Cut Approximation Ratio: 0.9369460362239782

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.006932436732820418
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, 0.000705, -0.000423, -0.00119, 0.0059, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.61e-06
	Optimised Hamiltonian unitary parameters: 1.06e-05, 1.78e-05, -1.99e-05, -2.56e-05, 0.01
Current Cut Approximation Ratio: 0.9369466813383264

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X7 with a gradient of 0.0034369296742843636
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.61e-06, 0.0, 1.06e-05, 1.78e-05, -1.99e-05, -2.56e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.786, -0.000431, 0.785
	Optimised Hamiltonian unitary parameters: -0.00251, 0.00268, 0.000836, -0.00886, 1.28, 1.31
Current Cut Approximation Ratio: 0.9517308998512047

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2X6 with a gradient of 0.03842725528424677
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.786, -0.000431, 0.785, 0.0, -0.00251, 0.00268, 0.000836, -0.00886, 1.28, 1.31, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.787, 0.779, 0.784, -0.00077, 0.756, 0.606
	Optimised Hamiltonian unitary parameters: 0.0106, -0.0212, -0.0578, 0.0402, 1.22, 1.24, 3.8
Current Cut Approximation Ratio: 0.9565732267687092

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y4 with a gradient of 0.12562047946470156
Optimising layer 8...
	Initial parameter guesses: 0.787, 0.787, 0.779, 0.784, -0.00077, 0.756, 0.606, 0.0, 0.0106, -0.0212, -0.0578, 0.0402, 1.22, 1.24, 3.8, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 459
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.783, 0.778, 0.784, 0.0016, 0.528, 0.568, 0.499
	Optimised Hamiltonian unitary parameters: 0.0114, -0.0273, -0.000533, 0.0503, 0.877, 0.897, 3.48, -0.21
Current Cut Approximation Ratio: 0.9600385889396299

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X3 with a gradient of 0.04818835351422152
Optimising layer 9...
	Initial parameter guesses: 0.783, 0.783, 0.778, 0.784, 0.0016, 0.528, 0.568, 0.499, 0.0, 0.0114, -0.0273, -0.000533, 0.0503, 0.877, 0.897, 3.48, -0.21, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 969
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.782, 0.789, -0.000525, -0.361, 0.929, 0.868, 0.841
	Optimised Hamiltonian unitary parameters: -0.00755, -0.0155, 0.0785, -0.0408, 1.38, 1.4, 1.97, 0.712, 0.388
Current Cut Approximation Ratio: 0.9632685362141559

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.026102285615911935
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.787, 0.782, 0.789, -0.000525, -0.361, 0.929, 0.868, 0.841, 0.0, -0.00755, -0.0155, 0.0785, -0.0408, 1.38, 1.4, 1.97, 0.712, 0.388, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 189
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.781, 0.789, -0.000224, -0.361, 0.929, 0.868, 0.841, 0.00157
	Optimised Hamiltonian unitary parameters: -0.00727, -0.016, 0.0797, -0.0407, 1.38, 1.4, 1.97, 0.712, 0.389, 0.00995
Current Cut Approximation Ratio: 0.9632707228889681

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5X7 with a gradient of 0.024207016757180632
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.786, 0.781, 0.789, -0.000224, -0.361, 0.929, 0.868, 0.841, 0.00157, 0.0, -0.00727, -0.016, 0.0797, -0.0407, 1.38, 1.4, 1.97, 0.712, 0.389, 0.00995, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 85
		Number of expectation evaluations performed: 2047
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 9.26e-06, -1.57, 0.785, 0.778, 2.34, 2.19e-05, -0.785
	Optimised Hamiltonian unitary parameters: 2.35e-05, -5.45e-05, 0.000398, -0.000618, 4.03, 4.07, 8.1, -0.00187, 0.000746, -1.1, -1.11
Current Cut Approximation Ratio: 0.9694424805863261

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y7Z3 with a gradient of 0.00018850204049173305
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 9.26e-06, -1.57, 0.785, 0.778, 2.34, 2.19e-05, -0.785, 0.0, 2.35e-05, -5.45e-05, 0.000398, -0.000618, 4.03, 4.07, 8.1, -0.00187, 0.000746, -1.1, -1.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 850
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.4e-07, -1.57, 0.785, 0.778, 2.34, 1.21e-07, -0.785, 4.55e-07
	Optimised Hamiltonian unitary parameters: -1.26e-06, 1.49e-06, 3.75e-06, -7.09e-06, 4.03, 4.07, 8.1, 4.56e-05, 0.000316, -1.1, -1.11, 0.01
Current Cut Approximation Ratio: 0.9694424873973855

