Maximum Cut Value: 8.354198092748993
Initial Cut Approximation Ratio: 0.7234827450048467

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z0 with a gradient of 0.996599658208537
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000658
Current Cut Approximation Ratio: 0.7831420717378492

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z5 with a gradient of 0.8029989672683513
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000658, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000436, 0.00493
Current Cut Approximation Ratio: 0.8312046269534444

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z7 with a gradient of 0.7333350833536316
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 0.000436, 0.00493, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.0014, -0.000927, 0.00522
Current Cut Approximation Ratio: 0.8751026481376254

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z0 with a gradient of 0.5832289799620205
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.0, 0.0014, -0.000927, 0.00522, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000315, -0.0025, 0.00194, 0.00806
Current Cut Approximation Ratio: 0.9100124671430868

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z0 with a gradient of 0.2609493682842331
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000315, -0.0025, 0.00194, 0.00806, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.92e-05, -0.000408, 0.000112, 0.00125, 0.00884
Current Cut Approximation Ratio: 0.9256314134304586

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4X5 with a gradient of 0.012616185743976435
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 2.92e-05, -0.000408, 0.000112, 0.00125, 0.00884, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 468
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.792, 0.78, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.0305, 0.0172, -0.0959, 0.043, -0.0725, 1.7
Current Cut Approximation Ratio: 0.9663602650492834

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y7 with a gradient of 0.12531519071066743
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.792, 0.78, 0.786, 0.786, 0.786, 0.0, -0.0305, 0.0172, -0.0959, 0.043, -0.0725, 1.7, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 435
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.793, 0.776, 0.788, 0.786, 0.768, 0.746
	Optimised Hamiltonian unitary parameters: -0.0381, 0.00856, -0.0817, 0.00344, -0.121, 1.91, 2.57
Current Cut Approximation Ratio: 0.9906584894979723

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X4X5 with a gradient of 0.2507554284243295
Optimising layer 8...
	Initial parameter guesses: 0.784, 0.793, 0.776, 0.788, 0.786, 0.768, 0.746, 0.0, -0.0381, 0.00856, -0.0817, 0.00344, -0.121, 1.91, 2.57, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 340
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.786, 1.09, 0.786, 0.431
	Optimised Hamiltonian unitary parameters: -0.00104, 1.25e-05, 0.00614, -0.0107, 0.0376, 2.04, 3.0, 0.811
Current Cut Approximation Ratio: 0.9999902190455081

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y3Y7 with a gradient of 0.004278085978519771
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.786, 1.09, 0.786, 0.431, 0.0, -0.00104, 1.25e-05, 0.00614, -0.0107, 0.0376, 2.04, 3.0, 0.811, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 456
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.805, 0.432, -0.0208
	Optimised Hamiltonian unitary parameters: 2.95e-05, -4.03e-05, 1.83e-05, -3.35e-05, -9.53e-07, 2.08, 2.98, 0.827, 0.00982
Current Cut Approximation Ratio: 0.9999999995941623

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y4Y5 with a gradient of 2.9560354039742362e-05
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.805, 0.432, -0.0208, 0.0, 2.95e-05, -4.03e-05, 1.83e-05, -3.35e-05, -9.53e-07, 2.08, 2.98, 0.827, 0.00982, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 651
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.805, 0.432, -0.0208, -2.88e-05
	Optimised Hamiltonian unitary parameters: 1.19e-07, -3.59e-08, -4.3e-07, 9.04e-07, -2.36e-06, 2.08, 2.98, 0.827, 0.00983, 0.01
Current Cut Approximation Ratio: 0.9999999999999684

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Z1 with a gradient of 2.9398045932474085e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.805, 0.432, -0.0208, -2.88e-05, 0.0, 1.19e-07, -3.59e-08, -4.3e-07, 9.04e-07, -2.36e-06, 2.08, 2.98, 0.827, 0.00983, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 368
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.805, 0.432, -0.0208, -2.88e-05, -1.24e-07
	Optimised Hamiltonian unitary parameters: 2.34e-08, -6.89e-08, -6.53e-08, 7.53e-07, -2.23e-06, 2.08, 2.98, 0.827, 0.00983, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999987

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4X5 with a gradient of 1.5798230084756766e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.805, 0.432, -0.0208, -2.88e-05, -1.24e-07, 0.0, 2.34e-08, -6.89e-08, -6.53e-08, 7.53e-07, -2.23e-06, 2.08, 2.98, 0.827, 0.00983, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 3965
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.805, 0.432, -0.0208, -2.87e-05, -1.27e-07, 1.8e-08
	Optimised Hamiltonian unitary parameters: 5.29e-08, -6.39e-08, -5.84e-08, 6.6e-07, -2.32e-06, 2.08, 2.98, 0.827, 0.00983, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999915

