Maximum Cut Value: 9.445841750263757
Initial Cut Approximation Ratio: 0.7651150222837743

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z1 with a gradient of 0.994516883341638
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 8.16e-06
Current Cut Approximation Ratio: 0.8177719172564227

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z5 with a gradient of 0.9474036652477676
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 8.16e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.000357, -0.000502
Current Cut Approximation Ratio: 0.8679344125736408

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z7 with a gradient of 0.9191471631624983
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.789, 0.0, -0.000357, -0.000502, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -2.05e-05, -0.000287, 0.000734
Current Cut Approximation Ratio: 0.9165943092896872

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z7 with a gradient of 0.411330202085891
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.0, -2.05e-05, -0.000287, 0.000734, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000114, -8.4e-05, -0.00164, 0.00754
Current Cut Approximation Ratio: 0.9383679429671696

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z4 with a gradient of 0.2714105443481347
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 0.000114, -8.4e-05, -0.00164, 0.00754, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 6.87e-05, 0.000194, -0.00129, 0.00473, 0.00963
Current Cut Approximation Ratio: 0.952734868353968

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X6 with a gradient of 0.012294959224189883
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.785, 0.786, 0.0, 6.87e-05, 0.000194, -0.00129, 0.00473, 0.00963, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 442
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.787, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.0133, 0.0155, -0.043, 0.0487, -0.137, 1.78
Current Cut Approximation Ratio: 0.9828718120290576

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 0.04271348602890641
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.787, 0.787, 0.786, 0.785, 0.786, 0.0, -0.0133, 0.0155, -0.043, 0.0487, -0.137, 1.78, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 135
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.789, 0.786, 0.786, 0.784, 0.786, 0.00279
	Optimised Hamiltonian unitary parameters: -0.0151, 0.0182, -0.0472, 0.0509, -0.135, 1.78, 0.0108
Current Cut Approximation Ratio: 0.9828781221144244

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y3 with a gradient of 0.033930825351217324
Optimising layer 8...
	Initial parameter guesses: 0.784, 0.789, 0.786, 0.786, 0.784, 0.786, 0.00279, 0.0, -0.0151, 0.0182, -0.0472, 0.0509, -0.135, 1.78, 0.0108, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.786, 0.791, 0.786, 0.786, 0.681, 0.0007, -0.631
	Optimised Hamiltonian unitary parameters: -0.0165, 0.0204, -0.0628, 0.0703, -0.393, 2.08, -3.37, -3.38
Current Cut Approximation Ratio: 0.9909116680341478

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X5X6 with a gradient of 0.22264130532094834
Optimising layer 9...
	Initial parameter guesses: 0.79, 0.786, 0.791, 0.786, 0.786, 0.681, 0.0007, -0.631, 0.0, -0.0165, 0.0204, -0.0628, 0.0703, -0.393, 2.08, -3.37, -3.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 551
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.885, -0.000645, -0.786, -0.422
	Optimised Hamiltonian unitary parameters: 3.87e-05, -0.000343, 0.00072, -0.0113, -0.0563, 2.49, -2.57, -2.57, 0.192
Current Cut Approximation Ratio: 0.9999953828379261

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z6 with a gradient of 0.0041432594030929104
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.885, -0.000645, -0.786, -0.422, 0.0, 3.87e-05, -0.000343, 0.00072, -0.0113, -0.0563, 2.49, -2.57, -2.57, 0.192, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.881, 1.17e-06, -0.785, -0.422, -2.04e-05
	Optimised Hamiltonian unitary parameters: 1.49e-05, -3.76e-05, 4.92e-05, 0.000165, -2.41e-05, 2.43, -2.56, -2.56, 0.174, 0.00936
Current Cut Approximation Ratio: 0.9999999893189635

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y4Z6 with a gradient of 3.397330988878365e-05
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.881, 1.17e-06, -0.785, -0.422, -2.04e-05, 0.0, 1.49e-05, -3.76e-05, 4.92e-05, 0.000165, -2.41e-05, 2.43, -2.56, -2.56, 0.174, 0.00936, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 713
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.881, -4.16e-09, -0.785, -0.422, 8.49e-09, -3.32e-07
	Optimised Hamiltonian unitary parameters: -1.97e-08, -2.26e-08, -4.83e-08, 2.2e-06, 1.08e-06, 2.43, -2.56, -2.56, 0.172, 0.00935, 0.00999
Current Cut Approximation Ratio: 0.9999999999999782

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4 with a gradient of 1.311664008831375e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.881, -4.16e-09, -0.785, -0.422, 8.49e-09, -3.32e-07, 0.0, -1.97e-08, -2.26e-08, -4.83e-08, 2.2e-06, 1.08e-06, 2.43, -2.56, -2.56, 0.172, 0.00935, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1814
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.881, -8.8e-09, -0.785, -0.422, 8.49e-09, -3.35e-07, -9.28e-09
	Optimised Hamiltonian unitary parameters: -4.29e-08, -3.88e-08, -6.22e-08, 2.19e-06, 1.08e-06, 2.43, -2.56, -2.56, 0.172, 0.00935, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9999999999999788

