Maximum Cut Value: 9.872178627513609
Initial Cut Approximation Ratio: 0.7030208941762861

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z6 with a gradient of 0.9794393986663912
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000675
Current Cut Approximation Ratio: 0.7526359363880949

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z7 with a gradient of 0.8671994162239886
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000675, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00105, 0.00312
Current Cut Approximation Ratio: 0.7965607578979828

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z2 with a gradient of 0.831030791540379
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.00105, 0.00312, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000241, -0.00171, 0.00237
Current Cut Approximation Ratio: 0.8386572082503267

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z2 with a gradient of 0.7171645426272129
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000241, -0.00171, 0.00237, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000473, -0.00224, -0.000867, 0.00548
Current Cut Approximation Ratio: 0.8749846288803593

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z7 with a gradient of 0.5233898944856619
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000473, -0.00224, -0.000867, 0.00548, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000674, -0.000902, -0.00116, 0.000903, 0.00791
Current Cut Approximation Ratio: 0.9014946121910764

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y6 with a gradient of 0.02346461922765751
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000674, -0.000902, -0.00116, 0.000903, 0.00791, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 390
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.789, 0.784, 0.785, 0.807, 0.789
	Optimised Hamiltonian unitary parameters: 0.0403, 0.000544, -0.0762, -0.0166, 0.359, 0.818
Current Cut Approximation Ratio: 0.9503473014650164

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X6 with a gradient of 0.07814955766998581
Optimising layer 7...
	Initial parameter guesses: 0.787, 0.789, 0.784, 0.785, 0.807, 0.789, 0.0, 0.0403, 0.000544, -0.0762, -0.0166, 0.359, 0.818, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.759, 0.794, 0.785, 0.785, 0.807, 0.79, -0.0486
	Optimised Hamiltonian unitary parameters: 0.0821, -0.0499, -0.0698, -0.0153, 0.344, 0.843, 0.46
Current Cut Approximation Ratio: 0.9505247014086695

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y5Z7 with a gradient of 0.07375011380867828
Optimising layer 8...
	Initial parameter guesses: 0.759, 0.794, 0.785, 0.785, 0.807, 0.79, -0.0486, 0.0, 0.0821, -0.0499, -0.0698, -0.0153, 0.344, 0.843, 0.46, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 476
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.786, 0.785, 1.88, 0.786, -0.00301, -1.06
	Optimised Hamiltonian unitary parameters: 0.00795, -0.00381, -0.00653, -0.00028, 0.653, 0.804, 0.203, -0.229
Current Cut Approximation Ratio: 0.9552050448550621

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Z0 with a gradient of 0.010945884450367406
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.786, 0.786, 0.785, 1.88, 0.786, -0.00301, -1.06, 0.0, 0.00795, -0.00381, -0.00653, -0.00028, 0.653, 0.804, 0.203, -0.229, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.786, 0.785, 1.88, 0.785, -0.00287, -1.06, 0.0125
	Optimised Hamiltonian unitary parameters: 0.00796, -0.00479, -0.00525, -0.00114, 0.654, 0.805, 0.205, -0.227, 0.01
Current Cut Approximation Ratio: 0.9552120748082562

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Y7 with a gradient of 0.010590388325456328
Optimising layer 10...
	Initial parameter guesses: 0.784, 0.786, 0.786, 0.785, 1.88, 0.785, -0.00287, -1.06, 0.0125, 0.0, 0.00796, -0.00479, -0.00525, -0.00114, 0.654, 0.805, 0.205, -0.227, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 840
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 1.93, 0.786, -0.00133, -0.329, 0.799, -0.785
	Optimised Hamiltonian unitary parameters: 0.00441, -0.00205, -0.0057, -0.00108, 0.636, 0.842, 0.217, -0.163, -0.0769, 0.59
Current Cut Approximation Ratio: 0.9997992142276518

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.020868284573178998
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 1.93, 0.786, -0.00133, -0.329, 0.799, -0.785, 0.0, 0.00441, -0.00205, -0.0057, -0.00108, 0.636, 0.842, 0.217, -0.163, -0.0769, 0.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 345
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 1.93, 0.786, -0.00163, -0.328, 0.8, -0.785, 0.00129
	Optimised Hamiltonian unitary parameters: 0.00483, -0.00102, -0.00701, -0.00189, 0.637, 0.842, 0.216, -0.164, -0.0776, 0.592, 0.00996
Current Cut Approximation Ratio: 0.9998005761768879

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X5 with a gradient of 0.009567861654462322
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 1.93, 0.786, -0.00163, -0.328, 0.8, -0.785, 0.00129, 0.0, 0.00483, -0.00102, -0.00701, -0.00189, 0.637, 0.842, 0.216, -0.164, -0.0776, 0.592, 0.00996, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 550
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.785, 1.93, 0.786, -0.00131, -0.331, 0.8, -0.785, 0.000465, 0.013
	Optimised Hamiltonian unitary parameters: 0.00405, -0.00182, -0.00324, -0.00112, 0.626, 0.852, 0.208, -0.172, -0.0877, 0.604, 0.00992, 0.00999
Current Cut Approximation Ratio: 0.9998069615737561

