Maximum Cut Value: 9.622591956593613
Initial Cut Approximation Ratio: 0.7213604926594376

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z5 with a gradient of 0.9953265402532994
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters: 0.000559
Current Cut Approximation Ratio: 0.7730941332474905

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z2 with a gradient of 0.8679623097658504
Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0, 0.000559, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000727, 0.00265
Current Cut Approximation Ratio: 0.8181995283477272

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z3 with a gradient of 0.671302674320492
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000727, 0.00265, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.000952, -0.00361, 0.00316
Current Cut Approximation Ratio: 0.8530850220634602

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z0 with a gradient of 0.6038895785695211
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.789, 0.0, -0.000952, -0.00361, 0.00316, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 6.25e-05, -0.00267, 0.000372, 0.00638
Current Cut Approximation Ratio: 0.8844665133530754

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X1X5 with a gradient of 0.020149705792708125
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.786, 0.0, 6.25e-05, -0.00267, 0.000372, 0.00638, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 286
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.786, 0.787, 0.785
	Optimised Hamiltonian unitary parameters: 0.017, -0.0175, -0.0253, 0.0375, 0.948
Current Cut Approximation Ratio: 0.9282107082314206

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Y6 with a gradient of 0.2750820165482504
Optimising layer 6...
	Initial parameter guesses: 0.787, 0.786, 0.786, 0.787, 0.785, 0.0, 0.017, -0.0175, -0.0253, 0.0375, 0.948, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.795, 0.788, 0.79, 0.658, 0.537
	Optimised Hamiltonian unitary parameters: -0.0719, 0.0836, 0.0455, -0.176, 0.896, 0.758
Current Cut Approximation Ratio: 0.9479814881597566

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2X7 with a gradient of 0.6255533386931798
Optimising layer 7...
	Initial parameter guesses: 0.781, 0.795, 0.788, 0.79, 0.658, 0.537, 0.0, -0.0719, 0.0836, 0.0455, -0.176, 0.896, 0.758, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.783, 0.335, 0.575, 0.658
	Optimised Hamiltonian unitary parameters: 0.00553, 0.000855, -0.0612, -0.0752, 1.07, 0.411, 0.483
Current Cut Approximation Ratio: 0.974510196859181

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.17406950255260245
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.783, 0.335, 0.575, 0.658, 0.0, 0.00553, 0.000855, -0.0612, -0.0752, 1.07, 0.411, 0.483, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 204
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.773, 0.773, 0.785, 0.77, 0.341, 0.575, 0.659, 0.013
	Optimised Hamiltonian unitary parameters: 0.00741, -0.000583, -0.0779, -0.0892, 1.09, 0.423, 0.494, 0.011
Current Cut Approximation Ratio: 0.974639292740246

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X4 with a gradient of 0.15988796400375882
Optimising layer 9...
	Initial parameter guesses: 0.773, 0.773, 0.785, 0.77, 0.341, 0.575, 0.659, 0.013, 0.0, 0.00741, -0.000583, -0.0779, -0.0892, 1.09, 0.423, 0.494, 0.011, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 570
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.783, 0.321, 0.565, 0.725, -4.44e-05, 0.689
	Optimised Hamiltonian unitary parameters: 0.0103, -0.000342, -0.0709, -0.0817, 1.15, 0.362, 0.519, 1.72, 1.7
Current Cut Approximation Ratio: 0.9860676721244567

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X2X7 with a gradient of 0.2024091172938804
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.783, 0.321, 0.565, 0.725, -4.44e-05, 0.689, 0.0, 0.0103, -0.000342, -0.0709, -0.0817, 1.15, 0.362, 0.519, 1.72, 1.7, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 819
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.78, 0.787, 0.772, 0.399, 0.499, 1.78, 0.00423, 0.709, 1.1
	Optimised Hamiltonian unitary parameters: 0.0141, 0.000244, -0.0693, -0.0453, 1.02, 0.53, 0.088, 0.994, 0.908, 1.02
Current Cut Approximation Ratio: 0.9907324172958778

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X3X6 with a gradient of 0.23707458654646824
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.78, 0.787, 0.772, 0.399, 0.499, 1.78, 0.00423, 0.709, 1.1, 0.0, 0.0141, 0.000244, -0.0693, -0.0453, 1.02, 0.53, 0.088, 0.994, 0.908, 1.02, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1219
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.784, 0.385, 1.22, 2.63, 0.00114, 0.732, 1.49, 0.464
	Optimised Hamiltonian unitary parameters: 0.0067, -0.00754, -0.0146, -0.0287, 2.95, -1.32, 0.309, 1.02, 0.987, -0.374, 1.11
Current Cut Approximation Ratio: 0.9974324719804816

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1X5 with a gradient of 0.05994926734684697
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.784, 0.385, 1.22, 2.63, 0.00114, 0.732, 1.49, 0.464, 0.0, 0.0067, -0.00754, -0.0146, -0.0287, 2.95, -1.32, 0.309, 1.02, 0.987, -0.374, 1.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 850
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.658, 1.24, 2.76, 0.000399, 0.757, 1.53, 0.443, 0.292
	Optimised Hamiltonian unitary parameters: 0.000857, -0.000479, -0.00109, -0.00788, 2.57, -1.03, 0.233, 1.11, 1.08, -0.336, 1.16, -0.0593
Current Cut Approximation Ratio: 0.9988272392257546

