Maximum Cut Value: 10.27857580121018
Initial Cut Approximation Ratio: 0.7307100147480853

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z1 with a gradient of 0.9931254646570382
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000109
Current Cut Approximation Ratio: 0.7790379482589701

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z4 with a gradient of 0.9720662722865598
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000109, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00047, 0.000331
Current Cut Approximation Ratio: 0.8263288514658476

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z7 with a gradient of 0.9173579783397816
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.00047, 0.000331, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: 0.00118, -0.00252, 0.00286
Current Cut Approximation Ratio: 0.8709576121284898

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z4 with a gradient of 0.6235579199191019
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.782, 0.0, 0.00118, -0.00252, 0.00286, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000151, -0.000724, -0.00111, 0.00435
Current Cut Approximation Ratio: 0.9012933731469616

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z1 with a gradient of 0.22955940656540844
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000151, -0.000724, -0.00111, 0.00435, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00018, -0.000114, -0.000984, 0.00179, 0.0103
Current Cut Approximation Ratio: 0.912460460100607

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X7 with a gradient of 0.004143629067753043
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.786, 0.0, 0.00018, -0.000114, -0.000984, 0.00179, 0.0103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 572
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.786, 0.785, 0.786, 0.788, 0.786
	Optimised Hamiltonian unitary parameters: 0.0086, -0.00447, -0.0166, 0.034, 0.55, 2.26
Current Cut Approximation Ratio: 0.9301237534448441

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X6 with a gradient of 0.025656538008680535
Optimising layer 7...
	Initial parameter guesses: 0.788, 0.786, 0.785, 0.786, 0.788, 0.786, 0.0, 0.0086, -0.00447, -0.0166, 0.034, 0.55, 2.26, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 780
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.785, 1.11, 0.789, 0.404
	Optimised Hamiltonian unitary parameters: 0.00701, -0.000783, -0.0389, 0.0492, 2.24, 0.814, -3.85
Current Cut Approximation Ratio: 0.9306862135857801

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y7 with a gradient of 0.03488076910431202
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.785, 1.11, 0.789, 0.404, 0.0, 0.00701, -0.000783, -0.0389, 0.0492, 2.24, 0.814, -3.85, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 901
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, -0.000428, -0.379
	Optimised Hamiltonian unitary parameters: -0.000181, -2.64e-05, 0.000373, -0.000321, 0.00229, 3.84, -4.9, -2.78
Current Cut Approximation Ratio: 0.9323603346352115

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y6Z5 with a gradient of 0.00025829469053661666
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, -0.000428, -0.379, 0.0, -0.000181, -2.64e-05, 0.000373, -0.000321, 0.00229, 3.84, -4.9, -2.78, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 722
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, 1.1e-08, -0.379, -1.24e-06
	Optimised Hamiltonian unitary parameters: 2.48e-07, -1.18e-06, 4.69e-07, 6.14e-06, -4.57e-06, 3.84, -4.9, -2.78, 0.00997
Current Cut Approximation Ratio: 0.9323603655157928

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.7830941692340033e-06
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, 1.1e-08, -0.379, -1.24e-06, 0.0, 2.48e-07, -1.18e-06, 4.69e-07, 6.14e-06, -4.57e-06, 3.84, -4.9, -2.78, 0.00997, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 798
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, 1.91e-06, -0.379, 5.07e-07, -7.53e-09
	Optimised Hamiltonian unitary parameters: -5.49e-08, -5.47e-08, 4.43e-08, 6.78e-08, 1.36e-05, 3.84, -4.9, -2.78, 0.00997, 0.01
Current Cut Approximation Ratio: 0.9323603655185865

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y6Z3 with a gradient of 1.6072022797418421e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, 1.91e-06, -0.379, 5.07e-07, -7.53e-09, 0.0, -5.49e-08, -5.47e-08, 4.43e-08, 6.78e-08, 1.36e-05, 3.84, -4.9, -2.78, 0.00997, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1668
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, 1.91e-06, -0.379, 5.07e-07, -7.53e-09, 4.79e-08
	Optimised Hamiltonian unitary parameters: -7.09e-08, -7.06e-08, 2.04e-08, 6.78e-08, 1.36e-05, 3.84, -4.9, -2.78, 0.00997, 0.01, 0.01
Current Cut Approximation Ratio: 0.9323603655185873

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.953214664271716e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, 1.91e-06, -0.379, 5.07e-07, -7.53e-09, 4.79e-08, 0.0, -7.09e-08, -7.06e-08, 2.04e-08, 6.78e-08, 1.36e-05, 3.84, -4.9, -2.78, 0.00997, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1012
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.758, 1.9e-06, -0.379, 5.07e-07, -1.52e-08, 8.95e-08, 6.59e-09
	Optimised Hamiltonian unitary parameters: -1.03e-08, -1.38e-08, -2.13e-08, 8e-08, 1.35e-05, 3.84, -4.9, -2.78, 0.00997, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9323603655185893

