Maximum Cut Value: 9.71163315136496
Initial Cut Approximation Ratio: 0.7444260188247048

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z6 with a gradient of 0.9923116383100024
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000156
Current Cut Approximation Ratio: 0.7955292248219177

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z2 with a gradient of 0.9294714067510661
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000156, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -9.48e-06, -8.45e-05
Current Cut Approximation Ratio: 0.8433926028547769

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z2 with a gradient of 0.6033565031967454
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -9.48e-06, -8.45e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 6.64e-05, -0.00064, 0.00169
Current Cut Approximation Ratio: 0.8744591913147893

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z5 with a gradient of 0.6815001445458481
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 6.64e-05, -0.00064, 0.00169, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000474, 0.000662, -0.00236, 0.00278
Current Cut Approximation Ratio: 0.9095494069021702

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y7Z0 with a gradient of 0.4929396572362048
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.0, 0.000474, 0.000662, -0.00236, 0.00278, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000318, -0.000174, -0.00299, -0.000276, 0.00673
Current Cut Approximation Ratio: 0.9349303261035858

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Z6 with a gradient of 0.49095136815231355
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000318, -0.000174, -0.00299, -0.000276, 0.00673, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000198, 0.00043, -0.0022, -0.00167, 0.0033, 0.0085
Current Cut Approximation Ratio: 0.9602076356015692

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y6 with a gradient of 0.002781994613780391
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000198, 0.00043, -0.0022, -0.00167, 0.0033, 0.0085, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 705
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.788, 0.83, 0.795
	Optimised Hamiltonian unitary parameters: -0.000178, -0.00665, 0.0158, 0.0104, -0.053, 3.58, -2.1
Current Cut Approximation Ratio: 0.9779782200798154

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X4 with a gradient of 0.037812287896176
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.788, 0.83, 0.795, 0.0, -0.000178, -0.00665, 0.0158, 0.0104, -0.053, 3.58, -2.1, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 340
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.954, 0.786, 0.226
	Optimised Hamiltonian unitary parameters: -3.43e-05, -0.00186, 0.00378, 0.0024, -0.0132, 3.66, -2.12, 0.0025
Current Cut Approximation Ratio: 0.9784132995704011

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y4Z0 with a gradient of 0.011967999375079238
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.954, 0.786, 0.226, 0.0, -3.43e-05, -0.00186, 0.00378, 0.0024, -0.0132, 3.66, -2.12, 0.0025, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 646
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.54, 0.785, 0.754, -0.351
	Optimised Hamiltonian unitary parameters: -1.21e-05, 8.08e-05, -7.58e-05, 0.000201, -0.000542, 4.28, -2.12, 0.0034, 0.0197
Current Cut Approximation Ratio: 0.9785958272100098

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4X7 with a gradient of 0.00013724503540259246
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.54, 0.785, 0.754, -0.351, 0.0, -1.21e-05, 8.08e-05, -7.58e-05, 0.000201, -0.000542, 4.28, -2.12, 0.0034, 0.0197, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 903
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.784, -0.351, -5.74e-08
	Optimised Hamiltonian unitary parameters: -1.26e-07, 3.7e-08, -2.87e-08, 8.5e-07, -1.93e-07, 4.3, -2.1, 0.0033, 0.0215, 0.00976
Current Cut Approximation Ratio: 0.9785958473281419

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X4 with a gradient of 1.5004271263346074e-06
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.784, -0.351, -5.74e-08, 0.0, -1.26e-07, 3.7e-08, -2.87e-08, 8.5e-07, -1.93e-07, 4.3, -2.1, 0.0033, 0.0215, 0.00976, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 1820
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.784, -0.351, 1.37e-08, -3.32e-06
	Optimised Hamiltonian unitary parameters: 8.05e-09, 3.99e-08, -7.54e-08, 9.46e-08, 4.6e-08, 4.3, -2.1, 0.0033, 0.0215, 0.00976, 0.01
Current Cut Approximation Ratio: 0.9785958473286419

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y4Y7 with a gradient of 1.0530552877766348e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.784, -0.351, 1.37e-08, -3.32e-06, 0.0, 8.05e-09, 3.99e-08, -7.54e-08, 9.46e-08, 4.6e-08, 4.3, -2.1, 0.0033, 0.0215, 0.00976, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1137
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 0.785, 0.784, -0.351, 1.37e-08, -3.32e-06, 0.0
	Optimised Hamiltonian unitary parameters: 8.05e-09, 3.99e-08, -7.54e-08, 9.46e-08, 4.6e-08, 4.3, -2.1, 0.0033, 0.0215, 0.00976, 0.01, 0.01
Current Cut Approximation Ratio: 0.9785958473286419

