Maximum Cut Value: 10.331708588085304
Initial Cut Approximation Ratio: 0.7431444719503263

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z7 with a gradient of 0.9794528118433222
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 9.17e-05
Current Cut Approximation Ratio: 0.79055772292377

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z5 with a gradient of 0.9722690398619653
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 9.17e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79
	Optimised Hamiltonian unitary parameters: 4.5e-05, 0.002
Current Cut Approximation Ratio: 0.8376138363650983

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z6 with a gradient of 0.9701243588723305
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.79, 0.0, 4.5e-05, 0.002, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 7.88e-05, -0.00162, 0.00179
Current Cut Approximation Ratio: 0.884574648974121

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z7 with a gradient of 0.7084626055916285
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 7.88e-05, -0.00162, 0.00179, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 1.93e-05, -0.00019, -0.00069, 0.00185
Current Cut Approximation Ratio: 0.9188665795887144

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z4 with a gradient of 0.32147584702125936
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.0, 1.93e-05, -0.00019, -0.00069, 0.00185, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.00055, -0.000248, -0.000133, 0.000303, 0.00766
Current Cut Approximation Ratio: 0.9344243025079717

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X6 with a gradient of 0.0053656293804811486
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.783, 0.0, 0.00055, -0.000248, -0.000133, 0.000303, 0.00766, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 676
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.789, 0.785
	Optimised Hamiltonian unitary parameters: -0.00247, -0.0213, 0.017, 0.0012, 0.0468, 2.87
Current Cut Approximation Ratio: 0.9570360952737101

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2X5 with a gradient of 0.04678409702794843
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.789, 0.785, 0.0, -0.00247, -0.0213, 0.017, 0.0012, 0.0468, 2.87, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 675
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.787, 0.786, 2.36, 0.789, 0.785
	Optimised Hamiltonian unitary parameters: -0.00732, -0.0318, 0.0297, 0.00581, -0.0437, 1.5, 0.462
Current Cut Approximation Ratio: 0.9878497797133132

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.04847574945267585
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.787, 0.787, 0.786, 2.36, 0.789, 0.785, 0.0, -0.00732, -0.0318, 0.0297, 0.00581, -0.0437, 1.5, 0.462, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 187
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.787, 0.786, 2.36, 0.789, 0.785, -0.00312
	Optimised Hamiltonian unitary parameters: -0.00958, -0.0305, 0.0261, 0.0119, -0.0428, 1.5, 0.462, 0.0103
Current Cut Approximation Ratio: 0.9878571274877812

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Y6 with a gradient of 0.04283140380227578
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.787, 0.787, 0.786, 2.36, 0.789, 0.785, -0.00312, 0.0, -0.00958, -0.0305, 0.0261, 0.0119, -0.0428, 1.5, 0.462, 0.0103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.787, 0.786, 2.36, 0.789, 0.785, -0.00318, 0.00382
	Optimised Hamiltonian unitary parameters: -0.00977, -0.0338, 0.0298, 0.0122, -0.0422, 1.5, 0.462, 0.0097, 0.00903
Current Cut Approximation Ratio: 0.9878650530967334

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z0 with a gradient of 0.03186724939498593
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.787, 0.787, 0.786, 2.36, 0.789, 0.785, -0.00318, 0.00382, 0.0, -0.00977, -0.0338, 0.0298, 0.0122, -0.0422, 1.5, 0.462, 0.0097, 0.00903, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 504
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.795, 0.788, 0.786, 2.36, 0.789, 0.785, -0.00385, 0.00568, -0.0319
	Optimised Hamiltonian unitary parameters: -0.0102, -0.0554, 0.0516, 0.0152, -0.0264, 1.49, 0.454, 0.00327, -0.0157, 0.00186
Current Cut Approximation Ratio: 0.9879148858621435

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X2X6 with a gradient of 0.03430547401975521
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.795, 0.788, 0.786, 2.36, 0.789, 0.785, -0.00385, 0.00568, -0.0319, 0.0, -0.0102, -0.0554, 0.0516, 0.0152, -0.0264, 1.49, 0.454, 0.00327, -0.0157, 0.00186, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 690
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.794, 0.789, 0.786, 2.36, 0.788, 0.785, -0.00444, 0.0061, -0.0348, 0.00618
	Optimised Hamiltonian unitary parameters: -0.00997, -0.0616, 0.0568, 0.0168, -0.0225, 1.49, 0.449, 0.0682, -0.0645, -0.0991, -0.0404
Current Cut Approximation Ratio: 0.9879274756722974

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z2 with a gradient of 0.03689924520193399
Optimising layer 12...
	Initial parameter guesses: 0.787, 0.794, 0.789, 0.786, 2.36, 0.788, 0.785, -0.00444, 0.0061, -0.0348, 0.00618, 0.0, -0.00997, -0.0616, 0.0568, 0.0168, -0.0225, 1.49, 0.449, 0.0682, -0.0645, -0.0991, -0.0404, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 1225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.779, 0.789, 0.786, 2.36, 0.788, 0.787, -0.000448, 0.00798, -0.0421, 0.00823, -0.0238
	Optimised Hamiltonian unitary parameters: -0.0108, -0.084, 0.0865, 0.0109, -0.0226, 1.49, 0.448, 0.0296, -0.0554, -0.275, 0.216, -0.572
Current Cut Approximation Ratio: 0.9879770115787496

