Maximum Cut Value: 9.053660633629564
Initial Cut Approximation Ratio: 0.7386166722432218

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z6 with a gradient of 0.8521458284569474
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000676
Current Cut Approximation Ratio: 0.7856853657430608

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z2 with a gradient of 0.8200757032892755
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000676, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0013, 0.00146
Current Cut Approximation Ratio: 0.8309829838295368

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z5 with a gradient of 0.7722323672014225
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.0013, 0.00146, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00115, -0.000733, 0.00585
Current Cut Approximation Ratio: 0.8736334948364013

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z6 with a gradient of 0.7543239394993528
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.00115, -0.000733, 0.00585, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000405, -8.26e-07, -0.00107, 0.00569
Current Cut Approximation Ratio: 0.9152965144983484

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z6 with a gradient of 0.34931478472785327
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000405, -8.26e-07, -0.00107, 0.00569, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 8.66e-05, -0.000174, -0.0016, 0.00128, 0.00807
Current Cut Approximation Ratio: 0.9345888915545676

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X7 with a gradient of 0.0031089600368917844
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.785, 0.789, 0.0, 8.66e-05, -0.000174, -0.0016, 0.00128, 0.00807, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 572
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, 0.791, 0.786
	Optimised Hamiltonian unitary parameters: 0.0107, -0.00323, -0.00829, 0.0145, 0.03, 3.53
Current Cut Approximation Ratio: 0.9519657922199661

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X4X5 with a gradient of 0.08296610033084884
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.791, 0.786, 0.0, 0.0107, -0.00323, -0.00829, 0.0145, 0.03, 3.53, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 480
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784, 0.787, 0.796, 0.78, 0.761
	Optimised Hamiltonian unitary parameters: 0.0192, -0.00409, -0.0242, 0.0251, 0.0744, 3.78, 4.89
Current Cut Approximation Ratio: 0.9633830338262862

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X7 with a gradient of 0.08138990638532526
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.787, 0.796, 0.78, 0.761, 0.0, 0.0192, -0.00409, -0.0242, 0.0251, 0.0744, 3.78, 4.89, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 765
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785, 1.2, 0.785, 0.483
	Optimised Hamiltonian unitary parameters: -0.00023, 0.000438, -0.000205, 4.29e-06, -0.00178, 4.5, 5.64, 2.47
Current Cut Approximation Ratio: 0.966917975858478

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y7Z4 with a gradient of 0.0008577808790841523
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 1.2, 0.785, 0.483, 0.0, -0.00023, 0.000438, -0.000205, 4.29e-06, -0.00178, 4.5, 5.64, 2.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 532
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.2, 0.785, 0.485, 1.68e-05
	Optimised Hamiltonian unitary parameters: 3.2e-06, -4.16e-06, -1.23e-05, 6.03e-05, -0.000145, 4.51, 5.65, 2.46, 0.00998
Current Cut Approximation Ratio: 0.9669181156632298

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.708680489991049e-05
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.2, 0.785, 0.485, 1.68e-05, 0.0, 3.2e-06, -4.16e-06, -1.23e-05, 6.03e-05, -0.000145, 4.51, 5.65, 2.46, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 2553
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.2, 0.785, 0.485, -2.46e-07, 1.21e-09
	Optimised Hamiltonian unitary parameters: 1.35e-07, 4.06e-08, 7.81e-08, -3.06e-07, -1.9e-07, 4.51, 5.65, 2.46, 0.00998, 0.0101
Current Cut Approximation Ratio: 0.9669181159320733

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X4X5 with a gradient of 3.2531811133040763e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.2, 0.785, 0.485, -2.46e-07, 1.21e-09, 0.0, 1.35e-07, 4.06e-08, 7.81e-08, -3.06e-07, -1.9e-07, 4.51, 5.65, 2.46, 0.00998, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 943
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.2, 0.785, 0.485, 5.35e-08, -1.82e-08, 1.93e-06
	Optimised Hamiltonian unitary parameters: 1.46e-08, -2.45e-11, -1.57e-07, 4.33e-07, -3.6e-07, 4.51, 5.65, 2.46, 0.00998, 0.0101, 0.01
Current Cut Approximation Ratio: 0.9669181159321234

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4 with a gradient of 1.1638894329846604e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.2, 0.785, 0.485, 5.35e-08, -1.82e-08, 1.93e-06, 0.0, 1.46e-08, -2.45e-11, -1.57e-07, 4.33e-07, -3.6e-07, 4.51, 5.65, 2.46, 0.00998, 0.0101, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 2037
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.2, 0.785, 0.485, 5.35e-08, -1.82e-08, 1.93e-06, 0.0
	Optimised Hamiltonian unitary parameters: 1.46e-08, -2.45e-11, -1.57e-07, 4.33e-07, -3.6e-07, 4.51, 5.65, 2.46, 0.00998, 0.0101, 0.01, 0.01
Current Cut Approximation Ratio: 0.9669181159321236

