Maximum Cut Value: 10.037945348947902
Initial Cut Approximation Ratio: 0.7274004936094204

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z3 with a gradient of 0.9430217950753532
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000116
Current Cut Approximation Ratio: 0.7743900119779893

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z0 with a gradient of 0.9422061100851409
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000116, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000155, -0.000368
Current Cut Approximation Ratio: 0.821334371651973

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z6 with a gradient of 0.8713108765849539
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, 0.000155, -0.000368, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.4e-06, -0.000112, 0.00038
Current Cut Approximation Ratio: 0.8647399355802041

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z2 with a gradient of 0.5739294367120599
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -5.4e-06, -0.000112, 0.00038, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000198, 0.000113, -0.00073, 0.00656
Current Cut Approximation Ratio: 0.8933282799849637

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Y7 with a gradient of 0.04659196305151071
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000198, 0.000113, -0.00073, 0.00656, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 264
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00422, 0.0103, -0.0114, 0.0626, 0.607
Current Cut Approximation Ratio: 0.9545186975160419

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y5 with a gradient of 0.0959876647762447
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.785, 0.0, -0.00422, 0.0103, -0.0114, 0.0626, 0.607, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.788, 0.781, 0.742
	Optimised Hamiltonian unitary parameters: 0.00718, 0.0184, -0.0272, 0.117, 0.559, 1.81
Current Cut Approximation Ratio: 0.9713277831455958

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X4 with a gradient of 0.31025746734969434
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.788, 0.781, 0.742, 0.0, 0.00718, 0.0184, -0.0272, 0.117, 0.559, 1.81, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.785, 0.787, 0.683, 0.816, 0.293
	Optimised Hamiltonian unitary parameters: 0.0217, -0.0288, 0.011, 0.15, 0.644, 1.52, 0.948
Current Cut Approximation Ratio: 0.9773784652462664

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.1152046036900522
Optimising layer 8...
	Initial parameter guesses: 0.784, 0.786, 0.785, 0.787, 0.683, 0.816, 0.293, 0.0, 0.0217, -0.0288, 0.011, 0.15, 0.644, 1.52, 0.948, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 170
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.782, 0.786, 0.782, 0.683, 0.816, 0.294, -0.00549
	Optimised Hamiltonian unitary parameters: 0.0236, -0.0313, 0.0138, 0.15, 0.643, 1.52, 0.948, 0.00991
Current Cut Approximation Ratio: 0.9774104240245581

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Y3 with a gradient of 0.10083867644824845
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.782, 0.786, 0.782, 0.683, 0.816, 0.294, -0.00549, 0.0, 0.0236, -0.0313, 0.0138, 0.15, 0.643, 1.52, 0.948, 0.00991, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782, 0.786, 0.786, 0.711, 0.748, 0.315, -0.00543, 0.255
	Optimised Hamiltonian unitary parameters: 0.0217, -0.0264, 0.000448, 0.177, 0.652, 1.53, 0.86, -0.0525, -0.0549
Current Cut Approximation Ratio: 0.9787027537345874

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y6Y7 with a gradient of 0.12904508518100222
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.782, 0.786, 0.786, 0.711, 0.748, 0.315, -0.00543, 0.255, 0.0, 0.0217, -0.0264, 0.000448, 0.177, 0.652, 1.53, 0.86, -0.0525, -0.0549, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 945
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.787, 0.812, 0.726, 0.155, -0.001, 0.755, 0.392
	Optimised Hamiltonian unitary parameters: 0.00609, 0.00518, -0.021, 0.063, 0.675, 2.73, 0.0508, -1.22, -1.25, 1.18
Current Cut Approximation Ratio: 0.9865827960811322

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1X3 with a gradient of 0.04283596098160543
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.787, 0.812, 0.726, 0.155, -0.001, 0.755, 0.392, 0.0, 0.00609, 0.00518, -0.021, 0.063, 0.675, 2.73, 0.0508, -1.22, -1.25, 1.18, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 805
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784, 0.787, 0.763, 0.829, 0.158, -0.00176, 0.938, 0.434, -0.417
	Optimised Hamiltonian unitary parameters: 5.97e-06, 0.0102, -0.0128, 0.0589, 0.529, 2.73, 0.254, -1.45, -1.49, 1.18, 0.103
Current Cut Approximation Ratio: 0.9876491377440676

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X4 with a gradient of 0.05164596053151516
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.787, 0.763, 0.829, 0.158, -0.00176, 0.938, 0.434, -0.417, 0.0, 5.97e-06, 0.0102, -0.0128, 0.0589, 0.529, 2.73, 0.254, -1.45, -1.49, 1.18, 0.103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 1175
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.926, 1.5, 0.0102, -3.89e-05, 1.51, 0.762, -0.75, 0.767
	Optimised Hamiltonian unitary parameters: 0.000654, -0.000888, 0.000893, -0.000614, 0.00709, 3.63, 1.05, -1.74, -1.79, 1.1, 0.13, -0.428
Current Cut Approximation Ratio: 0.9999945277821715

