Maximum Cut Value: 9.34098758507277
Initial Cut Approximation Ratio: 0.7445416398904376

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z5 with a gradient of 0.9219130065085186
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.00048
Current Cut Approximation Ratio: 0.7938985613158722

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z3 with a gradient of 0.8998701946345118
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.00048, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 40
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000118, 0.000194
Current Cut Approximation Ratio: 0.8420753969202893

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z7 with a gradient of 0.8585885880874713
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000118, 0.000194, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00041, -0.00157, 0.00193
Current Cut Approximation Ratio: 0.8880368974757415

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z3 with a gradient of 0.7256222061276515
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.00041, -0.00157, 0.00193, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 7.58e-07, 0.000121, -0.00161, 0.0034
Current Cut Approximation Ratio: 0.926880702621246

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z7 with a gradient of 0.05120330652021273
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 7.58e-07, 0.000121, -0.00161, 0.0034, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000409, -0.000589, 0.00112, -0.00182, 0.00997
Current Cut Approximation Ratio: 0.9296216043898973

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X6 with a gradient of 0.00899110093766936
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000409, -0.000589, 0.00112, -0.00182, 0.00997, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 585
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.784, 0.779, 0.786
	Optimised Hamiltonian unitary parameters: -0.00446, -0.0148, 0.000456, -0.0334, -1.56, 3.62
Current Cut Approximation Ratio: 0.9635696232909667

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X4 with a gradient of 0.022755428078566745
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.784, 0.779, 0.786, 0.0, -0.00446, -0.0148, 0.000456, -0.0334, -1.56, 3.62, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 390
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.772, 0.776, 0.786, 0.0333
	Optimised Hamiltonian unitary parameters: -0.00518, -0.0129, -0.00128, -0.0712, -1.62, 3.71, 0.283
Current Cut Approximation Ratio: 0.9636160759459887

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X1X3 with a gradient of 0.011465709989817389
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.772, 0.776, 0.786, 0.0333, 0.0, -0.00518, -0.0129, -0.00128, -0.0712, -1.62, 3.71, 0.283, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 55
		Number of expectation evaluations performed: 952
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.578, 0.899, 0.774, 0.193, 0.249
	Optimised Hamiltonian unitary parameters: -0.0332, 0.0165, -0.04, -0.373, -0.672, 2.99, 0.0344, -0.805
Current Cut Approximation Ratio: 0.9641787527796492

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.13866917501481377
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.578, 0.899, 0.774, 0.193, 0.249, 0.0, -0.0332, 0.0165, -0.04, -0.373, -0.672, 2.99, 0.0344, -0.805, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 190
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.788, 0.575, 0.902, 0.773, 0.199, 0.259, -0.00902
	Optimised Hamiltonian unitary parameters: -0.0343, 0.0173, -0.051, -0.37, -0.672, 2.99, 0.0327, -0.808, 0.00973
Current Cut Approximation Ratio: 0.9642453534595615

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y4Z5 with a gradient of 0.11409802520778006
Optimising layer 10...
	Initial parameter guesses: 0.787, 0.786, 0.788, 0.575, 0.902, 0.773, 0.199, 0.259, -0.00902, 0.0, -0.0343, 0.0173, -0.051, -0.37, -0.672, 2.99, 0.0327, -0.808, 0.00973, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 924
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.529, 0.0227, 0.753, 0.897, 0.75, 0.00223, -0.794
	Optimised Hamiltonian unitary parameters: -0.00268, -0.00789, -0.0465, -0.203, 0.412, 2.0, -0.567, 1.21, -0.161, -0.212
Current Cut Approximation Ratio: 0.9790838857393872

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Y7 with a gradient of 0.39915129946383693
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.529, 0.0227, 0.753, 0.897, 0.75, 0.00223, -0.794, 0.0, -0.00268, -0.00789, -0.0465, -0.203, 0.412, 2.0, -0.567, 1.21, -0.161, -0.212, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.784, 0.421, -0.0218, 0.633, 1.02, 0.743, 0.00168, -0.806, 0.32
	Optimised Hamiltonian unitary parameters: -0.00855, 0.0248, -0.0377, 0.0981, 0.298, 1.88, -0.83, 1.38, -0.196, -0.247, 0.131
Current Cut Approximation Ratio: 0.9856470788896807

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y4 with a gradient of 0.10125066922403289
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.786, 0.784, 0.421, -0.0218, 0.633, 1.02, 0.743, 0.00168, -0.806, 0.32, 0.0, -0.00855, 0.0248, -0.0377, 0.0981, 0.298, 1.88, -0.83, 1.38, -0.196, -0.247, 0.131, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 63
		Number of expectation evaluations performed: 1650
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.781, 0.787, -0.346, 0.373, 0.42, 2.12, 0.643, 0.00516, -0.817, 0.624, -1.34
	Optimised Hamiltonian unitary parameters: -0.00443, 0.0177, -0.0319, -0.464, 1.74, -0.514, 1.04, 1.8, 0.512, 0.541, -2.14, 1.3
Current Cut Approximation Ratio: 0.9941499122813442

