Maximum Cut Value: 8.871632320171207
Initial Cut Approximation Ratio: 0.7436578496092812

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z7 with a gradient of 0.9984461129241486
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000208
Current Cut Approximation Ratio: 0.7999458023050877

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z3 with a gradient of 0.844740806431235
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000208, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.000371, 0.000132
Current Cut Approximation Ratio: 0.8475614860766143

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z2 with a gradient of 0.7304194129393706
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0, -0.000371, 0.000132, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000126, -0.00165, 0.00396
Current Cut Approximation Ratio: 0.8887291980421739

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z4 with a gradient of 0.5625783085152563
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000126, -0.00165, 0.00396, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 3.98e-05, -0.00173, 0.000639, 0.00803
Current Cut Approximation Ratio: 0.9204370295436538

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Y7 with a gradient of 0.014191468853011615
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 3.98e-05, -0.00173, 0.000639, 0.00803, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 341
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.784, 0.788, 0.787
	Optimised Hamiltonian unitary parameters: 0.0543, -0.0587, -0.0377, 0.0494, 1.4
Current Cut Approximation Ratio: 0.9615871123332654

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.1589060659965414
Optimising layer 6...
	Initial parameter guesses: 0.787, 0.785, 0.784, 0.788, 0.787, 0.0, 0.0543, -0.0587, -0.0377, 0.0494, 1.4, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.792, 0.807, 0.807, 0.812, 0.787, -0.0164
	Optimised Hamiltonian unitary parameters: 0.0727, -0.0878, -0.038, 0.0548, 1.41, 0.00895
Current Cut Approximation Ratio: 0.9617346065669065

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X4X5 with a gradient of 0.10951050815683121
Optimising layer 7...
	Initial parameter guesses: 0.792, 0.807, 0.807, 0.812, 0.787, -0.0164, 0.0, 0.0727, -0.0878, -0.038, 0.0548, 1.41, 0.00895, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 405
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.788, 0.779, 0.777, 0.79, 0.0134, 0.784
	Optimised Hamiltonian unitary parameters: 0.0689, -0.0857, -0.0483, 0.0634, 1.43, 2.0, 2.04
Current Cut Approximation Ratio: 0.9771892481767057

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y7 with a gradient of 0.23496812067631506
Optimising layer 8...
	Initial parameter guesses: 0.787, 0.788, 0.779, 0.777, 0.79, 0.0134, 0.784, 0.0, 0.0689, -0.0857, -0.0483, 0.0634, 1.43, 2.0, 2.04, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.848, 0.000172, 0.787, 0.363
	Optimised Hamiltonian unitary parameters: 0.00913, -0.00344, -0.00424, 0.0401, 1.84, 1.64, 1.68, 0.448
Current Cut Approximation Ratio: 0.9822939783802376

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2X6 with a gradient of 0.03641532752020532
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.848, 0.000172, 0.787, 0.363, 0.0, 0.00913, -0.00344, -0.00424, 0.0401, 1.84, 1.64, 1.68, 0.448, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 969
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.79, 0.815, 0.000219, 1.38, 0.366, 0.647
	Optimised Hamiltonian unitary parameters: 0.00415, -0.0125, 0.00602, 0.0703, 1.81, 0.691, 0.775, 2.39, 1.25
Current Cut Approximation Ratio: 0.9844599530276188

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y4Y5 with a gradient of 0.029631703912171885
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.79, 0.815, 0.000219, 1.38, 0.366, 0.647, 0.0, 0.00415, -0.0125, 0.00602, 0.0703, 1.81, 0.691, 0.775, 2.39, 1.25, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 924
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.805, 0.813, 9.75e-05, 1.57, 0.375, 0.785, -0.785
	Optimised Hamiltonian unitary parameters: 0.0062, -0.00885, -0.000479, 0.112, 1.79, 0.863, 0.924, 2.04, 1.7, -5.24
Current Cut Approximation Ratio: 0.9997291938705761

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.03480902802957319
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.805, 0.813, 9.75e-05, 1.57, 0.375, 0.785, -0.785, 0.0, 0.0062, -0.00885, -0.000479, 0.112, 1.79, 0.863, 0.924, 2.04, 1.7, -5.24, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.807, 0.813, 0.000541, 1.57, 0.375, 0.785, -0.785, -0.00225
	Optimised Hamiltonian unitary parameters: 0.00638, -0.00975, 0.00163, 0.113, 1.79, 0.864, 0.924, 2.04, 1.7, -5.24, 0.00958
Current Cut Approximation Ratio: 0.9997336299146877

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4 with a gradient of 0.026485577081599782
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.807, 0.813, 0.000541, 1.57, 0.375, 0.785, -0.785, -0.00225, 0.0, 0.00638, -0.00975, 0.00163, 0.113, 1.79, 0.864, 0.924, 2.04, 1.7, -5.24, 0.00958, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 625
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.786, 0.817, 0.811, -0.000631, 1.57, 0.376, 0.785, -0.786, -0.000249, -0.0192
	Optimised Hamiltonian unitary parameters: 0.00498, -0.00391, -0.0047, 0.142, 1.76, 0.859, 0.921, 2.05, 1.69, -5.33, -0.0305, -0.0289
Current Cut Approximation Ratio: 0.999761713347755

