Maximum Cut Value: 9.34276947203854
Initial Cut Approximation Ratio: 0.7149970521174376

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z5 with a gradient of 0.9947693870271774
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000198
Current Cut Approximation Ratio: 0.768249647005377

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z6 with a gradient of 0.9845719593911825
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000198, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000104, 5.09e-05
Current Cut Approximation Ratio: 0.8209494836568025

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z6 with a gradient of 0.800969986647047
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000104, 5.09e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00131, -0.00172, 0.00567
Current Cut Approximation Ratio: 0.8638160766527245

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z6 with a gradient of 0.6163383965800447
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00131, -0.00172, 0.00567, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000264, -0.00211, -0.000256, 0.00584
Current Cut Approximation Ratio: 0.8968049963374353

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z3 with a gradient of 0.7976147243238938
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.0, 0.000264, -0.00211, -0.000256, 0.00584, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.00233, -0.000872, -0.00466, -3.33e-05, 0.00385
Current Cut Approximation Ratio: 0.9395006662957112

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Z5 with a gradient of 0.48673051043234516
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, 0.00233, -0.000872, -0.00466, -3.33e-05, 0.00385, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.000142, 0.000369, -0.00204, 0.000335, 0.00123, 0.00817
Current Cut Approximation Ratio: 0.965550613423467

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2 with a gradient of 0.002714703993586019
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, -0.000142, 0.000369, -0.00204, 0.000335, 0.00123, 0.00817, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.02e-06
	Optimised Hamiltonian unitary parameters: -1.08e-06, -1.66e-07, 6.08e-06, -2.43e-06, -4.11e-06, -6.39e-06, 0.01
Current Cut Approximation Ratio: 0.9655511904672054

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2 with a gradient of 4.4359302688437e-06
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.02e-06, 0.0, -1.08e-06, -1.66e-07, 6.08e-06, -2.43e-06, -4.11e-06, -6.39e-06, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 425
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.87e-08, -1.67e-06
	Optimised Hamiltonian unitary parameters: 3.78e-09, 1.89e-07, -1.95e-07, -3.88e-08, 1.16e-07, -4.81e-06, 0.01, 0.01
Current Cut Approximation Ratio: 0.9655511904692965

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Y5 with a gradient of 1.038358580554073e-06
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.87e-08, -1.67e-06, 0.0, 3.78e-09, 1.89e-07, -1.95e-07, -3.88e-08, 1.16e-07, -4.81e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 77
		Number of expectation evaluations performed: 3052
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.903, -0.771, -1.03, 0.785
	Optimised Hamiltonian unitary parameters: -6.16e-09, 3.06e-08, -2.2e-08, -9.37e-08, 8.2e-09, -2.96, 2.43, -0.661, 1.83
Current Cut Approximation Ratio: 0.9999999999999869

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z1 with a gradient of 3.9470728871894725e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.903, -0.771, -1.03, 0.785, 0.0, -6.16e-09, 3.06e-08, -2.2e-08, -9.37e-08, 8.2e-09, -2.96, 2.43, -0.661, 1.83, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 894
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.903, -0.771, -1.03, 0.785, -2.83e-07
	Optimised Hamiltonian unitary parameters: -2.35e-08, 7.1e-08, -4.52e-08, -4.75e-08, 5.44e-08, -2.96, 2.43, -0.661, 1.83, 0.01
Current Cut Approximation Ratio: 0.9999999999999923

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X2 with a gradient of 1.5351705357240058e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.903, -0.771, -1.03, 0.785, -2.83e-07, 0.0, -2.35e-08, 7.1e-08, -4.52e-08, -4.75e-08, 5.44e-08, -2.96, 2.43, -0.661, 1.83, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1254
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.903, -0.771, -1.03, 0.785, -2.72e-07, -2.23e-08
	Optimised Hamiltonian unitary parameters: -5.7e-08, 3.75e-08, -1.01e-07, -6.98e-08, 7.67e-08, -2.96, 2.43, -0.661, 1.83, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999993

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 2.2216782631014263e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.903, -0.771, -1.03, 0.785, -2.72e-07, -2.23e-08, 0.0, -5.7e-08, 3.75e-08, -1.01e-07, -6.98e-08, 7.67e-08, -2.96, 2.43, -0.661, 1.83, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 125
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.903, -0.771, -1.03, 0.785, -2.72e-07, -3.81e-08, -3.1e-08
	Optimised Hamiltonian unitary parameters: -2.88e-08, 4.57e-08, -1.02e-07, -7.03e-08, 7.88e-08, -2.96, 2.43, -0.661, 1.83, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999931

