Maximum Cut Value: 9.109794611520597
Initial Cut Approximation Ratio: 0.7148655379666531

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z3 with a gradient of 0.9236915662197889
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000889
Current Cut Approximation Ratio: 0.7655707576943847

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z0 with a gradient of 0.8981506446043503
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000889, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.00181, -0.000457
Current Cut Approximation Ratio: 0.8148725961161832

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z0 with a gradient of 0.7647853816407919
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.782, 0.0, -0.00181, -0.000457, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000658, -0.00113, 0.000696
Current Cut Approximation Ratio: 0.8568566017063078

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z4 with a gradient of 0.9689241377858927
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000658, -0.00113, 0.000696, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 2.6e-05, 0.000839, -0.00178, 0.00145
Current Cut Approximation Ratio: 0.910041969566473

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z3 with a gradient of 0.5133461800183606
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 2.6e-05, 0.000839, -0.00178, 0.00145, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000281, 0.000791, -0.00168, -0.00249, 0.00758
Current Cut Approximation Ratio: 0.9382186235528386

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Z4 with a gradient of 0.2246861448401931
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, 0.000281, 0.000791, -0.00168, -0.00249, 0.00758, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -4.19e-05, -0.000123, 0.000387, -0.00136, 0.00214, 0.00932
Current Cut Approximation Ratio: 0.9505514372070872

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2 with a gradient of 0.0009157188028096372
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -4.19e-05, -0.000123, 0.000387, -0.00136, 0.00214, 0.00932, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 180
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.00188
	Optimised Hamiltonian unitary parameters: -5.71e-06, 4.36e-06, 3.54e-06, 2.92e-06, -4.03e-05, 0.00883, 0.01
Current Cut Approximation Ratio: 0.9505515917908014

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 1.568654804171203e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.00188, 0.0, -5.71e-06, 4.36e-06, 3.54e-06, 2.92e-06, -4.03e-05, 0.00883, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 3002
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.18e-08
	Optimised Hamiltonian unitary parameters: 1.23e-07, -2.74e-07, 3.9e-07, -3.35e-07, -1.1e-07, -9.81e-05, 0.0101, 0.00993
Current Cut Approximation Ratio: 0.9505515938257769

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 6.202847742290765e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.18e-08, 0.0, 1.23e-07, -2.74e-07, 3.9e-07, -3.35e-07, -1.1e-07, -9.81e-05, 0.0101, 0.00993, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 1171
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.56e-08, 4.47e-08
	Optimised Hamiltonian unitary parameters: -1.11e-08, -1.13e-07, 2.55e-07, -1.48e-07, 7.08e-08, -9.81e-05, 0.0101, 0.00993, 0.01
Current Cut Approximation Ratio: 0.9505515938257848

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y7 with a gradient of 1.8711148707303174e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.56e-08, 4.47e-08, 0.0, -1.11e-08, -1.13e-07, 2.55e-07, -1.48e-07, 7.08e-08, -9.81e-05, 0.0101, 0.00993, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1607
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.57e-08, 4.47e-08, 8.29e-11
	Optimised Hamiltonian unitary parameters: -1.11e-08, -1.13e-07, 2.54e-07, -1.48e-07, 7.08e-08, -9.81e-05, 0.0101, 0.00993, 0.01, 0.01
Current Cut Approximation Ratio: 0.9505515938257849

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y7 with a gradient of 1.863258312769551e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.57e-08, 4.47e-08, 8.29e-11, 0.0, -1.11e-08, -1.13e-07, 2.54e-07, -1.48e-07, 7.08e-08, -9.81e-05, 0.0101, 0.00993, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 115
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.89e-08, 5.12e-08, 2.36e-08, 2.36e-08
	Optimised Hamiltonian unitary parameters: -4.62e-09, -1.13e-07, 2.35e-07, -1.48e-07, 6.68e-08, -9.81e-05, 0.0101, 0.00993, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9505515938257856

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y4Y6 with a gradient of 1.2457083827816512e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.89e-08, 5.12e-08, 2.36e-08, 2.36e-08, 0.0, -4.62e-09, -1.13e-07, 2.35e-07, -1.48e-07, 6.68e-08, -9.81e-05, 0.0101, 0.00993, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2312
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.11e-05, -6.9e-08, 5.11e-08, 2.35e-08, 2.34e-08, 1.52e-10
	Optimised Hamiltonian unitary parameters: -4.58e-09, -1.13e-07, 2.35e-07, -1.48e-07, 6.68e-08, -9.81e-05, 0.0101, 0.00993, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9505515938257861

