Maximum Cut Value: 10.429424707733132
Initial Cut Approximation Ratio: 0.7490789996314059

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z3 with a gradient of 0.9922342247842857
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -7.61e-05
Current Cut Approximation Ratio: 0.7966705509123433

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z5 with a gradient of 0.9743173350994601
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -7.61e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000603, -7.51e-05
Current Cut Approximation Ratio: 0.8433856425441317

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z2 with a gradient of 0.7747379874482715
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000603, -7.51e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000643, -0.00344, 0.0049
Current Cut Approximation Ratio: 0.8805310862924352

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z5 with a gradient of 0.7262257508369032
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000643, -0.00344, 0.0049, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00069, -0.0033, -8.98e-05, 0.00553
Current Cut Approximation Ratio: 0.9153526810053513

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z1 with a gradient of 0.7794760994358274
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.00069, -0.0033, -8.98e-05, 0.00553, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000335, -0.000605, -0.00142, 0.00133, 0.00641
Current Cut Approximation Ratio: 0.9527244329660323

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y7 with a gradient of 0.014786186593996935
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000335, -0.000605, -0.00142, 0.00133, 0.00641, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 416
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.784, 0.785, 0.781, 0.786
	Optimised Hamiltonian unitary parameters: 0.01, 0.0239, -0.0553, 0.0253, -0.0525, 1.36
Current Cut Approximation Ratio: 0.9836293050483739

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y6 with a gradient of 0.08451038619062556
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.784, 0.785, 0.781, 0.786, 0.0, 0.01, 0.0239, -0.0553, 0.0253, -0.0525, 1.36, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 645
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.786, 0.788, 0.786, 0.788, 0.507, -0.476
	Optimised Hamiltonian unitary parameters: -0.0106, -0.0223, 0.0521, -0.029, 0.0587, 1.11, -3.17
Current Cut Approximation Ratio: 0.9904789187648896

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y7 with a gradient of 0.08949245364592318
Optimising layer 8...
	Initial parameter guesses: 0.783, 0.786, 0.788, 0.786, 0.788, 0.507, -0.476, 0.0, -0.0106, -0.0223, 0.0521, -0.029, 0.0587, 1.11, -3.17, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 765
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000137, 0.000162, -4.24e-05, -0.000525, 1.35e-05, -1.04, -5.42, 0.544
Current Cut Approximation Ratio: 0.9999999368753114

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3X6 with a gradient of 0.00047419851731148944
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785, 0.0, 0.000137, 0.000162, -4.24e-05, -0.000525, 1.35e-05, -1.04, -5.42, 0.544, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785, 0.00118
	Optimised Hamiltonian unitary parameters: -4.98e-07, 5.33e-07, 1.43e-06, -1.14e-06, 1.07e-06, -1.04, -5.42, 0.545, 0.01
Current Cut Approximation Ratio: 0.9999999999993169

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.8870387635515336e-06
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785, 0.00118, 0.0, -4.98e-07, 5.33e-07, 1.43e-06, -1.14e-06, 1.07e-06, -1.04, -5.42, 0.545, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 903
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785, 0.00118, -1.39e-08
	Optimised Hamiltonian unitary parameters: 3.62e-08, -8.95e-08, 1.61e-07, -2.67e-07, -2.21e-07, -1.04, -5.42, 0.545, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999385

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 3.239901181078858e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785, 0.00118, -1.39e-08, 0.0, 3.62e-08, -8.95e-08, 1.61e-07, -2.67e-07, -2.21e-07, -1.04, -5.42, 0.545, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 1476
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785, 0.00118, -9.39e-09, -6.53e-09
	Optimised Hamiltonian unitary parameters: 5.22e-08, -1e-07, 1.85e-07, -2.75e-07, -2.56e-07, -1.04, -5.42, 0.545, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999409

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 3.498873000804519e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785, 0.00118, -9.39e-09, -6.53e-09, 0.0, 5.22e-08, -1e-07, 1.85e-07, -2.75e-07, -2.56e-07, -1.04, -5.42, 0.545, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2644
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -0.786, 0.785, 0.00118, -9.33e-09, -6.42e-09, 8.1e-11
	Optimised Hamiltonian unitary parameters: 5.22e-08, -1e-07, 1.85e-07, -2.74e-07, -2.56e-07, -1.04, -5.42, 0.545, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999413

