Maximum Cut Value: 8.00126854568943
Initial Cut Approximation Ratio: 0.7036054665310191

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z7 with a gradient of 0.9569871435051778
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00192
Current Cut Approximation Ratio: 0.7634212230725659

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z6 with a gradient of 0.8057315072310103
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00192, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000583, 0.00367
Current Cut Approximation Ratio: 0.8137770770229835

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z0 with a gradient of 0.7363385377838845
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000583, 0.00367, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 5.34e-05, -0.00191, 0.0023
Current Cut Approximation Ratio: 0.8597995127157753

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z5 with a gradient of 0.5199226434730428
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 5.34e-05, -0.00191, 0.0023, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000248, -0.00097, 0.00123, 0.00911
Current Cut Approximation Ratio: 0.8922897439689761

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z0 with a gradient of 0.5077034533182809
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000248, -0.00097, 0.00123, 0.00911, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 44
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0013, -0.00215, -0.000554, 0.00673, 0.00893
Current Cut Approximation Ratio: 0.9240165156665862

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Y7 with a gradient of 0.01676077005839803
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.0013, -0.00215, -0.000554, 0.00673, 0.00893, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 455
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00201, 0.00999, -0.00898, 0.000812, -0.00155, 1.82
Current Cut Approximation Ratio: 0.9774636406653927

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Z6 with a gradient of 0.005472007011775052
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.785, 0.785, 0.0, -0.00201, 0.00999, -0.00898, 0.000812, -0.00155, 1.82, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.785, 0.785, -0.00731
	Optimised Hamiltonian unitary parameters: -0.0018, 0.0189, -0.0182, 0.000709, -0.00227, 1.82, 0.00992
Current Cut Approximation Ratio: 0.9774661341563685

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X1X3 with a gradient of 0.00505454857339086
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.785, 0.785, -0.00731, 0.0, -0.0018, 0.0189, -0.0182, 0.000709, -0.00227, 1.82, 0.00992, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.785, 0.785, 0.785, 0.785, -0.0142, -0.00647
	Optimised Hamiltonian unitary parameters: -0.00175, 0.0333, -0.0325, 0.000389, -0.00751, 1.82, -0.225, -0.183
Current Cut Approximation Ratio: 0.9774701755773069

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y6Z0 with a gradient of 0.006210043760525179
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.79, 0.785, 0.785, 0.785, 0.785, -0.0142, -0.00647, 0.0, -0.00175, 0.0333, -0.0325, 0.000389, -0.00751, 1.82, -0.225, -0.183, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.791, 0.785, 0.785, 0.785, 0.785, -0.0164, -0.00784, -0.00474
	Optimised Hamiltonian unitary parameters: -0.00165, 0.0397, -0.0391, 2.83e-06, -0.00778, 1.82, -0.225, -0.183, 0.0102
Current Cut Approximation Ratio: 0.97747201880737

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X2X3 with a gradient of 0.005644869368288656
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.791, 0.785, 0.785, 0.785, 0.785, -0.0164, -0.00784, -0.00474, 0.0, -0.00165, 0.0397, -0.0391, 2.83e-06, -0.00778, 1.82, -0.225, -0.183, 0.0102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.791, 0.785, 0.785, 0.785, 0.785, -0.0178, -0.0085, -0.00513, -0.00227
	Optimised Hamiltonian unitary parameters: -0.00161, 0.0429, -0.0423, -0.000653, -0.00845, 1.83, -0.224, -0.182, 0.0106, 0.01
Current Cut Approximation Ratio: 0.9774728226192668

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Z6 with a gradient of 0.005378714197102641
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.791, 0.785, 0.785, 0.785, 0.785, -0.0178, -0.0085, -0.00513, -0.00227, 0.0, -0.00161, 0.0429, -0.0423, -0.000653, -0.00845, 1.83, -0.224, -0.182, 0.0106, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 736
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.793, 0.785, 0.785, 0.786, 0.785, -0.0225, -0.0108, -0.00672, -0.00291, -0.00778
	Optimised Hamiltonian unitary parameters: -0.00135, 0.0541, -0.0537, -8.15e-05, -0.00489, 1.82, -0.197, -0.146, 0.0372, 0.0269, 0.026
Current Cut Approximation Ratio: 0.9774755377078772

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Y6 with a gradient of 0.006025727494715206
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.793, 0.785, 0.785, 0.786, 0.785, -0.0225, -0.0108, -0.00672, -0.00291, -0.00778, 0.0, -0.00135, 0.0541, -0.0537, -8.15e-05, -0.00489, 1.82, -0.197, -0.146, 0.0372, 0.0269, 0.026, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 1200
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.797, 0.785, 0.786, 0.784, 0.785, -0.0311, -0.0147, -0.00944, -0.00224, -0.0139, 0.00462
	Optimised Hamiltonian unitary parameters: -0.00115, 0.0727, -0.0726, -0.000518, 0.00127, 1.82, -0.252, -0.128, 0.288, 0.22, 0.239, 0.101
Current Cut Approximation Ratio: 0.977480787082779

