Maximum Cut Value: 11.835362953259256
Initial Cut Approximation Ratio: 0.7296268902587392

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z4 with a gradient of 0.9755290245111987
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000419
Current Cut Approximation Ratio: 0.7708515875944913

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z5 with a gradient of 0.8971002768767253
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000419, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -4.72e-05, 5.01e-05
Current Cut Approximation Ratio: 0.8087606772828372

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z4 with a gradient of 0.7258248468720923
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0, -4.72e-05, 5.01e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000245, -0.00195, 0.00323
Current Cut Approximation Ratio: 0.8394307308708356

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z0 with a gradient of 0.8314264154235871
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000245, -0.00195, 0.00323, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000141, 8.53e-06, -0.000525, 0.000557
Current Cut Approximation Ratio: 0.8745600213916036

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z6 with a gradient of 0.5896389271433213
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000141, 8.53e-06, -0.000525, 0.000557, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -3e-05, 0.000731, -0.00109, -0.000148, 0.00255
Current Cut Approximation Ratio: 0.8994716774210704

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y8Z0 with a gradient of 0.607798134186353
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -3e-05, 0.000731, -0.00109, -0.000148, 0.00255, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00022, -0.000204, 0.00083, -0.000857, -0.00133, 0.00438
Current Cut Approximation Ratio: 0.9251509505215753

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y7Z5 with a gradient of 0.22371895338028303
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.0, -0.00022, -0.000204, 0.00083, -0.000857, -0.00133, 0.00438, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 135
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -4.17e-05, -0.000503, 0.000289, -0.000239, -0.000945, 0.00141, 0.00986
Current Cut Approximation Ratio: 0.9346022479069359

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Y5 with a gradient of 0.0015804742617330698
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.788, 0.0, -4.17e-05, -0.000503, 0.000289, -0.000239, -0.000945, 0.00141, 0.00986, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 901
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784, 0.000107, -0.785
	Optimised Hamiltonian unitary parameters: -0.00408, 0.0159, -0.0125, 0.0104, 0.0298, -0.0216, 0.119, -1.13
Current Cut Approximation Ratio: 0.9858727142286895

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y7Z2 with a gradient of 0.2942977539156841
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784, 0.000107, -0.785, 0.0, -0.00408, 0.0159, -0.0125, 0.0104, 0.0298, -0.0216, 0.119, -1.13, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.785, 0.786, 0.785, 0.781, 0.000413, -0.787, 0.783
	Optimised Hamiltonian unitary parameters: -0.00635, 0.0192, -0.0148, 0.0102, 0.0362, -0.013, 0.104, -1.15, 0.0348
Current Cut Approximation Ratio: 0.9982238775405474

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.029458250798089423
Optimising layer 10...
	Initial parameter guesses: 0.784, 0.786, 0.785, 0.786, 0.785, 0.781, 0.000413, -0.787, 0.783, 0.0, -0.00635, 0.0192, -0.0148, 0.0102, 0.0362, -0.013, 0.104, -1.15, 0.0348, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 504
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.782, 0.000243, -0.786, 0.783, 3.65e-05
	Optimised Hamiltonian unitary parameters: -0.00457, 0.0177, -0.0141, 0.0113, 0.0376, -0.0222, 0.106, -1.15, 0.253, 0.00348
Current Cut Approximation Ratio: 0.9982479599746442

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Z7 with a gradient of 0.021225008424148803
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.782, 0.000243, -0.786, 0.783, 3.65e-05, 0.0, -0.00457, 0.0177, -0.0141, 0.0113, 0.0376, -0.0222, 0.106, -1.15, 0.253, 0.00348, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 414
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789, 0.785, 0.786, 0.785, 0.782, 0.000249, -0.786, 0.783, 0.000542, -0.00929
	Optimised Hamiltonian unitary parameters: -0.00468, 0.0235, -0.0201, 0.0124, 0.0416, -0.0277, 0.108, -1.14, 0.252, 0.00231, 0.00857
Current Cut Approximation Ratio: 0.9982562782737553

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X2X7 with a gradient of 0.01611792134364831
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.789, 0.785, 0.786, 0.785, 0.782, 0.000249, -0.786, 0.783, 0.000542, -0.00929, 0.0, -0.00468, 0.0235, -0.0201, 0.0124, 0.0416, -0.0277, 0.108, -1.14, 0.252, 0.00231, 0.00857, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 1400
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.734, 0.782, -0.000436, -0.787, 0.784, 0.002, -0.00171, 0.0743
	Optimised Hamiltonian unitary parameters: -0.00339, 0.0136, -0.0115, 0.0184, 0.14, -0.127, 0.123, -1.13, 0.342, 0.346, 0.292, 0.56
Current Cut Approximation Ratio: 0.9983180634139882

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X1X5 with a gradient of 0.05670743947299753
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.734, 0.782, -0.000436, -0.787, 0.784, 0.002, -0.00171, 0.0743, 0.0, -0.00339, 0.0136, -0.0115, 0.0184, 0.14, -0.127, 0.123, -1.13, 0.342, 0.346, 0.292, 0.56, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 783
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -0.015, -0.188, 0.785, 0.000266, -0.000162, 0.000371, 0.693
	Optimised Hamiltonian unitary parameters: 0.000565, -0.000122, -7.72e-05, 0.000482, 0.00117, -0.00399, 0.448, -0.805, 0.387, 0.25, 0.196, 0.466, -0.0304
Current Cut Approximation Ratio: 0.9999981314250612

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X7 with a gradient of 0.004774958535228781
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -0.015, -0.188, 0.785, 0.000266, -0.000162, 0.000371, 0.693, 0.0, 0.000565, -0.000122, -7.72e-05, 0.000482, 0.00117, -0.00399, 0.448, -0.805, 0.387, 0.25, 0.196, 0.466, -0.0304, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 522
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -0.0156, -0.188, 0.784, 8.15e-07, -1.28e-06, 1.62e-07, 0.693, 0.00932
	Optimised Hamiltonian unitary parameters: 1.15e-06, -5.7e-08, 1.49e-06, -1.09e-05, 1.4e-05, 3.23e-05, 0.449, -0.805, 0.387, 0.25, 0.195, 0.466, -0.0309, 0.01
Current Cut Approximation Ratio: 0.9999999998370931

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y7Z5 with a gradient of 1.3233537684390974e-05
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -0.0156, -0.188, 0.784, 8.15e-07, -1.28e-06, 1.62e-07, 0.693, 0.00932, 0.0, 1.15e-06, -5.7e-08, 1.49e-06, -1.09e-05, 1.4e-05, 3.23e-05, 0.449, -0.805, 0.387, 0.25, 0.195, 0.466, -0.0309, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 5518
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -0.0156, -0.188, 0.784, -2.05e-08, -1.71e-08, -1.75e-08, 0.693, 0.00933, 8.82e-05
	Optimised Hamiltonian unitary parameters: -2.59e-08, -9.42e-08, 2.22e-07, -5.46e-09, -3.22e-07, 5.79e-07, 0.449, -0.805, 0.387, 0.25, 0.195, 0.466, -0.0309, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999954

