Maximum Cut Value: 14.26853687188912
Initial Cut Approximation Ratio: 0.7565809527582436

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z4 with a gradient of 0.9983515795589368
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 8.96e-05
Current Cut Approximation Ratio: 0.79157493742344

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z7 with a gradient of 0.9564392668167918
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 8.96e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.26e-06, -1.37e-05
Current Cut Approximation Ratio: 0.8251005103652911

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z6 with a gradient of 0.9543981737397658
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -1.26e-06, -1.37e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000164, -1.3e-05, 0.000496
Current Cut Approximation Ratio: 0.8585529200397912

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z2 with a gradient of 0.9237897476349402
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000164, -1.3e-05, 0.000496, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.67e-05, 0.00015, -0.000462, 0.0019
Current Cut Approximation Ratio: 0.8909265190568796

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z2 with a gradient of 0.6577361503389723
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -2.67e-05, 0.00015, -0.000462, 0.0019, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.29e-07, 0.000161, -0.000469, -0.00277, 0.00432
Current Cut Approximation Ratio: 0.9139774682597053

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X6X8 with a gradient of 0.009090830305575044
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 2.29e-07, 0.000161, -0.000469, -0.00277, 0.00432, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 364
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00412, -0.00403, -0.00895, 0.00173, 0.0129, 1.59
Current Cut Approximation Ratio: 0.9413427580836566

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y5Y7 with a gradient of 0.667448379299958
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.785, 0.0, -0.00412, -0.00403, -0.00895, 0.00173, 0.0129, 1.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.773, 0.783, 0.785, 0.795, 0.784, 0.779
	Optimised Hamiltonian unitary parameters: -0.0121, -0.0188, 0.00765, 0.0146, 0.0919, 1.51, 0.225
Current Cut Approximation Ratio: 0.9649600708653361

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X3X5 with a gradient of 0.05116018884594465
Optimising layer 8...
	Initial parameter guesses: 0.788, 0.773, 0.783, 0.785, 0.795, 0.784, 0.779, 0.0, -0.0121, -0.0188, 0.00765, 0.0146, 0.0919, 1.51, 0.225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.769, 0.784, 0.784, 0.795, 0.784, 0.779, -0.0131
	Optimised Hamiltonian unitary parameters: -0.0127, -0.0273, 0.0177, 0.00285, 0.115, 1.49, 0.221, 0.00355
Current Cut Approximation Ratio: 0.9649881663495541

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.037029323141415355
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.769, 0.784, 0.784, 0.795, 0.784, 0.779, -0.0131, 0.0, -0.0127, -0.0273, 0.0177, 0.00285, 0.115, 1.49, 0.221, 0.00355, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.769, 0.784, 0.785, 0.796, 0.784, 0.779, -0.013, -0.00161
	Optimised Hamiltonian unitary parameters: -0.0121, -0.0276, 0.0171, 0.00279, 0.118, 1.49, 0.227, -0.0108, 0.0143
Current Cut Approximation Ratio: 0.9649905609514128

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X7 with a gradient of 0.034676591154618394
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.769, 0.784, 0.785, 0.796, 0.784, 0.779, -0.013, -0.00161, 0.0, -0.0121, -0.0276, 0.0171, 0.00279, 0.118, 1.49, 0.227, -0.0108, 0.0143, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 81
		Number of expectation evaluations performed: 2184
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.797, 0.0389, 0.791, 0.784, 0.783, 0.773, 0.787, -0.01, 0.0135, 0.749
	Optimised Hamiltonian unitary parameters: -0.00404, -0.708, 0.676, 0.0398, 0.0151, 1.61, -0.339, 3.55, -1.65, -2.42
Current Cut Approximation Ratio: 0.9711931818093994

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y7Z5 with a gradient of 0.2695539840704612
Optimising layer 11...
	Initial parameter guesses: 0.797, 0.0389, 0.791, 0.784, 0.783, 0.773, 0.787, -0.01, 0.0135, 0.749, 0.0, -0.00404, -0.708, 0.676, 0.0398, 0.0151, 1.61, -0.339, 3.55, -1.65, -2.42, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 874
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.792, 0.135, 0.789, 0.785, 0.782, 0.779, 0.801, -0.0226, 0.0113, 0.95, -0.692
	Optimised Hamiltonian unitary parameters: -0.00976, -0.44, 0.419, 0.0898, 0.0351, 1.58, -0.223, 3.33, -1.46, -1.92, -0.16
Current Cut Approximation Ratio: 0.9794498531827105

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.11479526286439992
Optimising layer 12...
	Initial parameter guesses: 0.792, 0.135, 0.789, 0.785, 0.782, 0.779, 0.801, -0.0226, 0.0113, 0.95, -0.692, 0.0, -0.00976, -0.44, 0.419, 0.0898, 0.0351, 1.58, -0.223, 3.33, -1.46, -1.92, -0.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 875
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.196, 0.788, 0.783, 0.782, 0.78, 0.8, -0.0233, 0.0108, 1.13, -0.682, 0.00841
	Optimised Hamiltonian unitary parameters: -0.0108, -0.341, 0.324, 0.0962, 0.0351, 1.57, -0.204, 3.37, -1.63, -1.95, -0.33, -0.27
Current Cut Approximation Ratio: 0.979503296161926

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y5Z2 with a gradient of 0.17392466192850972
Optimising layer 13...
	Initial parameter guesses: 0.789, 0.196, 0.788, 0.783, 0.782, 0.78, 0.8, -0.0233, 0.0108, 1.13, -0.682, 0.00841, 0.0, -0.0108, -0.341, 0.324, 0.0962, 0.0351, 1.57, -0.204, 3.37, -1.63, -1.95, -0.33, -0.27, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1431
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.0378, 0.784, 0.788, 0.788, 0.78, 1.57, -0.000978, -0.00158, 1.52, -0.77, 0.00128, -0.782
	Optimised Hamiltonian unitary parameters: -0.00475, -0.595, 0.574, 0.0336, -0.00634, 1.62, -0.169, 3.21, -1.77, -2.1, -0.842, 0.399, 0.589
Current Cut Approximation Ratio: 0.9832652058270464

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X0X4 with a gradient of 0.03681337901227266
Optimising layer 14...
	Initial parameter guesses: 0.784, 0.0378, 0.784, 0.788, 0.788, 0.78, 1.57, -0.000978, -0.00158, 1.52, -0.77, 0.00128, -0.782, 0.0, -0.00475, -0.595, 0.574, 0.0336, -0.00634, 1.62, -0.169, 3.21, -1.77, -2.1, -0.842, 0.399, 0.589, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 54
		Number of expectation evaluations performed: 1711
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, -0.000848, 0.785, 0.786, 0.786, 0.848, 1.57, 0.00409, 0.00198, 1.16, -1.13, -0.000636, -0.784, 0.781
	Optimised Hamiltonian unitary parameters: -0.0153, -0.457, 0.458, 0.00321, -0.000678, 1.63, -0.0951, 2.9, -2.08, -2.38, -1.7, 2.32, 2.51, 0.322
Current Cut Approximation Ratio: 0.9957871086634971

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X6X8 with a gradient of 0.20362646279076713
Optimising layer 15...
	Initial parameter guesses: 0.786, -0.000848, 0.785, 0.786, 0.786, 0.848, 1.57, 0.00409, 0.00198, 1.16, -1.13, -0.000636, -0.784, 0.781, 0.0, -0.0153, -0.457, 0.458, 0.00321, -0.000678, 1.63, -0.0951, 2.9, -2.08, -2.38, -1.7, 2.32, 2.51, 0.322, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 961
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.00955, 0.786, 0.785, 0.785, 1.2, 1.56, -0.0014, 0.001, 1.0, -1.26, 0.000604, -0.787, 0.785, 0.463
	Optimised Hamiltonian unitary parameters: -0.013, -0.439, 0.458, -0.00537, -0.00506, 1.42, 0.193, 2.88, -2.1, -2.39, -1.65, 2.31, 2.5, 0.175, 0.325
Current Cut Approximation Ratio: 0.9988056497835216

