Maximum Cut Value: 11.537182680202829
Initial Cut Approximation Ratio: 0.7237279866540333

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z1 with a gradient of 0.9653426445334272
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.0021
Current Cut Approximation Ratio: 0.7655736295880209

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z8 with a gradient of 0.9573313759353721
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.0021, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000153, 0.000424
Current Cut Approximation Ratio: 0.8070817896471624

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z7 with a gradient of 0.8405181476350534
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000153, 0.000424, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000407, -0.00077, 0.00112
Current Cut Approximation Ratio: 0.8435128466745052

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z3 with a gradient of 0.6875373913000606
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000407, -0.00077, 0.00112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000223, 0.000398, -0.00117, 0.00207
Current Cut Approximation Ratio: 0.8733121786614622

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z4 with a gradient of 0.3025568795168775
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000223, 0.000398, -0.00117, 0.00207, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: 4.02e-06, -1.68e-06, -0.00025, -0.000214, 0.00917
Current Cut Approximation Ratio: 0.8864244247676432

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y5 with a gradient of 0.027121824216735688
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.788, 0.0, 4.02e-06, -1.68e-06, -0.00025, -0.000214, 0.00917, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.783, 0.785
	Optimised Hamiltonian unitary parameters: -0.00178, -0.000386, 0.0119, -0.00989, -0.114, 1.03
Current Cut Approximation Ratio: 0.9208834336651701

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y6 with a gradient of 0.23130981642230297
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.783, 0.785, 0.0, -0.00178, -0.000386, 0.0119, -0.00989, -0.114, 1.03, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 345
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.793, 0.796, 0.795, 0.79, 0.748, 0.766, 0.653
	Optimised Hamiltonian unitary parameters: 0.0732, -0.00301, -0.175, 0.223, 1.05, -0.503, 0.945
Current Cut Approximation Ratio: 0.9376600136256424

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X8 with a gradient of 0.450692006875831
Optimising layer 8...
	Initial parameter guesses: 0.793, 0.796, 0.795, 0.79, 0.748, 0.766, 0.653, 0.0, 0.0732, -0.00301, -0.175, 0.223, 1.05, -0.503, 0.945, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.797, 0.8, 0.825, 0.79, 0.725, 0.774, 0.757, 0.615
	Optimised Hamiltonian unitary parameters: 0.0834, 0.0398, -0.331, 0.299, 1.54, -1.18, 0.917, 0.453
Current Cut Approximation Ratio: 0.9528410540094362

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1X5 with a gradient of 0.3749753294817763
Optimising layer 9...
	Initial parameter guesses: 0.797, 0.8, 0.825, 0.79, 0.725, 0.774, 0.757, 0.615, 0.0, 0.0834, 0.0398, -0.331, 0.299, 1.54, -1.18, 0.917, 0.453, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 551
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.8, 0.782, 0.779, 0.791, 1.22, 0.777, 0.794, 0.735
	Optimised Hamiltonian unitary parameters: -0.00584, 0.0752, -0.0857, 0.0423, -0.328, 1.56, 1.15, 0.278, 0.6
Current Cut Approximation Ratio: 0.9852398487569208

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Y6 with a gradient of 0.13797716127144
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.8, 0.782, 0.779, 0.791, 1.22, 0.777, 0.794, 0.735, 0.0, -0.00584, 0.0752, -0.0857, 0.0423, -0.328, 1.56, 1.15, 0.278, 0.6, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 630
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.788, 0.785, 0.783, 0.771, 1.06, 0.469, 0.789, 0.724, 0.647
	Optimised Hamiltonian unitary parameters: -0.0392, 0.0625, -0.0156, -0.0348, -0.48, 1.97, 0.0568, 1.34, 0.494, -0.0655
Current Cut Approximation Ratio: 0.9927600751023834

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.1111307822939328
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.788, 0.785, 0.783, 0.771, 1.06, 0.469, 0.789, 0.724, 0.647, 0.0, -0.0392, 0.0625, -0.0156, -0.0348, -0.48, 1.97, 0.0568, 1.34, 0.494, -0.0655, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 253
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788, 0.786, 0.783, 0.774, 1.06, 0.469, 0.789, 0.724, 0.648, -0.00473
	Optimised Hamiltonian unitary parameters: -0.0411, 0.0654, -0.0162, -0.0387, -0.477, 1.97, 0.0573, 1.34, 0.493, -0.0646, 0.0109
Current Cut Approximation Ratio: 0.9927827895757173

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4X7 with a gradient of 0.09852221107336226
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.788, 0.786, 0.783, 0.774, 1.06, 0.469, 0.789, 0.724, 0.648, -0.00473, 0.0, -0.0411, 0.0654, -0.0162, -0.0387, -0.477, 1.97, 0.0573, 1.34, 0.493, -0.0646, 0.0109, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 64
		Number of expectation evaluations performed: 1775
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.51, 0.807, -0.042, 0.793, 0.786, 0.773, -0.000441, -0.761
	Optimised Hamiltonian unitary parameters: 0.00718, -0.0345, 0.071, -0.0127, -3.61, 5.68, -0.67, 2.51, 0.465, -0.859, 0.232, 0.122
Current Cut Approximation Ratio: 0.9957698861472954

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y1Y5 with a gradient of 0.08023950153304543
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.51, 0.807, -0.042, 0.793, 0.786, 0.773, -0.000441, -0.761, 0.0, 0.00718, -0.0345, 0.071, -0.0127, -3.61, 5.68, -0.67, 2.51, 0.465, -0.859, 0.232, 0.122, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 1080
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.785, 1.48, 0.791, -0.0875, 0.799, 0.628, 0.791, 0.000164, -0.766, 0.24
	Optimised Hamiltonian unitary parameters: -0.000957, -0.027, 0.0669, -0.0252, -3.95, 5.94, -0.278, 2.18, 0.688, -1.01, 0.178, 0.0688, 0.109
Current Cut Approximation Ratio: 0.9967613738055721

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y2Y8 with a gradient of 0.04895473339134246
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.785, 1.48, 0.791, -0.0875, 0.799, 0.628, 0.791, 0.000164, -0.766, 0.24, 0.0, -0.000957, -0.027, 0.0669, -0.0252, -3.95, 5.94, -0.278, 2.18, 0.688, -1.01, 0.178, 0.0688, 0.109, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 56
		Number of expectation evaluations performed: 1711
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 1.47, 0.793, -0.0884, 0.822, 0.613, 0.797, 0.00049, -0.759, 0.259, 0.0706
	Optimised Hamiltonian unitary parameters: -0.00193, -0.0195, 0.0592, -0.0274, -3.94, 5.92, -0.0834, 2.0, 0.697, -1.01, 0.175, 0.072, 0.12, -1.65
Current Cut Approximation Ratio: 0.9970559274632087

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X3X6 with a gradient of 0.12408552167850137
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 1.47, 0.793, -0.0884, 0.822, 0.613, 0.797, 0.00049, -0.759, 0.259, 0.0706, 0.0, -0.00193, -0.0195, 0.0592, -0.0274, -3.94, 5.92, -0.0834, 2.0, 0.697, -1.01, 0.175, 0.072, 0.12, -1.65, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 868
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 1.43, 0.783, -0.0337, 0.811, 0.568, 0.738, 0.00135, -0.753, 0.255, 0.0733, 0.185
	Optimised Hamiltonian unitary parameters: 0.000898, -0.0169, 0.0417, -0.0398, -4.0, 5.99, -0.0628, 1.99, 0.542, -0.656, 0.0612, -0.0403, 0.184, -1.63, 0.0688
Current Cut Approximation Ratio: 0.9979728858937387

