Maximum Cut Value: 12.464143889298283
Initial Cut Approximation Ratio: 0.7746665527650334

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z4 with a gradient of 0.9731795643108515
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 6.54e-06
Current Cut Approximation Ratio: 0.8137254163045308

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z0 with a gradient of 0.9406885084353831
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 6.54e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000269, -6.01e-05
Current Cut Approximation Ratio: 0.8514657588432001

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z6 with a gradient of 0.7829682390393955
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000269, -6.01e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: -0.00193, -0.00188, 0.00772
Current Cut Approximation Ratio: 0.8828770576655984

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z0 with a gradient of 0.7055282267692504
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.0, -0.00193, -0.00188, 0.00772, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000447, -0.0031, 0.000733, 0.00726
Current Cut Approximation Ratio: 0.911184211472057

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z7 with a gradient of 0.6258454407919298
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.0, 0.000447, -0.0031, 0.000733, 0.00726, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -3.2e-05, -0.000227, -0.000231, -0.000102, 0.00535
Current Cut Approximation Ratio: 0.9362922638057113

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X6X8 with a gradient of 0.005855218880044638
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.786, 0.0, -3.2e-05, -0.000227, -0.000231, -0.000102, 0.00535, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 455
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.003, 0.00713, -0.0247, 0.0136, 0.00222, 2.1
Current Cut Approximation Ratio: 0.9573329980023508

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y4 with a gradient of 0.36125271364924566
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.003, 0.00713, -0.0247, 0.0136, 0.00222, 2.1, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.787, 0.787, 0.784
	Optimised Hamiltonian unitary parameters: 0.0108, 0.00101, -0.0252, 0.0129, 0.0236, 2.08, 1.4
Current Cut Approximation Ratio: 0.9756007567087488

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.01952113238934644
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.787, 0.787, 0.784, 0.0, 0.0108, 0.00101, -0.0252, 0.0129, 0.0236, 2.08, 1.4, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 153
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.786, 0.785, 0.787, 0.787, 0.784, -0.00117
	Optimised Hamiltonian unitary parameters: 0.0108, 0.00096, -0.0244, 0.014, 0.0239, 2.08, 1.4, 0.00993
Current Cut Approximation Ratio: 0.9756018965663329

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y8Z5 with a gradient of 0.014802497537053195
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.785, 0.786, 0.785, 0.787, 0.787, 0.784, -0.00117, 0.0, 0.0108, 0.00096, -0.0244, 0.014, 0.0239, 2.08, 1.4, 0.00993, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.785, 0.786, 0.787, 0.787, 0.784, -0.00118, 0.00542
	Optimised Hamiltonian unitary parameters: 0.0108, 0.00185, -0.029, 0.0179, 0.0242, 2.08, 1.4, 0.0107, 0.0108
Current Cut Approximation Ratio: 0.9756051501223247

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X6X8 with a gradient of 0.014317500508149438
Optimising layer 10...
	Initial parameter guesses: 0.784, 0.785, 0.785, 0.786, 0.787, 0.787, 0.784, -0.00118, 0.00542, 0.0, 0.0108, 0.00185, -0.029, 0.0179, 0.0242, 2.08, 1.4, 0.0107, 0.0108, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 987
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.787, 0.953, 0.783, -5.1e-05, -0.00122, 0.332
	Optimised Hamiltonian unitary parameters: 0.0117, -0.0089, 0.00148, -0.0027, 0.0228, 2.62, 0.917, 1.36, 1.37, 1.38
Current Cut Approximation Ratio: 0.9781542057923793

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y4Z2 with a gradient of 0.014655436059628763
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.787, 0.953, 0.783, -5.1e-05, -0.00122, 0.332, 0.0, 0.0117, -0.0089, 0.00148, -0.0027, 0.0228, 2.62, 0.917, 1.36, 1.37, 1.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.786, 0.785, 0.787, 0.953, 0.783, -0.000126, -0.00125, 0.332, -0.00765
	Optimised Hamiltonian unitary parameters: 0.0138, -0.0109, 0.00116, -0.00257, 0.0223, 2.62, 0.916, 1.36, 1.37, 1.38, 0.00986
Current Cut Approximation Ratio: 0.9781587149692104

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Y8 with a gradient of 0.012988117402128841
Optimising layer 12...
	Initial parameter guesses: 0.784, 0.785, 0.786, 0.785, 0.787, 0.953, 0.783, -0.000126, -0.00125, 0.332, -0.00765, 0.0, 0.0138, -0.0109, 0.00116, -0.00257, 0.0223, 2.62, 0.916, 1.36, 1.37, 1.38, 0.00986, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.786, 0.785, 0.787, 0.953, 0.783, -0.000113, -0.00127, 0.332, -0.00791, 0.00146
	Optimised Hamiltonian unitary parameters: 0.0142, -0.0112, 0.000993, -0.00259, 0.0222, 2.61, 0.916, 1.36, 1.37, 1.38, 0.00975, 0.00993
Current Cut Approximation Ratio: 0.9781594777260415

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X2X4 with a gradient of 0.009357102451277424
Optimising layer 13...
	Initial parameter guesses: 0.784, 0.785, 0.786, 0.785, 0.787, 0.953, 0.783, -0.000113, -0.00127, 0.332, -0.00791, 0.00146, 0.0, 0.0142, -0.0112, 0.000993, -0.00259, 0.0222, 2.61, 0.916, 1.36, 1.37, 1.38, 0.00975, 0.00993, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 1026
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.785, 0.786, 0.785, 0.787, 0.953, 0.783, -7.82e-05, -0.00132, 0.332, -0.00841, 0.000974, 0.00294
	Optimised Hamiltonian unitary parameters: 0.0151, -0.0123, 0.00106, -0.0024, 0.0217, 2.62, 0.911, 1.36, 1.37, 1.39, 0.0511, 0.0799, 0.14
Current Cut Approximation Ratio: 0.9781614370067856

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Y7 with a gradient of 0.0099808253189905
Optimising layer 14...
	Initial parameter guesses: 0.783, 0.785, 0.786, 0.785, 0.787, 0.953, 0.783, -7.82e-05, -0.00132, 0.332, -0.00841, 0.000974, 0.00294, 0.0, 0.0151, -0.0123, 0.00106, -0.0024, 0.0217, 2.62, 0.911, 1.36, 1.37, 1.39, 0.0511, 0.0799, 0.14, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1566
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.79, 0.95, 0.792, 0.000301, -0.000808, 0.335, -0.000586, -8.14e-05, 0.000504, 0.785
	Optimised Hamiltonian unitary parameters: 0.011, -0.00869, 0.00197, -0.00244, 0.0359, 2.61, 0.919, 1.37, 1.37, 1.4, 4.33, 4.43, 4.5, 4.41
Current Cut Approximation Ratio: 0.9815618685774767

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y1Y4 with a gradient of 0.02664636368878597
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.79, 0.95, 0.792, 0.000301, -0.000808, 0.335, -0.000586, -8.14e-05, 0.000504, 0.785, 0.0, 0.011, -0.00869, 0.00197, -0.00244, 0.0359, 2.61, 0.919, 1.37, 1.37, 1.4, 4.33, 4.43, 4.5, 4.41, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 1147
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.787, 0.939, 0.84, -3.39e-05, -0.000724, 0.332, -0.000115, -5.44e-05, -0.000148, 0.785, 0.082
	Optimised Hamiltonian unitary parameters: 0.00671, -0.00392, 0.00234, -0.0056, 0.0104, 2.62, 1.0, 1.34, 1.35, 1.38, 4.08, 4.18, 4.26, 4.17, -0.232
Current Cut Approximation Ratio: 0.9816715249552072

