Maximum Cut Value: 11.974223545241005
Initial Cut Approximation Ratio: 0.7398947801502791

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z3 with a gradient of 0.9704941152014279
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00287
Current Cut Approximation Ratio: 0.780428265925196

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z2 with a gradient of 0.9481565221779098
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00287, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.781
	Optimised Hamiltonian unitary parameters: -0.00125, -0.000791
Current Cut Approximation Ratio: 0.8200375545293183

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z5 with a gradient of 0.7597154660037566
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.781, 0.0, -0.00125, -0.000791, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.000885, -0.000986, 0.000957
Current Cut Approximation Ratio: 0.8517643902371652

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z0 with a gradient of 0.7327533481029087
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.0, 0.000885, -0.000986, 0.000957, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00044, 0.000685, -0.00252, 0.00137
Current Cut Approximation Ratio: 0.8823670717367067

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z2 with a gradient of 1.36259200691417
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.00044, 0.000685, -0.00252, 0.00137, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 7.52e-05, -0.000224, 0.000171, -0.000509, 0.000228
Current Cut Approximation Ratio: 0.9392727684780923

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z8 with a gradient of 0.6305797039756551
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, 7.52e-05, -0.000224, 0.000171, -0.000509, 0.000228, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.782
	Optimised Hamiltonian unitary parameters: -0.000508, -0.000107, -5.72e-05, 6.58e-05, -0.00023, 0.00628
Current Cut Approximation Ratio: 0.9656033795206338

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y7 with a gradient of 0.006795847512952277
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.782, 0.0, -0.000508, -0.000107, -5.72e-05, 6.58e-05, -0.00023, 0.00628, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 540
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000296, -0.0047, 0.00549, 0.0194, -0.0116, -0.0486, 1.85
Current Cut Approximation Ratio: 0.9860394988693474

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X4X5 with a gradient of 0.0355203411047854
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.785, 0.0, -0.000296, -0.0047, 0.00549, 0.0194, -0.0116, -0.0486, 1.85, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 646
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, 0.65, -0.489
	Optimised Hamiltonian unitary parameters: 9.29e-05, 0.00705, -0.00556, -0.0248, 0.0132, 0.0635, 1.08, -3.29
Current Cut Approximation Ratio: 0.9916751836867292

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y3Y7 with a gradient of 0.0711897122674643
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, 0.65, -0.489, 0.0, 9.29e-05, 0.00705, -0.00556, -0.0248, 0.0132, 0.0635, 1.08, -3.29, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 703
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25
	Optimised Hamiltonian unitary parameters: 0.000117, -0.000143, -7.52e-05, 2.11e-05, 9.5e-05, -0.000345, 4.52, -3.0, 1.16
Current Cut Approximation Ratio: 0.9999999904705458

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.00039328693169808784
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, 0.0, 0.000117, -0.000143, -7.52e-05, 2.11e-05, 9.5e-05, -0.000345, 4.52, -3.0, 1.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 504
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, 2.77e-07
	Optimised Hamiltonian unitary parameters: -3.96e-08, -1.07e-07, -2.67e-06, 5.21e-06, -1.99e-06, -3.02e-06, 4.52, -3.0, 1.16, 0.01
Current Cut Approximation Ratio: 0.9999999999909694

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X4X5 with a gradient of 8.219047531446156e-06
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, 2.77e-07, 0.0, -3.96e-08, -1.07e-07, -2.67e-06, 5.21e-06, -1.99e-06, -3.02e-06, 4.52, -3.0, 1.16, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 1863
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, -3.01e-09, 1.81e-05
	Optimised Hamiltonian unitary parameters: -2.35e-08, -4.34e-08, -2.83e-08, 1.79e-07, -1.27e-07, -1.51e-06, 4.52, -3.0, 1.16, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999302

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y6Z8 with a gradient of 4.89625048420852e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, -3.01e-09, 1.81e-05, 0.0, -2.35e-08, -4.34e-08, -2.83e-08, 1.79e-07, -1.27e-07, -1.51e-06, 4.52, -3.0, 1.16, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 960
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, -4.25e-08, 1.81e-05, 9.33e-08
	Optimised Hamiltonian unitary parameters: -4.38e-08, -4.06e-08, -4.8e-08, 1.68e-07, -1.95e-07, -1.54e-06, 4.52, -3.0, 1.16, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999307

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 1.1364700095037847e-06
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, -4.25e-08, 1.81e-05, 9.33e-08, 0.0, -4.38e-08, -4.06e-08, -4.8e-08, 1.68e-07, -1.95e-07, -1.54e-06, 4.52, -3.0, 1.16, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 1307
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, -6.99e-09, 1.81e-05, 5.81e-07, -1.04e-08
	Optimised Hamiltonian unitary parameters: -2.97e-08, -3.4e-08, 7.75e-08, 1.29e-08, -1.28e-07, -1.59e-06, 4.52, -3.0, 1.16, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999942

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 3.339631625158579e-07
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, -6.99e-09, 1.81e-05, 5.81e-07, -1.04e-08, 0.0, -2.97e-08, -3.4e-08, 7.75e-08, 1.29e-08, -1.28e-07, -1.59e-06, 4.52, -3.0, 1.16, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1692
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, 2.18e-09, 1.81e-05, 5.76e-07, -8.32e-09, 5.1e-09
	Optimised Hamiltonian unitary parameters: -2.87e-08, -3e-08, 7.24e-08, 1.8e-08, -1.27e-07, -1.6e-06, 4.52, -3.0, 1.16, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999425

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X6X8 with a gradient of 1.6338144629106427e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, 2.18e-09, 1.81e-05, 5.76e-07, -8.32e-09, 5.1e-09, 0.0, -2.87e-08, -3e-08, 7.24e-08, 1.8e-08, -1.27e-07, -1.6e-06, 4.52, -3.0, 1.16, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 2430
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.75, -0.785, 1.25, 2.18e-09, 1.81e-05, 5.76e-07, -8.32e-09, 5.1e-09, 0.0
	Optimised Hamiltonian unitary parameters: -2.87e-08, -3e-08, 7.24e-08, 1.8e-08, -1.27e-07, -1.6e-06, 4.52, -3.0, 1.16, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999425

