Maximum Cut Value: 10.37399470792801
Initial Cut Approximation Ratio: 0.7250506296000734

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z1 with a gradient of 0.9892568465819136
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00205
Current Cut Approximation Ratio: 0.7727410304629018

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y8Z3 with a gradient of 0.9692466309563499
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00205, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000325, -0.000383
Current Cut Approximation Ratio: 0.8194720833217591

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z3 with a gradient of 0.8531588913884287
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000325, -0.000383, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000714, -0.000687, 0.00242
Current Cut Approximation Ratio: 0.8605950588734333

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z5 with a gradient of 0.8413893193987236
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0, 0.000714, -0.000687, 0.00242, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -1.3e-05, 0.000297, -0.00165, 0.00201
Current Cut Approximation Ratio: 0.9011550254957982

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z8 with a gradient of 0.595069591666953
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -1.3e-05, 0.000297, -0.00165, 0.00201, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000106, 0.000365, -0.000497, -0.00064, 0.00352
Current Cut Approximation Ratio: 0.9298371335438156

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y7Z8 with a gradient of 0.2588315096883676
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000106, 0.000365, -0.000497, -0.00064, 0.00352, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 9.85e-05, 0.000167, -9.17e-05, -0.000719, 0.00033, 0.00937
Current Cut Approximation Ratio: 0.942312350846549

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2X5 with a gradient of 0.01033128734384009
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 9.85e-05, 0.000167, -9.17e-05, -0.000719, 0.00033, 0.00937, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 540
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.785, 0.776, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00114, -0.00701, 0.000989, 0.00493, -0.0615, 0.204, 1.38
Current Cut Approximation Ratio: 0.9682905839162727

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X1X4 with a gradient of 0.07791279113389524
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.785, 0.776, 0.786, 0.786, 0.0, 0.00114, -0.00701, 0.000989, 0.00493, -0.0615, 0.204, 1.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 374
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.792, 0.785, 1.2, -0.556
	Optimised Hamiltonian unitary parameters: 0.00189, -0.000299, 0.00622, -0.00924, 0.0656, -0.0611, 1.71, -0.746
Current Cut Approximation Ratio: 0.9717256495798756

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Y5 with a gradient of 0.038574310598792586
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.792, 0.785, 1.2, -0.556, 0.0, 0.00189, -0.000299, 0.00622, -0.00924, 0.0656, -0.0611, 1.71, -0.746, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 817
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922
	Optimised Hamiltonian unitary parameters: -5.23e-05, 0.000116, -7.49e-05, 0.000119, 7.11e-05, -0.00237, 3.21, -2.79, 1.28
Current Cut Approximation Ratio: 0.977577942952721

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.00028980782432328975
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, 0.0, -5.23e-05, 0.000116, -7.49e-05, 0.000119, 7.11e-05, -0.00237, 3.21, -2.79, 1.28, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, -7.29e-08
	Optimised Hamiltonian unitary parameters: 7.8e-07, -5.92e-07, -2.08e-06, 3.59e-06, 8.82e-06, -2.81e-05, 3.21, -2.8, 1.28, 0.01
Current Cut Approximation Ratio: 0.9775779509828628

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1X4 with a gradient of 5.429401453006933e-06
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, -7.29e-08, 0.0, 7.8e-07, -5.92e-07, -2.08e-06, 3.59e-06, 8.82e-06, -2.81e-05, 3.21, -2.8, 1.28, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 1530
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, 8.77e-09, -1.45e-05
	Optimised Hamiltonian unitary parameters: -4.62e-08, 4.8e-08, -2.07e-07, 7.72e-08, -7.26e-07, -9.02e-07, 3.21, -2.8, 1.28, 0.01, 0.01
Current Cut Approximation Ratio: 0.9775779509894328

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y7Z8 with a gradient of 1.6601184476536363e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, 8.77e-09, -1.45e-05, 0.0, -4.62e-08, 4.8e-08, -2.07e-07, 7.72e-08, -7.26e-07, -9.02e-07, 3.21, -2.8, 1.28, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1000
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, 8.74e-09, -1.45e-05, 6.78e-12
	Optimised Hamiltonian unitary parameters: -4.62e-08, 4.8e-08, -2.07e-07, 7.72e-08, -7.26e-07, -9.02e-07, 3.21, -2.8, 1.28, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9775779509894323

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y7Z8 with a gradient of 1.666557110354055e-07
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, 8.74e-09, -1.45e-05, 6.78e-12, 0.0, -4.62e-08, 4.8e-08, -2.07e-07, 7.72e-08, -7.26e-07, -9.02e-07, 3.21, -2.8, 1.28, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 3447
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, 7.69e-09, -1.45e-05, 2.57e-10, 2.5e-10
	Optimised Hamiltonian unitary parameters: -4.63e-08, 4.79e-08, -2.07e-07, 7.72e-08, -7.26e-07, -9.03e-07, 3.21, -2.8, 1.28, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9775779509894328

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y7Z8 with a gradient of 1.6669860639648596e-07
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, 7.69e-09, -1.45e-05, 2.57e-10, 2.5e-10, 0.0, -4.63e-08, 4.79e-08, -2.07e-07, 7.72e-08, -7.26e-07, -9.03e-07, 3.21, -2.8, 1.28, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 2477
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, -5.98e-09, -1.45e-05, 6.1e-08, 7e-08, 6.7e-08
	Optimised Hamiltonian unitary parameters: -5.18e-08, 4.6e-08, -1.33e-07, 5.53e-08, -7.32e-07, -9.75e-07, 3.21, -2.8, 1.28, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9775779509894373

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y0Z1 with a gradient of 1.1533752689862581e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, -5.98e-09, -1.45e-05, 6.1e-08, 7e-08, 6.7e-08, 0.0, -5.18e-08, 4.6e-08, -1.33e-07, 5.53e-08, -7.32e-07, -9.75e-07, 3.21, -2.8, 1.28, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1748
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.719, -0.785, 0.922, -5.98e-09, -1.45e-05, 6.1e-08, 7e-08, 6.7e-08, 0.0
	Optimised Hamiltonian unitary parameters: -5.18e-08, 4.6e-08, -1.33e-07, 5.53e-08, -7.32e-07, -9.75e-07, 3.21, -2.8, 1.28, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9775779509894368

