Maximum Cut Value: 11.552914184235528
Initial Cut Approximation Ratio: 0.6874430243276647

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z7 with a gradient of 0.9988385280248469
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000171
Current Cut Approximation Ratio: 0.7306841304567675

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z6 with a gradient of 0.9914390801125241
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000171, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000254, -5.13e-05
Current Cut Approximation Ratio: 0.7736000342043264

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z8 with a gradient of 0.901235074140125
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000254, -5.13e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 7.63e-05, -0.000741, 0.00112
Current Cut Approximation Ratio: 0.8126107925139608

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z1 with a gradient of 0.6418493611265668
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 7.63e-05, -0.000741, 0.00112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000459, -0.000194, -0.000634, 0.00612
Current Cut Approximation Ratio: 0.8403899599472666

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z6 with a gradient of 0.5470079922745028
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, 0.000459, -0.000194, -0.000634, 0.00612, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00186, -0.00131, -0.00291, 0.000248, 0.00545
Current Cut Approximation Ratio: 0.8640681555109383

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X8 with a gradient of 0.025025827460018732
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.00186, -0.00131, -0.00291, 0.000248, 0.00545, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 364
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00158, -0.0305, 0.0605, 0.00163, -0.0749, 0.862
Current Cut Approximation Ratio: 0.9049642421811167

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X2 with a gradient of 0.827807071960725
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.786, 0.785, 0.786, 0.0, 0.00158, -0.0305, 0.0605, 0.00163, -0.0749, 0.862, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 210
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.785, 0.796, 0.793, 0.789, 0.77, 0.745
	Optimised Hamiltonian unitary parameters: -0.0329, -0.104, 0.24, -0.0159, -0.34, 1.01, 0.199
Current Cut Approximation Ratio: 0.9417060790304546

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y7 with a gradient of 0.3430968630004815
Optimising layer 8...
	Initial parameter guesses: 0.788, 0.785, 0.796, 0.793, 0.789, 0.77, 0.745, 0.0, -0.0329, -0.104, 0.24, -0.0159, -0.34, 1.01, 0.199, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.794, 0.789, 0.8, 0.94, 0.698, 0.603
	Optimised Hamiltonian unitary parameters: -0.0292, -0.127, 0.236, -0.0307, -0.377, 1.06, 0.331, 0.733
Current Cut Approximation Ratio: 0.9601466674364809

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.31991057855962923
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.794, 0.789, 0.8, 0.94, 0.698, 0.603, 0.0, -0.0292, -0.127, 0.236, -0.0307, -0.377, 1.06, 0.331, 0.733, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.805, 0.778, 0.782, 0.768, 0.798, 0.941, 0.703, 0.61, 0.0214
	Optimised Hamiltonian unitary parameters: -0.0302, -0.143, 0.25, -0.0847, -0.356, 1.08, 0.323, 0.732, 0.475
Current Cut Approximation Ratio: 0.9604948299587405

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y2 with a gradient of 0.5754169836993221
Optimising layer 10...
	Initial parameter guesses: 0.805, 0.778, 0.782, 0.768, 0.798, 0.941, 0.703, 0.61, 0.0214, 0.0, -0.0302, -0.143, 0.25, -0.0847, -0.356, 1.08, 0.323, 0.732, 0.475, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 378
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.796, 0.783, 0.797, 0.767, 0.786, 0.891, 0.989, 0.689, 0.0114, 0.437
	Optimised Hamiltonian unitary parameters: -0.00295, -0.12, 0.217, -0.0612, -0.257, 0.978, 0.172, 0.84, 0.551, 0.0913
Current Cut Approximation Ratio: 0.9733610180500004

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5X8 with a gradient of 0.521941379756709
Optimising layer 11...
	Initial parameter guesses: 0.796, 0.783, 0.797, 0.767, 0.786, 0.891, 0.989, 0.689, 0.0114, 0.437, 0.0, -0.00295, -0.12, 0.217, -0.0612, -0.257, 0.978, 0.172, 0.84, 0.551, 0.0913, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 460
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.781, 0.783, 0.779, 0.785, 1.02, 0.836, 0.814, 0.00462, 0.395, 0.547
	Optimised Hamiltonian unitary parameters: -0.00842, -0.0107, 0.0169, -0.00249, -0.0961, 0.641, 0.311, 0.606, 0.584, 0.123, 0.281
Current Cut Approximation Ratio: 0.9895220695170904

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X7 with a gradient of 0.2787022270908348
Optimising layer 12...
	Initial parameter guesses: 0.789, 0.781, 0.783, 0.779, 0.785, 1.02, 0.836, 0.814, 0.00462, 0.395, 0.547, 0.0, -0.00842, -0.0107, 0.0169, -0.00249, -0.0961, 0.641, 0.311, 0.606, 0.584, 0.123, 0.281, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 825
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.785, 0.783, 0.784, 0.741, 0.801, 0.833, 0.000829, 0.473, 0.565, 0.496
	Optimised Hamiltonian unitary parameters: -0.00365, -0.00273, -0.00518, -0.00391, 0.0141, 0.486, 0.302, 0.263, 0.689, 0.228, 0.0193, 1.2
Current Cut Approximation Ratio: 0.9990511264037557

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X5X8 with a gradient of 0.08139356529379227
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.784, 0.785, 0.783, 0.784, 0.741, 0.801, 0.833, 0.000829, 0.473, 0.565, 0.496, 0.0, -0.00365, -0.00273, -0.00518, -0.00391, 0.0141, 0.486, 0.302, 0.263, 0.689, 0.228, 0.0193, 1.2, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 1053
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.579, 0.865, 0.612, 8.2e-06, 0.454, 0.659, 0.709, 0.202
	Optimised Hamiltonian unitary parameters: -3.73e-05, -6.22e-06, -0.000116, 0.000586, -0.000626, 0.631, 0.375, -0.352, 1.01, 0.546, -0.51, 0.815, 1.52
Current Cut Approximation Ratio: 0.9999999318112676

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y1Z4 with a gradient of 0.0004382095376142703
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.579, 0.865, 0.612, 8.2e-06, 0.454, 0.659, 0.709, 0.202, 0.0, -3.73e-05, -6.22e-06, -0.000116, 0.000586, -0.000626, 0.631, 0.375, -0.352, 1.01, 0.546, -0.51, 0.815, 1.52, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 1276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.575, 0.866, 0.61, 2.91e-09, 0.455, 0.658, 0.714, 0.201, -3.15e-07
	Optimised Hamiltonian unitary parameters: -2.15e-07, 2.43e-07, -8.81e-07, 2.08e-06, -1.23e-06, 0.642, 0.368, -0.369, 1.01, 0.553, -0.517, 0.811, 1.52, 0.00993
Current Cut Approximation Ratio: 0.9999999999988815

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0X7 with a gradient of 9.587506809463745e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.575, 0.866, 0.61, 2.91e-09, 0.455, 0.658, 0.714, 0.201, -3.15e-07, 0.0, -2.15e-07, 2.43e-07, -8.81e-07, 2.08e-06, -1.23e-06, 0.642, 0.368, -0.369, 1.01, 0.553, -0.517, 0.811, 1.52, 0.00993, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 1333
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.575, 0.866, 0.61, -1.03e-08, 0.455, 0.658, 0.714, 0.201, -1.81e-07, 2.94e-06
	Optimised Hamiltonian unitary parameters: -9.56e-08, -1.1e-08, -5.55e-07, 1.3e-06, -2.89e-07, 0.642, 0.368, -0.369, 1.01, 0.553, -0.517, 0.811, 1.52, 0.00993, 0.01
Current Cut Approximation Ratio: 0.9999999999991079

