Maximum Cut Value: 12.379250238666444
Initial Cut Approximation Ratio: 0.748355265101279

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z6 with a gradient of 0.9795842002692989
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783
	Optimised Hamiltonian unitary parameters: -0.00106
Current Cut Approximation Ratio: 0.7879371295165492

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z4 with a gradient of 0.9137244504040634
Optimising layer 2...
	Initial parameter guesses: 0.783, 0.0, -0.00106, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787
	Optimised Hamiltonian unitary parameters: -0.000224, 0.000218
Current Cut Approximation Ratio: 0.8248474664080244

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z7 with a gradient of 0.7893122670436901
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.787, 0.0, -0.000224, 0.000218, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00145, -0.00376, 0.00391
Current Cut Approximation Ratio: 0.8567333688145958

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z6 with a gradient of 1.061194324974315
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.00145, -0.00376, 0.00391, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000668, -0.000536, -0.000565, 3.72e-05
Current Cut Approximation Ratio: 0.8996073085498207

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z4 with a gradient of 0.6182397536946431
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.0, 0.000668, -0.000536, -0.000565, 3.72e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.00077, -0.000371, 0.000325, -0.000236, 0.00224
Current Cut Approximation Ratio: 0.9245794472774946

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Z7 with a gradient of 0.5302051926690506
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, 0.00077, -0.000371, 0.000325, -0.000236, 0.00224, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.786, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.00131, -0.000923, -0.000135, 0.000119, -0.00112, 0.00817
Current Cut Approximation Ratio: 0.945995249207779

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y8Z5 with a gradient of 0.32902472751654843
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.786, 0.785, 0.787, 0.0, 0.00131, -0.000923, -0.000135, 0.000119, -0.00112, 0.00817, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 150
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00084, 0.000519, 0.000767, 0.00023, -0.00155, 0.00351, 0.00897
Current Cut Approximation Ratio: 0.9592852332711842

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.0016170837762025548
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.785, 0.785, 0.786, 0.0, -0.00084, 0.000519, 0.000767, 0.00023, -0.00155, 0.00351, 0.00897, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.84e-07
	Optimised Hamiltonian unitary parameters: -6.32e-06, 2.33e-05, -2.95e-05, 1.28e-05, -1.25e-05, 2.13e-06, -2.86e-05, 0.00999
Current Cut Approximation Ratio: 0.9592855120944099

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X5 with a gradient of 1.5900954135248546e-05
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.84e-07, 0.0, -6.32e-06, 2.33e-05, -2.95e-05, 1.28e-05, -1.25e-05, 2.13e-06, -2.86e-05, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 2085
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.68e-08, -1.76e-07
	Optimised Hamiltonian unitary parameters: 6e-08, -1.38e-07, -4.53e-07, 4.41e-07, 8.65e-07, -2.15e-06, -7.83e-06, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9592855121202117

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X8 with a gradient of 8.58328295367122e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.68e-08, -1.76e-07, 0.0, 6e-08, -1.38e-07, -4.53e-07, 4.41e-07, 8.65e-07, -2.15e-06, -7.83e-06, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 936
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.08e-08, -4.45e-08, -1.47e-06
	Optimised Hamiltonian unitary parameters: 1.86e-08, 7.85e-08, -3.86e-08, -1.34e-07, 7.18e-07, -1.41e-06, -7.78e-06, 0.00999, 0.01, 0.01
Current Cut Approximation Ratio: 0.9592855121202843

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 4.5805586288601863e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.08e-08, -4.45e-08, -1.47e-06, 0.0, 1.86e-08, 7.85e-08, -3.86e-08, -1.34e-07, 7.18e-07, -1.41e-06, -7.78e-06, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 184
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.66e-08, -4.13e-08, -1.47e-06, -1.81e-08
	Optimised Hamiltonian unitary parameters: 1.25e-08, 7.84e-08, -3.46e-08, -1.22e-07, 7.09e-07, -1.4e-06, -7.79e-06, 0.00999, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9592855121202848

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X3 with a gradient of 4.648566471333509e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 1.66e-08, -4.13e-08, -1.47e-06, -1.81e-08, 0.0, 1.25e-08, 7.84e-08, -3.46e-08, -1.22e-07, 7.09e-07, -1.4e-06, -7.79e-06, 0.00999, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 1462
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.74e-08, 2.64e-08, -1.45e-06, -8.19e-08, 3.32e-07
	Optimised Hamiltonian unitary parameters: 2.28e-10, 6.41e-09, -2.82e-09, -3.43e-08, 5.58e-07, -1.34e-06, -7.8e-06, 0.00999, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9592855121202923

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X4 with a gradient of 2.8741555223713394e-07
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.74e-08, 2.64e-08, -1.45e-06, -8.19e-08, 3.32e-07, 0.0, 2.28e-10, 6.41e-09, -2.82e-09, -3.43e-08, 5.58e-07, -1.34e-06, -7.8e-06, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 2604
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 8.6e-08, 2.64e-08, -1.46e-06, -6.74e-08, 3.22e-07, -4.83e-08
	Optimised Hamiltonian unitary parameters: 2.28e-10, 4.5e-08, -2.82e-09, -5.31e-10, 5.58e-07, -1.34e-06, -7.81e-06, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9592855121202932

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 5.798858078892093e-07
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 8.6e-08, 2.64e-08, -1.46e-06, -6.74e-08, 3.22e-07, -4.83e-08, 0.0, 2.28e-10, 4.5e-08, -2.82e-09, -5.31e-10, 5.58e-07, -1.34e-06, -7.81e-06, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 2187
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 8.6e-08, 2.64e-08, -1.46e-06, -6.74e-08, 3.22e-07, -4.83e-08, 0.0
	Optimised Hamiltonian unitary parameters: 2.28e-10, 4.5e-08, -2.82e-09, -5.31e-10, 5.58e-07, -1.34e-06, -7.81e-06, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9592855121202933

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 5.763157111159176e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 8.6e-08, 2.64e-08, -1.46e-06, -6.74e-08, 3.22e-07, -4.83e-08, 0.0, 0.0, 2.28e-10, 4.5e-08, -2.82e-09, -5.31e-10, 5.58e-07, -1.34e-06, -7.81e-06, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 2058
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 8.6e-08, 2.64e-08, -1.46e-06, -6.74e-08, 3.22e-07, -4.83e-08, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 2.28e-10, 4.5e-08, -2.82e-09, -5.31e-10, 5.58e-07, -1.34e-06, -7.81e-06, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9592855121202934

