Maximum Cut Value: 12.000585027005503
Initial Cut Approximation Ratio: 0.6514765677850415

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z7 with a gradient of 0.9776321258753842
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000359
Current Cut Approximation Ratio: 0.6922138724389074

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y8Z2 with a gradient of 0.9532036284819623
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000359, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000907, 0.00117
Current Cut Approximation Ratio: 0.7319385004343546

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z1 with a gradient of 0.9445274411746116
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000907, 0.00117, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000309, -0.000411, 0.000115
Current Cut Approximation Ratio: 0.7712991515872799

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z4 with a gradient of 0.822653659057577
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000309, -0.000411, 0.000115, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.06e-05, 8.05e-05, -4.66e-05, 5.8e-05
Current Cut Approximation Ratio: 0.8055804810735083

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z0 with a gradient of 1.2183616476429404
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -2.06e-05, 8.05e-05, -4.66e-05, 5.8e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00101, 0.000546, -0.00128, -0.00203, -0.000803
Current Cut Approximation Ratio: 0.8563483629792836

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z7 with a gradient of 0.8079723829337617
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.00101, 0.000546, -0.00128, -0.00203, -0.000803, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000284, 0.000547, 5.33e-05, -0.000273, -0.00172, 0.00122
Current Cut Approximation Ratio: 0.8900165465454467

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Y8 with a gradient of 0.0074892359300685885
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.0, 0.000284, 0.000547, 5.33e-05, -0.000273, -0.00172, 0.00122, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 480
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00103, 0.00213, -0.000744, 0.00216, 0.0057, -0.0156, 1.25
Current Cut Approximation Ratio: 0.916543070087396

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y5Z0 with a gradient of 0.009200814937612076
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.00103, 0.00213, -0.000744, 0.00216, 0.0057, -0.0156, 1.25, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, -0.00628
	Optimised Hamiltonian unitary parameters: -0.00116, 0.00179, -0.00034, 0.00161, 0.0126, -0.0233, 1.25, 0.00966
Current Cut Approximation Ratio: 0.9165454672417714

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X6 with a gradient of 0.008075279168662013
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.786, 0.785, -0.00628, 0.0, -0.00116, 0.00179, -0.00034, 0.00161, 0.0126, -0.0233, 1.25, 0.00966, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.775, 0.785, -0.00729, 0.0145
	Optimised Hamiltonian unitary parameters: -0.00161, 0.0015, -0.000483, -9.76e-05, 0.0168, -0.0368, 1.26, 0.0602, 0.0872
Current Cut Approximation Ratio: 0.9165509538037289

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X3X7 with a gradient of 0.021030455448611287
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.775, 0.785, -0.00729, 0.0145, 0.0, -0.00161, 0.0015, -0.000483, -9.76e-05, 0.0168, -0.0368, 1.26, 0.0602, 0.0872, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 64
		Number of expectation evaluations performed: 1638
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.787, 0.783, -0.774, 0.78, 0.0131, 0.538, 0.724
	Optimised Hamiltonian unitary parameters: -0.00505, 0.0147, 0.000724, 0.0153, -0.0586, -1.78, 1.8, 0.809, 0.195, 0.433
Current Cut Approximation Ratio: 0.971522358378932

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y6Z8 with a gradient of 0.674005415412352
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.787, 0.783, -0.774, 0.78, 0.0131, 0.538, 0.724, 0.0, -0.00505, 0.0147, 0.000724, 0.0153, -0.0586, -1.78, 1.8, 0.809, 0.195, 0.433, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 690
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.785, -0.704, 0.79, -0.000803, 1.56, 0.785, -0.884
	Optimised Hamiltonian unitary parameters: 0.00435, -0.00349, 0.00738, 0.0132, -0.0258, -2.0, 2.28, 0.751, 0.144, 1.22, -0.165
Current Cut Approximation Ratio: 0.9994714808228621

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Y8 with a gradient of 0.06380571040982974
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.785, -0.704, 0.79, -0.000803, 1.56, 0.785, -0.884, 0.0, 0.00435, -0.00349, 0.00738, 0.0132, -0.0258, -2.0, 2.28, 0.751, 0.144, 1.22, -0.165, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -0.606, 0.83, 0.00017, 1.57, 0.785, -0.903, 0.139
	Optimised Hamiltonian unitary parameters: -0.000249, -9.67e-05, 0.000348, -6.99e-05, 3.68e-05, -1.94, 2.5, 0.628, 0.0216, 1.2, -0.226, -0.0698
Current Cut Approximation Ratio: 0.999999414231163

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y7Z0 with a gradient of 0.00045360130453169715
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -0.606, 0.83, 0.00017, 1.57, 0.785, -0.903, 0.139, 0.0, -0.000249, -9.67e-05, 0.000348, -6.99e-05, 3.68e-05, -1.94, 2.5, 0.628, 0.0216, 1.2, -0.226, -0.0698, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 810
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -0.606, 0.83, -6.11e-06, 1.57, 0.785, -0.904, 0.14, -0.000142
	Optimised Hamiltonian unitary parameters: -0.000273, -0.000126, 0.000377, -2.39e-05, 5.86e-05, -1.94, 2.5, 0.629, 0.0219, 1.21, -0.227, -0.0704, 0.01
Current Cut Approximation Ratio: 0.9999994809898406

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.00041753735282951923
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -0.606, 0.83, -6.11e-06, 1.57, 0.785, -0.904, 0.14, -0.000142, 0.0, -0.000273, -0.000126, 0.000377, -2.39e-05, 5.86e-05, -1.94, 2.5, 0.629, 0.0219, 1.21, -0.227, -0.0704, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 435
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -0.606, 0.83, -2.2e-05, 1.57, 0.785, -0.904, 0.14, -0.000139, 2.02e-05
	Optimised Hamiltonian unitary parameters: -0.000289, -0.000112, 0.000368, -2.08e-05, 5.85e-05, -1.94, 2.5, 0.629, 0.0219, 1.21, -0.227, -0.0704, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999994813433708

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0X5 with a gradient of 0.00035244300824943843
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -0.606, 0.83, -2.2e-05, 1.57, 0.785, -0.904, 0.14, -0.000139, 2.02e-05, 0.0, -0.000289, -0.000112, 0.000368, -2.08e-05, 5.85e-05, -1.94, 2.5, 0.629, 0.0219, 1.21, -0.227, -0.0704, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 465
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -0.606, 0.83, -2.17e-05, 1.57, 0.785, -0.904, 0.14, -0.000147, 2.07e-05, 6.98e-05
	Optimised Hamiltonian unitary parameters: -0.000303, -0.000109, 0.000381, -3.73e-05, 6.92e-05, -1.94, 2.5, 0.629, 0.0219, 1.21, -0.227, -0.0704, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999994823700648

