Maximum Cut Value: 11.77989602116619
Initial Cut Approximation Ratio: 0.7114400280589275

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z0 with a gradient of 0.9874291947371904
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.00074
Current Cut Approximation Ratio: 0.75335915673989

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z1 with a gradient of 0.8612650315992438
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.00074, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000687, 0.00308
Current Cut Approximation Ratio: 0.7899182469501242

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z3 with a gradient of 0.814755711816628
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.000687, 0.00308, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00114, -0.00168, 0.0051
Current Cut Approximation Ratio: 0.82450893523977

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z4 with a gradient of 0.7694824406931613
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00114, -0.00168, 0.0051, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.00112, -0.00344, -0.000572, 0.00493
Current Cut Approximation Ratio: 0.8571779811703196

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z1 with a gradient of 0.7390868730216256
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, 0.00112, -0.00344, -0.000572, 0.00493, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000111, -0.000656, 0.000427, -0.000273, 0.000773
Current Cut Approximation Ratio: 0.8885575052971072

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Y5 with a gradient of 0.03010148801498072
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000111, -0.000656, 0.000427, -0.000273, 0.000773, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 325
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00366, -0.00836, 0.00742, -0.00958, 0.0113, 0.623
Current Cut Approximation Ratio: 0.9368120268636275

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X6 with a gradient of 0.35511864504924584
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.00366, -0.00836, 0.00742, -0.00958, 0.0113, 0.623, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 240
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.788, 0.798, 0.867, 0.76, 0.654
	Optimised Hamiltonian unitary parameters: -0.0298, 0.122, -0.0547, 0.129, -0.337, 0.738, 0.655
Current Cut Approximation Ratio: 0.9681865077791574

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y8 with a gradient of 0.29458137788036326
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.79, 0.788, 0.798, 0.867, 0.76, 0.654, 0.0, -0.0298, 0.122, -0.0547, 0.129, -0.337, 0.738, 0.655, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 204
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.797, 0.786, 0.82, 0.771, 0.647, 0.536
	Optimised Hamiltonian unitary parameters: -0.00699, 0.0821, 0.0342, -0.0081, -0.228, 0.585, 0.724, -0.0501
Current Cut Approximation Ratio: 0.9758579116809942

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Y7 with a gradient of 0.16205393031088733
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.79, 0.797, 0.786, 0.82, 0.771, 0.647, 0.536, 0.0, -0.00699, 0.0821, 0.0342, -0.0081, -0.228, 0.585, 0.724, -0.0501, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 741
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 1.57, 0.786, 0.786, 0.783, -0.785
	Optimised Hamiltonian unitary parameters: -0.000618, 1.28e-05, 0.000629, 0.000389, -1.32, 1.32, -0.0436, 0.0433, -0.285
Current Cut Approximation Ratio: 0.9999967688417576

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.00311458369889596
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 1.57, 0.786, 0.786, 0.783, -0.785, 0.0, -0.000618, 1.28e-05, 0.000629, 0.000389, -1.32, 1.32, -0.0436, 0.0433, -0.285, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 546
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 1.57, 0.786, 0.786, 0.784, -0.785, 0.000145
	Optimised Hamiltonian unitary parameters: -0.000259, -9.9e-05, -0.000265, 0.00175, -1.32, 1.32, -0.0433, 0.0514, -0.291, 0.01
Current Cut Approximation Ratio: 0.9999969993241145

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X2 with a gradient of 0.0008998512146809291
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 1.57, 0.786, 0.786, 0.784, -0.785, 0.000145, 0.0, -0.000259, -9.9e-05, -0.000265, 0.00175, -1.32, 1.32, -0.0433, 0.0514, -0.291, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 414
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.57, 0.786, 0.786, 0.784, -0.785, 7.87e-05, 0.000259
	Optimised Hamiltonian unitary parameters: -0.000288, -4.85e-05, -0.000297, 0.00169, -1.32, 1.32, -0.0434, 0.0514, -0.291, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999970092259011

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z2 with a gradient of 0.0008907550648371011
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.57, 0.786, 0.786, 0.784, -0.785, 7.87e-05, 0.000259, 0.0, -0.000288, -4.85e-05, -0.000297, 0.00169, -1.32, 1.32, -0.0434, 0.0514, -0.291, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 400
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 1.57, 0.786, 0.786, 0.784, -0.785, 8.78e-05, 0.000257, -0.00053
	Optimised Hamiltonian unitary parameters: -0.000217, -0.000167, -0.000284, 0.00214, -1.32, 1.32, -0.0432, 0.0514, -0.291, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999970293268813

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X4 with a gradient of 0.0009407075960215168
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 1.57, 0.786, 0.786, 0.784, -0.785, 8.78e-05, 0.000257, -0.00053, 0.0, -0.000217, -0.000167, -0.000284, 0.00214, -1.32, 1.32, -0.0432, 0.0514, -0.291, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 783
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 1.57, 0.786, 0.786, 0.784, -0.785, -6.62e-06, 0.00036, -0.000875, 0.000799
	Optimised Hamiltonian unitary parameters: -0.000132, -0.000314, -0.000281, 0.00286, -1.32, 1.32, -0.043, 0.0508, -0.29, 0.0101, 0.0101, 0.0101, 0.01
Current Cut Approximation Ratio: 0.9999970614374809

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y2Z6 with a gradient of 0.0008783141304920901
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 1.57, 0.786, 0.786, 0.784, -0.785, -6.62e-06, 0.00036, -0.000875, 0.000799, 0.0, -0.000132, -0.000314, -0.000281, 0.00286, -1.32, 1.32, -0.043, 0.0508, -0.29, 0.0101, 0.0101, 0.0101, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 1.57, 0.786, 0.786, 0.784, -0.785, -4.58e-06, 0.000382, -0.000877, 0.000798, -0.000177
	Optimised Hamiltonian unitary parameters: -0.000138, -0.000309, -0.000283, 0.00286, -1.32, 1.32, -0.043, 0.0508, -0.29, 0.0101, 0.0101, 0.0101, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999970680269671

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y1Z6 with a gradient of 0.000639132845217522
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 1.57, 0.786, 0.786, 0.784, -0.785, -4.58e-06, 0.000382, -0.000877, 0.000798, -0.000177, 0.0, -0.000138, -0.000309, -0.000283, 0.00286, -1.32, 1.32, -0.043, 0.0508, -0.29, 0.0101, 0.0101, 0.0101, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 558
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 1.57, 0.786, 0.786, 0.784, -0.785, -1.58e-05, 0.000402, -0.000918, 0.000846, -0.00018, -0.000345
	Optimised Hamiltonian unitary parameters: -9.3e-05, -0.000727, 9.19e-05, 0.00295, -1.32, 1.32, -0.0429, 0.0508, -0.29, 0.0101, 0.0101, 0.0101, 0.0101, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999970774108329

