Maximum Cut Value: 11.529418928313792
Initial Cut Approximation Ratio: 0.7281395125681337

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z7 with a gradient of 0.9624874928697067
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000566
Current Cut Approximation Ratio: 0.7698925381840169

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z5 with a gradient of 0.8934537559495987
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000566, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 8.72e-05, 3.71e-05
Current Cut Approximation Ratio: 0.8086475850550826

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z8 with a gradient of 0.7471813810890375
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 8.72e-05, 3.71e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.000205, -0.00152, 0.00161
Current Cut Approximation Ratio: 0.8410544362871408

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z3 with a gradient of 0.7242516352980559
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.782, 0.0, -0.000205, -0.00152, 0.00161, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000251, -0.0014, -0.00117, 0.00667
Current Cut Approximation Ratio: 0.8724656265644054

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z4 with a gradient of 0.6010429573316426
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000251, -0.0014, -0.00117, 0.00667, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000123, 5.07e-05, 0.000218, -0.00149, 0.00258
Current Cut Approximation Ratio: 0.8985349929971431

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X6 with a gradient of 0.02742273292320539
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000123, 5.07e-05, 0.000218, -0.00149, 0.00258, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 351
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.788, 0.789, 0.789, 0.784, 0.787
	Optimised Hamiltonian unitary parameters: 0.042, 0.00163, -0.0898, 0.103, -0.178, 0.914
Current Cut Approximation Ratio: 0.9538755751868043

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y7 with a gradient of 0.4149347326127718
Optimising layer 7...
	Initial parameter guesses: 0.788, 0.788, 0.789, 0.789, 0.784, 0.787, 0.0, 0.042, 0.00163, -0.0898, 0.103, -0.178, 0.914, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.782, 0.792, 0.791, 0.785, 0.781, 0.757
	Optimised Hamiltonian unitary parameters: 0.0745, -0.0122, -0.142, 0.157, -0.262, 1.02, 0.577
Current Cut Approximation Ratio: 0.9780892883653736

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.16617788782671833
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.782, 0.792, 0.791, 0.785, 0.781, 0.757, 0.0, 0.0745, -0.0122, -0.142, 0.157, -0.262, 1.02, 0.577, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.796, 0.801, 0.804, 0.792, 0.78, 0.756, -0.011
	Optimised Hamiltonian unitary parameters: 0.0846, -0.015, -0.139, 0.145, -0.253, 1.02, 0.563, 0.00999
Current Cut Approximation Ratio: 0.978172328861471

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X7 with a gradient of 0.10428796593588777
Optimising layer 9...
	Initial parameter guesses: 0.79, 0.796, 0.801, 0.804, 0.792, 0.78, 0.756, -0.011, 0.0, 0.0846, -0.015, -0.139, 0.145, -0.253, 1.02, 0.563, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 266
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.791, 0.797, 0.801, 0.805, 0.793, 0.78, 0.758, -0.0124, 0.0194
	Optimised Hamiltonian unitary parameters: 0.0928, -0.0212, -0.139, 0.14, -0.246, 1.01, 0.554, 0.0291, 0.0272
Current Cut Approximation Ratio: 0.978260465551064

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4 with a gradient of 0.08942925184205394
Optimising layer 10...
	Initial parameter guesses: 0.791, 0.797, 0.801, 0.805, 0.793, 0.78, 0.758, -0.0124, 0.0194, 0.0, 0.0928, -0.0212, -0.139, 0.14, -0.246, 1.01, 0.554, 0.0291, 0.0272, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.792, 0.804, 0.806, 0.812, 0.796, 0.779, 0.758, -0.0185, 0.0202, 0.0351
	Optimised Hamiltonian unitary parameters: 0.0978, -0.0232, -0.155, 0.149, -0.244, 1.01, 0.552, 0.0453, 0.0321, 0.112
Current Cut Approximation Ratio: 0.978401161531118

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5X6 with a gradient of 0.17859057254030436
Optimising layer 11...
	Initial parameter guesses: 0.792, 0.804, 0.806, 0.812, 0.796, 0.779, 0.758, -0.0185, 0.0202, 0.0351, 0.0, 0.0978, -0.0232, -0.155, 0.149, -0.244, 1.01, 0.552, 0.0453, 0.0321, 0.112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 690
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.786, 1.77, 0.784, 0.000211, -2.75e-06, 0.000309, 0.938
	Optimised Hamiltonian unitary parameters: -0.00165, 0.002, -0.00232, 0.00547, -0.00141, 1.03, 1.04, 0.256, 0.25, 0.327, 0.256
Current Cut Approximation Ratio: 0.9915300422938895

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Y7 with a gradient of 0.033793317002082844
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.786, 1.77, 0.784, 0.000211, -2.75e-06, 0.000309, 0.938, 0.0, -0.00165, 0.002, -0.00232, 0.00547, -0.00141, 1.03, 1.04, 0.256, 0.25, 0.327, 0.256, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.785, 1.75, 0.796, -3.84e-06, -5.63e-06, 3.95e-05, 0.921, -0.0714
	Optimised Hamiltonian unitary parameters: -9.55e-06, -0.00211, 0.00269, -0.0023, 0.0052, 1.07, 1.09, 0.254, 0.248, 0.325, 0.253, 0.489
Current Cut Approximation Ratio: 0.9916856917201697

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y0Y3 with a gradient of 0.03223824256555849
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.785, 1.75, 0.796, -3.84e-06, -5.63e-06, 3.95e-05, 0.921, -0.0714, 0.0, -9.55e-06, -0.00211, 0.00269, -0.0023, 0.0052, 1.07, 1.09, 0.254, 0.248, 0.325, 0.253, 0.489, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 837
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.787, 0.786, 1.7, 0.829, 0.000142, 0.000369, -0.000268, 0.886, -0.39, 0.346
	Optimised Hamiltonian unitary parameters: 0.00549, -0.0141, 0.0108, -0.00945, 0.00756, 1.06, 1.08, 0.254, 0.246, 0.324, 0.252, -0.218, 0.237
Current Cut Approximation Ratio: 0.992094599439078

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.014893661800253257
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.787, 0.786, 1.7, 0.829, 0.000142, 0.000369, -0.000268, 0.886, -0.39, 0.346, 0.0, 0.00549, -0.0141, 0.0108, -0.00945, 0.00756, 1.06, 1.08, 0.254, 0.246, 0.324, 0.252, -0.218, 0.237, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 754
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.787, 0.785, 1.7, 0.83, -0.000258, 0.000442, -0.00102, 0.885, -0.399, 0.353, 0.00112
	Optimised Hamiltonian unitary parameters: 0.00643, -0.0156, 0.0118, -0.00947, 0.00682, 1.06, 1.08, 0.254, 0.246, 0.323, 0.252, -0.202, 0.252, 0.0138
Current Cut Approximation Ratio: 0.9920956703140431

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y5Z7 with a gradient of 0.012577152536419027
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.787, 0.785, 1.7, 0.83, -0.000258, 0.000442, -0.00102, 0.885, -0.399, 0.353, 0.00112, 0.0, 0.00643, -0.0156, 0.0118, -0.00947, 0.00682, 1.06, 1.08, 0.254, 0.246, 0.323, 0.252, -0.202, 0.252, 0.0138, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 899
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.786, 0.787, 0.785, 1.7, 0.832, 8.87e-05, 0.000501, -0.0014, 0.885, -0.401, 0.353, 0.00138, -0.00425
	Optimised Hamiltonian unitary parameters: 0.00714, -0.0188, 0.0136, -0.00821, 0.0058, 1.06, 1.08, 0.253, 0.245, 0.323, 0.251, -0.188, 0.259, 0.0301, 0.0195
Current Cut Approximation Ratio: 0.9920980546774679

