Maximum Cut Value: 13.146827290457319
Initial Cut Approximation Ratio: 0.7489379141335851

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z6 with a gradient of 0.9794473815242015
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000126
Current Cut Approximation Ratio: 0.786198578691587

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z3 with a gradient of 0.9720606119703215
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000126, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.2e-05, -2.73e-05
Current Cut Approximation Ratio: 0.8231800887067924

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z8 with a gradient of 0.9298768162341847
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 1.2e-05, -2.73e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 8.08e-06, -0.000193, 0.000467
Current Cut Approximation Ratio: 0.8585504860137747

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z8 with a gradient of 0.48049409139546806
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 8.08e-06, -0.000193, 0.000467, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000516, -0.000566, -0.00176, 0.00795
Current Cut Approximation Ratio: 0.8768251884921406

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z6 with a gradient of 0.47273907861906506
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, 0.000516, -0.000566, -0.00176, 0.00795, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000319, 0.000482, -0.00197, 0.00327, 0.00658
Current Cut Approximation Ratio: 0.8948063289212542

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y7Z3 with a gradient of 0.15883909436324295
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, -0.000319, 0.000482, -0.00197, 0.00327, 0.00658, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.92e-05, 0.000202, 0.000563, -0.00225, -0.00102, 0.00989
Current Cut Approximation Ratio: 0.9008480338039394

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y6 with a gradient of 0.0011173576627136715
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -7.92e-05, 0.000202, 0.000563, -0.00225, -0.00102, 0.00989, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 795
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, -0.000202, 0.785, -0.786
	Optimised Hamiltonian unitary parameters: 0.00955, -0.0109, 0.00666, -0.0294, 0.0132, 0.37, -1.34
Current Cut Approximation Ratio: 0.9126024021004776

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Z5 with a gradient of 0.4699444864257178
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, -0.000202, 0.785, -0.786, 0.0, 0.00955, -0.0109, 0.00666, -0.0294, 0.0132, 0.37, -1.34, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.781, -0.0031, 0.78, -0.786, 0.675
	Optimised Hamiltonian unitary parameters: 0.0256, -0.0227, -0.0168, 0.0627, 0.0523, 0.354, -1.39, 0.486
Current Cut Approximation Ratio: 0.9279695444924881

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Z7 with a gradient of 0.080187443017844
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.781, -0.0031, 0.78, -0.786, 0.675, 0.0, 0.0256, -0.0227, -0.0168, 0.0627, 0.0523, 0.354, -1.39, 0.486, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.785, 0.781, -0.00891, 0.777, -0.785, 0.667, 0.0923
	Optimised Hamiltonian unitary parameters: 0.0252, -0.0224, -0.024, 0.0842, 0.0391, 0.378, -1.44, 0.473, -0.402
Current Cut Approximation Ratio: 0.9282822007202315

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y6 with a gradient of 0.10215774375873704
Optimising layer 10...
	Initial parameter guesses: 0.787, 0.786, 0.785, 0.781, -0.00891, 0.777, -0.785, 0.667, 0.0923, 0.0, 0.0252, -0.0224, -0.024, 0.0842, 0.0391, 0.378, -1.44, 0.473, -0.402, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 609
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.0108, 0.783, 0.000383, 0.788, -0.0148, -0.786
	Optimised Hamiltonian unitary parameters: -0.00678, 0.0061, -0.00141, 0.0449, -0.35, 0.0638, -0.625, 1.01, -0.664, -0.282
Current Cut Approximation Ratio: 0.9344431684677571

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Z6 with a gradient of 0.028350435314742455
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.0108, 0.783, 0.000383, 0.788, -0.0148, -0.786, 0.0, -0.00678, 0.0061, -0.00141, 0.0449, -0.35, 0.0638, -0.625, 1.01, -0.664, -0.282, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 91
		Number of expectation evaluations performed: 2162
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, -0.141, 0.787, -0.541, 0.742, -0.0578, -0.581, 0.122
	Optimised Hamiltonian unitary parameters: -0.00195, -0.00418, 0.00843, 0.0823, -1.44, 1.25, -0.23, 0.756, -0.999, -0.275, -0.263
Current Cut Approximation Ratio: 0.9350190649020322

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z0 with a gradient of 0.035943118782052266
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, -0.141, 0.787, -0.541, 0.742, -0.0578, -0.581, 0.122, 0.0, -0.00195, -0.00418, 0.00843, 0.0823, -1.44, 1.25, -0.23, 0.756, -0.999, -0.275, -0.263, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 500
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.784, -0.144, 0.787, -0.527, 0.741, -0.0568, -0.573, 0.119, 0.0292
	Optimised Hamiltonian unitary parameters: 0.000706, -0.0099, 0.00708, 0.14, -1.46, 1.23, -0.244, 0.779, -1.0, -0.275, -0.257, -0.0029
Current Cut Approximation Ratio: 0.9350590003535822

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X4X8 with a gradient of 0.027154943300417622
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.784, -0.144, 0.787, -0.527, 0.741, -0.0568, -0.573, 0.119, 0.0292, 0.0, 0.000706, -0.0099, 0.00708, 0.14, -1.46, 1.23, -0.244, 0.779, -1.0, -0.275, -0.257, -0.0029, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 91
		Number of expectation evaluations performed: 2835
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784, -0.0958, 0.196, 0.782, 0.179, 0.51, 0.292, -0.706, 0.545, 0.77, -0.78
	Optimised Hamiltonian unitary parameters: 0.0282, -0.0144, -0.0315, 1.86, -2.98, 1.34, 1.45, 1.55, -2.2, -1.3, 0.263, 0.12, -0.853
Current Cut Approximation Ratio: 0.9960893876937356

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.1254569150693417
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.786, 0.784, -0.0958, 0.196, 0.782, 0.179, 0.51, 0.292, -0.706, 0.545, 0.77, -0.78, 0.0, 0.0282, -0.0144, -0.0315, 1.86, -2.98, 1.34, 1.45, 1.55, -2.2, -1.3, 0.263, 0.12, -0.853, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 406
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.783, -0.0963, 0.196, 0.782, 0.18, 0.511, 0.292, -0.706, 0.547, 0.768, -0.78, -0.00577
	Optimised Hamiltonian unitary parameters: 0.0321, -0.0206, -0.0323, 1.86, -2.98, 1.34, 1.45, 1.55, -2.2, -1.3, 0.259, 0.12, -0.852, 0.00852
Current Cut Approximation Ratio: 0.99611689682835

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y0Y5 with a gradient of 0.09398132657157908
Optimising layer 15...
	Initial parameter guesses: 0.784, 0.786, 0.783, -0.0963, 0.196, 0.782, 0.18, 0.511, 0.292, -0.706, 0.547, 0.768, -0.78, -0.00577, 0.0, 0.0321, -0.0206, -0.0323, 1.86, -2.98, 1.34, 1.45, 1.55, -2.2, -1.3, 0.259, 0.12, -0.852, 0.00852, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 54
		Number of expectation evaluations performed: 1767
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.782, 0.786, 0.785, -0.103, 0.101, 0.786, 0.297, 0.57, 0.41, -0.65, 0.588, 0.781, -0.784, -0.00324, -0.24
	Optimised Hamiltonian unitary parameters: 0.0161, -0.00689, -0.0214, 1.88, -4.31, 2.57, 1.58, 1.72, -2.94, -0.717, 0.279, -0.0866, -0.681, 0.338, 0.765
Current Cut Approximation Ratio: 0.9969776406601079

