Maximum Cut Value: 11.44190340956374
Initial Cut Approximation Ratio: 0.7686534678254751

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y8Z5 with a gradient of 0.9343776669385191
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00122
Current Cut Approximation Ratio: 0.8094939124735399

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z3 with a gradient of 0.9270349333585315
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00122, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -6.46e-05, 9.03e-05
Current Cut Approximation Ratio: 0.8500238444112176

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z7 with a gradient of 0.9177956809264771
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -6.46e-05, 9.03e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000269, -0.000486, 0.000675
Current Cut Approximation Ratio: 0.8901375624013503

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z4 with a gradient of 0.6716560298064311
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000269, -0.000486, 0.000675, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000284, 0.000333, -0.000831, 0.00245
Current Cut Approximation Ratio: 0.9194902084649315

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z2 with a gradient of 0.5432050205892192
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000284, 0.000333, -0.000831, 0.00245, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00022, 0.000829, -0.00187, -0.000736, 0.00794
Current Cut Approximation Ratio: 0.9432286452280806

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X5X8 with a gradient of 0.009796735788652877
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.00022, 0.000829, -0.00187, -0.000736, 0.00794, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000449, -0.00507, 7.47e-05, 0.00758, -0.000925, 1.45
Current Cut Approximation Ratio: 0.9660330775238666

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X7 with a gradient of 0.09217209155916026
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000449, -0.00507, 7.47e-05, 0.00758, -0.000925, 1.45, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788, 0.786, 0.785, 0.786, 0.672, 0.488
	Optimised Hamiltonian unitary parameters: 0.0054, -0.0478, 0.0758, -0.1, 0.0132, 1.27, 1.3
Current Cut Approximation Ratio: 0.9723302452499666

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Y6 with a gradient of 0.3926469446622485
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.788, 0.786, 0.785, 0.786, 0.672, 0.488, 0.0, 0.0054, -0.0478, 0.0758, -0.1, 0.0132, 1.27, 1.3, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 272
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784, 0.788, 0.789, -0.153, 0.865, 0.833
	Optimised Hamiltonian unitary parameters: 0.00506, -0.025, -0.026, 0.171, -0.13, 0.868, 1.22, 0.729
Current Cut Approximation Ratio: 0.9871186596681584

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X5X8 with a gradient of 0.13105923619347476
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.784, 0.788, 0.789, -0.153, 0.865, 0.833, 0.0, 0.00506, -0.025, -0.026, 0.171, -0.13, 0.868, 1.22, 0.729, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 684
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.785, 0.786, 0.797, -0.615, 1.08, 0.772, 0.579
	Optimised Hamiltonian unitary parameters: 0.00167, -0.0223, -0.0169, 0.105, 0.0604, 2.17, 0.00327, 1.37, -0.758
Current Cut Approximation Ratio: 0.9886843599444257

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.05063964007664164
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.787, 0.785, 0.786, 0.797, -0.615, 1.08, 0.772, 0.579, 0.0, 0.00167, -0.0223, -0.0169, 0.105, 0.0604, 2.17, 0.00327, 1.37, -0.758, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 147
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.787, 0.787, 0.786, 0.797, -0.615, 1.08, 0.772, 0.58, -0.00264
	Optimised Hamiltonian unitary parameters: 0.00222, -0.023, -0.0158, 0.105, 0.0607, 2.17, 0.00314, 1.37, -0.758, 0.0098
Current Cut Approximation Ratio: 0.9886902589873514

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y7Z3 with a gradient of 0.033929245262734394
Optimising layer 11...
	Initial parameter guesses: 0.787, 0.787, 0.787, 0.786, 0.797, -0.615, 1.08, 0.772, 0.58, -0.00264, 0.0, 0.00222, -0.023, -0.0158, 0.105, 0.0607, 2.17, 0.00314, 1.37, -0.758, 0.0098, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 621
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.787, 0.778, 0.786, 0.797, -0.609, 1.08, 0.774, 0.572, -0.003, 0.0276
	Optimised Hamiltonian unitary parameters: 0.00492, -0.0257, -0.0383, 0.134, 0.0514, 2.15, 0.0168, 1.35, -0.749, -0.0906, -0.112
Current Cut Approximation Ratio: 0.9887323637400944

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1 with a gradient of 0.02615889107927274
Optimising layer 12...
	Initial parameter guesses: 0.787, 0.787, 0.778, 0.786, 0.797, -0.609, 1.08, 0.774, 0.572, -0.003, 0.0276, 0.0, 0.00492, -0.0257, -0.0383, 0.134, 0.0514, 2.15, 0.0168, 1.35, -0.749, -0.0906, -0.112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 1200
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.777, 0.786, 0.807, -0.634, 1.1, 0.758, 0.6, -0.0015, 0.0279, -0.0436
	Optimised Hamiltonian unitary parameters: 0.00435, -0.0216, -0.0424, 0.134, 0.112, 2.14, -0.0743, 1.46, -0.827, -0.0361, -0.16, 0.976
Current Cut Approximation Ratio: 0.9887917003305023

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y6Z2 with a gradient of 0.02357421877244962
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.787, 0.777, 0.786, 0.807, -0.634, 1.1, 0.758, 0.6, -0.0015, 0.0279, -0.0436, 0.0, 0.00435, -0.0216, -0.0424, 0.134, 0.112, 2.14, -0.0743, 1.46, -0.827, -0.0361, -0.16, 0.976, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 783
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.778, 0.79, 0.807, -0.622, 1.09, 0.766, 0.585, -0.00124, 0.0279, -0.0428, -0.0147
	Optimised Hamiltonian unitary parameters: 0.00442, -0.0229, -0.0424, 0.147, 0.09, 2.12, -0.0334, 1.41, -0.791, -0.00208, -0.132, 1.02, 0.0447
Current Cut Approximation Ratio: 0.9888092646956202

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y4Z8 with a gradient of 0.019884590807232122
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.787, 0.778, 0.79, 0.807, -0.622, 1.09, 0.766, 0.585, -0.00124, 0.0279, -0.0428, -0.0147, 0.0, 0.00442, -0.0229, -0.0424, 0.147, 0.09, 2.12, -0.0334, 1.41, -0.791, -0.00208, -0.132, 1.02, 0.0447, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 841
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.777, 0.795, 0.807, -0.622, 1.09, 0.77, 0.578, -0.000756, 0.0279, -0.0448, -0.0217, -0.0192
	Optimised Hamiltonian unitary parameters: 0.00361, -0.0203, -0.0437, 0.164, 0.0747, 2.11, -0.00736, 1.4, -0.775, -0.0329, -0.165, 1.0, 0.0373, -0.0174
Current Cut Approximation Ratio: 0.9888259470130754

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y1Z5 with a gradient of 0.020916299293543206
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.787, 0.777, 0.795, 0.807, -0.622, 1.09, 0.77, 0.578, -0.000756, 0.0279, -0.0448, -0.0217, -0.0192, 0.0, 0.00361, -0.0203, -0.0437, 0.164, 0.0747, 2.11, -0.00736, 1.4, -0.775, -0.0329, -0.165, 1.0, 0.0373, -0.0174, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 1612
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.777, 0.797, 0.81, -0.626, 1.1, 0.769, 0.581, -0.00119, 0.0273, -0.0455, -0.0228, -0.0208, 0.0269
	Optimised Hamiltonian unitary parameters: 0.00377, -0.0195, -0.0432, 0.165, 0.0913, 2.1, -0.0169, 1.42, -0.785, -0.00191, -0.178, 0.745, 0.289, -0.379, -0.26
Current Cut Approximation Ratio: 0.9888563609988184

