Maximum Cut Value: 11.134797919778446
Initial Cut Approximation Ratio: 0.7439344224692597

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z0 with a gradient of 0.9932156030954996
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00186
Current Cut Approximation Ratio: 0.7885440573854169

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z2 with a gradient of 0.9383300680010174
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00186, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000257, 2.73e-05
Current Cut Approximation Ratio: 0.8306912483244195

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z3 with a gradient of 0.8107204049089856
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000257, 2.73e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -3.68e-05, -0.00217, 0.00527
Current Cut Approximation Ratio: 0.8670996066072284

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z6 with a gradient of 0.7559918411271962
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -3.68e-05, -0.00217, 0.00527, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000495, -0.00196, -0.000566, 0.00629
Current Cut Approximation Ratio: 0.9010516327469528

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z3 with a gradient of 0.24318170228736719
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000495, -0.00196, -0.000566, 0.00629, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000284, 0.000244, -0.000918, 0.000294, 0.00925
Current Cut Approximation Ratio: 0.9119724253396789

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y7 with a gradient of 0.010747699225362669
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000284, 0.000244, -0.000918, 0.000294, 0.00925, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 455
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.786, 0.787, 0.786, 0.787, 0.786
	Optimised Hamiltonian unitary parameters: -0.0365, 0.0383, 0.0175, -0.0366, -0.0229, 1.83
Current Cut Approximation Ratio: 0.940782050608519

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y5 with a gradient of 0.03723591468255983
Optimising layer 7...
	Initial parameter guesses: 0.783, 0.786, 0.787, 0.786, 0.787, 0.786, 0.0, -0.0365, 0.0383, 0.0175, -0.0366, -0.0229, 1.83, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.783, 0.815, 0.769, 0.73
	Optimised Hamiltonian unitary parameters: -0.0511, 0.0342, 0.0261, -0.033, 0.376, 1.43, 3.86
Current Cut Approximation Ratio: 0.9489009197328087

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X7 with a gradient of 0.2512160952557009
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.783, 0.815, 0.769, 0.73, 0.0, -0.0511, 0.0342, 0.0261, -0.033, 0.376, 1.43, 3.86, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.785, 0.82, 0.941, 0.786, 0.279
	Optimised Hamiltonian unitary parameters: -0.00444, 0.00181, 0.00107, -0.00351, 0.502, 1.54, 3.96, 0.203
Current Cut Approximation Ratio: 0.9521226237013152

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.040594330241967055
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.785, 0.82, 0.941, 0.786, 0.279, 0.0, -0.00444, 0.00181, 0.00107, -0.00351, 0.502, 1.54, 3.96, 0.203, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 532
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.786, 0.817, 0.944, 0.787, 0.282, -0.00198
	Optimised Hamiltonian unitary parameters: -0.0057, 0.00271, 0.00212, -0.00334, 0.461, 1.58, 3.83, 0.308, 0.00774
Current Cut Approximation Ratio: 0.9521387052259485

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X8 with a gradient of 0.0370488938480125
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.786, 0.817, 0.944, 0.787, 0.282, -0.00198, 0.0, -0.0057, 0.00271, 0.00212, -0.00334, 0.461, 1.58, 3.83, 0.308, 0.00774, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 840
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.863, 0.925, 0.778, 0.268, 1.82e-05, -0.14
	Optimised Hamiltonian unitary parameters: -0.013, 0.0108, -0.00275, -0.00319, 1.03, 1.02, 4.05, 0.132, 0.342, 0.345
Current Cut Approximation Ratio: 0.9523614340915638

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y6 with a gradient of 0.0357392078250702
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.863, 0.925, 0.778, 0.268, 1.82e-05, -0.14, 0.0, -0.013, 0.0108, -0.00275, -0.00319, 1.03, 1.02, 4.05, 0.132, 0.342, 0.345, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.784, 0.785, 0.86, 0.933, 0.778, 0.263, 0.000429, -0.138, 0.0421
	Optimised Hamiltonian unitary parameters: -0.0138, 0.00417, 0.00033, 0.00332, 1.02, 1.05, 4.16, 0.036, 0.321, 0.324, -0.00921
Current Cut Approximation Ratio: 0.9524284326260783

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y8Z2 with a gradient of 0.03418864125837646
Optimising layer 12...
	Initial parameter guesses: 0.787, 0.785, 0.784, 0.785, 0.86, 0.933, 0.778, 0.263, 0.000429, -0.138, 0.0421, 0.0, -0.0138, 0.00417, 0.00033, 0.00332, 1.02, 1.05, 4.16, 0.036, 0.321, 0.324, -0.00921, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 53
		Number of expectation evaluations performed: 1400
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.964, 0.912, 0.784, 0.241, 8.62e-07, -0.241, 0.0658, -0.253
	Optimised Hamiltonian unitary parameters: -0.0152, 0.00409, 0.00337, -0.0128, 1.83, 0.25, 4.82, -0.482, -0.132, -0.134, 0.188, 0.436
Current Cut Approximation Ratio: 0.9527474362547405

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y2Y7 with a gradient of 0.014613872977715034
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.964, 0.912, 0.784, 0.241, 8.62e-07, -0.241, 0.0658, -0.253, 0.0, -0.0152, 0.00409, 0.00337, -0.0128, 1.83, 0.25, 4.82, -0.482, -0.132, -0.134, 0.188, 0.436, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 65
		Number of expectation evaluations performed: 1782
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.971, 0.907, 0.776, 0.263, 0.00012, -0.306, 0.0727, -0.277, -0.0402
	Optimised Hamiltonian unitary parameters: -0.0154, 0.00467, 0.00244, -0.0141, 1.97, 0.0761, 4.89, -0.496, -0.0238, -0.0361, -0.302, 1.07, -0.3
Current Cut Approximation Ratio: 0.9527843573330808

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X3X4 with a gradient of 0.021886420938100094
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.971, 0.907, 0.776, 0.263, 0.00012, -0.306, 0.0727, -0.277, -0.0402, 0.0, -0.0154, 0.00467, 0.00244, -0.0141, 1.97, 0.0761, 4.89, -0.496, -0.0238, -0.0361, -0.302, 1.07, -0.3, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 115
		Number of expectation evaluations performed: 3451
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.785, 1.16, 0.605, 0.757, 0.156, 0.00066, -1.2, 0.335, -0.583, -0.00496, 0.713
	Optimised Hamiltonian unitary parameters: 0.00666, 0.00871, -0.0163, -0.0285, 2.89, -1.47, 4.93, -0.804, 2.37, 2.32, -7.46, 11.8, -9.55, 6.26
Current Cut Approximation Ratio: 0.9553864631694998

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X1X6 with a gradient of 0.19205124839134247
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.785, 1.16, 0.605, 0.757, 0.156, 0.00066, -1.2, 0.335, -0.583, -0.00496, 0.713, 0.0, 0.00666, 0.00871, -0.0163, -0.0285, 2.89, -1.47, 4.93, -0.804, 2.37, 2.32, -7.46, 11.8, -9.55, 6.26, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 1488
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 1.65, 0.00582, 1.25, 0.549, 2.3e-05, -1.71, 0.812, -0.815, -0.000535, 0.837, -0.205
	Optimised Hamiltonian unitary parameters: -0.000652, 0.00227, -0.000268, -0.00959, 2.71, -1.46, 4.32, -1.2, 2.78, 2.73, -7.5, 11.9, -9.6, 6.21, 0.17
Current Cut Approximation Ratio: 0.9583893988545398

