Maximum Cut Value: 12.346693567944143
Initial Cut Approximation Ratio: 0.7159666504310854

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z1 with a gradient of 0.9935799991716292
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00384
Current Cut Approximation Ratio: 0.7562121280851333

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z2 with a gradient of 0.9083857644745992
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00384, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.000784, 0.000956
Current Cut Approximation Ratio: 0.7930100726614623

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z0 with a gradient of 0.9048014377248663
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, -0.000784, 0.000956, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 0.0011, -0.00197, 0.00219
Current Cut Approximation Ratio: 0.8296564612930527

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y8Z1 with a gradient of 0.7865011147539356
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.781, 0.0, 0.0011, -0.00197, 0.00219, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.785
	Optimised Hamiltonian unitary parameters: 0.000475, -0.000839, -0.00186, 0.00378
Current Cut Approximation Ratio: 0.8615155542786379

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z5 with a gradient of 1.2091232953885815
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.785, 0.0, 0.000475, -0.000839, -0.00186, 0.00378, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.000537, 7.17e-05, 0.000131, -0.00025, 6.27e-05
Current Cut Approximation Ratio: 0.9104917583453616

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Z0 with a gradient of 0.7142444442221338
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.789, 0.0, 0.000537, 7.17e-05, 0.000131, -0.00025, 6.27e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000107, 6.49e-05, -0.000243, -0.000594, -0.000104, 0.00521
Current Cut Approximation Ratio: 0.9394189993199779

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y7 with a gradient of 0.003956012217273467
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, -0.000107, 6.49e-05, -0.000243, -0.000594, -0.000104, 0.00521, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 765
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.785, 0.782, 0.789, 0.88, 0.81
	Optimised Hamiltonian unitary parameters: -0.0151, 0.0414, -0.0335, 0.0694, -0.0955, 2.53, -1.71
Current Cut Approximation Ratio: 0.9807446395802674

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Z3 with a gradient of 0.20973929108727302
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.79, 0.785, 0.782, 0.789, 0.88, 0.81, 0.0, -0.0151, 0.0414, -0.0335, 0.0694, -0.0955, 2.53, -1.71, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788, 0.785, 0.784, 0.786, 0.971, 0.821, -0.408
	Optimised Hamiltonian unitary parameters: -0.00541, 0.0217, -0.0241, 0.0251, -0.0334, 2.51, -1.68, -1.38
Current Cut Approximation Ratio: 0.9850219234373421

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Y7 with a gradient of 0.24909001059167302
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.788, 0.785, 0.784, 0.786, 0.971, 0.821, -0.408, 0.0, -0.00541, 0.0217, -0.0241, 0.0251, -0.0334, 2.51, -1.68, -1.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 760
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.791, 0.785, 0.785, 0.785, 0.114, 0.059, -0.715, -0.739
	Optimised Hamiltonian unitary parameters: -0.00041, -0.0276, 0.0229, 0.00469, 0.00309, 2.89, -2.15, -0.75, -0.654
Current Cut Approximation Ratio: 0.9886614838732591

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.04119155075091361
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.791, 0.785, 0.785, 0.785, 0.114, 0.059, -0.715, -0.739, 0.0, -0.00041, -0.0276, 0.0229, 0.00469, 0.00309, 2.89, -2.15, -0.75, -0.654, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 987
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789, 0.782, 0.783, 0.785, 0.121, 0.125, -0.716, -0.723, -0.00231
	Optimised Hamiltonian unitary parameters: -0.000826, -0.0247, 0.0215, 0.00272, 0.00327, 3.2, -2.79, -0.425, -0.621, 0.153
Current Cut Approximation Ratio: 0.9887147684636115

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Y6 with a gradient of 0.02484843803326356
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.789, 0.782, 0.783, 0.785, 0.121, 0.125, -0.716, -0.723, -0.00231, 0.0, -0.000826, -0.0247, 0.0215, 0.00272, 0.00327, 3.2, -2.79, -0.425, -0.621, 0.153, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 60
		Number of expectation evaluations performed: 1564
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.791, 0.787, 0.785, 0.785, 0.116, 0.111, -0.717, -0.735, 0.00133, -0.786
	Optimised Hamiltonian unitary parameters: 0.000605, -0.0262, 0.0215, 0.00428, 0.00232, 3.22, -2.84, -0.394, -0.627, -2.57, -2.75
Current Cut Approximation Ratio: 0.999657514326013

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X7 with a gradient of 0.11691705483216519
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.791, 0.787, 0.785, 0.785, 0.116, 0.111, -0.717, -0.735, 0.00133, -0.786, 0.0, 0.000605, -0.0262, 0.0215, 0.00428, 0.00232, 3.22, -2.84, -0.394, -0.627, -2.57, -2.75, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.00698, 0.0124, -0.781, -0.824, -5.7e-05, -0.785, 0.0723
	Optimised Hamiltonian unitary parameters: -0.000108, 0.000355, -0.000233, -0.000667, 0.000464, 3.18, -2.86, -0.32, -0.695, -2.65, -2.83, -0.0938
Current Cut Approximation Ratio: 0.9999987086227309

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y4Z8 with a gradient of 0.0011333282097052823
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.00698, 0.0124, -0.781, -0.824, -5.7e-05, -0.785, 0.0723, 0.0, -0.000108, 0.000355, -0.000233, -0.000667, 0.000464, 3.18, -2.86, -0.32, -0.695, -2.65, -2.83, -0.0938, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 729
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000136, 0.000271, -0.785, -0.829, 9.16e-07, -0.785, 0.073, -1.31e-05
	Optimised Hamiltonian unitary parameters: 2.36e-06, -6.24e-06, 6.63e-06, -4.96e-06, 6.87e-06, 3.18, -2.86, -0.32, -0.698, -2.69, -2.86, -0.0343, 0.0101
Current Cut Approximation Ratio: 0.9999999998150737

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X4 with a gradient of 1.946144281204652e-05
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.000136, 0.000271, -0.785, -0.829, 9.16e-07, -0.785, 0.073, -1.31e-05, 0.0, 2.36e-06, -6.24e-06, 6.63e-06, -4.96e-06, 6.87e-06, 3.18, -2.86, -0.32, -0.698, -2.69, -2.86, -0.0343, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 55
		Number of expectation evaluations performed: 1943
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 4.73e-06, 7.58e-06, -0.785, -0.829, -2.57e-08, -0.785, 0.073, -6.32e-07, 8.34e-07
	Optimised Hamiltonian unitary parameters: -1.23e-07, 1.9e-07, -1.06e-07, -3.59e-07, 5.35e-09, 3.18, -2.86, -0.32, -0.698, -2.69, -2.86, -0.0344, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999993441

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y3Y4 with a gradient of 5.364025911797242e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 4.73e-06, 7.58e-06, -0.785, -0.829, -2.57e-08, -0.785, 0.073, -6.32e-07, 8.34e-07, 0.0, -1.23e-07, 1.9e-07, -1.06e-07, -3.59e-07, 5.35e-09, 3.18, -2.86, -0.32, -0.698, -2.69, -2.86, -0.0344, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 2636
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 4.92e-06, 7.35e-06, -0.785, -0.829, -2.32e-08, -0.785, 0.073, -6.86e-07, 6.22e-07, 7.53e-08
	Optimised Hamiltonian unitary parameters: -1.38e-07, 2.07e-07, 3.85e-09, -4.11e-07, 7.19e-08, 3.18, -2.86, -0.32, -0.698, -2.69, -2.86, -0.0344, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999383

