Maximum Cut Value: 11.435882578105232
Initial Cut Approximation Ratio: 0.7156576393624882

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z8 with a gradient of 0.9961860826358375
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 1.8e-05
Current Cut Approximation Ratio: 0.7592357834853908

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z4 with a gradient of 0.9209828846370756
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 1.8e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000336, 0.00133
Current Cut Approximation Ratio: 0.7995058515696606

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z1 with a gradient of 0.9121845445853326
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000336, 0.00133, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000303, -0.00226, 0.00235
Current Cut Approximation Ratio: 0.8393952923445577

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z2 with a gradient of 0.7370922846236072
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000303, -0.00226, 0.00235, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.000404, -0.000891, 0.000273, 0.00537
Current Cut Approximation Ratio: 0.8716232597647794

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z0 with a gradient of 0.5327768782193294
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.789, 0.0, 0.000404, -0.000891, 0.000273, 0.00537, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.000769, 0.000657, 0.000332, 0.000564, 0.00692
Current Cut Approximation Ratio: 0.8949204625834685

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y7Z1 with a gradient of 0.40780518692721335
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.0, -0.000769, 0.000657, 0.000332, 0.000564, 0.00692, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000632, 0.000747, 0.000469, -0.00159, 0.00199, 0.00867
Current Cut Approximation Ratio: 0.912751507215041

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X7 with a gradient of 0.0017388397500106446
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, -0.000632, 0.000747, 0.000469, -0.00159, 0.00199, 0.00867, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 330
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.91e-05
	Optimised Hamiltonian unitary parameters: -2.85e-07, 1.1e-06, -2.35e-06, 8.05e-06, 1.18e-06, -0.000321, 0.00997
Current Cut Approximation Ratio: 0.912751843492477

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X4X5 with a gradient of 0.0004037867972496061
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -6.91e-05, 0.0, -2.85e-07, 1.1e-06, -2.35e-06, 8.05e-06, 1.18e-06, -0.000321, 0.00997, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 850
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.00096, 0.785
	Optimised Hamiltonian unitary parameters: -0.00069, 0.00278, 0.00309, -0.00572, 0.013, 0.0241, 3.32, 7.11
Current Cut Approximation Ratio: 0.9186905808654412

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Z1 with a gradient of 0.002730163860995498
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.00096, 0.785, 0.0, -0.00069, 0.00278, 0.00309, -0.00572, 0.013, 0.0241, 3.32, 7.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.000987, 0.785, 0.00116
	Optimised Hamiltonian unitary parameters: -0.000656, 0.00269, 0.00376, -0.00638, 0.0133, 0.024, 3.32, 7.11, 0.01
Current Cut Approximation Ratio: 0.9186907196234554

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.0022769049232958007
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.000987, 0.785, 0.00116, 0.0, -0.000656, 0.00269, 0.00376, -0.00638, 0.0133, 0.024, 3.32, 7.11, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 210
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.000818, 0.785, 0.00117, -0.000173
	Optimised Hamiltonian unitary parameters: -0.000668, 0.00306, 0.00345, -0.00644, 0.0134, 0.0239, 3.32, 7.11, 0.01, 0.01
Current Cut Approximation Ratio: 0.9186907370709113

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y7Z3 with a gradient of 0.0022341338526468257
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.000818, 0.785, 0.00117, -0.000173, 0.0, -0.000668, 0.00306, 0.00345, -0.00644, 0.0134, 0.0239, 3.32, 7.11, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.000913, 0.785, 0.00117, -0.00016, 0.00316
	Optimised Hamiltonian unitary parameters: -0.00067, 0.00305, 0.00344, -0.0063, 0.0133, 0.0282, 3.32, 7.11, 0.0101, 0.00993, 0.00995
Current Cut Approximation Ratio: 0.9186910443063322

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y1 with a gradient of 0.0018969172079698199
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.000913, 0.785, 0.00117, -0.00016, 0.00316, 0.0, -0.00067, 0.00305, 0.00344, -0.0063, 0.0133, 0.0282, 3.32, 7.11, 0.0101, 0.00993, 0.00995, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 300
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.000947, 0.785, 0.0012, -0.000157, 0.00319, -0.00139
	Optimised Hamiltonian unitary parameters: -0.0007, 0.0031, 0.00354, -0.00639, 0.014, 0.028, 3.32, 7.11, 0.0101, 0.00989, 0.00992, 0.00998
Current Cut Approximation Ratio: 0.9186911600065197

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X3X7 with a gradient of 0.001936676650717949
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.000947, 0.785, 0.0012, -0.000157, 0.00319, -0.00139, 0.0, -0.0007, 0.0031, 0.00354, -0.00639, 0.014, 0.028, 3.32, 7.11, 0.0101, 0.00989, 0.00992, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 146
		Number of expectation evaluations performed: 4563
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.788, 0.79, 0.789, 0.243, 0.355, 1.25, 1.45, 0.00467, -0.00905, 0.341, -0.803, 0.927
	Optimised Hamiltonian unitary parameters: 0.0096, -0.0549, 0.00363, 0.0144, 2.13, -6.38, 8.84, 9.41, 2.4, -0.189, -5.44, -0.51, 0.285
Current Cut Approximation Ratio: 0.9793133405353275

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y3Z5 with a gradient of 0.43097117689613695
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.788, 0.79, 0.789, 0.243, 0.355, 1.25, 1.45, 0.00467, -0.00905, 0.341, -0.803, 0.927, 0.0, 0.0096, -0.0549, 0.00363, 0.0144, 2.13, -6.38, 8.84, 9.41, 2.4, -0.189, -5.44, -0.51, 0.285, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 1363
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.789, 0.785, -0.14, 0.231, 1.11, 1.45, 0.00191, 0.00335, 0.336, -0.786, 0.739, -0.423
	Optimised Hamiltonian unitary parameters: -0.000309, -0.0244, -0.00503, 0.0387, 4.14, -5.21, 5.41, 9.51, 1.73, -0.921, -6.14, 1.67, 0.131, -0.529
Current Cut Approximation Ratio: 0.9909912272175027

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 0.1674090341307655
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.789, 0.785, -0.14, 0.231, 1.11, 1.45, 0.00191, 0.00335, 0.336, -0.786, 0.739, -0.423, 0.0, -0.000309, -0.0244, -0.00503, 0.0387, 4.14, -5.21, 5.41, 9.51, 1.73, -0.921, -6.14, 1.67, 0.131, -0.529, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 1798
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.785, 0.784, -0.35, 0.432, 1.22, 1.53, 0.00325, 0.00594, 0.258, -0.787, 0.721, -0.693, -0.00174
	Optimised Hamiltonian unitary parameters: -0.00768, 0.000151, -0.0113, 0.0496, 6.78, -10.2, 7.42, 9.94, 2.06, -0.629, -6.47, 1.07, 0.478, -0.648, 2.88
Current Cut Approximation Ratio: 0.9926125952782252

