Maximum Cut Value: 12.166136088121924
Initial Cut Approximation Ratio: 0.7792002897621738

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z6 with a gradient of 0.9672808425230613
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000162
Current Cut Approximation Ratio: 0.8189679104762302

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z8 with a gradient of 0.9218863236064903
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000162, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000423, 2.33e-05
Current Cut Approximation Ratio: 0.8568628401442008

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z2 with a gradient of 0.8999155784173039
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, 0.000423, 2.33e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000433, -0.00142, 0.00162
Current Cut Approximation Ratio: 0.8938527544978007

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z5 with a gradient of 0.6351528045659893
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, 0.000433, -0.00142, 0.00162, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 7.29e-05, -1.78e-05, -0.00131, 0.00356
Current Cut Approximation Ratio: 0.9199580779233126

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z6 with a gradient of 0.2123510978261886
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.0, 7.29e-05, -1.78e-05, -0.00131, 0.00356, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000119, 0.000313, -0.000246, -0.000708, 0.00921
Current Cut Approximation Ratio: 0.9286855071112282

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4X5 with a gradient of 0.013807248643432066
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000119, 0.000313, -0.000246, -0.000708, 0.00921, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.00164, 0.00273, -0.00117, 0.00199, 0.00877, 1.28
Current Cut Approximation Ratio: 0.9537679493035709

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y8 with a gradient of 0.2867364357688277
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.786, 0.785, 0.0, 0.00164, 0.00273, -0.00117, 0.00199, 0.00877, 1.28, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 300
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.791, 0.787, 0.789, 0.814, 0.8, 0.742, 0.569
	Optimised Hamiltonian unitary parameters: 0.0707, -0.00387, -0.0145, -0.00257, 0.537, 0.462, 0.827
Current Cut Approximation Ratio: 0.9648286794504192

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X1X2 with a gradient of 0.31791374596234967
Optimising layer 8...
	Initial parameter guesses: 0.791, 0.787, 0.789, 0.814, 0.8, 0.742, 0.569, 0.0, 0.0707, -0.00387, -0.0145, -0.00257, 0.537, 0.462, 0.827, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 595
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.777, 0.789, 0.796, 0.784, 0.852, 0.895, 0.906
	Optimised Hamiltonian unitary parameters: 0.0679, -0.032, -0.0165, -0.1, 0.902, -1.23, 1.67, 0.74
Current Cut Approximation Ratio: 0.9809018512123456

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y4Y5 with a gradient of 0.0964902565067604
Optimising layer 9...
	Initial parameter guesses: 0.789, 0.777, 0.789, 0.796, 0.784, 0.852, 0.895, 0.906, 0.0, 0.0679, -0.032, -0.0165, -0.1, 0.902, -1.23, 1.67, 0.74, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 665
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.788, 0.787, 0.778, 0.981, 1.02, 1.02, 0.201
	Optimised Hamiltonian unitary parameters: 0.0298, -0.0066, -0.0134, -0.0551, 0.558, -1.64, 1.76, 0.136, 0.581
Current Cut Approximation Ratio: 0.9813646412938773

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y6Y7 with a gradient of 0.02835917928612123
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.783, 0.788, 0.787, 0.778, 0.981, 1.02, 1.02, 0.201, 0.0, 0.0298, -0.0066, -0.0134, -0.0551, 0.558, -1.64, 1.76, 0.136, 0.581, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 68
		Number of expectation evaluations performed: 1680
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.78, 0.786, 0.785, -0.0673, 1.26, 0.904, 0.952, 0.205, 0.818
	Optimised Hamiltonian unitary parameters: -0.013, -0.00992, 0.0201, -0.0122, 2.88, -4.51, 1.3, -0.292, 0.326, 2.16
Current Cut Approximation Ratio: 0.9902745831233264

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Z4 with a gradient of 0.1880545184212698
Optimising layer 11...
	Initial parameter guesses: 0.788, 0.78, 0.786, 0.785, -0.0673, 1.26, 0.904, 0.952, 0.205, 0.818, 0.0, -0.013, -0.00992, 0.0201, -0.0122, 2.88, -4.51, 1.3, -0.292, 0.326, 2.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 782
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.786, 0.784, -0.0643, 1.27, 0.934, 0.931, 0.205, 0.779, 0.739
	Optimised Hamiltonian unitary parameters: -0.0165, -0.00567, 0.0164, 0.0227, 2.74, -4.46, 1.18, -0.237, 0.276, 2.41, 1.1
Current Cut Approximation Ratio: 0.9975046813933441

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X3X8 with a gradient of 0.06661931425734846
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.784, 0.786, 0.784, -0.0643, 1.27, 0.934, 0.931, 0.205, 0.779, 0.739, 0.0, -0.0165, -0.00567, 0.0164, 0.0227, 2.74, -4.46, 1.18, -0.237, 0.276, 2.41, 1.1, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 1000
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.782, 0.786, 0.785, -0.052, 1.13, 0.92, 0.966, 0.337, 0.785, 0.76, -0.126
	Optimised Hamiltonian unitary parameters: -0.0127, -0.00812, 0.0105, 0.0355, 2.65, -4.61, 0.985, -0.169, 0.246, 2.36, 0.632, 0.94
Current Cut Approximation Ratio: 0.9979722136789986

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y4Y5 with a gradient of 0.05539957356474795
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.782, 0.786, 0.785, -0.052, 1.13, 0.92, 0.966, 0.337, 0.785, 0.76, -0.126, 0.0, -0.0127, -0.00812, 0.0105, 0.0355, 2.65, -4.61, 0.985, -0.169, 0.246, 2.36, 0.632, 0.94, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 837
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.782, 0.786, 0.785, -0.0504, 1.07, 0.938, 0.996, 0.394, 0.786, 0.76, -0.128, -0.0297
	Optimised Hamiltonian unitary parameters: -0.00953, -0.0137, 0.013, 0.0382, 2.61, -4.65, 1.02, -0.19, 0.282, 2.31, 0.6, 0.966, -0.103
Current Cut Approximation Ratio: 0.9980398136636659

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y6Y7 with a gradient of 0.03498945035281101
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.782, 0.786, 0.785, -0.0504, 1.07, 0.938, 0.996, 0.394, 0.786, 0.76, -0.128, -0.0297, 0.0, -0.00953, -0.0137, 0.013, 0.0382, 2.61, -4.65, 1.02, -0.19, 0.282, 2.31, 0.6, 0.966, -0.103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 75
		Number of expectation evaluations performed: 2262
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.00744, 1.57, 0.786, 0.784, 0.000142, 1.34, 0.786, 0.00108, -3.5e-05, 0.601
	Optimised Hamiltonian unitary parameters: -0.000401, 0.00244, -0.00366, 0.00245, 2.83, -4.14, 1.33, -0.123, 0.947, 2.1, 3.19, 1.21, 0.504, 0.623
Current Cut Approximation Ratio: 0.999995806092466

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X1X2 with a gradient of 0.006653768210208073
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.00744, 1.57, 0.786, 0.784, 0.000142, 1.34, 0.786, 0.00108, -3.5e-05, 0.601, 0.0, -0.000401, 0.00244, -0.00366, 0.00245, 2.83, -4.14, 1.33, -0.123, 0.947, 2.1, 3.19, 1.21, 0.504, 0.623, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 372
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.00762, 1.57, 0.786, 0.781, 5.13e-05, 1.34, 0.786, 0.00116, -2.77e-05, 0.601, 0.00837
	Optimised Hamiltonian unitary parameters: -0.000524, 0.00205, -0.00204, 0.000786, 2.83, -4.14, 1.33, -0.122, 0.947, 2.1, 3.19, 1.21, 0.505, 0.623, 0.0101
Current Cut Approximation Ratio: 0.9999981137984797

