Maximum Cut Value: 12.999799344567299
Initial Cut Approximation Ratio: 0.7615807386187539

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z2 with a gradient of 0.968546664321299
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781
	Optimised Hamiltonian unitary parameters: -0.00191
Current Cut Approximation Ratio: 0.7988480043901436

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z0 with a gradient of 0.9456028602817335
Optimising layer 2...
	Initial parameter guesses: 0.781, 0.0, -0.00191, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 2.71e-05, -0.000538
Current Cut Approximation Ratio: 0.8352251447459774

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z6 with a gradient of 0.8447587048543491
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, 2.71e-05, -0.000538, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000741, -0.00291, 0.00372
Current Cut Approximation Ratio: 0.8677214056236863

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z7 with a gradient of 0.728564981275345
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000741, -0.00291, 0.00372, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000257, 5.75e-05, -0.00171, 0.00367
Current Cut Approximation Ratio: 0.8957462219569394

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z3 with a gradient of 0.5528353443959959
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000257, 5.75e-05, -0.00171, 0.00367, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000335, 0.000378, -0.00182, 0.0011, 0.009
Current Cut Approximation Ratio: 0.91700980639926

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y4 with a gradient of 0.034421826707303746
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000335, 0.000378, -0.00182, 0.0011, 0.009, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00462, -0.00741, 0.0197, -0.00735, -0.0586, 0.919
Current Cut Approximation Ratio: 0.9559524510390892

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y7 with a gradient of 0.2518261094560176
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 0.785, 0.0, -0.00462, -0.00741, 0.0197, -0.00735, -0.0586, 0.919, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.785, 0.786, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00538, -0.0364, 0.042, 0.00835, -0.0205, 0.871, 1.7
Current Cut Approximation Ratio: 0.9749735089602867

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X4 with a gradient of 0.136017905663428
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.783, 0.785, 0.786, 0.786, 0.785, 0.786, 0.0, -0.00538, -0.0364, 0.042, 0.00835, -0.0205, 0.871, 1.7, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 646
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.786, 0.786, 0.417, 0.786, 0.58
	Optimised Hamiltonian unitary parameters: 0.000304, -0.0264, 0.0188, 0.022, 0.00569, 1.35, 1.19, 1.55
Current Cut Approximation Ratio: 0.9803300170340185

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Y6 with a gradient of 0.03234420869833546
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.786, 0.786, 0.417, 0.786, 0.58, 0.0, 0.000304, -0.0264, 0.0188, 0.022, 0.00569, 1.35, 1.19, 1.55, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 931
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.785, 0.785, 0.437, 0.778, 0.568, -0.81
	Optimised Hamiltonian unitary parameters: 0.000469, 0.0305, -0.0193, -0.0254, -0.013, 1.39, 4.84, -2.12, 0.863
Current Cut Approximation Ratio: 0.9948619336531147

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.054175507647062804
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.785, 0.785, 0.437, 0.778, 0.568, -0.81, 0.0, 0.000469, 0.0305, -0.0193, -0.0254, -0.013, 1.39, 4.84, -2.12, 0.863, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.788, 0.785, 0.784, 0.437, 0.778, 0.568, -0.81, 0.00269
	Optimised Hamiltonian unitary parameters: 0.000561, 0.0311, -0.0171, -0.0283, -0.015, 1.39, 4.84, -2.12, 0.863, 0.0101
Current Cut Approximation Ratio: 0.9948675411360138

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Z6 with a gradient of 0.02003334127160801
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.787, 0.788, 0.785, 0.784, 0.437, 0.778, 0.568, -0.81, 0.00269, 0.0, 0.000561, 0.0311, -0.0171, -0.0283, -0.015, 1.39, 4.84, -2.12, 0.863, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 483
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.788, 0.785, 0.784, 0.438, 0.778, 0.567, -0.81, 0.00296, -0.00698
	Optimised Hamiltonian unitary parameters: 0.000364, 0.0322, -0.0147, -0.031, -0.0188, 1.4, 4.85, -2.12, 0.87, 0.0177, 0.011
Current Cut Approximation Ratio: 0.9948730395772883

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1X5 with a gradient of 0.01730811154854755
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.787, 0.788, 0.785, 0.784, 0.438, 0.778, 0.567, -0.81, 0.00296, -0.00698, 0.0, 0.000364, 0.0322, -0.0147, -0.031, -0.0188, 1.4, 4.85, -2.12, 0.87, 0.0177, 0.011, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 400
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.788, 0.785, 0.784, 0.438, 0.778, 0.568, -0.81, 0.00312, -0.00738, 0.00267
	Optimised Hamiltonian unitary parameters: 0.000354, 0.0323, -0.0127, -0.0338, -0.0179, 1.4, 4.85, -2.12, 0.871, 0.0196, 0.0114, 0.0101
Current Cut Approximation Ratio: 0.9948748340818906

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X8 with a gradient of 0.017480603458937694
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.787, 0.788, 0.785, 0.784, 0.438, 0.778, 0.568, -0.81, 0.00312, -0.00738, 0.00267, 0.0, 0.000354, 0.0323, -0.0127, -0.0338, -0.0179, 1.4, 4.85, -2.12, 0.871, 0.0196, 0.0114, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 891
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.788, 0.785, 0.784, 0.437, 0.779, 0.568, -0.809, 0.00302, -0.00786, 0.00213, -0.00527
	Optimised Hamiltonian unitary parameters: 0.000457, 0.0339, -0.0149, -0.0328, -0.0175, 1.39, 4.85, -2.12, 0.87, 0.109, 0.0516, 0.0494, 0.0553
Current Cut Approximation Ratio: 0.9948792085281097

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X8 with a gradient of 0.014824500279844631
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.787, 0.788, 0.785, 0.784, 0.437, 0.779, 0.568, -0.809, 0.00302, -0.00786, 0.00213, -0.00527, 0.0, 0.000457, 0.0339, -0.0149, -0.0328, -0.0175, 1.39, 4.85, -2.12, 0.87, 0.109, 0.0516, 0.0494, 0.0553, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 754
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.788, 0.785, 0.783, 0.439, 0.778, 0.567, -0.809, 0.00229, -0.00768, 0.00208, -0.00539, 0.0285
	Optimised Hamiltonian unitary parameters: 0.000642, 0.0337, -0.0161, -0.0308, -0.0743, 1.45, 4.84, -2.12, 0.871, 0.11, 0.0472, 0.0463, 0.0572, 0.00856
Current Cut Approximation Ratio: 0.9948952326370051

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0 with a gradient of 0.01693109684116138
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.787, 0.788, 0.785, 0.783, 0.439, 0.778, 0.567, -0.809, 0.00229, -0.00768, 0.00208, -0.00539, 0.0285, 0.0, 0.000642, 0.0337, -0.0161, -0.0308, -0.0743, 1.45, 4.84, -2.12, 0.871, 0.11, 0.0472, 0.0463, 0.0572, 0.00856, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 1767
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.777, 0.788, 0.785, 0.786, 0.437, 0.779, 0.568, -0.808, 0.00197, -0.00816, 0.00226, -0.00633, 0.0276, 0.0153
	Optimised Hamiltonian unitary parameters: -1.55e-05, 0.0405, -0.023, -0.0296, -0.0653, 1.44, 4.83, -2.11, 0.863, 0.0951, -0.00451, 0.0482, 0.144, 0.266, 0.409
Current Cut Approximation Ratio: 0.9949095389569667

