Maximum Cut Value: 12.188459824170076
Initial Cut Approximation Ratio: 0.7428689050023373

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z3 with a gradient of 0.9630294348712827
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000283
Current Cut Approximation Ratio: 0.7823861742067825

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z1 with a gradient of 0.9468499826997416
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000283, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.62e-06, 2.04e-05
Current Cut Approximation Ratio: 0.8212378628402678

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z1 with a gradient of 0.9270414703993989
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -7.62e-06, 2.04e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000476, -0.000516, -4.16e-05
Current Cut Approximation Ratio: 0.8592786221844194

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z5 with a gradient of 1.019578846934095
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.0, 0.000476, -0.000516, -4.16e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 81
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 1.82e-06, -5.11e-05, -0.000217, 0.000127
Current Cut Approximation Ratio: 0.901113269675759

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y7Z8 with a gradient of 0.8411262648413936
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 1.82e-06, -5.11e-05, -0.000217, 0.000127, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000328, -0.000235, -0.000652, -0.00144, 0.00709
Current Cut Approximation Ratio: 0.9356195794195759

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Z3 with a gradient of 0.5640939246216868
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, 0.000328, -0.000235, -0.000652, -0.00144, 0.00709, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00106, -8.89e-05, -0.000882, -0.00277, 3.69e-05, 0.00787
Current Cut Approximation Ratio: 0.9587620878571501

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y7Y8 with a gradient of 0.007383509428679947
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.785, 0.0, 0.00106, -8.89e-05, -0.000882, -0.00277, 3.69e-05, 0.00787, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.788, 0.786, 0.786, 0.798, 0.786
	Optimised Hamiltonian unitary parameters: 0.00555, -0.00475, 0.021, -0.0343, 0.0196, 0.0912, 1.77
Current Cut Approximation Ratio: 0.9801818442268537

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y4 with a gradient of 0.03643588713117854
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.788, 0.786, 0.786, 0.798, 0.786, 0.0, 0.00555, -0.00475, 0.021, -0.0343, 0.0196, 0.0912, 1.77, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 459
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.786, 0.786, 0.806, 0.777, -0.0531
	Optimised Hamiltonian unitary parameters: 0.00438, -0.00481, 0.0192, -0.0254, 0.0264, 0.279, 1.49, 0.289
Current Cut Approximation Ratio: 0.9802550943983739

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Z7 with a gradient of 0.057022272645609176
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.786, 0.786, 0.806, 0.777, -0.0531, 0.0, 0.00438, -0.00481, 0.0192, -0.0254, 0.0264, 0.279, 1.49, 0.289, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 722
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.785, 0.787, 1.53, 0.513, -0.396, -0.749
	Optimised Hamiltonian unitary parameters: -0.00268, -0.00414, -0.00339, 0.0232, -0.0381, 0.886, 0.476, 0.565, 0.0042
Current Cut Approximation Ratio: 0.9845400280783011

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Z1 with a gradient of 0.022496182640075246
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.785, 0.787, 1.53, 0.513, -0.396, -0.749, 0.0, -0.00268, -0.00414, -0.00339, 0.0232, -0.0381, 0.886, 0.476, 0.565, 0.0042, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 399
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.78, 0.788, 1.53, 0.511, -0.399, -0.749, 0.0176
	Optimised Hamiltonian unitary parameters: -0.00376, -0.00374, -0.00494, 0.0339, -0.0457, 0.884, 0.47, 0.57, 0.00188, 0.0123
Current Cut Approximation Ratio: 0.9845563864131915

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 0.017463705702799093
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.78, 0.788, 1.53, 0.511, -0.399, -0.749, 0.0176, 0.0, -0.00376, -0.00374, -0.00494, 0.0339, -0.0457, 0.884, 0.47, 0.57, 0.00188, 0.0123, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 460
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.784, 0.779, 0.788, 1.53, 0.511, -0.399, -0.749, 0.018, 0.000954
	Optimised Hamiltonian unitary parameters: -0.00379, -0.00383, -0.00482, 0.0343, -0.0467, 0.884, 0.469, 0.572, -0.012, 0.0164, 0.0042
Current Cut Approximation Ratio: 0.9845571290441861

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z3 with a gradient of 0.013023950761789558
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.784, 0.779, 0.788, 1.53, 0.511, -0.399, -0.749, 0.018, 0.000954, 0.0, -0.00379, -0.00383, -0.00482, 0.0343, -0.0467, 0.884, 0.469, 0.572, -0.012, 0.0164, 0.0042, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 350
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.784, 0.779, 0.788, 1.53, 0.511, -0.399, -0.749, 0.0184, 0.00093, 0.00402
	Optimised Hamiltonian unitary parameters: -0.00408, -0.00341, -0.00656, 0.0356, -0.0463, 0.884, 0.469, 0.572, -0.012, 0.0166, 0.00385, 0.00987
Current Cut Approximation Ratio: 0.9845592887703101

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y1Y6 with a gradient of 0.01407927713284376
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.785, 0.784, 0.779, 0.788, 1.53, 0.511, -0.399, -0.749, 0.0184, 0.00093, 0.00402, 0.0, -0.00408, -0.00341, -0.00656, 0.0356, -0.0463, 0.884, 0.469, 0.572, -0.012, 0.0166, 0.00385, 0.00987, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 1080
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.775, 0.779, 0.788, 1.53, 0.511, -0.401, -0.749, 0.0192, 0.0022, 0.0043, 0.0166
	Optimised Hamiltonian unitary parameters: -0.00259, -0.0051, -0.0143, 0.0417, -0.0459, 0.884, 0.469, 0.569, -0.0173, -0.0588, -0.142, -0.104, -0.104
Current Cut Approximation Ratio: 0.9845699216365125

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y3Y4 with a gradient of 0.022274441669823387
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.785, 0.775, 0.779, 0.788, 1.53, 0.511, -0.401, -0.749, 0.0192, 0.0022, 0.0043, 0.0166, 0.0, -0.00259, -0.0051, -0.0143, 0.0417, -0.0459, 0.884, 0.469, 0.569, -0.0173, -0.0588, -0.142, -0.104, -0.104, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 68
		Number of expectation evaluations performed: 2030
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.778, 0.789, 0.778, 0.789, 1.48, 0.722, -0.562, -0.752, 0.0456, 0.00533, 0.00083, -0.0399, 0.695
	Optimised Hamiltonian unitary parameters: -0.0142, 0.00553, -0.0588, 0.114, -0.0775, 0.362, 0.426, -0.288, 0.295, 0.852, -0.483, -0.726, -0.711, 0.22
Current Cut Approximation Ratio: 0.9865612164714197

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X5 with a gradient of 0.05744329444645355
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.778, 0.789, 0.778, 0.789, 1.48, 0.722, -0.562, -0.752, 0.0456, 0.00533, 0.00083, -0.0399, 0.695, 0.0, -0.0142, 0.00553, -0.0588, 0.114, -0.0775, 0.362, 0.426, -0.288, 0.295, 0.852, -0.483, -0.726, -0.711, 0.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 899
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.78, 0.796, 0.781, 0.79, 1.49, 0.726, -0.558, -0.759, 0.049, 0.00369, 0.00527, -0.0503, 0.703, -0.0228
	Optimised Hamiltonian unitary parameters: -0.0171, 0.00942, -0.0783, 0.129, -0.074, 0.345, 0.416, -0.298, 0.279, 0.877, -0.476, -0.704, -0.702, 0.159, 0.162
Current Cut Approximation Ratio: 0.9866193696406099

