Maximum Cut Value: 11.348197742281844
Initial Cut Approximation Ratio: 0.7352476700014886

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z7 with a gradient of 0.9727862357773077
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79
	Optimised Hamiltonian unitary parameters: 0.0011
Current Cut Approximation Ratio: 0.7781211309714371

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y8Z2 with a gradient of 0.805603500625248
Optimising layer 2...
	Initial parameter guesses: 0.79, 0.0, 0.0011, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00149, -0.000192
Current Cut Approximation Ratio: 0.8136267579162891

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z7 with a gradient of 0.80166044182747
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00149, -0.000192, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000358, -0.00133, 0.00172
Current Cut Approximation Ratio: 0.8489514507295693

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z0 with a gradient of 0.736395593915731
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000358, -0.00133, 0.00172, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000361, -0.000254, -0.00111, 0.00214
Current Cut Approximation Ratio: 0.8814002907395218

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z8 with a gradient of 0.3832771489536447
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000361, -0.000254, -0.00111, 0.00214, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000239, 0.000729, -0.00079, -0.000298, 0.00829
Current Cut Approximation Ratio: 0.8982876699827554

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Z7 with a gradient of 0.142502737268268
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000239, 0.000729, -0.00079, -0.000298, 0.00829, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000183, 0.000533, -0.000415, -0.000675, 0.0049, 0.00986
Current Cut Approximation Ratio: 0.9045665240879227

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X5 with a gradient of 0.0016608688899103627
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000183, 0.000533, -0.000415, -0.000675, 0.0049, 0.00986, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 975
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.787, 0.785
	Optimised Hamiltonian unitary parameters: 7.28e-06, 0.000907, -0.000827, -0.00279, 0.0275, 0.00876, 6.89
Current Cut Approximation Ratio: 0.9143819841344194

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X8 with a gradient of 0.003374288596129644
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.787, 0.785, 0.0, 7.28e-06, 0.000907, -0.000827, -0.00279, 0.0275, 0.00876, 6.89, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.787, 0.785, -0.0122
	Optimised Hamiltonian unitary parameters: -0.000183, -5.8e-06, 0.00529, -0.00697, 0.053, -0.0136, 6.88, 0.00991
Current Cut Approximation Ratio: 0.9143837947124758

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y4Z1 with a gradient of 0.005823739450764506
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.787, 0.785, -0.0122, 0.0, -0.000183, -5.8e-06, 0.00529, -0.00697, 0.053, -0.0136, 6.88, 0.00991, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 55
		Number of expectation evaluations performed: 1216
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.785, 0.787, 0.0277, 0.783, 1.18, -0.785, -0.756
	Optimised Hamiltonian unitary parameters: 0.0143, -0.0113, 0.00955, -0.0858, -1.68, 1.97, 3.53, 4.71, -2.61
Current Cut Approximation Ratio: 0.9561599821662363

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X2X8 with a gradient of 0.08370451512202717
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.787, 0.785, 0.787, 0.0277, 0.783, 1.18, -0.785, -0.756, 0.0, 0.0143, -0.0113, 0.00955, -0.0858, -1.68, 1.97, 3.53, 4.71, -2.61, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 49
		Number of expectation evaluations performed: 1134
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.784, 0.786, 0.749, -0.779, -0.785, -0.791
	Optimised Hamiltonian unitary parameters: -0.000263, 0.00285, -0.000674, -0.00767, 0.0904, -0.0739, 6.94, 2.49, -4.13, 1.56
Current Cut Approximation Ratio: 0.9644339900435175

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0X5 with a gradient of 0.0267350214123435
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.784, 0.786, 0.749, -0.779, -0.785, -0.791, 0.0, -0.000263, 0.00285, -0.000674, -0.00767, 0.0904, -0.0739, 6.94, 2.49, -4.13, 1.56, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 552
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.774, 0.786, 0.711, -0.776, -0.785, -0.788, 0.0893
	Optimised Hamiltonian unitary parameters: -0.000376, 0.00159, 0.000841, -0.00465, 0.0993, -0.115, 6.93, 2.52, -4.1, 1.55, 0.00349
Current Cut Approximation Ratio: 0.9645382500158709

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Y4 with a gradient of 0.002063905686324403
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.774, 0.786, 0.711, -0.776, -0.785, -0.788, 0.0893, 0.0, -0.000376, 0.00159, 0.000841, -0.00465, 0.0993, -0.115, 6.93, 2.52, -4.1, 1.55, 0.00349, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 51
		Number of expectation evaluations performed: 1350
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.774, 0.786, 0.71, -0.776, -0.785, -0.789, 0.0896, 0.00419
	Optimised Hamiltonian unitary parameters: -0.000271, 0.00164, 0.000507, -0.00566, 0.104, -0.101, 6.91, 2.52, -4.11, 1.56, -0.314, 0.0279
Current Cut Approximation Ratio: 0.9645396947077183

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X4X5 with a gradient of 0.002881356555862969
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.774, 0.786, 0.71, -0.776, -0.785, -0.789, 0.0896, 0.00419, 0.0, -0.000271, 0.00164, 0.000507, -0.00566, 0.104, -0.101, 6.91, 2.52, -4.11, 1.56, -0.314, 0.0279, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 378
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.775, 0.786, 0.71, -0.776, -0.785, -0.789, 0.0895, 0.00416, 0.000724
	Optimised Hamiltonian unitary parameters: -0.000106, 0.00143, 0.000708, -0.00622, 0.104, -0.101, 6.91, 2.52, -4.11, 1.56, -0.314, 0.0279, 0.00998
Current Cut Approximation Ratio: 0.9645397867715173

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Z6 with a gradient of 0.0024251812805366917
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.775, 0.786, 0.71, -0.776, -0.785, -0.789, 0.0895, 0.00416, 0.000724, 0.0, -0.000106, 0.00143, 0.000708, -0.00622, 0.104, -0.101, 6.91, 2.52, -4.11, 1.56, -0.314, 0.0279, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 522
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.775, 0.786, 0.71, -0.776, -0.785, -0.789, 0.0894, 0.00414, 0.000817, -0.000991
	Optimised Hamiltonian unitary parameters: -0.000165, 0.00148, 0.000653, -0.00706, 0.105, -0.101, 6.91, 2.52, -4.11, 1.56, -0.314, 0.0278, 0.0099, 0.01
Current Cut Approximation Ratio: 0.9645398942865179

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X3 with a gradient of 0.001748594337317501
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.775, 0.786, 0.71, -0.776, -0.785, -0.789, 0.0894, 0.00414, 0.000817, -0.000991, 0.0, -0.000165, 0.00148, 0.000653, -0.00706, 0.105, -0.101, 6.91, 2.52, -4.11, 1.56, -0.314, 0.0278, 0.0099, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 465
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.775, 0.786, 0.71, -0.776, -0.785, -0.789, 0.0895, 0.00413, 0.000855, -0.000987, 0.000654
	Optimised Hamiltonian unitary parameters: -0.000171, 0.00146, 0.00116, -0.00747, 0.105, -0.101, 6.91, 2.52, -4.11, 1.56, -0.314, 0.0278, 0.00986, 0.01, 0.01
Current Cut Approximation Ratio: 0.9645399453373192

