Maximum Cut Value: 11.85310392518429
Initial Cut Approximation Ratio: 0.7125959365203466

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z2 with a gradient of 0.98194778252324
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.003
Current Cut Approximation Ratio: 0.7540268248588752

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z2 with a gradient of 0.93423436978783
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.003, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.21e-05, 3.16e-05
Current Cut Approximation Ratio: 0.7934552880075849

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z5 with a gradient of 1.184427443616325
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 4.21e-05, 3.16e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00232, -0.00123, -0.00241
Current Cut Approximation Ratio: 0.8434283762725027

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z8 with a gradient of 0.9255779459596323
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.00232, -0.00123, -0.00241, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -8.77e-05, 8.67e-05, -7.52e-06, -5.37e-05
Current Cut Approximation Ratio: 0.8824825161571446

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z1 with a gradient of 1.0523375883822474
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.0, -8.77e-05, 8.67e-05, -7.52e-06, -5.37e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: -0.00142, 4.24e-05, 0.0013, 0.00066, 0.000672
Current Cut Approximation Ratio: 0.9268793290818712

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y7Z1 with a gradient of 0.806417409609804
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.787, 0.785, 0.785, 0.781, 0.0, -0.00142, 4.24e-05, 0.0013, 0.00066, 0.000672, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000475, -0.000356, -0.00035, 0.000512, -0.00151, 0.00344
Current Cut Approximation Ratio: 0.9609029218896451

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y6Z7 with a gradient of 0.7594410296465628
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.785, 0.785, 0.783, 0.0, 0.000475, -0.000356, -0.00035, 0.000512, -0.00151, 0.00344, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 120
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.00116, -0.000231, -0.000563, -0.000329, -0.000189, -0.0015, 0.00172
Current Cut Approximation Ratio: 0.9929422085973704

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Z3 with a gradient of 0.16730115625031652
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, 0.00116, -0.000231, -0.000563, -0.000329, -0.000189, -0.0015, 0.00172, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 204
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.786, 0.785, 0.785, 0.784, 0.786
	Optimised Hamiltonian unitary parameters: -0.000144, 4.15e-05, 0.000116, -4.85e-05, 0.000321, -0.000297, -0.000434, 0.0101
Current Cut Approximation Ratio: 0.9999999187003968

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y4Z6 with a gradient of 0.0009736050755425206
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.786, 0.785, 0.785, 0.784, 0.786, 0.0, -0.000144, 4.15e-05, 0.000116, -4.85e-05, 0.000321, -0.000297, -0.000434, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 5.93e-06
	Optimised Hamiltonian unitary parameters: 3.06e-07, -8.94e-07, 2.08e-06, 2.42e-06, -1.55e-05, 2.24e-05, -1.14e-05, 8.64e-05, 0.0101
Current Cut Approximation Ratio: 0.9999999999872151

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X3 with a gradient of 1.9782268899569713e-05
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 5.93e-06, 0.0, 3.06e-07, -8.94e-07, 2.08e-06, 2.42e-06, -1.55e-05, 2.24e-05, -1.14e-05, 8.64e-05, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 651
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 5.22e-06, 2.03e-06
	Optimised Hamiltonian unitary parameters: -2.48e-08, 1.86e-08, 8.11e-09, 1.39e-07, 4.23e-06, -4.67e-06, -1.28e-06, 8.02e-05, 0.0101, 0.01
Current Cut Approximation Ratio: 0.9999999999996197

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Y6 with a gradient of 1.4043022775301767e-06
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 5.22e-06, 2.03e-06, 0.0, -2.48e-08, 1.86e-08, 8.11e-09, 1.39e-07, 4.23e-06, -4.67e-06, -1.28e-06, 8.02e-05, 0.0101, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 851
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.9e-06, 1.94e-06, 1.83e-06
	Optimised Hamiltonian unitary parameters: 6.26e-09, 2.69e-08, 3.12e-08, -2.63e-08, 4.28e-06, -5.34e-06, -5e-06, 7.91e-05, 0.0101, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999997344

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X7 with a gradient of 1.1197922539927946e-06
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.9e-06, 1.94e-06, 1.83e-06, 0.0, 6.26e-09, 2.69e-08, 3.12e-08, -2.63e-08, 4.28e-06, -5.34e-06, -5e-06, 7.91e-05, 0.0101, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 2867
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.89e-06, 1.96e-06, 1.79e-06, -3.7e-07
	Optimised Hamiltonian unitary parameters: 5.21e-08, 1.63e-08, -8.24e-08, -3.62e-08, 4.27e-06, -5.29e-06, -5.04e-06, 7.91e-05, 0.0101, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999997528

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0 with a gradient of 8.306123901827789e-07
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 4.89e-06, 1.96e-06, 1.79e-06, -3.7e-07, 0.0, 5.21e-08, 1.63e-08, -8.24e-08, -3.62e-08, 4.27e-06, -5.29e-06, -5.04e-06, 7.91e-05, 0.0101, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 999
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-06, 2.67e-07, 1.17e-06, -3.45e-07, 5.06e-06
	Optimised Hamiltonian unitary parameters: -5.84e-08, 8.42e-09, 1.83e-08, 9.38e-08, 5.77e-07, -1.71e-06, -2.91e-06, 7.89e-05, 0.0101, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999665

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 6.5964640752131e-07
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-06, 2.67e-07, 1.17e-06, -3.45e-07, 5.06e-06, 0.0, -5.84e-08, 8.42e-09, 1.83e-08, 9.38e-08, 5.77e-07, -1.71e-06, -2.91e-06, 7.89e-05, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1839
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-06, 2.69e-07, 1.17e-06, -3.47e-07, 5.06e-06, -2.32e-08
	Optimised Hamiltonian unitary parameters: -5.03e-08, 9.01e-09, 1e-08, 9.3e-08, 5.77e-07, -1.7e-06, -2.91e-06, 7.89e-05, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999679

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X6 with a gradient of 4.0131317690236095e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-06, 2.69e-07, 1.17e-06, -3.47e-07, 5.06e-06, -2.32e-08, 0.0, -5.03e-08, 9.01e-09, 1e-08, 9.3e-08, 5.77e-07, -1.7e-06, -2.91e-06, 7.89e-05, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 558
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.73e-06, 3.4e-07, 9.94e-07, -1.92e-07, 5.03e-06, 1.65e-08, -8.87e-07
	Optimised Hamiltonian unitary parameters: 4.82e-08, -3.1e-08, -3.86e-08, -1.19e-07, 8.72e-07, -1.43e-06, -2.66e-06, 7.89e-05, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999991

