Maximum Cut Value: 12.964750115254807
Initial Cut Approximation Ratio: 0.7525052619176612

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z2 with a gradient of 0.9943966398712514
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.00044
Current Cut Approximation Ratio: 0.7908666511761919

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z8 with a gradient of 0.9594876553352929
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.00044, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.28e-05, 3.29e-05
Current Cut Approximation Ratio: 0.8278768279020895

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z3 with a gradient of 0.9057346529316983
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -5.28e-05, 3.29e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 6.03e-05, -0.000723, 0.00106
Current Cut Approximation Ratio: 0.8628127862965304

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z5 with a gradient of 0.8344679898213871
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 6.03e-05, -0.000723, 0.00106, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 9.28e-05, -0.000344, -0.000821, 0.00329
Current Cut Approximation Ratio: 0.894996911584781

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z2 with a gradient of 0.6116183472382242
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 9.28e-05, -0.000344, -0.000821, 0.00329, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000226, -9.7e-05, -0.00197, -0.00168, 0.00528
Current Cut Approximation Ratio: 0.9185895390793907

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y3 with a gradient of 0.013321674030581475
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000226, -9.7e-05, -0.00197, -0.00168, 0.00528, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00217, -0.00369, 0.00457, 0.00508, -0.0196, 1.06
Current Cut Approximation Ratio: 0.9475451576485127

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X5 with a gradient of 0.6806659606918258
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.785, 0.0, -0.00217, -0.00369, 0.00457, 0.00508, -0.0196, 1.06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 180
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.799, 0.787, 0.786, 0.784
	Optimised Hamiltonian unitary parameters: -0.0147, 0.0202, -0.003, 0.106, -0.161, 1.08, 0.531
Current Cut Approximation Ratio: 0.9777879786544315

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Y8 with a gradient of 0.11535718243714349
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.799, 0.787, 0.786, 0.784, 0.0, -0.0147, 0.0202, -0.003, 0.106, -0.161, 1.08, 0.531, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 476
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.786, 0.786, 0.792, 0.793, 0.945, 0.838, 0.52
	Optimised Hamiltonian unitary parameters: -0.0269, 0.0219, -0.00517, 0.111, -0.25, 1.3, 0.422, 3.4
Current Cut Approximation Ratio: 0.9852208908904463

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X5 with a gradient of 0.22897791899670422
Optimising layer 9...
	Initial parameter guesses: 0.783, 0.786, 0.786, 0.792, 0.793, 0.945, 0.838, 0.52, 0.0, -0.0269, 0.0219, -0.00517, 0.111, -0.25, 1.3, 0.422, 3.4, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 475
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.784, 0.786, 0.786, 0.792, 0.988, 0.988, 0.525, 0.295
	Optimised Hamiltonian unitary parameters: -0.0183, -0.00118, 0.00881, 0.0391, -0.139, 1.2, 0.628, 2.9, 0.863
Current Cut Approximation Ratio: 0.9878566987093536

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y3 with a gradient of 0.2570436413476877
Optimising layer 10...
	Initial parameter guesses: 0.784, 0.784, 0.786, 0.786, 0.792, 0.988, 0.988, 0.525, 0.295, 0.0, -0.0183, -0.00118, 0.00881, 0.0391, -0.139, 1.2, 0.628, 2.9, 0.863, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 693
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.785, 0.589, 1.11, 0.781, 0.393, 0.704
	Optimised Hamiltonian unitary parameters: -0.00341, 0.00555, 0.00693, 0.00382, -0.0217, 1.99, -0.165, 2.54, 1.66, -0.845
Current Cut Approximation Ratio: 0.9996031942316914

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5 with a gradient of 0.009897325114786908
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.785, 0.589, 1.11, 0.781, 0.393, 0.704, 0.0, -0.00341, 0.00555, 0.00693, 0.00382, -0.0217, 1.99, -0.165, 2.54, 1.66, -0.845, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 713
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.592, 1.12, 0.782, 0.398, 0.703, 0.0044
	Optimised Hamiltonian unitary parameters: -0.00259, 0.00479, 0.00604, 0.0115, -0.0288, 1.98, -0.157, 2.53, 1.69, -0.866, 0.0146
Current Cut Approximation Ratio: 0.999605754736426

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X3X5 with a gradient of 0.008656177917819198
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.592, 1.12, 0.782, 0.398, 0.703, 0.0044, 0.0, -0.00259, 0.00479, 0.00604, 0.0115, -0.0288, 1.98, -0.157, 2.53, 1.69, -0.866, 0.0146, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 300
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.592, 1.12, 0.782, 0.398, 0.703, 0.00443, 0.000949
	Optimised Hamiltonian unitary parameters: -0.00256, 0.00475, 0.00657, 0.011, -0.029, 1.98, -0.157, 2.53, 1.69, -0.866, 0.0146, 0.00991
Current Cut Approximation Ratio: 0.999606072678175

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y3Z1 with a gradient of 0.00865603272718359
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.592, 1.12, 0.782, 0.398, 0.703, 0.00443, 0.000949, 0.0, -0.00256, 0.00475, 0.00657, 0.011, -0.029, 1.98, -0.157, 2.53, 1.69, -0.866, 0.0146, 0.00991, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 378
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786, 0.593, 1.12, 0.782, 0.399, 0.703, 0.00445, 0.00109, -0.00231
	Optimised Hamiltonian unitary parameters: -0.00252, 0.0044, 0.00817, 0.0098, -0.0292, 1.99, -0.157, 2.53, 1.69, -0.866, 0.0147, 0.00979, 0.0101
Current Cut Approximation Ratio: 0.9996068501500913

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X4X8 with a gradient of 0.0061466980126130034
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.593, 1.12, 0.782, 0.399, 0.703, 0.00445, 0.00109, -0.00231, 0.0, -0.00252, 0.0044, 0.00817, 0.0098, -0.0292, 1.99, -0.157, 2.53, 1.69, -0.866, 0.0147, 0.00979, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 154
		Number of expectation evaluations performed: 4930
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.26, 0.507, 1.44, 0.712, 0.696, -7.45e-06, 1.55e-05, -1.21e-05, -0.777
	Optimised Hamiltonian unitary parameters: 7.49e-06, -8.35e-07, -0.000215, 0.000226, 4.72e-05, 0.493, -0.283, 0.825, 0.944, 0.0653, -0.846, -0.912, -0.854, -0.87
Current Cut Approximation Ratio: 0.9999998962615572

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 0.00017416421594109637
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.26, 0.507, 1.44, 0.712, 0.696, -7.45e-06, 1.55e-05, -1.21e-05, -0.777, 0.0, 7.49e-06, -8.35e-07, -0.000215, 0.000226, 4.72e-05, 0.493, -0.283, 0.825, 0.944, 0.0653, -0.846, -0.912, -0.854, -0.87, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 1395
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.26, 0.504, 1.44, 0.712, 0.696, -4.19e-06, 1.34e-05, -1.59e-05, -0.777, -7.86e-06
	Optimised Hamiltonian unitary parameters: 1.06e-05, 5.57e-06, -0.000226, 0.00026, -2.16e-06, 0.494, -0.282, 0.823, 0.944, 0.0656, -0.846, -0.912, -0.854, -0.87, 0.01
Current Cut Approximation Ratio: 0.9999998978355192

