Maximum Cut Value: 12.712588333178761
Initial Cut Approximation Ratio: 0.7681889558938468

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z8 with a gradient of 0.9812637218082172
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.00022
Current Cut Approximation Ratio: 0.8067977218887423

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z7 with a gradient of 0.9740603682140144
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.00022, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000491, -0.000186
Current Cut Approximation Ratio: 0.8451146834021825

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z2 with a gradient of 0.8838172939865486
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000491, -0.000186, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -6.51e-05, -0.00248, 0.00388
Current Cut Approximation Ratio: 0.8798825286445328

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z6 with a gradient of 0.7623773650899832
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -6.51e-05, -0.00248, 0.00388, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 8.8e-05, 1.88e-05, -0.000871, 0.00201
Current Cut Approximation Ratio: 0.9098711054515732

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z2 with a gradient of 0.6355629195385483
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 8.8e-05, 1.88e-05, -0.000871, 0.00201, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.15e-05, 0.000229, -0.000584, -0.00223, 0.00466
Current Cut Approximation Ratio: 0.9348700359526609

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y5Y8 with a gradient of 0.012088171190911474
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 2.15e-05, 0.000229, -0.000584, -0.00223, 0.00466, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 390
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.789, 0.786, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.00868, 0.0513, -0.0572, 0.00641, -0.0636, 1.35
Current Cut Approximation Ratio: 0.9697773894763261

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X4X6 with a gradient of 0.3010190962821975
Optimising layer 7...
	Initial parameter guesses: 0.784, 0.789, 0.786, 0.786, 0.786, 0.786, 0.0, -0.00868, 0.0513, -0.0572, 0.00641, -0.0636, 1.35, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788, 0.785, 0.781, 0.786, 0.788, 0.785
	Optimised Hamiltonian unitary parameters: -0.0044, 0.0414, -0.0346, -0.00794, -0.0586, 1.35, 1.72
Current Cut Approximation Ratio: 0.9887475979558155

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y5Y8 with a gradient of 0.10224866380610663
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.788, 0.785, 0.781, 0.786, 0.788, 0.785, 0.0, -0.0044, 0.0414, -0.0346, -0.00794, -0.0586, 1.35, 1.72, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.787, 0.785, 0.919, 0.785, 0.301
	Optimised Hamiltonian unitary parameters: 0.00481, -0.00298, 0.00952, -0.0148, 0.00185, 1.62, 1.45, 1.74
Current Cut Approximation Ratio: 0.9919183616687196

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X7 with a gradient of 0.027081980998683666
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.787, 0.785, 0.919, 0.785, 0.301, 0.0, 0.00481, -0.00298, 0.00952, -0.0148, 0.00185, 1.62, 1.45, 1.74, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 722
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.787, 0.785, 0.912, 0.831, 0.286, 0.28
	Optimised Hamiltonian unitary parameters: 0.00571, -0.00398, -0.0144, 0.00856, -0.00546, 1.58, 0.551, 2.6, 0.969
Current Cut Approximation Ratio: 0.9925134505271447

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y4Y6 with a gradient of 0.02555135502045521
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.787, 0.785, 0.912, 0.831, 0.286, 0.28, 0.0, 0.00571, -0.00398, -0.0144, 0.00856, -0.00546, 1.58, 0.551, 2.6, 0.969, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 74
		Number of expectation evaluations performed: 1638
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.788, 0.786, 0.857, 0.371, 0.266, 0.775, -0.639
	Optimised Hamiltonian unitary parameters: -0.00329, 0.019, -0.0246, 0.00935, -0.0122, 1.54, 9.09, -5.87, 8.44, -4.99
Current Cut Approximation Ratio: 0.9985252608959218

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5X8 with a gradient of 0.03665605536121874
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.788, 0.786, 0.857, 0.371, 0.266, 0.775, -0.639, 0.0, -0.00329, 0.019, -0.0246, 0.00935, -0.0122, 1.54, 9.09, -5.87, 8.44, -4.99, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 56
		Number of expectation evaluations performed: 1426
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785, 0.938, 0.559, 0.45, 0.767, -0.363, -0.301
	Optimised Hamiltonian unitary parameters: -0.00121, 0.00981, -0.0158, 0.00682, -0.00588, 1.37, 10.6, -7.99, 9.81, -4.64, -0.848
Current Cut Approximation Ratio: 0.9992249543196783

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X7 with a gradient of 0.011111978602549671
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.785, 0.938, 0.559, 0.45, 0.767, -0.363, -0.301, 0.0, -0.00121, 0.00981, -0.0158, 0.00682, -0.00588, 1.37, 10.6, -7.99, 9.81, -4.64, -0.848, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 110
		Number of expectation evaluations performed: 2900
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.991, 0.0214, 0.374, 1.65, -0.769, -0.0725, -0.722
	Optimised Hamiltonian unitary parameters: 0.000516, -0.000628, 0.000632, -0.000878, -0.000102, 1.61, 12.0, -8.81, 13.7, -0.785, -6.19, -0.0904
Current Cut Approximation Ratio: 0.9999898426512761

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y4Y6 with a gradient of 0.0029096276223045977
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.991, 0.0214, 0.374, 1.65, -0.769, -0.0725, -0.722, 0.0, 0.000516, -0.000628, 0.000632, -0.000878, -0.000102, 1.61, 12.0, -8.81, 13.7, -0.785, -6.19, -0.0904, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 53
		Number of expectation evaluations performed: 1485
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.993, 0.00577, 0.37, 1.59, -0.708, -0.0707, -0.768, 0.0885
	Optimised Hamiltonian unitary parameters: 2.81e-06, 1.64e-06, -7.49e-06, -7.69e-07, 3.35e-06, 1.61, 12.0, -8.8, 13.9, -0.536, -6.55, 0.284, 0.0493
Current Cut Approximation Ratio: 0.9999999999538931

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y4Y7 with a gradient of 5.033244007796729e-06
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.993, 0.00577, 0.37, 1.59, -0.708, -0.0707, -0.768, 0.0885, 0.0, 2.81e-06, 1.64e-06, -7.49e-06, -7.69e-07, 3.35e-06, 1.61, 12.0, -8.8, 13.9, -0.536, -6.55, 0.284, 0.0493, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 211
		Number of expectation evaluations performed: 8758
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.993, 0.00577, 0.37, 1.59, -0.708, -0.0707, -0.768, 0.0885, 3.6e-08
	Optimised Hamiltonian unitary parameters: 1.2e-06, -1.45e-06, -1.63e-07, -2.71e-07, -1.45e-08, 1.61, 12.0, -8.8, 13.9, -0.536, -6.55, 0.284, 0.0493, 0.01
Current Cut Approximation Ratio: 0.99999999998687

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y0Y8 with a gradient of 1.643292608021138e-06
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.993, 0.00577, 0.37, 1.59, -0.708, -0.0707, -0.768, 0.0885, 3.6e-08, 0.0, 1.2e-06, -1.45e-06, -1.63e-07, -2.71e-07, -1.45e-08, 1.61, 12.0, -8.8, 13.9, -0.536, -6.55, 0.284, 0.0493, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 1612
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.993, 0.00577, 0.37, 1.59, -0.708, -0.0707, -0.768, 0.0885, 4e-08, -1.75e-07
	Optimised Hamiltonian unitary parameters: 1.18e-06, -1.53e-06, -3.28e-09, -4.23e-07, -3.51e-08, 1.61, 12.0, -8.8, 13.9, -0.536, -6.55, 0.284, 0.0493, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999986902

