Maximum Cut Value: 10.7893373086463
Initial Cut Approximation Ratio: 0.7651680425656452

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z6 with a gradient of 0.9458249381389746
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000482
Current Cut Approximation Ratio: 0.8090125780050195

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z8 with a gradient of 0.7723806974121517
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000482, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000114, 0.00223
Current Cut Approximation Ratio: 0.8448101689556309

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z4 with a gradient of 0.75200848670011
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 0.000114, 0.00223, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 0.00156, -0.00211, 0.00465
Current Cut Approximation Ratio: 0.8796626860511162

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z1 with a gradient of 0.6025029113898954
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.781, 0.0, 0.00156, -0.00211, 0.00465, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.001, -0.00307, 0.000537, 0.00715
Current Cut Approximation Ratio: 0.9075878057287388

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z8 with a gradient of 0.4577104937211581
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.001, -0.00307, 0.000537, 0.00715, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.00105, -0.00228, -0.00179, 0.00206, 0.00787
Current Cut Approximation Ratio: 0.9288011839678887

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Y6 with a gradient of 0.012251133739354792
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.783, 0.0, 0.00105, -0.00228, -0.00179, 0.00206, 0.00787, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 442
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.785, 0.785, 0.788, 0.789, 0.786
	Optimised Hamiltonian unitary parameters: -0.0203, 0.0262, -0.0204, 0.0743, -0.0313, 1.42
Current Cut Approximation Ratio: 0.957522735211871

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y4 with a gradient of 0.09467889032556784
Optimising layer 7...
	Initial parameter guesses: 0.788, 0.785, 0.785, 0.788, 0.789, 0.786, 0.0, -0.0203, 0.0262, -0.0204, 0.0743, -0.0313, 1.42, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 405
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.786, 1.33, -0.615
	Optimised Hamiltonian unitary parameters: 0.00106, 0.0062, -0.000212, 0.000408, -0.00581, 1.33, -0.904
Current Cut Approximation Ratio: 0.9616293508266384

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y6 with a gradient of 0.02160395941494734
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.786, 1.33, -0.615, 0.0, 0.00106, 0.0062, -0.000212, 0.000408, -0.00581, 1.33, -0.904, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 782
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.789, 0.531, -0.734, 0.808
	Optimised Hamiltonian unitary parameters: 0.005, 0.0102, 0.00163, 0.000488, -0.0452, 2.3, -1.95, 0.911
Current Cut Approximation Ratio: 0.962800358000699

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1X7 with a gradient of 0.08193952443932781
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.789, 0.531, -0.734, 0.808, 0.0, 0.005, 0.0102, 0.00163, 0.000488, -0.0452, 2.3, -1.95, 0.911, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 722
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.784, 0.787, 0.411, -1.2, 0.768, 0.786
	Optimised Hamiltonian unitary parameters: -0.00341, 0.00809, 0.000677, 0.038, -0.0447, 2.18, -3.23, 1.1, 4.72
Current Cut Approximation Ratio: 0.9756545929159085

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Y4 with a gradient of 0.04249201763582056
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.784, 0.787, 0.411, -1.2, 0.768, 0.786, 0.0, -0.00341, 0.00809, 0.000677, 0.038, -0.0447, 2.18, -3.23, 1.1, 4.72, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 70
		Number of expectation evaluations performed: 1512
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.786, 0.413, -1.75, 0.643, 0.787, 0.533
	Optimised Hamiltonian unitary parameters: 0.00452, -0.00814, -0.00535, 0.011, -0.0426, 4.2, -4.42, 0.94, 5.41, 0.725
Current Cut Approximation Ratio: 0.9768467286109613

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Y8 with a gradient of 0.008893590547528234
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.786, 0.413, -1.75, 0.643, 0.787, 0.533, 0.0, 0.00452, -0.00814, -0.00535, 0.011, -0.0426, 4.2, -4.42, 0.94, 5.41, 0.725, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 345
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.786, 0.412, -1.75, 0.643, 0.787, 0.532, 0.00521
	Optimised Hamiltonian unitary parameters: 0.00445, -0.00857, -0.00439, 0.0111, -0.0472, 4.21, -4.42, 0.94, 5.41, 0.725, 0.00907
Current Cut Approximation Ratio: 0.9768489012955995

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Y6 with a gradient of 0.007497473798964678
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.786, 0.412, -1.75, 0.643, 0.787, 0.532, 0.00521, 0.0, 0.00445, -0.00857, -0.00439, 0.0111, -0.0472, 4.21, -4.42, 0.94, 5.41, 0.725, 0.00907, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 61
		Number of expectation evaluations performed: 1550
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.467, -1.39, 0.654, 0.785, 0.489, 0.00115, -0.123
	Optimised Hamiltonian unitary parameters: 0.00383, 0.00057, -0.0029, -0.0102, -0.00216, 4.03, -4.25, 1.13, 4.93, 1.18, -1.74, -1.67
Current Cut Approximation Ratio: 0.9771899883220402

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X1X7 with a gradient of 0.010524867752519818
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.467, -1.39, 0.654, 0.785, 0.489, 0.00115, -0.123, 0.0, 0.00383, 0.00057, -0.0029, -0.0102, -0.00216, 4.03, -4.25, 1.13, 4.93, 1.18, -1.74, -1.67, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 105
		Number of expectation evaluations performed: 2916
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.66, -1.62, 1.29, 0.762, 0.784, -1.78e-05, -0.589, -1.7
	Optimised Hamiltonian unitary parameters: 5.21e-07, 3.46e-05, -1.94e-05, 1.8e-07, -9.64e-05, 3.66, -5.41, 0.0596, 5.67, 3.43, -2.24, -2.08, -3.38
Current Cut Approximation Ratio: 0.9806219533781813

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 4.5492446857196784e-05
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.66, -1.62, 1.29, 0.762, 0.784, -1.78e-05, -0.589, -1.7, 0.0, 5.21e-07, 3.46e-05, -1.94e-05, 1.8e-07, -9.64e-05, 3.66, -5.41, 0.0596, 5.67, 3.43, -2.24, -2.08, -3.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 100
		Number of expectation evaluations performed: 3190
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.66, -1.63, 1.27, 0.761, 0.784, 2.5e-07, -0.577, -1.7, -4.65e-07
	Optimised Hamiltonian unitary parameters: 9.3e-06, -3.99e-06, 2.13e-06, -3.31e-05, 1.71e-05, 3.64, -5.42, 0.0515, 5.65, 3.42, -2.23, -2.07, -3.37, 0.00926
Current Cut Approximation Ratio: 0.980621958740506

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0X4 with a gradient of 7.194163468084726e-05
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.66, -1.63, 1.27, 0.761, 0.784, 2.5e-07, -0.577, -1.7, -4.65e-07, 0.0, 9.3e-06, -3.99e-06, 2.13e-06, -3.31e-05, 1.71e-05, 3.64, -5.42, 0.0515, 5.65, 3.42, -2.23, -2.07, -3.37, 0.00926, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 70
		Number of expectation evaluations performed: 4779
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.64, -1.6, 1.33, 0.766, 0.811, -3.99e-07, -0.612, -1.65, -1.37e-09, 0.0457
	Optimised Hamiltonian unitary parameters: -1.14e-07, 9.62e-07, -1.36e-06, 1.11e-06, -1.8e-06, 3.61, -5.36, 0.0851, 5.85, 3.2, -2.19, -2.03, -3.29, 0.00921, 0.00749
Current Cut Approximation Ratio: 0.9806223143674206

