Maximum Cut Value: 13.725480651528454
Initial Cut Approximation Ratio: 0.7093053018150366

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z5 with a gradient of 0.9946770739633157
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000324
Current Cut Approximation Ratio: 0.7455541330317202

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y8Z3 with a gradient of 0.9617389033428165
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000324, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.781
	Optimised Hamiltonian unitary parameters: -0.00127, -0.00144
Current Cut Approximation Ratio: 0.7805975335287613

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z8 with a gradient of 1.3267712840183603
Optimising layer 3...
	Initial parameter guesses: 0.784, 0.781, 0.0, -0.00127, -0.00144, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000762, 0.00127, -0.000647
Current Cut Approximation Ratio: 0.8289441122869132

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z7 with a gradient of 0.953050233831077
Optimising layer 4...
	Initial parameter guesses: 0.783, 0.785, 0.785, 0.0, -0.000762, 0.00127, -0.000647, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000222, -5.82e-05, 1.43e-05, 0.000434
Current Cut Approximation Ratio: 0.8636693967747163

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z4 with a gradient of 0.9316694573287381
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.0, 0.000222, -5.82e-05, 1.43e-05, 0.000434, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 110
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.787, 0.787, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -3.17e-05, -3.41e-05, 0.000407, -0.000399, 3.79e-05
Current Cut Approximation Ratio: 0.8976147984809886

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Z1 with a gradient of 1.285744368491395
Optimising layer 6...
	Initial parameter guesses: 0.784, 0.787, 0.787, 0.785, 0.785, 0.0, -3.17e-05, -3.41e-05, 0.000407, -0.000399, 3.79e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00136, -0.000271, -0.000655, -0.000223, -0.000628, -0.000914
Current Cut Approximation Ratio: 0.9444629277169854

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y6Z0 with a gradient of 0.6902241057243113
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.785, 0.785, 0.785, 0.0, 0.00136, -0.000271, -0.000655, -0.000223, -0.000628, -0.000914, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 135
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.787, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000367, -0.000886, 8.57e-05, 0.000853, 0.000805, 1.52e-05, 0.00478
Current Cut Approximation Ratio: 0.9696072621430197

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y7 with a gradient of 0.011994812712786136
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.787, 0.787, 0.785, 0.785, 0.785, 0.783, 0.0, 0.000367, -0.000886, 8.57e-05, 0.000853, 0.000805, 1.52e-05, 0.00478, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 663
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 2.79e-06, 1.53e-05, -2.5e-05, 2.46e-05, -2.65e-05, 6.31e-06, -2.16e-05, 1.88
Current Cut Approximation Ratio: 0.999999999848034

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2X7 with a gradient of 3.8766447259766774e-05
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 2.79e-06, 1.53e-05, -2.5e-05, 2.46e-05, -2.65e-05, 6.31e-06, -2.16e-05, 1.88, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05
	Optimised Hamiltonian unitary parameters: 5.05e-08, -6.7e-08, -3.29e-08, 2.4e-08, 4.94e-08, 3.11e-08, -2.45e-08, 1.88, 0.01
Current Cut Approximation Ratio: 0.9999999999999952

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z3 with a gradient of 2.3691253273481103e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, 0.0, 5.05e-08, -6.7e-08, -3.29e-08, 2.4e-08, 4.94e-08, 3.11e-08, -2.45e-08, 1.88, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1145
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -5.27e-08
	Optimised Hamiltonian unitary parameters: 3.46e-08, -8.51e-08, 3.14e-08, 1.56e-08, 3.41e-08, 4.54e-08, 7.16e-08, 1.88, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999987

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Z8 with a gradient of 1.884379588321553e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -5.27e-08, 0.0, 3.46e-08, -8.51e-08, 3.14e-08, 1.56e-08, 3.41e-08, 4.54e-08, 7.16e-08, 1.88, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1484
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.63e-08, -2.4e-08
	Optimised Hamiltonian unitary parameters: 8.73e-09, -7.95e-08, 2.73e-08, -5.87e-09, 1.71e-08, 2.24e-08, 8.56e-08, 1.88, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999997

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.1173746874171852e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.63e-08, -2.4e-08, 0.0, 8.73e-09, -7.95e-08, 2.73e-08, -5.87e-09, 1.71e-08, 2.24e-08, 8.56e-08, 1.88, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1637
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.55e-08, -2.42e-08, -5.84e-09
	Optimised Hamiltonian unitary parameters: 1.43e-08, -6.79e-08, 3.33e-08, -4.75e-09, 1.19e-08, 2.08e-08, 9.23e-08, 1.88, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 2.693326674118588e-07
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.55e-08, -2.42e-08, -5.84e-09, 0.0, 1.43e-08, -6.79e-08, 3.33e-08, -4.75e-09, 1.19e-08, 2.08e-08, 9.23e-08, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1875
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.55e-08, -2.42e-08, -5.82e-09, 4.53e-12
	Optimised Hamiltonian unitary parameters: 1.43e-08, -6.79e-08, 3.33e-08, -4.75e-09, 1.19e-08, 2.08e-08, 9.23e-08, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 2.688408302757912e-07
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.55e-08, -2.42e-08, -5.82e-09, 4.53e-12, 0.0, 1.43e-08, -6.79e-08, 3.33e-08, -4.75e-09, 1.19e-08, 2.08e-08, 9.23e-08, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 2274
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.55e-08, -2.42e-08, -5.58e-09, 1.01e-10, 9.61e-11
	Optimised Hamiltonian unitary parameters: 1.42e-08, -6.76e-08, 3.32e-08, -4.7e-09, 1.18e-08, 2.04e-08, 9.26e-08, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 2.5535366782788437e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.55e-08, -2.42e-08, -5.58e-09, 1.01e-10, 9.61e-11, 0.0, 1.42e-08, -6.76e-08, 3.32e-08, -4.7e-09, 1.18e-08, 2.04e-08, 9.26e-08, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1953
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.23e-05, -3.55e-08, -2.42e-08, -5.58e-09, 1.01e-10, 9.61e-11, -8.31e-16
	Optimised Hamiltonian unitary parameters: 1.42e-08, -6.76e-08, 3.32e-08, -4.7e-09, 1.18e-08, 2.04e-08, 9.26e-08, 1.88, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000002

