Maximum Cut Value: 11.098649010009556
Initial Cut Approximation Ratio: 0.7589291462708202

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z3 with a gradient of 0.9805118339880852
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00267
Current Cut Approximation Ratio: 0.8031117299131042

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z6 with a gradient of 0.8933521044013581
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00267, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.000798, -0.000259
Current Cut Approximation Ratio: 0.843376660614644

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z1 with a gradient of 0.6206325247772646
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.789, 0.0, -0.000798, -0.000259, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.00013, -0.00106, 0.00443
Current Cut Approximation Ratio: 0.8713396943680756

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z6 with a gradient of 0.614916688228808
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.0, -0.00013, -0.00106, 0.00443, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000163, -0.000476, -0.000715, 0.00213
Current Cut Approximation Ratio: 0.8990460567529533

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z3 with a gradient of 0.4890887084326989
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000163, -0.000476, -0.000715, 0.00213, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000231, -0.00012, -0.0019, -0.000984, 0.0073
Current Cut Approximation Ratio: 0.9210810303368008

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y5Z0 with a gradient of 0.608574253137207
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000231, -0.00012, -0.0019, -0.000984, 0.0073, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00016, 0.000238, -0.000362, -0.0012, 0.000853, 0.00397
Current Cut Approximation Ratio: 0.9484996855932833

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y7Z0 with a gradient of 0.450619862887508
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.00016, 0.000238, -0.000362, -0.0012, 0.000853, 0.00397, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 90
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000764, 2.15e-06, -0.000803, -0.000762, -0.000329, 0.00125, 0.00888
Current Cut Approximation Ratio: 0.9688005965486448

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.0043208258974051315
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.783, 0.0, 0.000764, 2.15e-06, -0.000803, -0.000762, -0.000329, 0.00125, 0.00888, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 289
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.04e-07
	Optimised Hamiltonian unitary parameters: 1.48e-06, -8.11e-06, 3.39e-05, -2.95e-05, -7.71e-06, -2.24e-05, 2.6e-05, 0.01
Current Cut Approximation Ratio: 0.9688012961294968

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y8Z2 with a gradient of 2.905283453255499e-05
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.04e-07, 0.0, 1.48e-06, -8.11e-06, 3.39e-05, -2.95e-05, -7.71e-06, -2.24e-05, 2.6e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 475
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.51e-08, -8.61e-06
	Optimised Hamiltonian unitary parameters: 8.76e-08, 2.31e-08, 1.98e-07, 8.19e-08, -1.43e-06, 1.39e-07, 2.01e-06, 0.01, 0.01
Current Cut Approximation Ratio: 0.9688012962008756

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X5 with a gradient of 5.699997236473371e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.51e-08, -8.61e-06, 0.0, 8.76e-08, 2.31e-08, 1.98e-07, 8.19e-08, -1.43e-06, 1.39e-07, 2.01e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 1205
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.42e-08, -8.62e-06, -1.48e-07
	Optimised Hamiltonian unitary parameters: 9.93e-08, -8.15e-08, 2.34e-07, 1.67e-07, -1.19e-06, 3.52e-08, 1.76e-06, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9688012962008894

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 3.251985415330452e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.42e-08, -8.62e-06, -1.48e-07, 0.0, 9.93e-08, -8.15e-08, 2.34e-07, 1.67e-07, -1.19e-06, 3.52e-08, 1.76e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 483
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.83e-08, -8.62e-06, -1.49e-07, -4.76e-09
	Optimised Hamiltonian unitary parameters: 9.75e-08, -8.21e-08, 2.35e-07, 1.67e-07, -1.19e-06, 3.61e-08, 1.76e-06, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9688012962008897

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X7 with a gradient of 3.2865051297484574e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 2.83e-08, -8.62e-06, -1.49e-07, -4.76e-09, 0.0, 9.75e-08, -8.21e-08, 2.35e-07, 1.67e-07, -1.19e-06, 3.61e-08, 1.76e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 1161
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.02e-09, -8.6e-06, -2.4e-07, -7.86e-09, 4.05e-07
	Optimised Hamiltonian unitary parameters: 3.21e-09, -5.4e-08, 3.2e-07, 1.77e-07, -1.08e-06, -1.29e-08, 1.57e-06, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9688012962008984

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X5 with a gradient of 1.954795453391439e-07
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.02e-09, -8.6e-06, -2.4e-07, -7.86e-09, 4.05e-07, 0.0, 3.21e-09, -5.4e-08, 3.2e-07, 1.77e-07, -1.08e-06, -1.29e-08, 1.57e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 864
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.02e-09, -8.6e-06, -2.4e-07, -7.86e-09, 4.05e-07, 8.3e-16
	Optimised Hamiltonian unitary parameters: 3.21e-09, -5.4e-08, 3.2e-07, 1.77e-07, -1.08e-06, -1.29e-08, 1.57e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9688012962008984

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X0X5 with a gradient of 1.9553622398346214e-07
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.02e-09, -8.6e-06, -2.4e-07, -7.86e-09, 4.05e-07, 8.3e-16, 0.0, 3.21e-09, -5.4e-08, 3.2e-07, 1.77e-07, -1.08e-06, -1.29e-08, 1.57e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2709
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.02e-09, -8.6e-06, -2.4e-07, -7.86e-09, 4.05e-07, 3.98e-15, 3.15e-15
	Optimised Hamiltonian unitary parameters: 3.21e-09, -5.4e-08, 3.2e-07, 1.77e-07, -1.08e-06, -1.29e-08, 1.57e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9688012962008984

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0X5 with a gradient of 1.955621070558991e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 3.02e-09, -8.6e-06, -2.4e-07, -7.86e-09, 4.05e-07, 3.98e-15, 3.15e-15, 0.0, 3.21e-09, -5.4e-08, 3.2e-07, 1.77e-07, -1.08e-06, -1.29e-08, 1.57e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1810
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -1.28e-08, -8.6e-06, -2.28e-07, -2.77e-08, 4.05e-07, 1.58e-08, 1.58e-08, 1.58e-08
	Optimised Hamiltonian unitary parameters: -2.73e-09, -6.59e-08, 3.12e-07, 1.69e-07, -1.07e-06, -8.95e-09, 1.57e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9688012962008988

