Maximum Cut Value: 12.449344202360408
Initial Cut Approximation Ratio: 0.7593562441623888

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y6Z2 with a gradient of 0.9724719346660786
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 7.68e-05
Current Cut Approximation Ratio: 0.7984239107286519

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z8 with a gradient of 0.9663376560551044
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 7.68e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.0012, -0.000435
Current Cut Approximation Ratio: 0.8372407214832348

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z3 with a gradient of 0.9093335835943238
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.782, 0.0, -0.0012, -0.000435, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000984, -0.00207, 0.00169
Current Cut Approximation Ratio: 0.8737669025605221

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z7 with a gradient of 0.8976719130262905
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, 0.000984, -0.00207, 0.00169, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000232, 0.000322, -0.00072, -6.52e-05
Current Cut Approximation Ratio: 0.9098278107780127

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z8 with a gradient of 0.26031691332957624
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000232, 0.000322, -0.00072, -6.52e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000418, -0.000269, 0.000201, 0.000185, 0.00941
Current Cut Approximation Ratio: 0.920282888961628

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Y7 with a gradient of 0.031814592540147846
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.786, 0.0, -0.000418, -0.000269, 0.000201, 0.000185, 0.00941, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 481
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, 0.786, 3.93
	Optimised Hamiltonian unitary parameters: -0.00837, 0.0271, -0.0221, -0.0203, 0.00654, 0.899
Current Cut Approximation Ratio: 0.9582713248939475

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 0.0397600711181056
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, 0.786, 3.93, 0.0, -0.00837, 0.0271, -0.0221, -0.0203, 0.00654, 0.899, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 150
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.783, 0.781, 0.785, 0.784, 3.93, 0.00309
	Optimised Hamiltonian unitary parameters: -0.00619, 0.0264, -0.0203, -0.0269, 0.0088, 0.9, 0.0106
Current Cut Approximation Ratio: 0.9582762300862526

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X6 with a gradient of 0.03288985571774164
Optimising layer 8...
	Initial parameter guesses: 0.781, 0.783, 0.781, 0.785, 0.784, 3.93, 0.00309, 0.0, -0.00619, 0.0264, -0.0203, -0.0269, 0.0088, 0.9, 0.0106, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 799
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.778, 0.778, 0.782, 0.789, 0.803, 3.9, -0.00951, -0.564
	Optimised Hamiltonian unitary parameters: -0.0161, 0.0696, -0.0929, -0.0477, 0.0114, 0.846, -1.22, -1.03
Current Cut Approximation Ratio: 0.9703994983476025

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X4X7 with a gradient of 0.3970921043420611
Optimising layer 9...
	Initial parameter guesses: 0.778, 0.778, 0.782, 0.789, 0.803, 3.9, -0.00951, -0.564, 0.0, -0.0161, 0.0696, -0.0929, -0.0477, 0.0114, 0.846, -1.22, -1.03, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.789, 0.802, 3.89, -0.000174, -0.782, -0.493
	Optimised Hamiltonian unitary parameters: 0.00997, 0.00706, -0.0199, -0.011, -0.255, 1.65, -1.11, -0.911, -0.523
Current Cut Approximation Ratio: 0.9842874879640567

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4 with a gradient of 0.019589130384430106
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.789, 0.802, 3.89, -0.000174, -0.782, -0.493, 0.0, 0.00997, 0.00706, -0.0199, -0.011, -0.255, 1.65, -1.11, -0.911, -0.523, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.791, 0.792, 3.89, 0.000121, -0.782, -0.493, 0.00612
	Optimised Hamiltonian unitary parameters: 0.00983, 0.00931, -0.0237, -0.0115, -0.255, 1.65, -1.11, -0.91, -0.523, 0.00859
Current Cut Approximation Ratio: 0.9842934992434975

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y1Y5 with a gradient of 0.01696061984484099
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.791, 0.792, 3.89, 0.000121, -0.782, -0.493, 0.00612, 0.0, 0.00983, 0.00931, -0.0237, -0.0115, -0.255, 1.65, -1.11, -0.91, -0.523, 0.00859, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 759
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.79, 0.791, 3.89, 0.000484, -0.782, -0.492, 0.00713, 0.00559
	Optimised Hamiltonian unitary parameters: 0.00973, 0.0138, -0.0281, -0.0117, -0.258, 1.65, -1.1, -0.917, -0.524, -0.156, -0.0526
Current Cut Approximation Ratio: 0.9842988820408963

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Y6 with a gradient of 0.02060624632547376
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.79, 0.791, 3.89, 0.000484, -0.782, -0.492, 0.00713, 0.00559, 0.0, 0.00973, 0.0138, -0.0281, -0.0117, -0.258, 1.65, -1.1, -0.917, -0.524, -0.156, -0.0526, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 800
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.784, 0.784, 0.787, 3.82, 0.000973, -0.537, -0.478, -0.000671, 0.00319, -0.577
	Optimised Hamiltonian unitary parameters: 0.0072, 0.00649, -0.0114, 0.00237, -0.15, 1.4, -0.399, -0.209, -1.44, -0.343, -0.233, -0.175
Current Cut Approximation Ratio: 0.9858963148846791

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 0.02282830209589686
Optimising layer 13...
	Initial parameter guesses: 0.784, 0.786, 0.784, 0.784, 0.787, 3.82, 0.000973, -0.537, -0.478, -0.000671, 0.00319, -0.577, 0.0, 0.0072, 0.00649, -0.0114, 0.00237, -0.15, 1.4, -0.399, -0.209, -1.44, -0.343, -0.233, -0.175, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 351
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.783, 0.784, 0.787, 3.82, 0.000973, -0.537, -0.479, -0.000102, 0.00319, -0.577, -0.0012
	Optimised Hamiltonian unitary parameters: 0.00793, 0.00604, -0.0114, 0.00262, -0.151, 1.4, -0.399, -0.209, -1.44, -0.343, -0.233, -0.175, 0.00999
Current Cut Approximation Ratio: 0.985897417674127

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y0Y3 with a gradient of 0.018593982979100716
Optimising layer 14...
	Initial parameter guesses: 0.784, 0.785, 0.783, 0.784, 0.787, 3.82, 0.000973, -0.537, -0.479, -0.000102, 0.00319, -0.577, -0.0012, 0.0, 0.00793, 0.00604, -0.0114, 0.00262, -0.151, 1.4, -0.399, -0.209, -1.44, -0.343, -0.233, -0.175, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 57
		Number of expectation evaluations performed: 1972
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, -0.763, 3.75, 0.000549, -0.672, -0.472, -0.00268, -0.00129, -0.386, 7.34e-05, -0.783
	Optimised Hamiltonian unitary parameters: 0.00699, -0.00119, -0.00399, -0.00539, 0.291, 0.854, -0.715, -0.521, -0.928, -0.332, -0.224, -0.168, -0.701, -0.69
Current Cut Approximation Ratio: 0.9978439315046277

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X4X7 with a gradient of 0.06312471256134726
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, -0.763, 3.75, 0.000549, -0.672, -0.472, -0.00268, -0.00129, -0.386, 7.34e-05, -0.783, 0.0, 0.00699, -0.00119, -0.00399, -0.00539, 0.291, 0.854, -0.715, -0.521, -0.928, -0.332, -0.224, -0.168, -0.701, -0.69, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 54
		Number of expectation evaluations performed: 1798
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, -0.786, 3.99, 0.000165, -0.479, -1.21, -0.00117, 0.000192, -0.654, 0.000249, -0.785, -0.699
	Optimised Hamiltonian unitary parameters: -0.00064, -0.00026, 0.00106, -0.00321, -0.0283, 1.47, -0.38, -0.187, -1.51, 0.00925, 0.117, 0.174, -1.18, -1.17, 0.463
Current Cut Approximation Ratio: 0.9997288637842947

