Maximum Cut Value: 11.086518427444048
Initial Cut Approximation Ratio: 0.7132587943908657

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z1 with a gradient of 0.9659879536187198
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.000245
Current Cut Approximation Ratio: 0.7568290713704539

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z5 with a gradient of 0.9380724629716495
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.000245, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00114, 0.00143
Current Cut Approximation Ratio: 0.7991473893364494

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z4 with a gradient of 0.9356212099731283
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00114, 0.00143, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000125, -0.000191, 7.65e-05
Current Cut Approximation Ratio: 0.8413508731792472

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z1 with a gradient of 0.7186477131974109
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000125, -0.000191, 7.65e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.52e-06, 0.000165, -0.00113, 0.00302
Current Cut Approximation Ratio: 0.8737636421434942

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z7 with a gradient of 0.6527487305603918
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -5.52e-06, 0.000165, -0.00113, 0.00302, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000173, -0.000104, -0.000501, -0.00169, 0.0046
Current Cut Approximation Ratio: 0.9032044081234434

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X5 with a gradient of 0.012737380639393411
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 0.000173, -0.000104, -0.000501, -0.00169, 0.0046, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.0012, -0.0333, 0.0359, -0.00693, -0.0599, 1.15
Current Cut Approximation Ratio: 0.9376552709983487

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Y8 with a gradient of 0.39367915088490585
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.787, 0.785, 0.785, 0.786, 0.786, 0.0, -0.0012, -0.0333, 0.0359, -0.00693, -0.0599, 1.15, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 210
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.786, 0.784, 0.788, 0.751, 0.651
	Optimised Hamiltonian unitary parameters: 0.0166, -0.081, 0.0871, -0.0661, -0.14, 1.15, 0.689
Current Cut Approximation Ratio: 0.9571927497591907

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y6Y7 with a gradient of 0.4068578373997721
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.79, 0.786, 0.784, 0.788, 0.751, 0.651, 0.0, 0.0166, -0.081, 0.0871, -0.0661, -0.14, 1.15, 0.689, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.793, 0.786, 0.786, 0.787, 0.787, 0.364, 0.67, 0.588
	Optimised Hamiltonian unitary parameters: 0.0762, -0.0522, -0.0181, 0.0702, -0.121, 0.82, 0.606, 0.409
Current Cut Approximation Ratio: 0.9708047977142311

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Z1 with a gradient of 0.05258065930104274
Optimising layer 9...
	Initial parameter guesses: 0.793, 0.786, 0.786, 0.787, 0.787, 0.364, 0.67, 0.588, 0.0, 0.0762, -0.0522, -0.0181, 0.0702, -0.121, 0.82, 0.606, 0.409, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 532
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.842, 0.786, 0.785, 0.786, 0.786, 0.392, 0.666, 0.581, -0.0983
	Optimised Hamiltonian unitary parameters: 0.163, -0.137, -0.0255, 0.0504, -0.095, 0.779, 0.676, 0.395, -0.612
Current Cut Approximation Ratio: 0.9710713862554334

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X5 with a gradient of 0.03866641383528098
Optimising layer 10...
	Initial parameter guesses: 0.842, 0.786, 0.785, 0.786, 0.786, 0.392, 0.666, 0.581, -0.0983, 0.0, 0.163, -0.137, -0.0255, 0.0504, -0.095, 0.779, 0.676, 0.395, -0.612, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.885, 0.786, 0.784, 0.786, 0.787, 0.568, 0.612, 0.563, -0.154, -0.153
	Optimised Hamiltonian unitary parameters: 0.237, -0.204, -0.0343, 0.0729, -0.11, 0.906, 0.59, 0.362, -0.644, -0.0299
Current Cut Approximation Ratio: 0.971358639190636

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1X3 with a gradient of 0.0506737490008355
Optimising layer 11...
	Initial parameter guesses: 0.885, 0.786, 0.784, 0.786, 0.787, 0.568, 0.612, 0.563, -0.154, -0.153, 0.0, 0.237, -0.204, -0.0343, 0.0729, -0.11, 0.906, 0.59, 0.362, -0.644, -0.0299, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 598
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.905, 0.786, 0.784, 0.786, 0.787, 0.594, 0.613, 0.545, -0.19, -0.145, 0.0555
	Optimised Hamiltonian unitary parameters: 0.284, -0.248, -0.0327, 0.0564, -0.0919, 0.835, 0.673, 0.338, -0.818, -0.0233, -0.0366
Current Cut Approximation Ratio: 0.9714977185197905

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.08375597566082993
Optimising layer 12...
	Initial parameter guesses: 0.905, 0.786, 0.784, 0.786, 0.787, 0.594, 0.613, 0.545, -0.19, -0.145, 0.0555, 0.0, 0.284, -0.248, -0.0327, 0.0564, -0.0919, 0.835, 0.673, 0.338, -0.818, -0.0233, -0.0366, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 750
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.915, 0.789, 0.772, 0.783, 0.777, 0.614, 0.606, 0.546, -0.19, -0.163, 0.0531, 0.0113
	Optimised Hamiltonian unitary parameters: 0.3, -0.257, -0.0323, 0.0659, -0.0931, 0.844, 0.66, 0.333, -0.826, 0.00767, -0.171, -0.443
Current Cut Approximation Ratio: 0.9715795365750841

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y6Y7 with a gradient of 0.060295227691495035
Optimising layer 13...
	Initial parameter guesses: 0.915, 0.789, 0.772, 0.783, 0.777, 0.614, 0.606, 0.546, -0.19, -0.163, 0.0531, 0.0113, 0.0, 0.3, -0.257, -0.0323, 0.0659, -0.0931, 0.844, 0.66, 0.333, -0.826, 0.00767, -0.171, -0.443, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 92
		Number of expectation evaluations performed: 2673
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.0129, 0.784, 0.786, 0.789, 0.785, 1.61, 1.64, 0.761, 0.771, -0.745, 0.795, 0.00351, 0.014
	Optimised Hamiltonian unitary parameters: -0.791, 0.794, -0.00354, 0.00378, -0.00594, 1.84, 3.65, -5.55, 2.11, 1.85, 0.768, -1.62, -1.66
Current Cut Approximation Ratio: 0.9991925504556005

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.07935988094239309
Optimising layer 14...
	Initial parameter guesses: -0.0129, 0.784, 0.786, 0.789, 0.785, 1.61, 1.64, 0.761, 0.771, -0.745, 0.795, 0.00351, 0.014, 0.0, -0.791, 0.794, -0.00354, 0.00378, -0.00594, 1.84, 3.65, -5.55, 2.11, 1.85, 0.768, -1.62, -1.66, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 406
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.0148, 0.784, 0.786, 0.787, 0.785, 1.61, 1.64, 0.761, 0.775, -0.744, 0.795, 0.00499, 0.0131, 0.00427
	Optimised Hamiltonian unitary parameters: -0.791, 0.794, -0.00339, 0.00853, -0.00922, 1.84, 3.64, -5.55, 2.11, 1.85, 0.769, -1.62, -1.66, 0.0108
Current Cut Approximation Ratio: 0.9992079034956974

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y2Z0 with a gradient of 0.048543244434842606
Optimising layer 15...
	Initial parameter guesses: -0.0148, 0.784, 0.786, 0.787, 0.785, 1.61, 1.64, 0.761, 0.775, -0.744, 0.795, 0.00499, 0.0131, 0.00427, 0.0, -0.791, 0.794, -0.00339, 0.00853, -0.00922, 1.84, 3.64, -5.55, 2.11, 1.85, 0.769, -1.62, -1.66, 0.0108, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 55
		Number of expectation evaluations performed: 1767
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.104, 0.785, 0.785, 0.785, 0.785, 1.55, 1.59, 0.776, 0.494, -0.779, 0.788, 3.08e-05, 0.00342, -5.74e-06, 0.391
	Optimised Hamiltonian unitary parameters: -0.0582, 0.0586, 0.00214, -0.00522, 0.00355, 1.83, 3.23, -5.08, 1.58, 2.04, 0.619, -1.47, -1.51, 0.182, 0.174
Current Cut Approximation Ratio: 0.9997276099736176

