Maximum Cut Value: 12.104436404806288
Initial Cut Approximation Ratio: 0.7173541976163185

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z8 with a gradient of 0.9774745509317665
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000459
Current Cut Approximation Ratio: 0.7577429272609378

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z4 with a gradient of 0.9067792863659684
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000459, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 0.000436, 0.000242
Current Cut Approximation Ratio: 0.7952091371068554

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z1 with a gradient of 0.8880010347317739
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.781, 0.0, 0.000436, 0.000242, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000403, -0.00028, 0.000251
Current Cut Approximation Ratio: 0.8319006545997791

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z5 with a gradient of 0.7545814555274653
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, -0.000403, -0.00028, 0.000251, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000313, -0.000398, 0.000673, 0.00215
Current Cut Approximation Ratio: 0.8630752900028608

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z1 with a gradient of 0.5727415806228413
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.000313, -0.000398, 0.000673, 0.00215, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000176, 0.00056, -0.000911, -0.000577, 0.00772
Current Cut Approximation Ratio: 0.8867355782983808

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z4 with a gradient of 0.29190414978276313
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000176, 0.00056, -0.000911, -0.000577, 0.00772, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.000224, 0.000276, -0.000554, -0.000609, 0.00164, 0.00911
Current Cut Approximation Ratio: 0.8987940433972583

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 0.0010376297493314421
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.786, 0.786, 0.0, -0.000224, 0.000276, -0.000554, -0.000609, 0.00164, 0.00911, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 240
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.53e-07
	Optimised Hamiltonian unitary parameters: -8.02e-07, 4.92e-07, 4.25e-08, 2.96e-07, -1.55e-06, -1.48e-05, 0.01
Current Cut Approximation Ratio: 0.8987941845351569

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y8Z5 with a gradient of 9.41136472857387e-06
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.53e-07, 0.0, -8.02e-07, 4.92e-07, 4.25e-08, 2.96e-07, -1.55e-06, -1.48e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 1353
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.91e-08, 2.04e-06
	Optimised Hamiltonian unitary parameters: -4.06e-07, 4.6e-07, 6.07e-08, -3.86e-08, 7.43e-08, -3.52e-06, 0.01, 0.01
Current Cut Approximation Ratio: 0.8987941845381545

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Y8 with a gradient of 4.681936200975355e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -2.91e-08, 2.04e-06, 0.0, -4.06e-07, 4.6e-07, 6.07e-08, -3.86e-08, 7.43e-08, -3.52e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 475
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -5.23e-08, 2.01e-06, -1.74e-08
	Optimised Hamiltonian unitary parameters: -1.32e-07, 2.49e-07, -8.53e-08, -4.49e-08, 1.54e-07, -3.42e-06, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.898794184538167

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 4.2914346739554217e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -5.23e-08, 2.01e-06, -1.74e-08, 0.0, -1.32e-07, 2.49e-07, -8.53e-08, -4.49e-08, 1.54e-07, -3.42e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1159
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.06e-08, 2.01e-06, -1.29e-08, 1.02e-08
	Optimised Hamiltonian unitary parameters: -1.48e-07, 2.3e-07, -9.24e-08, -5.14e-08, 1.6e-07, -3.41e-06, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.8987941845381675

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X6 with a gradient of 3.2501935262440475e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.06e-08, 2.01e-06, -1.29e-08, 1.02e-08, 0.0, -1.48e-07, 2.3e-07, -9.24e-08, -5.14e-08, 1.6e-07, -3.41e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1734
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.06e-08, 2.01e-06, -1.29e-08, 1.02e-08, -1.73e-11
	Optimised Hamiltonian unitary parameters: -1.48e-07, 2.3e-07, -9.23e-08, -5.14e-08, 1.6e-07, -3.41e-06, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.8987941845381675

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X6 with a gradient of 3.2480661094431483e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.06e-08, 2.01e-06, -1.29e-08, 1.02e-08, -1.73e-11, 0.0, -1.48e-07, 2.3e-07, -9.23e-08, -5.14e-08, 1.6e-07, -3.41e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1262
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.7e-08, 2.02e-06, -1.02e-08, 3.37e-09, -4.55e-09, -4.53e-09
	Optimised Hamiltonian unitary parameters: -1.47e-07, 2.3e-07, -9.01e-08, -5.05e-08, 1.62e-07, -3.41e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.8987941845381676

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X6 with a gradient of 3.104402668251704e-07
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.7e-08, 2.02e-06, -1.02e-08, 3.37e-09, -4.55e-09, -4.53e-09, 0.0, -1.47e-07, 2.3e-07, -9.01e-08, -5.05e-08, 1.62e-07, -3.41e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 2030
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.5e-08, 2.05e-06, 4.57e-08, 2.01e-08, -1.89e-07, -1.86e-07, -2.09e-07
	Optimised Hamiltonian unitary parameters: -1.45e-07, 2.21e-07, -3.21e-08, -4.4e-08, 1.66e-07, -3.4e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.8987941845381752

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 5.049746081554554e-07
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -4.5e-08, 2.05e-06, 4.57e-08, 2.01e-08, -1.89e-07, -1.86e-07, -2.09e-07, 0.0, -1.45e-07, 2.21e-07, -3.21e-08, -4.4e-08, 1.66e-07, -3.4e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1131
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.57e-08, 2.05e-06, 4.33e-08, 2.66e-08, -1.89e-07, -1.85e-07, -2.09e-07, 9.35e-09
	Optimised Hamiltonian unitary parameters: -1.52e-07, 2.14e-07, -3.55e-08, -4.81e-08, 1.66e-07, -3.4e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.898794184538176

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X4X7 with a gradient of 3.557711804745314e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.57e-08, 2.05e-06, 4.33e-08, 2.66e-08, -1.89e-07, -1.85e-07, -2.09e-07, 9.35e-09, 0.0, -1.52e-07, 2.14e-07, -3.55e-08, -4.81e-08, 1.66e-07, -3.4e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2960
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, -3.93e-08, 2.05e-06, 4.45e-08, 1.81e-08, -1.89e-07, -1.86e-07, -2.09e-07, -5.14e-09, 1.33e-08
	Optimised Hamiltonian unitary parameters: -1.5e-07, 2.16e-07, -3.55e-08, -5.18e-08, 1.68e-07, -3.4e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.8987941845381762

