Maximum Cut Value: 9.606714019745706
Initial Cut Approximation Ratio: 0.7105139057574613

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y8Z2 with a gradient of 0.976066408403724
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000415
Current Cut Approximation Ratio: 0.7613248402100078

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z5 with a gradient of 0.8583531546549616
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000415, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784
	Optimised Hamiltonian unitary parameters: -0.000649, 0.000357
Current Cut Approximation Ratio: 0.8060055193600842

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y7Z1 with a gradient of 0.8268110437863139
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.784, 0.0, -0.000649, 0.000357, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -9.66e-05, -0.00144, 0.00344
Current Cut Approximation Ratio: 0.8490403168331954

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z6 with a gradient of 0.8160736150444518
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, -9.66e-05, -0.00144, 0.00344, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000292, -0.000513, -0.00161, 0.00385
Current Cut Approximation Ratio: 0.8915174580589429

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Z8 with a gradient of 0.3565703557800224
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000292, -0.000513, -0.00161, 0.00385, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 44
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 6.38e-05, -0.000863, -0.00277, 0.000742, 0.00867
Current Cut Approximation Ratio: 0.9100761623105871

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4X6 with a gradient of 0.01148080792350297
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, 6.38e-05, -0.000863, -0.00277, 0.000742, 0.00867, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 390
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.00272, -0.00797, 0.00374, 0.0296, -0.169, 1.41
Current Cut Approximation Ratio: 0.9452125485895495

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y5 with a gradient of 0.40786538875589007
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.786, 0.0, -0.00272, -0.00797, 0.00374, 0.0296, -0.169, 1.41, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.783, 0.785, 0.789, 0.782
	Optimised Hamiltonian unitary parameters: -0.0252, -0.0144, 0.0362, -0.0111, -0.187, 1.43, 1.18
Current Cut Approximation Ratio: 0.9740945345571544

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.03328459662843352
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.783, 0.785, 0.789, 0.782, 0.0, -0.0252, -0.0144, 0.0362, -0.0111, -0.187, 1.43, 1.18, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 289
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.783, 0.781, 0.783, 0.789, 0.783, 0.00265
	Optimised Hamiltonian unitary parameters: -0.0294, -0.0056, 0.0243, -0.000533, -0.229, 1.47, 1.19, 0.00573
Current Cut Approximation Ratio: 0.9741132390183057

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y0Z2 with a gradient of 0.025592471483766414
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.783, 0.781, 0.783, 0.789, 0.783, 0.00265, 0.0, -0.0294, -0.0056, 0.0243, -0.000533, -0.229, 1.47, 1.19, 0.00573, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 722
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.783, 0.783, 0.725, 0.789, 0.782, 0.00189, -0.103
	Optimised Hamiltonian unitary parameters: -0.0295, 0.00204, 0.0198, -0.000755, -0.405, 1.6, 1.23, -0.928, -0.727
Current Cut Approximation Ratio: 0.9743431129436688

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Y7 with a gradient of 0.0472318755361636
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 0.783, 0.783, 0.725, 0.789, 0.782, 0.00189, -0.103, 0.0, -0.0295, 0.00204, 0.0198, -0.000755, -0.405, 1.6, 1.23, -0.928, -0.727, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 819
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.782, 0.784, 0.733, 0.783, 0.709, 0.00244, -0.0842, 0.12
	Optimised Hamiltonian unitary parameters: -0.0257, 0.00677, 0.0108, 0.0322, -0.359, 1.57, 1.41, -1.01, -0.786, 0.502
Current Cut Approximation Ratio: 0.9746942891517202

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Z7 with a gradient of 0.015532555852158233
Optimising layer 11...
	Initial parameter guesses: 0.787, 0.786, 0.782, 0.784, 0.733, 0.783, 0.709, 0.00244, -0.0842, 0.12, 0.0, -0.0257, 0.00677, 0.0108, 0.0322, -0.359, 1.57, 1.41, -1.01, -0.786, 0.502, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 253
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.782, 0.784, 0.733, 0.783, 0.708, 0.00264, -0.0836, 0.12, -0.011
	Optimised Hamiltonian unitary parameters: -0.0292, 0.0104, 0.0114, 0.032, -0.36, 1.57, 1.41, -1.01, -0.785, 0.503, 0.0107
Current Cut Approximation Ratio: 0.974703283989933

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y6Z8 with a gradient of 0.014975871645795252
Optimising layer 12...
	Initial parameter guesses: 0.787, 0.786, 0.782, 0.784, 0.733, 0.783, 0.708, 0.00264, -0.0836, 0.12, -0.011, 0.0, -0.0292, 0.0104, 0.0114, 0.032, -0.36, 1.57, 1.41, -1.01, -0.785, 0.503, 0.0107, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.782, 0.784, 0.732, 0.783, 0.708, 0.00236, -0.0846, 0.121, -0.0116, -0.00535
	Optimised Hamiltonian unitary parameters: -0.0302, 0.0114, 0.0109, 0.0375, -0.369, 1.57, 1.41, -1.01, -0.785, 0.506, 0.00936, 0.00207
Current Cut Approximation Ratio: 0.9747075395694408

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X6 with a gradient of 0.013798292906590055
Optimising layer 13...
	Initial parameter guesses: 0.787, 0.786, 0.782, 0.784, 0.732, 0.783, 0.708, 0.00236, -0.0846, 0.121, -0.0116, -0.00535, 0.0, -0.0302, 0.0114, 0.0109, 0.0375, -0.369, 1.57, 1.41, -1.01, -0.785, 0.506, 0.00936, 0.00207, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 1080
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.784, 0.785, 0.732, 0.783, 0.706, 0.00122, -0.0856, 0.121, -0.0131, -0.00401, 0.00745
	Optimised Hamiltonian unitary parameters: -0.032, 0.0134, 0.00983, 0.0392, -0.37, 1.57, 1.41, -1.04, -0.816, 0.584, 0.129, 0.0244, 0.0185
Current Cut Approximation Ratio: 0.9747129436731172

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y4Z6 with a gradient of 0.012878426262196938
Optimising layer 14...
	Initial parameter guesses: 0.787, 0.786, 0.784, 0.785, 0.732, 0.783, 0.706, 0.00122, -0.0856, 0.121, -0.0131, -0.00401, 0.00745, 0.0, -0.032, 0.0134, 0.00983, 0.0392, -0.37, 1.57, 1.41, -1.04, -0.816, 0.584, 0.129, 0.0244, 0.0185, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 580
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.784, 0.791, 0.733, 0.784, 0.701, 0.00118, -0.0845, 0.128, -0.0136, -0.00582, 0.00867, -0.0196
	Optimised Hamiltonian unitary parameters: -0.0327, 0.0136, 0.0119, 0.0635, -0.395, 1.57, 1.42, -1.03, -0.811, 0.584, 0.13, 0.0228, 0.0178, 0.0073
Current Cut Approximation Ratio: 0.9747261008815765

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y0Y5 with a gradient of 0.012142588038960438
Optimising layer 15...
	Initial parameter guesses: 0.787, 0.786, 0.784, 0.791, 0.733, 0.784, 0.701, 0.00118, -0.0845, 0.128, -0.0136, -0.00582, 0.00867, -0.0196, 0.0, -0.0327, 0.0136, 0.0119, 0.0635, -0.395, 1.57, 1.42, -1.03, -0.811, 0.584, 0.13, 0.0228, 0.0178, 0.0073, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 496
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.784, 0.792, 0.733, 0.784, 0.702, 0.00117, -0.0846, 0.127, -0.0136, -0.00597, 0.00867, -0.0198, -0.00382
	Optimised Hamiltonian unitary parameters: -0.0328, 0.0118, 0.0138, 0.0639, -0.397, 1.57, 1.42, -1.03, -0.812, 0.582, 0.13, 0.0212, 0.0168, 0.00486, 0.00973
Current Cut Approximation Ratio: 0.9747285544326026

