Maximum Cut Value: 13.435678380285577
Initial Cut Approximation Ratio: 0.7727438506388775

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z5 with a gradient of 0.9846822797364342
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 4.17e-05
Current Cut Approximation Ratio: 0.8093978749409965

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z0 with a gradient of 0.9828503763443195
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 4.17e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -3.96e-06, 6.57e-06
Current Cut Approximation Ratio: 0.8459876317168191

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y6Z4 with a gradient of 0.8860741417825786
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -3.96e-06, 6.57e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.77e-05, -0.000199, 0.000384
Current Cut Approximation Ratio: 0.8789684877784619

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z8 with a gradient of 0.827240007117528
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 4.77e-05, -0.000199, 0.000384, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000468, -0.000234, -0.00293, 0.00506
Current Cut Approximation Ratio: 0.909756778278499

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z5 with a gradient of 0.5801713866903229
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000468, -0.000234, -0.00293, 0.00506, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000245, 0.000372, -0.000117, -0.000409, 0.00625
Current Cut Approximation Ratio: 0.9313487521444617

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X4X6 with a gradient of 0.013941521674967578
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.000245, 0.000372, -0.000117, -0.000409, 0.00625, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000182, -0.00163, -0.0135, 0.018, -0.00994, 1.17
Current Cut Approximation Ratio: 0.9555624018149657

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y8 with a gradient of 0.19426118964048583
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.785, 0.785, 0.785, 0.0, -0.000182, -0.00163, -0.0135, 0.018, -0.00994, 1.17, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 180
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.78, 0.788, 0.786, 0.773, 0.709
	Optimised Hamiltonian unitary parameters: -0.00487, -0.00472, -0.063, 0.0854, -0.0484, 1.18, 1.01
Current Cut Approximation Ratio: 0.9647885803227397

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Y4 with a gradient of 0.053922155660787716
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.787, 0.78, 0.788, 0.786, 0.773, 0.709, 0.0, -0.00487, -0.00472, -0.063, 0.0854, -0.0484, 1.18, 1.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 408
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.78, 0.787, 0.787, 0.774, 0.711, 0.0164
	Optimised Hamiltonian unitary parameters: -0.00649, -0.00335, -0.0708, 0.0922, -0.0401, 1.17, 1.01, 0.187
Current Cut Approximation Ratio: 0.9648256550413262

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y4Y6 with a gradient of 0.07348873901149927
Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.78, 0.787, 0.787, 0.774, 0.711, 0.0164, 0.0, -0.00649, -0.00335, -0.0708, 0.0922, -0.0401, 1.17, 1.01, 0.187, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 551
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.788, 0.787, 0.785, 1.33, 0.761, -0.000178, 0.575
	Optimised Hamiltonian unitary parameters: -0.00776, 0.0152, 0.0105, -0.017, 0.0224, 1.11, 1.33, 0.64, 0.465
Current Cut Approximation Ratio: 0.9678835249663722

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y6Y8 with a gradient of 0.01603660259322574
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 0.788, 0.787, 0.785, 1.33, 0.761, -0.000178, 0.575, 0.0, -0.00776, 0.0152, 0.0105, -0.017, 0.0224, 1.11, 1.33, 0.64, 0.465, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 630
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.789, 0.787, 0.785, 1.35, 0.764, -0.000134, 0.59, 0.00452
	Optimised Hamiltonian unitary parameters: -0.00796, 0.0162, 0.0141, -0.0216, 0.0236, 1.11, 1.33, 0.641, 0.47, -0.16
Current Cut Approximation Ratio: 0.9678873421831865

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y6Z4 with a gradient of 0.01962209536576271
Optimising layer 11...
	Initial parameter guesses: 0.786, 0.786, 0.789, 0.787, 0.785, 1.35, 0.764, -0.000134, 0.59, 0.00452, 0.0, -0.00796, 0.0162, 0.0141, -0.0216, 0.0236, 1.11, 1.33, 0.641, 0.47, -0.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 1196
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785, 0.785, 2.12, 0.755, -0.00209, 1.05, 7.1e-05, -0.00674
	Optimised Hamiltonian unitary parameters: 0.0033, -0.00423, -0.0166, 0.021, -0.0144, 1.83, 0.652, 1.63, 1.48, -0.56, -0.118
Current Cut Approximation Ratio: 0.9698943934926136

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y1Y8 with a gradient of 0.15361147654006874
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.785, 2.12, 0.755, -0.00209, 1.05, 7.1e-05, -0.00674, 0.0, 0.0033, -0.00423, -0.0166, 0.021, -0.0144, 1.83, 0.652, 1.63, 1.48, -0.56, -0.118, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.785, 0.785, 2.54, 0.979, -0.000519, 0.826, -4.96e-05, 0.00583, -0.467
	Optimised Hamiltonian unitary parameters: -4.33e-05, -0.00118, 0.0154, -0.0152, 0.00188, 2.45, 0.632, 1.84, 1.69, -0.748, -0.307, -0.178
Current Cut Approximation Ratio: 0.9728962483270935

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X0X2 with a gradient of 0.08309599147681716
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.785, 0.785, 2.54, 0.979, -0.000519, 0.826, -4.96e-05, 0.00583, -0.467, 0.0, -4.33e-05, -0.00118, 0.0154, -0.0152, 0.00188, 2.45, 0.632, 1.84, 1.69, -0.748, -0.307, -0.178, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 918
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.787, 0.785, 0.786, 2.2, 0.95, 0.000218, 0.943, -9.48e-05, 0.00235, -0.579, -0.671
	Optimised Hamiltonian unitary parameters: -0.00926, 0.00423, 0.00936, -0.00547, 0.0314, 1.96, 0.759, 1.7, 1.54, -0.86, -0.421, -0.303, -0.16
Current Cut Approximation Ratio: 0.9762121911961127

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y4Y6 with a gradient of 0.12909456816958437
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.785, 0.787, 0.785, 0.786, 2.2, 0.95, 0.000218, 0.943, -9.48e-05, 0.00235, -0.579, -0.671, 0.0, -0.00926, 0.00423, 0.00936, -0.00547, 0.0314, 1.96, 0.759, 1.7, 1.54, -0.86, -0.421, -0.303, -0.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.787, 0.786, 0.786, 2.25, 0.958, 0.000171, 1.08, 7.78e-05, 0.00111, -0.603, -0.747, -0.274
	Optimised Hamiltonian unitary parameters: -0.0119, 0.00742, 0.0041, 0.00148, 0.0334, 1.83, 0.489, 1.66, 1.51, -0.865, -0.426, -0.311, -0.0562, 0.0582
Current Cut Approximation Ratio: 0.9775232922511469

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 0.014575934270065882
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.787, 0.786, 0.786, 2.25, 0.958, 0.000171, 1.08, 7.78e-05, 0.00111, -0.603, -0.747, -0.274, 0.0, -0.0119, 0.00742, 0.0041, 0.00148, 0.0334, 1.83, 0.489, 1.66, 1.51, -0.865, -0.426, -0.311, -0.0562, 0.0582, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 868
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785, 0.786, 2.26, 0.965, -3.71e-05, 1.08, 3.84e-05, -0.000444, -0.602, -0.749, -0.271, -0.0012
	Optimised Hamiltonian unitary parameters: -0.0123, 0.00774, 0.00392, 0.00109, 0.0322, 1.83, 0.478, 1.68, 1.52, -0.879, -0.44, -0.325, -0.0806, 0.146, 0.0164
Current Cut Approximation Ratio: 0.9775270674576272

