Maximum Cut Value: 12.669888693824644
Initial Cut Approximation Ratio: 0.693015440031026

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z3 with a gradient of 0.9973610890623227
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000133
Current Cut Approximation Ratio: 0.7323893989120797

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z6 with a gradient of 0.9740426663222392
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000133, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000134, -0.000644
Current Cut Approximation Ratio: 0.7708369521617574

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y8Z0 with a gradient of 0.8898581992294381
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.000134, -0.000644, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000539, -0.00087, 0.000614
Current Cut Approximation Ratio: 0.8059597770422705

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z3 with a gradient of 1.4129184546879598
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.0, 0.000539, -0.00087, 0.000614, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00226, -0.000539, -0.00243, -0.00116
Current Cut Approximation Ratio: 0.8617310564385419

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z5 with a gradient of 0.8851069240541467
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.0, 0.00226, -0.000539, -0.00243, -0.00116, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 121
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -7.51e-05, 0.000188, -0.000393, 0.000103, 0.000385
Current Cut Approximation Ratio: 0.8966637599624488

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Z5 with a gradient of 0.783778742575903
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.783, 0.0, -7.51e-05, 0.000188, -0.000393, 0.000103, 0.000385, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 52
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.787, 0.784
	Optimised Hamiltonian unitary parameters: -0.000582, -0.000331, -0.000762, -0.00059, -0.000427, 0.00941
Current Cut Approximation Ratio: 0.9275959582623393

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1 with a gradient of 0.00798169766524262
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.787, 0.784, 0.0, -0.000582, -0.000331, -0.000762, -0.00059, -0.000427, 0.00941, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.00427
	Optimised Hamiltonian unitary parameters: -2.59e-06, -3.19e-05, 2.57e-05, 1.81e-05, -5.93e-05, 0.00564, 0.01
Current Cut Approximation Ratio: 0.9275985703242549

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y6 with a gradient of 0.010284206404491788
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.00427, 0.0, -2.59e-06, -3.19e-05, 2.57e-05, 1.81e-05, -5.93e-05, 0.00564, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 969
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.786, 0.796, 0.785, -0.0951, 0.787
	Optimised Hamiltonian unitary parameters: 0.00038, -0.0119, 0.00845, 0.00731, 0.0679, -0.212, 0.0162, 2.23
Current Cut Approximation Ratio: 0.9478003725705929

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y4Y5 with a gradient of 0.051860788917962405
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.786, 0.796, 0.785, -0.0951, 0.787, 0.0, 0.00038, -0.0119, 0.00845, 0.00731, 0.0679, -0.212, 0.0162, 2.23, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1178
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.786, 0.785, 0.765, -1.51, 0.782, -0.78
	Optimised Hamiltonian unitary parameters: -0.000298, 0.0144, -0.0113, 0.00163, 0.0166, -2.09, 5.46, -3.3, 6.78
Current Cut Approximation Ratio: 0.9970104217231871

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X1 with a gradient of 0.38039443141780294
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.786, 0.785, 0.765, -1.51, 0.782, -0.78, 0.0, -0.000298, 0.0144, -0.0113, 0.00163, 0.0166, -2.09, 5.46, -3.3, 6.78, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 441
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.789, -1.61, 0.781, -0.785, -0.189
	Optimised Hamiltonian unitary parameters: 0.00023, -0.00134, 0.0018, 0.00256, 0.00503, -2.05, 5.55, -3.43, 6.9, -0.407
Current Cut Approximation Ratio: 0.9998993944502762

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5 with a gradient of 0.011575313554422274
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.789, -1.61, 0.781, -0.785, -0.189, 0.0, 0.00023, -0.00134, 0.0018, 0.00256, 0.00503, -2.05, 5.55, -3.43, 6.9, -0.407, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 644
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.78, 0.788, -1.61, 0.781, -0.785, -0.192, 0.0114
	Optimised Hamiltonian unitary parameters: 0.000455, -0.000482, 0.000526, 0.00274, 0.0199, -2.07, 5.51, -3.37, 6.84, -0.441, 0.00635
Current Cut Approximation Ratio: 0.9999075789203101

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X7 with a gradient of 0.0054706304990004735
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.78, 0.788, -1.61, 0.781, -0.785, -0.192, 0.0114, 0.0, 0.000455, -0.000482, 0.000526, 0.00274, 0.0199, -2.07, 5.51, -3.37, 6.84, -0.441, 0.00635, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 1250
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, 0.786, 0.787, -1.61, 0.781, -0.785, -0.192, 0.0103, -0.00505
	Optimised Hamiltonian unitary parameters: 0.000454, -0.00055, 0.000786, 0.00578, 0.0176, -2.07, 5.51, -3.37, 6.84, -0.443, -0.296, -0.0697
Current Cut Approximation Ratio: 0.9999091862530205

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X2X6 with a gradient of 0.012780943848123871
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, 0.786, 0.787, -1.61, 0.781, -0.785, -0.192, 0.0103, -0.00505, 0.0, 0.000454, -0.00055, 0.000786, 0.00578, 0.0176, -2.07, 5.51, -3.37, 6.84, -0.443, -0.296, -0.0697, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 60
		Number of expectation evaluations performed: 1701
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, 0.758, -1.59, 0.686, -0.785, -0.181, 0.000827, 0.000397, -0.11
	Optimised Hamiltonian unitary parameters: 8.43e-05, -0.000379, 0.000251, 0.000747, 0.000527, -2.02, 5.46, -3.3, 6.76, -0.412, -1.07, -0.854, -0.785
Current Cut Approximation Ratio: 0.9999919694400276

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y5Z1 with a gradient of 0.0019953016269176334
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.758, -1.59, 0.686, -0.785, -0.181, 0.000827, 0.000397, -0.11, 0.0, 8.43e-05, -0.000379, 0.000251, 0.000747, 0.000527, -2.02, 5.46, -3.3, 6.76, -0.412, -1.07, -0.854, -0.785, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 1044
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787, 0.758, -1.59, 0.686, -0.785, -0.181, 0.0015, 0.000406, -0.109, -0.00206
	Optimised Hamiltonian unitary parameters: 8.52e-05, -0.000144, -1.11e-06, 0.000765, 0.00408, -2.02, 5.46, -3.29, 6.76, -0.414, -1.08, -0.856, -0.787, 0.01
Current Cut Approximation Ratio: 0.9999921294057854

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y1Y5 with a gradient of 0.001006417996922902
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.787, 0.758, -1.59, 0.686, -0.785, -0.181, 0.0015, 0.000406, -0.109, -0.00206, 0.0, 8.52e-05, -0.000144, -1.11e-06, 0.000765, 0.00408, -2.02, 5.46, -3.29, 6.76, -0.414, -1.08, -0.856, -0.787, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 713
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.787, 0.758, -1.59, 0.686, -0.785, -0.182, 0.00159, 0.00041, -0.109, -0.00217, -0.000329
	Optimised Hamiltonian unitary parameters: 8.49e-05, -0.000127, -1.77e-05, 0.000768, 0.00435, -2.02, 5.46, -3.29, 6.76, -0.414, -1.08, -0.856, -0.787, 0.00997, 0.00997
Current Cut Approximation Ratio: 0.9999921424867396

