Maximum Cut Value: 13.043380830191852
Initial Cut Approximation Ratio: 0.7417868336446687

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z6 with a gradient of 0.9820661125166242
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000113
Current Cut Approximation Ratio: 0.779446577433389

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z2 with a gradient of 0.9430247854061221
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000113, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -9.91e-05, 0.000184
Current Cut Approximation Ratio: 0.815608865626515

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z4 with a gradient of 0.9422788339395437
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -9.91e-05, 0.000184, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -9.94e-05, 3.13e-05, 0.000258
Current Cut Approximation Ratio: 0.851736393321851

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y8Z7 with a gradient of 0.6777947292100763
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -9.94e-05, 3.13e-05, 0.000258, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 5.44e-06, -6.77e-05, -0.000683, 0.00364
Current Cut Approximation Ratio: 0.8777199337995347

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z5 with a gradient of 0.6582389446891179
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 5.44e-06, -6.77e-05, -0.000683, 0.00364, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000138, -0.000257, -0.000206, -0.00201, 0.00304
Current Cut Approximation Ratio: 0.9029578718398975

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y2 with a gradient of 0.014248280703636219
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, -0.000138, -0.000257, -0.000206, -0.00201, 0.00304, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.783, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.0134, -0.0286, 0.0061, -0.0569, 0.0805, 1.02
Current Cut Approximation Ratio: 0.9366969059803554

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X7X8 with a gradient of 0.4321044146539807
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.783, 0.786, 0.786, 0.0, 0.0134, -0.0286, 0.0061, -0.0569, 0.0805, 1.02, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 240
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.782, 0.786, 0.786, 0.777, 0.788, 0.769, 0.735
	Optimised Hamiltonian unitary parameters: -0.012, -0.0264, 0.0442, -0.243, 0.306, 0.974, 0.784
Current Cut Approximation Ratio: 0.9602341468425061

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y4 with a gradient of 0.5691940090421018
Optimising layer 8...
	Initial parameter guesses: 0.782, 0.786, 0.786, 0.777, 0.788, 0.769, 0.735, 0.0, -0.012, -0.0264, 0.0442, -0.243, 0.306, 0.974, 0.784, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.782, 0.786, 0.789, 0.79, 0.783, 0.553, 0.664, 0.405
	Optimised Hamiltonian unitary parameters: -0.0255, 0.0277, -0.0114, 0.0488, -0.0881, 1.02, 0.676, 0.00379
Current Cut Approximation Ratio: 0.9694512173400945

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.07763554008112389
Optimising layer 9...
	Initial parameter guesses: 0.782, 0.786, 0.789, 0.79, 0.783, 0.553, 0.664, 0.405, 0.0, -0.0255, 0.0277, -0.0114, 0.0488, -0.0881, 1.02, 0.676, 0.00379, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.788, 0.79, 0.789, 0.782, 0.554, 0.664, 0.404, 0.00394
	Optimised Hamiltonian unitary parameters: -0.0276, 0.0271, -0.0108, 0.0497, -0.0911, 1.02, 0.679, 0.00464, 0.0101
Current Cut Approximation Ratio: 0.9694629802998528

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y7Z5 with a gradient of 0.026293230481575863
Optimising layer 10...
	Initial parameter guesses: 0.781, 0.788, 0.79, 0.789, 0.782, 0.554, 0.664, 0.404, 0.00394, 0.0, -0.0276, 0.0271, -0.0108, 0.0497, -0.0911, 1.02, 0.679, 0.00464, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.788, 0.789, 0.797, 0.782, 0.551, 0.663, 0.408, 0.00381, -0.0141
	Optimised Hamiltonian unitary parameters: -0.0288, 0.0287, -0.011, 0.071, -0.114, 1.02, 0.683, 0.00367, 0.00934, 0.0113
Current Cut Approximation Ratio: 0.9694777407796766

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y8Z1 with a gradient of 0.026135947013144863
Optimising layer 11...
	Initial parameter guesses: 0.781, 0.788, 0.789, 0.797, 0.782, 0.551, 0.663, 0.408, 0.00381, -0.0141, 0.0, -0.0288, 0.0287, -0.011, 0.071, -0.114, 1.02, 0.683, 0.00367, 0.00934, 0.0113, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 1058
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.787, 1.55, 0.779, 0.413, 0.442, 0.567, 0.00211, -0.633, -0.598
	Optimised Hamiltonian unitary parameters: -0.0067, 0.012, -0.0165, 0.828, -0.868, 0.763, 1.37, -0.403, 0.0976, 0.214, -0.136
Current Cut Approximation Ratio: 0.9723704599898112

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y7Z8 with a gradient of 0.1042776225192575
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.786, 0.787, 1.55, 0.779, 0.413, 0.442, 0.567, 0.00211, -0.633, -0.598, 0.0, -0.0067, 0.012, -0.0165, 0.828, -0.868, 0.763, 1.37, -0.403, 0.0976, 0.214, -0.136, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1300
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.783, 0.782, 1.57, 0.777, 0.396, 1.21, 0.617, 0.00557, -0.384, -0.81, -0.518
	Optimised Hamiltonian unitary parameters: -0.0132, -0.00564, 0.0215, 0.421, -0.455, 0.53, 0.559, 0.535, -0.41, -0.366, 0.288, 0.403
Current Cut Approximation Ratio: 0.9755814922942663

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 0.07915207195462981
Optimising layer 13...
	Initial parameter guesses: 0.781, 0.783, 0.782, 1.57, 0.777, 0.396, 1.21, 0.617, 0.00557, -0.384, -0.81, -0.518, 0.0, -0.0132, -0.00564, 0.0215, 0.421, -0.455, 0.53, 0.559, 0.535, -0.41, -0.366, 0.288, 0.403, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 756
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.786, 0.784, 1.57, 0.777, 0.409, 1.24, 0.617, 0.0159, -0.362, -0.808, -0.54, -0.0132
	Optimised Hamiltonian unitary parameters: -0.0159, -0.00851, 0.0303, 0.403, -0.442, 0.512, 0.557, 0.561, -0.282, -0.534, 0.322, 0.416, -0.21
Current Cut Approximation Ratio: 0.9756420151197026

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X8 with a gradient of 0.05651363619460634
Optimising layer 14...
	Initial parameter guesses: 0.781, 0.786, 0.784, 1.57, 0.777, 0.409, 1.24, 0.617, 0.0159, -0.362, -0.808, -0.54, -0.0132, 0.0, -0.0159, -0.00851, 0.0303, 0.403, -0.442, 0.512, 0.557, 0.561, -0.282, -0.534, 0.322, 0.416, -0.21, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 1421
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.797, 0.786, 1.42, 0.783, 0.827, 1.6, 0.555, 0.0138, -0.0677, -0.983, -0.925, -0.00775, -0.758
	Optimised Hamiltonian unitary parameters: -0.0255, 0.0114, 0.00641, 0.0387, -0.0905, 0.528, 0.596, 1.02, -0.356, -0.506, 1.03, -0.0527, -0.25, -0.000631
Current Cut Approximation Ratio: 0.9780718682600096

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X4X6 with a gradient of 0.04520842917269442
Optimising layer 15...
	Initial parameter guesses: 0.781, 0.797, 0.786, 1.42, 0.783, 0.827, 1.6, 0.555, 0.0138, -0.0677, -0.983, -0.925, -0.00775, -0.758, 0.0, -0.0255, 0.0114, 0.00641, 0.0387, -0.0905, 0.528, 0.596, 1.02, -0.356, -0.506, 1.03, -0.0527, -0.25, -0.000631, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 620
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781, 0.798, 0.785, 1.42, 0.783, 0.825, 1.6, 0.555, 0.0148, -0.0673, -0.98, -0.925, -0.00823, -0.754, -0.00932
	Optimised Hamiltonian unitary parameters: -0.0303, 0.0159, 0.00733, 0.0395, -0.0945, 0.529, 0.595, 1.02, -0.359, -0.511, 1.03, -0.0538, -0.252, 0.00167, 0.00772
Current Cut Approximation Ratio: 0.978088046098436

