Maximum Cut Value: 11.685888677796713
Initial Cut Approximation Ratio: 0.7409369036318151

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z5 with a gradient of 0.9432451423930341
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000518
Current Cut Approximation Ratio: 0.7813072672438477

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z7 with a gradient of 0.8849605987666745
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000518, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -6.33e-05, 6.74e-05
Current Cut Approximation Ratio: 0.8191822078818446

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z0 with a gradient of 0.8375646357599082
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -6.33e-05, 6.74e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000186, -0.00194, 0.00319
Current Cut Approximation Ratio: 0.8550259019477137

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z5 with a gradient of 0.7610927960157399
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000186, -0.00194, 0.00319, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 6.71e-06, -0.000285, -0.00108, 0.00692
Current Cut Approximation Ratio: 0.8875930127656432

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z7 with a gradient of 0.7308314075220925
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 6.71e-06, -0.000285, -0.00108, 0.00692, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.46e-05, 5.54e-05, 7.92e-05, -0.00176, 0.00329
Current Cut Approximation Ratio: 0.9188678527689129

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y8Z1 with a gradient of 0.3777688871770472
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -2.46e-05, 5.54e-05, 7.92e-05, -0.00176, 0.00329, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000471, -0.000188, 6.2e-05, -0.00105, 0.00092, 0.00903
Current Cut Approximation Ratio: 0.9350315251004793

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y3 with a gradient of 0.02239305606237535
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784, 0.0, 0.000471, -0.000188, 6.2e-05, -0.00105, 0.00092, 0.00903, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 480
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.785, 0.792, 0.786
	Optimised Hamiltonian unitary parameters: -0.00253, 0.00195, 0.000475, 0.0176, -0.0203, 0.161, 1.28
Current Cut Approximation Ratio: 0.9811734914722952

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y8Z4 with a gradient of 0.014781656891184394
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.785, 0.792, 0.786, 0.0, -0.00253, 0.00195, 0.000475, 0.0176, -0.0203, 0.161, 1.28, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 493
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.321
	Optimised Hamiltonian unitary parameters: 0.000978, -0.000741, -0.000139, 0.00257, -0.00331, 0.523, 0.927, -0.0541
Current Cut Approximation Ratio: 0.9813464099775681

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y8Z7 with a gradient of 0.004688361662555204
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.321, 0.0, 0.000978, -0.000741, -0.000139, 0.00257, -0.00331, 0.523, 0.927, -0.0541, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 228
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.321, -0.00642
	Optimised Hamiltonian unitary parameters: 0.000928, -0.00067, -0.00018, 0.0025, -0.00286, 0.523, 0.926, -0.0538, 0.00991
Current Cut Approximation Ratio: 0.9813477002700249

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Y4 with a gradient of 0.0007821381224971009
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.321, -0.00642, 0.0, 0.000928, -0.00067, -0.00018, 0.0025, -0.00286, 0.523, 0.926, -0.0538, 0.00991, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 504
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.32, -0.00646, 0.000132
	Optimised Hamiltonian unitary parameters: 0.00093, -0.000679, -0.000223, 0.00248, -0.00292, 0.524, 0.925, -0.0468, 0.00828, 0.00999
Current Cut Approximation Ratio: 0.9813477152282394

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y4Y6 with a gradient of 0.0006374441851918022
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.32, -0.00646, 0.000132, 0.0, 0.00093, -0.000679, -0.000223, 0.00248, -0.00292, 0.524, 0.925, -0.0468, 0.00828, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 575
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.321, -0.00645, 0.000142, 0.000129
	Optimised Hamiltonian unitary parameters: 0.001, -0.000737, -0.000241, 0.00244, -0.0029, 0.524, 0.925, -0.0471, 0.00687, 0.00999, 0.00998
Current Cut Approximation Ratio: 0.9813477195087565

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y4Y8 with a gradient of 0.000633738684426976
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.321, -0.00645, 0.000142, 0.000129, 0.0, 0.001, -0.000737, -0.000241, 0.00244, -0.0029, 0.524, 0.925, -0.0471, 0.00687, 0.00999, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 700
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.321, -0.00645, 0.000198, 0.00018, 0.000973
	Optimised Hamiltonian unitary parameters: 0.0014, -0.00105, -0.000333, 0.00239, -0.00294, 0.525, 0.924, -0.0481, 0.00517, 0.0102, 0.0102, 0.0103
Current Cut Approximation Ratio: 0.9813477460394462

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y4Z7 with a gradient of 0.0006499403994036734
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.321, -0.00645, 0.000198, 0.00018, 0.000973, 0.0, 0.0014, -0.00105, -0.000333, 0.00239, -0.00294, 0.525, 0.924, -0.0481, 0.00517, 0.0102, 0.0102, 0.0103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 837
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.322, -0.00644, 0.00026, 0.000237, 0.00144, -0.00105
	Optimised Hamiltonian unitary parameters: 0.00184, -0.00138, -0.000429, 0.0023, -0.00295, 0.526, 0.923, -0.0493, 0.00326, 0.0105, 0.0106, 0.0105, 0.0103
Current Cut Approximation Ratio: 0.9813477751969416

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y6Y7 with a gradient of 0.0007743115811792323
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.322, -0.00644, 0.00026, 0.000237, 0.00144, -0.00105, 0.0, 0.00184, -0.00138, -0.000429, 0.0023, -0.00295, 0.526, 0.923, -0.0493, 0.00326, 0.0105, 0.0106, 0.0105, 0.0103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 609
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.322, -0.00643, 0.000285, 0.00026, 0.00158, -0.00115, 0.000381
	Optimised Hamiltonian unitary parameters: 0.00202, -0.00165, -0.00035, 0.00225, -0.00292, 0.526, 0.923, -0.0493, 0.0031, 0.0105, 0.0106, 0.0106, 0.0104, 0.01
Current Cut Approximation Ratio: 0.9813477878597879

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X2 with a gradient of 0.0009773786392663483
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.322, -0.00643, 0.000285, 0.00026, 0.00158, -0.00115, 0.000381, 0.0, 0.00202, -0.00165, -0.00035, 0.00225, -0.00292, 0.526, 0.923, -0.0493, 0.0031, 0.0105, 0.0106, 0.0106, 0.0104, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 527
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, 1.09, 0.785, -0.322, -0.00642, 0.000328, 0.000301, 0.00182, -0.00133, 0.000544, 0.000538
	Optimised Hamiltonian unitary parameters: 0.00233, -0.00217, -0.00014, 0.00219, -0.00289, 0.526, 0.923, -0.0494, 0.00304, 0.0106, 0.0106, 0.0106, 0.0104, 0.01, 0.01
Current Cut Approximation Ratio: 0.9813478103652892

