Maximum Cut Value: 12.592365973327674
Initial Cut Approximation Ratio: 0.7818888133852454

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z4 with a gradient of 0.9953364016248724
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000395
Current Cut Approximation Ratio: 0.8214219121369079

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y8Z7 with a gradient of 0.9353041316719966
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000395, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 9.92e-06, -2.23e-05
Current Cut Approximation Ratio: 0.8585714455555683

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z5 with a gradient of 0.8679167662214206
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 9.92e-06, -2.23e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 7.43e-05, -0.000326, 0.000537
Current Cut Approximation Ratio: 0.8930385610449129

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z8 with a gradient of 0.8242321686952414
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 7.43e-05, -0.000326, 0.000537, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -9.23e-05, 0.000882, -0.00189, 0.00287
Current Cut Approximation Ratio: 0.9257686318753803

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z7 with a gradient of 0.6401027321554553
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -9.23e-05, 0.000882, -0.00189, 0.00287, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.91e-05, -0.000192, 0.000322, -0.000911, 0.000993
Current Cut Approximation Ratio: 0.9511893029590514

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z1 with a gradient of 0.3637060962432666
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -5.91e-05, -0.000192, 0.000322, -0.000911, 0.000993, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 78
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: 0.000336, -0.000305, -0.000128, -0.000528, 0.000124, 0.00936
Current Cut Approximation Ratio: 0.965630690671286

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y6Z1 with a gradient of 0.002151854404366113
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.782, 0.0, 0.000336, -0.000305, -0.000128, -0.000528, 0.000124, 0.00936, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784, 0.00139
	Optimised Hamiltonian unitary parameters: 1.35e-06, -7.28e-07, -7.02e-07, -3.24e-07, -2.03e-06, 2.25e-07, 0.00997
Current Cut Approximation Ratio: 0.9656311459150659

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X5 with a gradient of 0.000984333744260245
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.784, 0.00139, 0.0, 1.35e-06, -7.28e-07, -7.02e-07, -3.24e-07, -2.03e-06, 2.25e-07, 0.00997, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 77
		Number of expectation evaluations performed: 1564
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.43, 0.372, 0.786
	Optimised Hamiltonian unitary parameters: 0.00145, 0.00285, -0.000226, -0.00127, 0.0308, -0.532, 0.723, 5.77
Current Cut Approximation Ratio: 0.9733352747420748

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1X4 with a gradient of 0.016893685145184717
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.43, 0.372, 0.786, 0.0, 0.00145, 0.00285, -0.000226, -0.00127, 0.0308, -0.532, 0.723, 5.77, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 59
		Number of expectation evaluations performed: 1235
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.816, 2.47, -1.54, 1.01, -0.782
	Optimised Hamiltonian unitary parameters: -0.00711, 0.0162, -0.00104, -0.00578, 0.115, -4.15, 3.94, 8.65, 0.0649
Current Cut Approximation Ratio: 0.9846201569801418

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y6Z7 with a gradient of 0.1290892858475994
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.816, 2.47, -1.54, 1.01, -0.782, 0.0, -0.00711, 0.0162, -0.00104, -0.00578, 0.115, -4.15, 3.94, 8.65, 0.0649, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 756
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.786, 0.787, 1.8, -1.98, 0.787, -0.786, 0.931
	Optimised Hamiltonian unitary parameters: 0.00897, -0.0158, 0.0225, -0.0191, -0.0356, -7.17, 4.29, 11.0, 0.0753, -0.0634
Current Cut Approximation Ratio: 0.990711975240403

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X3X6 with a gradient of 0.013701724724969853
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.786, 0.787, 1.8, -1.98, 0.787, -0.786, 0.931, 0.0, 0.00897, -0.0158, 0.0225, -0.0191, -0.0356, -7.17, 4.29, 11.0, 0.0753, -0.0634, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 598
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785, 1.84, -1.92, 0.787, -0.787, 0.856, 0.00169
	Optimised Hamiltonian unitary parameters: 0.00665, -0.0112, 0.0162, -0.0132, -0.0211, -6.81, 4.29, 11.3, -0.557, 0.117, -0.011
Current Cut Approximation Ratio: 0.9907425532085827

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y5 with a gradient of 0.021560795829549624
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.785, 1.84, -1.92, 0.787, -0.787, 0.856, 0.00169, 0.0, 0.00665, -0.0112, 0.0162, -0.0132, -0.0211, -6.81, 4.29, 11.3, -0.557, 0.117, -0.011, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 600
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785, 1.84, -1.92, 0.787, -0.787, 0.859, 0.0016, -0.0039
	Optimised Hamiltonian unitary parameters: 0.00639, -0.0111, 0.0216, -0.0186, -0.0219, -6.83, 4.3, 11.3, -0.557, 0.131, 0.0221, 0.0442
Current Cut Approximation Ratio: 0.9907462879543645

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is Y5Z2 with a gradient of 0.017385581074165726
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.785, 1.84, -1.92, 0.787, -0.787, 0.859, 0.0016, -0.0039, 0.0, 0.00639, -0.0111, 0.0216, -0.0186, -0.0219, -6.83, 4.3, 11.3, -0.557, 0.131, 0.0221, 0.0442, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 432
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.788, 0.786, 0.785, 1.85, -1.92, 0.787, -0.787, 0.857, 0.00138, -0.00598, -0.00876
	Optimised Hamiltonian unitary parameters: 0.0061, -0.0111, 0.0309, -0.0284, -0.021, -6.83, 4.3, 11.3, -0.557, 0.129, 0.0222, 0.0444, 0.00935
Current Cut Approximation Ratio: 0.9907524043211399

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.0138068773043367
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.788, 0.786, 0.785, 1.85, -1.92, 0.787, -0.787, 0.857, 0.00138, -0.00598, -0.00876, 0.0, 0.0061, -0.0111, 0.0309, -0.0284, -0.021, -6.83, 4.3, 11.3, -0.557, 0.129, 0.0222, 0.0444, 0.00935, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 551
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789, 0.786, 0.785, 1.85, -1.92, 0.787, -0.787, 0.858, 0.00142, -0.00601, -0.00892, -0.00089
	Optimised Hamiltonian unitary parameters: 0.00642, -0.0114, 0.0309, -0.0293, -0.0203, -6.83, 4.3, 11.3, -0.558, 0.122, 0.0251, 0.0477, 0.00747, 0.0109
Current Cut Approximation Ratio: 0.9907529420696826

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X2X6 with a gradient of 0.012625144365918136
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.786, 0.785, 1.85, -1.92, 0.787, -0.787, 0.858, 0.00142, -0.00601, -0.00892, -0.00089, 0.0, 0.00642, -0.0114, 0.0309, -0.0293, -0.0203, -6.83, 4.3, 11.3, -0.558, 0.122, 0.0251, 0.0477, 0.00747, 0.0109, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 41
		Number of expectation evaluations performed: 1364
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.788, 0.787, 0.785, 1.85, -1.92, 0.787, -0.787, 0.858, 0.00142, -0.00713, -0.0097, -0.00103, -0.00531
	Optimised Hamiltonian unitary parameters: 0.0064, -0.0115, 0.0363, -0.0349, -0.0208, -6.83, 4.29, 11.2, -0.514, 0.103, 0.0325, 0.0635, 0.0827, 0.129, 0.103
Current Cut Approximation Ratio: 0.9907560918147671

