Maximum Cut Value: 13.87879692885782
Initial Cut Approximation Ratio: 0.7754983588724903

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z8 with a gradient of 0.9962647685645314
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.781
	Optimised Hamiltonian unitary parameters: -0.00179
Current Cut Approximation Ratio: 0.8114044916551769

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z4 with a gradient of 0.9836540249710404
Optimising layer 2...
	Initial parameter guesses: 0.781, 0.0, -0.00179, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000114, 0.000244
Current Cut Approximation Ratio: 0.846850474445709

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z7 with a gradient of 0.9262435642898734
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000114, 0.000244, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.34e-05, -0.000255, 0.000773
Current Cut Approximation Ratio: 0.8802235795062047

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y6Z4 with a gradient of 0.733646123997209
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -2.34e-05, -0.000255, 0.000773, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000418, -4.09e-05, -0.00215, 0.00204
Current Cut Approximation Ratio: 0.9066585058247585

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z7 with a gradient of 0.6057978287096386
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000418, -4.09e-05, -0.00215, 0.00204, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.788, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000877, -6.92e-05, -0.00147, -0.000287, 0.00274
Current Cut Approximation Ratio: 0.9284832272264999

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Z2 with a gradient of 0.2051382399108915
Optimising layer 6...
	Initial parameter guesses: 0.788, 0.788, 0.786, 0.786, 0.785, 0.0, 0.000877, -6.92e-05, -0.00147, -0.000287, 0.00274, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 1.86e-05, 6.59e-05, -0.000105, 9.44e-05, -4.96e-05, 0.00979
Current Cut Approximation Ratio: 0.9358743863895614

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X8 with a gradient of 0.006683132207445078
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, 1.86e-05, 6.59e-05, -0.000105, 9.44e-05, -4.96e-05, 0.00979, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 600
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.00175, 0.0138, -0.00534, -0.0188, -0.00361, 0.315, 1.66
Current Cut Approximation Ratio: 0.9512084205419823

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.024444523916333175
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 0.786, 0.786, 0.0, -0.00175, 0.0138, -0.00534, -0.0188, -0.00361, 0.315, 1.66, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 170
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786, 0.784, 0.785, 0.784, 0.785, 0.786, 0.00152
	Optimised Hamiltonian unitary parameters: -0.00174, 0.014, -0.0053, -0.0201, -0.00306, 0.316, 1.66, 0.01
Current Cut Approximation Ratio: 0.9512097684526808

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 0.01247039812139631
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.786, 0.784, 0.785, 0.784, 0.785, 0.786, 0.00152, 0.0, -0.00174, 0.014, -0.0053, -0.0201, -0.00306, 0.316, 1.66, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 51
		Number of expectation evaluations performed: 1007
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.787, 0.786, 0.786, 0.785, 0.934, 0.786, -0.000631, 0.23
	Optimised Hamiltonian unitary parameters: -0.00469, 0.0122, 0.000931, -0.0294, -0.00113, 1.66, 0.414, -1.67, -1.69
Current Cut Approximation Ratio: 0.951324042773406

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X1X8 with a gradient of 0.01657302023352482
Optimising layer 10...
	Initial parameter guesses: 0.787, 0.787, 0.786, 0.786, 0.785, 0.934, 0.786, -0.000631, 0.23, 0.0, -0.00469, 0.0122, 0.000931, -0.0294, -0.00113, 1.66, 0.414, -1.67, -1.69, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 58
		Number of expectation evaluations performed: 1344
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.826, 1.57, 3.74e-05, 0.0668, -0.784
	Optimised Hamiltonian unitary parameters: -0.000315, 0.00497, -0.00323, -0.00612, -0.00191, 0.522, 1.74, -2.62, -2.65, -2.04
Current Cut Approximation Ratio: 0.9525394931145422

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y3Z1 with a gradient of 0.006458756597151352
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.826, 1.57, 3.74e-05, 0.0668, -0.784, 0.0, -0.000315, 0.00497, -0.00323, -0.00612, -0.00191, 0.522, 1.74, -2.62, -2.65, -2.04, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 84
		Number of expectation evaluations performed: 2024
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 1.56, 1.06e-05, 0.765, -0.788, 0.106
	Optimised Hamiltonian unitary parameters: 9.56e-05, -0.000455, 0.000122, 0.00107, -0.000512, 4.34, 0.511, -1.9, -1.93, -1.4, 1.21
Current Cut Approximation Ratio: 0.9527642483362815

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Y4 with a gradient of 0.0006324943766572132
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.55, 1.56, 1.06e-05, 0.765, -0.788, 0.106, 0.0, 9.56e-05, -0.000455, 0.000122, 0.00107, -0.000512, 4.34, 0.511, -1.9, -1.93, -1.4, 1.21, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 81
		Number of expectation evaluations performed: 2825
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.783, 0.788, 1.57, 0.787, 1.04, 1.55, 0.00828, 0.307, -0.793, 0.0946, -0.764
	Optimised Hamiltonian unitary parameters: 0.00992, 0.00484, 0.0139, 0.126, -0.0974, 3.32, 1.26, -1.13, -4.43, 0.982, -1.04, 2.38
Current Cut Approximation Ratio: 0.9788740678711266

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is standard_x with a gradient of 0.07343578151538901
Optimising layer 13...
	Initial parameter guesses: 0.784, 0.783, 0.788, 1.57, 0.787, 1.04, 1.55, 0.00828, 0.307, -0.793, 0.0946, -0.764, 0.0, 0.00992, 0.00484, 0.0139, 0.126, -0.0974, 3.32, 1.26, -1.13, -4.43, 0.982, -1.04, 2.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 243
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.788, 1.57, 0.787, 1.04, 1.55, 0.0084, 0.307, -0.793, 0.0934, -0.764, 0.00308
	Optimised Hamiltonian unitary parameters: 0.00974, 0.00472, 0.0138, 0.125, -0.0968, 3.32, 1.26, -1.13, -4.43, 0.982, -1.04, 2.38, 0.0101
Current Cut Approximation Ratio: 0.978882219261402

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X3X6 with a gradient of 0.07150003060692423
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.783, 0.788, 1.57, 0.787, 1.04, 1.55, 0.0084, 0.307, -0.793, 0.0934, -0.764, 0.00308, 0.0, 0.00974, 0.00472, 0.0138, 0.125, -0.0968, 3.32, 1.26, -1.13, -4.43, 0.982, -1.04, 2.38, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 1305
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.783, 0.789, 1.57, 0.794, 1.0, 1.61, 0.0075, 0.293, -0.785, 0.0843, -0.764, 0.00143, 0.76
	Optimised Hamiltonian unitary parameters: 0.0107, 0.00127, 0.0162, 0.111, -0.143, 3.33, 1.21, -1.18, -4.39, 0.898, -0.915, 2.34, 1.84, 1.85
Current Cut Approximation Ratio: 0.9830640711342497

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y6Z1 with a gradient of 0.04530048317126954
Optimising layer 15...
	Initial parameter guesses: 0.783, 0.783, 0.789, 1.57, 0.794, 1.0, 1.61, 0.0075, 0.293, -0.785, 0.0843, -0.764, 0.00143, 0.76, 0.0, 0.0107, 0.00127, 0.0162, 0.111, -0.143, 3.33, 1.21, -1.18, -4.39, 0.898, -0.915, 2.34, 1.84, 1.85, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 899
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.787, 1.56, 0.795, 0.976, 1.62, 0.00661, 0.292, -0.784, 0.0789, -0.764, -0.00118, 0.772, 0.0885
	Optimised Hamiltonian unitary parameters: 0.00892, 0.00147, 0.0214, 0.0742, -0.118, 3.23, 1.27, -1.24, -4.42, 0.949, -0.915, 2.37, 2.01, 2.01, 0.123
Current Cut Approximation Ratio: 0.9832093832754738

