Maximum Cut Value: 12.021702997544997
Initial Cut Approximation Ratio: 0.7425571880588487

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y7Z3 with a gradient of 0.9490546608445838
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000169
Current Cut Approximation Ratio: 0.782040801441515

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y6Z4 with a gradient of 0.8498175796655213
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000169, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783
	Optimised Hamiltonian unitary parameters: -0.00105, 6.21e-05
Current Cut Approximation Ratio: 0.8173906467235199

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z8 with a gradient of 0.8375499437636431
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.783, 0.0, -0.00105, 6.21e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000297, -0.00289, 0.00439
Current Cut Approximation Ratio: 0.8522300039313413

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z0 with a gradient of 0.6852095756519393
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000297, -0.00289, 0.00439, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000414, -0.000778, -0.000727, 0.00432
Current Cut Approximation Ratio: 0.8807311260435117

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z3 with a gradient of 0.396768382971338
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000414, -0.000778, -0.000727, 0.00432, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.000377, 0.000711, -0.00131, 6.56e-05, 0.00756
Current Cut Approximation Ratio: 0.8972338688740018

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Y2 with a gradient of 0.022577930345011786
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.788, 0.0, -0.000377, 0.000711, -0.00131, 6.56e-05, 0.00756, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00359, -0.0187, 0.0203, -0.0121, -0.0333, 0.994
Current Cut Approximation Ratio: 0.9318015134030142

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y1Y8 with a gradient of 0.6517466508395588
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.00359, -0.0187, 0.0203, -0.0121, -0.0333, 0.994, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 210
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.785, 0.786, 0.788, 0.782
	Optimised Hamiltonian unitary parameters: 0.00468, -0.0678, 0.056, -0.00281, 0.0014, 0.972, 0.658
Current Cut Approximation Ratio: 0.9662645667965479

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.05358433646323078
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.785, 0.786, 0.788, 0.782, 0.0, 0.00468, -0.0678, 0.056, -0.00281, 0.0014, 0.972, 0.658, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.78, 0.786, 0.785, 0.782, 0.787, 0.782, 0.00295
	Optimised Hamiltonian unitary parameters: 0.00542, -0.0749, 0.0609, -0.00391, -0.0348, 1.01, 0.667, 0.0133
Current Cut Approximation Ratio: 0.9662762541814438

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X5X6 with a gradient of 0.03529274576337807
Optimising layer 9...
	Initial parameter guesses: 0.783, 0.78, 0.786, 0.785, 0.782, 0.787, 0.782, 0.00295, 0.0, 0.00542, -0.0749, 0.0609, -0.00391, -0.0348, 1.01, 0.667, 0.0133, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 304
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.779, 0.786, 0.784, 0.781, 0.788, 0.782, 0.00339, 0.0184
	Optimised Hamiltonian unitary parameters: 0.00547, -0.0867, 0.0729, -0.00685, -0.0394, 1.02, 0.668, 0.0141, 0.00767
Current Cut Approximation Ratio: 0.9663034191109258

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y6Z4 with a gradient of 0.0411954248030347
Optimising layer 10...
	Initial parameter guesses: 0.783, 0.779, 0.786, 0.784, 0.781, 0.788, 0.782, 0.00339, 0.0184, 0.0, 0.00547, -0.0867, 0.0729, -0.00685, -0.0394, 1.02, 0.668, 0.0141, 0.00767, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1092
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.581, 0.783, 0.781, 0.778, 0.787, 0.782, 0.00404, 0.0326, 0.217
	Optimised Hamiltonian unitary parameters: 0.00827, -0.201, 0.188, -0.0154, -0.0107, 1.0, 0.669, -0.442, 0.164, -1.16
Current Cut Approximation Ratio: 0.9664848068461316

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y4Y6 with a gradient of 0.3614234712781538
Optimising layer 11...
	Initial parameter guesses: 0.784, 0.581, 0.783, 0.781, 0.778, 0.787, 0.782, 0.00404, 0.0326, 0.217, 0.0, 0.00827, -0.201, 0.188, -0.0154, -0.0107, 1.0, 0.669, -0.442, 0.164, -1.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 713
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.78, 0.55, 0.782, 0.782, 0.734, 0.837, 0.762, 0.00907, 0.0446, 0.262, -0.532
	Optimised Hamiltonian unitary parameters: 0.016, -0.295, 0.265, -0.0718, -0.0484, 0.948, 0.853, -0.447, 0.154, -1.15, -1.25
Current Cut Approximation Ratio: 0.9785656412520559

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y2 with a gradient of 0.25359125252179504
Optimising layer 12...
	Initial parameter guesses: 0.78, 0.55, 0.782, 0.782, 0.734, 0.837, 0.762, 0.00907, 0.0446, 0.262, -0.532, 0.0, 0.016, -0.295, 0.265, -0.0718, -0.0484, 0.948, 0.853, -0.447, 0.154, -1.15, -1.25, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 675
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.734, 0.785, 0.783, 0.776, 0.631, 0.778, 0.00102, 0.016, 0.067, -0.776, -0.633
	Optimised Hamiltonian unitary parameters: 0.00719, -0.097, 0.0755, 0.0255, -0.0153, 1.7, 0.0759, -0.368, 0.253, -1.01, -0.905, -0.647
Current Cut Approximation Ratio: 0.9953115800594937

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X1X8 with a gradient of 0.17343359656267146
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.734, 0.785, 0.783, 0.776, 0.631, 0.778, 0.00102, 0.016, 0.067, -0.776, -0.633, 0.0, 0.00719, -0.097, 0.0755, 0.0255, -0.0153, 1.7, 0.0759, -0.368, 0.253, -1.01, -0.905, -0.647, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 729
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.753, 0.784, 0.784, 0.759, 0.594, 0.564, 0.0012, 0.0107, 0.0378, -0.778, -0.615, -0.267
	Optimised Hamiltonian unitary parameters: 0.0101, -0.0621, 0.0566, -0.000608, -0.165, 1.78, 0.203, -0.392, 0.232, -1.02, -0.909, -0.692, -0.406
Current Cut Approximation Ratio: 0.9971689099718067

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is standard_x with a gradient of 0.016781430356797064
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.753, 0.784, 0.784, 0.759, 0.594, 0.564, 0.0012, 0.0107, 0.0378, -0.778, -0.615, -0.267, 0.0, 0.0101, -0.0621, 0.0566, -0.000608, -0.165, 1.78, 0.203, -0.392, 0.232, -1.02, -0.909, -0.692, -0.406, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 1044
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.748, 0.784, 0.782, 0.756, 0.593, 0.563, 0.00166, 0.0117, 0.043, -0.778, -0.615, -0.268, -0.00114
	Optimised Hamiltonian unitary parameters: 0.011, -0.0629, 0.0561, 0.00309, -0.172, 1.79, 0.204, -0.56, 0.153, -0.842, -0.841, -0.693, -0.403, -0.0224
Current Cut Approximation Ratio: 0.9971721391160644

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y4Y8 with a gradient of 0.015363985080849064
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.748, 0.784, 0.782, 0.756, 0.593, 0.563, 0.00166, 0.0117, 0.043, -0.778, -0.615, -0.268, -0.00114, 0.0, 0.011, -0.0629, 0.0561, 0.00309, -0.172, 1.79, 0.204, -0.56, 0.153, -0.842, -0.841, -0.693, -0.403, -0.0224, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 1333
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.755, 0.783, 0.782, 0.756, 0.592, 0.563, 0.00196, 0.0118, 0.0379, -0.778, -0.615, -0.268, -0.00124, -0.00352
	Optimised Hamiltonian unitary parameters: 0.0112, -0.0646, 0.0575, 0.00334, -0.174, 1.79, 0.206, -0.588, 0.243, -0.756, -0.991, -0.693, -0.404, -0.18, -0.0908
Current Cut Approximation Ratio: 0.9971760126111917

