Maximum Cut Value: 12.66510432151304
Initial Cut Approximation Ratio: 0.7483288279718867

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z6 with a gradient of 0.9961462078889503
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784
	Optimised Hamiltonian unitary parameters: -0.000602
Current Cut Approximation Ratio: 0.7876711952050642

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y7Z3 with a gradient of 0.9821430759096341
Optimising layer 2...
	Initial parameter guesses: 0.784, 0.0, -0.000602, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000122, 0.000246
Current Cut Approximation Ratio: 0.8264557053740611

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z5 with a gradient of 0.8132538775920457
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000122, 0.000246, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.78
	Optimised Hamiltonian unitary parameters: -0.000561, -0.0014, 0.00305
Current Cut Approximation Ratio: 0.8585623668448289

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z8 with a gradient of 0.6858188799640171
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.78, 0.0, -0.000561, -0.0014, 0.00305, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000178, -0.000262, -0.00187, 0.00483
Current Cut Approximation Ratio: 0.8856410375012295

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z3 with a gradient of 0.6577303656359799
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.0, 0.000178, -0.000262, -0.00187, 0.00483, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000186, -2.08e-05, -0.00189, -0.000314, 0.00402
Current Cut Approximation Ratio: 0.9116097362479055

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y8 with a gradient of 0.010361388789721536
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.000186, -2.08e-05, -0.00189, -0.000314, 0.00402, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 390
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.0112, 0.00525, -0.00475, 0.00274, 0.0222, 1.15
Current Cut Approximation Ratio: 0.9372925589808391

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X5 with a gradient of 0.32026434012441035
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.786, 0.785, 0.0, -0.0112, 0.00525, -0.00475, 0.00274, 0.0222, 1.15, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.786, 0.787, 0.785, 0.794, 0.797, 0.714
	Optimised Hamiltonian unitary parameters: 0.0283, -0.0161, -0.00414, 0.0596, -0.166, 1.22, 1.05
Current Cut Approximation Ratio: 0.9548620844643535

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X8 with a gradient of 0.06505973239370375
Optimising layer 8...
	Initial parameter guesses: 0.79, 0.786, 0.787, 0.785, 0.794, 0.797, 0.714, 0.0, 0.0283, -0.0161, -0.00414, 0.0596, -0.166, 1.22, 1.05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 459
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.786, 0.791, 0.784, 0.786, 1.22, 0.745, 0.489
	Optimised Hamiltonian unitary parameters: 0.03, -0.0401, 0.0517, -0.0624, -0.0194, 1.24, 1.33, 0.898
Current Cut Approximation Ratio: 0.9590592748788119

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1X6 with a gradient of 0.09704235329729644
Optimising layer 9...
	Initial parameter guesses: 0.79, 0.786, 0.791, 0.784, 0.786, 1.22, 0.745, 0.489, 0.0, 0.03, -0.0401, 0.0517, -0.0624, -0.0194, 1.24, 1.33, 0.898, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 494
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.786, 0.795, 0.784, 0.784, 1.29, 0.762, 0.73, -0.373
	Optimised Hamiltonian unitary parameters: 0.0246, -0.0538, 0.0739, -0.0705, 0.0219, 1.22, 1.33, 1.03, -0.242
Current Cut Approximation Ratio: 0.9607214689342133

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X5 with a gradient of 0.05174887415247016
Optimising layer 10...
	Initial parameter guesses: 0.789, 0.786, 0.795, 0.784, 0.784, 1.29, 0.762, 0.73, -0.373, 0.0, 0.0246, -0.0538, 0.0739, -0.0705, 0.0219, 1.22, 1.33, 1.03, -0.242, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 56
		Number of expectation evaluations performed: 1239
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789, 0.784, 0.786, 0.787, 1.5, 0.726, 0.512, -0.549, 0.473
	Optimised Hamiltonian unitary parameters: 0.000519, -0.0147, 0.0266, -0.0534, 0.0405, 1.01, 0.363, 1.66, -3.34, 4.88
Current Cut Approximation Ratio: 0.9656265017309401

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X2X8 with a gradient of 0.18976184350368439
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.789, 0.784, 0.786, 0.787, 1.5, 0.726, 0.512, -0.549, 0.473, 0.0, 0.000519, -0.0147, 0.0266, -0.0534, 0.0405, 1.01, 0.363, 1.66, -3.34, 4.88, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 943
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.786, 0.786, 1.18, 0.634, 0.818, -0.69, 0.352, 0.612
	Optimised Hamiltonian unitary parameters: 0.0063, -0.00648, 0.011, -0.02, -0.000947, 1.26, 0.771, 2.12, -2.71, 3.88, 1.37
Current Cut Approximation Ratio: 0.9739643762689609

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1X6 with a gradient of 0.048091047957773844
Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.786, 0.786, 1.18, 0.634, 0.818, -0.69, 0.352, 0.612, 0.0, 0.0063, -0.00648, 0.011, -0.02, -0.000947, 1.26, 0.771, 2.12, -2.71, 3.88, 1.37, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1250
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.542, 0.781, -0.587, 0.493, 0.631, -0.338
	Optimised Hamiltonian unitary parameters: -8.45e-06, 3.32e-05, -7.03e-05, 0.000198, -0.000101, 1.14, 0.336, 2.58, -3.15, 3.78, 1.81, -3.81
Current Cut Approximation Ratio: 0.9748880884924612

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X2X8 with a gradient of 0.0002725643342481503
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.542, 0.781, -0.587, 0.493, 0.631, -0.338, 0.0, -8.45e-06, 3.32e-05, -7.03e-05, 0.000198, -0.000101, 1.14, 0.336, 2.58, -3.15, 3.78, 1.81, -3.81, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 918
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.542, 0.781, -0.588, 0.493, 0.631, -0.338, -0.000481
	Optimised Hamiltonian unitary parameters: 1.87e-06, -2.75e-06, 4.8e-06, -9.82e-06, 7.26e-06, 1.14, 0.335, 2.58, -3.15, 3.78, 1.81, -3.81, 0.01
Current Cut Approximation Ratio: 0.9748881054075809

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X0X5 with a gradient of 1.4032603921691915e-05
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.542, 0.781, -0.588, 0.493, 0.631, -0.338, -0.000481, 0.0, 1.87e-06, -2.75e-06, 4.8e-06, -9.82e-06, 7.26e-06, 1.14, 0.335, 2.58, -3.15, 3.78, 1.81, -3.81, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 1566
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.541, 0.781, -0.588, 0.494, 0.631, -0.338, -0.000221, -0.000125
	Optimised Hamiltonian unitary parameters: -1.23e-07, 1.37e-07, -4.06e-08, 1.37e-07, 1.28e-09, 1.14, 0.334, 2.58, -3.15, 3.78, 1.82, -3.81, 0.01, 0.01
Current Cut Approximation Ratio: 0.9748881056176782

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X1X5 with a gradient of 2.510077820369283e-07
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.541, 0.781, -0.588, 0.494, 0.631, -0.338, -0.000221, -0.000125, 0.0, -1.23e-07, 1.37e-07, -4.06e-08, 1.37e-07, 1.28e-09, 1.14, 0.334, 2.58, -3.15, 3.78, 1.82, -3.81, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 93
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.21, 0.541, 0.781, -0.588, 0.494, 0.631, -0.338, -0.000221, -0.000125, -6.76e-08
	Optimised Hamiltonian unitary parameters: -1.23e-07, 1.24e-07, -2.71e-08, 1.31e-07, 2.83e-08, 1.14, 0.334, 2.58, -3.15, 3.78, 1.82, -3.81, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9748881056176781

