Maximum Cut Value: 12.034812059022077
Initial Cut Approximation Ratio: 0.7012768186446754

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z1 with a gradient of 0.9923036908008809
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000227
Current Cut Approximation Ratio: 0.7425150649940517

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z6 with a gradient of 0.9883871498004859
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000227, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000216, 0.000278
Current Cut Approximation Ratio: 0.7835881520345563

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z2 with a gradient of 0.9294685567254092
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000216, 0.000278, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000184, -0.000668, 0.000855
Current Cut Approximation Ratio: 0.8222118560223458

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z1 with a gradient of 0.5689494514366578
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000184, -0.000668, 0.000855, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000112, -0.00014, -4.61e-05, 0.00845
Current Cut Approximation Ratio: 0.8458497746961238

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Z1 with a gradient of 0.4541151088951786
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000112, -0.00014, -4.61e-05, 0.00845, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000428, 0.00025, -0.000944, 0.00288, 0.0072
Current Cut Approximation Ratio: 0.8647186950737069

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y8Z6 with a gradient of 0.4090675258282808
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.783, 0.0, -0.000428, 0.00025, -0.000944, 0.00288, 0.0072, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 91
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000198, 0.000192, -0.000505, -0.00167, 0.00282, 0.00829
Current Cut Approximation Ratio: 0.8817153045601385

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Y3 with a gradient of 0.015298024617002729
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.787, 0.0, -0.000198, 0.000192, -0.000505, -0.00167, 0.00282, 0.00829, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 750
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.802, 0.792, 0.765, 0.786, 3.93
	Optimised Hamiltonian unitary parameters: -0.0203, 0.00106, 0.058, 0.19, -0.478, 0.0867, 1.58
Current Cut Approximation Ratio: 0.9118393945291383

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Z3 with a gradient of 0.0626831521916303
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.802, 0.792, 0.765, 0.786, 3.93, 0.0, -0.0203, 0.00106, 0.058, 0.19, -0.478, 0.0867, 1.58, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 289
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.82, 0.79, 0.767, 0.786, 3.93, 0.0265
	Optimised Hamiltonian unitary parameters: -0.0402, 0.00513, 0.0826, 0.181, -0.453, 0.104, 1.53, -0.0125
Current Cut Approximation Ratio: 0.9119064030270074

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.06547947718445712
Optimising layer 9...
	Initial parameter guesses: 0.787, 0.785, 0.82, 0.79, 0.767, 0.786, 3.93, 0.0265, 0.0, -0.0402, 0.00513, 0.0826, 0.181, -0.453, 0.104, 1.53, -0.0125, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 1007
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.796, 0.794, 1.59, 0.807, 0.874, 0.794, 3.98, 0.611, -0.0152
	Optimised Hamiltonian unitary parameters: 0.03, 0.0314, -0.218, 0.212, 0.242, -0.5, 1.18, 0.11, 0.212
Current Cut Approximation Ratio: 0.924380891840102

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Z0 with a gradient of 0.708266776086282
Optimising layer 10...
	Initial parameter guesses: 0.796, 0.794, 1.59, 0.807, 0.874, 0.794, 3.98, 0.611, -0.0152, 0.0, 0.03, 0.0314, -0.218, 0.212, 0.242, -0.5, 1.18, 0.11, 0.212, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 525
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.798, 0.799, 1.54, 0.808, 0.825, 0.772, 3.99, 0.462, -0.0254, -0.548
	Optimised Hamiltonian unitary parameters: 0.01, -0.0501, -0.136, 0.0294, 0.261, -0.0792, 1.02, 0.0529, 0.4, -0.401
Current Cut Approximation Ratio: 0.9432510144045558

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Z7 with a gradient of 0.4761001244852867
Optimising layer 11...
	Initial parameter guesses: 0.798, 0.799, 1.54, 0.808, 0.825, 0.772, 3.99, 0.462, -0.0254, -0.548, 0.0, 0.01, -0.0501, -0.136, 0.0294, 0.261, -0.0792, 1.02, 0.0529, 0.4, -0.401, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 552
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.793, 0.79, 1.55, 0.797, 0.79, 0.777, 4.06, 0.272, -0.0158, -0.553, -0.316
	Optimised Hamiltonian unitary parameters: -0.00509, 0.0241, -0.11, 0.0196, 0.0545, 0.00758, 1.19, 0.146, 0.301, -0.446, 0.0555
Current Cut Approximation Ratio: 0.9494625138016873

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.16438160894316478
Optimising layer 12...
	Initial parameter guesses: 0.793, 0.79, 1.55, 0.797, 0.79, 0.777, 4.06, 0.272, -0.0158, -0.553, -0.316, 0.0, -0.00509, 0.0241, -0.11, 0.0196, 0.0545, 0.00758, 1.19, 0.146, 0.301, -0.446, 0.0555, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.793, 0.787, 1.56, 0.795, 0.789, 0.778, 4.07, 0.264, -0.00697, -0.553, -0.322, -0.0136
	Optimised Hamiltonian unitary parameters: -0.00465, 0.0222, -0.102, 0.00936, 0.0525, 0.0146, 1.19, 0.139, 0.308, -0.448, 0.0585, 0.00716
Current Cut Approximation Ratio: 0.9495551745634764

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X2 with a gradient of 0.15109020868841183
Optimising layer 13...
	Initial parameter guesses: 0.793, 0.787, 1.56, 0.795, 0.789, 0.778, 4.07, 0.264, -0.00697, -0.553, -0.322, -0.0136, 0.0, -0.00465, 0.0222, -0.102, 0.00936, 0.0525, 0.0146, 1.19, 0.139, 0.308, -0.448, 0.0585, 0.00716, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 864
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.786, 1.72, 0.792, 0.793, 0.781, 4.12, 0.353, -0.00379, -0.548, -0.258, -0.00809, -0.221
	Optimised Hamiltonian unitary parameters: -0.00203, 0.0119, -0.0495, 0.0328, 0.0301, -0.0527, 1.14, 0.193, 0.313, -0.477, 0.013, -0.327, -0.324
Current Cut Approximation Ratio: 0.9506784874627465

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is X3 with a gradient of 0.13112777660189678
Optimising layer 14...
	Initial parameter guesses: 0.789, 0.786, 1.72, 0.792, 0.793, 0.781, 4.12, 0.353, -0.00379, -0.548, -0.258, -0.00809, -0.221, 0.0, -0.00203, 0.0119, -0.0495, 0.0328, 0.0301, -0.0527, 1.14, 0.193, 0.313, -0.477, 0.013, -0.327, -0.324, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 841
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.87, 0.786, 0.785, 0.785, 4.13, 0.371, -0.000101, -0.525, -0.243, 5.4e-06, -0.337, -0.14
	Optimised Hamiltonian unitary parameters: -1.87e-05, -8e-07, -0.00105, 0.000792, 9.93e-05, 4.05e-05, 1.12, 0.263, 0.28, -0.511, 0.02, -0.368, -0.366, 0.129
Current Cut Approximation Ratio: 0.9514954286113996

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is Y2Z3 with a gradient of 0.0024801805635020478
Optimising layer 15...
	Initial parameter guesses: 0.785, 0.785, 1.87, 0.786, 0.785, 0.785, 4.13, 0.371, -0.000101, -0.525, -0.243, 5.4e-06, -0.337, -0.14, 0.0, -1.87e-05, -8e-07, -0.00105, 0.000792, 9.93e-05, 4.05e-05, 1.12, 0.263, 0.28, -0.511, 0.02, -0.368, -0.366, 0.129, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 868
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.87, 0.785, 0.785, 0.785, 4.14, 0.371, -1.38e-06, -0.526, -0.243, -3.33e-07, -0.337, -0.14, 0.00245
	Optimised Hamiltonian unitary parameters: -1.59e-06, 1.48e-06, -3.57e-06, -8.67e-06, 3.48e-05, -2.76e-05, 1.12, 0.27, 0.276, -0.515, 0.0207, -0.366, -0.364, 0.131, 0.01
Current Cut Approximation Ratio: 0.951495855327356

