Maximum Cut Value: 13.063064096581268
Initial Cut Approximation Ratio: 0.7273641586990828

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z3 with a gradient of 0.9915641710749992
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000887
Current Cut Approximation Ratio: 0.7653236731016916

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z4 with a gradient of 0.9756748288342447
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000887, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00107, 0.000988
Current Cut Approximation Ratio: 0.8026763457073128

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z8 with a gradient of 0.9023788947909204
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.00107, 0.000988, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000175, -0.000339, 0.000271
Current Cut Approximation Ratio: 0.8372218946424801

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y7Z0 with a gradient of 0.8523450664028671
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, 0.000175, -0.000339, 0.000271, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000144, -0.000488, -0.00222, 0.005
Current Cut Approximation Ratio: 0.8698506785600396

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z4 with a gradient of 0.6225698147546721
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000144, -0.000488, -0.00222, 0.005, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -7.35e-06, 0.00035, 0.00117, -0.00221, 0.00412
Current Cut Approximation Ratio: 0.893683303265909

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y2Y8 with a gradient of 0.014991961870629535
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.786, 0.0, -7.35e-06, 0.00035, 0.00117, -0.00221, 0.00412, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.779, 0.785, 0.787, 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.0647, 0.0759, -0.0281, 0.0207, -0.0544, 1.3
Current Cut Approximation Ratio: 0.9316767004284046

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X3 with a gradient of 0.6881841832239991
Optimising layer 7...
	Initial parameter guesses: 0.779, 0.785, 0.787, 0.786, 0.785, 0.786, 0.0, -0.0647, 0.0759, -0.0281, 0.0207, -0.0544, 1.3, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 240
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.789, 0.782, 0.785, 0.795, 0.777
	Optimised Hamiltonian unitary parameters: -0.0849, 0.102, -0.0461, 0.0355, -0.0918, 1.39, 0.723
Current Cut Approximation Ratio: 0.9663614469175276

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y7 with a gradient of 0.7193902911578176
Optimising layer 8...
	Initial parameter guesses: 0.784, 0.785, 0.789, 0.782, 0.785, 0.795, 0.777, 0.0, -0.0849, 0.102, -0.0461, 0.0355, -0.0918, 1.39, 0.723, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.788, 0.784, 0.786, 0.796, 0.778, 0.785
	Optimised Hamiltonian unitary parameters: -0.0845, 0.1, -0.0464, 0.0361, -0.0928, 1.38, 0.729, 0.218
Current Cut Approximation Ratio: 0.9942234381892652

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 0.12857254284210617
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.788, 0.784, 0.786, 0.796, 0.778, 0.785, 0.0, -0.0845, 0.1, -0.0464, 0.0361, -0.0928, 1.38, 0.729, 0.218, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.763, 0.786, 0.787, 0.783, 0.784, 0.797, 0.779, 0.785, -0.0409
	Optimised Hamiltonian unitary parameters: -0.108, 0.124, -0.0472, 0.0381, -0.0937, 1.39, 0.73, 0.214, -0.201
Current Cut Approximation Ratio: 0.9944400776466081

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.060469582333216476
Optimising layer 10...
	Initial parameter guesses: 0.763, 0.786, 0.787, 0.783, 0.784, 0.797, 0.779, 0.785, -0.0409, 0.0, -0.108, 0.124, -0.0472, 0.0381, -0.0937, 1.39, 0.73, 0.214, -0.201, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.763, 0.785, 0.791, 0.783, 0.782, 0.797, 0.779, 0.785, -0.0446, 0.00348
	Optimised Hamiltonian unitary parameters: -0.108, 0.123, -0.0455, 0.0371, -0.0956, 1.39, 0.728, 0.213, -0.202, 0.00836
Current Cut Approximation Ratio: 0.9944482464781382

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y6Z7 with a gradient of 0.049762655039553766
Optimising layer 11...
	Initial parameter guesses: 0.763, 0.785, 0.791, 0.783, 0.782, 0.797, 0.779, 0.785, -0.0446, 0.00348, 0.0, -0.108, 0.123, -0.0455, 0.0371, -0.0956, 1.39, 0.728, 0.213, -0.202, 0.00836, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 759
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.762, 0.785, 0.79, 0.782, 0.764, 0.797, 0.779, 0.784, -0.0445, 0.00506, -0.0439
	Optimised Hamiltonian unitary parameters: -0.108, 0.122, -0.0473, 0.0366, -0.154, 1.43, 0.738, 0.197, -0.218, -0.379, -0.165
Current Cut Approximation Ratio: 0.99454702560133

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Y8 with a gradient of 0.1489516602166145
Optimising layer 12...
	Initial parameter guesses: 0.762, 0.785, 0.79, 0.782, 0.764, 0.797, 0.779, 0.784, -0.0445, 0.00506, -0.0439, 0.0, -0.108, 0.122, -0.0473, 0.0366, -0.154, 1.43, 0.738, 0.197, -0.218, -0.379, -0.165, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 600
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.785, 1.59, 0.786, 0.786, 0.000402, -0.000247, -0.000671, -0.803
	Optimised Hamiltonian unitary parameters: 0.00183, -0.00179, -0.000665, 0.00211, -0.00445, 1.2, 1.2, -0.0497, -0.293, -0.45, -0.229, -0.0671
Current Cut Approximation Ratio: 0.9999953041957463

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X3 with a gradient of 0.0023285050409433804
Optimising layer 13...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.785, 1.59, 0.786, 0.786, 0.000402, -0.000247, -0.000671, -0.803, 0.0, 0.00183, -0.00179, -0.000665, 0.00211, -0.00445, 1.2, 1.2, -0.0497, -0.293, -0.45, -0.229, -0.0671, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 756
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, 0.786, 1.57, 0.785, 0.786, 0.000668, -0.000146, 0.000495, -0.786, -0.0011
	Optimised Hamiltonian unitary parameters: 0.0034, -0.00376, 6.52e-05, 0.00228, -0.00183, 1.19, 1.2, -0.0265, -0.3, -0.457, -0.236, -0.0742, 0.0098
Current Cut Approximation Ratio: 0.9999965054774761

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y0Z3 with a gradient of 0.002103960511901838
Optimising layer 14...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, 0.786, 1.57, 0.785, 0.786, 0.000668, -0.000146, 0.000495, -0.786, -0.0011, 0.0, 0.0034, -0.00376, 6.52e-05, 0.00228, -0.00183, 1.19, 1.2, -0.0265, -0.3, -0.457, -0.236, -0.0742, 0.0098, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 580
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786, 1.57, 0.785, 0.786, 0.000754, -0.000205, 0.000496, -0.787, -0.00115, -0.000878
	Optimised Hamiltonian unitary parameters: 0.00365, -0.00398, 1.74e-05, 0.00245, -0.00209, 1.19, 1.2, -0.0264, -0.3, -0.457, -0.237, -0.0743, 0.0098, 0.01
Current Cut Approximation Ratio: 0.9999965761712175

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is X0 with a gradient of 0.001835625787362999
Optimising layer 15...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.786, 1.57, 0.785, 0.786, 0.000754, -0.000205, 0.000496, -0.787, -0.00115, -0.000878, 0.0, 0.00365, -0.00398, 1.74e-05, 0.00245, -0.00209, 1.19, 1.2, -0.0264, -0.3, -0.457, -0.237, -0.0743, 0.0098, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 558
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.786, 1.57, 0.785, 0.786, 0.000682, -8.41e-05, 0.000563, -0.787, -0.00128, -0.00095, -0.000845
	Optimised Hamiltonian unitary parameters: 0.00375, -0.00416, 8.16e-05, 0.00272, -0.00227, 1.19, 1.2, -0.0262, -0.3, -0.457, -0.237, -0.0744, 0.00977, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999966354597292

