Maximum Cut Value: 12.905982809316097
Initial Cut Approximation Ratio: 0.721783831959443

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z0 with a gradient of 0.9891893150870555
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -3.14e-06
Current Cut Approximation Ratio: 0.7601166255942485

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y8Z7 with a gradient of 0.9528126998181417
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -3.14e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -2.44e-06, -3.47e-06
Current Cut Approximation Ratio: 0.7970424340685199

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z3 with a gradient of 0.9024667745659454
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -2.44e-06, -3.47e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000889, -0.000931, 0.0001
Current Cut Approximation Ratio: 0.83201277301206

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z0 with a gradient of 1.0287733589061827
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.000889, -0.000931, 0.0001, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 90
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000318, 0.0003, 4.66e-05, -0.000174
Current Cut Approximation Ratio: 0.871882274826609

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y6Z2 with a gradient of 0.7723532405467832
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000318, 0.0003, 4.66e-05, -0.000174, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 66
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.000847, 2.13e-05, 0.000565, 0.000448, 0.00402
Current Cut Approximation Ratio: 0.9018058891803178

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y5Z4 with a gradient of 0.3817817340452213
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.786, 0.0, -0.000847, 2.13e-05, 0.000565, 0.000448, 0.00402, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 104
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000197, -4.92e-05, -0.000371, -0.000139, -0.00117, 0.00832
Current Cut Approximation Ratio: 0.9165977075176291

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Y6 with a gradient of 0.01165923156946155
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.785, 0.785, 0.786, 0.0, 0.000197, -4.92e-05, -0.000371, -0.000139, -0.00117, 0.00832, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000968, -0.0049, 0.0104, -0.0121, -0.00891, 0.1, 1.24
Current Cut Approximation Ratio: 0.940130262635036

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 0.04607502152910487
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.786, 0.786, 0.0, 0.000968, -0.0049, 0.0104, -0.0121, -0.00891, 0.1, 1.24, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 170
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.782, 0.786, 0.782, 0.784, 0.786, 0.00387
	Optimised Hamiltonian unitary parameters: -0.00274, -0.00506, 0.0122, -0.0143, -0.013, 0.105, 1.24, 0.00981
Current Cut Approximation Ratio: 0.9401371446102422

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y7Y8 with a gradient of 0.03594714454142289
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.782, 0.786, 0.782, 0.784, 0.786, 0.00387, 0.0, -0.00274, -0.00506, 0.0122, -0.0143, -0.013, 0.105, 1.24, 0.00981, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 912
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.767, 0.8, 0.793, 0.8, 0.819, 0.744, -0.0188, 0.597
	Optimised Hamiltonian unitary parameters: 0.00522, 0.0245, -0.0566, 0.0769, 0.081, -0.767, 1.53, 0.543, 1.59
Current Cut Approximation Ratio: 0.9520976506937641

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X5 with a gradient of 0.08587373326329477
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.767, 0.8, 0.793, 0.8, 0.819, 0.744, -0.0188, 0.597, 0.0, 0.00522, 0.0245, -0.0566, 0.0769, 0.081, -0.767, 1.53, 0.543, 1.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 651
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789, 0.793, 0.792, 0.793, 0.701, 0.732, -0.0129, 0.636, 0.276
	Optimised Hamiltonian unitary parameters: -0.00162, 0.0195, -0.0439, 0.0567, 0.069, -1.43, 2.12, 0.62, 1.51, 0.138
Current Cut Approximation Ratio: 0.9533160152585015

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Z6 with a gradient of 0.05790773857580421
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.789, 0.793, 0.792, 0.793, 0.701, 0.732, -0.0129, 0.636, 0.276, 0.0, -0.00162, 0.0195, -0.0439, 0.0567, 0.069, -1.43, 2.12, 0.62, 1.51, 0.138, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 690
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788, 0.792, 0.79, 0.787, 0.706, 0.734, -0.0112, 0.642, 0.271, 0.0504
	Optimised Hamiltonian unitary parameters: -0.00249, 0.0194, -0.0444, 0.059, 0.143, -1.52, 2.16, 0.625, 1.5, 0.126, -0.13
Current Cut Approximation Ratio: 0.9534360107341319

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 0.10565515665023566
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.788, 0.792, 0.79, 0.787, 0.706, 0.734, -0.0112, 0.642, 0.271, 0.0504, 0.0, -0.00249, 0.0194, -0.0444, 0.059, 0.143, -1.52, 2.16, 0.625, 1.5, 0.126, -0.13, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 550
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79, 0.792, 0.784, 0.786, 0.707, 0.736, -0.0145, 0.642, 0.278, 0.0504, -0.00948
	Optimised Hamiltonian unitary parameters: -0.00731, 0.0282, -0.0505, 0.0622, 0.159, -1.53, 2.16, 0.674, 1.45, 0.105, -0.235, -0.0773
Current Cut Approximation Ratio: 0.9534835679105487

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X2X6 with a gradient of 0.10598750670603146
Optimising layer 13...
	Initial parameter guesses: 0.785, 0.79, 0.792, 0.784, 0.786, 0.707, 0.736, -0.0145, 0.642, 0.278, 0.0504, -0.00948, 0.0, -0.00731, 0.0282, -0.0505, 0.0622, 0.159, -1.53, 2.16, 0.674, 1.45, 0.105, -0.235, -0.0773, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 1053
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 0.785, 0.785, 0.785, 0.926, 3.02e-05, 0.785, -0.00019, -1.11e-06, 0.000169, -0.9
	Optimised Hamiltonian unitary parameters: -0.000181, 0.000138, 4.88e-05, 6.36e-05, 0.000613, -0.000745, 2.81, 0.919, 1.62, -0.141, -0.531, -0.343, -0.167
Current Cut Approximation Ratio: 0.9653251501008744

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y7Z8 with a gradient of 0.0014576743345608564
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.784, 0.786, 0.785, 0.785, 0.785, 0.926, 3.02e-05, 0.785, -0.00019, -1.11e-06, 0.000169, -0.9, 0.0, -0.000181, 0.000138, 4.88e-05, 6.36e-05, 0.000613, -0.000745, 2.81, 0.919, 1.62, -0.141, -0.531, -0.343, -0.167, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 64
		Number of expectation evaluations performed: 2610
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -8.44e-10, 0.785, -3.32e-06, 2.39e-07, -1.14e-07, -0.785, 1.48e-06
	Optimised Hamiltonian unitary parameters: -1.81e-07, -1.27e-06, 1.16e-06, 3.42e-08, 2.4e-07, -2.33e-06, 2.71, 0.94, 1.77, -0.223, -0.677, -0.504, -0.391, 0.428
Current Cut Approximation Ratio: 0.9999999999992006

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 6.251855893473813e-06
Optimising layer 15...
	Initial parameter guesses: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, 1.57, -8.44e-10, 0.785, -3.32e-06, 2.39e-07, -1.14e-07, -0.785, 1.48e-06, 0.0, -1.81e-07, -1.27e-06, 1.16e-06, 3.42e-08, 2.4e-07, -2.33e-06, 2.71, 0.94, 1.77, -0.223, -0.677, -0.504, -0.391, 0.428, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 1271
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -0.785, 0.785, 0.785, 0.785, 0.785, 1.57, 7.75e-09, 0.785, -3.27e-06, 2.71e-07, -1.57e-07, -0.785, 6.21e-08, 1.88e-07
	Optimised Hamiltonian unitary parameters: -4.66e-08, 3.7e-08, 3.54e-08, -9.36e-08, 2.03e-07, -2.1e-06, 2.71, 0.94, 1.77, -0.223, -0.677, -0.504, -0.391, 0.428, 0.01
Current Cut Approximation Ratio: 0.9999999999998563

