Maximum Cut Value: 10.943730746907882
Initial Cut Approximation Ratio: 0.7469421358807862

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z1 with a gradient of 0.9597197865991168
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000638
Current Cut Approximation Ratio: 0.7908032504508258

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z7 with a gradient of 0.9518663705058864
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000638, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00016, 9.56e-05
Current Cut Approximation Ratio: 0.8343006364294357

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z7 with a gradient of 0.7569268713476169
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00016, 9.56e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00084, -0.00295, 0.00407
Current Cut Approximation Ratio: 0.8688880018949787

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z2 with a gradient of 0.6714823897874944
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.00084, -0.00295, 0.00407, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00011, -0.000468, -0.000673, 0.0027
Current Cut Approximation Ratio: 0.8995703796841041

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y8Z5 with a gradient of 0.2554555001155375
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.00011, -0.000468, -0.000673, 0.0027, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -6.31e-05, 0.00033, -0.000295, -0.000238, 0.00891
Current Cut Approximation Ratio: 0.9112419417087675

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y6Z0 with a gradient of 0.1362497922110443
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -6.31e-05, 0.00033, -0.000295, -0.000238, 0.00891, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000102, 0.000345, -0.000202, -0.000946, 0.00605, 0.0096
Current Cut Approximation Ratio: 0.9174670360411322

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X3 with a gradient of 0.02096555183811702
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.785, 0.786, 0.0, -0.000102, 0.000345, -0.000202, -0.000946, 0.00605, 0.0096, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 585
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.784, 0.785, 0.786, 0.783, 0.779, 0.786
	Optimised Hamiltonian unitary parameters: -0.0311, 0.0324, -0.0264, 0.0435, -0.0581, -0.0986, 1.67
Current Cut Approximation Ratio: 0.9607668108285663

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Z2 with a gradient of 0.056972488885432465
Optimising layer 8...
	Initial parameter guesses: 0.787, 0.784, 0.785, 0.786, 0.783, 0.779, 0.786, 0.0, -0.0311, 0.0324, -0.0264, 0.0435, -0.0581, -0.0986, 1.67, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 204
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.784, 0.785, 0.786, 0.782, 0.778, 0.785, -0.0191
	Optimised Hamiltonian unitary parameters: -0.0464, 0.0492, -0.0339, 0.0486, -0.0517, -0.0937, 1.68, 0.0107
Current Cut Approximation Ratio: 0.9608166613591023

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.03173620974746854
Optimising layer 9...
	Initial parameter guesses: 0.789, 0.784, 0.785, 0.786, 0.782, 0.778, 0.785, -0.0191, 0.0, -0.0464, 0.0492, -0.0339, 0.0486, -0.0517, -0.0937, 1.68, 0.0107, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 266
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.784, 0.784, 0.79, 0.783, 0.778, 0.786, -0.0193, -0.00246
	Optimised Hamiltonian unitary parameters: -0.0469, 0.0526, -0.0362, 0.0542, -0.0501, -0.0937, 1.67, 0.015, 0.00966
Current Cut Approximation Ratio: 0.9608204773427445

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Z2 with a gradient of 0.027226835663658584
Optimising layer 10...
	Initial parameter guesses: 0.788, 0.784, 0.784, 0.79, 0.783, 0.778, 0.786, -0.0193, -0.00246, 0.0, -0.0469, 0.0526, -0.0362, 0.0542, -0.0501, -0.0937, 1.67, 0.015, 0.00966, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 609
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.795, 0.784, 0.784, 0.79, 0.783, 0.779, 0.785, -0.0242, -0.00291, 0.0257
	Optimised Hamiltonian unitary parameters: -0.056, 0.0635, -0.0415, 0.0568, -0.0539, -0.0497, 1.64, 0.0985, -0.00453, -0.0161
Current Cut Approximation Ratio: 0.960853531994258

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X5 with a gradient of 0.02157384398335247
Optimising layer 11...
	Initial parameter guesses: 0.795, 0.784, 0.784, 0.79, 0.783, 0.779, 0.785, -0.0242, -0.00291, 0.0257, 0.0, -0.056, 0.0635, -0.0415, 0.0568, -0.0539, -0.0497, 1.64, 0.0985, -0.00453, -0.0161, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 644
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.803, 0.784, 0.784, 0.791, 0.785, 0.779, 0.786, -0.0261, -0.00636, 0.0277, 0.00865
	Optimised Hamiltonian unitary parameters: -0.056, 0.0666, -0.0462, 0.0686, -0.0511, -0.11, 1.68, 0.218, -0.028, -0.0285, 0.0414
Current Cut Approximation Ratio: 0.960863360469375

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X4 with a gradient of 0.01690863083022981
Optimising layer 12...
	Initial parameter guesses: 0.803, 0.784, 0.784, 0.791, 0.785, 0.779, 0.786, -0.0261, -0.00636, 0.0277, 0.00865, 0.0, -0.056, 0.0666, -0.0462, 0.0686, -0.0511, -0.11, 1.68, 0.218, -0.028, -0.0285, 0.0414, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.799, 0.785, 0.785, 1.58, 0.783, 0.784, 0.782, -0.0228, -0.0219, 0.00514, 0.0221, -0.762
	Optimised Hamiltonian unitary parameters: -0.022, 0.0253, -0.0177, 0.292, -0.221, -0.0114, 1.56, 0.17, -0.534, -0.0942, 0.0945, 0.0735
Current Cut Approximation Ratio: 0.9754895390629186

Finding Best Mixer for layer 13...
	The best mixer for layer 13 is X2 with a gradient of 0.3269651151226771
Optimising layer 13...
	Initial parameter guesses: 0.799, 0.785, 0.785, 1.58, 0.783, 0.784, 0.782, -0.0228, -0.0219, 0.00514, 0.0221, -0.762, 0.0, -0.022, 0.0253, -0.0177, 0.292, -0.221, -0.0114, 1.56, 0.17, -0.534, -0.0942, 0.0945, 0.0735, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 783
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.786, 1.46, 0.831, 0.797, 0.782, -0.00641, 0.00536, 0.00254, -0.00532, -0.928, -0.741
	Optimised Hamiltonian unitary parameters: -0.0205, -0.00862, 0.00356, 0.407, -0.556, 0.278, 1.46, 0.106, -0.587, -0.0682, 0.122, 0.121, 0.723
Current Cut Approximation Ratio: 0.9909806637158081

Finding Best Mixer for layer 14...
	The best mixer for layer 14 is Y4Z2 with a gradient of 0.27616111159585244
Optimising layer 14...
	Initial parameter guesses: 0.785, 0.784, 0.786, 1.46, 0.831, 0.797, 0.782, -0.00641, 0.00536, 0.00254, -0.00532, -0.928, -0.741, 0.0, -0.0205, -0.00862, 0.00356, 0.407, -0.556, 0.278, 1.46, 0.106, -0.587, -0.0682, 0.122, 0.121, 0.723, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 53
		Number of expectation evaluations performed: 1653
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.79, 0.786, 0.786, 2.04, 0.786, 0.786, 0.781, 0.011, 0.000208, -0.00589, 0.000378, -2.37, -0.789, 0.752
	Optimised Hamiltonian unitary parameters: 0.0222, -0.0206, 0.00611, 0.0486, -0.031, 0.0018, 1.57, -0.248, -0.813, -0.238, -0.0876, -0.0922, 1.38, -3.44
Current Cut Approximation Ratio: 0.9994671053592343

Finding Best Mixer for layer 15...
	The best mixer for layer 15 is standard_x with a gradient of 0.02225188172518529
Optimising layer 15...
	Initial parameter guesses: 0.79, 0.786, 0.786, 2.04, 0.786, 0.786, 0.781, 0.011, 0.000208, -0.00589, 0.000378, -2.37, -0.789, 0.752, 0.0, 0.0222, -0.0206, 0.00611, 0.0486, -0.031, 0.0018, 1.57, -0.248, -0.813, -0.238, -0.0876, -0.0922, 1.38, -3.44, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 496
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.791, 0.786, 0.786, 2.04, 0.785, 0.785, 0.781, 0.0115, -0.000175, -0.00641, 0.000412, -2.36, -0.791, 0.753, -0.00142
	Optimised Hamiltonian unitary parameters: 0.022, -0.0205, 0.00532, 0.0497, -0.0319, 0.00203, 1.57, -0.248, -0.813, -0.238, -0.088, -0.0927, 1.38, -3.44, 0.00941
Current Cut Approximation Ratio: 0.9994692204827776

