Initial Cut Approximation Ratio: 0.6971637656162238

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.989492910377551
	<iMH_a> = 0.4947464551887755
	<MH_a^2> = 0
	<iMH_a^3> = 0.363182006269618
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.808117655160007

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.8620366164792732
	<iMH_a> = 0.4310183082396366
	<MH_a^2> = 0
	<iMH_a^3> = 0.14383329941475642
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9047802870321281

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.2922645411415259
	<iMH_a> = 0.14613227057076295
	<MH_a^2> = 0
	<iMH_a^3> = 0.005869024043824097
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9375525974635411

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.3362933910880179
	<iMH_a> = 0.16814669554400896
	<MH_a^2> = 0
	<iMH_a^3> = 0.005166105270548127
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.975261929247786

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z4 with a gradient of 0.0013618113347481499
	<iMH_a> = -0.0006809056673740749
	<MH_a^2> = 0
	<iMH_a^3> = -0.0004114580654997076
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.00035
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9749013584148951

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z5 with a gradient of 1.5675953963396037e-06
	<iMH_a> = -7.837976981698019e-07
	<MH_a^2> = 0
	<iMH_a^3> = -6.69664829127147e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y2Y4 with a gradient of 0.004494289129591882

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.00035, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.785, 0.785, 0.785, -0.00308, 0.785
	Optimised Hamiltonian unitary parameters: 7.37

Current Cut Approximation Ratio: 0.9934568843604104

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X0X1 with a gradient of 2.883648171155293e-05
	<iMH_a> = 1.4418240855776465e-05
	<MH_a^2> = -2.1329611837153287e-06
	<iMH_a^3> = 3.79365015776148e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X0X1 with a gradient of 2.953655503528842e-05

Optimising layer 7...
	Initial parameter guesses: 0.788, 0.785, 0.785, 0.785, -0.00308, 0.785, 0.0, 7.37, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 410
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, 6.51e-08
	Optimised Hamiltonian unitary parameters: 7.37, -0.0964

Current Cut Approximation Ratio: 0.989548729158564

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y2Y4 with a gradient of 1.8987444916215666e-07
	<iMH_a> = -9.493722458107875e-08
	<MH_a^2> = 2.9344065638439146e-06
	<iMH_a^3> = 7.014481243985372e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y2Y4 with a gradient of 1.401005031974652e-06

Optimising layer 8...
	Initial parameter guesses: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, 6.51e-08, 0.0, 7.37, -0.0964, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 408
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, 2.01e-08, -1.2e-05
	Optimised Hamiltonian unitary parameters: 7.37, -0.0964, -0.1

Current Cut Approximation Ratio: 0.9852811427970328

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X2X4 with a gradient of 7.430769406065983e-07
	<iMH_a> = -3.7153847030330065e-07
	<MH_a^2> = 3.6231270199637346e-06
	<iMH_a^3> = 1.3262197771761225e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is X2X4 with a gradient of 2.2541512653908685e-06

Optimising layer 9...
	Initial parameter guesses: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, 2.01e-08, -1.2e-05, 0.0, 7.37, -0.0964, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 654
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, -2.2e-08, -5.9e-06, -1.88e-05
	Optimised Hamiltonian unitary parameters: 7.37, -0.0964, -0.1, -0.1

Current Cut Approximation Ratio: 0.9810931311712023

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y2Y4 with a gradient of 1.0866160807601373e-06
	<iMH_a> = -5.433080403800716e-07
	<MH_a^2> = 4.423697210587632e-06
	<iMH_a^3> = 1.9000757550742908e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is Y2Y4 with a gradient of 2.9403378503249247e-06

Optimising layer 10...
	Initial parameter guesses: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, -2.2e-08, -5.9e-06, -1.88e-05, 0.0, 7.37, -0.0964, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1098
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, -6.5e-08, 2.34e-05, -1.44e-05, -3.33e-05
	Optimised Hamiltonian unitary parameters: 7.38, -0.0964, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9769830940487979

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X2X4 with a gradient of 1.1879589535996324e-06
	<iMH_a> = -5.939794767998175e-07
	<MH_a^2> = 5.319201047603804e-06
	<iMH_a^3> = 2.441226264145382e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is X2X4 with a gradient of 3.4209497668436415e-06

Optimising layer 11...
	Initial parameter guesses: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, -6.5e-08, 2.34e-05, -1.44e-05, -3.33e-05, 0.0, 7.38, -0.0964, -0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 1902
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, -1.47e-06, 1.26e-05, 5.32e-05, -1.61e-05, -6.6e-05
	Optimised Hamiltonian unitary parameters: 7.38, -0.0964, -0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9729494628830111

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y2Y4 with a gradient of 1.7251961906033204e-06
	<iMH_a> = -8.625980953016526e-07
	<MH_a^2> = 6.364227548266774e-06
	<iMH_a^3> = 2.8372489288126673e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y2Y4 with a gradient of 4.391455394338619e-06

Optimising layer 12...
	Initial parameter guesses: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, -1.47e-06, 1.26e-05, 5.32e-05, -1.61e-05, -6.6e-05, 0.0, 7.38, -0.0964, -0.1, -0.1, -0.1, -0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 72
		Number of expectation evaluations performed: 3424
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 1.57, 0.785, 0.785, 0.785, -0.785, 0.785, -7.4e-08, 1.32e-05, 1.7e-05, 2.85e-05, -3.23e-05, -5.87e-05
	Optimised Hamiltonian unitary parameters: 7.38, -0.0964, -0.1, -0.1, -0.1, -0.1, -0.1

Current Cut Approximation Ratio: 0.9689907002573258

