Initial Cut Approximation Ratio: 0.7515690143414733

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.9146223207791905
	<iMH_a> = 0.45731116038959524
	<MH_a^2> = 0
	<iMH_a^3> = 0.6813253963227286
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8331535337560715

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.6051238577411879
	<iMH_a> = 0.30256192887059397
	<MH_a^2> = 0
	<iMH_a^3> = 0.11592427442447578
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8871302842228871

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.5482162967972461
	<iMH_a> = 0.2741081483986231
	<MH_a^2> = 0
	<iMH_a^3> = 0.05942989468339576
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.936031757379151

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.0005040612574370089
	<iMH_a> = 0.00025203062871850443
	<MH_a^2> = 0
	<iMH_a^3> = 2.461868179827465e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000232
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9358728171947246

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y1Z2 with a gradient of 4.01917198237406e-06
	<iMH_a> = -2.00958599118703e-06
	<MH_a^2> = 0
	<iMH_a^3> = -6.918181380864942e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is X1X2 with a gradient of 0.022583444805834962

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000232, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 112
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000321, 0.785
	Optimised Hamiltonian unitary parameters: 2.37

Current Cut Approximation Ratio: 0.9627970967254064

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y3Y5 with a gradient of 0.02567322902296071
	<iMH_a> = 0.012836614511480354
	<MH_a^2> = 0.02668416078069812
	<iMH_a^3> = 0.0005823455501511622
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y3Y5 with a gradient of 0.0363204198679073

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000321, 0.785, 0.0, 2.37, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 216
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000633, 0.681, 0.5
	Optimised Hamiltonian unitary parameters: 1.84, 3.33

Current Cut Approximation Ratio: 0.971775111904783

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y0Y4 with a gradient of 0.26421720650718294
	<iMH_a> = 0.13210860325359147
	<MH_a^2> = 0.00709773543132031
	<iMH_a^3> = 0.0038965954091367064
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y0Y4 with a gradient of 0.26689997138292165

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000633, 0.681, 0.5, 0.0, 1.84, 3.33, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.000531, 0.35, 0.628, 0.66
	Optimised Hamiltonian unitary parameters: 1.46, 2.88, 0.987

Current Cut Approximation Ratio: 0.9855427424220892

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X1X2 with a gradient of 0.04067514959442313
	<iMH_a> = 0.020337574797211565
	<MH_a^2> = 0.0057061909298799455
	<iMH_a^3> = 0.0019907590601539672
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is X1X2 with a gradient of 0.04287624257693144

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.000531, 0.35, 0.628, 0.66, 0.0, 1.46, 2.88, 0.987, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 429
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.773, 0.0121, 0.248, 0.648, 0.682, 0.0241
	Optimised Hamiltonian unitary parameters: 1.94, 2.28, 0.993, 1.05

Current Cut Approximation Ratio: 0.9825030299859778

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X0X4 with a gradient of 0.005529805872400071
	<iMH_a> = 0.0027649029362000355
	<MH_a^2> = -0.0012397071139292552
	<iMH_a^3> = 0.00015051194779590863
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is X0X4 with a gradient of 0.006018169451068105

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.773, 0.0121, 0.248, 0.648, 0.682, 0.0241, 0.0, 1.94, 2.28, 0.993, 1.05, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 82
		Number of expectation evaluations performed: 1260
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.00065, 0.786, 0.593, 0.502, 0.446, 0.142, 0.138
	Optimised Hamiltonian unitary parameters: 2.0, 3.01, 0.849, 2.27, -2.22

Current Cut Approximation Ratio: 0.979840411968827

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X1X2 with a gradient of 0.003879820276068169
	<iMH_a> = 0.001939910138034085
	<MH_a^2> = 0.0005983082913828762
	<iMH_a^3> = 0.0007598613331464903
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is X1X2 with a gradient of 0.004088738039500285

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, -0.00065, 0.786, 0.593, 0.502, 0.446, 0.142, 0.138, 0.0, 2.0, 3.01, 0.849, 2.27, -2.22, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 77
		Number of expectation evaluations performed: 1326
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.000471, 0.786, 0.611, 0.472, 0.44, 0.13, 0.138, 0.122
	Optimised Hamiltonian unitary parameters: 2.16, 2.97, 0.829, 3.61, -3.51, 1.06

Current Cut Approximation Ratio: 0.9767317965362212

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Y2 with a gradient of 0.0010272215962037017
	<iMH_a> = -0.0005136107981018517
	<MH_a^2> = 0.00048383315464977923
	<iMH_a^3> = -6.973181545383837e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y0Y4 with a gradient of 0.0012226925396394799

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, -0.000471, 0.786, 0.611, 0.472, 0.44, 0.13, 0.138, 0.122, 0.0, 2.16, 2.97, 0.829, 3.61, -3.51, 1.06, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 109
		Number of expectation evaluations performed: 2109
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.000297, 0.785, 0.615, 0.466, 0.461, 0.131, 0.156, 0.129, -0.0445
	Optimised Hamiltonian unitary parameters: 2.16, 2.92, 0.742, 3.77, -3.52, 0.998, -2.11

Current Cut Approximation Ratio: 0.9735785845186045

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X3X5 with a gradient of 0.0031393459595331387
	<iMH_a> = -0.0015696729797665696
	<MH_a^2> = 0.0003824165338011859
	<iMH_a^3> = -2.7083545441926995e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is X3X5 with a gradient of 0.0032911961859738745

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.000297, 0.785, 0.615, 0.466, 0.461, 0.131, 0.156, 0.129, -0.0445, 0.0, 2.16, 2.92, 0.742, 3.77, -3.52, 0.998, -2.11, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 90
		Number of expectation evaluations performed: 1911
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.00372, 0.782, 0.631, 0.475, 0.426, 0.136, 0.169, 0.118, -0.0421, -0.0515
	Optimised Hamiltonian unitary parameters: 2.08, 2.78, 0.911, 3.55, -3.43, 0.926, -3.34, -1.76

Current Cut Approximation Ratio: 0.9706803899825701

