Initial Cut Approximation Ratio: 0.7014389811021684

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z2 with a gradient of 0.9383768560284352
	<iMH_a> = 0.4691884280142176
	<MH_a^2> = 0
	<iMH_a^3> = 0.31501929685265806
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7921883090282608

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.9019993155324171
	<iMH_a> = 0.45099965776620854
	<MH_a^2> = 0
	<iMH_a^3> = 0.399585705750308
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8794197054359099

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.5122537198985655
	<iMH_a> = 0.25612685994928275
	<MH_a^2> = 0
	<iMH_a^3> = 0.04838513422754253
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.928959194842558

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y1Z4 with a gradient of 0.5487863122443788
	<iMH_a> = 0.2743931561221894
	<MH_a^2> = 0
	<iMH_a^3> = 0.02450993171229753
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9820316965290636

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.000508811479607791
	<iMH_a> = 0.0002544057398038955
	<MH_a^2> = 0
	<iMH_a^3> = 2.2587947541371387e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000233
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9818591974647645

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z3 with a gradient of 2.8538004090484907e-06
	<iMH_a> = 1.4269002045242458e-06
	<MH_a^2> = 0
	<iMH_a^3> = 3.1596608005159485e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X2X3 with a gradient of 0.0031328614359419095

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000233, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 192
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000193, 0.785
	Optimised Hamiltonian unitary parameters: 8.85

Current Cut Approximation Ratio: 0.9926741332553248

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 2.323524984000447e-06

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000193, 0.785, 0.0, 8.85, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 1326
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.2e-06, 0.785, -1.66e-08
	Optimised Hamiltonian unitary parameters: 8.85, 0.1

Current Cut Approximation Ratio: 0.9871630159736946

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y2Y3 with a gradient of 1.700801377370334e-06
	<iMH_a> = 8.50400688685167e-07
	<MH_a^2> = 8.750588270501569e-06
	<iMH_a^3> = -8.531615975371837e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y2Y3 with a gradient of 5.246305185150802e-06

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.2e-06, 0.785, -1.66e-08, 0.0, 8.85, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 408
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.65e-06, 0.785, -4.75e-09, 0.000503
	Optimised Hamiltonian unitary parameters: 8.84, 0.1, 0.1

Current Cut Approximation Ratio: 0.9814998877431186

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X2X3 with a gradient of 1.998260199800525e-07
	<iMH_a> = -9.991300999002286e-08
	<MH_a^2> = 1.3313894535004073e-05
	<iMH_a^3> = -1.6330650325608695e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y2Y3 with a gradient of 5.821105949046395e-06

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.65e-06, 0.785, -4.75e-09, 0.000503, 0.0, 8.84, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 924
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.72e-07, 0.785, 5.77e-09, -0.000392, 0.000918
	Optimised Hamiltonian unitary parameters: 8.84, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9759669760490455

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X2X3 with a gradient of 2.8719042923518493e-07
	<iMH_a> = -1.4359521461759924e-07
	<MH_a^2> = 1.7826562983454765e-05
	<iMH_a^3> = -2.340983627240589e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is Y2Y3 with a gradient of 7.586308941042214e-06

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.72e-07, 0.785, 5.77e-09, -0.000392, 0.000918, 0.0, 8.84, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 720
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.4e-06, 0.785, -1.38e-08, -0.000378, -0.000306, 0.00126
	Optimised Hamiltonian unitary parameters: 8.84, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9705610905516108

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z3 with a gradient of 4.299865666471267e-07
	<iMH_a> = -2.1499328332356335e-07
	<MH_a^2> = -9.570229159983402e-08
	<iMH_a^3> = -5.5730958937759484e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y2Y3 with a gradient of 9.76777341311097e-06

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.4e-06, 0.785, -1.38e-08, -0.000378, -0.000306, 0.00126, 0.0, 8.84, 0.1, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 1668
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.88e-07, 0.785, 2.02e-08, -0.000398, -0.000297, -0.000317, 0.00164
	Optimised Hamiltonian unitary parameters: 8.84, 0.1, 0.1, 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.9652791225894463

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y2Z3 with a gradient of 5.0913084685467e-07
	<iMH_a> = 2.54565423427335e-07
	<MH_a^2> = 9.353022833298113e-08
	<iMH_a^3> = 6.817041137874688e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is Y2Y3 with a gradient of 1.1843947765681855e-05

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.88e-07, 0.785, 2.02e-08, -0.000398, -0.000297, -0.000317, 0.00164, 0.0, 8.84, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 639
		Number of expectation evaluations performed: 15080
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 6.16e-06, 0.67, -9.71e-08, 0.242, 1.51, 0.786, -0.119, -0.737
	Optimised Hamiltonian unitary parameters: 14.2, -15.0, 0.423, -0.301, 0.748, 15.2, 7.56

Current Cut Approximation Ratio: 0.9615635281725006

