Initial Cut Approximation Ratio: 0.7248866585688802

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.8419199045509562
	<iMH_a> = 0.4209599522754781
	<MH_a^2> = 0
	<iMH_a^3> = 0.4610770361085726
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.801895062914611

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.6310379652956766
	<iMH_a> = 0.3155189826478383
	<MH_a^2> = 0
	<iMH_a^3> = 0.09504436992555193
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.859614547742309

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z2 with a gradient of 0.6006683617497799
	<iMH_a> = 0.30033418087488994
	<MH_a^2> = 0
	<iMH_a^3> = 0.035495394556240754
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9145556371668321

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.0029534574174693243
	<iMH_a> = 0.0014767287087346622
	<MH_a^2> = 0
	<iMH_a^3> = 0.0007049612672298926
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00123
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9143777041097995

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z4 with a gradient of 4.7096693578168e-06
	<iMH_a> = 2.3548346789084e-06
	<MH_a^2> = 0
	<iMH_a^3> = 1.1368290134871727e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is Y2Y5 with a gradient of 0.05382565339083389

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00123, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 112
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.00175, 0.785
	Optimised Hamiltonian unitary parameters: 1.81

Current Cut Approximation Ratio: 0.9664465222237202

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Y4 with a gradient of 0.011901275749828634
	<iMH_a> = -0.005950637874914316
	<MH_a^2> = 0.033537224024667356
	<iMH_a^3> = -0.00071782194336151
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y0Y4 with a gradient of 0.025277261904572735

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.00175, 0.785, 0.0, 1.81, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 333
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.779, 0.006, 0.777, -0.462
	Optimised Hamiltonian unitary parameters: 0.943, -2.29

Current Cut Approximation Ratio: 0.9716292727822805

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Y3 with a gradient of 0.1252389514561955
	<iMH_a> = -0.06261947572809776
	<MH_a^2> = 0.011750275731589172
	<iMH_a^3> = -0.0011551293611095112
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is Y1Y3 with a gradient of 0.12989224762917634

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.779, 0.006, 0.777, -0.462, 0.0, 0.943, -2.29, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 63
		Number of expectation evaluations performed: 770
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, -0.0525, 0.838, 0.0493, -0.807, -0.758
	Optimised Hamiltonian unitary parameters: -3.47, 1.18, -3.91

Current Cut Approximation Ratio: 0.9855373681977952

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Y4 with a gradient of 0.004089027230964657
	<iMH_a> = 0.002044513615482328
	<MH_a^2> = 0.0005730630769325909
	<iMH_a^3> = 0.00034442150580643355
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y0Y4 with a gradient of 0.004304410883116132

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, -0.0525, 0.838, 0.0493, -0.807, -0.758, 0.0, -3.47, 1.18, -3.91, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 559
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.00165, 0.784, 0.0516, -0.789, -0.763, 0.0343
	Optimised Hamiltonian unitary parameters: -3.2, 0.858, -3.81, 0.229

Current Cut Approximation Ratio: 0.9818799039745043

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Y5 with a gradient of 0.0014808284804204066
	<iMH_a> = 0.0007404142402102035
	<MH_a^2> = -0.000555239116113814
	<iMH_a^3> = 0.00016131589828397247
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y2Y5 with a gradient of 0.0016961506091451115

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.00165, 0.784, 0.0516, -0.789, -0.763, 0.0343, 0.0, -3.2, 0.858, -3.81, 0.229, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 63
		Number of expectation evaluations performed: 975
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, -7.45e-05, 0.785, 0.0512, -0.796, -0.763, 0.0351, 0.00023
	Optimised Hamiltonian unitary parameters: -3.18, 0.819, -3.79, 0.696, -0.273

Current Cut Approximation Ratio: 0.9782674284139918

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X1X3 with a gradient of 0.00046577830009434984
	<iMH_a> = -0.00023288915004717495
	<MH_a^2> = 0.00021802300441040352
	<iMH_a^3> = -8.014665674630284e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is X1X3 with a gradient of 0.0005498312822753248

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, -7.45e-05, 0.785, 0.0512, -0.796, -0.763, 0.0351, 0.00023, 0.0, -3.18, 0.819, -3.79, 0.696, -0.273, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 151
		Number of expectation evaluations performed: 2890
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.69e-05, 0.785, 0.455, -1.09, -0.903, -0.0318, -0.0552, -0.163
	Optimised Hamiltonian unitary parameters: -1.1, -1.54, -2.65, -2.45, -3.26, -1.54

Current Cut Approximation Ratio: 0.9751725539337126

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Y4 with a gradient of 0.007140369708310834
	<iMH_a> = 0.0035701848541554162
	<MH_a^2> = -0.0013982349927024336
	<iMH_a^3> = 0.0008816672520147843
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y0Y4 with a gradient of 0.007663377523010658

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 1.69e-05, 0.785, 0.455, -1.09, -0.903, -0.0318, -0.0552, -0.163, 0.0, -1.1, -1.54, -2.65, -2.45, -3.26, -1.54, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 760
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, -9.28e-06, 0.785, 0.473, -1.1, -0.912, -0.0139, -0.0557, -0.161, 0.0336
	Optimised Hamiltonian unitary parameters: -1.08, -1.64, -2.65, -2.56, -3.27, -1.66, -0.23

Current Cut Approximation Ratio: 0.9716641068409305

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X0X4 with a gradient of 0.004693465706482376
	<iMH_a> = -0.0023467328532411885
	<MH_a^2> = -0.00022880296049581988
	<iMH_a^3> = -0.0001367038694742599
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is X0X4 with a gradient of 0.004778442028636311

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, -9.28e-06, 0.785, 0.473, -1.1, -0.912, -0.0139, -0.0557, -0.161, 0.0336, 0.0, -1.08, -1.64, -2.65, -2.56, -3.27, -1.66, -0.23, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 123
		Number of expectation evaluations performed: 2646
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.000555, 0.785, 0.443, -1.08, -0.917, 0.0189, -0.0546, -0.166, 0.0573, -0.0239
	Optimised Hamiltonian unitary parameters: -1.11, -1.49, -2.73, -4.44, -1.17, -2.05, -0.0863, 0.12

Current Cut Approximation Ratio: 0.9682285754794634

