Initial Cut Approximation Ratio: 0.6535426797618472

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z2 with a gradient of 0.8474337369372327
	<iMH_a> = 0.42371686846861634
	<MH_a^2> = 0
	<iMH_a^3> = 0.36586983344201784
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7325582007607251

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z4 with a gradient of 0.7887233511355132
	<iMH_a> = 0.3943616755677566
	<MH_a^2> = 0
	<iMH_a^3> = 0.21900149031948296
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 6
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8060994250420865

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.7355192912686727
	<iMH_a> = 0.36775964563433633
	<MH_a^2> = 0
	<iMH_a^3> = 0.05401138457360236
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8746800229398469

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.3518327155096439
	<iMH_a> = 0.17591635775482195
	<MH_a^2> = 0
	<iMH_a^3> = 0.006120049371635917
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.907484952707785

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.0014535939427931474
	<iMH_a> = -0.0007267969713965736
	<MH_a^2> = 0
	<iMH_a^3> = -2.5133178508093217e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, -0.00104
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9073785972081774

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z4 with a gradient of 3.6005192168598336e-06
	<iMH_a> = 1.800259608429917e-06
	<MH_a^2> = 0
	<iMH_a^3> = 1.3780980307275644e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y5Z1 with a gradient of 3.6054573507334506e-06

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, -0.00104, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 184
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.61e-07, -1.78e-06
	Optimised Hamiltonian unitary parameters: 0.1

Current Cut Approximation Ratio: 0.9038983489479915

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 4.7775332003874914e-08

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.61e-07, -1.78e-06, 0.0, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 60
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.5e-07, -1.78e-06, -4.73e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1

Current Cut Approximation Ratio: 0.9005841055256174

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X5 with a gradient of 4.5135690046713564e-08
	<iMH_a> = 2.2567845023356785e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is standard_x with a gradient of 1.0064128277043541e-07

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.5e-07, -1.78e-06, -4.73e-09, 0.0, 0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 144
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.48e-07, -1.77e-06, 4.62e-09, 4.89e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.8973282582815986

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X5 with a gradient of 3.4686498993126785e-08
	<iMH_a> = 1.7343249496563392e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is standard_x with a gradient of 5.057132900188875e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.48e-07, -1.77e-06, 4.62e-09, 4.89e-09, 0.0, 0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 42
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.47e-07, -1.77e-06, -1.57e-09, -1.3e-09, -3.61e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.8941295237792809

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X5 with a gradient of 4.361026284640032e-08
	<iMH_a> = 2.180513142320016e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is standard_x with a gradient of 1.1566956818487403e-07

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.47e-07, -1.77e-06, -1.57e-09, -1.3e-09, -3.61e-09, 0.0, 0.1, 0.1, 0.1, -0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 416
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.45e-07, -1.77e-06, -1.57e-09, -2.2e-09, -5.4e-09, 4.48e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, -0.1, 0.1

Current Cut Approximation Ratio: 0.8909866507713923

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X5 with a gradient of 4.1428759694160764e-08
	<iMH_a> = 2.0714379847080382e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is standard_x with a gradient of 9.642479154868199e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.45e-07, -1.77e-06, -1.57e-09, -2.2e-09, -5.4e-09, 4.48e-09, 0.0, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 288
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.45e-07, -1.77e-06, -1.93e-09, -3.27e-09, -4.33e-09, 3.76e-09, 3.58e-10
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, -0.1, 0.1, 0.1

Current Cut Approximation Ratio: 0.8878984193346764

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X5 with a gradient of 4.049797413567441e-08
	<iMH_a> = 2.0248987067837205e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is standard_x with a gradient of 1.0219226732597112e-07

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.45e-07, -1.77e-06, -1.93e-09, -3.27e-09, -4.33e-09, 3.76e-09, 3.58e-10, 0.0, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 220
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.43e-07, -1.77e-06, -6.43e-09, -6.89e-09, -6.59e-09, 4.75e-09, 8.6e-09, 7.46e-09
	Optimised Hamiltonian unitary parameters: 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1

Current Cut Approximation Ratio: 0.8848636400286266

