Initial Cut Approximation Ratio: 0.6660541072984101

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.8078543019534278
	<iMH_a> = 0.4039271509767139
	<MH_a^2> = 0
	<iMH_a^3> = 0.3101970419211789
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7442183436089866

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.793751021856965
	<iMH_a> = 0.3968755109284825
	<MH_a^2> = 0
	<iMH_a^3> = 0.173985480121799
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 9
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8210163823608831

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.6897669242175674
	<iMH_a> = 0.3448834621087837
	<MH_a^2> = 0
	<iMH_a^3> = 0.15647027178930856
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.782, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8877566543889097

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y4Z5 with a gradient of 0.0002735546042981358
	<iMH_a> = -0.00013677730214906795
	<MH_a^2> = 0
	<iMH_a^3> = -4.55251680131695e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -8.71e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8875070094369497

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z0 with a gradient of 2.6362102651917957e-07
	<iMH_a> = -1.3181051325958979e-07
	<MH_a^2> = 0
	<iMH_a^3> = -7.046683821946718e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 5 with a Hamiltonian unitary is Y0Y2 with a gradient of 0.1438504967239716

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -8.71e-05, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 77
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -9.52e-05, 0.785
	Optimised Hamiltonian unitary parameters: 0.981

Current Cut Approximation Ratio: 0.9695212626164991

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Y3 with a gradient of 0.1500931594849767
	<iMH_a> = -0.07504657974248835
	<MH_a^2> = 0.023768661194277778
	<iMH_a^3> = -0.009509281203125167
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is Y1Y3 with a gradient of 0.15922851892064083

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -9.52e-05, 0.785, 0.0, 0.981, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 144
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -7.14e-05, 1.26, -0.551
	Optimised Hamiltonian unitary parameters: 1.02, -0.484

Current Cut Approximation Ratio: 0.9773449373935558

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X4X5 with a gradient of 0.09769341949395136
	<iMH_a> = -0.04884670974697568
	<MH_a^2> = 0.004468387967985548
	<iMH_a^3> = -0.00168302802128873
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 7 with a Hamiltonian unitary is X4X5 with a gradient of 0.09941155768963111

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, -7.14e-05, 1.26, -0.551, 0.0, 1.02, -0.484, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 286
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000349, 1.15, -0.555, -0.778
	Optimised Hamiltonian unitary parameters: 1.51, -0.0378, -0.836

Current Cut Approximation Ratio: 0.9817362126404698

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Y2 with a gradient of 0.0074119572427906195
	<iMH_a> = -0.0037059786213953097
	<MH_a^2> = 0.006418009303638858
	<iMH_a^3> = -0.0026375314727311028
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is Y0Y2 with a gradient of 0.009862289908315561

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000349, 1.15, -0.555, -0.778, 0.0, 1.51, -0.0378, -0.836, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 65
		Number of expectation evaluations performed: 923
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, -0.785, 1.15, -0.517, -0.728, -0.0539
	Optimised Hamiltonian unitary parameters: 1.37, -0.185, -0.957, -0.955

Current Cut Approximation Ratio: 0.9774938078786554

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Y3 with a gradient of 0.013351476132272312
	<iMH_a> = 0.006675738066136156
	<MH_a^2> = 7.281893576162984e-05
	<iMH_a^3> = 0.000917544887708742
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y1Y3 with a gradient of 0.013344244793230136

Optimising layer 9...
	Initial parameter guesses: 0.785, 1.57, 0.785, -0.785, 1.15, -0.517, -0.728, -0.0539, 0.0, 1.37, -0.185, -0.957, -0.955, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 52
		Number of expectation evaluations performed: 810
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, -0.785, 1.16, -0.577, -0.725, -0.0903, 0.115
	Optimised Hamiltonian unitary parameters: 1.37, -0.378, -0.777, -0.888, 0.567

Current Cut Approximation Ratio: 0.9731108729312303

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X0X2 with a gradient of 0.0017852470415551677
	<iMH_a> = 0.0008926235207775839
	<MH_a^2> = 0.0002919577485928899
	<iMH_a^3> = -0.0012043970129512129
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is X0X2 with a gradient of 0.0019497083476916711

Optimising layer 10...
	Initial parameter guesses: 0.785, 1.57, 0.785, -0.785, 1.16, -0.577, -0.725, -0.0903, 0.115, 0.0, 1.37, -0.378, -0.777, -0.888, 0.567, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 104
		Number of expectation evaluations performed: 1921
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, -0.785, 1.13, -0.562, -0.727, -0.0765, 0.117, 0.0348
	Optimised Hamiltonian unitary parameters: 1.39, -0.389, -0.778, -0.985, 0.617, 1.4

Current Cut Approximation Ratio: 0.9687127182098311

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X4X5 with a gradient of 0.004493725528802732
	<iMH_a> = 0.002246862764401366
	<MH_a^2> = 0.0009295013803970345
	<iMH_a^3> = -8.057772172948873e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is X4X5 with a gradient of 0.00486889768273481

Optimising layer 11...
	Initial parameter guesses: 0.785, 1.57, 0.785, -0.785, 1.13, -0.562, -0.727, -0.0765, 0.117, 0.0348, 0.0, 1.39, -0.389, -0.778, -0.985, 0.617, 1.4, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 176
		Number of expectation evaluations performed: 3477
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, -0.785, 1.2, -0.498, -1.46, -0.147, -0.0223, 0.108, 0.782
	Optimised Hamiltonian unitary parameters: 1.1, -0.29, -0.342, -0.555, 0.335, 0.159, 5.66

Current Cut Approximation Ratio: 0.965476054298642

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X0X2 with a gradient of 0.004954615541845276
	<iMH_a> = -0.002477307770922638
	<MH_a^2> = -7.346123356958276e-05
	<iMH_a^3> = -0.0013668025635156142
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is X0X2 with a gradient of 0.004929574120973967

Optimising layer 12...
	Initial parameter guesses: 0.785, 1.57, 0.785, -0.785, 1.2, -0.498, -1.46, -0.147, -0.0223, 0.108, 0.782, 0.0, 1.1, -0.29, -0.342, -0.555, 0.335, 0.159, 5.66, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 609
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 1.57, 0.785, -0.785, 1.2, -0.49, -1.46, -0.157, -0.0215, 0.101, 0.784, -0.0136
	Optimised Hamiltonian unitary parameters: 1.09, -0.287, -0.333, -0.552, 0.344, 0.166, 5.66, 0.0989

Current Cut Approximation Ratio: 0.9611773100944687

