Initial Cut Approximation Ratio: 0.668856548608566

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.957047002658068
	<iMH_a> = 0.478523501329034
	<MH_a^2> = 0
	<iMH_a^3> = 0.46560093582148265
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7480226061067483

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.9096814486371707
	<iMH_a> = 0.45484072431858535
	<MH_a^2> = 0
	<iMH_a^3> = 0.25876898876751486
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8232708007294824

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.8526556268127812
	<iMH_a> = 0.4263278134063906
	<MH_a^2> = 0
	<iMH_a^3> = 0.2925360715370737
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8938017965745697

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y1Z5 with a gradient of 1.1271698150635685
	<iMH_a> = 0.5635849075317843
	<MH_a^2> = 0
	<iMH_a^3> = 0.2670996884642951
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9870397875254217

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.003971220648281398
	<iMH_a> = -0.001985610324140699
	<MH_a^2> = 0
	<iMH_a^3> = -0.000941476279336984
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000884
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9867372813756905

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z2 with a gradient of 5.1830293781601e-06
	<iMH_a> = -2.59151468908005e-06
	<MH_a^2> = 0
	<iMH_a^3> = -4.122402517062735e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 6 with a Hamiltonian unitary is X2X4 with a gradient of 0.0025003615433820485

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000884, 0.0, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000477, 0.785
	Optimised Hamiltonian unitary parameters: 11.2

Current Cut Approximation Ratio: 0.992468387466662

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 8.640823629257415e-06

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000477, 0.785, 0.0, 11.2, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 300
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000409, 0.785, -6.04e-08
	Optimised Hamiltonian unitary parameters: 11.2, 0.1

Current Cut Approximation Ratio: 0.9868288631383297

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X2X4 with a gradient of 8.726288290539812e-07
	<iMH_a> = -4.3631441452697736e-07
	<MH_a^2> = -5.920080451006979e-06
	<iMH_a^3> = 1.5011006731481877e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 8 with a Hamiltonian unitary is X2X4 with a gradient of 4.0372078581065605e-06

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000409, 0.785, -6.04e-08, 0.0, 11.2, 0.1, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 490
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.000398, 0.787, -7.37e-08, -0.00118
	Optimised Hamiltonian unitary parameters: 11.2, 0.1, 0.1

Current Cut Approximation Ratio: 0.9811243188432746

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Y4 with a gradient of 9.131832072837895e-06
	<iMH_a> = 4.565916036418973e-06
	<MH_a^2> = -1.1371239698922139e-05
	<iMH_a^3> = 2.857334318847705e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 9 with a Hamiltonian unitary is Y2Y4 with a gradient of 1.272143992606266e-05

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.000398, 0.787, -7.37e-08, -0.00118, 0.0, 11.2, 0.1, 0.1, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 125
		Number of expectation evaluations performed: 2770
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.33e-06, 0.761, -7.23e-08, -0.805, 0.691
	Optimised Hamiltonian unitary parameters: 6.26, 0.408, -3.3, 4.48

Current Cut Approximation Ratio: 0.9763821679273894

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X2X4 with a gradient of 0.00030293085272439487
	<iMH_a> = 0.00015146542636219743
	<MH_a^2> = 0.00030775115291052706
	<iMH_a^3> = 4.299270245501596e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 10 with a Hamiltonian unitary is X2X4 with a gradient of 0.0004240135743508192

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.33e-06, 0.761, -7.23e-08, -0.805, 0.691, 0.0, 6.26, 0.408, -3.3, 4.48, 0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 131
		Number of expectation evaluations performed: 2224
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.03e-05, 0.724, 2.08e-07, -0.565, -0.494, 0.906
	Optimised Hamiltonian unitary parameters: 6.07, 0.975, -5.38, 1.84, 3.19

Current Cut Approximation Ratio: 0.9712847735828147

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Y4 with a gradient of 0.002033233177441705
	<iMH_a> = -0.0010166165887208526
	<MH_a^2> = 0.00020454915884426844
	<iMH_a^3> = -0.0002390032082114831
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 11 with a Hamiltonian unitary is Y2Y4 with a gradient of 0.0021054551865101745

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.03e-05, 0.724, 2.08e-07, -0.565, -0.494, 0.906, 0.0, 6.07, 0.975, -5.38, 1.84, 3.19, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 144
		Number of expectation evaluations performed: 2628
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.73e-05, 0.678, -2.77e-07, 0.0802, -0.632, 1.11, -0.673
	Optimised Hamiltonian unitary parameters: 6.45, 0.664, -6.96, 1.59, 1.8, -3.39

Current Cut Approximation Ratio: 0.9661731954715275

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X2X4 with a gradient of 0.0020702487029387187
	<iMH_a> = -0.0010351243514693596
	<MH_a^2> = 0.00011506898760511348
	<iMH_a^3> = -0.0002482514576203534
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!
	The new best mixer for layer 12 with a Hamiltonian unitary is X2X4 with a gradient of 0.0021065100399294562

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.73e-05, 0.678, -2.77e-07, 0.0802, -0.632, 1.11, -0.673, 0.0, 6.45, 0.664, -6.96, 1.59, 1.8, -3.39, -0.1
	Optimisation completed wih following outcome:
		Number of iterations performed: 136
		Number of expectation evaluations performed: 2800
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000725, 0.786, -2.66e-07, -0.274, 0.146, 1.17, -0.628, -0.6
	Optimised Hamiltonian unitary parameters: 5.85, 1.25, -5.74, 2.08, -1.51, -1.85, -2.64

Current Cut Approximation Ratio: 0.9612012459953155

