Initial Cut Approximation Ratio: 0.6923977809218809

Finding Best Mixer for layer 1...
	Best mixer is Y2Z1 with gradient magnitude 0.9873349270576217

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000102

Current Cut Approximation Ratio: 0.7687537797745219

Finding Best Mixer for layer 2...
	Best mixer is Y0Z4 with gradient magnitude 0.9199573032151647

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00122, 0.00397

Current Cut Approximation Ratio: 0.8396058428282889

Finding Best Mixer for layer 3...
	Best mixer is Y3Z5 with gradient magnitude 0.8445094785072608

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, 0.00122, 0.00397, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00198, -0.00316, 0.00318

Current Cut Approximation Ratio: 0.9030365363493061

Finding Best Mixer for layer 4...
	Best mixer is standard_x with gradient magnitude 0.017232793851262817

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00198, -0.00316, 0.00318, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.21e-05
	Optimised Hamiltonian unitary parameters: -5.37e-06, -4.75e-05, -2.97e-05, 0.01

Current Cut Approximation Ratio: 0.8997225320422592

Finding Best Mixer for layer 5...
	Best mixer is Y3Y5 with gradient magnitude 0.01074745400991461

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.21e-05, 0.0, -5.37e-06, -4.75e-05, -2.97e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 429
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.782, 0.787, 0.0159, 0.786
	Optimised Hamiltonian unitary parameters: 0.0505, 0.0138, 0.0311, 0.0818, 1.52

Current Cut Approximation Ratio: 0.9378428629970258

Finding Best Mixer for layer 6...
	Best mixer is X1X2 with gradient magnitude 0.10113377956178685

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.782, 0.787, 0.0159, 0.786, 0.0, 0.0505, 0.0138, 0.0311, 0.0818, 1.52, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.78, 0.803, 0.029, 0.75, 0.708
	Optimised Hamiltonian unitary parameters: 0.0892, 0.0187, 0.0939, 0.0177, 1.66, 2.46

Current Cut Approximation Ratio: 0.9593501720314845

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 0.24215185465641814

Optimising layer 7...
	Initial parameter guesses: 0.783, 0.78, 0.803, 0.029, 0.75, 0.708, 0.0, 0.0892, 0.0187, 0.0939, 0.0177, 1.66, 2.46, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 240
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.795, 0.826, 0.815, 0.0416, 0.754, 0.721, 0.0469
	Optimised Hamiltonian unitary parameters: 0.0979, 0.0569, 0.199, -0.00953, 1.65, 2.36, -0.08

Current Cut Approximation Ratio: 0.956159064063107

Finding Best Mixer for layer 8...
	Best mixer is X0X4 with gradient magnitude 0.17776179696144262

Optimising layer 8...
	Initial parameter guesses: 0.795, 0.826, 0.815, 0.0416, 0.754, 0.721, 0.0469, 0.0, 0.0979, 0.0569, 0.199, -0.00953, 1.65, 2.36, -0.08, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.785, -0.00251, 0.362, 0.71, -0.000957, 0.516
	Optimised Hamiltonian unitary parameters: -0.0122, 0.0103, -0.0111, 0.262, 1.62, 1.89, -0.655, -0.544

Current Cut Approximation Ratio: 0.9615648523636185

Finding Best Mixer for layer 9...
	Best mixer is Y3Y5 with gradient magnitude 0.025019816662087455

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.787, 0.785, -0.00251, 0.362, 0.71, -0.000957, 0.516, 0.0, -0.0122, 0.0103, -0.0111, 0.262, 1.62, 1.89, -0.655, -0.544, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 53
		Number of expectation evaluations performed: 1045
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.784, 0.784, 0.000875, 0.586, 0.66, 6.61e-05, 0.381, -0.122
	Optimised Hamiltonian unitary parameters: -0.0041, 0.00786, -0.00208, 1.59, 0.0292, 2.38, -0.817, -0.421, -0.8

Current Cut Approximation Ratio: 0.9578049454435184

Finding Best Mixer for layer 10...
	Best mixer is X3X5 with gradient magnitude 0.012545432551583203

Optimising layer 10...
	Initial parameter guesses: 0.784, 0.784, 0.784, 0.000875, 0.586, 0.66, 6.61e-05, 0.381, -0.122, 0.0, -0.0041, 0.00786, -0.00208, 1.59, 0.0292, 2.38, -0.817, -0.421, -0.8, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 73
		Number of expectation evaluations performed: 1596
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.000656, 0.615, 0.658, -0.000509, 0.366, -0.113, -0.0954
	Optimised Hamiltonian unitary parameters: -0.00291, 0.00846, -0.00214, 1.34, 0.26, 2.45, -1.43, 0.178, -0.137, -1.64

Current Cut Approximation Ratio: 0.9535511270126336

Finding Best Mixer for layer 11...
	Best mixer is Y1Y2 with gradient magnitude 0.01606878247344921

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.000656, 0.615, 0.658, -0.000509, 0.366, -0.113, -0.0954, 0.0, -0.00291, 0.00846, -0.00214, 1.34, 0.26, 2.45, -1.43, 0.178, -0.137, -1.64, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 159
		Number of expectation evaluations performed: 3864
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.785, 0.000597, 1.56, 1.65, -0.000449, 0.787, 0.0211, -0.0196, -0.827
	Optimised Hamiltonian unitary parameters: 0.00241, -0.000557, 0.00197, -0.288, -0.0883, 1.14, 0.76, 0.0425, 0.108, 2.54e-05, -2.65

Current Cut Approximation Ratio: 0.951432340938684

Finding Best Mixer for layer 12...
	Best mixer is Y3Y5 with gradient magnitude 0.009104317194494902

Optimising layer 12...
	Initial parameter guesses: 0.787, 0.786, 0.785, 0.000597, 1.56, 1.65, -0.000449, 0.787, 0.0211, -0.0196, -0.827, 0.0, 0.00241, -0.000557, 0.00197, -0.288, -0.0883, 1.14, 0.76, 0.0425, 0.108, 2.54e-05, -2.65, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 725
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.000543, 1.55, 1.71, -0.000254, 0.786, 0.0321, -0.0284, -0.856, 0.00997
	Optimised Hamiltonian unitary parameters: 0.00228, -0.000516, 0.00156, -0.301, -0.0801, 1.15, 0.759, 0.0482, 0.101, -0.00732, -2.65, 0.0114

Current Cut Approximation Ratio: 0.9471602276180766

