Initial Cut Approximation Ratio: 0.7316473293189614

Finding Best Mixer for layer 1...
	Best mixer is Y1Z3 with gradient magnitude 0.9487000454510216

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000926

Current Cut Approximation Ratio: 0.8157083597442678

Finding Best Mixer for layer 2...
	Best mixer is Y0Z4 with gradient magnitude 0.8984806547538413

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000926, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000866, 0.00119

Current Cut Approximation Ratio: 0.894494569060872

Finding Best Mixer for layer 3...
	Best mixer is Y5Z3 with gradient magnitude 0.3003805193368737

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000866, 0.00119, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000955, -0.000483, 0.00906

Current Cut Approximation Ratio: 0.9189835776043822

Finding Best Mixer for layer 4...
	Best mixer is Y2Z1 with gradient magnitude 0.40739622535750963

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000955, -0.000483, 0.00906, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 4.47e-05, -0.000374, 0.00686, 0.00841

Current Cut Approximation Ratio: 0.9519005221575354

Finding Best Mixer for layer 5...
	Best mixer is Y0Y4 with gradient magnitude 0.004395858124547989

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 4.47e-05, -0.000374, 0.00686, 0.00841, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 440
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00371, 0.00466, 0.0698, -0.0222, 3.44

Current Cut Approximation Ratio: 0.9840011190121697

Finding Best Mixer for layer 6...
	Best mixer is Y5Z3 with gradient magnitude 0.006219182113677037

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.786, 0.785, 0.0, -0.00371, 0.00466, 0.0698, -0.0222, 3.44, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.788, 0.786, 0.785, -0.018
	Optimised Hamiltonian unitary parameters: -0.00304, 0.00526, 0.123, -0.0569, 3.41, 0.00924

Current Cut Approximation Ratio: 0.9799345512922342

Finding Best Mixer for layer 7...
	Best mixer is Y2Z1 with gradient magnitude 0.004829213043964705

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.788, 0.786, 0.785, -0.018, 0.0, -0.00304, 0.00526, 0.123, -0.0569, 3.41, 0.00924, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 240
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789, 0.79, 0.786, -0.0201, -0.0256
	Optimised Hamiltonian unitary parameters: -0.00352, 0.00671, 0.134, 0.0342, 3.32, 0.00582, 0.00931

Current Cut Approximation Ratio: 0.9759090785440577

Finding Best Mixer for layer 8...
	Best mixer is Y4Z5 with gradient magnitude 0.00310705445164259

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.79, 0.786, -0.0201, -0.0256, 0.0, -0.00352, 0.00671, 0.134, 0.0342, 3.32, 0.00582, 0.00931, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 340
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789, 0.79, 0.786, -0.0206, -0.0267, 0.0018
	Optimised Hamiltonian unitary parameters: -0.00359, 0.00785, 0.136, 0.0376, 3.31, 0.000585, 0.00694, 0.00952

Current Cut Approximation Ratio: 0.9717526371388824

Finding Best Mixer for layer 9...
	Best mixer is Y2Y5 with gradient magnitude 0.002769657044437132

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.79, 0.786, -0.0206, -0.0267, 0.0018, 0.0, -0.00359, 0.00785, 0.136, 0.0376, 3.31, 0.000585, 0.00694, 0.00952, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789, 0.79, 0.786, -0.0214, -0.0268, 0.00186, 0.00293
	Optimised Hamiltonian unitary parameters: -0.00364, 0.00805, 0.141, 0.0345, 3.3, -0.00097, 0.00713, 0.0108, 0.0117

Current Cut Approximation Ratio: 0.9678750585620917

Finding Best Mixer for layer 10...
	Best mixer is X5 with gradient magnitude 0.0024810537382565197

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.79, 0.786, -0.0214, -0.0268, 0.00186, 0.00293, 0.0, -0.00364, 0.00805, 0.141, 0.0345, 3.3, -0.00097, 0.00713, 0.0108, 0.0117, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 441
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.809, 0.791, 0.786, -0.0249, -0.0266, 0.000577, 0.00303, -0.0241
	Optimised Hamiltonian unitary parameters: -0.00341, 0.00481, 0.169, 0.0188, 3.28, 0.00137, 0.00678, 0.0124, 0.0135, 0.00992

Current Cut Approximation Ratio: 0.9642080391090195

Finding Best Mixer for layer 11...
	Best mixer is Y2Z4 with gradient magnitude 0.0015798488070774127

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.809, 0.791, 0.786, -0.0249, -0.0266, 0.000577, 0.00303, -0.0241, 0.0, -0.00341, 0.00481, 0.169, 0.0188, 3.28, 0.00137, 0.00678, 0.0124, 0.0135, 0.00992, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 143
		Number of expectation evaluations performed: 3450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.29, 0.73, 0.794, 0.805, 0.0903, -0.00912, 0.0384, -0.784, 0.0652
	Optimised Hamiltonian unitary parameters: -0.00381, -0.0252, 0.72, -0.809, 3.18, 1.68, -0.833, 0.0488, 4.2, -2.18, 1.01

Current Cut Approximation Ratio: 0.9652022429791334

Finding Best Mixer for layer 12...
	Best mixer is Y5Z4 with gradient magnitude 0.03459593066890431

Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 1.29, 0.73, 0.794, 0.805, 0.0903, -0.00912, 0.0384, -0.784, 0.0652, 0.0, -0.00381, -0.0252, 0.72, -0.809, 3.18, 1.68, -0.833, 0.0488, 4.2, -2.18, 1.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 78
		Number of expectation evaluations performed: 1975
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.801, 0.785, 0.785, 0.785, 0.0022, 4.22e-05, 0.00275, -0.79, 0.000245, -0.747
	Optimised Hamiltonian unitary parameters: -0.00188, 0.00191, 0.0792, -0.0618, 3.57, 1.55, -0.0404, -0.0108, 3.81, -3.7, 0.00576, 0.00484

Current Cut Approximation Ratio: 0.9658955876381132

