Initial Cut Approximation Ratio: 0.668856548608566

Finding Best Mixer for layer 1...
	Best mixer is Y0Z3 with gradient magnitude 0.9568660382006926

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000535

Current Cut Approximation Ratio: 0.7480225543522884

Finding Best Mixer for layer 2...
	Best mixer is Y2Z4 with gradient magnitude 0.9035952849060309

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000535, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.000876, -0.000501

Current Cut Approximation Ratio: 0.8215266062887909

Finding Best Mixer for layer 3...
	Best mixer is Y5Z3 with gradient magnitude 0.8258690855782487

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, -0.000876, -0.000501, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.18e-06, -0.000633, 0.00152

Current Cut Approximation Ratio: 0.8865968256308477

Finding Best Mixer for layer 4...
	Best mixer is Y1Z5 with gradient magnitude 1.089596323966961

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -5.18e-06, -0.000633, 0.00152, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000892, -0.000359, -0.00192, 0.00144

Current Cut Approximation Ratio: 0.9723722951154872

Finding Best Mixer for layer 5...
	Best mixer is Y1Z5 with gradient magnitude 0.004393965225086631

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 0.000892, -0.000359, -0.00192, 0.00144, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, -0.0011
	Optimised Hamiltonian unitary parameters: -3.3e-05, 5.92e-05, -4.81e-05, 1.63e-05, 0.01

Current Cut Approximation Ratio: 0.9671060573373386

Finding Best Mixer for layer 6...
	Best mixer is Y2Y4 with gradient magnitude 0.0012420241578889706

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, -0.0011, 0.0, -3.3e-05, 5.92e-05, -4.81e-05, 1.63e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 741
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.143, 0.654, 0.786
	Optimised Hamiltonian unitary parameters: -0.0111, 0.0201, -0.0258, -0.259, 0.245, 1.99

Current Cut Approximation Ratio: 0.9695233555379118

Finding Best Mixer for layer 7...
	Best mixer is Y1Z4 with gradient magnitude 0.032327765885074494

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.143, 0.654, 0.786, 0.0, -0.0111, 0.0201, -0.0258, -0.259, 0.245, 1.99, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.195, 0.62, 0.783, 0.0268
	Optimised Hamiltonian unitary parameters: -0.0114, 0.0254, -0.0359, -0.366, 0.346, 1.96, 0.163

Current Cut Approximation Ratio: 0.9643025964578245

Finding Best Mixer for layer 8...
	Best mixer is X5 with gradient magnitude 0.021138008817131057

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.195, 0.62, 0.783, 0.0268, 0.0, -0.0114, 0.0254, -0.0359, -0.366, 0.346, 1.96, 0.163, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 731
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 0.157, 0.65, 0.781, 0.0275, 0.0155
	Optimised Hamiltonian unitary parameters: -0.0108, 0.0246, -0.0573, -0.3, 0.277, 1.96, 0.393, -0.501

Current Cut Approximation Ratio: 0.9594670320712508

Finding Best Mixer for layer 9...
	Best mixer is Y1Y4 with gradient magnitude 0.02342956865072201

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.157, 0.65, 0.781, 0.0275, 0.0155, 0.0, -0.0108, 0.0246, -0.0573, -0.3, 0.277, 1.96, 0.393, -0.501, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.786, 0.149, 0.657, 0.782, 0.0285, 0.0145, -0.00814
	Optimised Hamiltonian unitary parameters: -0.00952, 0.03, -0.061, -0.294, 0.272, 1.94, 0.383, -0.516, -0.00769

Current Cut Approximation Ratio: 0.9543990636199676

Finding Best Mixer for layer 10...
	Best mixer is X4 with gradient magnitude 0.015328921167251038

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.787, 0.786, 0.149, 0.657, 0.782, 0.0285, 0.0145, -0.00814, 0.0, -0.00952, 0.03, -0.061, -0.294, 0.272, 1.94, 0.383, -0.516, -0.00769, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 756
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.789, 0.786, 0.125, 0.679, 0.78, 0.0307, 0.0142, -0.0118, -0.0131
	Optimised Hamiltonian unitary parameters: -0.00821, 0.0374, -0.0686, -0.258, 0.234, 1.94, 0.513, -0.567, -0.136, 0.019

Current Cut Approximation Ratio: 0.9497495673584306

Finding Best Mixer for layer 11...
	Best mixer is Y2Z1 with gradient magnitude 0.013889428619803058

Optimising layer 11...
	Initial parameter guesses: 0.786, 0.789, 0.786, 0.125, 0.679, 0.78, 0.0307, 0.0142, -0.0118, -0.0131, 0.0, -0.00821, 0.0374, -0.0686, -0.258, 0.234, 1.94, 0.513, -0.567, -0.136, 0.019, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.786, 0.125, 0.678, 0.782, 0.0313, 0.0137, -0.013, -0.0144, 0.0111
	Optimised Hamiltonian unitary parameters: -0.0107, 0.0431, -0.0702, -0.247, 0.222, 1.93, 0.516, -0.565, -0.134, 0.0183, 0.00997

Current Cut Approximation Ratio: 0.9449832641959088

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 0.01421614256868368

Optimising layer 12...
	Initial parameter guesses: 0.786, 0.787, 0.786, 0.125, 0.678, 0.782, 0.0313, 0.0137, -0.013, -0.0144, 0.0111, 0.0, -0.0107, 0.0431, -0.0702, -0.247, 0.222, 1.93, 0.516, -0.565, -0.134, 0.0183, 0.00997, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 850
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.088, 0.709, 0.782, 0.0283, 0.0107, -0.0124, -0.0187, 0.0109, 0.00268
	Optimised Hamiltonian unitary parameters: -0.0112, 0.0421, -0.0677, -0.182, 0.152, 1.94, 0.534, -0.56, -0.145, 0.0299, 0.0283, 0.0221

Current Cut Approximation Ratio: 0.9405104404543843

