Initial Cut Approximation Ratio: 0.6856289007178967

Finding Best Mixer for layer 1...
	Best mixer is Y0Z4 with gradient magnitude 0.9984352090046578

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000445

Current Cut Approximation Ratio: 0.7704967420240462

Finding Best Mixer for layer 2...
	Best mixer is Y3Z5 with gradient magnitude 0.9228881032659797

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000445, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000584, 0.000143

Current Cut Approximation Ratio: 0.847079347391397

Finding Best Mixer for layer 3...
	Best mixer is Y2Z4 with gradient magnitude 0.8107275637214326

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000584, 0.000143, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000316, -0.000748, 0.00421

Current Cut Approximation Ratio: 0.9126013872459322

Finding Best Mixer for layer 4...
	Best mixer is Y1Z0 with gradient magnitude 0.7298000974223573

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.000316, -0.000748, 0.00421, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.00129, -0.00245, -0.000728, 0.00543

Current Cut Approximation Ratio: 0.9702382329262922

Finding Best Mixer for layer 5...
	Best mixer is Y1Z0 with gradient magnitude 0.002941022106887131

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.0, 0.00129, -0.00245, -0.000728, 0.00543, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 132
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.000957
	Optimised Hamiltonian unitary parameters: -2.62e-07, -1.55e-06, 1.19e-05, -3.16e-05, 0.00999

Current Cut Approximation Ratio: 0.9657360565106049

Finding Best Mixer for layer 6...
	Best mixer is Y3Y5 with gradient magnitude 0.0008664054027724276

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.000957, 0.0, -2.62e-07, -1.55e-06, 1.19e-05, -3.16e-05, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 598
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.527, 0.268, 0.789
	Optimised Hamiltonian unitary parameters: -0.000593, 0.0175, -0.0156, -0.201, 0.338, 0.603

Current Cut Approximation Ratio: 0.9633088251304732

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 0.03133998381095071

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.527, 0.268, 0.789, 0.0, -0.000593, 0.0175, -0.0156, -0.201, 0.338, 0.603, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.789, 0.788, 0.528, 0.269, 0.789, -0.00376
	Optimised Hamiltonian unitary parameters: -0.00123, 0.0212, -0.0242, -0.199, 0.335, 0.602, 0.0113

Current Cut Approximation Ratio: 0.9590945459221267

Finding Best Mixer for layer 8...
	Best mixer is X0 with gradient magnitude 0.012693553004676101

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.789, 0.788, 0.528, 0.269, 0.789, -0.00376, 0.0, -0.00123, 0.0212, -0.0242, -0.199, 0.335, 0.602, 0.0113, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 697
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788, 0.791, 0.485, 0.31, 0.787, -0.00644, 0.0065
	Optimised Hamiltonian unitary parameters: -0.000343, 0.0252, -0.0321, -0.168, 0.249, 0.675, 0.271, 0.0156

Current Cut Approximation Ratio: 0.9549685904721387

Finding Best Mixer for layer 9...
	Best mixer is X4 with gradient magnitude 0.018920663299260974

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.788, 0.791, 0.485, 0.31, 0.787, -0.00644, 0.0065, 0.0, -0.000343, 0.0252, -0.0321, -0.168, 0.249, 0.675, 0.271, 0.0156, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 304
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.792, 0.796, 0.488, 0.312, 0.785, -0.0128, 0.0128, 0.0128
	Optimised Hamiltonian unitary parameters: -0.000131, 0.0343, -0.0495, -0.165, 0.246, 0.673, 0.27, 0.0145, 0.00936

Current Cut Approximation Ratio: 0.9509325602373538

Finding Best Mixer for layer 10...
	Best mixer is Y1Z5 with gradient magnitude 0.007093109557559001

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.792, 0.796, 0.488, 0.312, 0.785, -0.0128, 0.0128, 0.0128, 0.0, -0.000131, 0.0343, -0.0495, -0.165, 0.246, 0.673, 0.27, 0.0145, 0.00936, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 150
		Number of expectation evaluations performed: 3360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 2.36, 0.785, 2.36, -1.57, 0.785, 0.000536, -0.000882, -0.000544, 0.0111
	Optimised Hamiltonian unitary parameters: 0.00161, -0.00574, 0.00303, 0.014, -1.63, 1.47, -0.133, -0.291, 0.305, -0.812

Current Cut Approximation Ratio: 0.9531414954660994

Finding Best Mixer for layer 11...
	Best mixer is Y1Z3 with gradient magnitude 0.0032226401500284026

Optimising layer 11...
	Initial parameter guesses: 0.785, 2.36, 0.785, 2.36, -1.57, 0.785, 0.000536, -0.000882, -0.000544, 0.0111, 0.0, 0.00161, -0.00574, 0.00303, 0.014, -1.63, 1.47, -0.133, -0.291, 0.305, -0.812, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 598
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 2.35, 0.785, 2.36, -1.56, 0.785, -0.000766, 0.0001, 0.000753, 0.00913, 0.00786
	Optimised Hamiltonian unitary parameters: 0.00214, -0.00673, 0.00261, 0.0195, -1.63, 1.47, -0.129, -0.286, 0.31, -0.807, 0.0128

Current Cut Approximation Ratio: 0.9491823928487861

Finding Best Mixer for layer 12...
	Best mixer is Y1Z4 with gradient magnitude 0.002557862104306438

Optimising layer 12...
	Initial parameter guesses: 0.785, 2.35, 0.785, 2.36, -1.56, 0.785, -0.000766, 0.0001, 0.000753, 0.00913, 0.00786, 0.0, 0.00214, -0.00673, 0.00261, 0.0195, -1.63, 1.47, -0.129, -0.286, 0.31, -0.807, 0.0128, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 325
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 2.35, 0.786, 2.36, -1.56, 0.785, -0.000982, 0.000251, 0.000967, 0.00829, 0.00747, -0.00245
	Optimised Hamiltonian unitary parameters: 0.0023, -0.00685, 0.00251, 0.0203, -1.63, 1.47, -0.129, -0.286, 0.31, -0.807, 0.0128, 0.00997

Current Cut Approximation Ratio: 0.9452913774000938

