Initial Cut Approximation Ratio: 0.6689924084651424

Finding Best Mixer for layer 1...
	Best mixer is Y3Z4 with gradient magnitude 0.9865545951292383

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -6.01e-07

Current Cut Approximation Ratio: 0.7464654013084983

Finding Best Mixer for layer 2...
	Best mixer is Y2Z5 with gradient magnitude 0.9474038985733177

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -6.01e-07, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000413, 0.000595

Current Cut Approximation Ratio: 0.8193566428775241

Finding Best Mixer for layer 3...
	Best mixer is Y0Z1 with gradient magnitude 0.7472485126375962

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000413, 0.000595, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000353, -0.00131, 0.00308

Current Cut Approximation Ratio: 0.8752159058015612

Finding Best Mixer for layer 4...
	Best mixer is Y3Y4 with gradient magnitude 0.01396431118336132

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000353, -0.00131, 0.00308, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 243
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.049, 0.0365, -0.0139, 1.22

Current Cut Approximation Ratio: 0.9471943870161503

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.09554995404159718

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.784, 0.785, 0.786, 0.0, -0.049, 0.0365, -0.0139, 1.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 264
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.796, 0.768, 0.758, 0.786, 0.0193
	Optimised Hamiltonian unitary parameters: -0.0682, 0.0223, 0.0272, 1.21, 0.421

Current Cut Approximation Ratio: 0.9429135438623103

Finding Best Mixer for layer 6...
	Best mixer is Y0Y1 with gradient magnitude 0.11704850300310235

Optimising layer 6...
	Initial parameter guesses: 0.796, 0.768, 0.758, 0.786, 0.0193, 0.0, -0.0682, 0.0223, 0.0272, 1.21, 0.421, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 325
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.801, 0.804, 0.805, 0.465, -0.014, 0.508
	Optimised Hamiltonian unitary parameters: 0.0382, -0.00576, -0.0372, 0.697, 0.652, 0.217

Current Cut Approximation Ratio: 0.9463039574834352

Finding Best Mixer for layer 7...
	Best mixer is Y2Y5 with gradient magnitude 0.13437737332511263

Optimising layer 7...
	Initial parameter guesses: 0.801, 0.804, 0.805, 0.465, -0.014, 0.508, 0.0, 0.0382, -0.00576, -0.0372, 0.697, 0.652, 0.217, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 495
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.787, 0.788, 0.133, -0.00187, 0.664, 0.778
	Optimised Hamiltonian unitary parameters: -0.00651, 0.0152, -0.0139, 1.3, 0.286, -0.203, 3.4

Current Cut Approximation Ratio: 0.9626261367209348

Finding Best Mixer for layer 8...
	Best mixer is Y0Y1 with gradient magnitude 0.040127786244128896

Optimising layer 8...
	Initial parameter guesses: 0.788, 0.787, 0.788, 0.133, -0.00187, 0.664, 0.778, 0.0, -0.00651, 0.0152, -0.0139, 1.3, 0.286, -0.203, 3.4, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 816
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.788, 0.788, 0.172, -0.00219, 0.492, 0.759, -0.179
	Optimised Hamiltonian unitary parameters: -0.00761, 2.09e-05, 0.000909, 1.12, -0.297, 0.392, 3.66, -0.286

Current Cut Approximation Ratio: 0.9576839273507006

Finding Best Mixer for layer 9...
	Best mixer is X2X5 with gradient magnitude 0.011435009344816182

Optimising layer 9...
	Initial parameter guesses: 0.789, 0.788, 0.788, 0.172, -0.00219, 0.492, 0.759, -0.179, 0.0, -0.00761, 2.09e-05, 0.000909, 1.12, -0.297, 0.392, 3.66, -0.286, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 779
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.787, 0.787, 0.151, -0.00182, 0.54, 0.464, -0.193, 0.299
	Optimised Hamiltonian unitary parameters: -0.00484, -0.00948, 0.0133, 0.852, -0.315, 0.606, 3.63, -0.0537, -0.0509

Current Cut Approximation Ratio: 0.9527825440373037

Finding Best Mixer for layer 10...
	Best mixer is Y3Y4 with gradient magnitude 0.04774563710817141

Optimising layer 10...
	Initial parameter guesses: 0.788, 0.787, 0.787, 0.151, -0.00182, 0.54, 0.464, -0.193, 0.299, 0.0, -0.00484, -0.00948, 0.0133, 0.852, -0.315, 0.606, 3.63, -0.0537, -0.0509, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1113
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.786, 0.0585, -0.0013, 0.617, 0.432, -0.233, 0.347, -0.0468
	Optimised Hamiltonian unitary parameters: -0.00557, -0.00228, 0.00619, 0.388, -0.051, 0.718, 3.69, -0.0242, -0.0515, -0.373

Current Cut Approximation Ratio: 0.9475817473410763

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 0.012778821280816425

Optimising layer 11...
	Initial parameter guesses: 0.787, 0.786, 0.786, 0.0585, -0.0013, 0.617, 0.432, -0.233, 0.347, -0.0468, 0.0, -0.00557, -0.00228, 0.00619, 0.388, -0.051, 0.718, 3.69, -0.0242, -0.0515, -0.373, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 598
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.786, 0.0688, -0.00241, 0.611, 0.435, -0.236, 0.343, -0.0453, 0.0022
	Optimised Hamiltonian unitary parameters: -0.00516, -0.00707, 0.00955, 0.381, -0.0384, 0.711, 3.7, -0.0394, -0.0361, -0.356, 0.0129

Current Cut Approximation Ratio: 0.9426390041141175

Finding Best Mixer for layer 12...
	Best mixer is X5 with gradient magnitude 0.0071353974736426615

Optimising layer 12...
	Initial parameter guesses: 0.787, 0.785, 0.786, 0.0688, -0.00241, 0.611, 0.435, -0.236, 0.343, -0.0453, 0.0022, 0.0, -0.00516, -0.00707, 0.00955, 0.381, -0.0384, 0.711, 3.7, -0.0394, -0.0361, -0.356, 0.0129, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 875
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.778, 0.786, 0.0713, -0.00194, 0.608, 0.437, -0.238, 0.341, -0.0432, 0.00118, 0.00939
	Optimised Hamiltonian unitary parameters: -0.00555, -0.0144, 0.0167, 0.379, -0.0312, 0.706, 3.72, -0.0581, -0.0241, -0.345, 0.0282, 0.0223

Current Cut Approximation Ratio: 0.9378059656365445

