Initial Cut Approximation Ratio: 0.6741081233498248

Finding Best Mixer for layer 1...
	Best mixer is Y4Z5 with gradient magnitude 0.9766959303590917

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000141

Current Cut Approximation Ratio: 0.7535317433244555

Finding Best Mixer for layer 2...
	Best mixer is Y1Z3 with gradient magnitude 0.970980372740025

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000141, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000969, 0.00343

Current Cut Approximation Ratio: 0.8309550230616056

Finding Best Mixer for layer 3...
	Best mixer is Y0Z2 with gradient magnitude 0.5896394399040095

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.000969, 0.00343, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 9.61e-05, -0.00114, 0.00327

Current Cut Approximation Ratio: 0.8762637651569142

Finding Best Mixer for layer 4...
	Best mixer is Y4Y5 with gradient magnitude 0.007138091741034979

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, 9.61e-05, -0.00114, 0.00327, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.787, 0.786
	Optimised Hamiltonian unitary parameters: 0.00525, 0.0101, -0.0886, 1.44

Current Cut Approximation Ratio: 0.9173370427168351

Finding Best Mixer for layer 5...
	Best mixer is Y1Y3 with gradient magnitude 0.17231454816905967

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.787, 0.786, 0.0, 0.00525, 0.0101, -0.0886, 1.44, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.789, 0.79, 0.746, 0.677
	Optimised Hamiltonian unitary parameters: 0.0163, 0.0578, -0.344, 1.66, 1.69

Current Cut Approximation Ratio: 0.9465727635469022

Finding Best Mixer for layer 6...
	Best mixer is Y0Y2 with gradient magnitude 0.4250728346136793

Optimising layer 6...
	Initial parameter guesses: 0.784, 0.789, 0.79, 0.746, 0.677, 0.0, 0.0163, 0.0578, -0.344, 1.66, 1.69, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.388, 0.73, 0.583
	Optimised Hamiltonian unitary parameters: -0.00334, 0.0208, -0.0485, 2.07, 0.878, -0.503

Current Cut Approximation Ratio: 0.9650108206325205

Finding Best Mixer for layer 7...
	Best mixer is X1 with gradient magnitude 0.015752024282781676

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.388, 0.73, 0.583, 0.0, -0.00334, 0.0208, -0.0485, 2.07, 0.878, -0.503, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 345
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782, 0.785, 0.38, 0.736, 0.59, -0.00838
	Optimised Hamiltonian unitary parameters: -0.00177, 0.0225, -0.0383, 2.09, 0.811, -0.456, 0.00565

Current Cut Approximation Ratio: 0.9600341995048363

Finding Best Mixer for layer 8...
	Best mixer is X4X5 with gradient magnitude 0.011856978801299885

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.782, 0.785, 0.38, 0.736, 0.59, -0.00838, 0.0, -0.00177, 0.0225, -0.0383, 2.09, 0.811, -0.456, 0.00565, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 663
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782, 0.785, 0.374, 0.689, 0.556, -0.00622, 0.0687
	Optimised Hamiltonian unitary parameters: -0.00127, 0.0161, -0.0306, 1.73, 1.13, -0.455, 0.345, 0.379

Current Cut Approximation Ratio: 0.9550277515112974

Finding Best Mixer for layer 9...
	Best mixer is Y1Y3 with gradient magnitude 0.015511946582261214

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.782, 0.785, 0.374, 0.689, 0.556, -0.00622, 0.0687, 0.0, -0.00127, 0.0161, -0.0306, 1.73, 1.13, -0.455, 0.345, 0.379, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 120
		Number of expectation evaluations performed: 2413
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.00911, 1.52, 0.791, 0.000683, -0.00477, 0.76
	Optimised Hamiltonian unitary parameters: 0.00278, 7.2e-05, -0.0229, -0.198, 1.34, 1.16, -0.751, -0.0304, 2.92

Current Cut Approximation Ratio: 0.9525494983242923

Finding Best Mixer for layer 10...
	Best mixer is X4X5 with gradient magnitude 0.017011250763393316

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.00911, 1.52, 0.791, 0.000683, -0.00477, 0.76, 0.0, 0.00278, 7.2e-05, -0.0229, -0.198, 1.34, 1.16, -0.751, -0.0304, 2.92, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 966
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.784, 0.785, 0.0794, 1.43, 0.794, -0.00126, -0.00474, 0.712, -0.0307
	Optimised Hamiltonian unitary parameters: 0.00245, 0.00122, -0.0229, -0.19, 1.31, 1.18, -0.771, -0.0416, 2.91, 0.516

Current Cut Approximation Ratio: 0.9476464082833617

Finding Best Mixer for layer 11...
	Best mixer is X0X2 with gradient magnitude 0.020156773074487676

Optimising layer 11...
	Initial parameter guesses: 0.786, 0.784, 0.785, 0.0794, 1.43, 0.794, -0.00126, -0.00474, 0.712, -0.0307, 0.0, 0.00245, 0.00122, -0.0229, -0.19, 1.31, 1.18, -0.771, -0.0416, 2.91, 0.516, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 966
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, -0.145, 1.07, 0.886, -0.00141, 0.0168, 0.617, -0.00067, 0.219
	Optimised Hamiltonian unitary parameters: 0.00122, 0.0024, -0.0139, -0.0852, 0.952, 0.906, -0.707, -0.0244, 2.71, 0.64, 0.16

Current Cut Approximation Ratio: 0.9431577621425763

Finding Best Mixer for layer 12...
	Best mixer is Y0Z5 with gradient magnitude 0.0047462329691532225

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.786, -0.145, 1.07, 0.886, -0.00141, 0.0168, 0.617, -0.00067, 0.219, 0.0, 0.00122, 0.0024, -0.0139, -0.0852, 0.952, 0.906, -0.707, -0.0244, 2.71, 0.64, 0.16, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 53
		Number of expectation evaluations performed: 1350
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.792, 0.0385, 1.08, 0.891, -0.000993, 0.0222, 0.617, 0.00128, 0.216, -0.0113
	Optimised Hamiltonian unitary parameters: 0.000923, 0.00177, -0.0329, -0.0814, 0.969, 0.909, -0.762, 0.0933, 2.64, 0.552, 0.261, 0.0842

Current Cut Approximation Ratio: 0.9383881926410627

