Initial Cut Approximation Ratio: 0.6728881103945039

Finding Best Mixer for layer 1...
	Best mixer is Y4Z3 with gradient magnitude 0.9963773844170063

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000845

Current Cut Approximation Ratio: 0.7534658346630255

Finding Best Mixer for layer 2...
	Best mixer is Y2Z5 with gradient magnitude 0.9464928071241439

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000845, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000708, 0.000397

Current Cut Approximation Ratio: 0.8286915803213583

Finding Best Mixer for layer 3...
	Best mixer is Y0Z1 with gradient magnitude 0.5713702102240452

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000708, 0.000397, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000443, -0.00122, 0.00723

Current Cut Approximation Ratio: 0.8719870941199799

Finding Best Mixer for layer 4...
	Best mixer is Y2Y5 with gradient magnitude 0.01818092621513269

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000443, -0.00122, 0.00723, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.787, 3.93
	Optimised Hamiltonian unitary parameters: -0.0251, 0.0489, 0.0165, 0.98

Current Cut Approximation Ratio: 0.9284130037096141

Finding Best Mixer for layer 5...
	Best mixer is X0X1 with gradient magnitude 0.04987682972759454

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.786, 0.787, 3.93, 0.0, -0.0251, 0.0489, 0.0165, 0.98, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 275
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.796, 0.791, 0.82, 3.9, -0.626
	Optimised Hamiltonian unitary parameters: -0.116, 0.204, 0.132, 0.675, -2.46

Current Cut Approximation Ratio: 0.9483282549462545

Finding Best Mixer for layer 6...
	Best mixer is Y3Y4 with gradient magnitude 0.37268546794785995

Optimising layer 6...
	Initial parameter guesses: 0.796, 0.791, 0.82, 3.9, -0.626, 0.0, -0.116, 0.204, 0.132, 0.675, -2.46, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 312
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 3.37, -0.698, -0.651
	Optimised Hamiltonian unitary parameters: 0.00588, -0.01, 0.0352, 1.01, -3.34, 0.651

Current Cut Approximation Ratio: 0.9658509611013455

Finding Best Mixer for layer 7...
	Best mixer is Y2Y5 with gradient magnitude 0.04999652437812682

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 3.37, -0.698, -0.651, 0.0, 0.00588, -0.01, 0.0352, 1.01, -3.34, 0.651, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 66
		Number of expectation evaluations performed: 1065
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.784, 4.77, -0.804, -0.812, 0.0343
	Optimised Hamiltonian unitary parameters: 0.00333, -0.00424, 0.0201, 0.653, -1.62, 0.592, -0.26

Current Cut Approximation Ratio: 0.9607138790467251

Finding Best Mixer for layer 8...
	Best mixer is standard_x with gradient magnitude 0.00864660470096063

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.784, 4.77, -0.804, -0.812, 0.0343, 0.0, 0.00333, -0.00424, 0.0201, 0.653, -1.62, 0.592, -0.26, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.784, 4.77, -0.805, -0.813, 0.0332, 0.00107
	Optimised Hamiltonian unitary parameters: 0.00228, -0.00378, 0.0236, 0.653, -1.62, 0.597, -0.234, 0.0125

Current Cut Approximation Ratio: 0.9553947863308804

Finding Best Mixer for layer 9...
	Best mixer is X0 with gradient magnitude 0.005952178693039552

Optimising layer 9...
	Initial parameter guesses: 0.787, 0.785, 0.784, 4.77, -0.805, -0.813, 0.0332, 0.00107, 0.0, 0.00228, -0.00378, 0.0236, 0.653, -1.62, 0.597, -0.234, 0.0125, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 266
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.784, 4.77, -0.805, -0.813, 0.0321, 0.000414, 0.00405
	Optimised Hamiltonian unitary parameters: 0.00257, -0.00376, 0.0273, 0.653, -1.62, 0.599, -0.234, 0.0126, 0.01

Current Cut Approximation Ratio: 0.9501954938613522

Finding Best Mixer for layer 10...
	Best mixer is Y1Z2 with gradient magnitude 0.00584199170461034

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.784, 4.77, -0.805, -0.813, 0.0321, 0.000414, 0.00405, 0.0, 0.00257, -0.00376, 0.0273, 0.653, -1.62, 0.599, -0.234, 0.0126, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 567
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.78, 4.76, -0.804, -0.812, 0.0326, 0.000513, 0.0055, 0.0117
	Optimised Hamiltonian unitary parameters: 0.00256, -0.00298, 0.0408, 0.628, -1.64, 0.61, -0.237, 0.0162, 0.0121, 0.00577

Current Cut Approximation Ratio: 0.9449886308427214

Finding Best Mixer for layer 11...
	Best mixer is Y0Z2 with gradient magnitude 0.005723363653310443

Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.78, 4.76, -0.804, -0.812, 0.0326, 0.000513, 0.0055, 0.0117, 0.0, 0.00256, -0.00298, 0.0408, 0.628, -1.64, 0.61, -0.237, 0.0162, 0.0121, 0.00577, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 575
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.775, 4.76, -0.801, -0.809, 0.0345, 0.000542, 0.00522, 0.0166, -0.00587
	Optimised Hamiltonian unitary parameters: 0.00297, -0.00442, 0.0502, 0.607, -1.65, 0.612, -0.254, 0.00529, 5.99e-05, -0.0043, 0.00479

Current Cut Approximation Ratio: 0.939715774017177

Finding Best Mixer for layer 12...
	Best mixer is X1 with gradient magnitude 0.004540818528249134

Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.775, 4.76, -0.801, -0.809, 0.0345, 0.000542, 0.00522, 0.0166, -0.00587, 0.0, 0.00297, -0.00442, 0.0502, 0.607, -1.65, 0.612, -0.254, 0.00529, 5.99e-05, -0.0043, 0.00479, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 700
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.776, 4.77, -0.804, -0.812, 0.0302, -0.000145, 0.00686, 0.0169, -0.00511, 0.00691
	Optimised Hamiltonian unitary parameters: 0.00311, -0.00381, 0.0524, 0.622, -1.64, 0.615, -0.24, 0.0111, 0.0066, 0.00985, -0.0112, 0.00448

Current Cut Approximation Ratio: 0.9348596069495541

