Initial Cut Approximation Ratio: 0.6858194854553509

Finding Best Mixer for layer 1...
	Best mixer is Y0Z4 with gradient magnitude 0.8491731489966412

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000292

Current Cut Approximation Ratio: 0.7759794084253804

Finding Best Mixer for layer 2...
	Best mixer is Y1Z5 with gradient magnitude 0.7316109864879206

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000292, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000645, 0.00633

Current Cut Approximation Ratio: 0.8522251248657837

Finding Best Mixer for layer 3...
	Best mixer is Y3Z0 with gradient magnitude 0.38653091596737477

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000645, 0.00633, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.000478, 0.000376, 0.00768

Current Cut Approximation Ratio: 0.8905982984563042

Finding Best Mixer for layer 4...
	Best mixer is Y2Z0 with gradient magnitude 0.042407850603541984

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, -0.000478, 0.000376, 0.00768, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000709, -0.00166, 0.000663, 0.0095

Current Cut Approximation Ratio: 0.8932627385013121

Finding Best Mixer for layer 5...
	Best mixer is Y1Y5 with gradient magnitude 0.01604315511303964

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.0, 0.000709, -0.00166, 0.000663, 0.0095, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.787, 0.785
	Optimised Hamiltonian unitary parameters: 0.00146, -0.00324, 0.0155, 0.0346, 1.6

Current Cut Approximation Ratio: 0.9796058111851411

Finding Best Mixer for layer 6...
	Best mixer is standard_x with gradient magnitude 0.0030728128753261365

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.787, 0.785, 0.0, 0.00146, -0.00324, 0.0155, 0.0346, 1.6, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 169
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786, 0.785, 0.000365
	Optimised Hamiltonian unitary parameters: 0.0015, -0.00404, 0.0166, 0.0345, 1.6, 0.01

Current Cut Approximation Ratio: 0.9750162627131085

Finding Best Mixer for layer 7...
	Best mixer is Y3Z0 with gradient magnitude 0.0018722723289999253

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.785, 0.000365, 0.0, 0.0015, -0.00404, 0.0166, 0.0345, 1.6, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.796, 0.786, 0.785, 0.000222, -0.013
	Optimised Hamiltonian unitary parameters: 0.00166, -0.0034, 0.0402, 0.0185, 1.6, 0.00987, 0.00986

Current Cut Approximation Ratio: 0.9703590779578465

Finding Best Mixer for layer 8...
	Best mixer is Y2Y3 with gradient magnitude 0.0018098864243303206

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.796, 0.786, 0.785, 0.000222, -0.013, 0.0, 0.00166, -0.0034, 0.0402, 0.0185, 1.6, 0.00987, 0.00986, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.796, 0.786, 0.785, 0.000216, -0.0137, -0.00121
	Optimised Hamiltonian unitary parameters: 0.00169, -0.00332, 0.0418, 0.018, 1.59, 0.0097, 0.00968, 0.00983

Current Cut Approximation Ratio: 0.9659507823671761

Finding Best Mixer for layer 9...
	Best mixer is X0X4 with gradient magnitude 0.0012833173751167785

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.796, 0.786, 0.785, 0.000216, -0.0137, -0.00121, 0.0, 0.00169, -0.00332, 0.0418, 0.018, 1.59, 0.0097, 0.00968, 0.00983, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 114
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.796, 0.786, 0.785, 0.000215, -0.0136, -0.00122, 0.000561
	Optimised Hamiltonian unitary parameters: 0.00174, -0.00333, 0.0418, 0.0179, 1.59, 0.00969, 0.00967, 0.00981, 0.01

Current Cut Approximation Ratio: 0.9609308420836601

Finding Best Mixer for layer 10...
	Best mixer is X5 with gradient magnitude 0.0009188910314688323

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.796, 0.786, 0.785, 0.000215, -0.0136, -0.00122, 0.000561, 0.0, 0.00174, -0.00333, 0.0418, 0.0179, 1.59, 0.00969, 0.00967, 0.00981, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 462
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.796, 0.786, 0.785, 4.1e-05, -0.0132, -0.0012, 0.000557, 0.00161
	Optimised Hamiltonian unitary parameters: 0.00176, -0.00684, 0.0446, 0.0179, 1.59, 0.00952, 0.00949, 0.00947, 0.00992, 0.01

Current Cut Approximation Ratio: 0.9567368169742582

Finding Best Mixer for layer 11...
	Best mixer is Y2Z0 with gradient magnitude 0.0008192817542253539

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.796, 0.786, 0.785, 4.1e-05, -0.0132, -0.0012, 0.000557, 0.00161, 0.0, 0.00176, -0.00684, 0.0446, 0.0179, 1.59, 0.00952, 0.00949, 0.00947, 0.00992, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 116
		Number of expectation evaluations performed: 2944
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.781, 0.801, 1.62, 0.785, 0.0004, -0.0199, -0.00293, -0.00451, 0.00562, -0.828
	Optimised Hamiltonian unitary parameters: 0.00173, -0.0116, 0.0712, 0.667, 0.905, -0.295, 0.00516, -0.00608, 0.00286, -0.00236, 0.00875

Current Cut Approximation Ratio: 0.95295895017459

Finding Best Mixer for layer 12...
	Best mixer is Y0Y4 with gradient magnitude 0.002136181016336526

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.781, 0.801, 1.62, 0.785, 0.0004, -0.0199, -0.00293, -0.00451, 0.00562, -0.828, 0.0, 0.00173, -0.0116, 0.0712, 0.667, 0.905, -0.295, 0.00516, -0.00608, 0.00286, -0.00236, 0.00875, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 375
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.781, 0.802, 1.62, 0.785, 0.000428, -0.021, -0.00306, -0.00462, 0.00472, -0.827, 0.00102
	Optimised Hamiltonian unitary parameters: 0.00177, -0.0103, 0.0726, 0.667, 0.903, -0.295, 0.00559, -0.00576, 0.0033, -0.00231, 0.00912, 0.00988

Current Cut Approximation Ratio: 0.9482345102499566

