Initial Cut Approximation Ratio: 0.7060549386659705

Finding Best Mixer for layer 1...
	Best mixer is Y1Z4 with gradient magnitude 0.9528409722896684

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000804

Current Cut Approximation Ratio: 0.7887646702050479

Finding Best Mixer for layer 2...
	Best mixer is Y0Z2 with gradient magnitude 0.9265774982890461

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000804, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000832, 0.00101

Current Cut Approximation Ratio: 0.8681288511161528

Finding Best Mixer for layer 3...
	Best mixer is Y3Z5 with gradient magnitude 0.6733461578377712

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000832, 0.00101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 1.62e-05, -0.000241, 0.00133

Current Cut Approximation Ratio: 0.9243554522781231

Finding Best Mixer for layer 4...
	Best mixer is Y3Z5 with gradient magnitude 0.003830517305389858

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0, 1.62e-05, -0.000241, 0.00133, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.0016
	Optimised Hamiltonian unitary parameters: 7.47e-06, -1.86e-05, -1.49e-06, 0.01

Current Cut Approximation Ratio: 0.9208664217453714

Finding Best Mixer for layer 5...
	Best mixer is Y3Y5 with gradient magnitude 0.00614016622390305

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0016, 0.0, 7.47e-06, -1.86e-05, -1.49e-06, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 451
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 1.58, -0.795, 0.785
	Optimised Hamiltonian unitary parameters: 0.0046, 0.00235, 0.554, 0.555, 1.54

Current Cut Approximation Ratio: 0.9556043400136742

Finding Best Mixer for layer 6...
	Best mixer is Y0Y2 with gradient magnitude 0.038878294075300565

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.786, 1.58, -0.795, 0.785, 0.0, 0.0046, 0.00235, 0.554, 0.555, 1.54, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 377
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 1.61, -0.822, 0.797, 0.789
	Optimised Hamiltonian unitary parameters: -0.00558, 0.0105, 0.615, 0.62, 1.56, 4.27

Current Cut Approximation Ratio: 0.9740643985225359

Finding Best Mixer for layer 7...
	Best mixer is Y3Y5 with gradient magnitude 0.0449841580088203

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 1.61, -0.822, 0.797, 0.789, 0.0, -0.00558, 0.0105, 0.615, 0.62, 1.56, 4.27, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 570
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 1.57, -0.784, 0.864, 0.801, 0.186
	Optimised Hamiltonian unitary parameters: -0.0034, 0.012, 0.369, 0.367, 2.08, 4.39, 0.995

Current Cut Approximation Ratio: 0.9698326983719379

Finding Best Mixer for layer 8...
	Best mixer is X1X4 with gradient magnitude 0.01992916991917955

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 1.57, -0.784, 0.864, 0.801, 0.186, 0.0, -0.0034, 0.012, 0.369, 0.367, 2.08, 4.39, 0.995, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 60
		Number of expectation evaluations performed: 1037
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.57, -0.786, 0.705, 0.748, 0.198, 0.405
	Optimised Hamiltonian unitary parameters: -0.00687, 0.00803, -0.0303, -0.03, 1.59, 4.63, 0.375, -2.3

Current Cut Approximation Ratio: 0.9667091899375538

Finding Best Mixer for layer 9...
	Best mixer is Y1Y4 with gradient magnitude 0.02964488181391123

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 1.57, -0.786, 0.705, 0.748, 0.198, 0.405, 0.0, -0.00687, 0.00803, -0.0303, -0.03, 1.59, 4.63, 0.375, -2.3, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 418
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.58, -0.795, 0.65, 0.716, 0.202, 0.287, 0.239
	Optimised Hamiltonian unitary parameters: -0.00748, 0.00716, -0.182, -0.182, 1.55, 4.63, 0.37, -2.29, 0.0267

Current Cut Approximation Ratio: 0.9626872227946827

Finding Best Mixer for layer 10...
	Best mixer is Y3Y5 with gradient magnitude 0.020846174112056963

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 1.58, -0.795, 0.65, 0.716, 0.202, 0.287, 0.239, 0.0, -0.00748, 0.00716, -0.182, -0.182, 1.55, 4.63, 0.37, -2.29, 0.0267, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 987
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 1.59, -0.807, 0.634, 0.68, 0.201, 0.3, 0.247, -0.0595
	Optimised Hamiltonian unitary parameters: -0.00509, 0.00614, -0.255, -0.254, 1.68, 4.46, 0.239, -2.07, -0.00683, -0.108

Current Cut Approximation Ratio: 0.9582170862622074

Finding Best Mixer for layer 11...
	Best mixer is Y0Y2 with gradient magnitude 0.006966829906261385

Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 1.59, -0.807, 0.634, 0.68, 0.201, 0.3, 0.247, -0.0595, 0.0, -0.00509, 0.00614, -0.255, -0.254, 1.68, 4.46, 0.239, -2.07, -0.00683, -0.108, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 95
		Number of expectation evaluations performed: 2231
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 1.59, -0.807, 0.553, 0.0237, 0.159, 0.372, 0.298, -0.0734, 0.657
	Optimised Hamiltonian unitary parameters: -0.00762, 0.011, -0.284, -0.281, 1.45, 5.32, -0.533, -2.38, 0.215, -0.811, 2.05

Current Cut Approximation Ratio: 0.9549964612441018

Finding Best Mixer for layer 12...
	Best mixer is X3X5 with gradient magnitude 0.009208123064983992

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 1.59, -0.807, 0.553, 0.0237, 0.159, 0.372, 0.298, -0.0734, 0.657, 0.0, -0.00762, 0.011, -0.284, -0.281, 1.45, 5.32, -0.533, -2.38, 0.215, -0.811, 2.05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 78
		Number of expectation evaluations performed: 1975
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 1.6, -0.81, 0.563, 0.0705, 0.21, 0.368, 0.296, -0.0537, 0.645, -0.0478
	Optimised Hamiltonian unitary parameters: -0.00634, 0.00908, -0.292, -0.289, 1.46, 5.47, -0.734, -2.24, 0.141, -0.792, 2.02, -0.579

Current Cut Approximation Ratio: 0.9506495413813184

