Initial Cut Approximation Ratio: 0.6415616852935918

Finding Best Mixer for layer 1...
	Best mixer is Y3Z5 with gradient magnitude 0.7949676127546648

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 9
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000128

Current Cut Approximation Ratio: 0.7413075368130623

Finding Best Mixer for layer 2...
	Best mixer is Y4Z5 with gradient magnitude 0.5958700372746666

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000128, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.00147, 0.00584

Current Cut Approximation Ratio: 0.8136781536666222

Finding Best Mixer for layer 3...
	Best mixer is Y0Z2 with gradient magnitude 0.48799281376458264

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.782, 0.0, -0.00147, 0.00584, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00249, 0.00248, 0.00773

Current Cut Approximation Ratio: 0.870740587944003

Finding Best Mixer for layer 4...
	Best mixer is Y1Z0 with gradient magnitude 0.2583359617631722

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, -0.00249, 0.00248, 0.00773, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 6.96e-06, -0.000809, 0.00251, 0.0095

Current Cut Approximation Ratio: 0.8983395400310223

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.0014275205796588893

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 6.96e-06, -0.000809, 0.00251, 0.0095, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 198
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.87e-06
	Optimised Hamiltonian unitary parameters: 1.82e-05, -1.97e-05, -7.28e-06, -3.62e-05, 0.01

Current Cut Approximation Ratio: 0.8933397177338005

Finding Best Mixer for layer 6...
	Best mixer is Y4Y5 with gradient magnitude 1.788592058198559e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.87e-06, 0.0, 1.82e-05, -1.97e-05, -7.28e-06, -3.62e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 72
		Number of expectation evaluations performed: 1261
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.514, 0.759, 0.812, 0.765, -0.0574, 0.777
	Optimised Hamiltonian unitary parameters: 1.95, -2.2, -0.314, 0.609, -0.683, 1.68

Current Cut Approximation Ratio: 0.9262731598467437

Finding Best Mixer for layer 7...
	Best mixer is X0X3 with gradient magnitude 0.11359090235867565

Optimising layer 7...
	Initial parameter guesses: -0.514, 0.759, 0.812, 0.765, -0.0574, 0.777, 0.0, 1.95, -2.2, -0.314, 0.609, -0.683, 1.68, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 330
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.527, 0.763, 0.82, 0.773, -0.0611, 0.777, 0.0538
	Optimised Hamiltonian unitary parameters: 1.98, -2.25, -0.373, 0.664, -0.625, 1.61, -0.186

Current Cut Approximation Ratio: 0.9221849100530389

Finding Best Mixer for layer 8...
	Best mixer is Y4Z1 with gradient magnitude 0.09183611862840328

Optimising layer 8...
	Initial parameter guesses: -0.527, 0.763, 0.82, 0.773, -0.0611, 0.777, 0.0538, 0.0, 1.98, -2.25, -0.373, 0.664, -0.625, 1.61, -0.186, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 578
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.594, 0.879, 0.815, 0.769, -0.0718, 0.778, 0.0579, -0.194
	Optimised Hamiltonian unitary parameters: 2.02, -2.33, -0.39, 0.801, -0.8, 1.73, -0.244, 0.844

Current Cut Approximation Ratio: 0.920589258808436

Finding Best Mixer for layer 9...
	Best mixer is X3 with gradient magnitude 0.08510187187515071

Optimising layer 9...
	Initial parameter guesses: -0.594, 0.879, 0.815, 0.769, -0.0718, 0.778, 0.0579, -0.194, 0.0, 2.02, -2.33, -0.39, 0.801, -0.8, 1.73, -0.244, 0.844, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 836
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.0898, 0.803, 0.794, 0.805, -0.0483, 1.09, 0.000786, -0.0288, 0.604
	Optimised Hamiltonian unitary parameters: 2.39, -2.6, -0.172, 0.0356, 0.183, 0.987, 0.746, 0.1, 0.156

Current Cut Approximation Ratio: 0.9228316038619079

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 0.06794373199357218

Optimising layer 10...
	Initial parameter guesses: -0.0898, 0.803, 0.794, 0.805, -0.0483, 1.09, 0.000786, -0.0288, 0.604, 0.0, 2.39, -2.6, -0.172, 0.0356, 0.183, 0.987, 0.746, 0.1, 0.156, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 630
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.0944, 0.824, 0.794, 0.783, -0.0494, 1.08, -0.000461, -0.021, 0.608, 0.0302
	Optimised Hamiltonian unitary parameters: 2.47, -2.67, -0.249, 0.043, 0.125, 1.06, 0.744, -0.154, 0.355, 1.23

Current Cut Approximation Ratio: 0.9191581610353922

Finding Best Mixer for layer 11...
	Best mixer is X4X5 with gradient magnitude 0.14734733042842746

Optimising layer 11...
	Initial parameter guesses: -0.0944, 0.824, 0.794, 0.783, -0.0494, 1.08, -0.000461, -0.021, 0.608, 0.0302, 0.0, 2.47, -2.67, -0.249, 0.043, 0.125, 1.06, 0.744, -0.154, 0.355, 1.23, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 989
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.12, 0.778, 0.799, 0.797, 0.029, 1.55, -0.00277, 0.0246, 0.981, -0.0141, 0.761
	Optimised Hamiltonian unitary parameters: 2.4, -2.32, 0.125, -0.0783, -0.387, 0.892, 0.66, 0.029, 0.345, 0.831, 0.465

Current Cut Approximation Ratio: 0.9275644763920624

Finding Best Mixer for layer 12...
	Best mixer is Y3Z2 with gradient magnitude 0.13030965781041048

Optimising layer 12...
	Initial parameter guesses: 0.12, 0.778, 0.799, 0.797, 0.029, 1.55, -0.00277, 0.0246, 0.981, -0.0141, 0.761, 0.0, 2.4, -2.32, 0.125, -0.0783, -0.387, 0.892, 0.66, 0.029, 0.345, 0.831, 0.465, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 55
		Number of expectation evaluations performed: 1425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.00214, 0.785, 0.786, 0.786, 0.0027, 1.26, 0.000456, 0.000542, 1.58, -0.00131, 0.795, 0.79
	Optimised Hamiltonian unitary parameters: 3.83, -3.81, 0.00443, -0.00168, -0.0731, 0.0368, 0.0398, 0.00906, 0.674, 0.7, 0.0269, -0.0186

Current Cut Approximation Ratio: 0.9377445988239511

