Initial Cut Approximation Ratio: 0.6793686529518551

Finding Best Mixer for layer 1...
	Best mixer is Y2Z5 with gradient magnitude 0.9654673775412261

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 2.73e-06

Current Cut Approximation Ratio: 0.7833947564468234

Finding Best Mixer for layer 2...
	Best mixer is Y4Z5 with gradient magnitude 0.6476062318035516

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 2.73e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00447, 0.00225

Current Cut Approximation Ratio: 0.8509942388260323

Finding Best Mixer for layer 3...
	Best mixer is Y1Z4 with gradient magnitude 0.7594222893662288

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00447, 0.00225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.00162, 0.000543, 0.00454

Current Cut Approximation Ratio: 0.9278198643231967

Finding Best Mixer for layer 4...
	Best mixer is Y0Z3 with gradient magnitude 0.4536532042083006

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, 0.00162, 0.000543, 0.00454, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -6.58e-05, -0.00146, 0.00107, 0.00899

Current Cut Approximation Ratio: 0.9715133619339176

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.0033388962685052077

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0, -6.58e-05, -0.00146, 0.00107, 0.00899, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.14e-07
	Optimised Hamiltonian unitary parameters: -8.89e-05, 0.000138, -5.08e-05, 0.0002, 0.01

Current Cut Approximation Ratio: 0.965666575428555

Finding Best Mixer for layer 6...
	Best mixer is X0X3 with gradient magnitude 0.0006827101381951501

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.14e-07, 0.0, -8.89e-05, 0.000138, -5.08e-05, 0.0002, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 702
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785, 0.786, -0.00368, 0.787
	Optimised Hamiltonian unitary parameters: -0.00596, -0.029, 0.017, -0.0368, -0.0382, 2.49

Current Cut Approximation Ratio: 0.9655917363076607

Finding Best Mixer for layer 7...
	Best mixer is Y2Y5 with gradient magnitude 0.013704533699233102

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.786, -0.00368, 0.787, 0.0, -0.00596, -0.029, 0.017, -0.0368, -0.0382, 2.49, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 37
		Number of expectation evaluations performed: 585
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.774, 0.786, 0.786, -0.00461, 0.786, 0.0196
	Optimised Hamiltonian unitary parameters: -0.0063, -0.0505, 0.029, -0.034, -0.00514, 2.47, -0.674

Current Cut Approximation Ratio: 0.9596791946247032

Finding Best Mixer for layer 8...
	Best mixer is X5 with gradient magnitude 0.011523487689709355

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.774, 0.786, 0.786, -0.00461, 0.786, 0.0196, 0.0, -0.0063, -0.0505, 0.029, -0.034, -0.00514, 2.47, -0.674, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.774, 0.785, 0.786, -0.00726, 0.786, 0.021, -0.00636
	Optimised Hamiltonian unitary parameters: -0.00566, -0.0553, 0.0278, -0.0471, -0.00294, 2.47, -0.675, 0.00827

Current Cut Approximation Ratio: 0.9541926329019884

Finding Best Mixer for layer 9...
	Best mixer is X1X3 with gradient magnitude 0.01152407910728143

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.774, 0.785, 0.786, -0.00726, 0.786, 0.021, -0.00636, 0.0, -0.00566, -0.0553, 0.0278, -0.0471, -0.00294, 2.47, -0.675, 0.00827, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 513
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.773, 0.786, 0.786, -0.00942, 0.787, 0.0227, -0.00831, 0.00727
	Optimised Hamiltonian unitary parameters: -0.00891, -0.0571, 0.0162, -0.0488, 0.0347, 2.46, -0.729, -0.061, -0.0219

Current Cut Approximation Ratio: 0.9485617025044745

Finding Best Mixer for layer 10...
	Best mixer is Y0Y1 with gradient magnitude 0.008436536243490032

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.773, 0.786, 0.786, -0.00942, 0.787, 0.0227, -0.00831, 0.00727, 0.0, -0.00891, -0.0571, 0.0162, -0.0488, 0.0347, 2.46, -0.729, -0.061, -0.0219, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.772, 0.785, 0.786, -0.0103, 0.786, 0.024, -0.00905, 0.00735, -0.00489
	Optimised Hamiltonian unitary parameters: -0.00997, -0.0593, 0.0119, -0.0481, 0.0345, 2.46, -0.729, -0.0616, -0.0225, 0.00986

Current Cut Approximation Ratio: 0.943161351036659

Finding Best Mixer for layer 11...
	Best mixer is Y0Z1 with gradient magnitude 0.006509519999613332

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.772, 0.785, 0.786, -0.0103, 0.786, 0.024, -0.00905, 0.00735, -0.00489, 0.0, -0.00997, -0.0593, 0.0119, -0.0481, 0.0345, 2.46, -0.729, -0.0616, -0.0225, 0.00986, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 47
		Number of expectation evaluations performed: 1127
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.772, 0.785, 0.784, -0.0111, 0.786, 0.025, -0.0096, 0.00742, -0.00491, 0.00943
	Optimised Hamiltonian unitary parameters: -0.0121, -0.0602, 0.0149, -0.0632, 0.0401, 2.45, -0.639, -0.135, -0.133, -0.0437, -0.0401

Current Cut Approximation Ratio: 0.9378871925806748

Finding Best Mixer for layer 12...
	Best mixer is X1X4 with gradient magnitude 0.006933646740161495

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.772, 0.785, 0.784, -0.0111, 0.786, 0.025, -0.0096, 0.00742, -0.00491, 0.00943, 0.0, -0.0121, -0.0602, 0.0149, -0.0632, 0.0401, 2.45, -0.639, -0.135, -0.133, -0.0437, -0.0401, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 68
		Number of expectation evaluations performed: 1825
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788, 0.768, 0.788, 0.786, -0.0118, 0.788, 0.0237, -0.01, 0.00827, -0.00512, 0.00969, 0.0234
	Optimised Hamiltonian unitary parameters: -0.0143, -0.0696, 0.0203, -0.0594, 0.234, 2.27, 0.178, -0.652, -0.404, -0.179, -0.265, 0.0627

Current Cut Approximation Ratio: 0.9326389706466449

