Initial Cut Approximation Ratio: 0.7016437554922593

Finding Best Mixer for layer 1...
	Best mixer is Y3Z2 with gradient magnitude 0.9655392852863334

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -5.13e-05

Current Cut Approximation Ratio: 0.7796281936368696

Finding Best Mixer for layer 2...
	Best mixer is Y0Z5 with gradient magnitude 0.8410631980017763

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -5.13e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00142, 0.00116

Current Cut Approximation Ratio: 0.8469734447774254

Finding Best Mixer for layer 3...
	Best mixer is Y1Z5 with gradient magnitude 0.6276759956484828

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00142, 0.00116, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000121, -0.000346, 0.00215

Current Cut Approximation Ratio: 0.8957689390043527

Finding Best Mixer for layer 4...
	Best mixer is Y4Z0 with gradient magnitude 0.360183163518487

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000121, -0.000346, 0.00215, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 5.6e-05, 0.000265, 0.000279, 0.00908

Current Cut Approximation Ratio: 0.9221441702872272

Finding Best Mixer for layer 5...
	Best mixer is Y2Y3 with gradient magnitude 0.014861279758254915

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.781, 0.0, 5.6e-05, 0.000265, 0.000279, 0.00908, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 374
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.83, 0.786
	Optimised Hamiltonian unitary parameters: -0.00855, 0.0112, 0.00202, 0.218, 1.51

Current Cut Approximation Ratio: 0.9814248027552139

Finding Best Mixer for layer 6...
	Best mixer is Y4Z3 with gradient magnitude 0.015566152356842274

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.83, 0.786, 0.0, -0.00855, 0.0112, 0.00202, 0.218, 1.51, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 468
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 1.86, 0.788, -1.06
	Optimised Hamiltonian unitary parameters: -0.00552, 0.00395, 0.00605, 0.643, 0.672, -0.135

Current Cut Approximation Ratio: 0.9791737761988669

Finding Best Mixer for layer 7...
	Best mixer is Y4Z2 with gradient magnitude 0.026103740048789487

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 1.86, 0.788, -1.06, 0.0, -0.00552, 0.00395, 0.00605, 0.643, 0.672, -0.135, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 2.0, 0.79, -1.11, 0.152
	Optimised Hamiltonian unitary parameters: -0.00647, 0.00702, 0.00495, 0.547, 0.725, -0.16, -0.373

Current Cut Approximation Ratio: 0.9763707388904256

Finding Best Mixer for layer 8...
	Best mixer is Y2Y3 with gradient magnitude 0.026821506352707913

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 2.0, 0.79, -1.11, 0.152, 0.0, -0.00647, 0.00702, 0.00495, 0.547, 0.725, -0.16, -0.373, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 45
		Number of expectation evaluations performed: 799
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 2.05, 0.806, -1.15, 0.151, 0.0502
	Optimised Hamiltonian unitary parameters: -0.00201, 0.00306, 0.00492, 0.547, 0.67, -0.107, -0.297, -0.661

Current Cut Approximation Ratio: 0.9729905944893682

Finding Best Mixer for layer 9...
	Best mixer is Y4Z3 with gradient magnitude 0.01417586376234679

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 2.05, 0.806, -1.15, 0.151, 0.0502, 0.0, -0.00201, 0.00306, 0.00492, 0.547, 0.67, -0.107, -0.297, -0.661, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 65
		Number of expectation evaluations performed: 1311
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 2.04, 0.773, -1.89, 0.141, -0.0219, 0.744
	Optimised Hamiltonian unitary parameters: -0.0059, 0.00529, 0.005, 0.538, 0.729, -0.129, 0.00504, -0.00384, -0.00911

Current Cut Approximation Ratio: 0.9708828024150529

Finding Best Mixer for layer 10...
	Best mixer is Y4Z5 with gradient magnitude 0.016767109999913106

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, 2.04, 0.773, -1.89, 0.141, -0.0219, 0.744, 0.0, -0.0059, 0.00529, 0.005, 0.538, 0.729, -0.129, 0.00504, -0.00384, -0.00911, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 819
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 2.08, 0.771, -1.87, 0.155, -0.024, 0.714, 0.0579
	Optimised Hamiltonian unitary parameters: -0.00591, 0.00531, 0.00454, 0.515, 0.743, -0.17, -0.008, -0.012, -0.0149, 0.166

Current Cut Approximation Ratio: 0.9678161205607615

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 0.014549344018403002

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, 2.08, 0.771, -1.87, 0.155, -0.024, 0.714, 0.0579, 0.0, -0.00591, 0.00531, 0.00454, 0.515, 0.743, -0.17, -0.008, -0.012, -0.0149, 0.166, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 437
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.785, 2.08, 0.772, -1.88, 0.149, -0.0236, 0.715, 0.0522, 0.00166
	Optimised Hamiltonian unitary parameters: -0.00818, 0.0082, 0.0052, 0.508, 0.748, -0.167, -0.00182, -0.0118, -0.0151, 0.168, 0.0104

Current Cut Approximation Ratio: 0.9647343097521563

Finding Best Mixer for layer 12...
	Best mixer is X0 with gradient magnitude 0.006545691236464077

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.787, 0.785, 2.08, 0.772, -1.88, 0.149, -0.0236, 0.715, 0.0522, 0.00166, 0.0, -0.00818, 0.0082, 0.0052, 0.508, 0.748, -0.167, -0.00182, -0.0118, -0.0151, 0.168, 0.0104, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 550
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.784, 2.09, 0.772, -1.9, 0.143, -0.0232, 0.719, 0.0475, 0.00314, -0.00356
	Optimised Hamiltonian unitary parameters: -0.0108, 0.0104, 0.00731, 0.499, 0.751, -0.166, 0.00145, -0.0127, -0.013, 0.171, 0.011, 0.0102

Current Cut Approximation Ratio: 0.9616895253716815

