Initial Cut Approximation Ratio: 0.6608275310150403

Finding Best Mixer for layer 1...
	Best mixer is Y0Z4 with gradient magnitude 0.9401692467652236

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000345

Current Cut Approximation Ratio: 0.740999714518704

Finding Best Mixer for layer 2...
	Best mixer is Y2Z5 with gradient magnitude 0.7723789593521648

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000345, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.000835, 0.00308

Current Cut Approximation Ratio: 0.8053913675783044

Finding Best Mixer for layer 3...
	Best mixer is Y1Z3 with gradient magnitude 0.7291910776765986

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.789, 0.0, 0.000835, 0.00308, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00156, -0.00249, 0.00479

Current Cut Approximation Ratio: 0.8648700939858538

Finding Best Mixer for layer 4...
	Best mixer is Y0Y4 with gradient magnitude 0.02231849939118572

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00156, -0.00249, 0.00479, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 234
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: -0.0176, 0.0284, -0.0491, 0.81

Current Cut Approximation Ratio: 0.9426300200677217

Finding Best Mixer for layer 5...
	Best mixer is X1X3 with gradient magnitude 0.11728157867293666

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.0, -0.0176, 0.0284, -0.0491, 0.81, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 462
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.79, 0.788, 0.539, -0.466
	Optimised Hamiltonian unitary parameters: 0.0393, -0.0825, 0.13, 0.714, -2.09

Current Cut Approximation Ratio: 0.9529274286777268

Finding Best Mixer for layer 6...
	Best mixer is Y2Y5 with gradient magnitude 0.2848058129550938

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.79, 0.788, 0.539, -0.466, 0.0, 0.0393, -0.0825, 0.13, 0.714, -2.09, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 234
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787, 0.785, 0.375, -0.64, -0.689
	Optimised Hamiltonian unitary parameters: -0.000706, -0.0248, 0.036, 1.2, -2.64, -0.524

Current Cut Approximation Ratio: 0.9669948697390193

Finding Best Mixer for layer 7...
	Best mixer is X5 with gradient magnitude 0.0204828326071625

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.787, 0.785, 0.375, -0.64, -0.689, 0.0, -0.000706, -0.0248, 0.036, 1.2, -2.64, -0.524, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 39
		Number of expectation evaluations performed: 660
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.836, 0.785, 0.363, -0.639, -0.678, 0.0578
	Optimised Hamiltonian unitary parameters: 0.00314, -0.0698, 0.0767, 1.16, -2.59, -0.583, 0.838

Current Cut Approximation Ratio: 0.962258782844852

Finding Best Mixer for layer 8...
	Best mixer is X0X4 with gradient magnitude 0.0537860933350775

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.836, 0.785, 0.363, -0.639, -0.678, 0.0578, 0.0, 0.00314, -0.0698, 0.0767, 1.16, -2.59, -0.583, 0.838, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 62
		Number of expectation evaluations performed: 1156
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.58, -0.793, -0.791, -0.000421, -0.000271
	Optimised Hamiltonian unitary parameters: 0.000507, -0.000539, 0.0046, 0.71, -0.739, -0.365, -0.0406, 0.508

Current Cut Approximation Ratio: 0.9608309425415039

Finding Best Mixer for layer 9...
	Best mixer is Y1Y3 with gradient magnitude 0.004459433492187357

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.58, -0.793, -0.791, -0.000421, -0.000271, 0.0, 0.000507, -0.000539, 0.0046, 0.71, -0.739, -0.365, -0.0406, 0.508, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 760
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.61, -0.851, -0.805, -0.000357, -0.00226, 0.0455
	Optimised Hamiltonian unitary parameters: 0.000631, -0.00075, 0.00473, 0.67, -0.768, -0.383, 0.0392, 0.599, 0.127

Current Cut Approximation Ratio: 0.95585621085994

Finding Best Mixer for layer 10...
	Best mixer is Y2Y5 with gradient magnitude 0.0030261333186101147

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.61, -0.851, -0.805, -0.000357, -0.00226, 0.0455, 0.0, 0.000631, -0.00075, 0.00473, 0.67, -0.768, -0.383, 0.0392, 0.599, 0.127, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 123
		Number of expectation evaluations performed: 2709
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 1.42, 0.783, 1.55, -0.798, -0.758, 0.633, -0.00907, 0.0501, 0.137
	Optimised Hamiltonian unitary parameters: -0.043, 0.211, -0.128, 0.872, -0.448, -0.546, 0.243, 0.274, 1.31, 2.55

Current Cut Approximation Ratio: 0.9522302261875377

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 0.12465581532391265

Optimising layer 11...
	Initial parameter guesses: 0.786, 1.42, 0.783, 1.55, -0.798, -0.758, 0.633, -0.00907, 0.0501, 0.137, 0.0, -0.043, 0.211, -0.128, 0.872, -0.448, -0.546, 0.243, 0.274, 1.31, 2.55, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 391
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 1.43, 0.776, 1.56, -0.802, -0.756, 0.65, -0.00825, 0.0491, 0.151, -0.0131
	Optimised Hamiltonian unitary parameters: -0.0473, 0.206, -0.125, 0.859, -0.465, -0.509, 0.224, 0.32, 1.36, 2.6, 0.0579

Current Cut Approximation Ratio: 0.9477895526333852

Finding Best Mixer for layer 12...
	Best mixer is X2 with gradient magnitude 0.06869702860025316

Optimising layer 12...
	Initial parameter guesses: 0.783, 1.43, 0.776, 1.56, -0.802, -0.756, 0.65, -0.00825, 0.0491, 0.151, -0.0131, 0.0, -0.0473, 0.206, -0.125, 0.859, -0.465, -0.509, 0.224, 0.32, 1.36, 2.6, 0.0579, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 925
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 1.46, 0.783, 1.59, -0.806, -0.828, 0.652, -0.0123, 0.025, 0.136, -0.00361, -0.139
	Optimised Hamiltonian unitary parameters: -0.0186, 0.117, -0.0692, 0.808, -0.579, -0.447, 0.262, 0.169, 1.39, 2.72, 0.664, 0.612

Current Cut Approximation Ratio: 0.944292924490389

