Initial Cut Approximation Ratio: 0.6855811135790355

Finding Best Mixer for layer 1...
	Best mixer is Y3Z1 with gradient magnitude 0.8965551011973192

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 0.000813

Current Cut Approximation Ratio: 0.7655259858144098

Finding Best Mixer for layer 2...
	Best mixer is Y0Z4 with gradient magnitude 0.8077864660728085

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 0.000813, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.00141, 0.000618

Current Cut Approximation Ratio: 0.8372205413231798

Finding Best Mixer for layer 3...
	Best mixer is Y5Z0 with gradient magnitude 0.4433724116611676

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, -0.00141, 0.000618, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.783
	Optimised Hamiltonian unitary parameters: 0.000162, -0.000271, 0.0079

Current Cut Approximation Ratio: 0.8745398493868477

Finding Best Mixer for layer 4...
	Best mixer is Y2Z3 with gradient magnitude 0.33932744200001125

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.783, 0.0, 0.000162, -0.000271, 0.0079, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000943, -0.00132, 0.00163, 0.00839

Current Cut Approximation Ratio: 0.9026930754604408

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.003159648015394131

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.000943, -0.00132, 0.00163, 0.00839, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.79e-06
	Optimised Hamiltonian unitary parameters: -2.23e-05, 3.7e-05, 2.51e-05, -8.04e-05, 0.01

Current Cut Approximation Ratio: 0.8994935214356504

Finding Best Mixer for layer 6...
	Best mixer is Y1Y5 with gradient magnitude 1.5928143803100904e-05

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.79e-06, 0.0, -2.23e-05, 3.7e-05, 2.51e-05, -8.04e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.55e-08, -3.1e-08
	Optimised Hamiltonian unitary parameters: 6.55e-08, -1.25e-07, -2.18e-07, 1.13e-07, 0.01, 0.01

Current Cut Approximation Ratio: 0.8961849970568124

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 1.2712208809685797e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.55e-08, -3.1e-08, 0.0, 6.55e-08, -1.25e-07, -2.18e-07, 1.13e-07, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 375
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.19e-08, -3.58e-08, 5.04e-09
	Optimised Hamiltonian unitary parameters: 3.77e-08, -1.17e-07, -1.66e-07, 1.08e-07, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8930803136601193

Finding Best Mixer for layer 8...
	Best mixer is X3 with gradient magnitude 8.286696162527574e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.19e-08, -3.58e-08, 5.04e-09, 0.0, 3.77e-08, -1.17e-07, -1.66e-07, 1.08e-07, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 556
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6e-09, -2.86e-08, -1.11e-09, 2.75e-08
	Optimised Hamiltonian unitary parameters: 3.23e-08, -9.52e-08, -1.52e-07, 1.01e-07, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8900212288380821

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 7.128373803091561e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6e-09, -2.86e-08, -1.11e-09, 2.75e-08, 0.0, 3.23e-08, -9.52e-08, -1.52e-07, 1.01e-07, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1152
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6e-09, -2.86e-08, -1.11e-09, 2.75e-08, -3.89e-13
	Optimised Hamiltonian unitary parameters: 3.23e-08, -9.52e-08, -1.52e-07, 1.01e-07, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8870070745560836

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 7.027403106402388e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6e-09, -2.86e-08, -1.11e-09, 2.75e-08, -3.89e-13, 0.0, 3.23e-08, -9.52e-08, -1.52e-07, 1.01e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1524
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.23e-09, -2.85e-08, -2.95e-09, 2.67e-08, -1.53e-09, -1.53e-09
	Optimised Hamiltonian unitary parameters: 3.29e-08, -9.5e-08, -1.52e-07, 1.02e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8840371925103204

Finding Best Mixer for layer 11...
	Best mixer is Y2Y5 with gradient magnitude 5.226564019304796e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.23e-09, -2.85e-08, -2.95e-09, 2.67e-08, -1.53e-09, -1.53e-09, 0.0, 3.29e-08, -9.5e-08, -1.52e-07, 1.02e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 207
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.23e-09, -2.85e-08, -2.95e-09, 2.67e-08, -1.53e-09, -1.53e-09, 3.37e-15
	Optimised Hamiltonian unitary parameters: 3.29e-08, -9.5e-08, -1.52e-07, 1.02e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8810253188799403

Finding Best Mixer for layer 12...
	Best mixer is Y2Y5 with gradient magnitude 5.05283600446257e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.23e-09, -2.85e-08, -2.95e-09, 2.67e-08, -1.53e-09, -1.53e-09, 3.37e-15, 0.0, 3.29e-08, -9.5e-08, -1.52e-07, 1.02e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 125
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.24e-09, -2.85e-08, -2.99e-09, 2.67e-08, -1.55e-09, -1.55e-09, 1.41e-11, 1.41e-11
	Optimised Hamiltonian unitary parameters: 3.29e-08, -9.5e-08, -1.52e-07, 1.02e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8780605435673076

