Initial Cut Approximation Ratio: 0.7195416041477035

Finding Best Mixer for layer 1...
	Best mixer is Y3Z0 with gradient magnitude 0.9969249175332516

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000884

Current Cut Approximation Ratio: 0.8307537826383273

Finding Best Mixer for layer 2...
	Best mixer is Y2Z0 with gradient magnitude 0.4273040486302868

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000884, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786
	Optimised Hamiltonian unitary parameters: 0.000466, 0.00795

Current Cut Approximation Ratio: 0.8775785975016321

Finding Best Mixer for layer 3...
	Best mixer is Y4Z3 with gradient magnitude 0.29907691430272243

Optimising layer 3...
	Initial parameter guesses: 0.784, 0.786, 0.0, 0.000466, 0.00795, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000305, 0.00357, 0.00854

Current Cut Approximation Ratio: 0.9096269410918725

Finding Best Mixer for layer 4...
	Best mixer is Y5Z0 with gradient magnitude 0.39485792925738206

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000305, 0.00357, 0.00854, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00111, 0.000883, 0.00628, 0.00874

Current Cut Approximation Ratio: 0.951306124855229

Finding Best Mixer for layer 5...
	Best mixer is Y1Z0 with gradient magnitude 0.27418578701124796

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, -0.00111, 0.000883, 0.00628, 0.00874, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 55
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00129, -0.0014, 0.00317, 0.00602, 0.009

Current Cut Approximation Ratio: 0.9797701449255006

Finding Best Mixer for layer 6...
	Best mixer is standard_x with gradient magnitude 0.001866086880734254

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, 0.0, -0.00129, -0.0014, 0.00317, 0.00602, 0.009, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 3.91e-06
	Optimised Hamiltonian unitary parameters: 0.000112, -0.000168, 0.000411, -0.000518, 0.000329, 0.01

Current Cut Approximation Ratio: 0.9773834668922932

Finding Best Mixer for layer 7...
	Best mixer is Y4Y5 with gradient magnitude 3.8921357913526964e-05

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 3.91e-06, 0.0, 0.000112, -0.000168, 0.000411, -0.000518, 0.000329, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 61
		Number of expectation evaluations performed: 1035
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 0.785, 0.785, -9.24e-08, 1.03e-07
	Optimised Hamiltonian unitary parameters: -3.24e-07, 1.08e-06, -1.77e-06, 7.89e-07, -1.44e-07, 0.00942, 0.00898

Current Cut Approximation Ratio: 0.9756938888377741

Finding Best Mixer for layer 8...
	Best mixer is X0 with gradient magnitude 2.966824085644322e-07

Optimising layer 8...
	Initial parameter guesses: -0.785, 0.785, 0.785, 0.785, 0.785, -9.24e-08, 1.03e-07, 0.0, -3.24e-07, 1.08e-06, -1.77e-06, 7.89e-07, -1.44e-07, 0.00942, 0.00898, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 289
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 0.785, 0.785, -1.34e-07, 7.87e-08, 1.4e-07
	Optimised Hamiltonian unitary parameters: -3.61e-07, 1.05e-06, -1.71e-06, 7.69e-07, -1.39e-07, 0.00942, 0.00898, 0.01

Current Cut Approximation Ratio: 0.9723382018032646

Finding Best Mixer for layer 9...
	Best mixer is Y1Y4 with gradient magnitude 2.185368168707537e-07

Optimising layer 9...
	Initial parameter guesses: -0.785, 0.785, 0.785, 0.785, 0.785, -1.34e-07, 7.87e-08, 1.4e-07, 0.0, -3.61e-07, 1.05e-06, -1.71e-06, 7.69e-07, -1.39e-07, 0.00942, 0.00898, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 152
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 0.785, 0.785, -1.34e-07, 9.07e-08, 1.32e-07, 5.22e-08
	Optimised Hamiltonian unitary parameters: -3.77e-07, 1.02e-06, -1.73e-06, 7.45e-07, -1.39e-07, 0.00942, 0.00898, 0.01, 0.01

Current Cut Approximation Ratio: 0.9687009865085732

Finding Best Mixer for layer 10...
	Best mixer is Y2Y4 with gradient magnitude 1.5927566766570057e-07

Optimising layer 10...
	Initial parameter guesses: -0.785, 0.785, 0.785, 0.785, 0.785, -1.34e-07, 9.07e-08, 1.32e-07, 5.22e-08, 0.0, -3.77e-07, 1.02e-06, -1.73e-06, 7.45e-07, -1.39e-07, 0.00942, 0.00898, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 483
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 0.785, 0.785, -1.72e-07, 7.95e-08, 2.24e-07, 5.72e-08, -1e-07
	Optimised Hamiltonian unitary parameters: -3.14e-07, 8.86e-07, -1.6e-06, 7.09e-07, -8.38e-08, 0.00942, 0.00898, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9654417699656382

Finding Best Mixer for layer 11...
	Best mixer is X0 with gradient magnitude 1.6138236991761848e-07

Optimising layer 11...
	Initial parameter guesses: -0.785, 0.785, 0.785, 0.785, 0.785, -1.72e-07, 7.95e-08, 2.24e-07, 5.72e-08, -1e-07, 0.0, -3.14e-07, 8.86e-07, -1.6e-06, 7.09e-07, -8.38e-08, 0.00942, 0.00898, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 506
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 0.785, 0.785, -2.53e-07, 1.76e-08, 4.35e-07, 1.91e-08, -5.37e-08, -2.02e-07
	Optimised Hamiltonian unitary parameters: -4.62e-07, 9.4e-07, -1.16e-06, -6.87e-08, -7.78e-08, 0.00942, 0.00898, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9622621969967429

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 1.8683595357781256e-07

Optimising layer 12...
	Initial parameter guesses: -0.785, 0.785, 0.785, 0.785, 0.785, -2.53e-07, 1.76e-08, 4.35e-07, 1.91e-08, -5.37e-08, -2.02e-07, 0.0, -4.62e-07, 9.4e-07, -1.16e-06, -6.87e-08, -7.78e-08, 0.00942, 0.00898, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 61
		Number of expectation evaluations performed: 3325
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 4.03e-07, -8.8e-08, -1e-07, -8.44e-08, -6.04e-08, -1.23e-07, -3.04e-07
	Optimised Hamiltonian unitary parameters: -3.23e-07, 5.43e-07, 8.81e-07, 1.32e-06, -6.65e-07, 0.131, 0.24, 0.004, -0.298, -0.0386, -0.437, 0.615

Current Cut Approximation Ratio: 0.9632947724358023

