Initial Cut Approximation Ratio: 0.7045818379332043

Finding Best Mixer for layer 1...
	Best mixer is Y1Z3 with gradient magnitude 0.9989934783744105

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000903

Current Cut Approximation Ratio: 0.8086160985089625

Finding Best Mixer for layer 2...
	Best mixer is Y0Z2 with gradient magnitude 0.962196169019162

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000903, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00134, 0.00242

Current Cut Approximation Ratio: 0.9077959767638808

Finding Best Mixer for layer 3...
	Best mixer is Y5Z2 with gradient magnitude 0.396930239662293

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.00134, 0.00242, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.787
	Optimised Hamiltonian unitary parameters: -0.00019, 0.000372, 0.00877

Current Cut Approximation Ratio: 0.9466656941424325

Finding Best Mixer for layer 4...
	Best mixer is Y4Z0 with gradient magnitude 0.32723712775632785

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.784, 0.787, 0.0, -0.00019, 0.000372, 0.00877, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00175, -0.000254, 0.00483, 0.00885

Current Cut Approximation Ratio: 0.9776288477520677

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.0031189344423720755

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, -0.00175, -0.000254, 0.00483, 0.00885, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -8.36e-07
	Optimised Hamiltonian unitary parameters: -1.34e-06, -4.41e-06, 1.48e-05, -6.49e-05, 0.01

Current Cut Approximation Ratio: 0.9744537742541892

Finding Best Mixer for layer 6...
	Best mixer is Y1Y3 with gradient magnitude 0.00039832919160662385

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -8.36e-07, 0.0, -1.34e-06, -4.41e-06, 1.48e-05, -6.49e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 61
		Number of expectation evaluations performed: 910
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.795, 0.786, -0.000828, 0.789
	Optimised Hamiltonian unitary parameters: 0.00676, -0.00935, 0.15, -0.0549, 3.41, 2.87

Current Cut Approximation Ratio: 0.9778987126380564

Finding Best Mixer for layer 7...
	Best mixer is Y5Z2 with gradient magnitude 0.010933916065107609

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.795, 0.786, -0.000828, 0.789, 0.0, 0.00676, -0.00935, 0.15, -0.0549, 3.41, 2.87, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 1080
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.795, 0.785, -0.000516, 0.786, 0.0119
	Optimised Hamiltonian unitary parameters: 0.000175, -0.000365, -0.0532, 0.0377, 8.36, 7.43, -6.91

Current Cut Approximation Ratio: 0.9789285308344049

Finding Best Mixer for layer 8...
	Best mixer is Y1Y3 with gradient magnitude 0.007849515192488854

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.795, 0.785, -0.000516, 0.786, 0.0119, 0.0, 0.000175, -0.000365, -0.0532, 0.0377, 8.36, 7.43, -6.91, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 80
		Number of expectation evaluations performed: 1530
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.793, 0.785, 3.42e-05, 0.806, -0.00706, 0.0382
	Optimised Hamiltonian unitary parameters: -0.000155, 0.000641, -0.032, 0.0255, 15.7, 0.0464, -15.1, -8.82

Current Cut Approximation Ratio: 0.9762710854144324

Finding Best Mixer for layer 9...
	Best mixer is X5 with gradient magnitude 0.0028154767754786595

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.793, 0.785, 3.42e-05, 0.806, -0.00706, 0.0382, 0.0, -0.000155, 0.000641, -0.032, 0.0255, 15.7, 0.0464, -15.1, -8.82, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 128
		Number of expectation evaluations performed: 2584
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 1.05, 0.785, -0.000395, 0.791, 0.5, 0.0431, 0.494
	Optimised Hamiltonian unitary parameters: -0.00431, 0.000405, -0.31, 0.167, 18.4, -1.91, -11.8, -7.21, -0.00288

Current Cut Approximation Ratio: 0.9747602986703225

Finding Best Mixer for layer 10...
	Best mixer is Y5Z4 with gradient magnitude 0.015127135147448043

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.786, 1.05, 0.785, -0.000395, 0.791, 0.5, 0.0431, 0.494, 0.0, -0.00431, 0.000405, -0.31, 0.167, 18.4, -1.91, -11.8, -7.21, -0.00288, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 78
		Number of expectation evaluations performed: 1722
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.866, 0.784, -0.00176, 0.777, 0.49, 0.0192, 0.563, 0.207
	Optimised Hamiltonian unitary parameters: -0.000345, 0.000228, -0.296, 0.18, 17.7, -1.79, -12.5, -7.88, 0.715, 1.22

Current Cut Approximation Ratio: 0.9724466330355764

Finding Best Mixer for layer 11...
	Best mixer is Y5Z1 with gradient magnitude 0.03172004550060766

Optimising layer 11...
	Initial parameter guesses: 0.784, 0.785, 0.866, 0.784, -0.00176, 0.777, 0.49, 0.0192, 0.563, 0.207, 0.0, -0.000345, 0.000228, -0.296, 0.18, 17.7, -1.79, -12.5, -7.88, 0.715, 1.22, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 59
		Number of expectation evaluations performed: 1380
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.962, 0.786, -0.000561, 0.791, 0.397, 0.0227, 0.498, 0.406, -0.31
	Optimised Hamiltonian unitary parameters: -0.000202, -0.00179, -0.199, 0.0956, 18.0, -1.53, -12.9, -7.55, 0.333, 1.44, 0.0818

Current Cut Approximation Ratio: 0.970849899133915

Finding Best Mixer for layer 12...
	Best mixer is Y5Z0 with gradient magnitude 0.018468826160433778

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.962, 0.786, -0.000561, 0.791, 0.397, 0.0227, 0.498, 0.406, -0.31, 0.0, -0.000202, -0.00179, -0.199, 0.0956, 18.0, -1.53, -12.9, -7.55, 0.333, 1.44, 0.0818, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 89
		Number of expectation evaluations performed: 2250
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.835, 0.784, -0.000955, 0.788, 0.373, 0.0125, 0.454, 0.107, -0.387, -0.488
	Optimised Hamiltonian unitary parameters: -0.000136, 0.000249, -0.117, 0.065, 17.2, -1.21, -13.9, -7.59, 0.469, 0.346, 1.04, 0.0507

Current Cut Approximation Ratio: 0.9692311627676502

