Initial Cut Approximation Ratio: 0.6671270945931207

Finding Best Mixer for layer 1...
	Best mixer is Y0Z2 with gradient magnitude 0.9500797827837623

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -4.32e-05

Current Cut Approximation Ratio: 0.7604340944979472

Finding Best Mixer for layer 2...
	Best mixer is Y1Z4 with gradient magnitude 0.8379578520486828

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -4.32e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00155, 0.00428

Current Cut Approximation Ratio: 0.8418538685206495

Finding Best Mixer for layer 3...
	Best mixer is Y3Z4 with gradient magnitude 0.4812587211614163

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00155, 0.00428, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00129, 0.000952, 0.0093

Current Cut Approximation Ratio: 0.8871881367465658

Finding Best Mixer for layer 4...
	Best mixer is Y5Z0 with gradient magnitude 0.18510115801132598

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, -0.00129, 0.000952, 0.0093, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00053, -0.00235, 0.00602, 0.00979

Current Cut Approximation Ratio: 0.9019712573538959

Finding Best Mixer for layer 5...
	Best mixer is X1X3 with gradient magnitude 0.0008311628601250119

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.786, 0.0, 0.00053, -0.00235, 0.00602, 0.00979, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 5.31e-07
	Optimised Hamiltonian unitary parameters: 4.95e-06, -9.06e-07, 4.69e-06, -6.12e-05, 0.01

Current Cut Approximation Ratio: 0.8984698589235991

Finding Best Mixer for layer 6...
	Best mixer is standard_x with gradient magnitude 7.871660970419085e-06

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 5.31e-07, 0.0, 4.95e-06, -9.06e-07, 4.69e-06, -6.12e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 31
		Number of expectation evaluations performed: 546
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.39e-07, 2.37e-07
	Optimised Hamiltonian unitary parameters: 7.24e-07, -5.65e-08, -7.77e-07, 3.24e-06, 0.01, 0.01

Current Cut Approximation Ratio: 0.895193247484355

Finding Best Mixer for layer 7...
	Best mixer is X0X2 with gradient magnitude 4.989534647436473e-07

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.39e-07, 2.37e-07, 0.0, 7.24e-07, -5.65e-08, -7.77e-07, 3.24e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 74
		Number of expectation evaluations performed: 1980
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.815, 0.791, 1.59, -0.0413, 0.0482, -0.786
	Optimised Hamiltonian unitary parameters: 0.0152, 0.0494, 0.0787, 0.799, -1.02, 0.0934, 1.97

Current Cut Approximation Ratio: 0.9456790376154601

Finding Best Mixer for layer 8...
	Best mixer is Y5Z0 with gradient magnitude 0.2542729163073025

Optimising layer 8...
	Initial parameter guesses: 0.787, 0.815, 0.791, 1.59, -0.0413, 0.0482, -0.786, 0.0, 0.0152, 0.0494, 0.0787, 0.799, -1.02, 0.0934, 1.97, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 1.56, 0.000118, -0.00126, -0.785, -0.785
	Optimised Hamiltonian unitary parameters: -0.0101, -0.00651, 0.0192, 0.821, -0.315, 0.0628, 1.4, -0.47

Current Cut Approximation Ratio: 0.9671771671435567

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 0.019645965806843396

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.786, 1.56, 0.000118, -0.00126, -0.785, -0.785, 0.0, -0.0101, -0.00651, 0.0192, 0.821, -0.315, 0.0628, 1.4, -0.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 608
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 1.56, 0.00139, -0.0018, -0.785, -0.786, 0.000466
	Optimised Hamiltonian unitary parameters: -0.00764, 0.00292, -0.0149, 0.893, -0.176, -0.0449, 1.31, -0.313, 0.0125

Current Cut Approximation Ratio: 0.9624196392511576

Finding Best Mixer for layer 10...
	Best mixer is X0X2 with gradient magnitude 0.020458518425084143

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, 1.56, 0.00139, -0.0018, -0.785, -0.786, 0.000466, 0.0, -0.00764, 0.00292, -0.0149, 0.893, -0.176, -0.0449, 1.31, -0.313, 0.0125, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 55
		Number of expectation evaluations performed: 1176
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.787, 0.782, 1.44, 0.0191, -0.0261, -0.801, -0.791, 0.00458, 0.195
	Optimised Hamiltonian unitary parameters: -0.0174, -0.0379, -0.0352, 0.198, -0.12, -0.0184, 1.98, -1.23, 0.937, 0.923

Current Cut Approximation Ratio: 0.9582893319468819

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 0.060724918495744906

Optimising layer 11...
	Initial parameter guesses: 0.783, 0.787, 0.782, 1.44, 0.0191, -0.0261, -0.801, -0.791, 0.00458, 0.195, 0.0, -0.0174, -0.0379, -0.0352, 0.198, -0.12, -0.0184, 1.98, -1.23, 0.937, 0.923, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 276
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.782, 0.775, 1.44, 0.0198, -0.0281, -0.798, -0.797, 0.0057, 0.193, 0.00665
	Optimised Hamiltonian unitary parameters: -0.022, -0.029, -0.0371, 0.199, -0.121, -0.0194, 1.97, -1.24, 0.937, 0.926, 0.0144

Current Cut Approximation Ratio: 0.9536858522794355

Finding Best Mixer for layer 12...
	Best mixer is X5 with gradient magnitude 0.04100242067646713

Optimising layer 12...
	Initial parameter guesses: 0.784, 0.782, 0.775, 1.44, 0.0198, -0.0281, -0.798, -0.797, 0.0057, 0.193, 0.00665, 0.0, -0.022, -0.029, -0.0371, 0.199, -0.121, -0.0194, 1.97, -1.24, 0.937, 0.926, 0.0144, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 1100
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.784, 1.48, 0.00348, -0.00266, -0.778, -0.89, 0.000859, 0.205, 0.000636, 0.183
	Optimised Hamiltonian unitary parameters: -0.00593, 0.0131, -0.0149, -0.0143, -0.281, 0.028, 2.24, -1.63, 1.08, 1.3, -0.404, -0.33

Current Cut Approximation Ratio: 0.9498781959278713

