Initial Cut Approximation Ratio: 0.6542593807227534

Finding Best Mixer for layer 1...
	Best mixer is Y5Z3 with gradient magnitude 0.8267851475353858

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 0.00198

Current Cut Approximation Ratio: 0.767811358256133

Finding Best Mixer for layer 2...
	Best mixer is Y1Z4 with gradient magnitude 0.5057509019727147

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 0.00198, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00205, 0.0077

Current Cut Approximation Ratio: 0.8352612589751398

Finding Best Mixer for layer 3...
	Best mixer is Y2Z3 with gradient magnitude 0.34247205311339335

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00205, 0.0077, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00132, 0.00223, 0.00722

Current Cut Approximation Ratio: 0.879081444170312

Finding Best Mixer for layer 4...
	Best mixer is Y0Z1 with gradient magnitude 0.2532532327169139

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, -0.00132, 0.00223, 0.00722, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000438, 0.000538, 0.00413, 0.00902

Current Cut Approximation Ratio: 0.9100044434476603

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.00167313439457316

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000438, 0.000538, 0.00413, 0.00902, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.17e-07
	Optimised Hamiltonian unitary parameters: 7.75e-06, -1.77e-05, 4.43e-06, -2.25e-05, 0.01

Current Cut Approximation Ratio: 0.905495014511571

Finding Best Mixer for layer 6...
	Best mixer is Y2Y3 with gradient magnitude 5.321741368103638e-06

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.17e-07, 0.0, 7.75e-06, -1.77e-05, 4.43e-06, -2.25e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 364
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.97e-08, 3.99e-08
	Optimised Hamiltonian unitary parameters: 3.66e-08, -1.01e-07, -3.66e-07, -3.08e-07, 0.01, 0.01

Current Cut Approximation Ratio: 0.9009317920654384

Finding Best Mixer for layer 7...
	Best mixer is X3 with gradient magnitude 6.977464889754133e-08

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.97e-08, 3.99e-08, 0.0, 3.66e-08, -1.01e-07, -3.66e-07, -3.08e-07, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 210
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -3.03e-08, 3.14e-08, 3.59e-08
	Optimised Hamiltonian unitary parameters: 2.71e-08, -1.08e-07, -3.46e-07, -2.83e-07, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8966127808160369

Finding Best Mixer for layer 8...
	Best mixer is X0 with gradient magnitude 4.276635126351124e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -3.03e-08, 3.14e-08, 3.59e-08, 0.0, 2.71e-08, -1.08e-07, -3.46e-07, -2.83e-07, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1219
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08
	Optimised Hamiltonian unitary parameters: 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8923849861119066

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 5.2396185206429166e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08, 0.0, 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 228
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08, 1.36e-15
	Optimised Hamiltonian unitary parameters: 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8882463406802599

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 5.1241593830940085e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08, 1.36e-15, 0.0, 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 399
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08, 1.36e-15, 0.0
	Optimised Hamiltonian unitary parameters: 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8841948260947177

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 5.010767417853743e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08, 1.36e-15, 0.0, 0.0, 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1622
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08, 1.36e-15, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.880228471586826

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 4.899453196219491e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08, 1.36e-15, 0.0, 0.0, 0.0, 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1025
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.24e-08, 3.49e-08, 2.94e-08, -1.8e-08, -1.26e-14, 2.98e-16, -2.79e-14, 0.0
	Optimised Hamiltonian unitary parameters: 2.18e-08, -1.08e-07, -3.46e-07, -2.94e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.8763453528870877

