Initial Cut Approximation Ratio: 0.7081519244088177

Finding Best Mixer for layer 1...
	Best mixer is Y3Z5 with gradient magnitude 0.957021876834672

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000964

Current Cut Approximation Ratio: 0.800630780425288

Finding Best Mixer for layer 2...
	Best mixer is Y0Z4 with gradient magnitude 0.8224558092656646

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000964, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.79
	Optimised Hamiltonian unitary parameters: -0.00189, 0.000107

Current Cut Approximation Ratio: 0.878502238101836

Finding Best Mixer for layer 3...
	Best mixer is Y1Z2 with gradient magnitude 0.47312636923404117

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.79, 0.0, -0.00189, 0.000107, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.000438, -0.000997, 0.00738

Current Cut Approximation Ratio: 0.9211621515170996

Finding Best Mixer for layer 4...
	Best mixer is Y1Y2 with gradient magnitude 0.006821302383009674

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, 0.000438, -0.000997, 0.00738, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.0216, -0.0428, 0.00332, 1.63

Current Cut Approximation Ratio: 0.9692861432469273

Finding Best Mixer for layer 5...
	Best mixer is X3X5 with gradient magnitude 0.07461751134482307

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.785, 0.0, 0.0216, -0.0428, 0.00332, 1.63, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 253
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 1.1, -0.426
	Optimised Hamiltonian unitary parameters: -0.00179, -0.00263, 0.0405, 1.38, -1.14

Current Cut Approximation Ratio: 0.9696015169191775

Finding Best Mixer for layer 6...
	Best mixer is X0X4 with gradient magnitude 0.0673929029339222

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 1.1, -0.426, 0.0, -0.00179, -0.00263, 0.0405, 1.38, -1.14, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 325
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 1.28, -0.56, -0.711
	Optimised Hamiltonian unitary parameters: -0.000888, 0.000937, 0.013, 1.91, -0.604, -1.73

Current Cut Approximation Ratio: 0.972085029109643

Finding Best Mixer for layer 7...
	Best mixer is X1X2 with gradient magnitude 0.029659095855868185

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 1.28, -0.56, -0.711, 0.0, -0.000888, 0.000937, 0.013, 1.91, -0.604, -1.73, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 720
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.889, -0.173, -0.683, -0.347
	Optimised Hamiltonian unitary parameters: -0.000519, -0.00127, 0.0178, 2.15, -1.3, -2.43, -0.746

Current Cut Approximation Ratio: 0.9696588325236215

Finding Best Mixer for layer 8...
	Best mixer is Y3Y5 with gradient magnitude 0.015659712385239027

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.889, -0.173, -0.683, -0.347, 0.0, -0.000519, -0.00127, 0.0178, 2.15, -1.3, -2.43, -0.746, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 40
		Number of expectation evaluations performed: 697
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.935, -0.187, -0.693, -0.386, 0.102
	Optimised Hamiltonian unitary parameters: 0.000824, -0.00187, 0.0114, 2.26, -1.47, -1.98, -0.935, 0.157

Current Cut Approximation Ratio: 0.9654002741889723

Finding Best Mixer for layer 9...
	Best mixer is Y0Y4 with gradient magnitude 0.007232423131167835

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.935, -0.187, -0.693, -0.386, 0.102, 0.0, 0.000824, -0.00187, 0.0114, 2.26, -1.47, -1.98, -0.935, 0.157, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 62
		Number of expectation evaluations performed: 1197
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.939, -0.218, -0.544, -0.381, 0.096, -0.153
	Optimised Hamiltonian unitary parameters: 4.71e-05, -0.000319, 0.0108, 2.26, -1.55, -1.72, -1.07, 0.578, -0.0125

Current Cut Approximation Ratio: 0.9610318126076023

Finding Best Mixer for layer 10...
	Best mixer is X3X5 with gradient magnitude 0.0029019486990877258

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.939, -0.218, -0.544, -0.381, 0.096, -0.153, 0.0, 4.71e-05, -0.000319, 0.0108, 2.26, -1.55, -1.72, -1.07, 0.578, -0.0125, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 105
		Number of expectation evaluations performed: 2247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.86, -0.362, -0.434, -0.385, -0.00343, -0.172, 0.181
	Optimised Hamiltonian unitary parameters: 0.000117, 1.63e-05, 0.0066, 2.21, -1.71, -1.29, -1.22, 1.52, -1.59, 2.49

Current Cut Approximation Ratio: 0.9570305378351305

Finding Best Mixer for layer 11...
	Best mixer is X0X4 with gradient magnitude 0.006916185575752413

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.86, -0.362, -0.434, -0.385, -0.00343, -0.172, 0.181, 0.0, 0.000117, 1.63e-05, 0.0066, 2.21, -1.71, -1.29, -1.22, 1.52, -1.59, 2.49, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 134
		Number of expectation evaluations performed: 3128
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.544, -0.71, -0.516, -0.731, 0.209, -0.206, 0.279, 0.508
	Optimised Hamiltonian unitary parameters: 0.000223, 0.00418, -0.0123, 1.19, -0.384, 0.323, -2.09, 3.26, -4.61, 3.82, 1.24

Current Cut Approximation Ratio: 0.954023161199703

Finding Best Mixer for layer 12...
	Best mixer is Y0Y4 with gradient magnitude 0.020005976523679324

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.544, -0.71, -0.516, -0.731, 0.209, -0.206, 0.279, 0.508, 0.0, 0.000223, 0.00418, -0.0123, 1.19, -0.384, 0.323, -2.09, 3.26, -4.61, 3.82, 1.24, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 57
		Number of expectation evaluations performed: 1450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.579, -0.814, -0.565, -0.78, 0.199, -0.111, 0.288, 0.381, 0.206
	Optimised Hamiltonian unitary parameters: 0.000674, 0.00341, -0.0103, 1.11, -0.275, 0.218, -1.98, 3.15, -4.35, 3.73, 0.988, 0.475

Current Cut Approximation Ratio: 0.9501937267533064

