Initial Cut Approximation Ratio: 0.7222287508295986

Finding Best Mixer for layer 1...
	Best mixer is Y5Z4 with gradient magnitude 0.8657787140135222

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: -0.000272

Current Cut Approximation Ratio: 0.8078934735501658

Finding Best Mixer for layer 2...
	Best mixer is Y0Z2 with gradient magnitude 0.6613944115252155

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, -0.000272, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000936, 0.00346

Current Cut Approximation Ratio: 0.8719259897004443

Finding Best Mixer for layer 3...
	Best mixer is Y1Z3 with gradient magnitude 0.47663263475151507

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000936, 0.00346, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00266, -0.000378, 0.00824

Current Cut Approximation Ratio: 0.9168629067206158

Finding Best Mixer for layer 4...
	Best mixer is Y0Y2 with gradient magnitude 0.008338765558024534

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, -0.00266, -0.000378, 0.00824, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.792, 0.787
	Optimised Hamiltonian unitary parameters: 0.0099, 0.00938, 0.169, 1.43

Current Cut Approximation Ratio: 0.9687109185562928

Finding Best Mixer for layer 5...
	Best mixer is X4X5 with gradient magnitude 0.08323236764072775

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.792, 0.787, 0.0, 0.0099, 0.00938, 0.169, 1.43, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 253
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 1.16, -0.459
	Optimised Hamiltonian unitary parameters: -0.0131, 0.0176, -0.0161, 1.72, -0.571

Current Cut Approximation Ratio: 0.9695694529353425

Finding Best Mixer for layer 6...
	Best mixer is Y1Y3 with gradient magnitude 0.0655275738440269

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 1.16, -0.459, 0.0, -0.0131, 0.0176, -0.0161, 1.72, -0.571, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.34, -0.612, -0.694
	Optimised Hamiltonian unitary parameters: -0.00682, 0.00668, -0.0235, 1.56, -0.904, -0.845

Current Cut Approximation Ratio: 0.9728972752809457

Finding Best Mixer for layer 7...
	Best mixer is Y4Y5 with gradient magnitude 0.009886072264031268

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.34, -0.612, -0.694, 0.0, -0.00682, 0.00668, -0.0235, 1.56, -0.904, -0.845, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 44
		Number of expectation evaluations performed: 675
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.24, -0.48, -0.658, -0.122
	Optimised Hamiltonian unitary parameters: -0.0119, 0.019, -0.037, 1.6, -0.554, -1.2, -0.784

Current Cut Approximation Ratio: 0.9688206233435414

Finding Best Mixer for layer 8...
	Best mixer is Y0Y2 with gradient magnitude 0.014376759889753316

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.24, -0.48, -0.658, -0.122, 0.0, -0.0119, 0.019, -0.037, 1.6, -0.554, -1.2, -0.784, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 69
		Number of expectation evaluations performed: 1190
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.835, -0.216, -0.666, 0.068, -0.361
	Optimised Hamiltonian unitary parameters: -0.0084, 0.0219, -0.0185, 1.93, -1.37, -1.23, -1.92, 0.498

Current Cut Approximation Ratio: 0.9664291833850043

Finding Best Mixer for layer 9...
	Best mixer is X1X3 with gradient magnitude 0.010772186788777118

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.835, -0.216, -0.666, 0.068, -0.361, 0.0, -0.0084, 0.0219, -0.0185, 1.93, -1.37, -1.23, -1.92, 0.498, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 67
		Number of expectation evaluations performed: 1292
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.746, -0.145, -0.629, 0.00871, -0.368, -0.223
	Optimised Hamiltonian unitary parameters: -0.00781, 0.0191, -0.0114, 1.9, -1.18, -1.2, -0.694, -0.78, -0.758

Current Cut Approximation Ratio: 0.96310569482341

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 0.009290451882627098

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.746, -0.145, -0.629, 0.00871, -0.368, -0.223, 0.0, -0.00781, 0.0191, -0.0114, 1.9, -1.18, -1.2, -0.694, -0.78, -0.758, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.765, -0.161, -0.622, 0.0149, -0.364, -0.212, -0.00117
	Optimised Hamiltonian unitary parameters: -0.00881, 0.0219, -0.0111, 1.91, -1.18, -1.21, -0.697, -0.781, -0.757, 0.00945

Current Cut Approximation Ratio: 0.9593247062047029

Finding Best Mixer for layer 11...
	Best mixer is Y4Y5 with gradient magnitude 0.006932587409263032

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.765, -0.161, -0.622, 0.0149, -0.364, -0.212, -0.00117, 0.0, -0.00881, 0.0219, -0.0111, 1.91, -1.18, -1.21, -0.697, -0.781, -0.757, 0.00945, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 57
		Number of expectation evaluations performed: 1357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.791, -0.165, -0.625, 0.00983, -0.366, -0.197, -0.00144, 0.0296
	Optimised Hamiltonian unitary parameters: -0.00916, 0.0228, -0.0127, 1.94, -1.22, -1.2, -0.825, -0.676, -0.754, -0.228, -0.196

Current Cut Approximation Ratio: 0.9552796418245518

Finding Best Mixer for layer 12...
	Best mixer is Y4Z5 with gradient magnitude 0.0050317678436667835

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.791, -0.165, -0.625, 0.00983, -0.366, -0.197, -0.00144, 0.0296, 0.0, -0.00916, 0.0228, -0.0127, 1.94, -1.22, -1.2, -0.825, -0.676, -0.754, -0.228, -0.196, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 46
		Number of expectation evaluations performed: 1175
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.782, 0.785, 0.785, 0.807, -0.179, -0.619, 0.0122, -0.361, -0.189, -0.00175, 0.0307, 0.00346
	Optimised Hamiltonian unitary parameters: -0.0112, 0.0247, -0.0128, 1.95, -1.19, -1.22, -0.865, -0.646, -0.744, -0.211, -0.187, 0.0136

Current Cut Approximation Ratio: 0.951316131260589

