Initial Cut Approximation Ratio: 0.6757695915178898

Finding Best Mixer for layer 1...
	Best mixer is Y4Z5 with gradient magnitude 0.9964477488623324

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 5.05e-05

Current Cut Approximation Ratio: 0.752328506548434

Finding Best Mixer for layer 2...
	Best mixer is Y1Z3 with gradient magnitude 0.9232076756759064

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 5.05e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.000802, 0.000164

Current Cut Approximation Ratio: 0.821736661242142

Finding Best Mixer for layer 3...
	Best mixer is Y0Z4 with gradient magnitude 0.6000993795527836

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.000802, 0.000164, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000581, -0.0015, 0.0033

Current Cut Approximation Ratio: 0.865861367505124

Finding Best Mixer for layer 4...
	Best mixer is Y2Z5 with gradient magnitude 0.5734837880380224

Optimising layer 4...
	Initial parameter guesses: 0.786, 0.786, 0.786, 0.0, 0.000581, -0.0015, 0.0033, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000303, -0.000287, 0.000425, 0.00558

Current Cut Approximation Ratio: 0.9071882983569302

Finding Best Mixer for layer 5...
	Best mixer is Y1Y3 with gradient magnitude 0.015174816831315444

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000303, -0.000287, 0.000425, 0.00558, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 330
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00169, -0.00143, -0.00284, -0.0118, 1.51

Current Cut Approximation Ratio: 0.9763917849104933

Finding Best Mixer for layer 6...
	Best mixer is Y2Z5 with gradient magnitude 0.003882937888459044

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.00169, -0.00143, -0.00284, -0.0118, 1.51, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.775, 0.785, 0.017
	Optimised Hamiltonian unitary parameters: 0.00152, -0.00105, -0.00246, -0.0491, 1.54, 0.0094

Current Cut Approximation Ratio: 0.9707383368980708

Finding Best Mixer for layer 7...
	Best mixer is Y0Z4 with gradient magnitude 0.002590232625051334

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.775, 0.785, 0.017, 0.0, 0.00152, -0.00105, -0.00246, -0.0491, 1.54, 0.0094, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 35
		Number of expectation evaluations performed: 570
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.784, 0.764, 0.785, 0.0275, 0.00425
	Optimised Hamiltonian unitary parameters: 0.00245, -0.00307, -0.00908, -0.0579, 1.56, -0.428, 0.00206

Current Cut Approximation Ratio: 0.9651098512549918

Finding Best Mixer for layer 8...
	Best mixer is X0X2 with gradient magnitude 0.003209707246885593

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.784, 0.764, 0.785, 0.0275, 0.00425, 0.0, 0.00245, -0.00307, -0.00908, -0.0579, 1.56, -0.428, 0.00206, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.783, 0.764, 0.785, 0.0274, 0.00615, 0.0028
	Optimised Hamiltonian unitary parameters: 0.00236, -0.0029, -0.0151, -0.0557, 1.56, -0.428, 0.00194, 0.00991

Current Cut Approximation Ratio: 0.9595981459533018

Finding Best Mixer for layer 9...
	Best mixer is Y4Y5 with gradient magnitude 0.0031250570481562642

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.783, 0.764, 0.785, 0.0274, 0.00615, 0.0028, 0.0, 0.00236, -0.0029, -0.0151, -0.0557, 1.56, -0.428, 0.00194, 0.00991, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 228
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.783, 0.764, 0.785, 0.0273, 0.00704, 0.00326, 0.00135
	Optimised Hamiltonian unitary parameters: 0.00234, -0.00284, -0.0178, -0.0547, 1.56, -0.429, 0.00166, 0.0097, 0.00995

Current Cut Approximation Ratio: 0.9541567385204731

Finding Best Mixer for layer 10...
	Best mixer is Y4Z5 with gradient magnitude 0.0020971341462748994

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.783, 0.764, 0.785, 0.0273, 0.00704, 0.00326, 0.00135, 0.0, 0.00234, -0.00284, -0.0178, -0.0547, 1.56, -0.429, 0.00166, 0.0097, 0.00995, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 34
		Number of expectation evaluations performed: 777
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.779, 0.762, 0.785, 0.0288, 0.0106, 0.00463, 0.00194, -0.000911
	Optimised Hamiltonian unitary parameters: 0.00292, -0.00368, -0.0237, -0.0511, 1.56, -0.547, -0.0616, -0.0354, 0.00336, 0.0162

Current Cut Approximation Ratio: 0.9488394185264792

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 0.002573306916015858

Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.779, 0.762, 0.785, 0.0288, 0.0106, 0.00463, 0.00194, -0.000911, 0.0, 0.00292, -0.00368, -0.0237, -0.0511, 1.56, -0.547, -0.0616, -0.0354, 0.00336, 0.0162, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.779, 0.761, 0.785, 0.029, 0.0111, 0.00463, 0.00194, -0.00103, 0.000399
	Optimised Hamiltonian unitary parameters: 0.00327, -0.00418, -0.0236, -0.0508, 1.56, -0.546, -0.0618, -0.0354, 0.00336, 0.0162, 0.00999

Current Cut Approximation Ratio: 0.9439392740872067

Finding Best Mixer for layer 12...
	Best mixer is Y2Z3 with gradient magnitude 0.0018471241214145196

Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.779, 0.761, 0.785, 0.029, 0.0111, 0.00463, 0.00194, -0.00103, 0.000399, 0.0, 0.00327, -0.00418, -0.0236, -0.0508, 1.56, -0.546, -0.0618, -0.0354, 0.00336, 0.0162, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 48
		Number of expectation evaluations performed: 1375
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.778, 0.773, 0.785, 0.797, 0.00935, -0.00281, 0.000409, -0.00168, 2.12e-05, -0.779
	Optimised Hamiltonian unitary parameters: 0.0052, -0.00571, -0.0133, -0.0463, 1.55, -0.558, -0.00877, 0.000616, 0.00226, 0.000233, -0.00241, -0.000335

Current Cut Approximation Ratio: 0.9423991668175139

