Initial Cut Approximation Ratio: 0.6948232238299736

Finding Best Mixer for layer 1...
	Best mixer is Y5Z1 with gradient magnitude 0.943185026386221

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000633

Current Cut Approximation Ratio: 0.7652651751549049

Finding Best Mixer for layer 2...
	Best mixer is Y0Z4 with gradient magnitude 0.9422615752883687

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000633, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.781
	Optimised Hamiltonian unitary parameters: -0.00161, -0.000835

Current Cut Approximation Ratio: 0.835428323558066

Finding Best Mixer for layer 3...
	Best mixer is Y2Z1 with gradient magnitude 0.802888533771486

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.781, 0.0, -0.00161, -0.000835, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.000162, -0.000632, 0.00237

Current Cut Approximation Ratio: 0.8938711564113103

Finding Best Mixer for layer 4...
	Best mixer is Y3Z2 with gradient magnitude 0.8233773744763715

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, -0.000162, -0.000632, 0.00237, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000288, -0.000395, -0.00158, 0.00356

Current Cut Approximation Ratio: 0.9526933183021412

Finding Best Mixer for layer 5...
	Best mixer is Y3Z2 with gradient magnitude 0.0029265724500069958

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 0.000288, -0.000395, -0.00158, 0.00356, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.00097
	Optimised Hamiltonian unitary parameters: -2.75e-05, 3.44e-05, 1.52e-06, -5.39e-06, 0.01

Current Cut Approximation Ratio: 0.9486698043615889

Finding Best Mixer for layer 6...
	Best mixer is Y0Y4 with gradient magnitude 0.0040094397368914386

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.00097, 0.0, -2.75e-05, 3.44e-05, 1.52e-06, -5.39e-06, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 585
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786, 0.0012, 0.785
	Optimised Hamiltonian unitary parameters: -0.00667, 0.00865, -0.00408, -0.00811, 2.28, 0.957

Current Cut Approximation Ratio: 0.974815776819511

Finding Best Mixer for layer 7...
	Best mixer is standard_x with gradient magnitude 0.009272379884778394

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0012, 0.785, 0.0, -0.00667, 0.00865, -0.00408, -0.00811, 2.28, 0.957, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 195
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.786, 0.000684, 0.785, 0.000867
	Optimised Hamiltonian unitary parameters: -0.00735, 0.0094, -0.00417, -0.00896, 2.28, 0.955, 0.00996

Current Cut Approximation Ratio: 0.9706081697585288

Finding Best Mixer for layer 8...
	Best mixer is Y0Y5 with gradient magnitude 0.008831951574756837

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.786, 0.000684, 0.785, 0.000867, 0.0, -0.00735, 0.0094, -0.00417, -0.00896, 2.28, 0.955, 0.00996, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 221
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.786, 0.000541, 0.785, 0.00104, -0.00197
	Optimised Hamiltonian unitary parameters: -0.00914, 0.0112, -0.00409, -0.00965, 2.27, 0.953, 0.00954, 0.00964

Current Cut Approximation Ratio: 0.9662625964319436

Finding Best Mixer for layer 9...
	Best mixer is X1 with gradient magnitude 0.005117521434854824

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.786, 0.000541, 0.785, 0.00104, -0.00197, 0.0, -0.00914, 0.0112, -0.00409, -0.00965, 2.27, 0.953, 0.00954, 0.00964, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 304
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.787, 0.785, 0.785, -7.78e-05, 0.785, 0.00189, -0.00224, -0.00235
	Optimised Hamiltonian unitary parameters: -0.0103, 0.0124, -0.00423, -0.0103, 2.27, 0.951, 0.00903, 0.00917, 0.01

Current Cut Approximation Ratio: 0.9622092316894477

Finding Best Mixer for layer 10...
	Best mixer is X2 with gradient magnitude 0.00552696114752926

Optimising layer 10...
	Initial parameter guesses: 0.787, 0.787, 0.785, 0.785, -7.78e-05, 0.785, 0.00189, -0.00224, -0.00235, 0.0, -0.0103, 0.0124, -0.00423, -0.0103, 2.27, 0.951, 0.00903, 0.00917, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 357
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.788, 0.785, 0.785, -0.00128, 0.785, 0.00351, -0.00263, -0.00404, -0.00354
	Optimised Hamiltonian unitary parameters: -0.012, 0.0143, -0.00473, -0.0113, 2.27, 0.949, 0.00867, 0.00869, 0.0102, 0.0102

Current Cut Approximation Ratio: 0.958230218969397

Finding Best Mixer for layer 11...
	Best mixer is X4X5 with gradient magnitude 0.005785083761730522

Optimising layer 11...
	Initial parameter guesses: 0.787, 0.788, 0.785, 0.785, -0.00128, 0.785, 0.00351, -0.00263, -0.00404, -0.00354, 0.0, -0.012, 0.0143, -0.00473, -0.0113, 2.27, 0.949, 0.00867, 0.00869, 0.0102, 0.0102, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 368
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.789, 0.785, 0.785, -0.00155, 0.785, 0.00394, -0.0031, -0.00455, -0.00397, -0.00284
	Optimised Hamiltonian unitary parameters: -0.0138, 0.016, -0.00465, -0.0121, 2.26, 0.947, 0.00814, 0.00791, 0.0104, 0.0103, 0.0099

Current Cut Approximation Ratio: 0.9540324216097141

Finding Best Mixer for layer 12...
	Best mixer is Y3Y4 with gradient magnitude 0.00391266641489473

Optimising layer 12...
	Initial parameter guesses: 0.787, 0.789, 0.785, 0.785, -0.00155, 0.785, 0.00394, -0.0031, -0.00455, -0.00397, -0.00284, 0.0, -0.0138, 0.016, -0.00465, -0.0121, 2.26, 0.947, 0.00814, 0.00791, 0.0104, 0.0103, 0.0099, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 1175
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.788, 0.785, 0.785, -0.000333, 0.785, 0.00357, -0.00304, -0.00414, -0.00364, -0.00254, -0.000793
	Optimised Hamiltonian unitary parameters: -0.0132, 0.0159, -0.00559, -0.0126, 1.95, 1.26, 0.0159, -0.0822, 0.125, 0.09, 0.0221, 0.0548

Current Cut Approximation Ratio: 0.9499586872166365

