Initial Cut Approximation Ratio: 0.682114884616968

Finding Best Mixer for layer 1...
	Best mixer is Y1Z0 with gradient magnitude 0.9122784340726977

Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00239

Current Cut Approximation Ratio: 0.7877605798833051

Finding Best Mixer for layer 2...
	Best mixer is Y4Z5 with gradient magnitude 0.8948298234769645

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00239, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.00173, 0.00366

Current Cut Approximation Ratio: 0.8900502194522871

Finding Best Mixer for layer 3...
	Best mixer is Y2Z4 with gradient magnitude 0.4320958971073976

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, -0.00173, 0.00366, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.783
	Optimised Hamiltonian unitary parameters: -0.00163, 0.00103, 0.00924

Current Cut Approximation Ratio: 0.9369984252838991

Finding Best Mixer for layer 4...
	Best mixer is Y3Z0 with gradient magnitude 0.38375786768076264

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.783, 0.0, -0.00163, 0.00103, 0.00924, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000334, 0.00156, 0.00539, 0.00763

Current Cut Approximation Ratio: 0.9770608631449839

Finding Best Mixer for layer 5...
	Best mixer is standard_x with gradient magnitude 0.006812117643950432

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 0.000334, 0.00156, 0.00539, 0.00763, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.94e-05
	Optimised Hamiltonian unitary parameters: 5.24e-05, -0.000166, -0.00138, 0.00172, 0.01

Current Cut Approximation Ratio: 0.9726447320658873

Finding Best Mixer for layer 6...
	Best mixer is X2 with gradient magnitude 0.0002416767453880299

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.94e-05, 0.0, 5.24e-05, -0.000166, -0.00138, 0.00172, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.49e-07, -2.81e-07
	Optimised Hamiltonian unitary parameters: -2.64e-07, 2.29e-06, 2.03e-06, 2.6e-06, 0.01, 0.01

Current Cut Approximation Ratio: 0.9683278756572259

Finding Best Mixer for layer 7...
	Best mixer is Y3Y5 with gradient magnitude 1.2129931798726114e-06

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.49e-07, -2.81e-07, 0.0, -2.64e-07, 2.29e-06, 2.03e-06, 2.6e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 660
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -8.17e-09, -4.24e-09, 2.77e-08
	Optimised Hamiltonian unitary parameters: 7.48e-09, -5.56e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9639696015357977

Finding Best Mixer for layer 8...
	Best mixer is X3 with gradient magnitude 4.5776106637440785e-08

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -8.17e-09, -4.24e-09, 2.77e-08, 0.0, 7.48e-09, -5.56e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1285
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -9.89e-09, -5.21e-09, 2.63e-08, 8.61e-10
	Optimised Hamiltonian unitary parameters: 6.95e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9598488284358548

Finding Best Mixer for layer 9...
	Best mixer is standard_x with gradient magnitude 5.041890072810401e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -9.89e-09, -5.21e-09, 2.63e-08, 8.61e-10, 0.0, 6.95e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1228
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -9.89e-09, -5.21e-09, 2.63e-08, 8.61e-10, 0.0
	Optimised Hamiltonian unitary parameters: 6.95e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9558217047599606

Finding Best Mixer for layer 10...
	Best mixer is standard_x with gradient magnitude 5.1038369530086134e-08

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -9.89e-09, -5.21e-09, 2.63e-08, 8.61e-10, 0.0, 0.0, 6.95e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 210
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -9.89e-09, -5.21e-09, 2.63e-08, 8.61e-10, -2.32e-15, -2.32e-15
	Optimised Hamiltonian unitary parameters: 6.95e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9518857866605347

Finding Best Mixer for layer 11...
	Best mixer is standard_x with gradient magnitude 5.162048950746081e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -9.89e-09, -5.21e-09, 2.63e-08, 8.61e-10, -2.32e-15, -2.32e-15, 0.0, 6.95e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 3357
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -9.91e-09, -5.22e-09, 2.63e-08, 8.76e-10, -2.32e-15, -3.76e-12, -3.75e-12
	Optimised Hamiltonian unitary parameters: 6.94e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9480386971492958

Finding Best Mixer for layer 12...
	Best mixer is standard_x with gradient magnitude 5.233290445890513e-08

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -9.91e-09, -5.22e-09, 2.63e-08, 8.76e-10, -2.32e-15, -3.76e-12, -3.75e-12, 0.0, 6.94e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1887
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -9.91e-09, -5.22e-09, 2.63e-08, 8.76e-10, -2.32e-15, -3.76e-12, -3.75e-12, 0.0
	Optimised Hamiltonian unitary parameters: 6.94e-09, -5.7e-08, -2.02e-07, 3.98e-07, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01

Current Cut Approximation Ratio: 0.9442781242278369

