Initial Cut Approximation Ratio: 0.7065574865910241

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.789241993578901
	<iMH_a> = 0.3946209967894505
	<MH_a^2> = 0
	<iMH_a^3> = 0.1455432584986724
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 4
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.795087650184392

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.657705826394271
	<iMH_a> = 0.3288529131971355
	<MH_a^2> = 0
	<iMH_a^3> = 0.12420275453867916
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8688680436021143

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y3Z4 with a gradient of 0.4333060125721372
	<iMH_a> = 0.2166530062860686
	<MH_a^2> = 0
	<iMH_a^3> = 0.03872121792514706
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.78
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9174715391285558

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z3 with a gradient of 0.37971091703667514
	<iMH_a> = 0.18985545851833757
	<MH_a^2> = 0
	<iMH_a^3> = 0.008858359222787635
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.78, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9600673942111855

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.0010741776848516558
	<iMH_a> = -0.0005370888424258279
	<MH_a^2> = 0
	<iMH_a^3> = -2.5059483415535736e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9600675647180605

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z0 with a gradient of 3.1897455978214495e-07
	<iMH_a> = -1.5948727989107248e-07
	<MH_a^2> = 0
	<iMH_a^3> = -3.356525896317324e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000707, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 64
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.04e-08
	Optimised Hamiltonian unitary parameters: 1.43e-09

Current Cut Approximation Ratio: 0.9600675647187392

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Z4 with a gradient of 2.1765457747456786e-08
	<iMH_a> = 1.0882728873728393e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.04e-08, 0.0, 1.43e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 90
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 8.44e-09
	Optimised Hamiltonian unitary parameters: 1.43e-09, 0.0

Current Cut Approximation Ratio: 0.9600675647187394

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y5Z3 with a gradient of 1.7678945377894996e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 8.44e-09, 0.0, 1.43e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 60
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 8.41e-09, -3.03e-11
	Optimised Hamiltonian unitary parameters: 1.43e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.9600675647187394

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y5Z4 with a gradient of 1.762508117318173e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 8.41e-09, -3.03e-11, 0.0, 1.43e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 56
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 8.41e-09, -8.14e-10, 0.0
	Optimised Hamiltonian unitary parameters: 1.43e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9600675647187394

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y5Z3 with a gradient of 1.6232553252821488e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 8.41e-09, -8.14e-10, 0.0, 0.0, 1.43e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 96
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 5.58e-09, -3.64e-09, 0.0, -2.83e-09
	Optimised Hamiltonian unitary parameters: 1.43e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9600675647187394

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Z5 with a gradient of 1.4640847724719291e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 5.58e-09, -3.64e-09, 0.0, -2.83e-09, 0.0, 1.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 126
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 4.75e-09, -4.47e-09, 0.0, -3.65e-09, 0.0
	Optimised Hamiltonian unitary parameters: 1.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9600675647187394

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z4 with a gradient of 1.4640847724286864e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 4.75e-09, -4.47e-09, 0.0, -3.65e-09, 0.0, 0.0, 1.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 80
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, -0.000707, -9.97e-08, 4.05e-09, -4.47e-09, 0.0, -4.71e-09, 0.0, -1.05e-09
	Optimised Hamiltonian unitary parameters: 1.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9600675647187394

