Initial Cut Approximation Ratio: 0.649169745840034

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.917955043087719
	<iMH_a> = 0.4589775215438595
	<MH_a^2> = 0
	<iMH_a^3> = 0.18178355456860298
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7601301636788057

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.6589793413828616
	<iMH_a> = 0.3294896706914308
	<MH_a^2> = 0
	<iMH_a^3> = 0.0671408565184235
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8397862100224719

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.5366800081748135
	<iMH_a> = 0.26834000408740677
	<MH_a^2> = 0
	<iMH_a^3> = 0.05854790235290623
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9046589358139454

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z3 with a gradient of 0.22652524858269196
	<iMH_a> = 0.11326262429134598
	<MH_a^2> = 0
	<iMH_a^3> = 0.0016809692618454477
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9320408377841065

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y0Z1 with a gradient of 1.8527992529580856e-05
	<iMH_a> = -9.263996264790428e-06
	<MH_a^2> = 0
	<iMH_a^3> = -1.3749008746388225e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.05e-05
	Optimised Hamiltonian unitary parameters: 9.44e-08

Current Cut Approximation Ratio: 0.9320408378758118

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z1 with a gradient of 1.3207623621157264e-07
	<iMH_a> = -6.603811810578632e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.05e-05, 0.0, 9.44e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 318
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.05e-05, -4.19e-08
	Optimised Hamiltonian unitary parameters: 9.44e-08, 0.0

Current Cut Approximation Ratio: 0.9320408378758134

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Y4 with a gradient of 2.982800287181888e-08
	<iMH_a> = 1.491400143590944e-08
	<MH_a^2> = 0.07902098545700668
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.05e-05, -4.19e-08, 0.0, 9.44e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 22
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.05e-05, -4.19e-08, 2.98e-08
	Optimised Hamiltonian unitary parameters: 9.44e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9320408378758134

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X2X4 with a gradient of 2.982800287181545e-08
	<iMH_a> = 1.4914001435907726e-08
	<MH_a^2> = 0.07902098545700664
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.05e-05, -4.19e-08, 2.98e-08, 0.0, 9.44e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 1196
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.35e-07, 1.85, -0.946
	Optimised Hamiltonian unitary parameters: 0.13, 0.434, 0.571, -1.8

Current Cut Approximation Ratio: 0.9999999999999938

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is standard_x with a gradient of 2.581238263515271e-07

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.35e-07, 1.85, -0.946, 0.0, 0.13, 0.434, 0.571, -1.8, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 732
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.31e-07, 1.85, -0.946, -3.05e-08
	Optimised Hamiltonian unitary parameters: 0.13, 0.434, 0.571, -1.8, 0.0

Current Cut Approximation Ratio: 0.9999999999999949

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X0 with a gradient of 1.2785412517563223e-07
	<iMH_a> = -6.392706258781612e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.31e-07, 1.85, -0.946, -3.05e-08, 0.0, 0.13, 0.434, 0.571, -1.8, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 588
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.31e-07, 1.85, -0.946, -4.06e-08, -4.06e-08
	Optimised Hamiltonian unitary parameters: 0.13, 0.434, 0.571, -1.8, 0.0, 0.0

Current Cut Approximation Ratio: 0.9999999999999951

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is standard_x with a gradient of 2.432320737368474e-07

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.31e-07, 1.85, -0.946, -4.06e-08, -4.06e-08, 0.0, 0.13, 0.434, 0.571, -1.8, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 810
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.29e-07, 1.85, -0.946, -6.38e-08, -2.12e-07, 4.51e-08
	Optimised Hamiltonian unitary parameters: 0.13, 0.434, 0.571, -1.8, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9999999999999989

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X1 with a gradient of 6.906699016022804e-08
	<iMH_a> = 3.453349508011402e-08
	<MH_a^2> = 0
	<iMH_a^3> = 2.941788320967706e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.29e-07, 1.85, -0.946, -6.38e-08, -2.12e-07, 4.51e-08, 0.0, 0.13, 0.434, 0.571, -1.8, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1146
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.93e-06, -1.29e-07, 1.85, -0.946, -6.38e-08, -2.12e-07, 4.51e-08, 0.0
	Optimised Hamiltonian unitary parameters: 0.13, 0.434, 0.571, -1.8, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9999999999999989

