Initial Cut Approximation Ratio: 0.7368759688973244

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.9982826275179507
	<iMH_a> = 0.49914131375897536
	<MH_a^2> = 0
	<iMH_a^3> = 0.9740592912626378
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8177933697792408

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.8657723942475677
	<iMH_a> = 0.43288619712378384
	<MH_a^2> = 0
	<iMH_a^3> = 0.2676805669302862
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8879706291020808

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.6708867302659984
	<iMH_a> = 0.3354433651329992
	<MH_a^2> = 0
	<iMH_a^3> = 0.04197938525098707
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.942350688927266

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.00023105173724840075
	<iMH_a> = 0.00011552586862420038
	<MH_a^2> = 0
	<iMH_a^3> = 5.475872604107297e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9423506911932449

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z3 with a gradient of 1.4900064242861783e-06
	<iMH_a> = -7.450032121430891e-07
	<MH_a^2> = 0
	<iMH_a^3> = -7.02787161145862e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 5.79e-05, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 488
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05, -4.15e-07
	Optimised Hamiltonian unitary parameters: 1.8e-08

Current Cut Approximation Ratio: 0.942350691193366

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.634815260194162e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 5.79e-05, -4.15e-07, 0.0, 1.8e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 596
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05, -4.15e-07, 0.0
	Optimised Hamiltonian unitary parameters: 1.8e-08, 0.0

Current Cut Approximation Ratio: 0.942350691193366

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.634815260194162e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 5.79e-05, -4.15e-07, 0.0, 0.0, 1.8e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 628
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05, -4.15e-07, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.8e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.942350691193366

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.634815260194162e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 5.79e-05, -4.15e-07, 0.0, 0.0, 0.0, 1.8e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1495
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09
	Optimised Hamiltonian unitary parameters: 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09

Current Cut Approximation Ratio: 0.9423506911933661

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.8641317064133768e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09, 0.0, 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 180
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09, -8.25e-16
	Optimised Hamiltonian unitary parameters: 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09, 0.0

Current Cut Approximation Ratio: 0.9423506911933661

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.8641318177471005e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09, -8.25e-16, 0.0, 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 760
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09, -8.25e-16, 0.0
	Optimised Hamiltonian unitary parameters: 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.9423506911933661

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.8641318177471e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09, -8.25e-16, 0.0, 0.0, 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 848
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09, -8.25e-16, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9423506911933661

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.8641318177471005e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09, -8.25e-16, 0.0, 0.0, 0.0, 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 936
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 5.79e-05, -4.22e-07, -7.45e-09, -7.45e-09, -7.45e-09, -8.25e-16, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 6.84e-09, 7.45e-09, 7.45e-09, 7.45e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9423506911933661

