Initial Cut Approximation Ratio: 0.742764151540075

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z2 with a gradient of 0.9832139165762781
	<iMH_a> = 0.49160695828813905
	<MH_a^2> = 0
	<iMH_a^3> = 1.0389033076736682
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8204657849720397

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.8273411578685754
	<iMH_a> = 0.4136705789342877
	<MH_a^2> = 0
	<iMH_a^3> = 0.20919509322036378
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8858495010485086

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z2 with a gradient of 0.546366134334282
	<iMH_a> = 0.273183067167141
	<MH_a^2> = 0
	<iMH_a^3> = 0.04987145494912104
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9290279547587813

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.22920585778647068
	<iMH_a> = 0.11460292889323534
	<MH_a^2> = 0
	<iMH_a^3> = 0.0016009877491981362
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.947141756016064

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z2 with a gradient of 1.1707701654414185e-05
	<iMH_a> = -5.853850827207093e-06
	<MH_a^2> = 0
	<iMH_a^3> = -8.177738029816794e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 329
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 1.22, -0.43
	Optimised Hamiltonian unitary parameters: -8.05e-09

Current Cut Approximation Ratio: 0.959079522708699

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z1 with a gradient of 4.492861362511703e-08
	<iMH_a> = -2.2464306812558515e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: -0.785, 0.785, 0.785, 1.22, -0.43, 0.0, -8.05e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 1.22, -0.43, -6.58e-08
	Optimised Hamiltonian unitary parameters: -1.47e-08, 2.62e-08

Current Cut Approximation Ratio: 0.9590795227086993

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is standard_x with a gradient of 3.187473777257712e-08

Optimising layer 7...
	Initial parameter guesses: -0.785, 0.785, 0.785, 1.22, -0.43, -6.58e-08, 0.0, -1.47e-08, 2.62e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 583
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09
	Optimised Hamiltonian unitary parameters: -1.36e-08, 2.16e-08, 1.14e-09

Current Cut Approximation Ratio: 0.9590795227086996

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X3 with a gradient of 5.2558560934402734e-08
	<iMH_a> = 2.6279280467201367e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.8778440310662925e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 0.0, -1.36e-08, 2.16e-08, 1.14e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 362
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 0.0
	Optimised Hamiltonian unitary parameters: -1.36e-08, 2.16e-08, 1.14e-09, 0.0

Current Cut Approximation Ratio: 0.9590795227086996

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is standard_x with a gradient of 1.271210729997436e-07

Optimising layer 9...
	Initial parameter guesses: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 0.0, 0.0, -1.36e-08, 2.16e-08, 1.14e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 180
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 8.59e-13, 8.59e-13
	Optimised Hamiltonian unitary parameters: -1.36e-08, 2.16e-08, 1.14e-09, 4.29e-13, 4.29e-13

Current Cut Approximation Ratio: 0.9590795227086996

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X3 with a gradient of 5.254799721579083e-08
	<iMH_a> = 2.6273998607895416e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.87746671696289e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 8.59e-13, 8.59e-13, 0.0, -1.36e-08, 2.16e-08, 1.14e-09, 4.29e-13, 4.29e-13, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 946
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 8.59e-13, 8.59e-13, 0.0
	Optimised Hamiltonian unitary parameters: -1.36e-08, 2.16e-08, 1.14e-09, 4.29e-13, 4.29e-13, 0.0

Current Cut Approximation Ratio: 0.9590795227086996

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is standard_x with a gradient of 1.2709182051079702e-07

Optimising layer 11...
	Initial parameter guesses: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 8.59e-13, 8.59e-13, 0.0, 0.0, -1.36e-08, 2.16e-08, 1.14e-09, 4.29e-13, 4.29e-13, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 467
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 8.59e-13, 8.59e-13, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.36e-08, 2.16e-08, 1.14e-09, 4.29e-13, 4.29e-13, 0.0, 0.0

Current Cut Approximation Ratio: 0.9590795227086996

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X3 with a gradient of 5.254799721579083e-08
	<iMH_a> = 2.6273998607895416e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.87746671696289e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 8.59e-13, 8.59e-13, 0.0, 0.0, 0.0, -1.36e-08, 2.16e-08, 1.14e-09, 4.29e-13, 4.29e-13, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 105
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, 0.785, 0.785, 1.22, -0.43, -6.7e-08, -6.85e-09, 3.89e-12, 3.89e-12, 3.03e-12, 3.03e-12, 3.03e-12
	Optimised Hamiltonian unitary parameters: -1.36e-08, 2.16e-08, 1.14e-09, 1.95e-12, 1.95e-12, 1.52e-12, 1.52e-12, 1.52e-12

Current Cut Approximation Ratio: 0.9590795227086996

