Initial Cut Approximation Ratio: 0.682114884616968

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z1 with a gradient of 0.9123433593597492
	<iMH_a> = 0.4561716796798746
	<MH_a^2> = 0
	<iMH_a^3> = 0.335182093807187
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7884512098193704

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z5 with a gradient of 0.906774164171217
	<iMH_a> = 0.4533870820856085
	<MH_a^2> = 0
	<iMH_a^3> = 0.3469804499618465
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.894138458710479

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z4 with a gradient of 0.43432456270017106
	<iMH_a> = 0.21716228135008553
	<MH_a^2> = 0
	<iMH_a^3> = 0.013563773627334087
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.781
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9447579451213438

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.39295875528460167
	<iMH_a> = 0.19647937764230083
	<MH_a^2> = 0
	<iMH_a^3> = 0.014774267674999498
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.781, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9905606408553403

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.0010990021570360595
	<iMH_a> = 0.0005495010785180297
	<MH_a^2> = 0
	<iMH_a^3> = 4.131939852840874e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000699
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.990560821840293

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z4 with a gradient of 9.765325548388117e-07
	<iMH_a> = -4.882662774194058e-07
	<MH_a^2> = 0
	<iMH_a^3> = -2.7140961598499834e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000699, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 291
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07
	Optimised Hamiltonian unitary parameters: -5.13e-08

Current Cut Approximation Ratio: 0.9905608218404252

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y5Z4 with a gradient of 1.5803986372447037e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, 0.0, -5.13e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 40
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10
	Optimised Hamiltonian unitary parameters: -5.08e-08, 0.0

Current Cut Approximation Ratio: 0.9905608218404252

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y5Z2 with a gradient of 1.6591917653683824e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, 0.0, -5.08e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 852
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, 0.0
	Optimised Hamiltonian unitary parameters: -5.08e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9905608218404252

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y5Z4 with a gradient of 1.6591917653683824e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, 0.0, 0.0, -5.08e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 838
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -5.08e-08, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9905608218404252

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y5Z2 with a gradient of 1.6591917653683824e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, 0.0, 0.0, 0.0, -5.08e-08, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 240
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, -2.88e-14, -1.44e-14, -2.88e-14
	Optimised Hamiltonian unitary parameters: -5.08e-08, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9905608218404252

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y5Z4 with a gradient of 1.6591872284794152e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, -2.88e-14, -1.44e-14, -2.88e-14, 0.0, -5.08e-08, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 72
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, -1.55e-09, -1.44e-14, -1.55e-09, 0.0
	Optimised Hamiltonian unitary parameters: -4.92e-08, 7.76e-10, 7.76e-10, 7.76e-10, 7.76e-10, 7.76e-10

Current Cut Approximation Ratio: 0.9905608218404252

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y5Z2 with a gradient of 1.170110587379312e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, -1.55e-09, -1.44e-14, -1.55e-09, 0.0, 0.0, -4.92e-08, 7.76e-10, 7.76e-10, 7.76e-10, 7.76e-10, 7.76e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 160
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000699, -5.58e-07, -2.5e-10, -1.55e-09, -1.44e-14, -1.55e-09, -2.8e-15, -2.8e-15
	Optimised Hamiltonian unitary parameters: -4.92e-08, 7.76e-10, 7.76e-10, 7.76e-10, 7.76e-10, 7.76e-10, 0.0

Current Cut Approximation Ratio: 0.9905608218404252

