Initial Cut Approximation Ratio: 0.6380673372533522

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z1 with a gradient of 0.7575924853950116
	<iMH_a> = 0.3787962426975058
	<MH_a^2> = 0
	<iMH_a^3> = 0.4416569290124841
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7255645192057072

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z2 with a gradient of 0.740655198940006
	<iMH_a> = 0.370327599470003
	<MH_a^2> = 0
	<iMH_a^3> = 0.17497682580880625
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8111055507398607

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.6715860260552915
	<iMH_a> = 0.33579301302764575
	<MH_a^2> = 0
	<iMH_a^3> = 0.06251379385544374
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8886695258446645

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.3111724055923608
	<iMH_a> = 0.1555862027961804
	<MH_a^2> = 0
	<iMH_a^3> = 0.005632931019169456
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9246079478802192

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z2 with a gradient of 0.0004633834321393219
	<iMH_a> = 0.00023169171606966094
	<MH_a^2> = 0
	<iMH_a^3> = 8.388298117449233e-06
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000372
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9246079877284865

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z4 with a gradient of 3.345688904201772e-08
	<iMH_a> = 1.672844452100886e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000372, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 88
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000372, 1.76e-08
	Optimised Hamiltonian unitary parameters: 0.0

Current Cut Approximation Ratio: 0.9246079877284866

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Z3 with a gradient of 1.7001203577829518e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000372, 1.76e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 60
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000372, 1.55e-08, -2.08e-09
	Optimised Hamiltonian unitary parameters: 0.0, 0.0

Current Cut Approximation Ratio: 0.9246079877284866

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Z4 with a gradient of 1.3783449439434846e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000372, 1.55e-08, -2.08e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 36
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000372, 1.17e-08, -2.08e-09, 0.0
	Optimised Hamiltonian unitary parameters: 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9246079877284866

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Z1 with a gradient of 8.647236064965455e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000372, 1.17e-08, -2.08e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 42
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000372, 8.95e-09, -2.08e-09, -2.73e-09, 0.0
	Optimised Hamiltonian unitary parameters: 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9246079877284866

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z4 with a gradient of 1.2516142380795808e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000372, 8.95e-09, -2.08e-09, -2.73e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 336
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000372, 5.17e-09, -5.85e-09, -6.51e-09, -7.27e-09, -2.67e-08
	Optimised Hamiltonian unitary parameters: 2.35e-08, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9246079877284868

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z0 with a gradient of 2.6888388292066873e-08
	<iMH_a> = -1.3444194146033437e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000372, 5.17e-09, -5.85e-09, -6.51e-09, -7.27e-09, -2.67e-08, 0.0, 2.35e-08, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 144
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000372, 5.17e-09, -5.85e-09, -6.51e-09, -7.49e-09, -2.67e-08, -4.42e-10
	Optimised Hamiltonian unitary parameters: 2.31e-08, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9246079877284868

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Z4 with a gradient of 2.5571516423789182e-08
	<iMH_a> = 1.2785758211894591e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000372, 5.17e-09, -5.85e-09, -6.51e-09, -7.49e-09, -2.67e-08, -4.42e-10, 0.0, 2.31e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 120
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000372, 5.17e-09, -5.85e-09, -6.51e-09, -7.49e-09, -2.67e-08, -4.42e-10, 6.39e-15
	Optimised Hamiltonian unitary parameters: 2.31e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9246079877284868

