Initial Cut Approximation Ratio: 0.6855811135790355

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y1Z3 with a gradient of 0.8967525962082569
	<iMH_a> = 0.44837629810412843
	<MH_a^2> = 0
	<iMH_a^3> = 0.6188339323442038
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7665741012775583

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.8078960514329891
	<iMH_a> = 0.4039480257164946
	<MH_a^2> = 0
	<iMH_a^3> = 0.16900221649556568
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8395417511002672

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.45803311074376984
	<iMH_a> = 0.22901655537188492
	<MH_a^2> = 0
	<iMH_a^3> = 0.03888631337860905
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.880909898784504

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.333293928945192
	<iMH_a> = 0.166646964472596
	<MH_a^2> = 0
	<iMH_a^3> = 0.004629308393819531
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9110129105612805

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z1 with a gradient of 3.4926363097895396e-05
	<iMH_a> = 1.7463181548947698e-05
	<MH_a^2> = 0
	<iMH_a^3> = 4.850601711440697e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.62e-05
	Optimised Hamiltonian unitary parameters: -7.46e-09

Current Cut Approximation Ratio: 0.9110129107266807

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z5 with a gradient of 3.698383372249169e-08
	<iMH_a> = 1.8491916861245847e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.2768670692030311e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.62e-05, 0.0, -7.46e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 1119
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.74e-08, 0.785, 0.785, 0.785, -1.03e-08, 0.785
	Optimised Hamiltonian unitary parameters: -1.33, 1.33

Current Cut Approximation Ratio: 0.9814597817950371

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Z3 with a gradient of 4.639044744267439e-08
	<iMH_a> = 2.3195223721337194e-08
	<MH_a^2> = 1.1439833963648938e-08
	<iMH_a^3> = 1.5897629445389358e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: -1.74e-08, 0.785, 0.785, 0.785, -1.03e-08, 0.785, 0.0, -1.33, 1.33, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1302
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11
	Optimised Hamiltonian unitary parameters: -1.33, 1.33, 3.36e-10

Current Cut Approximation Ratio: 0.9814597817950372

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y1Z2 with a gradient of 4.535625719471305e-08
	<iMH_a> = -2.2678128597356524e-08
	<MH_a^2> = -1.1730164521437693e-08
	<iMH_a^3> = -1.5570323574993788e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, -1.33, 1.33, 3.36e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1065
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0
	Optimised Hamiltonian unitary parameters: -1.33, 1.33, 3.36e-10, 0.0

Current Cut Approximation Ratio: 0.9814597817950372

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Z3 with a gradient of 4.535625746129563e-08
	<iMH_a> = 2.2678128730647815e-08
	<MH_a^2> = 1.173016446393266e-08
	<iMH_a^3> = 1.5570323786343622e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, 0.0, -1.33, 1.33, 3.36e-10, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 791
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.33, 1.33, 3.36e-10, 0.0, 0.0

Current Cut Approximation Ratio: 0.9814597817950372

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z2 with a gradient of 4.535625719471305e-08
	<iMH_a> = -2.2678128597356524e-08
	<MH_a^2> = -1.1730164521437693e-08
	<iMH_a^3> = -1.5570323574993788e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, 0.0, 0.0, -1.33, 1.33, 3.36e-10, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1270
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.33, 1.33, 3.36e-10, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9814597817950372

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z3 with a gradient of 4.535625746129563e-08
	<iMH_a> = 2.2678128730647815e-08
	<MH_a^2> = 1.173016446393266e-08
	<iMH_a^3> = 1.5570323786343622e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, 0.0, 0.0, 0.0, -1.33, 1.33, 3.36e-10, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1608
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.33, 1.33, 3.36e-10, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9814597817950372

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Z2 with a gradient of 4.535625719471305e-08
	<iMH_a> = -2.2678128597356524e-08
	<MH_a^2> = -1.1730164521437693e-08
	<iMH_a^3> = -1.5570323574993788e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, 0.0, 0.0, 0.0, 0.0, -1.33, 1.33, 3.36e-10, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1062
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.7e-08, 0.785, 0.785, 0.785, -1.05e-08, 0.785, 7.84e-11, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.33, 1.33, 3.36e-10, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9814597817950372

