Initial Cut Approximation Ratio: 0.6660541072984101

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.8078543019534278
	<iMH_a> = 0.4039271509767139
	<MH_a^2> = 0
	<iMH_a^3> = 0.3101970419211789
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7444732597507819

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z5 with a gradient of 0.7937510218569651
	<iMH_a> = 0.39687551092848256
	<MH_a^2> = 0
	<iMH_a^3> = 0.1324203705431895
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 9
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.781
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8215200060394232

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.6897669242175672
	<iMH_a> = 0.3448834621087836
	<MH_a^2> = 0
	<iMH_a^3> = 0.15615365170763504
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.781, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8884796857063362

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.00039850812054918197
	<iMH_a> = -0.00019925406027459098
	<MH_a^2> = 0
	<iMH_a^3> = -6.336086851377012e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8884796971727169

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z1 with a gradient of 1.2880808016982072e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000125, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 21
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125, 0.0
	Optimised Hamiltonian unitary parameters: 0.0

Current Cut Approximation Ratio: 0.8884796971727169

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z3 with a gradient of 1.4011122747554014e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000125, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 27
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125, -3.46e-09, -3.46e-09
	Optimised Hamiltonian unitary parameters: 0.0, 0.0

Current Cut Approximation Ratio: 0.8884796971727169

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Z0 with a gradient of 1.0295669942232872e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000125, -3.46e-09, -3.46e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 22
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125, -3.46e-09, -1.84e-08, 0.0
	Optimised Hamiltonian unitary parameters: 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8884796971727169

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y3Z1 with a gradient of 2.6896171813517048e-08
	<iMH_a> = -1.3448085906758524e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000125, -3.46e-09, -1.84e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 39
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09
	Optimised Hamiltonian unitary parameters: 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8884796971727169

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Z0 with a gradient of 1.0295669996377544e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09, 0.0
	Optimised Hamiltonian unitary parameters: 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8884796971727169

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Z2 with a gradient of 1.029566999637754e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 17
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8884796971727169

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z0 with a gradient of 1.0295669996377544e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 19
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8884796971727169

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z2 with a gradient of 1.029566999637754e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, -0.000125, -1.16e-08, -2.24e-08, 0.0, -4.05e-09, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8884796971727169

