Initial Cut Approximation Ratio: 0.7081519244088177

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.9571759290780877
	<iMH_a> = 0.47858796453904384
	<MH_a^2> = 0
	<iMH_a^3> = 0.3926879535164416
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8018432009871218

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.8225558693681814
	<iMH_a> = 0.4112779346840907
	<MH_a^2> = 0
	<iMH_a^3> = 0.26857839973298325
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.882357690760167

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z2 with a gradient of 0.4762367751676105
	<iMH_a> = 0.23811838758380524
	<MH_a^2> = 0
	<iMH_a^3> = 0.050175527014225806
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9289730629066522

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.0013495226690636828
	<iMH_a> = 0.0006747613345318414
	<MH_a^2> = 0
	<iMH_a^3> = 7.830518615786349e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.928973252631191

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z3 with a gradient of 1.0969796572451805e-06
	<iMH_a> = -5.484898286225903e-07
	<MH_a^2> = 0
	<iMH_a^3> = -3.3183081390381614e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000708, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 126
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708, -2.83e-07
	Optimised Hamiltonian unitary parameters: 2.19e-08

Current Cut Approximation Ratio: 0.9289732526312766

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y4Z0 with a gradient of 1.4450181532050347e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0, 2.19e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 669
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0
	Optimised Hamiltonian unitary parameters: 2.19e-08, 0.0

Current Cut Approximation Ratio: 0.9289732526312766

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y0Z4 with a gradient of 1.4450181532050344e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0, 0.0, 2.19e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 562
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 2.19e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9289732526312766

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y4Z0 with a gradient of 1.4450181532050347e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0, 0.0, 0.0, 2.19e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 857
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 2.19e-08, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9289732526312766

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Z4 with a gradient of 1.4450181532050344e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0, 0.0, 0.0, 0.0, 2.19e-08, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1031
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 2.19e-08, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9289732526312766

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y4Z0 with a gradient of 1.4450181532050347e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 2.19e-08, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 85
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, -3.95e-11, -3.95e-11, -3.95e-11, -3.95e-11, -3.95e-11
	Optimised Hamiltonian unitary parameters: 2.19e-08, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9289732526312766

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Z4 with a gradient of 1.4103807181947924e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, -3.95e-11, -3.95e-11, -3.95e-11, -3.95e-11, -3.95e-11, 0.0, 2.19e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 114
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, -5.42e-09, -5.42e-09, -5.42e-09, -5.42e-09, -5.42e-09, -5.38e-09
	Optimised Hamiltonian unitary parameters: 2.19e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9289732526312766

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y4Z0 with a gradient of 4.192937137857808e-08
	<iMH_a> = 2.096468568928904e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, -5.42e-09, -5.42e-09, -5.42e-09, -5.42e-09, -5.42e-09, -5.38e-09, 0.0, 2.19e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 126
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000708, -2.83e-07, -5.42e-09, -5.42e-09, -5.42e-09, -5.42e-09, -5.41e-09, -5.37e-09, 3.03e-12
	Optimised Hamiltonian unitary parameters: 2.19e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9289732526312766

