Initial Cut Approximation Ratio: 0.703043261622151

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.8882346432135466
	<iMH_a> = 0.4441173216067733
	<MH_a^2> = 0
	<iMH_a^3> = 0.676245451331525
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7786480427611153

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.8420269922666357
	<iMH_a> = 0.42101349613331784
	<MH_a^2> = 0
	<iMH_a^3> = 0.4378450819362336
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8503197292741713

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y3Z2 with a gradient of 0.8150630762603066
	<iMH_a> = 0.4075315381301533
	<MH_a^2> = 0
	<iMH_a^3> = 0.07303452032573775
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9196962956082688

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z3 with a gradient of 7.0343628963640124e-06
	<iMH_a> = -3.5171814481820066e-06
	<MH_a^2> = 0
	<iMH_a^3> = -1.7588618941063793e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.18e-06
	Optimised Hamiltonian unitary parameters: 9.47e-09

Current Cut Approximation Ratio: 0.9196962956109002

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z1 with a gradient of 1.12531977071541e-07
	<iMH_a> = 5.62659885357705e-08
	<MH_a^2> = 0
	<iMH_a^3> = 2.641075498875611e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -2.18e-06, 0.0, 9.47e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 40
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.16e-06, 4.2e-08
	Optimised Hamiltonian unitary parameters: 2e-08, 2.11e-08

Current Cut Approximation Ratio: 0.9196962956109008

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Y3 with a gradient of 2.608544274335785e-08
	<iMH_a> = 1.3042721371678924e-08
	<MH_a^2> = 0.1590179612754632
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -2.16e-06, 4.2e-08, 0.0, 2e-08, 2.11e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 40
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -2.16e-06, 2.85e-08, 2.24e-08
	Optimised Hamiltonian unitary parameters: 2.44e-08, -1.37e-09, 2.69e-08

Current Cut Approximation Ratio: 0.919696295610901

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X2X3 with a gradient of 3.177638749184647e-08
	<iMH_a> = 1.5888193745923235e-08
	<MH_a^2> = 0.1590179612754632
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -2.16e-06, 2.85e-08, 2.24e-08, 0.0, 2.44e-08, -1.37e-09, 2.69e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 288
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.524, 0.547, 0.713, -0.0727, 0.284, 0.377, 0.281
	Optimised Hamiltonian unitary parameters: -0.0495, 0.424, 0.284, 0.0959

Current Cut Approximation Ratio: 0.937125635802689

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is standard_x with a gradient of 1.380891404594908

Optimising layer 8...
	Initial parameter guesses: 0.524, 0.547, 0.713, -0.0727, 0.284, 0.377, 0.281, 0.0, -0.0495, 0.424, 0.284, 0.0959, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 140
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.783, 0.786, 0.793, -0.00895, 0.00185, 0.411, 0.386, 0.000225
	Optimised Hamiltonian unitary parameters: 0.106, 0.569, 0.566, 0.241, -0.0325

Current Cut Approximation Ratio: 0.9682298954433016

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Y5 with a gradient of 0.053904712103279295
	<iMH_a> = -0.02695235605163966
	<MH_a^2> = 0.030329566687865
	<iMH_a^3> = -0.0014112055974526546
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.783, 0.786, 0.793, -0.00895, 0.00185, 0.411, 0.386, 0.000225, 0.0, 0.106, 0.569, 0.566, 0.241, -0.0325, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 57
		Number of expectation evaluations performed: 1008
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 3.45e-05, 0.797, 1.47, -2.43e-06, -0.689
	Optimised Hamiltonian unitary parameters: 1.21, 1.75, 1.74, -3.14, -0.152, -0.103

Current Cut Approximation Ratio: 0.9912135688470374

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X0X4 with a gradient of 0.21280765953742176
	<iMH_a> = -0.10640382976871088
	<MH_a^2> = -0.0036147723285912233
	<iMH_a^3> = -0.002596125759155227
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 3.45e-05, 0.797, 1.47, -2.43e-06, -0.689, 0.0, 1.21, 1.75, 1.74, -3.14, -0.152, -0.103, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 4.01e-05, 3.08e-05, 0.687, 1.44, -1.19e-05, -0.786, -0.48
	Optimised Hamiltonian unitary parameters: 1.36, 1.89, 1.89, -3.1, -0.159, -0.109, 0.0364

Current Cut Approximation Ratio: 0.9999999940331556

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X2X3 with a gradient of 0.00010123975496801367
	<iMH_a> = 5.0619877484006834e-05
	<MH_a^2> = -3.106115417461838e-05
	<iMH_a^3> = 1.593323444531112e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 4.01e-05, 3.08e-05, 0.687, 1.44, -1.19e-05, -0.786, -0.48, 0.0, 1.36, 1.89, 1.89, -3.1, -0.159, -0.109, 0.0364, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 300
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.15e-08, -4.2e-08, 0.686, 1.44, -1.19e-08, -0.785, -0.48, 2.29e-05
	Optimised Hamiltonian unitary parameters: 1.36, 1.89, 1.89, -3.1, -0.159, -0.109, 0.0364, 1.38e-07

Current Cut Approximation Ratio: 0.9999999999998108

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X0X4 with a gradient of 1.861683156245233e-07
	<iMH_a> = -9.308415781226164e-08
	<MH_a^2> = -6.074636998023161e-08
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.15e-08, -4.2e-08, 0.686, 1.44, -1.19e-08, -0.785, -0.48, 2.29e-05, 0.0, 1.36, 1.89, 1.89, -3.1, -0.159, -0.109, 0.0364, 1.38e-07, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 4278
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 4.01e-08, 1.25e-08, 0.686, 1.44, -1.21e-08, -0.785, -0.48, 2.29e-05, -7.15e-07
	Optimised Hamiltonian unitary parameters: 1.36, 1.89, 1.89, -3.1, -0.159, -0.109, 0.0364, 9.09e-08, 8.33e-08

Current Cut Approximation Ratio: 0.9999999999999996

