Initial Cut Approximation Ratio: 0.6903425266196234

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.8567640368634464
	<iMH_a> = 0.4283820184317232
	<MH_a^2> = 0
	<iMH_a^3> = 0.25197136590020586
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7848488267975229

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.8186494184814272
	<iMH_a> = 0.4093247092407136
	<MH_a^2> = 0
	<iMH_a^3> = 0.27785566134291273
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8751508533920414

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.8115833565754772
	<iMH_a> = 0.4057916782877386
	<MH_a^2> = 0
	<iMH_a^3> = 0.11283301999918854
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9646734495617133

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z4 with a gradient of 4.799817334081912e-06
	<iMH_a> = -2.3999086670409556e-06
	<MH_a^2> = 0
	<iMH_a^3> = -5.447662957714819e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.47e-06
	Optimised Hamiltonian unitary parameters: 0.0

Current Cut Approximation Ratio: 0.9646734495632793

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z1 with a gradient of 6.095232827535543e-08
	<iMH_a> = 3.0476164137677715e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.47e-06, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 24
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.48e-06, 1.06e-08
	Optimised Hamiltonian unitary parameters: -5.3e-09, -5.3e-09

Current Cut Approximation Ratio: 0.9646734495632793

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z5 with a gradient of 2.624860195708635e-08
	<iMH_a> = 1.3124300978543175e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.48e-06, 1.06e-08, 0.0, -5.3e-09, -5.3e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 841
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09
	Optimised Hamiltonian unitary parameters: 1.94e-08, 1.94e-08, 3.3e-09

Current Cut Approximation Ratio: 0.9646734495632798

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Z0 with a gradient of 2.2773835313845456e-08
	<iMH_a> = -1.1386917656922728e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 1.94e-08, 1.94e-08, 3.3e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 780
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0
	Optimised Hamiltonian unitary parameters: 1.94e-08, 1.94e-08, 3.3e-09, 0.0

Current Cut Approximation Ratio: 0.9646734495632798

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Z2 with a gradient of 2.2773835313845446e-08
	<iMH_a> = -1.1386917656922723e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1046
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.9646734495632798

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Z0 with a gradient of 2.2773835313845456e-08
	<iMH_a> = -1.1386917656922728e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 0.0, 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 859
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9646734495632798

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Z2 with a gradient of 2.2773835313845446e-08
	<iMH_a> = -1.1386917656922723e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 0.0, 0.0, 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 354
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9646734495632798

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z0 with a gradient of 2.2773835313845456e-08
	<iMH_a> = -1.1386917656922728e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1091
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9646734495632798

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z2 with a gradient of 2.2773835313845446e-08
	<iMH_a> = -1.1386917656922723e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1155
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -1.47e-06, 2.22e-08, 1.9e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.94e-08, 1.94e-08, 3.3e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9646734495632798

