Initial Cut Approximation Ratio: 0.6386255622939765

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z3 with a gradient of 0.9457436089181303
	<iMH_a> = 0.4728718044590651
	<MH_a^2> = 0
	<iMH_a^3> = 0.686612333456012
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7076111497583751

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.8283118716249926
	<iMH_a> = 0.4141559358124963
	<MH_a^2> = 0
	<iMH_a^3> = 0.2003190298408396
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7680310035587185

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.8065579451696626
	<iMH_a> = 0.4032789725848313
	<MH_a^2> = 0
	<iMH_a^3> = 0.26316335062098606
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8268639938611402

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z0 with a gradient of 1.979126748437127e-05
	<iMH_a> = -9.895633742185634e-06
	<MH_a^2> = 0
	<iMH_a^3> = -3.319209973993148e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06
	Optimised Hamiltonian unitary parameters: 7.96e-09

Current Cut Approximation Ratio: 0.8268639938765217

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is X0X3 with a gradient of 1.5932121590558778e-08
	<iMH_a> = 0
	<MH_a^2> = 0.5002744880645991
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 7.96e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 140
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06, 0.0
	Optimised Hamiltonian unitary parameters: 7.96e-09, 0.0

Current Cut Approximation Ratio: 0.8268639938765217

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Y3 with a gradient of 1.593212159055872e-08
	<iMH_a> = 0
	<MH_a^2> = 0.5002744880645991
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 7.96e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 172
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.96e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.8268639938765217

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X0X3 with a gradient of 1.5932121590558778e-08
	<iMH_a> = 0
	<MH_a^2> = 0.5002744880645991
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 7.96e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 204
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.96e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8268639938765217

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Y3 with a gradient of 1.593212159055872e-08
	<iMH_a> = 0
	<MH_a^2> = 0.5002744880645991
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 7.96e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 236
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.96e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8268639938765217

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X0X3 with a gradient of 1.5932121590558778e-08
	<iMH_a> = 0
	<MH_a^2> = 0.5002744880645991
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 7.96e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 268
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.96e-09, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8268639938765217

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Y3 with a gradient of 1.593212159055872e-08
	<iMH_a> = 0
	<MH_a^2> = 0.5002744880645991
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.96e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 300
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.96e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8268639938765217

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X0X3 with a gradient of 1.5932121590558778e-08
	<iMH_a> = 0
	<MH_a^2> = 0.5002744880645991
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.96e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 332
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.96e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8268639938765217

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Y3 with a gradient of 1.593212159055872e-08
	<iMH_a> = 0
	<MH_a^2> = 0.5002744880645991
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.96e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 364
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -5.22e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.96e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.8268639938765217

