Initial Cut Approximation Ratio: 0.6542593807227534

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.8268521246720382
	<iMH_a> = 0.4134260623360191
	<MH_a^2> = 0
	<iMH_a^3> = 0.3172754068677609
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7700518790622369

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z1 with a gradient of 0.5074357331894201
	<iMH_a> = 0.2537178665947101
	<MH_a^2> = 0
	<iMH_a^3> = 0.03546747203916745
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8411132438842218

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.3429326703240563
	<iMH_a> = 0.17146633516202814
	<MH_a^2> = 0
	<iMH_a^3> = 0.019222303454397634
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8891373243514391

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z1 with a gradient of 0.2513964781656197
	<iMH_a> = 0.12569823908280986
	<MH_a^2> = 0
	<iMH_a^3> = 0.002106859638313488
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9243417967950669

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.002245318593581457
	<iMH_a> = -0.0011226592967907285
	<MH_a^2> = 0
	<iMH_a^3> = -1.881700586370957e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.781, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, -0.00223
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9243432021153648

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z3 with a gradient of 7.4362801635680326e-06
	<iMH_a> = 3.7181400817840163e-06
	<MH_a^2> = 0
	<iMH_a^3> = 1.6793367760173988e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, -0.00223, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06
	Optimised Hamiltonian unitary parameters: 5.44e-09

Current Cut Approximation Ratio: 0.9243432021266741

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y5Z3 with a gradient of 6.137555091441265e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, 0.0, 5.44e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 40
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -7.34e-10
	Optimised Hamiltonian unitary parameters: 1.18e-08, 7.1e-09

Current Cut Approximation Ratio: 0.9243432021266742

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y4Z0 with a gradient of 1.3991566725146874e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -7.34e-10, 0.0, 1.18e-08, 7.1e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 792
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -7.34e-10, 0.0
	Optimised Hamiltonian unitary parameters: 1.18e-08, 7.1e-09, 0.0

Current Cut Approximation Ratio: 0.9243432021266742

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y4Z1 with a gradient of 1.3991566724738293e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -7.34e-10, 0.0, 0.0, 1.18e-08, 7.1e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 922
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -7.34e-10, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.18e-08, 7.1e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.9243432021266742

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y4Z0 with a gradient of 1.3991566725146874e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -7.34e-10, 0.0, 0.0, 0.0, 1.18e-08, 7.1e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 48
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -2.89e-09, -2.16e-09, 0.0, -2.16e-09
	Optimised Hamiltonian unitary parameters: 1.18e-08, 7.1e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9243432021266742

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y4Z1 with a gradient of 1.0238095967850053e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -2.89e-09, -2.16e-09, 0.0, -2.16e-09, 0.0, 1.18e-08, 7.1e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2191
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -1e-08, -6.93e-09, -2.38e-09, -9.31e-09, -2.38e-09
	Optimised Hamiltonian unitary parameters: 9.42e-09, 4.71e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9243432021266742

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y5Z3 with a gradient of 1.9710720375582555e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -1e-08, -6.93e-09, -2.38e-09, -9.31e-09, -2.38e-09, 0.0, 9.42e-09, 4.71e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1192
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, -0.00223, 5.42e-06, -1e-08, -6.93e-09, -2.38e-09, -9.31e-09, -2.38e-09, 0.0
	Optimised Hamiltonian unitary parameters: 9.42e-09, 4.71e-09, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9243432021266742

