Initial Cut Approximation Ratio: 0.593340994966315

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z3 with a gradient of 0.9720936675938756
	<iMH_a> = 0.4860468337969378
	<MH_a^2> = 0
	<iMH_a^3> = 0.7190817116223931
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.6855251495994095

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z1 with a gradient of 0.9194541565274987
	<iMH_a> = 0.45972707826374937
	<MH_a^2> = 0
	<iMH_a^3> = 0.11128448719707675
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7727178343531557

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.821858547936638
	<iMH_a> = 0.410929273968319
	<MH_a^2> = 0
	<iMH_a^3> = 0.07337850665765577
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8506553110590155

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.6912719278450756
	<iMH_a> = 0.3456359639225378
	<MH_a^2> = 0
	<iMH_a^3> = 0.05784407057880325
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9162091333195087

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.00016451672930983943
	<iMH_a> = -8.225836465491972e-05
	<MH_a^2> = 0
	<iMH_a^3> = -1.3766387588696344e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.95e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9162091351868481

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z3 with a gradient of 1.5566702712436204e-07
	<iMH_a> = 7.783351356218102e-08
	<MH_a^2> = 0
	<iMH_a^3> = 7.644581588772448e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.95e-05, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 56
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.96e-05, 5.81e-08
	Optimised Hamiltonian unitary parameters: 0.0

Current Cut Approximation Ratio: 0.9162091351868492

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y4Z1 with a gradient of 7.788754274749532e-08
	<iMH_a> = 3.894377137374766e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.96e-05, 5.81e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 720
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 9.64e-09, 0.785, 1.05, 0.261, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 3.89e-08, -6.9e-08

Current Cut Approximation Ratio: 0.999999999999999

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y5Z1 with a gradient of 9.717909108643843e-08
	<iMH_a> = 4.8589545543219214e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 9.64e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 0.0, 3.89e-08, -6.9e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 168
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 5.02e-08
	Optimised Hamiltonian unitary parameters: -1.18e-08, -9.18e-08, -1.84e-10

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is standard_x with a gradient of 5.622641144476906e-08

Optimising layer 9...
	Initial parameter guesses: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 5.02e-08, 0.0, -1.18e-08, -9.18e-08, -1.84e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 964
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 5.02e-08, 0.0
	Optimised Hamiltonian unitary parameters: -1.18e-08, -9.18e-08, -1.84e-10, 0.0

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X4 with a gradient of 3.345290714042615e-08
	<iMH_a> = -1.6726453570213077e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 5.02e-08, 0.0, 0.0, -1.18e-08, -9.18e-08, -1.84e-10, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1356
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 5.02e-08, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.18e-08, -9.18e-08, -1.84e-10, 0.0, 0.0

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is standard_x with a gradient of 5.622641144476906e-08

Optimising layer 11...
	Initial parameter guesses: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 5.02e-08, 0.0, 0.0, 0.0, -1.18e-08, -9.18e-08, -1.84e-10, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 54
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 4.82e-08, -5.82e-09, -9.69e-10, -5.82e-09
	Optimised Hamiltonian unitary parameters: -1.18e-08, -9.18e-08, 7.86e-10, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X0 with a gradient of 7.034564650993612e-08
	<iMH_a> = 3.517282325496806e-08
	<MH_a^2> = 0
	<iMH_a^3> = 8.038195261316617e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 4.82e-08, -5.82e-09, -9.69e-10, -5.82e-09, 0.0, -1.18e-08, -9.18e-08, 7.86e-10, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 460
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, -4.37e-09, 0.785, 1.05, 0.261, 0.785, 0.785, 3.81e-08, -7.57e-10, -6.03e-09, -5.82e-09, 0.0
	Optimised Hamiltonian unitary parameters: -2.19e-08, -9.69e-08, 7.86e-10, -5.11e-15, -5.11e-15, -5.11e-15, -5.11e-15

Current Cut Approximation Ratio: 1.0000000000000004

