Initial Cut Approximation Ratio: 0.6921553510830875

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.913833434772713
	<iMH_a> = 0.4569167173863565
	<MH_a^2> = 0
	<iMH_a^3> = 0.6045761299778816
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7704284273700783

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z5 with a gradient of 0.7316242066268127
	<iMH_a> = 0.36581210331340636
	<MH_a^2> = 0
	<iMH_a^3> = 0.2635463028801342
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8330946705750096

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y3Z4 with a gradient of 0.6732612943452991
	<iMH_a> = 0.33663064717264957
	<MH_a^2> = 0
	<iMH_a^3> = 0.12529792620113173
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.890760174354941

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.028551684957847316
	<iMH_a> = 0.014275842478923658
	<MH_a^2> = 0
	<iMH_a^3> = 1.0316362336517778e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 40
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8932074577201103

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z5 with a gradient of 5.728621667241975e-06
	<iMH_a> = -2.8643108336209874e-06
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.02e-05
	Optimised Hamiltonian unitary parameters: -6.86e-08

Current Cut Approximation Ratio: 0.893207457769423

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z0 with a gradient of 9.125464183752369e-08
	<iMH_a> = 4.5627320918761846e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.02e-05, 0.0, -6.86e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 237
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.769, 0.5, 0.755, 0.741, -5.02e-05, 0.919
	Optimised Hamiltonian unitary parameters: 0.352, 0.0295

Current Cut Approximation Ratio: 0.9218041899522595

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.7073273483853965
	<iMH_a> = -0.35366367419269823
	<MH_a^2> = -0.008329270748311624
	<iMH_a^3> = -0.0699054158821026
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.769, 0.5, 0.755, 0.741, -5.02e-05, 0.919, 0.0, 0.352, 0.0295, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.282, 0.783, 0.785, 0.000135, 0.785, -0.282
	Optimised Hamiltonian unitary parameters: 0.164, -0.158, 0.0175

Current Cut Approximation Ratio: 0.9610620098718557

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y3Z4 with a gradient of 0.005298568231582137
	<iMH_a> = 0.0026492841157910686
	<MH_a^2> = -3.22649423217512e-05
	<iMH_a^3> = 0.0008210393489725811
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.282, 0.783, 0.785, 0.000135, 0.785, -0.282, 0.0, 0.164, -0.158, 0.0175, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.282, 0.784, 0.785, 3.41e-06, 0.785, -0.282, 0.00119
	Optimised Hamiltonian unitary parameters: 0.161, -0.161, 6.28e-06, -8.28e-07

Current Cut Approximation Ratio: 0.9610657169797335

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y5Z2 with a gradient of 6.359412182735871e-06
	<iMH_a> = -3.1797060913679354e-06
	<MH_a^2> = -7.554991364582214e-07
	<iMH_a^3> = -5.565722071796133e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.282, 0.784, 0.785, 3.41e-06, 0.785, -0.282, 0.00119, 0.0, 0.161, -0.161, 6.28e-06, -8.28e-07, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 240
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.282, 0.784, 0.785, 4.34e-09, 0.785, -0.282, 0.00118, -1.65e-06
	Optimised Hamiltonian unitary parameters: 0.161, -0.161, 4.8e-07, 2.92e-07, 0.0

Current Cut Approximation Ratio: 0.9610657169873961

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X1X2 with a gradient of 1.677904608759234e-07
	<iMH_a> = 8.38952304379617e-08
	<MH_a^2> = 0.051655127856794755
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.282, 0.784, 0.785, 4.34e-09, 0.785, -0.282, 0.00118, -1.65e-06, 0.0, 0.161, -0.161, 4.8e-07, 2.92e-07, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 369
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.784, 0.222, 0.785, 0.717, 0.0235, 0.772, -0.312, -0.0225, -0.0739, 0.517
	Optimised Hamiltonian unitary parameters: 0.179, -0.256, -0.101, 0.0869, 0.0625, 0.0625

Current Cut Approximation Ratio: 0.961341933746334

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z2 with a gradient of 0.10854364274900147
	<iMH_a> = 0.054271821374500734
	<MH_a^2> = -0.0011138315915490754
	<iMH_a^3> = 0.007750404628655843
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.784, 0.222, 0.785, 0.717, 0.0235, 0.772, -0.312, -0.0225, -0.0739, 0.517, 0.0, 0.179, -0.256, -0.101, 0.0869, 0.0625, 0.0625, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 342
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.323, 0.785, 0.785, 4.3e-05, 0.805, -0.28, -1e-05, -0.19, 0.785, -0.000105
	Optimised Hamiltonian unitary parameters: 0.258, -0.179, 0.763, 0.902, 0.87, 0.877, 0.00564

Current Cut Approximation Ratio: 0.9999999922809986

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X5 with a gradient of 0.00012779811104490698
	<iMH_a> = 6.389905552245349e-05
	<MH_a^2> = -1.864679936856484e-05
	<iMH_a^3> = 1.0027891640082754e-05
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.786, 0.323, 0.785, 0.785, 4.3e-05, 0.805, -0.28, -1e-05, -0.19, 0.785, -0.000105, 0.0, 0.258, -0.179, 0.763, 0.902, 0.87, 0.877, 0.00564, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.323, 0.785, 0.785, 1.46e-07, 0.805, -0.28, 3.01e-08, -0.19, 0.785, 2.11e-07, 5.93e-05
	Optimised Hamiltonian unitary parameters: 0.258, -0.179, 0.763, 0.902, 0.87, 0.877, 0.00564, 0.0

Current Cut Approximation Ratio: 0.9999999999998237

