Initial Cut Approximation Ratio: 0.7345932248448923

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z2 with a gradient of 0.9661979651974597
	<iMH_a> = 0.48309898259872985
	<MH_a^2> = 0
	<iMH_a^3> = 0.8150150418735683
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8086007995545108

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.9088285232138684
	<iMH_a> = 0.4544142616069342
	<MH_a^2> = 0
	<iMH_a^3> = 0.42649785106984284
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8782143104363422

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z5 with a gradient of 0.44016732142744996
	<iMH_a> = 0.22008366071372498
	<MH_a^2> = 0
	<iMH_a^3> = 0.04263046702008201
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.781
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9119285724950379

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.25766455856245035
	<iMH_a> = 0.12883227928122518
	<MH_a^2> = 0
	<iMH_a^3> = 0.008017810849644945
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.781, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9316659723280306

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.0005986386586148508
	<iMH_a> = -0.0002993193293074254
	<MH_a^2> = 0
	<iMH_a^3> = -6.487358872957715e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, -0.000165
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9316659874981815

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z2 with a gradient of 5.551468777758343e-06
	<iMH_a> = 2.7757343888791717e-06
	<MH_a^2> = 0
	<iMH_a^3> = 1.7274574053075684e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, -0.000165, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.38e-06
	Optimised Hamiltonian unitary parameters: 7.98e-08

Current Cut Approximation Ratio: 0.9316659875041264

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y0Z5 with a gradient of 1.829573472649532e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.38e-06, 0.0, 7.98e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 20
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.35e-06, 0.0
	Optimised Hamiltonian unitary parameters: 7.98e-08, 0.0

Current Cut Approximation Ratio: 0.9316659875041264

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y3Z1 with a gradient of 1.4574954670200776e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.35e-06, 0.0, 0.0, 7.98e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 96
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 1.05e-08, 0.0
	Optimised Hamiltonian unitary parameters: 9.64e-08, 1.33e-08, 1.33e-08

Current Cut Approximation Ratio: 0.9316659875041267

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Z3 with a gradient of 1.4574954670146076e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 1.05e-08, 0.0, 0.0, 9.64e-08, 1.33e-08, 1.33e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 56
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 1.03e-08, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 9.62e-08, 1.33e-08, 1.35e-08, 2.06e-10

Current Cut Approximation Ratio: 0.9316659875041267

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y3Z1 with a gradient of 1.457495467014605e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 1.03e-08, 0.0, 0.0, 0.0, 9.62e-08, 1.33e-08, 1.35e-08, 2.06e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 651
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 5.6e-09, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 9.62e-08, 1.33e-08, 1.82e-08, 4.91e-09, 4.71e-09

Current Cut Approximation Ratio: 0.9316659875041269

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z3 with a gradient of 1.4574954670169932e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 5.6e-09, 0.0, 0.0, 0.0, 0.0, 9.62e-08, 1.33e-08, 1.82e-08, 4.91e-09, 4.71e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 558
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 5.6e-09, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 9.62e-08, 1.33e-08, 1.82e-08, 4.96e-09, 4.71e-09, 0.0

Current Cut Approximation Ratio: 0.9316659875041269

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y3Z1 with a gradient of 1.4656823500210648e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 5.6e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 9.62e-08, 1.33e-08, 1.82e-08, 4.96e-09, 4.71e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1092
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785, -0.000165, 5.36e-06, 5.6e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 9.62e-08, 1.33e-08, 1.82e-08, 4.96e-09, 4.71e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.9316659875041269

