Initial Cut Approximation Ratio: 0.7580512972860032

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.9627918881466941
	<iMH_a> = 0.48139594407334707
	<MH_a^2> = 0
	<iMH_a^3> = 0.643521279212965
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.856729103863541

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.6394736947203203
	<iMH_a> = 0.31973684736016017
	<MH_a^2> = 0
	<iMH_a^3> = 0.08998126122430963
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9222698217290822

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.4596335858065697
	<iMH_a> = 0.22981679290328486
	<MH_a^2> = 0
	<iMH_a^3> = 0.03135327205209806
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9693778243048472

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.21968912746957003
	<iMH_a> = 0.10984456373478502
	<MH_a^2> = 0
	<iMH_a^3> = 0.002214053391979184
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.79
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9918935200942031

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.00191055509284415
	<iMH_a> = -0.000955277546422075
	<MH_a^2> = 0
	<iMH_a^3> = -1.9254536546991016e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.79, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, -0.00218
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9918945270789533

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y4Z5 with a gradient of 9.718789646212645e-07
	<iMH_a> = -4.859394823106323e-07
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, -0.00218, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 476
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, -0.00217, -7.81e-07
	Optimised Hamiltonian unitary parameters: 2.19e-08

Current Cut Approximation Ratio: 0.9918945270847025

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y4Z3 with a gradient of 9.372192293967749e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, -0.00217, -7.81e-07, 0.0, 2.19e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 230
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, -0.00217, -7.83e-07, 0.0
	Optimised Hamiltonian unitary parameters: 2.19e-08, 9.16e-10

Current Cut Approximation Ratio: 0.9918945270847025

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y4Z5 with a gradient of 1.017683168971019e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, -0.00217, -7.83e-07, 0.0, 0.0, 2.19e-08, 9.16e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 24
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.28e-07, 0.0, -2.98e-08
	Optimised Hamiltonian unitary parameters: 2.19e-08, 1.58e-08, 1.49e-08

Current Cut Approximation Ratio: 0.9918945270847025

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y4Z2 with a gradient of 9.464796775449477e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.28e-07, 0.0, -2.98e-08, 0.0, 2.19e-08, 1.58e-08, 1.49e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 28
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.28e-07, -2.98e-08, -2.98e-08, -2.98e-08
	Optimised Hamiltonian unitary parameters: 2.19e-08, -1.4e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9918945270847025

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Z1 with a gradient of 6.734122540278096e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.28e-07, -2.98e-08, -2.98e-08, -2.98e-08, 0.0, 2.19e-08, -1.4e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 64
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.12e-07, -3.07e-08, -2.98e-08, -3.07e-08, -3e-08
	Optimised Hamiltonian unitary parameters: 2.19e-08, -2.94e-08, 1.54e-08, 1.54e-08, 1.54e-08

Current Cut Approximation Ratio: 0.9918945270847027

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z0 with a gradient of 4.389265180707902e-08
	<iMH_a> = 2.194632590353951e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.12e-07, -3.07e-08, -2.98e-08, -3.07e-08, -3e-08, 0.0, 2.19e-08, -2.94e-08, 1.54e-08, 1.54e-08, 1.54e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 162
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.13e-07, -3.1e-08, -2.98e-08, -3.13e-08, -2.97e-08, 5.89e-10
	Optimised Hamiltonian unitary parameters: 2.19e-08, -2.94e-08, 1.51e-08, 1.51e-08, 1.51e-08, 2.95e-10

Current Cut Approximation Ratio: 0.9918945270847027

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z1 with a gradient of 4.276265755033003e-08
	<iMH_a> = 2.1381328775165014e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.13e-07, -3.1e-08, -2.98e-08, -3.13e-08, -2.97e-08, 5.89e-10, 0.0, 2.19e-08, -2.94e-08, 1.51e-08, 1.51e-08, 1.51e-08, 2.95e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 120
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.788, -0.00217, -8.17e-07, -3.57e-08, -2.98e-08, -4.07e-08, -2.02e-08, 1e-08, 9.4e-09
	Optimised Hamiltonian unitary parameters: 2.19e-08, -2.94e-08, 1.51e-08, 1.51e-08, 1.51e-08, 9.72e-09, 9.4e-09

Current Cut Approximation Ratio: 0.9918945270847028

