Initial Cut Approximation Ratio: 0.6923977809218809

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y1Z2 with a gradient of 0.9876105507362525
	<iMH_a> = 0.49380527536812624
	<MH_a^2> = 0
	<iMH_a^3> = 0.8662636721126644
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7695032582265914

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.9200240126763268
	<iMH_a> = 0.4600120063381634
	<MH_a^2> = 0
	<iMH_a^3> = 0.17173109132721495
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8413325567229216

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.8613314138109516
	<iMH_a> = 0.4306657069054758
	<MH_a^2> = 0
	<iMH_a^3> = 0.1450020191741116
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9085793294672728

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.0001256115051323238
	<iMH_a> = -6.28057525661619e-05
	<MH_a^2> = 0
	<iMH_a^3> = -2.6654437573420066e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9085793302746542

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z1 with a gradient of 6.095356652900536e-07
	<iMH_a> = 3.047678326450268e-07
	<MH_a^2> = 0
	<iMH_a^3> = 1.2911451750567745e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 119
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07
	Optimised Hamiltonian unitary parameters: -3.43e-09

Current Cut Approximation Ratio: 0.9085793302746776

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z2 with a gradient of 2.540429906857948e-08
	<iMH_a> = 1.270214953428974e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, 0.0, -3.43e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 534
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, 0.0
	Optimised Hamiltonian unitary parameters: -3.43e-09, 0.0

Current Cut Approximation Ratio: 0.9085793302746776

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Z1 with a gradient of 2.540429906857948e-08
	<iMH_a> = 1.2702149534289741e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, 0.0, 0.0, -3.43e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 44
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -2.62e-10, -2.62e-10
	Optimised Hamiltonian unitary parameters: -3.43e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.9085793302746776

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y1Z2 with a gradient of 2.643911625944072e-08
	<iMH_a> = 1.321955812972036e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -2.62e-10, -2.62e-10, 0.0, -3.43e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 792
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -2.62e-10, -2.62e-10, 0.0
	Optimised Hamiltonian unitary parameters: -3.43e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9085793302746776

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Z1 with a gradient of 2.643911625944072e-08
	<iMH_a> = 1.3219558129720358e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -2.62e-10, -2.62e-10, 0.0, 0.0, -3.43e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 45
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -1.25e-09, -1.25e-09, -9.87e-10, -9.87e-10
	Optimised Hamiltonian unitary parameters: -3.43e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9085793302746776

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z2 with a gradient of 3.4233639514059645e-08
	<iMH_a> = 1.7116819757029823e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -1.25e-09, -1.25e-09, -9.87e-10, -9.87e-10, 0.0, -3.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 964
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -1.25e-09, -1.25e-09, -9.87e-10, -9.87e-10, 0.0
	Optimised Hamiltonian unitary parameters: -3.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9085793302746776

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z1 with a gradient of 3.423363951405964e-08
	<iMH_a> = 1.711681975702982e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -1.25e-09, -1.25e-09, -9.87e-10, -9.87e-10, 0.0, 0.0, -3.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1076
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -1.25e-09, -1.25e-09, -9.87e-10, -9.87e-10, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -3.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9085793302746776

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Z2 with a gradient of 3.4233639514059645e-08
	<iMH_a> = 1.7116819757029823e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -1.25e-09, -1.25e-09, -9.87e-10, -9.87e-10, 0.0, 0.0, 0.0, -3.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1188
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -3.65e-05, 1.4e-07, -1.25e-09, -1.25e-09, -9.87e-10, -9.87e-10, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -3.43e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9085793302746776

