Initial Cut Approximation Ratio: 0.6939396746188313

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z2 with a gradient of 0.9076251363260939
	<iMH_a> = 0.45381256816304694
	<MH_a^2> = 0
	<iMH_a^3> = 0.4356677864931611
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7941623377190331

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z3 with a gradient of 0.6982828519244928
	<iMH_a> = 0.3491414259622464
	<MH_a^2> = 0
	<iMH_a^3> = 0.12556963242295838
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8712688342556005

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.4787453362716161
	<iMH_a> = 0.23937266813580804
	<MH_a^2> = 0
	<iMH_a^3> = 0.015430848592718528
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9241331505787431

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.2541352880584282
	<iMH_a> = 0.1270676440292141
	<MH_a^2> = 0
	<iMH_a^3> = 0.0023981055292021233
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9521957060184454

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z1 with a gradient of 1.698154058289482e-06
	<iMH_a> = 8.49077029144741e-07
	<MH_a^2> = 0
	<iMH_a^3> = 1.6024351646625876e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.64e-06
	Optimised Hamiltonian unitary parameters: 4.45e-08

Current Cut Approximation Ratio: 0.9521957060191959

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z5 with a gradient of 1.1531612051497366e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.64e-06, 0.0, 4.45e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 90
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.64e-06, -2.98e-08
	Optimised Hamiltonian unitary parameters: 4.45e-08, 2.98e-08

Current Cut Approximation Ratio: 0.9521957060191961

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Z4 with a gradient of 3.7611727949634785e-08
	<iMH_a> = -1.8805863974817392e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.64e-06, -2.98e-08, 0.0, 4.45e-08, 2.98e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 463
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.21e-08, -5.65e-08
	Optimised Hamiltonian unitary parameters: 3.88e-08, 4.39e-08, 3.01e-08

Current Cut Approximation Ratio: 0.9521957060191963

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y5Z2 with a gradient of 2.2410769843812016e-08
	<iMH_a> = -1.1205384921906008e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.21e-08, -5.65e-08, 0.0, 3.88e-08, 4.39e-08, 3.01e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 65
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.33e-08, -6.46e-08, -1e-08
	Optimised Hamiltonian unitary parameters: 2.63e-08, 3.83e-08, 3.01e-08, 8.77e-09

Current Cut Approximation Ratio: 0.9521957060191963

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Z2 with a gradient of 2.8642968715356365e-08
	<iMH_a> = -1.4321484357678183e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.33e-08, -6.46e-08, -1e-08, 0.0, 2.63e-08, 3.83e-08, 3.01e-08, 8.77e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 105
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.34e-08, -6.46e-08, -1e-08, -7.94e-11
	Optimised Hamiltonian unitary parameters: 2.62e-08, 3.83e-08, 3.01e-08, 8.77e-09, 3.97e-11

Current Cut Approximation Ratio: 0.9521957060191963

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z0 with a gradient of 2.845972148069211e-08
	<iMH_a> = 1.4229860740346055e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.34e-08, -6.46e-08, -1e-08, -7.94e-11, 0.0, 2.62e-08, 3.83e-08, 3.01e-08, 8.77e-09, 3.97e-11, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1553
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.54e-08, -6.51e-08, -1.05e-08, -2.1e-09, 5.04e-10
	Optimised Hamiltonian unitary parameters: 2.52e-08, 3.73e-08, 3.01e-08, 8.77e-09, 1.05e-09, 1.01e-09

Current Cut Approximation Ratio: 0.9521957060191965

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z2 with a gradient of 2.3123887363381293e-08
	<iMH_a> = -1.1561943681690646e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.54e-08, -6.51e-08, -1.05e-08, -2.1e-09, 5.04e-10, 0.0, 2.52e-08, 3.73e-08, 3.01e-08, 8.77e-09, 1.05e-09, 1.01e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 133
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.54e-08, -6.51e-08, -1.05e-08, -2.1e-09, 5.04e-10, -3.03e-13
	Optimised Hamiltonian unitary parameters: 2.52e-08, 3.73e-08, 3.01e-08, 8.77e-09, 1.05e-09, 1.01e-09, 3.03e-13

Current Cut Approximation Ratio: 0.9521957060191965

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Z0 with a gradient of 2.312189750898774e-08
	<iMH_a> = 1.156094875449387e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.54e-08, -6.51e-08, -1.05e-08, -2.1e-09, 5.04e-10, -3.03e-13, 0.0, 2.52e-08, 3.73e-08, 3.01e-08, 8.77e-09, 1.05e-09, 1.01e-09, 3.03e-13, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 798
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.63e-06, -5.54e-08, -6.51e-08, -1.05e-08, -2.1e-09, 5.03e-10, -2.73e-12, -8.09e-13
	Optimised Hamiltonian unitary parameters: 2.52e-08, 3.73e-08, 3.01e-08, 8.77e-09, 1.05e-09, 1.01e-09, 1.11e-12, 8.09e-13

Current Cut Approximation Ratio: 0.9521957060191965

