Initial Cut Approximation Ratio: 0.7146214934617325

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.994780181338859
	<iMH_a> = 0.4973900906694295
	<MH_a^2> = 0
	<iMH_a^3> = 0.5549271173894885
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8074443158500393

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.885048925058335
	<iMH_a> = 0.4425244625291675
	<MH_a^2> = 0
	<iMH_a^3> = 0.450095286068405
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8900288445732196

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.8588320562918771
	<iMH_a> = 0.42941602814593854
	<MH_a^2> = 0
	<iMH_a^3> = 0.16538842281494068
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9701667053429643

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.20516838470635654
	<iMH_a> = 0.10258419235317827
	<MH_a^2> = 0
	<iMH_a^3> = 0.0013082693058471388
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.788
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9893108040339396

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.11455355752952176
	<iMH_a> = 0.05727677876476088
	<MH_a^2> = 0
	<iMH_a^3> = 0.00018790758870039677
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.788, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.783, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9999998132592134

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.0007715154520211852
	<iMH_a> = 0.0003857577260105926
	<MH_a^2> = 0
	<iMH_a^3> = 2.1886160804147365e-06
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.783, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 56
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.999999999999662

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y4Z3 with a gradient of 1.013702115053575e-06
	<iMH_a> = 5.068510575267875e-07
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 737
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06
	Optimised Hamiltonian unitary parameters: -8.66e-09

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Z5 with a gradient of 1.676144911705379e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, -8.66e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 562
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0
	Optimised Hamiltonian unitary parameters: -8.66e-09, 0.0

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Z3 with a gradient of 1.6761449117053698e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, 0.0, -8.66e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 662
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -8.66e-09, 0.0, 0.0

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Z5 with a gradient of 1.676144911705379e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, 0.0, 0.0, -8.66e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 762
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -8.66e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Z3 with a gradient of 1.6761449117053698e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, 0.0, 0.0, 0.0, -8.66e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 862
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -8.66e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z5 with a gradient of 1.676144911705379e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, 0.0, 0.0, 0.0, 0.0, -8.66e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 962
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784, 0.785, 0.00128, 1.29e-06, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -8.66e-09, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 1.0

