Initial Cut Approximation Ratio: 0.6875416251828979

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y1Z5 with a gradient of 0.9744094813299214
	<iMH_a> = 0.4872047406649607
	<MH_a^2> = 0
	<iMH_a^3> = 0.19183958188094064
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7906001904553168

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.8280561841162568
	<iMH_a> = 0.4140280920581284
	<MH_a^2> = 0
	<iMH_a^3> = 0.23767464280927533
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8781801169825157

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z5 with a gradient of 0.5470446290411453
	<iMH_a> = 0.27352231452057263
	<MH_a^2> = 0
	<iMH_a^3> = 0.04693492249992457
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.93603848801475

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.18202020634176322
	<iMH_a> = 0.09101010317088161
	<MH_a^2> = 0
	<iMH_a^3> = 0.0013640772062895267
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9552899501498444

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z4 with a gradient of 0.00011718891270894545
	<iMH_a> = 5.859445635447273e-05
	<MH_a^2> = 0
	<iMH_a^3> = 8.782217638136114e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000161
	Optimised Hamiltonian unitary parameters: 1.63e-10

Current Cut Approximation Ratio: 0.9552899545149962

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z3 with a gradient of 1.561332502713769e-07
	<iMH_a> = -7.806662513568845e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000161, 0.0, 1.63e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 63
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.31e-07
	Optimised Hamiltonian unitary parameters: 1.58e-08, 1.56e-08

Current Cut Approximation Ratio: 0.955289954515004

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y0Z5 with a gradient of 3.3338590659377046e-08
	<iMH_a> = 1.6669295329688523e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.31e-07, 0.0, 1.58e-08, 1.56e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 595
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.28e-07, 1.36e-08
	Optimised Hamiltonian unitary parameters: 3.33e-08, 3.31e-08, 1.54e-09

Current Cut Approximation Ratio: 0.9552899545150043

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Z1 with a gradient of 2.277610583750746e-08
	<iMH_a> = -1.138805291875373e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.28e-07, 1.36e-08, 0.0, 3.33e-08, 3.31e-08, 1.54e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1066
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.28e-07, 7.23e-09, -2.54e-08
	Optimised Hamiltonian unitary parameters: 3.33e-08, 3.31e-08, 1.54e-09, 0.0

Current Cut Approximation Ratio: 0.9552899545150043

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Z5 with a gradient of 3.205774080890085e-08
	<iMH_a> = 1.6028870404450426e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.28e-07, 7.23e-09, -2.54e-08, 0.0, 3.33e-08, 3.31e-08, 1.54e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 60
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.29e-07, 6.74e-09, -2.56e-08, -2.42e-10
	Optimised Hamiltonian unitary parameters: 3.33e-08, 3.31e-08, 1.54e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.9552899545150043

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z0 with a gradient of 3.286154260956971e-08
	<iMH_a> = -1.6430771304784854e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.29e-07, 6.74e-09, -2.56e-08, -2.42e-10, 0.0, 3.33e-08, 3.31e-08, 1.54e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 272
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.29e-07, 6.56e-09, -2.57e-08, -3.36e-10, -3.73e-10
	Optimised Hamiltonian unitary parameters: 3.33e-08, 3.31e-08, 1.54e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9552899545150043

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y1Z5 with a gradient of 3.255233904449849e-08
	<iMH_a> = 1.6276169522249245e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.29e-07, 6.56e-09, -2.57e-08, -3.36e-10, -3.73e-10, 0.0, 3.33e-08, 3.31e-08, 1.54e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 209
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.29e-07, 6.41e-09, -2.59e-08, -4.08e-10, -6.64e-10, -7.27e-11
	Optimised Hamiltonian unitary parameters: 3.33e-08, 3.31e-08, 1.62e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9552899545150043

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Z0 with a gradient of 3.243172551062188e-08
	<iMH_a> = -1.621586275531094e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.29e-07, 6.41e-09, -2.59e-08, -4.08e-10, -6.64e-10, -7.27e-11, 0.0, 3.33e-08, 3.31e-08, 1.62e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 84
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000161, -1.29e-07, 4.01e-09, -2.83e-08, -1.61e-09, -5.46e-09, -1.27e-09, -4.8e-09
	Optimised Hamiltonian unitary parameters: 3.33e-08, 3.31e-08, 2.82e-09, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9552899545150043

