Initial Cut Approximation Ratio: 0.6858194854553509

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.8493361613899302
	<iMH_a> = 0.4246680806949651
	<MH_a^2> = 0
	<iMH_a^3> = 0.40754846609583895
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7762734615605448

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.7340236022127731
	<iMH_a> = 0.36701180110638654
	<MH_a^2> = 0
	<iMH_a^3> = 0.23028999598140515
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8544466948191737

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.38942516425946555
	<iMH_a> = 0.19471258212973278
	<MH_a^2> = 0
	<iMH_a^3> = 0.021671664314128147
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8959201301317603

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.023730833268919595
	<iMH_a> = 0.011865416634459797
	<MH_a^2> = 0
	<iMH_a^3> = 4.144487697306342e-06
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 40
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8984475851362829

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z5 with a gradient of 8.24489956301438e-06
	<iMH_a> = 4.12244978150719e-06
	<MH_a^2> = 0
	<iMH_a^3> = 3.883204666107787e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 329
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -1.77e-09, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 3.93e-07

Current Cut Approximation Ratio: 0.9611895898112462

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is standard_x with a gradient of 1.4761173358093453e-07

Optimising layer 6...
	Initial parameter guesses: -1.77e-09, 0.785, 0.785, 0.785, 0.785, 0.0, 3.93e-07, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 407
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.77e-09, 0.785, 0.785, 0.785, 0.785, 7.71e-09
	Optimised Hamiltonian unitary parameters: 3.45e-07, 0.0

Current Cut Approximation Ratio: 0.9611895898112471

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is X4 with a gradient of 1.20335960831314e-07
	<iMH_a> = 6.0167980415657e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: -1.77e-09, 0.785, 0.785, 0.785, 0.785, 7.71e-09, 0.0, 3.45e-07, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 55
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -1.58e-08, 0.785, 0.785, 0.785, 0.785, 2.39e-09, 9.76e-08
	Optimised Hamiltonian unitary parameters: 3.12e-07, 0.0, 0.0

Current Cut Approximation Ratio: 0.9611895898112481

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y3Z0 with a gradient of 3.1129055522998324e-08
	<iMH_a> = 1.5564527761499162e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: -1.58e-08, 0.785, 0.785, 0.785, 0.785, 2.39e-09, 9.76e-08, 0.0, 3.12e-07, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 390
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -1.71e-09, 9.64e-08, 8.84e-09
	Optimised Hamiltonian unitary parameters: 3.27e-07, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9611895898112482

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is standard_x with a gradient of 2.264096989922654e-08

Optimising layer 9...
	Initial parameter guesses: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -1.71e-09, 9.64e-08, 8.84e-09, 0.0, 3.27e-07, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 746
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -1.71e-09, 9.64e-08, 8.84e-09, 0.0
	Optimised Hamiltonian unitary parameters: 3.27e-07, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9611895898112482

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y3Z0 with a gradient of 1.465718280294793e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -1.71e-09, 9.64e-08, 8.84e-09, 0.0, 0.0, 3.27e-07, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 844
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -1.71e-09, 9.64e-08, 8.84e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 3.27e-07, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9611895898112482

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is standard_x with a gradient of 2.264096989922654e-08

Optimising layer 11...
	Initial parameter guesses: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -1.71e-09, 9.64e-08, 8.84e-09, 0.0, 0.0, 0.0, 3.27e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 57
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -4.17e-09, 9.64e-08, 8.84e-09, -1.48e-09, 0.0, -1.48e-09
	Optimised Hamiltonian unitary parameters: 3.26e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9611895898112482

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X1X4 with a gradient of 2.2383488727994976e-08
	<iMH_a> = 1.1191744363997488e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -4.17e-09, 9.64e-08, 8.84e-09, -1.48e-09, 0.0, -1.48e-09, 0.0, 3.26e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 63
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 6.84e-09, 0.785, 0.785, 0.785, 0.785, -9.11e-09, 9.64e-08, 7.42e-09, -2.89e-09, 0.0, -1.48e-09, 0.0
	Optimised Hamiltonian unitary parameters: 3.26e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9611895898112482

