Initial Cut Approximation Ratio: 0.7515690143414733

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.9146223207791905
	<iMH_a> = 0.45731116038959524
	<MH_a^2> = 0
	<iMH_a^3> = 0.6813253963227286
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8334196017594189

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.6051238577411882
	<iMH_a> = 0.3025619288705941
	<MH_a^2> = 0
	<iMH_a^3> = 0.1152009092023674
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.783
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.887572455126901

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.5482162967972464
	<iMH_a> = 0.2741081483986232
	<MH_a^2> = 0
	<iMH_a^3> = 0.0587765872934715
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.786, 0.783, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9366333416007754

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.0005273576899491282
	<iMH_a> = 0.0002636788449745641
	<MH_a^2> = 0
	<iMH_a^3> = 2.4847780888087667e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.000241
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9366333654491503

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z1 with a gradient of 3.6596292300480403e-06
	<iMH_a> = -1.82981461502402e-06
	<MH_a^2> = 0
	<iMH_a^3> = -6.873949810745934e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.000241, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.00024, -1.01e-06
	Optimised Hamiltonian unitary parameters: 2.2e-08

Current Cut Approximation Ratio: 0.9366333654502556

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y4Z0 with a gradient of 1.8427887119118877e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, 0.0, 2.2e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 90
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09
	Optimised Hamiltonian unitary parameters: 1.75e-08, 8.64e-09

Current Cut Approximation Ratio: 0.9366333654502557

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.0720034252645388e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, 0.0, 1.75e-08, 8.64e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 88
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12
	Optimised Hamiltonian unitary parameters: 1.75e-08, 8.64e-09, 0.0

Current Cut Approximation Ratio: 0.9366333654502557

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.0739076379742859e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 1.75e-08, 8.64e-09, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 870
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0
	Optimised Hamiltonian unitary parameters: 1.75e-08, 8.64e-09, 0.0, 0.0

Current Cut Approximation Ratio: 0.9366333654502557

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.073907637974311e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 0.0, 1.75e-08, 8.64e-09, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1047
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.75e-08, 8.64e-09, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9366333654502557

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.0739076379742859e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 0.0, 0.0, 1.75e-08, 8.64e-09, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1151
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.75e-08, 8.64e-09, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9366333654502557

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.073907637974311e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 0.0, 0.0, 0.0, 1.75e-08, 8.64e-09, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1133
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.75e-08, 8.64e-09, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9366333654502557

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.0739076379742859e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 1.75e-08, 8.64e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1335
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.00024, -1.01e-06, -8.23e-09, -4.46e-12, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.75e-08, 8.64e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9366333654502557

