Initial Cut Approximation Ratio: 0.7375876968225299

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.9968169370978991
	<iMH_a> = 0.49840846854894955
	<MH_a^2> = 0
	<iMH_a^3> = 0.4463522286018252
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8565008074557029

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.5204661572030815
	<iMH_a> = 0.26023307860154077
	<MH_a^2> = 0
	<iMH_a^3> = 0.040727086593910874
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9185889617990156

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.4038477661524171
	<iMH_a> = 0.20192388307620854
	<MH_a^2> = 0
	<iMH_a^3> = 0.0277451965693351
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.787, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9667655520435765

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.24303029077782584
	<iMH_a> = 0.12151514538891292
	<MH_a^2> = 0
	<iMH_a^3> = 0.0017985613869752185
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9957576308833532

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.0007741379531183742
	<iMH_a> = -0.0003870689765591871
	<MH_a^2> = 0
	<iMH_a^3> = -0.00015892747609080074
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000194
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9957577289379673

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z4 with a gradient of 9.196595539821852e-08
	<iMH_a> = -4.598297769910926e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000194, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 492
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07
	Optimised Hamiltonian unitary parameters: 4.06e-08

Current Cut Approximation Ratio: 0.9957577289386467

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.9959016504790773e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 4.06e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0
	Optimised Hamiltonian unitary parameters: 4.06e-08, 0.0

Current Cut Approximation Ratio: 0.9957577289386467

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.9959016504790773e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 4.06e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.06e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9957577289386467

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.9959016504790773e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 0.0, 4.06e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 14
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.06e-08, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9957577289386467

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.9959016504790773e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 0.0, 0.0, 4.06e-08, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.06e-08, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9957577289386467

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z1 with a gradient of 1.9959016504790773e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 4.06e-08, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.06e-08, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9957577289386467

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.9959016504790773e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.06e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000194, -1.03e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.06e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9957577289386467

