Initial Cut Approximation Ratio: 0.7047740676121447

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z1 with a gradient of 0.9079002465766735
	<iMH_a> = 0.4539501232883367
	<MH_a^2> = 0
	<iMH_a^3> = 0.6107239269883205
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7817231640875756

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y2Z5 with a gradient of 0.8462927828514535
	<iMH_a> = 0.42314639142572674
	<MH_a^2> = 0
	<iMH_a^3> = 0.3448874165962372
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8534507464855283

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.7055891845861368
	<iMH_a> = 0.3527945922930684
	<MH_a^2> = 0
	<iMH_a^3> = 0.0942843309767554
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9132529770511166

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.6537642570504583
	<iMH_a> = 0.32688212852522913
	<MH_a^2> = 0
	<iMH_a^3> = 0.034929970237454845
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.968662782974732

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z4 with a gradient of 0.00020344172358799357
	<iMH_a> = -0.00010172086179399678
	<MH_a^2> = 0
	<iMH_a^3> = -1.0869687791585133e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.78e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9686627856586196

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z4 with a gradient of 1.842750588965994e-06
	<iMH_a> = 9.21375294482997e-07
	<MH_a^2> = 0
	<iMH_a^3> = 2.757690668912853e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 280
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.56e-07
	Optimised Hamiltonian unitary parameters: 3.27e-08

Current Cut Approximation Ratio: 0.9686627856587994

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y0Z1 with a gradient of 4.263072772823084e-08
	<iMH_a> = -2.131536386411542e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.56e-07, 0.0, 3.27e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 30
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.64e-07, -1.63e-08
	Optimised Hamiltonian unitary parameters: 1.63e-08, 0.0

Current Cut Approximation Ratio: 0.9686627856587994

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y2Z5 with a gradient of 2.7225530729718716e-08
	<iMH_a> = 1.3612765364859356e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.64e-07, -1.63e-08, 0.0, 1.63e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1095
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09
	Optimised Hamiltonian unitary parameters: 5.81e-09, 2.1e-08, 2.1e-08

Current Cut Approximation Ratio: 0.9686627856587997

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Z3 with a gradient of 4.499482024776343e-08
	<iMH_a> = -2.2497410123881716e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09, 0.0, 5.81e-09, 2.1e-08, 2.1e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 824
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09, 0.0
	Optimised Hamiltonian unitary parameters: 5.81e-09, 2.1e-08, 2.1e-08, 0.0

Current Cut Approximation Ratio: 0.9686627856587997

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Z1 with a gradient of 4.499482024776343e-08
	<iMH_a> = 2.2497410123881716e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09, 0.0, 0.0, 5.81e-09, 2.1e-08, 2.1e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 940
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 5.81e-09, 2.1e-08, 2.1e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9686627856587997

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Z3 with a gradient of 4.499482024776343e-08
	<iMH_a> = -2.2497410123881716e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09, 0.0, 0.0, 0.0, 5.81e-09, 2.1e-08, 2.1e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1164
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 5.81e-09, 2.1e-08, 2.1e-08, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9686627856587997

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Z1 with a gradient of 4.499482024776343e-08
	<iMH_a> = 2.2497410123881716e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09, 0.0, 0.0, 0.0, 0.0, 5.81e-09, 2.1e-08, 2.1e-08, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1352
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.78e-05, 5.5e-07, -5.31e-08, 5.71e-09, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 5.81e-09, 2.1e-08, 2.1e-08, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9686627856587997

