Initial Cut Approximation Ratio: 0.6971637656162238

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.989492910377551
	<iMH_a> = 0.4947464551887755
	<MH_a^2> = 0
	<iMH_a^3> = 0.363182006269618
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8084794727150985

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z0 with a gradient of 0.8620366164792732
	<iMH_a> = 0.4310183082396366
	<MH_a^2> = 0
	<iMH_a^3> = 0.14342477225050732
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9054573832889531

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.29188534697545104
	<iMH_a> = 0.14594267348772552
	<MH_a^2> = 0
	<iMH_a^3> = 0.005840913689668135
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9382939107119481

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.3365785125309972
	<iMH_a> = 0.1682892562654986
	<MH_a^2> = 0
	<iMH_a^3> = 0.0047668137539877975
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9761582586342363

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.0016125202351942266
	<iMH_a> = -0.0008062601175971133
	<MH_a^2> = 0
	<iMH_a^3> = -0.00033710502618388295
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9761584117968239

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z3 with a gradient of 2.7790640887113453e-08
	<iMH_a> = 1.3895320443556726e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000407, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 96
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.12e-08
	Optimised Hamiltonian unitary parameters: 3.62e-08

Current Cut Approximation Ratio: 0.9761584117968299

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y4Z2 with a gradient of 3.007120990049818e-08
	<iMH_a> = -1.503560495024909e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.12e-08, 0.0, 3.62e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 40
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -1.5e-09
	Optimised Hamiltonian unitary parameters: 3.67e-08, 0.0

Current Cut Approximation Ratio: 0.9761584117968299

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y2Z4 with a gradient of 2.1137598273597682e-08
	<iMH_a> = -1.0568799136798841e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -1.5e-09, 0.0, 3.67e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 36
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -6.3e-09, -4.8e-09
	Optimised Hamiltonian unitary parameters: 3.67e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9761584117968299

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y1Z5 with a gradient of 8.446252686581762e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -6.3e-09, -4.8e-09, 0.0, 3.67e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 56
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -6.3e-09, -4.8e-09, 0.0
	Optimised Hamiltonian unitary parameters: 3.67e-08, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9761584117968299

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y4Z2 with a gradient of 1.0282620148133908e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -6.3e-09, -4.8e-09, 0.0, 0.0, 3.67e-08, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 176
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -6.3e-09, -4.8e-09, 0.0, -6.04e-09
	Optimised Hamiltonian unitary parameters: 3.67e-08, -2.87e-15, -2.87e-15, -2.87e-15, -2.87e-15

Current Cut Approximation Ratio: 0.9761584117968299

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z4 with a gradient of 3.8577275024829765e-08
	<iMH_a> = 1.9288637512414883e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.1662290822481918e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -6.3e-09, -4.8e-09, 0.0, -6.04e-09, 0.0, 3.67e-08, -2.87e-15, -2.87e-15, -2.87e-15, -2.87e-15, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 516
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -6.3e-09, -4.8e-09, 0.0, -6.04e-09, 0.0
	Optimised Hamiltonian unitary parameters: 3.67e-08, -2.87e-15, -2.87e-15, -2.87e-15, -2.87e-15, 0.0

Current Cut Approximation Ratio: 0.9761584117968299

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y4Z2 with a gradient of 3.857727502482978e-08
	<iMH_a> = 1.928863751241489e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000407, 3.07e-08, -6.3e-09, -4.8e-09, 0.0, -6.04e-09, 0.0, 0.0, 3.67e-08, -2.87e-15, -2.87e-15, -2.87e-15, -2.87e-15, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 60
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000407, 2.74e-08, -7.99e-09, -6.49e-09, 0.0, -2.66e-09, -1.69e-09, -1.69e-09
	Optimised Hamiltonian unitary parameters: 3.67e-08, -1.69e-09, -1.69e-09, -1.69e-09, -1.69e-09, -1.69e-09, -1.69e-09

Current Cut Approximation Ratio: 0.9761584117968299

