Initial Cut Approximation Ratio: 0.6859221430117257

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z2 with a gradient of 0.9667309481655971
	<iMH_a> = 0.48336547408279856
	<MH_a^2> = 0
	<iMH_a^3> = 0.5871493452495238
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.76840167147567

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y4Z0 with a gradient of 0.946485438951626
	<iMH_a> = 0.473242719475813
	<MH_a^2> = 0
	<iMH_a^3> = 0.22214592022601257
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8491541197547223

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.8769244496546277
	<iMH_a> = 0.43846222482731384
	<MH_a^2> = 0
	<iMH_a^3> = 0.1829349878302224
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9239717493345372

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y1Z5 with a gradient of 0.0002234212187171123
	<iMH_a> = -0.00011171060935855615
	<MH_a^2> = 0
	<iMH_a^3> = -2.9432391742315933e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9239717520979808

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z2 with a gradient of 5.7600564981754657e-08
	<iMH_a> = 2.8800282490877328e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.37e-05, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 35
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05, 8.52e-11
	Optimised Hamiltonian unitary parameters: 4.26e-11

Current Cut Approximation Ratio: 0.9239717520979808

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z3 with a gradient of 5.7518211734112216e-08
	<iMH_a> = 2.8759105867056108e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.4456915104241358e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.37e-05, 8.52e-11, 0.0, 4.26e-11, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 126
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05, 2.43e-08, 2.42e-08
	Optimised Hamiltonian unitary parameters: 2.11e-08, 2.1e-08

Current Cut Approximation Ratio: 0.923971752097981

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Z5 with a gradient of 3.023437529731987e-08
	<iMH_a> = 1.5117187648659934e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.37e-05, 2.43e-08, 2.42e-08, 0.0, 2.11e-08, 2.1e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 55
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05, 2.07e-08, 2.1e-08, 3.23e-09
	Optimised Hamiltonian unitary parameters: 1.75e-08, 1.75e-08, 9.33e-09

Current Cut Approximation Ratio: 0.923971752097981

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y4Z0 with a gradient of 3.54017044677437e-08
	<iMH_a> = 1.770085223387185e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.37e-05, 2.07e-08, 2.1e-08, 3.23e-09, 0.0, 1.75e-08, 1.75e-08, 9.33e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 390
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05, 2.07e-08, 2.1e-08, 3.23e-09, 0.0
	Optimised Hamiltonian unitary parameters: 1.75e-08, 1.75e-08, 9.33e-09, 8.81e-15

Current Cut Approximation Ratio: 0.923971752097981

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Z4 with a gradient of 3.54016878968957e-08
	<iMH_a> = 1.770084394844785e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.0355478814100997e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.37e-05, 2.07e-08, 2.1e-08, 3.23e-09, 0.0, 0.0, 1.75e-08, 1.75e-08, 9.33e-09, 8.81e-15, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 672
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05, 2.07e-08, 2.1e-08, 3.23e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.75e-08, 1.75e-08, 9.33e-09, 8.81e-15, 0.0

Current Cut Approximation Ratio: 0.923971752097981

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y4Z0 with a gradient of 3.540168789689574e-08
	<iMH_a> = 1.770084394844787e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.37e-05, 2.07e-08, 2.1e-08, 3.23e-09, 0.0, 0.0, 0.0, 1.75e-08, 1.75e-08, 9.33e-09, 8.81e-15, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 255
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05, 2.07e-08, 2.1e-08, 3.23e-09, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.75e-08, 1.75e-08, 9.33e-09, 5.62e-14, 4.74e-14, 4.74e-14

Current Cut Approximation Ratio: 0.923971752097981

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Z4 with a gradient of 3.54016878968957e-08
	<iMH_a> = 1.770084394844785e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.0355478814100997e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.37e-05, 2.07e-08, 2.1e-08, 3.23e-09, 0.0, 0.0, 0.0, 0.0, 1.75e-08, 1.75e-08, 9.33e-09, 5.62e-14, 4.74e-14, 4.74e-14, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 152
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05, 1.47e-08, 2.06e-08, 6.63e-09, -4.11e-09, -4.11e-09, -4.34e-09, -4.34e-09
	Optimised Hamiltonian unitary parameters: 1.75e-08, 1.74e-08, 1.75e-08, 2.03e-08, 2.03e-08, 1.86e-08, 6.03e-09

Current Cut Approximation Ratio: 0.9239717520979813

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y0Y4 with a gradient of 8.050282554655024e-08
	<iMH_a> = 4.025141277327511e-08
	<MH_a^2> = 0.17128544569062337
	<iMH_a^3> = 1.1273474840566142e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.37e-05, 1.47e-08, 2.06e-08, 6.63e-09, -4.11e-09, -4.11e-09, -4.34e-09, -4.34e-09, 0.0, 1.75e-08, 1.74e-08, 1.75e-08, 2.03e-08, 2.03e-08, 1.86e-08, 6.03e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 63
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.37e-05, 1.16e-08, 1.76e-08, 6.63e-09, -8.75e-09, -8.75e-09, -1.05e-08, -1.05e-08, 6.19e-09
	Optimised Hamiltonian unitary parameters: 1.75e-08, 1.74e-08, 1.75e-08, 2.03e-08, 2.03e-08, 1.55e-08, 9.12e-09, 3.09e-09

Current Cut Approximation Ratio: 0.9239717520979813

