Initial Cut Approximation Ratio: 0.7028353993115406

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.9897544965122043
	<iMH_a> = 0.49487724825610213
	<MH_a^2> = 0
	<iMH_a^3> = 0.8229565151659637
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.780608045062884

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y0Z1 with a gradient of 0.9136429725548911
	<iMH_a> = 0.45682148627744557
	<MH_a^2> = 0
	<iMH_a^3> = 0.23736422251813974
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.852400549154972

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z4 with a gradient of 0.8785568789303246
	<iMH_a> = 0.4392784394651623
	<MH_a^2> = 0
	<iMH_a^3> = 0.11587064292522874
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9214358099232796

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.00023654201245575926
	<iMH_a> = -0.00011827100622787961
	<MH_a^2> = 0
	<iMH_a^3> = -4.5161883496966176e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9214358124767799

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y1Z0 with a gradient of 4.962329821435382e-07
	<iMH_a> = 2.481164910717691e-07
	<MH_a^2> = 0
	<iMH_a^3> = 5.97719363309949e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 123
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05, 1.4e-07
	Optimised Hamiltonian unitary parameters: 7.74e-09

Current Cut Approximation Ratio: 0.921435812476795

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y0Z1 with a gradient of 6.017921383328202e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 1.4e-07, 0.0, 7.74e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 54
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05, 1.4e-07, 0.0
	Optimised Hamiltonian unitary parameters: 7.74e-09, 5.59e-10

Current Cut Approximation Ratio: 0.921435812476795

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Z0 with a gradient of 6.017921383328204e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 1.4e-07, 0.0, 0.0, 7.74e-09, 5.59e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 22
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05, 1.4e-07, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.74e-09, 3.04e-08, 2.98e-08

Current Cut Approximation Ratio: 0.921435812476795

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y3Y5 with a gradient of 4.632216911108416e-08
	<iMH_a> = 2.316108455554208e-08
	<MH_a^2> = 0.17055536147249406
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 1.4e-07, 0.0, 0.0, 0.0, 7.74e-09, 3.04e-08, 2.98e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1117
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09
	Optimised Hamiltonian unitary parameters: 7.74e-09, 2.66e-08, 3.36e-08, 0.0

Current Cut Approximation Ratio: 0.9214358124767951

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is X3X5 with a gradient of 4.632216911108419e-08
	<iMH_a> = 2.3161084555542095e-08
	<MH_a^2> = 0.17055536147249417
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09, 0.0, 7.74e-09, 2.66e-08, 3.36e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 852
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09, 0.0
	Optimised Hamiltonian unitary parameters: 7.74e-09, 2.66e-08, 3.36e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9214358124767951

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y3Y5 with a gradient of 4.632216911108419e-08
	<iMH_a> = 2.3161084555542095e-08
	<MH_a^2> = 0.17055536147249417
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09, 0.0, 0.0, 7.74e-09, 2.66e-08, 3.36e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1389
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.74e-09, 2.66e-08, 3.36e-08, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9214358124767951

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is X3X5 with a gradient of 4.632216911108419e-08
	<iMH_a> = 2.3161084555542095e-08
	<MH_a^2> = 0.17055536147249417
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09, 0.0, 0.0, 0.0, 7.74e-09, 2.66e-08, 3.36e-08, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1095
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.74e-09, 2.66e-08, 3.36e-08, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9214358124767951

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y3Y5 with a gradient of 4.632216911108419e-08
	<iMH_a> = 2.3161084555542095e-08
	<MH_a^2> = 0.17055536147249417
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09, 0.0, 0.0, 0.0, 0.0, 7.74e-09, 2.66e-08, 3.36e-08, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1335
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.73e-05, 1.36e-07, -3.78e-09, -7.57e-09, 7.57e-09, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 7.74e-09, 2.66e-08, 3.36e-08, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9214358124767951

