Initial Cut Approximation Ratio: 0.7195416041477035

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y0Z3 with a gradient of 0.9971021841193886
	<iMH_a> = 0.4985510920596943
	<MH_a^2> = 0
	<iMH_a^3> = 0.8746882759507554
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8322117017732679

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y2Z0 with a gradient of 0.42900850096712867
	<iMH_a> = 0.21450425048356433
	<MH_a^2> = 0
	<iMH_a^3> = 0.03087334270731608
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 15
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8806886759323412

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.30543064741305703
	<iMH_a> = 0.15271532370652852
	<MH_a^2> = 0
	<iMH_a^3> = 0.010136443741356076
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.784, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9152021779571561

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.407372618810286
	<iMH_a> = 0.203686309405143
	<MH_a^2> = 0
	<iMH_a^3> = 0.008475849538279978
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9612344515692784

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y1Z0 with a gradient of 0.264500922190892
	<iMH_a> = 0.132250461095446
	<MH_a^2> = 0
	<iMH_a^3> = 0.002313085019797722
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9911226190438425

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y1Z2 with a gradient of 1.7111400975193037e-05
	<iMH_a> = 8.555700487596519e-06
	<MH_a^2> = 0
	<iMH_a^3> = 1.4964075384088898e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 32
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05
	Optimised Hamiltonian unitary parameters: 3.54e-08

Current Cut Approximation Ratio: 0.9911226191174566

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y5Z0 with a gradient of 4.456410994846691e-08
	<iMH_a> = 2.2282054974233455e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 0.0, 3.54e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 70
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 3.71e-08
	Optimised Hamiltonian unitary parameters: 3.19e-08, 1.93e-08

Current Cut Approximation Ratio: 0.9911226191174576

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y4Z3 with a gradient of 9.647189903629135e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 3.71e-08, 0.0, 3.19e-08, 1.93e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 192
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 3.72e-08, 0.0
	Optimised Hamiltonian unitary parameters: 3.19e-08, 1.92e-08, 3.21e-11

Current Cut Approximation Ratio: 0.9911226191174576

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y4Z5 with a gradient of 9.708707086477617e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 3.72e-08, 0.0, 0.0, 3.19e-08, 1.92e-08, 3.21e-11, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 210
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 3.72e-08, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 3.19e-08, 1.92e-08, 3.21e-11, 5e-14

Current Cut Approximation Ratio: 0.9911226191174576

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y4Z3 with a gradient of 9.708770987163412e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 3.72e-08, 0.0, 0.0, 0.0, 3.19e-08, 1.92e-08, 3.21e-11, 5e-14, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 80
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 5.21e-08, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 3.19e-08, 4.34e-09, 2.98e-08, 2.98e-08, 2.98e-08

Current Cut Approximation Ratio: 0.9911226191174576

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z4 with a gradient of 2.0726158230118252e-08
	<iMH_a> = 1.0363079115059126e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.62e-05, 5.21e-08, 0.0, 0.0, 0.0, 0.0, 3.19e-08, 4.34e-09, 2.98e-08, 2.98e-08, 2.98e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 54
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.61e-05, 2.15e-08, 0.0, 0.0, 0.0, 1.49e-08
	Optimised Hamiltonian unitary parameters: 3.19e-08, 5.37e-08, 6.97e-12, -2.51e-11, -2.51e-11, 1.57e-08

Current Cut Approximation Ratio: 0.9911226191174576

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y5Z1 with a gradient of 1.8811943690522562e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.61e-05, 2.15e-08, 0.0, 0.0, 0.0, 1.49e-08, 0.0, 3.19e-08, 5.37e-08, 6.97e-12, -2.51e-11, -2.51e-11, 1.57e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 80
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.61e-05, 2.04e-08, 0.0, 0.0, 0.0, -1.73e-10, -3.24e-08
	Optimised Hamiltonian unitary parameters: 3.19e-08, 1.22e-07, 3.02e-08, 3.01e-08, 3.01e-08, 5.98e-10, 3.02e-08

Current Cut Approximation Ratio: 0.9911226191174579

