Initial Cut Approximation Ratio: 0.6453545953506851

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z2 with a gradient of 0.9934850076016688
	<iMH_a> = 0.4967425038008344
	<MH_a^2> = 0
	<iMH_a^3> = 0.46656271382104847
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7378771384782724

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.9888112104037214
	<iMH_a> = 0.4944056052018607
	<MH_a^2> = 0
	<iMH_a^3> = 0.3962558596664238
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8299648350237593

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.36443931101883764
	<iMH_a> = 0.18221965550941882
	<MH_a^2> = 0
	<iMH_a^3> = 0.020973115210102214
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8639052571920638

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y3Z1 with a gradient of 0.3245531497772165
	<iMH_a> = 0.16227657488860825
	<MH_a^2> = 0
	<iMH_a^3> = 0.011812922141134755
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8941307413058087

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.000613036476977585
	<iMH_a> = 0.0003065182384887925
	<MH_a^2> = 0
	<iMH_a^3> = 2.2312994306197177e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.000472
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8941307952556069

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z2 with a gradient of 4.144355804848963e-06
	<iMH_a> = 2.0721779024244816e-06
	<MH_a^2> = 0
	<iMH_a^3> = 1.8676859814096046e-06
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.000472, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 440
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 3.11e-08, 0.785, 0.785, -1.3e-09, 0.785
	Optimised Hamiltonian unitary parameters: -1.76e-08

Current Cut Approximation Ratio: 0.905912960705763

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y1Z4 with a gradient of 4.747692640947459e-08
	<iMH_a> = -2.3738463204737296e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 3.11e-08, 0.785, 0.785, -1.3e-09, 0.785, 0.0, -1.76e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 582
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 1.88e-08, 0.785, 0.785, -9.97e-09, 0.785, -2.86e-08
	Optimised Hamiltonian unitary parameters: -1.24e-08, 5.67e-09

Current Cut Approximation Ratio: 0.9059129607057633

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y5Z4 with a gradient of 3.518251951375766e-08
	<iMH_a> = -1.759125975687883e-08
	<MH_a^2> = -1.1686982500306644e-08
	<iMH_a^3> = -1.3720107371288282e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 1.88e-08, 0.785, 0.785, -9.97e-09, 0.785, -2.86e-08, 0.0, -1.24e-08, 5.67e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 132
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 1.88e-08, 0.785, 0.785, -9.97e-09, 0.785, -2.87e-08, -1.07e-11
	Optimised Hamiltonian unitary parameters: -1.24e-08, 5.68e-09, 5.35e-12

Current Cut Approximation Ratio: 0.9059129607057633

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y5Z2 with a gradient of 3.5154623472815844e-08
	<iMH_a> = 1.7577311736407925e-08
	<MH_a^2> = 1.1686982500041576e-08
	<iMH_a^3> = 1.3707535804731827e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 1.88e-08, 0.785, 0.785, -9.97e-09, 0.785, -2.87e-08, -1.07e-11, 0.0, -1.24e-08, 5.68e-09, 5.35e-12, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 42
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 1.88e-08, 0.785, 0.785, -1.74e-08, 0.785, -3.61e-08, -1.5e-08, 3.74e-09
	Optimised Hamiltonian unitary parameters: -1.24e-08, 1.32e-08, 7.48e-09, 7.48e-09

Current Cut Approximation Ratio: 0.9059129607057633

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y1Z3 with a gradient of 4.279018917937226e-08
	<iMH_a> = 2.139509458968613e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 1.88e-08, 0.785, 0.785, -1.74e-08, 0.785, -3.61e-08, -1.5e-08, 3.74e-09, 0.0, -1.24e-08, 1.32e-08, 7.48e-09, 7.48e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 412
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.812, 0.0212, 0.826, 0.886, 0.0293, 0.804, -0.157, -0.0962, 0.0142, 0.14
	Optimised Hamiltonian unitary parameters: 0.0285, 0.0308, -0.0457, -0.0433, 0.0462

Current Cut Approximation Ratio: 0.906352421176403

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.31800088218085887
	<iMH_a> = 0.15900044109042943
	<MH_a^2> = 0.026784366978226573
	<iMH_a^3> = 0.14779409902900276
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.812, 0.0212, 0.826, 0.886, 0.0293, 0.804, -0.157, -0.0962, 0.0142, 0.14, 0.0, 0.0285, 0.0308, -0.0457, -0.0433, 0.0462, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 324
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, -0.000197, 0.742, 1.15, -0.000268, 0.773, -0.786, -0.0596, -0.0176, 0.419, 0.0299
	Optimised Hamiltonian unitary parameters: 0.00286, -0.0103, -0.0439, -0.0319, 0.0649, -0.00905

Current Cut Approximation Ratio: 0.9465809127130945

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y3Z5 with a gradient of 0.5732364959278857
	<iMH_a> = 0.28661824796394286
	<MH_a^2> = 0.0014666097633667498
	<iMH_a^3> = 0.023554985924486516
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.786, -0.000197, 0.742, 1.15, -0.000268, 0.773, -0.786, -0.0596, -0.0176, 0.419, 0.0299, 0.0, 0.00286, -0.0103, -0.0439, -0.0319, 0.0649, -0.00905, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 120
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, -0.00141, 0.749, 1.15, -0.00135, 0.773, -0.786, -0.0594, -0.0182, 0.418, 0.0299, 0.785
	Optimised Hamiltonian unitary parameters: 0.00324, -0.00643, -0.0411, -0.0297, 0.0673, -0.00696, 0.00239

Current Cut Approximation Ratio: 0.9999774118224415

