Initial Cut Approximation Ratio: 0.6976714109748977

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y3Z2 with a gradient of 0.9600263501514084
	<iMH_a> = 0.4800131750757042
	<MH_a^2> = 0
	<iMH_a^3> = 0.8653132674865913
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7939692978269363

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y5Z3 with a gradient of 0.9468811211590824
	<iMH_a> = 0.4734405605795412
	<MH_a^2> = 0
	<iMH_a^3> = 0.4265615096797395
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8889488110658464

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z1 with a gradient of 0.546801553536633
	<iMH_a> = 0.2734007767683165
	<MH_a^2> = 0
	<iMH_a^3> = 0.062440282899235686
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.943797234109196

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y4Z5 with a gradient of 0.0388893105446498
	<iMH_a> = 0.0194446552723249
	<MH_a^2> = 0
	<iMH_a^3> = 7.440670301403247e-06
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9476981786547612

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.00011331952327133294
	<iMH_a> = 5.6659761635666476e-05
	<MH_a^2> = 0
	<iMH_a^3> = 1.9202565532344784e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.93e-05
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9476981804846457

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y4Z5 with a gradient of 1.4359647195402194e-07
	<iMH_a> = 7.179823597701097e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 64
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.07e-07
	Optimised Hamiltonian unitary parameters: 4.79e-08

Current Cut Approximation Ratio: 0.9476981804846728

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y2Z3 with a gradient of 1.8993931386038256e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.07e-07, 0.0, 4.79e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 462
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08
	Optimised Hamiltonian unitary parameters: 4.79e-08, 0.0

Current Cut Approximation Ratio: 0.9476981804846731

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is X0X1 with a gradient of 1.3030376342428167e-08
	<iMH_a> = 0
	<MH_a^2> = 0.06796809703282253
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 4.79e-08, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 540
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0
	Optimised Hamiltonian unitary parameters: 4.79e-08, 0.0, 0.0

Current Cut Approximation Ratio: 0.9476981804846731

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Y1 with a gradient of 1.3030376342428164e-08
	<iMH_a> = 0
	<MH_a^2> = 0.06796809703282253
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 0.0, 4.79e-08, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 628
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.79e-08, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9476981804846731

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is X0X1 with a gradient of 1.3030376342428167e-08
	<iMH_a> = 0
	<MH_a^2> = 0.06796809703282253
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 0.0, 0.0, 4.79e-08, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 716
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.79e-08, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9476981804846731

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y0Y1 with a gradient of 1.3030376342428164e-08
	<iMH_a> = 0
	<MH_a^2> = 0.06796809703282253
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 0.0, 0.0, 0.0, 4.79e-08, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 804
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.79e-08, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9476981804846731

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is X0X1 with a gradient of 1.3030376342428167e-08
	<iMH_a> = 0
	<MH_a^2> = 0.06796809703282253
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 4.79e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 892
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.93e-05, 9.21e-07, -1.03e-08, 0.0, 0.0, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 4.79e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Current Cut Approximation Ratio: 0.9476981804846731

