Initial Cut Approximation Ratio: 0.7007066965631962

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y4Z3 with a gradient of 0.8557982138654457
	<iMH_a> = 0.4278991069327229
	<MH_a^2> = 0
	<iMH_a^3> = 0.6667518804332064
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7896910988839753

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y1Z4 with a gradient of 0.6911269020910144
	<iMH_a> = 0.3455634510455072
	<MH_a^2> = 0
	<iMH_a^3> = 0.04923854521293337
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8615532650585634

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y0Z4 with a gradient of 0.5747227530445758
	<iMH_a> = 0.2873613765222879
	<MH_a^2> = 0
	<iMH_a^3> = 0.11687364419876646
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.921311928515662

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z0 with a gradient of 0.6948353997529189
	<iMH_a> = 0.34741769987645943
	<MH_a^2> = 0
	<iMH_a^3> = 0.10819356682804625
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9935597055934952

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.06193885535791542
	<iMH_a> = 0.03096942767895771
	<MH_a^2> = 0
	<iMH_a^3> = 2.970468319642858e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9999999925528507

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z1 with a gradient of 8.851980716716596e-05
	<iMH_a> = -4.425990358358298e-05
	<MH_a^2> = 0
	<iMH_a^3> = -4.245469481095896e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.786, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 48
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000359
	Optimised Hamiltonian unitary parameters: -2.24e-07

Current Cut Approximation Ratio: 0.999999999999769

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y5Z1 with a gradient of 6.30147787956099e-07
	<iMH_a> = 3.150738939780495e-07
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000359, 0.0, -2.24e-07, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 260
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.81e-07
	Optimised Hamiltonian unitary parameters: -4.53e-07, 8.43e-08

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y2Z4 with a gradient of 6.306799794766232e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.81e-07, 0.0, -4.53e-07, 8.43e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 156
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.81e-07, -5.82e-12
	Optimised Hamiltonian unitary parameters: -4.53e-07, 8.43e-08, 2.91e-12

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Z0 with a gradient of 6.306078297849431e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.81e-07, -5.82e-12, 0.0, -4.53e-07, 8.43e-08, 2.91e-12, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 432
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.81e-07, -5.82e-12, 0.0
	Optimised Hamiltonian unitary parameters: -4.53e-07, 8.43e-08, 2.91e-12, 0.0

Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y2Z4 with a gradient of 6.306078297849458e-09
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.81e-07, -5.82e-12, 0.0, 0.0, -4.53e-07, 8.43e-08, 2.91e-12, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 924
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.62e-07, -3.87e-08, 1.94e-08, -3.87e-08
	Optimised Hamiltonian unitary parameters: -5.3e-07, 6.49e-08, 1.94e-08, 1.94e-08, 1.94e-08

Current Cut Approximation Ratio: 1.0000000000000004

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y5Z0 with a gradient of 1.1242379878775862e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.62e-07, -3.87e-08, 1.94e-08, -3.87e-08, 0.0, -5.3e-07, 6.49e-08, 1.94e-08, 1.94e-08, 1.94e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1135
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.62e-07, -3.87e-08, 1.94e-08, -4.6e-08, -1.41e-11
	Optimised Hamiltonian unitary parameters: -5.23e-07, 7.22e-08, -2.43e-08, -2.43e-08, -2.43e-08, 7.27e-09

Current Cut Approximation Ratio: 1.0000000000000007

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y5Z1 with a gradient of 1.1258496164450201e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.62e-07, -3.87e-08, 1.94e-08, -4.6e-08, -1.41e-11, 0.0, -5.23e-07, 7.22e-08, -2.43e-08, -2.43e-08, -2.43e-08, 7.27e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 570
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.786, -0.000357, 7.62e-07, -3.87e-08, 1.94e-08, -4.6e-08, -1.41e-11, 0.0
	Optimised Hamiltonian unitary parameters: -5.23e-07, 7.22e-08, -2.43e-08, -2.43e-08, -2.43e-08, 7.27e-09, 0.0

Current Cut Approximation Ratio: 1.0000000000000007

