Initial Cut Approximation Ratio: 0.7147882172334548

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y2Z3 with a gradient of 0.9917405840162875
	<iMH_a> = 0.49587029200814375
	<MH_a^2> = 0
	<iMH_a^3> = 0.3287394132921496
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8090485761810834

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y0Z3 with a gradient of 0.7129284831146766
	<iMH_a> = 0.3564642415573383
	<MH_a^2> = 0
	<iMH_a^3> = 0.26630561344957393
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8768096883634521

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y1Z4 with a gradient of 0.6860281636117358
	<iMH_a> = 0.3430140818058679
	<MH_a^2> = 0
	<iMH_a^3> = 0.060115567879790666
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.942013746523091

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y5Z4 with a gradient of 0.5343221046443676
	<iMH_a> = 0.2671610523221838
	<MH_a^2> = 0
	<iMH_a^3> = 0.03231183379142459
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9927987844307387

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y5Z1 with a gradient of 0.0002818108363960817
	<iMH_a> = -0.00014090541819804085
	<MH_a^2> = 0
	<iMH_a^3> = -1.7041826700606756e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 24
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000132
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9927987914980728

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y2Z3 with a gradient of 6.094224388857476e-07
	<iMH_a> = 3.047112194428738e-07
	<MH_a^2> = 0
	<iMH_a^3> = 1.6584893050400668e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000132, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 64
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.96e-07
	Optimised Hamiltonian unitary parameters: 2.08e-08

Current Cut Approximation Ratio: 0.9927987914981024

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y0Z3 with a gradient of 5.1137296985973116e-08
	<iMH_a> = -2.5568648492986558e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.96e-07, 0.0, 2.08e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 30
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.9e-07, -1.23e-08
	Optimised Hamiltonian unitary parameters: 1.47e-08, 3.07e-09

Current Cut Approximation Ratio: 0.9927987914981024

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y2Z3 with a gradient of 4.707648198133981e-08
	<iMH_a> = 2.3538240990669905e-08
	<MH_a^2> = 0
	<iMH_a^3> = 1.2811448496664421e-08
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.9e-07, -1.23e-08, 0.0, 1.47e-08, 3.07e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 108
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000132, 2.1e-07, -2.8e-08, 1.61e-08
	Optimised Hamiltonian unitary parameters: 1.47e-08, 1.2e-08, 7.92e-09

Current Cut Approximation Ratio: 0.9927987914981027

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y2Z0 with a gradient of 3.044410780434227e-08
	<iMH_a> = 1.5222053902171135e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000132, 2.1e-07, -2.8e-08, 1.61e-08, 0.0, 1.47e-08, 1.2e-08, 7.92e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 224
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.97e-07, -2.8e-08, 9.25e-09, -1.17e-14
	Optimised Hamiltonian unitary parameters: 1.47e-08, 9.71e-09, 5.64e-09, 2.93e-15

Current Cut Approximation Ratio: 0.9927987914981027

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y2Z3 with a gradient of 3.5296793658512773e-08
	<iMH_a> = 1.7648396829256387e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.97e-07, -2.8e-08, 9.25e-09, -1.17e-14, 0.0, 1.47e-08, 9.71e-09, 5.64e-09, 2.93e-15, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 144
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.97e-07, -2.8e-08, 9.25e-09, -1.36e-09, 0.0
	Optimised Hamiltonian unitary parameters: 1.47e-08, 9.03e-09, 6.32e-09, 3.4e-10, 3.4e-10

Current Cut Approximation Ratio: 0.9927987914981027

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y2Z0 with a gradient of 3.2027275417981475e-08
	<iMH_a> = -1.6013637708990738e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.97e-07, -2.8e-08, 9.25e-09, -1.36e-09, 0.0, 0.0, 1.47e-08, 9.03e-09, 6.32e-09, 3.4e-10, 3.4e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 858
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.97e-07, -2.8e-08, 9.25e-09, -1.36e-09, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.47e-08, 9.03e-09, 6.32e-09, 3.4e-10, 3.4e-10, 0.0

Current Cut Approximation Ratio: 0.9927987914981027

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y2Z3 with a gradient of 3.2027275417981475e-08
	<iMH_a> = 1.6013637708990738e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.97e-07, -2.8e-08, 9.25e-09, -1.36e-09, 0.0, 0.0, 0.0, 1.47e-08, 9.03e-09, 6.32e-09, 3.4e-10, 3.4e-10, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 952
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000132, 1.97e-07, -2.8e-08, 9.25e-09, -1.36e-09, 0.0, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: 1.47e-08, 9.03e-09, 6.32e-09, 3.4e-10, 3.4e-10, 0.0, 0.0

Current Cut Approximation Ratio: 0.9927987914981027

