Initial Cut Approximation Ratio: 0.683102367939045

Finding Best Mixer for layer 1...
	The best mixer for layer 1 with no Hamiltonian unitary is Y1Z5 with a gradient of 0.926522186722162
	<iMH_a> = 0.463261093361081
	<MH_a^2> = 0
	<iMH_a^3> = 0.6606218929217649
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 1...
	Initial parameter guesses: 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 8
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.7754342675804244

Finding Best Mixer for layer 2...
	The best mixer for layer 2 with no Hamiltonian unitary is Y3Z4 with a gradient of 0.7842725419704124
	<iMH_a> = 0.3921362709852062
	<MH_a^2> = 0
	<iMH_a^3> = 0.22105551967565915
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 6
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.8535902275606093

Finding Best Mixer for layer 3...
	The best mixer for layer 3 with no Hamiltonian unitary is Y2Z1 with a gradient of 0.7335291146925116
	<iMH_a> = 0.3667645573462558
	<MH_a^2> = 0
	<iMH_a^3> = 0.10147970079563931
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 16
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.926689795634912

Finding Best Mixer for layer 4...
	The best mixer for layer 4 with no Hamiltonian unitary is Y0Z2 with a gradient of 0.61986664343881
	<iMH_a> = 0.309933321719405
	<MH_a^2> = 0
	<iMH_a^3> = 0.039017415623564145
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9884620540097541

Finding Best Mixer for layer 5...
	The best mixer for layer 5 with no Hamiltonian unitary is Y0Z1 with a gradient of 0.0012768685433826835
	<iMH_a> = -0.0006384342716913417
	<MH_a^2> = 0
	<iMH_a^3> = -8.037230443488694e-05
	A maximum occurs when using no Hamiltonian unitary so we remove it for this layer!

Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.784, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000515
	Optimised Hamiltonian unitary parameters

Current Cut Approximation Ratio: 0.9884621850866164

Finding Best Mixer for layer 6...
	The best mixer for layer 6 with no Hamiltonian unitary is Y5Z1 with a gradient of 2.913421591581959e-06
	<iMH_a> = -1.4567107957909795e-06
	<MH_a^2> = 0
	<iMH_a^3> = -4.994334078153302e-07
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000515, 0.0, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 64
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07
	Optimised Hamiltonian unitary parameters: 2.41e-08

Current Cut Approximation Ratio: 0.9884621850871935

Finding Best Mixer for layer 7...
	The best mixer for layer 7 with no Hamiltonian unitary is Y3Z4 with a gradient of 3.8692879473547314e-08
	<iMH_a> = -1.9346439736773657e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 0.0, 2.41e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 50
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, -6.4e-09
	Optimised Hamiltonian unitary parameters: 3.05e-08, 9.92e-09

Current Cut Approximation Ratio: 0.9884621850871935

Finding Best Mixer for layer 8...
	The best mixer for layer 8 with no Hamiltonian unitary is Y0Z2 with a gradient of 1.3548398704085663e-08
	<iMH_a> = 0
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, -6.4e-09, 0.0, 3.05e-08, 9.92e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 108
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.5e-09, -1.49e-08
	Optimised Hamiltonian unitary parameters: 4.54e-08, 9.92e-09, 1.49e-08

Current Cut Approximation Ratio: 0.9884621850871937

Finding Best Mixer for layer 9...
	The best mixer for layer 9 with no Hamiltonian unitary is Y0Z5 with a gradient of 4.1871995369029664e-08
	<iMH_a> = -2.0935997684514832e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.5e-09, -1.49e-08, 0.0, 4.54e-08, 9.92e-09, 1.49e-08, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 56
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.5e-09, -1.77e-08, -2.82e-09
	Optimised Hamiltonian unitary parameters: 4.4e-08, 9.92e-09, 1.49e-08, 1.41e-09

Current Cut Approximation Ratio: 0.9884621850871937

Finding Best Mixer for layer 10...
	The best mixer for layer 10 with no Hamiltonian unitary is Y0Z1 with a gradient of 2.9632717471648767e-08
	<iMH_a> = 1.4816358735824384e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.5e-09, -1.77e-08, -2.82e-09, 0.0, 4.4e-08, 9.92e-09, 1.49e-08, 1.41e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 906
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.69e-09, -2.47e-08, -9.77e-09, -9.3e-11
	Optimised Hamiltonian unitary parameters: 3.69e-08, 9.92e-09, 1.49e-08, 8.45e-09, 7.04e-09

Current Cut Approximation Ratio: 0.9884621850871939

Finding Best Mixer for layer 11...
	The best mixer for layer 11 with no Hamiltonian unitary is Y3Z4 with a gradient of 3.0817437401371864e-08
	<iMH_a> = 1.5408718700685932e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.69e-09, -2.47e-08, -9.77e-09, -9.3e-11, 0.0, 3.69e-08, 9.92e-09, 1.49e-08, 8.45e-09, 7.04e-09, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2268
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.96e-09, -2.5e-08, -1.01e-08, -3.84e-10, -2.78e-10
	Optimised Hamiltonian unitary parameters: 3.52e-08, 9.92e-09, 1.52e-08, 8.18e-09, 7.31e-09, 2.64e-10

Current Cut Approximation Ratio: 0.9884621850871941

Finding Best Mixer for layer 12...
	The best mixer for layer 12 with no Hamiltonian unitary is Y4Z3 with a gradient of 2.994672327283799e-08
	<iMH_a> = 1.4973361636418996e-08
	<MH_a^2> = 0
	<iMH_a^3> = 0
	It is unclear whether a maximum occurs when using no Hamiltonian unitary so we will add it to the layer!

Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.96e-09, -2.5e-08, -1.01e-08, -3.84e-10, -2.78e-10, 0.0, 3.52e-08, 9.92e-09, 1.52e-08, 8.18e-09, 7.31e-09, 2.64e-10, 0.0
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1412
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -0.000515, -6.86e-07, 8.96e-09, -2.5e-08, -1.01e-08, -3.84e-10, -2.78e-10, 0.0
	Optimised Hamiltonian unitary parameters: 3.52e-08, 9.92e-09, 1.52e-08, 8.18e-09, 7.31e-09, 2.64e-10, 0.0

Current Cut Approximation Ratio: 0.9884621850871941

