Maximum Cut Value: 6.3268356521064035
Initial Cut Approximation Ratio: 0.742764151540075

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z0 with a gradient of 0.9829009553660806
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.788
	Optimised Hamiltonian unitary parameters: 0.000559
Current Cut Approximation Ratio: 0.8204645280945154

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z4 with a gradient of 0.8272466078145094
Optimising layer 2...
	Initial parameter guesses: 0.788, 0.0, 0.000559, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.000808, 0.00231
Current Cut Approximation Ratio: 0.8858467318064465

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z2 with a gradient of 0.546331193330984
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.789, 0.0, 0.000808, 0.00231, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.000484, -0.00197, 0.0078
Current Cut Approximation Ratio: 0.9290272496819654

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z0 with a gradient of 0.22920362447367354
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.0, 0.000484, -0.00197, 0.0078, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000129, -0.00166, 0.00341, 0.00969
Current Cut Approximation Ratio: 0.9471415200131195

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X4X5 with a gradient of 0.00871457325389331
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.0, 0.000129, -0.00166, 0.00341, 0.00969, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 451
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -7.37e-06, 3.21e-06, 2.15e-05, -0.000315, 2.35
Current Cut Approximation Ratio: 0.9999999996626724

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 3.407196599732229e-05
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -7.37e-06, 3.21e-06, 2.15e-05, -0.000315, 2.35, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.89e-07
	Optimised Hamiltonian unitary parameters: -4.87e-07, 7.2e-07, -1.43e-06, 1.5e-05, 2.35, 0.01
Current Cut Approximation Ratio: 0.9999999999998579

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X3 with a gradient of 5.912420595872326e-07
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.89e-07, 0.0, -4.87e-07, 7.2e-07, -1.43e-06, 1.5e-05, 2.35, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 195
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.66e-08, 1.93e-06
	Optimised Hamiltonian unitary parameters: -1.08e-07, 3.32e-07, -7.06e-07, 1.57e-05, 2.35, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999819

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X3X4 with a gradient of 1.4238371476040652e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.66e-08, 1.93e-06, 0.0, -1.08e-07, 3.32e-07, -7.06e-07, 1.57e-05, 2.35, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 68
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.16e-08, 1.93e-06, 1.66e-09
	Optimised Hamiltonian unitary parameters: -1.08e-07, 3.32e-07, -7.03e-07, 1.57e-05, 2.35, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999818

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Z1 with a gradient of 1.3783406517300617e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.16e-08, 1.93e-06, 1.66e-09, 0.0, -1.08e-07, 3.32e-07, -7.03e-07, 1.57e-05, 2.35, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 437
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.37e-08, 1.91e-06, 2.65e-08, 1.73e-07
	Optimised Hamiltonian unitary parameters: -6.26e-08, 4.3e-07, -7.08e-07, 1.56e-05, 2.35, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999867

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y4Z3 with a gradient of 8.782156960875858e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.37e-08, 1.91e-06, 2.65e-08, 1.73e-07, 0.0, -6.26e-08, 4.3e-07, -7.08e-07, 1.56e-05, 2.35, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 936
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.37e-08, 1.91e-06, 2.65e-08, 1.73e-07, 7.41e-14
	Optimised Hamiltonian unitary parameters: -6.26e-08, 4.3e-07, -7.08e-07, 1.56e-05, 2.35, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999867

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y4Z3 with a gradient of 8.674839733627329e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.37e-08, 1.91e-06, 2.65e-08, 1.73e-07, 7.41e-14, 0.0, -6.26e-08, 4.3e-07, -7.08e-07, 1.56e-05, 2.35, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 184
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.36e-08, 1.91e-06, 2.66e-08, 1.73e-07, 6.34e-11, 6.33e-11
	Optimised Hamiltonian unitary parameters: -6.26e-08, 4.3e-07, -7.08e-07, 1.56e-05, 2.35, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999867

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y4Z3 with a gradient of 8.531797826253968e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.36e-08, 1.91e-06, 2.66e-08, 1.73e-07, 6.34e-11, 6.33e-11, 0.0, -6.26e-08, 4.3e-07, -7.08e-07, 1.56e-05, 2.35, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 725
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.36e-08, 1.91e-06, 2.66e-08, 1.73e-07, 6.34e-11, 6.33e-11, 1.31e-15
	Optimised Hamiltonian unitary parameters: -6.26e-08, 4.3e-07, -7.08e-07, 1.56e-05, 2.35, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999868

