Maximum Cut Value: 6.60119336849733
Initial Cut Approximation Ratio: 0.7464587151734566

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z1 with a gradient of 0.9652904790827039
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000227
Current Cut Approximation Ratio: 0.8195945278212845

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z4 with a gradient of 0.8649194589462554
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000227, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000203, 5.97e-05
Current Cut Approximation Ratio: 0.8851167586889643

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z5 with a gradient of 0.585274802067857
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000203, 5.97e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.781
	Optimised Hamiltonian unitary parameters: 0.00026, -0.0018, 0.00572
Current Cut Approximation Ratio: 0.9294475219006548

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Y2 with a gradient of 0.013649884352359934
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.781, 0.0, 0.00026, -0.0018, 0.00572, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00189, 0.00765, -0.0427, 1.13
Current Cut Approximation Ratio: 0.9837076248261603

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Y5 with a gradient of 0.08953023281468776
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.785, 0.0, -0.00189, 0.00765, -0.0427, 1.13, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 1.17, -0.54
	Optimised Hamiltonian unitary parameters: 0.00116, -0.000115, 0.0495, 1.3, -0.523
Current Cut Approximation Ratio: 0.9897021703268887

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X4 with a gradient of 0.15603841732036994
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.786, 1.17, -0.54, 0.0, 0.00116, -0.000115, 0.0495, 1.3, -0.523, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 182
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 1.31, -0.663, -0.693
	Optimised Hamiltonian unitary parameters: 5.27e-05, -0.00294, 0.0074, 1.49, -0.658, -0.0288
Current Cut Approximation Ratio: 0.9998102330179505

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X2 with a gradient of 0.013364115099692373
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.786, 1.31, -0.663, -0.693, 0.0, 5.27e-05, -0.00294, 0.0074, 1.49, -0.658, -0.0288, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 420
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441
	Optimised Hamiltonian unitary parameters: -5.72e-06, 7.51e-07, -0.000314, 1.56, -0.495, -0.67, 0.00279
Current Cut Approximation Ratio: 0.9999999962480458

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X1X2 with a gradient of 0.0001189598728375859
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, 0.0, -5.72e-06, 7.51e-07, -0.000314, 1.56, -0.495, -0.67, 0.00279, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.26e-05
	Optimised Hamiltonian unitary parameters: -1.56e-08, -1.19e-07, 3.12e-06, 1.56, -0.495, -0.669, 0.00288, 0.00998
Current Cut Approximation Ratio: 0.9999999999991376

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y3Y5 with a gradient of 9.230300214229294e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.26e-05, 0.0, -1.56e-08, -1.19e-07, 3.12e-06, 1.56, -0.495, -0.669, 0.00288, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 931
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.39e-05, 1.36e-05
	Optimised Hamiltonian unitary parameters: 3.96e-09, -8.98e-08, 7.24e-07, 1.56, -0.495, -0.669, 0.00288, 0.00998, 0.01
Current Cut Approximation Ratio: 0.9999999999999931

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X5 with a gradient of 1.5227257089805216e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.39e-05, 1.36e-05, 0.0, 3.96e-09, -8.98e-08, 7.24e-07, 1.56, -0.495, -0.669, 0.00288, 0.00998, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 294
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.39e-05, 1.37e-05, 1.51e-07
	Optimised Hamiltonian unitary parameters: -1.2e-08, -2.81e-08, 5.44e-07, 1.56, -0.495, -0.669, 0.00288, 0.00998, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999972

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Z0 with a gradient of 1.1165545094869905e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.39e-05, 1.37e-05, 1.51e-07, 0.0, -1.2e-08, -2.81e-08, 5.44e-07, 1.56, -0.495, -0.669, 0.00288, 0.00998, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2013
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.39e-05, 1.37e-05, 1.51e-07, 7.86e-11
	Optimised Hamiltonian unitary parameters: -1.2e-08, -2.82e-08, 5.44e-07, 1.56, -0.495, -0.669, 0.00288, 0.00998, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999977

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z0 with a gradient of 1.1157551635686535e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.39e-05, 1.37e-05, 1.51e-07, 7.86e-11, 0.0, -1.2e-08, -2.82e-08, 5.44e-07, 1.56, -0.495, -0.669, 0.00288, 0.00998, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 750
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.3, -0.677, -0.696, -0.0441, -8.39e-05, 1.37e-05, 1.41e-07, 4.15e-08, 4.14e-08
	Optimised Hamiltonian unitary parameters: -2.74e-09, -1.35e-08, 5.53e-07, 1.56, -0.495, -0.669, 0.00288, 0.00998, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999986

