Maximum Cut Value: 4.72744404874673
Initial Cut Approximation Ratio: 0.6875416251828979

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z5 with a gradient of 0.9743327468594775
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00164
Current Cut Approximation Ratio: 0.7905999783836096

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z4 with a gradient of 0.8279723541626458
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00164, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00266, 0.00463
Current Cut Approximation Ratio: 0.8781793581308625

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z5 with a gradient of 0.5470195670781297
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00266, 0.00463, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0038, 0.000781, 0.00825
Current Cut Approximation Ratio: 0.9360366511673872

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z3 with a gradient of 0.1820184520545377
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.0038, 0.000781, 0.00825, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000142, -0.00034, 0.00233, 0.01
Current Cut Approximation Ratio: 0.9552898098442555

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.0011218948430401767
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, 0.000142, -0.00034, 0.00233, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 8.68e-07
	Optimised Hamiltonian unitary parameters: 7.44e-06, -6.36e-06, 4.03e-06, -0.000113, 0.01
Current Cut Approximation Ratio: 0.9552899545018514

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Y4 with a gradient of 1.0716762653260882e-05
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 8.68e-07, 0.0, 7.44e-06, -6.36e-06, 4.03e-06, -0.000113, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 103
		Number of expectation evaluations performed: 1937
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.759, 0.882, -0.00815, -0.798
	Optimised Hamiltonian unitary parameters: 0.00181, -0.018, 0.198, -9.79, 4.87, 2.17
Current Cut Approximation Ratio: 0.9972688892826479

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2 with a gradient of 0.04358449998834742
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.759, 0.882, -0.00815, -0.798, 0.0, 0.00181, -0.018, 0.198, -9.79, 4.87, 2.17, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 450
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 1.57, -0.000245, -0.785, -0.784
	Optimised Hamiltonian unitary parameters: -0.000643, 0.00235, -0.0115, -10.1, 4.9, 2.2, -0.00483
Current Cut Approximation Ratio: 0.9999844927077247

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Z0 with a gradient of 0.004777574299887159
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.784, 1.57, -0.000245, -0.785, -0.784, 0.0, -0.000643, 0.00235, -0.0115, -10.1, 4.9, 2.2, -0.00483, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 323
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -1.26e-05, -0.785, -0.783, 0.0307
	Optimised Hamiltonian unitary parameters: -6.88e-05, 0.000189, -0.00034, -10.1, 4.91, 2.21, -0.00349, 0.00999
Current Cut Approximation Ratio: 0.9999999749286552

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 0.00014051483015858906
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, -1.26e-05, -0.785, -0.783, 0.0307, 0.0, -6.88e-05, 0.000189, -0.00034, -10.1, 4.91, 2.21, -0.00349, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 551
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, 1.5e-07, -0.785, -0.785, 0.0307, 3.73e-07
	Optimised Hamiltonian unitary parameters: 6.93e-07, -3.83e-06, 6.22e-06, -10.1, 4.91, 2.21, -0.00349, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9999999999980828

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X5 with a gradient of 1.660987768694668e-06
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, 1.5e-07, -0.785, -0.785, 0.0307, 3.73e-07, 0.0, 6.93e-07, -3.83e-06, 6.22e-06, -10.1, 4.91, 2.21, -0.00349, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 1650
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -7.74e-09, -0.785, -0.785, 0.0307, 3.07e-08, -4.32e-08
	Optimised Hamiltonian unitary parameters: -3.02e-08, -1.15e-07, -2.24e-07, -10.1, 4.91, 2.21, -0.00349, 0.00999, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999845

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0X2 with a gradient of 1.2110608802842711e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, -7.74e-09, -0.785, -0.785, 0.0307, 3.07e-08, -4.32e-08, 0.0, -3.02e-08, -1.15e-07, -2.24e-07, -10.1, 4.91, 2.21, -0.00349, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 138
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -2.62e-08, -0.785, -0.785, 0.0307, 2.32e-08, -4.69e-08, -3.33e-08
	Optimised Hamiltonian unitary parameters: -2.28e-08, -1.23e-07, -2.31e-07, -10.1, 4.91, 2.21, -0.00349, 0.00999, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999845

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.5667723680900723e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.57, -2.62e-08, -0.785, -0.785, 0.0307, 2.32e-08, -4.69e-08, -3.33e-08, 0.0, -2.28e-08, -1.23e-07, -2.31e-07, -10.1, 4.91, 2.21, -0.00349, 0.00999, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 1101
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.57, -2.86e-08, -0.785, -0.785, 0.0307, 5.55e-09, -3.73e-08, -6.68e-08, 2.28e-08
	Optimised Hamiltonian unitary parameters: -2.81e-08, -1.3e-07, -2.24e-07, -10.1, 4.91, 2.21, -0.00349, 0.00999, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999851

