Maximum Cut Value: 6.051060130846901
Initial Cut Approximation Ratio: 0.6741081233498248

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z5 with a gradient of 0.9766959303590917
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000149
Current Cut Approximation Ratio: 0.7548352393413813

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z1 with a gradient of 0.9741648091739072
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000149, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000321, 0.00432
Current Cut Approximation Ratio: 0.8353343867257823

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z0 with a gradient of 0.5896419694612748
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, 0.000321, 0.00432, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.782
	Optimised Hamiltonian unitary parameters: 0.000938, -0.00137, 0.00565
Current Cut Approximation Ratio: 0.8840595634560812

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Y5 with a gradient of 0.010366304778123572
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.782, 0.0, 0.000938, -0.00137, 0.00565, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00583, 0.0303, -0.0632, 1.43
Current Cut Approximation Ratio: 0.93427611902608

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X1X3 with a gradient of 0.20581239290248565
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.0, -0.00583, 0.0303, -0.0632, 1.43, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 176
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.79, 0.788, 0.737, 0.67
	Optimised Hamiltonian unitary parameters: -0.0246, 0.126, -0.276, 1.7, 1.54
Current Cut Approximation Ratio: 0.9719093356816393

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Y2 with a gradient of 0.5092335968336008
Optimising layer 6...
	Initial parameter guesses: 0.784, 0.79, 0.788, 0.737, 0.67, 0.0, -0.0246, 0.126, -0.276, 1.7, 1.54, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.787, 0.785, 0.425, 0.75, 0.581
	Optimised Hamiltonian unitary parameters: -0.00172, 0.00859, -0.0283, 2.17, 0.904, -0.59
Current Cut Approximation Ratio: 0.9998944492429233

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Y5 with a gradient of 0.013875791984387105
Optimising layer 7...
	Initial parameter guesses: 0.784, 0.787, 0.785, 0.425, 0.75, 0.581, 0.0, -0.00172, 0.00859, -0.0283, 2.17, 0.904, -0.59, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 270
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609
	Optimised Hamiltonian unitary parameters: 2.79e-06, 3.73e-05, -3.83e-05, 2.19, 0.82, -0.533, -0.00728
Current Cut Approximation Ratio: 0.9999999992127558

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 8.563427987765725e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, 0.0, 2.79e-06, 3.73e-05, -3.83e-05, 2.19, 0.82, -0.533, -0.00728, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 272
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, 5.62e-08
	Optimised Hamiltonian unitary parameters: -1.96e-07, 1.27e-06, -4.58e-06, 2.19, 0.82, -0.533, -0.00727, 0.01
Current Cut Approximation Ratio: 0.9999999999994788

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Z5 with a gradient of 1.3875495103351585e-06
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, 5.62e-08, 0.0, -1.96e-07, 1.27e-06, -4.58e-06, 2.19, 0.82, -0.533, -0.00727, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 2082
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, -6.87e-09, -3.14e-08
	Optimised Hamiltonian unitary parameters: 3.4e-08, -5.93e-08, 7.1e-08, 2.19, 0.82, -0.533, -0.00727, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999936

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Y2 with a gradient of 2.275460289938e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, -6.87e-09, -3.14e-08, 0.0, 3.4e-08, -5.93e-08, 7.1e-08, 2.19, 0.82, -0.533, -0.00727, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2617
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, -3.07e-08, -3.48e-08, 2.38e-08
	Optimised Hamiltonian unitary parameters: 3.42e-09, -6.44e-08, 6.08e-08, 2.19, 0.82, -0.533, -0.00727, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999937

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 4.4786259683236184e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, -3.07e-08, -3.48e-08, 2.38e-08, 0.0, 3.42e-09, -6.44e-08, 6.08e-08, 2.19, 0.82, -0.533, -0.00727, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1652
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, -2.73e-08, -3.22e-08, 4.98e-08, 9.03e-09
	Optimised Hamiltonian unitary parameters: 1.87e-08, -5.51e-08, 7.49e-08, 2.19, 0.82, -0.533, -0.00727, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999962

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 2.1887803630963616e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, -2.73e-08, -3.22e-08, 4.98e-08, 9.03e-09, 0.0, 1.87e-08, -5.51e-08, 7.49e-08, 2.19, 0.82, -0.533, -0.00727, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1712
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.474, 0.751, 0.572, -0.0609, -2.75e-08, -3.2e-08, 4.98e-08, 8.87e-09, 4.18e-10
	Optimised Hamiltonian unitary parameters: 1.85e-08, -5.52e-08, 7.49e-08, 2.19, 0.82, -0.533, -0.00727, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999962

