Maximum Cut Value: 5.272552281902129
Initial Cut Approximation Ratio: 0.593340994966315

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z0 with a gradient of 0.971960801286689
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000889
Current Cut Approximation Ratio: 0.6855250409597134

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z1 with a gradient of 0.9194171125356605
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000889, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00211, 0.00524
Current Cut Approximation Ratio: 0.7727169646874043

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z0 with a gradient of 0.8218096949909935
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.00211, 0.00524, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000503, 0.000772, 0.00655
Current Cut Approximation Ratio: 0.8506540046534946

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z0 with a gradient of 0.6912047216566768
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000503, 0.000772, 0.00655, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00018, -0.00167, 0.00184, 0.00692
Current Cut Approximation Ratio: 0.9162079281653246

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X1X4 with a gradient of 0.011696974704052614
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.00018, -0.00167, 0.00184, 0.00692, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 429
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.93
	Optimised Hamiltonian unitary parameters: -1.71e-05, 6.88e-05, -0.000159, 0.000197, 1.78
Current Cut Approximation Ratio: 0.9999999983201275

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X1 with a gradient of 0.00010023020967031009
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.93, 0.0, -1.71e-05, 6.88e-05, -0.000159, 0.000197, 1.78, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 182
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.93, -8.68e-08
	Optimised Hamiltonian unitary parameters: -4.57e-07, 5.82e-07, -3.93e-08, 9.83e-07, 1.78, 0.01
Current Cut Approximation Ratio: 0.9999999999998652

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Z0 with a gradient of 8.59472082766386e-07
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.93, -8.68e-08, 0.0, -4.57e-07, 5.82e-07, -3.93e-08, 9.83e-07, 1.78, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 195
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.93, -2.27e-08, -2.46e-07
	Optimised Hamiltonian unitary parameters: -3.15e-08, 2.37e-08, -7.35e-08, 9.72e-07, 1.78, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999915

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Z5 with a gradient of 8.90989217704734e-08
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.93, -2.27e-08, -2.46e-07, 0.0, -3.15e-08, 2.37e-08, -7.35e-08, 9.72e-07, 1.78, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 884
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.93, -2.66e-08, -2.56e-07, -1.68e-08
	Optimised Hamiltonian unitary parameters: -8.29e-08, 1.24e-08, -1.11e-07, 9.24e-07, 1.78, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999939

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Z3 with a gradient of 1.406006119627794e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.93, -2.66e-08, -2.56e-07, -1.68e-08, 0.0, -8.29e-08, 1.24e-08, -1.11e-07, 9.24e-07, 1.78, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 76
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.93, -5.26e-08, -2.78e-07, -1.89e-08, -4.74e-08
	Optimised Hamiltonian unitary parameters: -7.63e-08, 3.73e-08, -8.52e-08, 9.24e-07, 1.78, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999944

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.0902772589414809e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.93, -5.26e-08, -2.78e-07, -1.89e-08, -4.74e-08, 0.0, -7.63e-08, 3.73e-08, -8.52e-08, 9.24e-07, 1.78, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 63
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.93, -3.03e-08, -2.89e-07, -1.89e-08, -5.86e-08, -1.67e-08
	Optimised Hamiltonian unitary parameters: -8.75e-08, 1.5e-08, -7.96e-08, 9.12e-07, 1.78, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999944

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 3.18740424069493e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.93, -3.03e-08, -2.89e-07, -1.89e-08, -5.86e-08, -1.67e-08, 0.0, -8.75e-08, 1.5e-08, -7.96e-08, 9.12e-07, 1.78, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 161
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.93, -3.33e-08, -2.93e-07, -2.57e-08, -6.53e-08, -1.01e-08, 1.03e-08
	Optimised Hamiltonian unitary parameters: -8.44e-08, 1.5e-08, -8.88e-08, 9.06e-07, 1.78, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999954

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Z4 with a gradient of 7.986551824035024e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 3.93, -3.33e-08, -2.93e-07, -2.57e-08, -6.53e-08, -1.01e-08, 1.03e-08, 0.0, -8.44e-08, 1.5e-08, -8.88e-08, 9.06e-07, 1.78, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 125
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 3.93, -3.33e-08, -2.93e-07, -2.57e-08, -6.53e-08, -1.01e-08, 1.02e-08, -1.09e-11
	Optimised Hamiltonian unitary parameters: -8.44e-08, 1.5e-08, -8.88e-08, 9.06e-07, 1.78, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999954

