Maximum Cut Value: 5.837468351338534
Initial Cut Approximation Ratio: 0.6921553510830875

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z4 with a gradient of 0.9137185207492353
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.00046
Current Cut Approximation Ratio: 0.7704284047218526

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z5 with a gradient of 0.7315282903313982
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.00046, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784
	Optimised Hamiltonian unitary parameters: -0.00135, 0.00317
Current Cut Approximation Ratio: 0.8330938304533858

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z4 with a gradient of 0.6731941908871393
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.784, 0.0, -0.00135, 0.00317, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.0016, -0.000733, 0.00412
Current Cut Approximation Ratio: 0.8907601378563401

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z1 with a gradient of 0.028552964859757043
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.788, 0.0, -0.0016, -0.000733, 0.00412, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 117
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000154, 0.00029, 0.000116, 0.01
Current Cut Approximation Ratio: 0.8932074514868693

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y5Z3 with a gradient of 0.00015701483949035792
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000154, 0.00029, 0.000116, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 440
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 7.79e-06, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 6.36e-08, -0.122, 0.122, 3.16e-07, -1.13e-06
Current Cut Approximation Ratio: 0.9610657169950733

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X1X2 with a gradient of 0.002065995102038265
Optimising layer 6...
	Initial parameter guesses: 0.785, 7.79e-06, 0.785, 0.785, 0.785, 0.0, 6.36e-08, -0.122, 0.122, 3.16e-07, -1.13e-06, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 416
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, -2.66e-08, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 8.03e-07, -0.125, 0.125, -3.84e-06, 9.68e-06, 3.46
Current Cut Approximation Ratio: 0.9999999999731944

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 1.8515558906323036e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, -2.66e-08, 0.785, 0.785, 0.785, 0.785, 0.0, 8.03e-07, -0.125, 0.125, -3.84e-06, 9.68e-06, 3.46, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 210
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 2.32e-08, 0.785, 0.785, 0.785, 0.785, 5.39e-08
	Optimised Hamiltonian unitary parameters: -1.62e-07, -0.125, 0.125, -1.12e-07, -1.17e-06, 3.46, 0.01
Current Cut Approximation Ratio: 0.9999999999999003

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X5 with a gradient of 6.355774058812553e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 2.32e-08, 0.785, 0.785, 0.785, 0.785, 5.39e-08, 0.0, -1.62e-07, -0.125, 0.125, -1.12e-07, -1.17e-06, 3.46, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 493
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 2.81e-07, 0.785, 0.785, 0.785, 0.785, -1.05e-08, 1.18e-06
	Optimised Hamiltonian unitary parameters: 3.56e-08, -0.125, 0.125, 5.66e-08, -2.64e-06, 3.46, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999977

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 1.711526212090664e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 2.81e-07, 0.785, 0.785, 0.785, 0.785, -1.05e-08, 1.18e-06, 0.0, 3.56e-08, -0.125, 0.125, 5.66e-08, -2.64e-06, 3.46, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 551
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 2.86e-07, 0.785, 0.785, 0.785, 0.785, -7.92e-09, 1.18e-06, 1.03e-08
	Optimised Hamiltonian unitary parameters: 4.59e-08, -0.125, 0.125, 6.69e-08, -2.63e-06, 3.46, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999983

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y2Z1 with a gradient of 6.520301110981061e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 2.86e-07, 0.785, 0.785, 0.785, 0.785, -7.92e-09, 1.18e-06, 1.03e-08, 0.0, 4.59e-08, -0.125, 0.125, 6.69e-08, -2.63e-06, 3.46, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1041
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 2.86e-07, 0.785, 0.785, 0.785, 0.785, -7.92e-09, 1.18e-06, 1.03e-08, 0.0
	Optimised Hamiltonian unitary parameters: 4.59e-08, -0.125, 0.125, 6.69e-08, -2.63e-06, 3.46, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999983

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Z1 with a gradient of 6.514940504117097e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 2.86e-07, 0.785, 0.785, 0.785, 0.785, -7.92e-09, 1.18e-06, 1.03e-08, 0.0, 0.0, 4.59e-08, -0.125, 0.125, 6.69e-08, -2.63e-06, 3.46, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2430
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 2.86e-07, 0.785, 0.785, 0.785, 0.785, -9.64e-09, 1.18e-06, 7.21e-09, 3.84e-10, 3.84e-10
	Optimised Hamiltonian unitary parameters: 4.49e-08, -0.125, 0.125, 6.71e-08, -2.63e-06, 3.46, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999984

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y2Z1 with a gradient of 5.992639088008044e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 2.86e-07, 0.785, 0.785, 0.785, 0.785, -9.64e-09, 1.18e-06, 7.21e-09, 3.84e-10, 3.84e-10, 0.0, 4.49e-08, -0.125, 0.125, 6.71e-08, -2.63e-06, 3.46, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 750
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 2.86e-07, 0.785, 0.785, 0.785, 0.785, -9.64e-09, 1.18e-06, 7.21e-09, 3.84e-10, 3.84e-10, 9.38e-16
	Optimised Hamiltonian unitary parameters: 4.49e-08, -0.125, 0.125, 6.71e-08, -2.63e-06, 3.46, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999983

