Maximum Cut Value: 4.191348219664712
Initial Cut Approximation Ratio: 0.7375876968225299

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z2 with a gradient of 0.9966728633931456
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.00108
Current Cut Approximation Ratio: 0.8565005887968431

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z0 with a gradient of 0.5204532777993753
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.00108, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785
	Optimised Hamiltonian unitary parameters: -0.00157, 0.00852
Current Cut Approximation Ratio: 0.9185876374186003

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z0 with a gradient of 0.40381377640931515
Optimising layer 3...
	Initial parameter guesses: 0.787, 0.785, 0.0, -0.00157, 0.00852, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00106, 0.00147, 0.00626
Current Cut Approximation Ratio: 0.9667647719904999

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z4 with a gradient of 0.2430293557082494
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.787, 0.0, -0.00106, 0.00147, 0.00626, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -7.85e-05, -0.000912, 0.00374, 0.0098
Current Cut Approximation Ratio: 0.9957574558892294

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z1 with a gradient of 0.0007828078372144967
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0, -7.85e-05, -0.000912, 0.00374, 0.0098, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 231
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.785, -0.000189
	Optimised Hamiltonian unitary parameters: 3.97e-06, -1.26e-05, 7.15e-06, -7.49e-05, 0.01
Current Cut Approximation Ratio: 0.9957577289332914

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y2 with a gradient of 2.5084517592531185e-05
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.785, -0.000189, 0.0, 3.97e-06, -1.26e-05, 7.15e-06, -7.49e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 112
		Number of expectation evaluations performed: 1768
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.33e-07, 0.785
	Optimised Hamiltonian unitary parameters: 2.96e-08, 7.21e-07, -2.62e-06, 1.94e-07, 21.5, 22.7
Current Cut Approximation Ratio: 0.9999999999998421

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1 with a gradient of 1.3999665020164925e-07
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.33e-07, 0.785, 0.0, 2.96e-08, 7.21e-07, -2.62e-06, 1.94e-07, 21.5, 22.7, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 420
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.23e-07, 0.785, 1.53e-07
	Optimised Hamiltonian unitary parameters: -2.93e-07, 5.34e-07, -1.29e-06, 3.16e-07, 21.5, 22.7, 0.01
Current Cut Approximation Ratio: 0.9999999999998692

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y1Z2 with a gradient of 1.6784196732045389e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.23e-07, 0.785, 1.53e-07, 0.0, -2.93e-07, 5.34e-07, -1.29e-06, 3.16e-07, 21.5, 22.7, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 657
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.33e-07, 0.785, 1.35e-07, -7.98e-08
	Optimised Hamiltonian unitary parameters: -2.77e-07, 5.65e-07, -1.26e-06, 3.14e-07, 21.5, 22.7, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998713

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X4X5 with a gradient of 1.1021188157725793e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.33e-07, 0.785, 1.35e-07, -7.98e-08, 0.0, -2.77e-07, 5.65e-07, -1.26e-06, 3.14e-07, 21.5, 22.7, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 494
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.8e-07, 0.785, 1.81e-07, -8.45e-08, 1.38e-07
	Optimised Hamiltonian unitary parameters: -3.12e-07, 5.75e-07, -1.23e-06, 2.96e-07, 21.5, 22.7, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998735

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 7.832798368495283e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.8e-07, 0.785, 1.81e-07, -8.45e-08, 1.38e-07, 0.0, -3.12e-07, 5.75e-07, -1.23e-06, 2.96e-07, 21.5, 22.7, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 105
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.8e-07, 0.785, 1.81e-07, -8.45e-08, 1.38e-07, -1.52e-10
	Optimised Hamiltonian unitary parameters: -3.12e-07, 5.75e-07, -1.23e-06, 2.96e-07, 21.5, 22.7, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998733

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 7.696250459916882e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.8e-07, 0.785, 1.81e-07, -8.45e-08, 1.38e-07, -1.52e-10, 0.0, -3.12e-07, 5.75e-07, -1.23e-06, 2.96e-07, 21.5, 22.7, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 345
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.83e-07, 0.785, 1.8e-07, -8.45e-08, 1.34e-07, -9.23e-09, -9.08e-09
	Optimised Hamiltonian unitary parameters: -3.15e-07, 5.71e-07, -1.23e-06, 2.94e-07, 21.5, 22.7, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998737

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 9.016435949194881e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.83e-07, 0.785, 1.8e-07, -8.45e-08, 1.34e-07, -9.23e-09, -9.08e-09, 0.0, -3.15e-07, 5.71e-07, -1.23e-06, 2.94e-07, 21.5, 22.7, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 175
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.83e-07, 0.785, 1.8e-07, -8.45e-08, 1.34e-07, -9.23e-09, -9.08e-09, 5.43e-15
	Optimised Hamiltonian unitary parameters: -3.15e-07, 5.71e-07, -1.23e-06, 2.94e-07, 21.5, 22.7, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998735

