Maximum Cut Value: 4.975038383252211
Initial Cut Approximation Ratio: 0.6751686654228986

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z3 with a gradient of 0.9796436885065909
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00148
Current Cut Approximation Ratio: 0.7736320748076366

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z2 with a gradient of 0.9701325561702385
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00148, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.00189, 0.00314
Current Cut Approximation Ratio: 0.8711506352154228

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z0 with a gradient of 0.4731578400668046
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, -0.00189, 0.00314, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.0016, 0.000227, 0.00897
Current Cut Approximation Ratio: 0.918706488157503

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is X0X5 with a gradient of 0.0037647349517344582
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, -0.0016, 0.000227, 0.00897, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 306
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.789, 0.786
	Optimised Hamiltonian unitary parameters: -0.0109, 0.00473, -0.121, 2.61
Current Cut Approximation Ratio: 0.9528512782001001

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Y4 with a gradient of 0.13950549430279405
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.789, 0.786, 0.0, -0.0109, 0.00473, -0.121, 2.61, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 242
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.788, 0.785, 0.753, 0.678
	Optimised Hamiltonian unitary parameters: -0.042, 0.0143, -0.281, 2.99, 2.55
Current Cut Approximation Ratio: 0.980964778053386

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X1X2 with a gradient of 0.2910029663227881
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.788, 0.785, 0.753, 0.678, 0.0, -0.042, 0.0143, -0.281, 2.99, 2.55, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 260
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.475, 0.752, 0.568
	Optimised Hamiltonian unitary parameters: -0.0048, 0.00726, -0.0311, 3.92, 1.45, -0.941
Current Cut Approximation Ratio: 0.9999022286771119

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y4 with a gradient of 0.008311262393178653
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.475, 0.752, 0.568, 0.0, -0.0048, 0.00726, -0.0311, 3.92, 1.45, -0.941, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 405
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955
	Optimised Hamiltonian unitary parameters: 1.21e-05, -1.82e-05, 7.05e-06, 4.19, 1.27, -0.919, 0.0225
Current Cut Approximation Ratio: 0.9999999996423496

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 3.521040631206144e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, 0.0, 1.21e-05, -1.82e-05, 7.05e-06, 4.19, 1.27, -0.919, 0.0225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 544
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.36e-08
	Optimised Hamiltonian unitary parameters: -1.47e-08, 1.1e-07, -7.73e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999
Current Cut Approximation Ratio: 0.9999999999999712

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 1.5979832069202656e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.36e-08, 0.0, -1.47e-08, 1.1e-07, -7.73e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 931
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.45e-08, 1.64e-08
	Optimised Hamiltonian unitary parameters: 3.98e-09, 6.64e-08, -5.47e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9999999999999762

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X5 with a gradient of 9.669925485085604e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.45e-08, 1.64e-08, 0.0, 3.98e-09, 6.64e-08, -5.47e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1041
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.45e-08, 1.64e-08, 0.0
	Optimised Hamiltonian unitary parameters: 3.98e-09, 6.64e-08, -5.47e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999762

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0X5 with a gradient of 9.338526772675382e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.45e-08, 1.64e-08, 0.0, 0.0, 3.98e-09, 6.64e-08, -5.47e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1457
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.52e-08, 1.59e-08, 6.79e-10, 6.79e-10
	Optimised Hamiltonian unitary parameters: 3.97e-09, 6.65e-08, -5.46e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999765

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X5 with a gradient of 8.836740055040169e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.52e-08, 1.59e-08, 6.79e-10, 6.79e-10, 0.0, 3.97e-09, 6.65e-08, -5.46e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2337
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.461, 0.703, 0.604, 0.0955, -1.52e-08, 1.59e-08, 6.79e-10, 6.79e-10, 4.7e-16
	Optimised Hamiltonian unitary parameters: 3.97e-09, 6.65e-08, -5.46e-07, 4.19, 1.27, -0.919, 0.0225, 0.00999, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999766

