Maximum Cut Value: 5.845510620162122
Initial Cut Approximation Ratio: 0.6608275310150403

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y0Z4 with a gradient of 0.9401692467652236
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000278
Current Cut Approximation Ratio: 0.7412611792867758

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z2 with a gradient of 0.777435686805619
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000278, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.00429, 0.00622
Current Cut Approximation Ratio: 0.807763147531199

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z3 with a gradient of 0.7339891587472491
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, -0.00429, 0.00622, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00138, 0.000259, 0.0055
Current Cut Approximation Ratio: 0.8705537770981868

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Y4 with a gradient of 0.02946538696679544
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.00138, 0.000259, 0.0055, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 0.786
	Optimised Hamiltonian unitary parameters: 0.00177, 0.0288, -0.0733, 0.822
Current Cut Approximation Ratio: 0.9578843967175239

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X1X3 with a gradient of 0.14672261921806617
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.786, 0.786, 0.0, 0.00177, 0.0288, -0.0733, 0.822, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 198
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.786, 1.19, -0.546
	Optimised Hamiltonian unitary parameters: 0.0116, -0.0141, 0.0611, 0.787, -0.502
Current Cut Approximation Ratio: 0.9714841073075056

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X5 with a gradient of 0.3470931235239384
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.786, 0.786, 1.19, -0.546, 0.0, 0.0116, -0.0141, 0.0611, 0.787, -0.502, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 1.44, -0.712, -0.731
	Optimised Hamiltonian unitary parameters: -0.000441, -8.83e-05, -0.000265, 0.879, -0.559, -0.516
Current Cut Approximation Ratio: 0.9999789886270787

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y4 with a gradient of 0.019138916929130504
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.785, 0.785, 1.44, -0.712, -0.731, 0.0, -0.000441, -8.83e-05, -0.000265, 0.879, -0.559, -0.516, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 285
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131
	Optimised Hamiltonian unitary parameters: -2.1e-05, -3.47e-06, 6.28e-05, 0.886, -0.561, -0.487, 0.00955
Current Cut Approximation Ratio: 0.9999999993443219

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y4Z0 with a gradient of 4.4309741233722186e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 0.0, -2.1e-05, -3.47e-06, 6.28e-05, 0.886, -0.561, -0.487, 0.00955, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 238
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, -1.48e-07
	Optimised Hamiltonian unitary parameters: 2.73e-07, 1.19e-07, -1.34e-06, 0.886, -0.561, -0.487, 0.00955, 0.01
Current Cut Approximation Ratio: 0.9999999999996582

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 7.30166658405363e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, -1.48e-07, 0.0, 2.73e-07, 1.19e-07, -1.34e-06, 0.886, -0.561, -0.487, 0.00955, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 1361
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 1.77e-07, 2.57e-08
	Optimised Hamiltonian unitary parameters: -3.47e-08, 4.37e-07, -2.66e-07, 0.886, -0.561, -0.487, 0.00955, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999534

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y4Z3 with a gradient of 5.542917545600565e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 1.77e-07, 2.57e-08, 0.0, -3.47e-08, 4.37e-07, -2.66e-07, 0.886, -0.561, -0.487, 0.00955, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 273
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 7.25e-08, 1.52e-09, -1.62e-08
	Optimised Hamiltonian unitary parameters: -1.37e-07, 2.93e-07, -3.31e-07, 0.886, -0.561, -0.487, 0.00955, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999766

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X1 with a gradient of 1.615004642924678e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 7.25e-08, 1.52e-09, -1.62e-08, 0.0, -1.37e-07, 2.93e-07, -3.31e-07, 0.886, -0.561, -0.487, 0.00955, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 2013
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 3.22e-08, 8.65e-09, -4.81e-08, -1.03e-07
	Optimised Hamiltonian unitary parameters: -1.11e-07, 2.79e-07, -3.54e-07, 0.886, -0.561, -0.487, 0.00955, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999981

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 2.0987765131131944e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 3.22e-08, 8.65e-09, -4.81e-08, -1.03e-07, 0.0, -1.11e-07, 2.79e-07, -3.54e-07, 0.886, -0.561, -0.487, 0.00955, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1000
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.45, -0.723, -0.736, -0.0131, 3.22e-08, 8.65e-09, -4.81e-08, -1.03e-07, 7.46e-17
	Optimised Hamiltonian unitary parameters: -1.11e-07, 2.79e-07, -3.54e-07, 0.886, -0.561, -0.487, 0.00955, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999811

