Maximum Cut Value: 5.587144317443559
Initial Cut Approximation Ratio: 0.7515690143414733

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z1 with a gradient of 0.9143498089926803
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000381
Current Cut Approximation Ratio: 0.8334191466028137

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z0 with a gradient of 0.6050733801755056
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000381, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.781
	Optimised Hamiltonian unitary parameters: -0.000624, 0.00263
Current Cut Approximation Ratio: 0.8875705351552896

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z5 with a gradient of 0.5482026286207553
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.781, 0.0, -0.000624, 0.00263, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00125, 0.000425, 0.00902
Current Cut Approximation Ratio: 0.9366323694108777

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Y2 with a gradient of 0.004510058017410695
Optimising layer 4...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.0, -0.00125, 0.000425, 0.00902, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 315
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00747, -0.0162, 0.0234, 2.38
Current Cut Approximation Ratio: 0.9672150423731233

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X3X5 with a gradient of 0.02471334841297331
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.783, 0.786, 0.785, 0.0, -0.00747, -0.0162, 0.0234, 2.38, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 308
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.801, 0.785, 0.671, 0.517
	Optimised Hamiltonian unitary parameters: 0.0222, 0.0553, -0.0722, 1.83, 3.27
Current Cut Approximation Ratio: 0.9805062150842045

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Y4 with a gradient of 0.2758372459291466
Optimising layer 6...
	Initial parameter guesses: 0.787, 0.801, 0.785, 0.671, 0.517, 0.0, 0.0222, 0.0553, -0.0722, 1.83, 3.27, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 312
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.78, 0.787, 0.281, 0.656, 0.692
	Optimised Hamiltonian unitary parameters: -0.000484, -0.0201, 0.0479, 1.45, 2.83, 1.04
Current Cut Approximation Ratio: 0.9998117222181195

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X2 with a gradient of 0.045889690469826674
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.78, 0.787, 0.281, 0.656, 0.692, 0.0, -0.000484, -0.0201, 0.0479, 1.45, 2.83, 1.04, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 240
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.235, 0.677, 0.706, 0.0458
	Optimised Hamiltonian unitary parameters: -7.19e-05, -0.000105, 0.000849, 1.42, 2.81, 1.03, 0.0193
Current Cut Approximation Ratio: 0.9999999686879445

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2 with a gradient of 0.00023490536664655718
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.235, 0.677, 0.706, 0.0458, 0.0, -7.19e-05, -0.000105, 0.000849, 1.42, 2.81, 1.03, 0.0193, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 25
		Number of expectation evaluations performed: 459
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, 4.15e-07
	Optimised Hamiltonian unitary parameters: 1.33e-07, -6.33e-07, 1.77e-06, 1.42, 2.81, 1.03, 0.0191, 0.01
Current Cut Approximation Ratio: 0.9999999999999013

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 4.623279445615361e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, 4.15e-07, 0.0, 1.33e-07, -6.33e-07, 1.77e-06, 1.42, 2.81, 1.03, 0.0191, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 418
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, -1.27e-08, -2.2e-08
	Optimised Hamiltonian unitary parameters: 4.13e-08, 1.08e-08, 1.51e-08, 1.42, 2.81, 1.03, 0.0191, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999881

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X3X5 with a gradient of 7.439868188384895e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, -1.27e-08, -2.2e-08, 0.0, 4.13e-08, 1.08e-08, 1.51e-08, 1.42, 2.81, 1.03, 0.0191, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 852
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, 4.44e-09, -5.78e-08, -2.25e-07
	Optimised Hamiltonian unitary parameters: 6.45e-09, 7.62e-08, 9.75e-08, 1.42, 2.81, 1.03, 0.0191, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999926

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X3 with a gradient of 2.8844150594891556e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, 4.44e-09, -5.78e-08, -2.25e-07, 0.0, 6.45e-09, 7.62e-08, 9.75e-08, 1.42, 2.81, 1.03, 0.0191, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 391
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, 4.44e-09, -5.78e-08, -2.25e-07, 4.5e-16
	Optimised Hamiltonian unitary parameters: 6.45e-09, 7.62e-08, 9.75e-08, 1.42, 2.81, 1.03, 0.0191, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999922

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X3 with a gradient of 2.8737294393037345e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, 4.44e-09, -5.78e-08, -2.25e-07, 4.5e-16, 0.0, 6.45e-09, 7.62e-08, 9.75e-08, 1.42, 2.81, 1.03, 0.0191, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 200
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.236, 0.676, 0.706, 0.0459, 4.44e-09, -5.78e-08, -2.25e-07, 1.28e-14, 1.24e-14
	Optimised Hamiltonian unitary parameters: 6.45e-09, 7.62e-08, 9.75e-08, 1.42, 2.81, 1.03, 0.0191, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999992

