Maximum Cut Value: 6.696443502646765
Initial Cut Approximation Ratio: 0.6989129883693248

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z4 with a gradient of 0.9734111810299027
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 18
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 5.13e-05
Current Cut Approximation Ratio: 0.7716134174826458

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z1 with a gradient of 0.8602740432759282
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 5.13e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -3.54e-05, 6.27e-05
Current Cut Approximation Ratio: 0.8358572599693194

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z0 with a gradient of 0.7473636761036757
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -3.54e-05, 6.27e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.783
	Optimised Hamiltonian unitary parameters: 0.000506, -0.000638, 0.00424
Current Cut Approximation Ratio: 0.8916621739439307

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is X1X5 with a gradient of 0.019412449782704407
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.783, 0.0, 0.000506, -0.000638, 0.00424, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 261
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.0186, -0.00619, -0.054, 0.973
Current Cut Approximation Ratio: 0.9575047395232161

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X0X3 with a gradient of 0.09962449720865932
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.786, 0.0, 0.0186, -0.00619, -0.054, 0.973, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 330
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.792, 0.785, 0.787, 0.564, -0.49
	Optimised Hamiltonian unitary parameters: -0.0368, 0.0141, 0.089, 0.67, -2.12
Current Cut Approximation Ratio: 0.9749898520732176

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X4 with a gradient of 0.36931875024049177
Optimising layer 6...
	Initial parameter guesses: 0.792, 0.785, 0.787, 0.564, -0.49, 0.0, -0.0368, 0.0141, 0.089, 0.67, -2.12, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 325
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786, 0.224, -0.699, -0.779
	Optimised Hamiltonian unitary parameters: 0.000281, -0.000279, -0.000523, 1.58, -3.2, -0.876
Current Cut Approximation Ratio: 0.9999996928721367

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1X5 with a gradient of 0.001947147422203571
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.224, -0.699, -0.779, 0.0, 0.000281, -0.000279, -0.000523, 1.58, -3.2, -0.876, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 165
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00144
	Optimised Hamiltonian unitary parameters: 9.66e-06, 3.13e-06, -2.89e-05, 1.58, -3.2, -0.876, 0.01
Current Cut Approximation Ratio: 0.9999999993840664

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y3 with a gradient of 2.9338005173377998e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00144, 0.0, 9.66e-06, 3.13e-06, -2.89e-05, 1.58, -3.2, -0.876, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 255
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136
	Optimised Hamiltonian unitary parameters: -2.14e-08, 8.13e-08, -4.12e-07, 1.58, -3.2, -0.877, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999925

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 2.684688165475511e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136, 0.0, -2.14e-08, 8.13e-08, -4.12e-07, 1.58, -3.2, -0.877, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 247
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136, 1.33e-07
	Optimised Hamiltonian unitary parameters: -4.57e-08, 8e-08, -1.83e-07, 1.58, -3.2, -0.877, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999988

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X3 with a gradient of 1.0846353579516279e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136, 1.33e-07, 0.0, -4.57e-08, 8e-08, -1.83e-07, 1.58, -3.2, -0.877, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1230
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136, 1.1e-07, -2.33e-08
	Optimised Hamiltonian unitary parameters: -3.79e-08, 7.22e-08, -1.36e-07, 1.58, -3.2, -0.877, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Y3 with a gradient of 6.167509314716188e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136, 1.1e-07, -2.33e-08, 0.0, -3.79e-08, 7.22e-08, -1.36e-07, 1.58, -3.2, -0.877, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 506
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136, 1.1e-07, -2.33e-08, -8.33e-16
	Optimised Hamiltonian unitary parameters: -3.79e-08, 7.22e-08, -1.36e-07, 1.58, -3.2, -0.877, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y3 with a gradient of 6.130462850288643e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136, 1.1e-07, -2.33e-08, -8.33e-16, 0.0, -3.79e-08, 7.22e-08, -1.36e-07, 1.58, -3.2, -0.877, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1561
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.225, -0.699, -0.78, -0.00145, 0.000136, 1.1e-07, -3.61e-08, -1.28e-08, -1.28e-08
	Optimised Hamiltonian unitary parameters: -3.15e-08, 4.67e-08, -1.55e-07, 1.58, -3.2, -0.877, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000009

