Maximum Cut Value: 6.5664359946394875
Initial Cut Approximation Ratio: 0.6948232238299736

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z1 with a gradient of 0.943185026386221
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000658
Current Cut Approximation Ratio: 0.7666548148888931

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z0 with a gradient of 0.9422852651126067
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000658, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.783
	Optimised Hamiltonian unitary parameters: -0.0011, 5.13e-05
Current Cut Approximation Ratio: 0.838416717704571

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z1 with a gradient of 0.809053327627866
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.783, 0.0, -0.0011, 5.13e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000679, -0.000891, 0.00505
Current Cut Approximation Ratio: 0.9000266734260974

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z2 with a gradient of 0.8664796835800936
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.000679, -0.000891, 0.00505, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000743, -0.000934, -0.000428, 0.00385
Current Cut Approximation Ratio: 0.9660096458683093

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y3Z1 with a gradient of 0.003050998716971073
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, 0.000743, -0.000934, -0.000428, 0.00385, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 88
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786, 0.00091
	Optimised Hamiltonian unitary parameters: -9.06e-06, 1.33e-05, -6.53e-06, 1.69e-05, 0.01
Current Cut Approximation Ratio: 0.9660105309913697

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X4 with a gradient of 0.0039838861034656135
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.00091, 0.0, -9.06e-06, 1.33e-05, -6.53e-06, 1.69e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 403
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.52e-06, 0.785
	Optimised Hamiltonian unitary parameters: 2e-06, 6.62e-06, -2.5e-05, 2.59e-06, 1.73, 1.79
Current Cut Approximation Ratio: 0.9999999999632729

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 1.9436424828752033e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.52e-06, 0.785, 0.0, 2e-06, 6.62e-06, -2.5e-05, 2.59e-06, 1.73, 1.79, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 270
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.57e-07, 0.785, -2.6e-08
	Optimised Hamiltonian unitary parameters: -3.31e-08, 9.37e-08, -1.7e-07, -5.43e-07, 1.73, 1.79, 0.01
Current Cut Approximation Ratio: 0.9999999999999938

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y3Z1 with a gradient of 2.0806576010444036e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.57e-07, 0.785, -2.6e-08, 0.0, -3.31e-08, 9.37e-08, -1.7e-07, -5.43e-07, 1.73, 1.79, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1066
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.4e-07, 0.785, -2.75e-08, 6.12e-08
	Optimised Hamiltonian unitary parameters: -2.66e-08, 1.04e-07, -1.3e-07, -5.19e-07, 1.73, 1.79, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999959

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 1.784227895673587e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.4e-07, 0.785, -2.75e-08, 6.12e-08, 0.0, -2.66e-08, 1.04e-07, -1.3e-07, -5.19e-07, 1.73, 1.79, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 114
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.37e-07, 0.785, -3.16e-08, 6.12e-08, -1.14e-08
	Optimised Hamiltonian unitary parameters: -3.2e-08, 1e-07, -1.28e-07, -5.15e-07, 1.73, 1.79, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999963

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 2.2278290926564473e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.37e-07, 0.785, -3.16e-08, 6.12e-08, -1.14e-08, 0.0, -3.2e-08, 1e-07, -1.28e-07, -5.15e-07, 1.73, 1.79, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1356
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.31e-07, 0.785, -1.97e-08, 6.72e-08, -2.34e-08, 1.48e-08
	Optimised Hamiltonian unitary parameters: -3.8e-08, 1e-07, -1.28e-07, -5.06e-07, 1.73, 1.79, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999997

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.658721638916032e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.31e-07, 0.785, -1.97e-08, 6.72e-08, -2.34e-08, 1.48e-08, 0.0, -3.8e-08, 1e-07, -1.28e-07, -5.06e-07, 1.73, 1.79, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 92
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.31e-07, 0.785, -2.13e-08, 6.72e-08, -2.48e-08, 1.25e-08, -2.03e-09
	Optimised Hamiltonian unitary parameters: -3.86e-08, 9.95e-08, -1.28e-07, -5.06e-07, 1.73, 1.79, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999997

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X3 with a gradient of 1.462973452637182e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.31e-07, 0.785, -2.13e-08, 6.72e-08, -2.48e-08, 1.25e-08, -2.03e-09, 0.0, -3.86e-08, 9.95e-08, -1.28e-07, -5.06e-07, 1.73, 1.79, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 3341
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.29e-07, 0.785, -2.75e-08, 6.61e-08, -3.24e-08, 1.32e-08, -8.78e-09, -9.07e-09
	Optimised Hamiltonian unitary parameters: -4.16e-08, 9.67e-08, -1.27e-07, -5.04e-07, 1.73, 1.79, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999981

