Maximum Cut Value: 4.329239345043575
Initial Cut Approximation Ratio: 0.6380673372533522

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z4 with a gradient of 0.7575607157535285
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785
	Optimised Hamiltonian unitary parameters: 0.00538
Current Cut Approximation Ratio: 0.7255634558797285

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z3 with a gradient of 0.7405122291160969
Optimising layer 2...
	Initial parameter guesses: 0.785, 0.0, 0.00538, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00296, 0.00376
Current Cut Approximation Ratio: 0.811105232003837

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z4 with a gradient of 0.6715567675859699
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00296, 0.00376, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00312, 0.00024, 0.0053
Current Cut Approximation Ratio: 0.8886684739194104

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z3 with a gradient of 0.31117039431160376
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00312, 0.00024, 0.0053, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00229, -0.00113, 0.00131, 0.00923
Current Cut Approximation Ratio: 0.9246069196951185

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.004875900516206164
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.00229, -0.00113, 0.00131, 0.00923, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 154
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.51e-05
	Optimised Hamiltonian unitary parameters: -0.000325, 0.000455, -0.00023, 3.97e-05, 0.01
Current Cut Approximation Ratio: 0.9246079840084321

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X1 with a gradient of 0.00015889674377162437
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.51e-05, 0.0, -0.000325, 0.000455, -0.00023, 3.97e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 208
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 2.97e-07, -6.94e-07
	Optimised Hamiltonian unitary parameters: -1.2e-06, 1.48e-06, -6.8e-06, 5.75e-05, 0.01, 0.01
Current Cut Approximation Ratio: 0.9246079877212009

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X5 with a gradient of 5.441354649637442e-06
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 2.97e-07, -6.94e-07, 0.0, -1.2e-06, 1.48e-06, -6.8e-06, 5.75e-05, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 660
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.09e-08, -1.54e-06, 4.54e-06
	Optimised Hamiltonian unitary parameters: -4.14e-06, 4.76e-06, -1.5e-06, 2.71e-05, 0.01, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9246079877282792

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X3 with a gradient of 1.5992892110748582e-06
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.09e-08, -1.54e-06, 4.54e-06, 0.0, -4.14e-06, 4.76e-06, -1.5e-06, 2.71e-05, 0.01, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 83
		Number of expectation evaluations performed: 2448
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 2.31, 1.41e-08, -1.57, 0.21, -0.785
	Optimised Hamiltonian unitary parameters: -1.38e-07, 7.62e-08, 2.32e-07, 3.73, -0.152, -0.119, 0.901, 1.74
Current Cut Approximation Ratio: 0.9999999999999869

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 2.918168455951219e-07
Optimising layer 9...
	Initial parameter guesses: 2.36, 0.785, 0.785, 2.31, 1.41e-08, -1.57, 0.21, -0.785, 0.0, -1.38e-07, 7.62e-08, 2.32e-07, 3.73, -0.152, -0.119, 0.901, 1.74, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 247
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 2.31, -7.19e-09, -1.57, 0.21, -0.785, 1.39e-09
	Optimised Hamiltonian unitary parameters: -1.22e-07, 7.65e-08, 1.97e-07, 3.73, -0.152, -0.119, 0.901, 1.74, 0.01
Current Cut Approximation Ratio: 0.9999999999999898

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.435838985193786e-07
Optimising layer 10...
	Initial parameter guesses: 2.36, 0.785, 0.785, 2.31, -7.19e-09, -1.57, 0.21, -0.785, 1.39e-09, 0.0, -1.22e-07, 7.65e-08, 1.97e-07, 3.73, -0.152, -0.119, 0.901, 1.74, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 231
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 2.31, -7.19e-09, -1.57, 0.21, -0.785, 1.39e-09, 1.33e-16
	Optimised Hamiltonian unitary parameters: -1.22e-07, 7.65e-08, 1.97e-07, 3.73, -0.152, -0.119, 0.901, 1.74, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999901

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.4538602409265914e-07
Optimising layer 11...
	Initial parameter guesses: 2.36, 0.785, 0.785, 2.31, -7.19e-09, -1.57, 0.21, -0.785, 1.39e-09, 1.33e-16, 0.0, -1.22e-07, 7.65e-08, 1.97e-07, 3.73, -0.152, -0.119, 0.901, 1.74, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1139
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 2.31, -7.19e-09, -1.57, 0.21, -0.785, 1.39e-09, 1.33e-16, 0.0
	Optimised Hamiltonian unitary parameters: -1.22e-07, 7.65e-08, 1.97e-07, 3.73, -0.152, -0.119, 0.901, 1.74, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999906

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.471792465187144e-07
Optimising layer 12...
	Initial parameter guesses: 2.36, 0.785, 0.785, 2.31, -7.19e-09, -1.57, 0.21, -0.785, 1.39e-09, 1.33e-16, 0.0, 0.0, -1.22e-07, 7.65e-08, 1.97e-07, 3.73, -0.152, -0.119, 0.901, 1.74, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1237
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 2.36, 0.785, 0.785, 2.31, -7.19e-09, -1.57, 0.21, -0.785, 1.39e-09, 1.33e-16, 0.0, 0.0
	Optimised Hamiltonian unitary parameters: -1.22e-07, 7.65e-08, 1.97e-07, 3.73, -0.152, -0.119, 0.901, 1.74, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999908

