Maximum Cut Value: 6.6617828205852
Initial Cut Approximation Ratio: 0.6942345450307124

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z2 with a gradient of 0.9926526140337326
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.00112
Current Cut Approximation Ratio: 0.7687491450633954

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z4 with a gradient of 0.9585312143733102
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.00112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000133, 0.00364
Current Cut Approximation Ratio: 0.840696161712342

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z5 with a gradient of 0.8414264907382243
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.000133, 0.00364, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00105, -0.00042, 0.00657
Current Cut Approximation Ratio: 0.903854611132096

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Y3 with a gradient of 0.024314551304289417
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 0.00105, -0.00042, 0.00657, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0155, 0.000986, -0.0369, 1.11
Current Cut Approximation Ratio: 0.9724897414869966

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y0Y4 with a gradient of 0.11892400773154685
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.785, 0.0, -0.0155, 0.000986, -0.0369, 1.11, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 1.27, -0.563
	Optimised Hamiltonian unitary parameters: 0.00252, 0.0172, 0.0163, 0.862, -0.619
Current Cut Approximation Ratio: 0.984035212007613

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y5 with a gradient of 0.16432818808153177
Optimising layer 6...
	Initial parameter guesses: 0.786, 0.785, 0.786, 1.27, -0.563, 0.0, 0.00252, 0.0172, 0.0163, 0.862, -0.619, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 19
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.786, 1.29, -0.592, -0.774
	Optimised Hamiltonian unitary parameters: 0.000144, -0.00021, 0.000206, 1.45, -0.0552, -2.82
Current Cut Approximation Ratio: 0.999996671281615

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X2X3 with a gradient of 0.0010425352636880807
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.786, 0.786, 1.29, -0.592, -0.774, 0.0, 0.000144, -0.00021, 0.000206, 1.45, -0.0552, -2.82, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218
	Optimised Hamiltonian unitary parameters: -4.57e-06, 6.32e-06, 1.26e-05, 1.47, -0.0472, -2.78, 0.01
Current Cut Approximation Ratio: 0.9999999999620048

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 1.4626984539589717e-05
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, 0.0, -4.57e-06, 6.32e-06, 1.26e-05, 1.47, -0.0472, -2.78, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 578
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -2.87e-09
	Optimised Hamiltonian unitary parameters: 6.49e-08, -2.14e-07, 2.23e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01
Current Cut Approximation Ratio: 0.9999999999999852

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y4Z5 with a gradient of 1.5788840820402037e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -2.87e-09, 0.0, 6.49e-08, -2.14e-07, 2.23e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 1038
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, 1.96e-09, -4.07e-08
	Optimised Hamiltonian unitary parameters: 1.8e-08, -1.17e-07, 1.67e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999887

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.0871043340084289e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, 1.96e-09, -4.07e-08, 0.0, 1.8e-08, -1.17e-07, 1.67e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 567
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, 1.96e-09, -4.07e-08, -3.97e-15
	Optimised Hamiltonian unitary parameters: 1.8e-08, -1.17e-07, 1.67e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999887

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.0831854822431363e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, 1.96e-09, -4.07e-08, -3.97e-15, 0.0, 1.8e-08, -1.17e-07, 1.67e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 207
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, 1.96e-09, -4.07e-08, -1.47e-14, -1.08e-14
	Optimised Hamiltonian unitary parameters: 1.8e-08, -1.17e-07, 1.67e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999887

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.0790315094244706e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, 1.96e-09, -4.07e-08, -1.47e-14, -1.08e-14, 0.0, 1.8e-08, -1.17e-07, 1.67e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 500
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.27, -0.565, -0.777, -0.0218, -1.76e-09, -4.07e-08, -3.72e-09, -3.72e-09, -3.72e-09
	Optimised Hamiltonian unitary parameters: 1.8e-08, -1.16e-07, 1.65e-07, 1.47, -0.0471, -2.78, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999888

