Maximum Cut Value: 4.424855137902137
Initial Cut Approximation Ratio: 0.7195416041477035

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z0 with a gradient of 0.9969249175332516
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: -0.000907
Current Cut Approximation Ratio: 0.8322115101970519

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y2Z0 with a gradient of 0.4289985924887052
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, -0.000907, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.786
	Optimised Hamiltonian unitary parameters: 0.000684, 0.00794
Current Cut Approximation Ratio: 0.8806874979930428

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z3 with a gradient of 0.30542077166152715
Optimising layer 3...
	Initial parameter guesses: 0.784, 0.786, 0.0, 0.000684, 0.00794, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.000283, 0.00357, 0.0086
Current Cut Approximation Ratio: 0.9152015126138532

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z0 with a gradient of 0.40736078919670454
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.786, 0.0, -0.000283, 0.00357, 0.0086, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00102, 0.00108, 0.00665, 0.00904
Current Cut Approximation Ratio: 0.9612335742561297

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z0 with a gradient of 0.26449652876318186
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.786, 0.0, -0.00102, 0.00108, 0.00665, 0.00904, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 55
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00123, -0.00106, 0.00403, 0.00701, 0.00953
Current Cut Approximation Ratio: 0.9911220627144117

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.0023052009244691326
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -0.00123, -0.00106, 0.00403, 0.00701, 0.00953, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 84
		Number of expectation evaluations performed: 1404
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.785, -0.785, 0.785, 0.785, 0.785, -2.54e-06
	Optimised Hamiltonian unitary parameters: 7.01e-06, 1.07e-05, -1.21e-05, -6.33e-06, -1.16e-05, 0.00229
Current Cut Approximation Ratio: 0.999999999970312

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1 with a gradient of 1.8506020236723052e-05
Optimising layer 7...
	Initial parameter guesses: -0.785, -0.785, 0.785, 0.785, 0.785, -2.54e-06, 0.0, 7.01e-06, 1.07e-05, -1.21e-05, -6.33e-06, -1.16e-05, 0.00229, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 225
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: -0.785, -0.785, 0.785, 0.785, 0.785, -1.4e-07, -4.92e-06
	Optimised Hamiltonian unitary parameters: -1.24e-07, 9.63e-07, -9.53e-07, -1.35e-08, -8.05e-06, 0.00229, 0.01
Current Cut Approximation Ratio: 0.9999999999998119

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is standard_x with a gradient of 2.2989847972367168e-07
Optimising layer 8...
	Initial parameter guesses: -0.785, -0.785, 0.785, 0.785, 0.785, -1.4e-07, -4.92e-06, 0.0, -1.24e-07, 9.63e-07, -9.53e-07, -1.35e-08, -8.05e-06, 0.00229, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 1675
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, -0.785, 0.785, 0.785, 0.785, -1e-07, -4.93e-06, 5.04e-08
	Optimised Hamiltonian unitary parameters: -7.45e-08, 9.34e-07, -8.54e-07, 2.11e-08, -8.03e-06, 0.00229, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998167

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Y5 with a gradient of 1.7710110684172648e-07
Optimising layer 9...
	Initial parameter guesses: -0.785, -0.785, 0.785, 0.785, 0.785, -1e-07, -4.93e-06, 5.04e-08, 0.0, -7.45e-08, 9.34e-07, -8.54e-07, 2.11e-08, -8.03e-06, 0.00229, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 114
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, -0.785, 0.785, 0.785, 0.785, -1.11e-07, -4.92e-06, 4.46e-08, -6.5e-08
	Optimised Hamiltonian unitary parameters: -8.44e-08, 9.13e-07, -8.48e-07, 5.52e-09, -8.05e-06, 0.00229, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998186

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X2X4 with a gradient of 1.1378254658117572e-07
Optimising layer 10...
	Initial parameter guesses: -0.785, -0.785, 0.785, 0.785, 0.785, -1.11e-07, -4.92e-06, 4.46e-08, -6.5e-08, 0.0, -8.44e-08, 9.13e-07, -8.48e-07, 5.52e-09, -8.05e-06, 0.00229, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 852
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, -0.785, 0.785, 0.785, 0.785, -9.79e-08, -4.94e-06, 6.33e-08, -8.7e-08, -8.61e-08
	Optimised Hamiltonian unitary parameters: -6.99e-08, 8.88e-07, -8.21e-07, 1.15e-08, -8.06e-06, 0.00229, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998206

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.59490652999977e-07
Optimising layer 11...
	Initial parameter guesses: -0.785, -0.785, 0.785, 0.785, 0.785, -9.79e-08, -4.94e-06, 6.33e-08, -8.7e-08, -8.61e-08, 0.0, -6.99e-08, 8.88e-07, -8.21e-07, 1.15e-08, -8.06e-06, 0.00229, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 276
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, -0.785, 0.785, 0.785, 0.785, -1.05e-07, -4.94e-06, 5.57e-08, -8.7e-08, -8.69e-08, -6.03e-09
	Optimised Hamiltonian unitary parameters: -6.71e-08, 8.9e-07, -8.16e-07, 1.36e-08, -8.06e-06, 0.00229, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998206

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.0686252837071934e-07
Optimising layer 12...
	Initial parameter guesses: -0.785, -0.785, 0.785, 0.785, 0.785, -1.05e-07, -4.94e-06, 5.57e-08, -8.7e-08, -8.69e-08, -6.03e-09, 0.0, -6.71e-08, 8.9e-07, -8.16e-07, 1.36e-08, -8.06e-06, 0.00229, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 1637
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: -0.785, -0.785, 0.785, 0.785, 0.785, -1.06e-07, -4.94e-06, 6e-08, -8.6e-08, -8.87e-08, -5.93e-09, 6.09e-10
	Optimised Hamiltonian unitary parameters: -6.98e-08, 8.89e-07, -8.17e-07, 8.51e-09, -8.06e-06, 0.00229, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998216

