Maximum Cut Value: 5.889040801973434
Initial Cut Approximation Ratio: 0.6367130614293114

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z0 with a gradient of 0.9242107620798267
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000112
Current Cut Approximation Ratio: 0.7151973113294335

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z5 with a gradient of 0.8339498964853151
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000112, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000866, 0.00569
Current Cut Approximation Ratio: 0.7860047349538287

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z0 with a gradient of 0.7801147775134432
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 0.000866, 0.00569, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 21
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: -0.00117, -0.00199, 0.0046
Current Cut Approximation Ratio: 0.852257708643865

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z3 with a gradient of 1.103498652022226
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.789, 0.0, -0.00117, -0.00199, 0.0046, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 63
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.00103, -0.00184, 0.00087, 0.000804
Current Cut Approximation Ratio: 0.9459632834269902

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y4Y5 with a gradient of 0.004482711907855934
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.00103, -0.00184, 0.00087, 0.000804, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 22
		Number of expectation evaluations performed: 374
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -5.36e-06, 7.27e-06, 6.36e-07, -7.02e-06, 2.47
Current Cut Approximation Ratio: 0.999999999989571

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X1 with a gradient of 8.112632054420327e-06
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, -5.36e-06, 7.27e-06, 6.36e-07, -7.02e-06, 2.47, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.41e-08
	Optimised Hamiltonian unitary parameters: 3.75e-09, -4.12e-09, -3.26e-08, -2.1e-09, 2.47, 0.01
Current Cut Approximation Ratio: 0.9999999999999988

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y1 with a gradient of 7.178388443340944e-08
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.41e-08, 0.0, 3.75e-09, -4.12e-09, -3.26e-08, -2.1e-09, 2.47, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1062
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-09, 1.8e-08
	Optimised Hamiltonian unitary parameters: 3.75e-09, 1.53e-08, -1.31e-08, 9.11e-09, 2.47, 0.01, 0.01
Current Cut Approximation Ratio: 1.0

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y1 with a gradient of 9.198261295267683e-08
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-09, 1.8e-08, 0.0, 3.75e-09, 1.53e-08, -1.31e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 136
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-09, 1.8e-08, -1.18e-16
	Optimised Hamiltonian unitary parameters: 3.75e-09, 1.53e-08, -1.31e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999999

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X1 with a gradient of 9.126742282262232e-08
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-09, 1.8e-08, -1.18e-16, 0.0, 3.75e-09, 1.53e-08, -1.31e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1266
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-09, 1.8e-08, -1.18e-16, 0.0
	Optimised Hamiltonian unitary parameters: 3.75e-09, 1.53e-08, -1.31e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999999

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X1 with a gradient of 9.050810488036445e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 3.85e-09, 1.8e-08, -1.18e-16, 0.0, 0.0, 3.75e-09, 1.53e-08, -1.31e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2534
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.8e-09, 8.31e-09, -9.66e-09, -9.66e-09, -9.66e-09
	Optimised Hamiltonian unitary parameters: 3.75e-09, 1.05e-08, -1.8e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Y1 with a gradient of 1.22011051211353e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.8e-09, 8.31e-09, -9.66e-09, -9.66e-09, -9.66e-09, 0.0, 3.75e-09, 1.05e-08, -1.8e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 437
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.8e-09, 8.31e-09, -9.66e-09, -9.66e-09, -9.66e-09, 1.13e-15
	Optimised Hamiltonian unitary parameters: 3.75e-09, 1.05e-08, -1.8e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000002

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y0Y1 with a gradient of 1.22324695058131e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -5.8e-09, 8.31e-09, -9.66e-09, -9.66e-09, -9.66e-09, 1.13e-15, 0.0, 3.75e-09, 1.05e-08, -1.8e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2012
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -5.8e-09, 8.31e-09, -9.66e-09, -9.66e-09, -9.66e-09, 1.34e-15, 2.08e-16
	Optimised Hamiltonian unitary parameters: 3.75e-09, 1.05e-08, -1.8e-08, 9.11e-09, 2.47, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 1.0000000000000002

