Maximum Cut Value: 5.153349003568155
Initial Cut Approximation Ratio: 0.7014389811021684

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z3 with a gradient of 0.9382623125605829
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000432
Current Cut Approximation Ratio: 0.7924842384864371

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y4Z5 with a gradient of 0.9018986335984589
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000432, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00185, 0.0032
Current Cut Approximation Ratio: 0.8799994051166227

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z5 with a gradient of 0.5114209654323969
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.787, 0.0, -0.00185, 0.0032, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: -0.00261, -0.000564, 0.00826
Current Cut Approximation Ratio: 0.9296210052331029

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z4 with a gradient of 0.5496342950771005
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.785, 0.0, -0.00261, -0.000564, 0.00826, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00015, -0.000259, 0.00509, 0.00852
Current Cut Approximation Ratio: 0.9829515806579451

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.004688300576311213
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.00015, -0.000259, 0.00509, 0.00852, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 154
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 6.03e-06
	Optimised Hamiltonian unitary parameters: 1.13e-05, 2.09e-05, 4.6e-05, -2.23e-05, 0.01
Current Cut Approximation Ratio: 0.9829529896500211

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X3 with a gradient of 0.0006191540489138588
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 6.03e-06, 0.0, 1.13e-05, 2.09e-05, 4.6e-05, -2.23e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 36
		Number of expectation evaluations performed: 611
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.44e-09, 0.785
	Optimised Hamiltonian unitary parameters: -1.89e-07, 7.04e-08, 9.54e-07, 1e-06, 4.43, 4.51
Current Cut Approximation Ratio: 0.9999999999997728

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 3.9523166346098235e-07
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.44e-09, 0.785, 0.0, -1.89e-07, 7.04e-08, 9.54e-07, 1e-06, 4.43, 4.51, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 1692
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.55e-08, 0.785, 2.63e-08
	Optimised Hamiltonian unitary parameters: -9.6e-08, 1.11e-07, 4.38e-07, 6.86e-07, 4.43, 4.51, 0.01
Current Cut Approximation Ratio: 0.9999999999998206

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X4X5 with a gradient of 1.6373122899203245e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.55e-08, 0.785, 2.63e-08, 0.0, -9.6e-08, 1.11e-07, 4.38e-07, 6.86e-07, 4.43, 4.51, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 85
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.58e-08, 0.785, 7.95e-10, 1.58e-08
	Optimised Hamiltonian unitary parameters: -9.35e-08, 1.11e-07, 4.42e-07, 6.93e-07, 4.43, 4.51, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998208

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 1.693725004332354e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.58e-08, 0.785, 7.95e-10, 1.58e-08, 0.0, -9.35e-08, 1.11e-07, 4.42e-07, 6.93e-07, 4.43, 4.51, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 114
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.01e-08, 0.785, 9.29e-09, 3.08e-08, 1.07e-08
	Optimised Hamiltonian unitary parameters: -9.35e-08, 1.02e-07, 4.52e-07, 6.91e-07, 4.43, 4.51, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998209

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y0Z3 with a gradient of 1.4810720775291726e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.01e-08, 0.785, 9.29e-09, 3.08e-08, 1.07e-08, 0.0, -9.35e-08, 1.02e-07, 4.52e-07, 6.91e-07, 4.43, 4.51, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 378
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.74e-08, 0.785, 2.03e-08, 1.82e-07, -2.3e-08, -2.4e-07
	Optimised Hamiltonian unitary parameters: -1.21e-07, 2.73e-07, 7.17e-07, 6.94e-07, 4.43, 4.51, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998347

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 2.750627430315243e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.74e-08, 0.785, 2.03e-08, 1.82e-07, -2.3e-08, -2.4e-07, 0.0, -1.21e-07, 2.73e-07, 7.17e-07, 6.94e-07, 4.43, 4.51, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 2557
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.83e-08, 0.785, 2.67e-08, 1.73e-07, -1.6e-08, -2.47e-07, 7.15e-09
	Optimised Hamiltonian unitary parameters: -1.24e-07, 2.69e-07, 7.33e-07, 6.86e-07, 4.43, 4.51, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998361

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X3 with a gradient of 1.1911998317132643e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.83e-08, 0.785, 2.67e-08, 1.73e-07, -1.6e-08, -2.47e-07, 7.15e-09, 0.0, -1.24e-07, 2.69e-07, 7.33e-07, 6.86e-07, 4.43, 4.51, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1037
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.83e-08, 0.785, 2.67e-08, 1.73e-07, -1.6e-08, -2.47e-07, 7.15e-09, 0.0
	Optimised Hamiltonian unitary parameters: -1.24e-07, 2.69e-07, 7.33e-07, 6.86e-07, 4.43, 4.51, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999998362

