Maximum Cut Value: 5.358466666428807
Initial Cut Approximation Ratio: 0.7146214934617325

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z1 with a gradient of 0.9945582205667503
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.000972
Current Cut Approximation Ratio: 0.8074441386350466

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z1 with a gradient of 0.8848315389903656
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.000972, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -2.26e-05, -2.4e-05
Current Cut Approximation Ratio: 0.8900287575425436

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z3 with a gradient of 0.8587658967882348
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -2.26e-05, -2.4e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: 0.000816, -0.00129, 0.00225
Current Cut Approximation Ratio: 0.9701656958719755

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z5 with a gradient of 0.2051715460498937
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, 0.000816, -0.00129, 0.00225, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 72
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.786, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000574, 0.00107, -0.00182, 0.00996
Current Cut Approximation Ratio: 0.9893107566767152

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z3 with a gradient of 0.11455308162029346
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.786, 0.785, 0.785, 0.0, -0.000574, 0.00107, -0.00182, 0.00996, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000556, -0.000998, 0.000484, 0.00966, 0.00998
Current Cut Approximation Ratio: 0.9999997717814577

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.001985856754758848
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.785, 0.785, 0.0, 0.000556, -0.000998, 0.000484, 0.00966, 0.00998, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 234
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -7.35e-06
	Optimised Hamiltonian unitary parameters: -3.49e-05, 3.87e-05, 4.45e-05, -0.00204, 0.00616, 0.01
Current Cut Approximation Ratio: 0.9999999978790015

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0 with a gradient of 5.13201974621257e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -7.35e-06, 0.0, -3.49e-05, 3.87e-05, 4.45e-05, -0.00204, 0.00616, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 42
		Number of expectation evaluations performed: 735
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 4.89e-08, 3.62e-06
	Optimised Hamiltonian unitary parameters: 8.11e-08, 1.26e-07, -1.23e-06, 4.26e-05, -2.8e-05, 0.0102, 0.00954
Current Cut Approximation Ratio: 0.9999999999997822

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y2 with a gradient of 8.489928972418817e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 4.89e-08, 3.62e-06, 0.0, 8.11e-08, 1.26e-07, -1.23e-06, 4.26e-05, -2.8e-05, 0.0102, 0.00954, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 272
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 4.75e-08, 4.07e-06, -1.2e-06
	Optimised Hamiltonian unitary parameters: 9.02e-08, -1.34e-08, -4.81e-07, 4.22e-05, -2.82e-05, 0.0102, 0.00954, 0.01
Current Cut Approximation Ratio: 0.9999999999999227

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2 with a gradient of 4.120047638880878e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 4.75e-08, 4.07e-06, -1.2e-06, 0.0, 9.02e-08, -1.34e-08, -4.81e-07, 4.22e-05, -2.82e-05, 0.0102, 0.00954, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 1133
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.46e-08, 4.18e-06, -1.14e-06, 1.85e-06
	Optimised Hamiltonian unitary parameters: -1.02e-08, 7.98e-08, -2.46e-07, 4.2e-05, -2.85e-05, 0.0102, 0.00954, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999987

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.3719012697357957e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.46e-08, 4.18e-06, -1.14e-06, 1.85e-06, 0.0, -1.02e-08, 7.98e-08, -2.46e-07, 4.2e-05, -2.85e-05, 0.0102, 0.00954, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 294
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.46e-08, 4.18e-06, -1.14e-06, 1.85e-06, 3.93e-14
	Optimised Hamiltonian unitary parameters: -1.02e-08, 7.98e-08, -2.46e-07, 4.2e-05, -2.85e-05, 0.0102, 0.00954, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999987

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.368290787510737e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.46e-08, 4.18e-06, -1.14e-06, 1.85e-06, 3.93e-14, 0.0, -1.02e-08, 7.98e-08, -2.46e-07, 4.2e-05, -2.85e-05, 0.0102, 0.00954, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1300
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.46e-08, 4.18e-06, -1.14e-06, 1.85e-06, 3.93e-14, 0.0
	Optimised Hamiltonian unitary parameters: -1.02e-08, 7.98e-08, -2.46e-07, 4.2e-05, -2.85e-05, 0.0102, 0.00954, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999987

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.363790172373705e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.46e-08, 4.18e-06, -1.14e-06, 1.85e-06, 3.93e-14, 0.0, 0.0, -1.02e-08, 7.98e-08, -2.46e-07, 4.2e-05, -2.85e-05, 0.0102, 0.00954, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 275
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -9.08e-09, 4.18e-06, -1.14e-06, 1.85e-06, 3.34e-09, 3.34e-09, 3.24e-09
	Optimised Hamiltonian unitary parameters: -2.72e-08, 6.28e-08, -2.42e-07, 4.2e-05, -2.85e-05, 0.0102, 0.00954, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999999

