Maximum Cut Value: 5.4455833147823345
Initial Cut Approximation Ratio: 0.7029428815428844

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z5 with a gradient of 0.897120642263515
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00125
Current Cut Approximation Ratio: 0.7853326174422824

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z4 with a gradient of 0.7675583411633147
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00125, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.000431, 0.00513
Current Cut Approximation Ratio: 0.8558129362935334

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z2 with a gradient of 0.6081467301868819
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, 0.000431, 0.00513, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.00181, -0.00138, 0.00379
Current Cut Approximation Ratio: 0.9116604109699542

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z3 with a gradient of 0.6842479594440045
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, 0.00181, -0.00138, 0.00379, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0019, -0.00256, 0.00165, 0.00719
Current Cut Approximation Ratio: 0.9744896965633498

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.007484640977269903
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.0019, -0.00256, 0.00165, 0.00719, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 99
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.37e-07
	Optimised Hamiltonian unitary parameters: -7.56e-06, 4.36e-05, -8.32e-05, 2.89e-05, 0.01
Current Cut Approximation Ratio: 0.9744912398260779

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Y4 with a gradient of 0.0015381382320846142
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.37e-07, 0.0, -7.56e-06, 4.36e-05, -8.32e-05, 2.89e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 507
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.45e-07, 0.785
	Optimised Hamiltonian unitary parameters: 6.28e-07, 3.1e-07, 4.95e-06, -3.84e-06, 2.83, 2.82
Current Cut Approximation Ratio: 0.9999999999968551

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y4Z0 with a gradient of 4.264796243043068e-06
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.45e-07, 0.785, 0.0, 6.28e-07, 3.1e-07, 4.95e-06, -3.84e-06, 2.83, 2.82, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 405
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.9e-09, 0.785, -1.69e-10
	Optimised Hamiltonian unitary parameters: -9.94e-09, 1.46e-07, -4.24e-07, 3.5e-07, 2.83, 2.82, 0.01
Current Cut Approximation Ratio: 0.9999999999999863

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X5 with a gradient of 1.0905015748396056e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.9e-09, 0.785, -1.69e-10, 0.0, -9.94e-09, 1.46e-07, -4.24e-07, 3.5e-07, 2.83, 2.82, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 391
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -7.9e-09, 0.785, 4.41e-09, -3.77e-08
	Optimised Hamiltonian unitary parameters: -2.93e-08, 1.54e-07, -4.15e-07, 3.22e-07, 2.83, 2.82, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999882

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y5Z3 with a gradient of 9.39478798337967e-08
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -7.9e-09, 0.785, 4.41e-09, -3.77e-08, 0.0, -2.93e-08, 1.54e-07, -4.15e-07, 3.22e-07, 2.83, 2.82, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 76
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.11e-09, 0.785, 4.41e-09, -3.77e-08, -7.14e-09
	Optimised Hamiltonian unitary parameters: -2.93e-08, 1.58e-07, -4.13e-07, 3.21e-07, 2.83, 2.82, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999882

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y1Z4 with a gradient of 5.64639195050877e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.11e-09, 0.785, 4.41e-09, -3.77e-08, -7.14e-09, 0.0, -2.93e-08, 1.58e-07, -4.13e-07, 3.21e-07, 2.83, 2.82, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 63
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -6.11e-09, 0.785, -7.73e-10, -4.81e-08, -3.82e-08, 1.04e-08
	Optimised Hamiltonian unitary parameters: -5.01e-08, 1.63e-07, -3.92e-07, 2.85e-07, 2.83, 2.82, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999882

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 8.528376079622149e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -6.11e-09, 0.785, -7.73e-10, -4.81e-08, -3.82e-08, 1.04e-08, 0.0, -5.01e-08, 1.63e-07, -3.92e-07, 2.85e-07, 2.83, 2.82, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1346
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.45e-09, 0.785, -7.73e-10, -4.51e-08, -3.23e-08, 9.56e-09, -1.62e-08
	Optimised Hamiltonian unitary parameters: -4.87e-08, 1.66e-07, -3.89e-07, 2.79e-07, 2.83, 2.82, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999891

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.5853620501574336e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -2.45e-09, 0.785, -7.73e-10, -4.51e-08, -3.23e-08, 9.56e-09, -1.62e-08, 0.0, -4.87e-08, 1.66e-07, -3.89e-07, 2.79e-07, 2.83, 2.82, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 2186
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -2.45e-09, 0.785, -7.73e-10, -4.51e-08, -3.23e-08, 9.56e-09, -1.62e-08, 9.01e-15
	Optimised Hamiltonian unitary parameters: -4.87e-08, 1.66e-07, -3.89e-07, 2.79e-07, 2.83, 2.82, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999891

