Maximum Cut Value: 4.528042573367262
Initial Cut Approximation Ratio: 0.6939396746188313

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z0 with a gradient of 0.9074713970351866
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000792
Current Cut Approximation Ratio: 0.7941622243942131

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z1 with a gradient of 0.698238831246625
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000792, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 6.06e-05, 0.00509
Current Cut Approximation Ratio: 0.8712672979551248

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z0 with a gradient of 0.47873232335475324
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, 6.06e-05, 0.00509, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000142, 0.00229, 0.00956
Current Cut Approximation Ratio: 0.9241320139981907

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y4Z3 with a gradient of 0.25413165530532067
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, 0.000142, 0.00229, 0.00956, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000367, 0.000103, 0.00646, 0.0095
Current Cut Approximation Ratio: 0.9521950828017447

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.0035872938673955574
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000367, 0.000103, 0.00646, 0.0095, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 198
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -4.06e-06
	Optimised Hamiltonian unitary parameters: -9.92e-06, 6.71e-06, -8.12e-06, -0.000226, 0.01
Current Cut Approximation Ratio: 0.9521957058994369

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y4Z1 with a gradient of 1.7127416047924923e-05
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -4.06e-06, 0.0, -9.92e-06, 6.71e-06, -8.12e-06, -0.000226, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 247
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 5.74e-08, 1.18e-05
	Optimised Hamiltonian unitary parameters: 5.46e-08, 2.12e-07, -6.23e-07, 7.76e-06, 0.01, 0.01
Current Cut Approximation Ratio: 0.952195706019149

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X4 with a gradient of 4.2417342767627636e-07
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 5.74e-08, 1.18e-05, 0.0, 5.46e-08, 2.12e-07, -6.23e-07, 7.76e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 825
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -8.77e-09, 1.18e-05, 8.19e-07
	Optimised Hamiltonian unitary parameters: -2.57e-08, 6.94e-08, -6.25e-07, 7.64e-06, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9521957060191912

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X0X2 with a gradient of 1.6922664154935143e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -8.77e-09, 1.18e-05, 8.19e-07, 0.0, -2.57e-08, 6.94e-08, -6.25e-07, 7.64e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 997
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 1.81e-09, 1.18e-05, 8.7e-07, -1.94e-07
	Optimised Hamiltonian unitary parameters: -2.37e-08, 2.09e-08, -5.95e-07, 7.62e-06, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9521957060191949

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X1X3 with a gradient of 1.7155999136909895e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 1.81e-09, 1.18e-05, 8.7e-07, -1.94e-07, 0.0, -2.37e-08, 2.09e-08, -5.95e-07, 7.62e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 116
		Number of expectation evaluations performed: 3287
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.0171, 4.04e-08, -0.927, 4.1, 2.65e-08, -0.785
	Optimised Hamiltonian unitary parameters: -4.17e-08, 4.89e-08, 1.43e-07, 10.6, 7.05, 8.54, 0.459, -7.85, -7.52
Current Cut Approximation Ratio: 0.9999999999999675

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4 with a gradient of 2.4887187588929037e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0171, 4.04e-08, -0.927, 4.1, 2.65e-08, -0.785, 0.0, -4.17e-08, 4.89e-08, 1.43e-07, 10.6, 7.05, 8.54, 0.459, -7.85, -7.52, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 378
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.0171, -2.29e-08, -0.927, 4.1, -3.7e-09, -0.785, -8.06e-07
	Optimised Hamiltonian unitary parameters: -1.22e-08, -3.4e-08, 2.28e-07, 10.6, 7.05, 8.54, 0.459, -7.85, -7.52, 0.01
Current Cut Approximation Ratio: 0.9999999999999972

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y0Y4 with a gradient of 8.490674036724248e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0171, -2.29e-08, -0.927, 4.1, -3.7e-09, -0.785, -8.06e-07, 0.0, -1.22e-08, -3.4e-08, 2.28e-07, 10.6, 7.05, 8.54, 0.459, -7.85, -7.52, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1841
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.0171, -1.25e-08, -0.927, 4.1, -4.62e-09, -0.785, -8.05e-07, -2.68e-08
	Optimised Hamiltonian unitary parameters: -2.09e-08, -3.34e-08, 2.29e-07, 10.6, 7.05, 8.54, 0.459, -7.85, -7.52, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999977

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y4Z5 with a gradient of 8.382860748310167e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0171, -1.25e-08, -0.927, 4.1, -4.62e-09, -0.785, -8.05e-07, -2.68e-08, 0.0, -2.09e-08, -3.34e-08, 2.29e-07, 10.6, 7.05, 8.54, 0.459, -7.85, -7.52, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 2984
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.0171, -1.25e-08, -0.927, 4.1, -4.62e-09, -0.785, -8.05e-07, -2.68e-08, 1.89e-12
	Optimised Hamiltonian unitary parameters: -2.09e-08, -3.34e-08, 2.29e-07, 10.6, 7.05, 8.54, 0.459, -7.85, -7.52, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999998

