Maximum Cut Value: 4.164524656410853
Initial Cut Approximation Ratio: 0.6820860890685644

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y5Z2 with a gradient of 0.882668699684898
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000122
Current Cut Approximation Ratio: 0.7880733310394366

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z2 with a gradient of 0.8060349876403279
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000122, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00192, 0.00555
Current Cut Approximation Ratio: 0.8848508125639281

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y4Z0 with a gradient of 0.39557591952672966
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00192, 0.00555, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.0008, 0.000577, 0.00728
Current Cut Approximation Ratio: 0.9323473283167591

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y1Z2 with a gradient of 0.21282307876617929
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.787, 0.0, -0.0008, 0.000577, 0.00728, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.789
	Optimised Hamiltonian unitary parameters: 0.000313, -0.00188, 0.00332, 0.00988
Current Cut Approximation Ratio: 0.9578999502151815

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y1Z3 with a gradient of 0.0013716407884998482
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.789, 0.0, 0.000313, -0.00188, 0.00332, 0.00988, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 187
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787, 0.00172
	Optimised Hamiltonian unitary parameters: -1.14e-05, 2.21e-05, -6.73e-06, 0.000105, 0.01
Current Cut Approximation Ratio: 0.9579007245357248

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y0Y4 with a gradient of 1.0707726236697838e-05
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.00172, 0.0, -1.14e-05, 2.21e-05, -6.73e-06, 0.000105, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 88
		Number of expectation evaluations performed: 1300
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.82e-08, 1.03e-07, -1.12e-06, 2.44, 2.44, 1.67
Current Cut Approximation Ratio: 0.9999999999999857

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X1 with a gradient of 2.3276345389975075e-07
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, 0.0, 1.82e-08, 1.03e-07, -1.12e-06, 2.44, 2.44, 1.67, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 825
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.79e-07
	Optimised Hamiltonian unitary parameters: -1.4e-08, 6.17e-08, -1.06e-06, 2.44, 2.44, 1.67, 0.01
Current Cut Approximation Ratio: 0.9999999999999926

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Y1 with a gradient of 1.1852078310216457e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.79e-07, 0.0, -1.4e-08, 6.17e-08, -1.06e-06, 2.44, 2.44, 1.67, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 657
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.87e-07, -8.21e-08
	Optimised Hamiltonian unitary parameters: -4.75e-08, 7.86e-08, -1.02e-06, 2.44, 2.44, 1.67, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999944

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X5 with a gradient of 7.810197275170682e-08
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.87e-07, -8.21e-08, 0.0, -4.75e-08, 7.86e-08, -1.02e-06, 2.44, 2.44, 1.67, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 437
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.88e-07, -8.56e-08, -7.09e-09
	Optimised Hamiltonian unitary parameters: -4.98e-08, 7.15e-08, -1.02e-06, 2.44, 2.44, 1.67, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999944

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X5 with a gradient of 5.44843369037399e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.88e-07, -8.56e-08, -7.09e-09, 0.0, -4.98e-08, 7.15e-08, -1.02e-06, 2.44, 2.44, 1.67, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 1428
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.88e-07, -9.24e-08, -2.32e-08, -1.62e-08
	Optimised Hamiltonian unitary parameters: -4.35e-08, 5.82e-08, -1e-06, 2.44, 2.44, 1.67, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999953

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.5000238513463373e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.88e-07, -9.24e-08, -2.32e-08, -1.62e-08, 0.0, -4.35e-08, 5.82e-08, -1e-06, 2.44, 2.44, 1.67, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1841
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.88e-07, -9.28e-08, -2.23e-08, -1.58e-08, 1.4e-09
	Optimised Hamiltonian unitary parameters: -4.38e-08, 5.84e-08, -1e-06, 2.44, 2.44, 1.67, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999953

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.27994515426467e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.88e-07, -9.28e-08, -2.23e-08, -1.58e-08, 1.4e-09, 0.0, -4.38e-08, 5.84e-08, -1e-06, 2.44, 2.44, 1.67, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 375
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 2.36, 1.57, 0.785, 0.785, -1.88e-07, -9.28e-08, -2.23e-08, -1.58e-08, 1.4e-09, 4.98e-15
	Optimised Hamiltonian unitary parameters: -4.38e-08, 5.84e-08, -1e-06, 2.44, 2.44, 1.67, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999953

