Maximum Cut Value: 4.694049803753289
Initial Cut Approximation Ratio: 0.7192371180870497

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z4 with a gradient of 0.8881956918345002
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000175
Current Cut Approximation Ratio: 0.813864277752341

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z0 with a gradient of 0.6594520881315167
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000175, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00251, 0.00468
Current Cut Approximation Ratio: 0.8841095302926295

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y5Z0 with a gradient of 0.5933408540261601
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00251, 0.00468, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.000212, -0.000546, 0.00642
Current Cut Approximation Ratio: 0.9473130294642716

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Z3 with a gradient of 0.24630955134579197
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.782, 0.0, -0.000212, -0.000546, 0.00642, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 27
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784, 0.788
	Optimised Hamiltonian unitary parameters: 0.000489, -0.00184, 0.00406, 0.00983
Current Cut Approximation Ratio: 0.9735504636257565

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.0021862770094610703
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.788, 0.0, 0.000489, -0.00184, 0.00406, 0.00983, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 220
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -8.08e-07
	Optimised Hamiltonian unitary parameters: -1.09e-05, 2.56e-05, -3.6e-07, -6.32e-05, 0.01
Current Cut Approximation Ratio: 0.9735514894452476

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y1Y4 with a gradient of 0.0005039362337471351
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -8.08e-07, 0.0, -1.09e-05, 2.56e-05, -3.6e-07, -6.32e-05, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 50
		Number of expectation evaluations performed: 754
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 4.29e-08, 0.785
	Optimised Hamiltonian unitary parameters: -8.43e-08, 2.99e-06, -3.24e-06, 8.19e-06, 4.87, 5.01
Current Cut Approximation Ratio: 0.9904899399141951

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y5 with a gradient of 8.843091130151105e-07
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 4.29e-08, 0.785, 0.0, -8.43e-08, 2.99e-06, -3.24e-06, 8.19e-06, 4.87, 5.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 210
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 5.09e-08, 0.785, 2.85e-07
	Optimised Hamiltonian unitary parameters: -1.28e-07, 2.05e-06, -2.91e-06, 8.35e-06, 4.87, 5.01, 0.01
Current Cut Approximation Ratio: 0.9904899399143056

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y2Y3 with a gradient of 3.287888960685045e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 5.09e-08, 0.785, 2.85e-07, 0.0, -1.28e-07, 2.05e-06, -2.91e-06, 8.35e-06, 4.87, 5.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 408
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.61e-09, 0.785, 2.91e-07, -8.7e-07
	Optimised Hamiltonian unitary parameters: -4.13e-08, 2.45e-06, -2.62e-06, 8.39e-06, 4.87, 5.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9904899399143591

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3 with a gradient of 2.770218380703344e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.61e-09, 0.785, 2.91e-07, -8.7e-07, 0.0, -4.13e-08, 2.45e-06, -2.62e-06, 8.39e-06, 4.87, 5.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 399
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -3.38e-09, 0.785, 2.94e-07, -9.25e-07, 1.86e-07
	Optimised Hamiltonian unitary parameters: -3.76e-08, 2.49e-06, -2.62e-06, 8.27e-06, 4.87, 5.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9904899399143676

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 2.4259302787473746e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -3.38e-09, 0.785, 2.94e-07, -9.25e-07, 1.86e-07, 0.0, -3.76e-08, 2.49e-06, -2.62e-06, 8.27e-06, 4.87, 5.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1629
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.51e-08, 0.785, 2.87e-07, -9.25e-07, 2.23e-07, -7.15e-08
	Optimised Hamiltonian unitary parameters: -1.48e-08, 2.5e-06, -2.63e-06, 8.29e-06, 4.87, 5.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9904899399143698

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y3Z0 with a gradient of 2.4334895840021073e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.51e-08, 0.785, 2.87e-07, -9.25e-07, 2.23e-07, -7.15e-08, 0.0, -1.48e-08, 2.5e-06, -2.63e-06, 8.29e-06, 4.87, 5.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 2726
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.64e-08, 0.785, 2.92e-07, -9.28e-07, 2.94e-07, -8.21e-08, 2.14e-07
	Optimised Hamiltonian unitary parameters: -2.37e-08, 2.55e-06, -2.65e-06, 8.26e-06, 4.87, 5.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.990489939914376

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X2 with a gradient of 1.5978994129428725e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -5.64e-08, 0.785, 2.92e-07, -9.28e-07, 2.94e-07, -8.21e-08, 2.14e-07, 0.0, -2.37e-08, 2.55e-06, -2.65e-06, 8.26e-06, 4.87, 5.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 886
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -5.03e-08, 0.785, 3.39e-07, -1.03e-06, 3.24e-07, -5.02e-08, 2.32e-07, -5.88e-07
	Optimised Hamiltonian unitary parameters: -1.81e-08, 2.69e-06, -2.59e-06, 8.18e-06, 4.87, 5.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9904899399143892

