Maximum Cut Value: 6.285978209783479
Initial Cut Approximation Ratio: 0.6689924084651424

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z4 with a gradient of 0.9865545951292383
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 5.27e-05
Current Cut Approximation Ratio: 0.7474809199520582

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z2 with a gradient of 0.9535932965838394
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 5.27e-05, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000571, 0.00075
Current Cut Approximation Ratio: 0.8233430118060507

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z1 with a gradient of 0.7472497257342362
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000571, 0.00075, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 4.81e-05, -0.00113, 0.00329
Current Cut Approximation Ratio: 0.882783945889736

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Y4 with a gradient of 0.015501250027238964
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, 4.81e-05, -0.00113, 0.00329, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 252
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.792, 0.785, 0.786
	Optimised Hamiltonian unitary parameters: 0.0236, 0.0189, -0.0828, 1.29
Current Cut Approximation Ratio: 0.9661839618054664

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.15755843250283155
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.792, 0.785, 0.786, 0.0, 0.0236, 0.0189, -0.0828, 1.29, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 16
		Number of expectation evaluations performed: 209
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.841, 0.829, 0.787, -0.0324
	Optimised Hamiltonian unitary parameters: 0.0646, 0.0149, -0.151, 1.35, 0.192
Current Cut Approximation Ratio: 0.9666549467701463

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Z4 with a gradient of 0.058849591376110684
Optimising layer 6...
	Initial parameter guesses: 0.789, 0.841, 0.829, 0.787, -0.0324, 0.0, 0.0646, 0.0149, -0.151, 1.35, 0.192, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 273
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.759, 0.873, 0.853, 0.787, -0.0517, -0.0705
	Optimised Hamiltonian unitary parameters: 0.117, -0.0313, -0.186, 1.42, 0.0916, 0.298
Current Cut Approximation Ratio: 0.9670560853055302

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y1 with a gradient of 0.09382754337156166
Optimising layer 7...
	Initial parameter guesses: 0.759, 0.873, 0.853, 0.787, -0.0517, -0.0705, 0.0, 0.117, -0.0313, -0.186, 1.42, 0.0916, 0.298, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.77, 0.774, 0.646, 0.0108, 0.0178, 0.472
	Optimised Hamiltonian unitary parameters: -0.0361, 0.02, 0.08, 0.535, 0.259, 0.565, 0.363
Current Cut Approximation Ratio: 0.9752696184937867

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2X5 with a gradient of 0.16124626611459242
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.77, 0.774, 0.646, 0.0108, 0.0178, 0.472, 0.0, -0.0361, 0.02, 0.08, 0.535, 0.259, 0.565, 0.363, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 476
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.785, 0.785, 0.204, 0.000756, 0.00172, 0.646, 0.756
	Optimised Hamiltonian unitary parameters: -0.00248, 0.00684, 0.00138, 0.702, 0.122, 0.361, 0.249, 3.19
Current Cut Approximation Ratio: 0.9999726212630536

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X3X4 with a gradient of 0.025304797487904068
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.785, 0.785, 0.204, 0.000756, 0.00172, 0.646, 0.756, 0.0, -0.00248, 0.00684, 0.00138, 0.702, 0.122, 0.361, 0.249, 3.19, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 15
		Number of expectation evaluations performed: 361
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.785, 0.173, -2.69e-05, -5.58e-05, 0.666, 0.76, -0.0144
	Optimised Hamiltonian unitary parameters: 4.14e-05, 1.49e-05, -0.000118, 0.692, 0.123, 0.362, 0.25, 3.19, 0.0159
Current Cut Approximation Ratio: 0.9999999939158447

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X1 with a gradient of 0.0001809389387058288
Optimising layer 10...
	Initial parameter guesses: 0.786, 0.785, 0.785, 0.173, -2.69e-05, -5.58e-05, 0.666, 0.76, -0.0144, 0.0, 4.14e-05, 1.49e-05, -0.000118, 0.692, 0.123, 0.362, 0.25, 3.19, 0.0159, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 17
		Number of expectation evaluations performed: 441
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.174, -3.7e-07, -5.7e-07, 0.666, 0.76, -0.0144, -1.3e-08
	Optimised Hamiltonian unitary parameters: 4.71e-07, -8.51e-07, -2.28e-06, 0.692, 0.123, 0.362, 0.25, 3.19, 0.0158, 0.01
Current Cut Approximation Ratio: 0.9999999999952384

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y5Z4 with a gradient of 1.0578744131367373e-06
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.174, -3.7e-07, -5.7e-07, 0.666, 0.76, -0.0144, -1.3e-08, 0.0, 4.71e-07, -8.51e-07, -2.28e-06, 0.692, 0.123, 0.362, 0.25, 3.19, 0.0158, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 3118
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.173, -2.17e-09, -4.98e-08, 0.666, 0.76, -0.0144, -8.85e-09, -5.81e-08
	Optimised Hamiltonian unitary parameters: 8.49e-08, -2.07e-08, -9.81e-08, 0.692, 0.123, 0.362, 0.25, 3.19, 0.0158, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999608

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y5Z3 with a gradient of 1.8394550068739316e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.173, -2.17e-09, -4.98e-08, 0.666, 0.76, -0.0144, -8.85e-09, -5.81e-08, 0.0, 8.49e-08, -2.07e-08, -9.81e-08, 0.692, 0.123, 0.362, 0.25, 3.19, 0.0158, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 2226
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.173, -3.9e-09, -4.53e-08, 0.666, 0.76, -0.0144, -9.14e-09, -2.98e-08, -4.04e-08
	Optimised Hamiltonian unitary parameters: 6.03e-08, -2.65e-08, -1.09e-07, 0.692, 0.123, 0.362, 0.25, 3.19, 0.0158, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999618

