Maximum Cut Value: 4.2898941131795265
Initial Cut Approximation Ratio: 0.682114884616968

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y1Z0 with a gradient of 0.9122784340726977
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00236
Current Cut Approximation Ratio: 0.7884507900071063

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z4 with a gradient of 0.9066859949350909
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00236, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786
	Optimised Hamiltonian unitary parameters: -0.00317, 0.00445
Current Cut Approximation Ratio: 0.8941376012751391

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z4 with a gradient of 0.4343188303192782
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.786, 0.0, -0.00317, 0.00445, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.786, 0.781
	Optimised Hamiltonian unitary parameters: -0.00263, 0.00179, 0.00942
Current Cut Approximation Ratio: 0.9447571420147026

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y3Z0 with a gradient of 0.39294076210955425
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.786, 0.781, 0.0, -0.00263, 0.00179, 0.00942, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.787
	Optimised Hamiltonian unitary parameters: -0.00115, 0.000322, 0.00674, 0.00842
Current Cut Approximation Ratio: 0.990559051223482

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X3 with a gradient of 0.002804512932660711
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.787, 0.0, -0.00115, 0.000322, 0.00674, 0.00842, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 13
		Number of expectation evaluations performed: 154
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.0013
	Optimised Hamiltonian unitary parameters: 3.92e-05, -5.66e-05, -0.00079, 0.00573, 0.01
Current Cut Approximation Ratio: 0.9905608003783233

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 0.0001708307136022545
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0013, 0.0, 3.92e-05, -5.66e-05, -0.00079, 0.00573, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 299
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.27e-06, -5.64e-08
	Optimised Hamiltonian unitary parameters: -1.19e-06, 1.16e-06, 3.21e-06, -7.91e-06, 0.01, 0.01
Current Cut Approximation Ratio: 0.9905608218402233

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y5Z2 with a gradient of 1.0099026205590356e-06
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.27e-06, -5.64e-08, 0.0, -1.19e-06, 1.16e-06, 3.21e-06, -7.91e-06, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 24
		Number of expectation evaluations performed: 495
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.53e-06, 3.34e-08, 4.67e-07
	Optimised Hamiltonian unitary parameters: 3.02e-08, 3.1e-08, 1.6e-06, -7.45e-06, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9905608218403866

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X2 with a gradient of 3.123515508850061e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.53e-06, 3.34e-08, 4.67e-07, 0.0, 3.02e-08, 3.1e-08, 1.6e-06, -7.45e-06, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 1745
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.41e-06, 3.31e-08, 3.71e-07, 3.3e-07
	Optimised Hamiltonian unitary parameters: 1.75e-08, 2.28e-07, 1.7e-06, -7.35e-06, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9905608218404027

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Y4 with a gradient of 1.1065936031032648e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.41e-06, 3.31e-08, 3.71e-07, 3.3e-07, 0.0, 1.75e-08, 2.28e-07, 1.7e-06, -7.35e-06, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 6
		Number of expectation evaluations performed: 1591
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.35e-06, -4e-09, 3.67e-07, 5.05e-07, 1.52e-07
	Optimised Hamiltonian unitary parameters: 3.45e-08, 3.16e-07, 1.72e-06, -7.28e-06, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9905608218404075

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.8528239359818065e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.35e-06, -4e-09, 3.67e-07, 5.05e-07, 1.52e-07, 0.0, 3.45e-08, 3.16e-07, 1.72e-06, -7.28e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1440
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.35e-06, -4e-09, 3.67e-07, 5.05e-07, 1.52e-07, 0.0
	Optimised Hamiltonian unitary parameters: 3.45e-08, 3.16e-07, 1.72e-06, -7.28e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9905608218404075

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.8529430837051373e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.35e-06, -4e-09, 3.67e-07, 5.05e-07, 1.52e-07, 0.0, 0.0, 3.45e-08, 3.16e-07, 1.72e-06, -7.28e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 932
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.35e-06, 2.38e-10, 3.65e-07, 5.06e-07, 1.49e-07, 8.48e-09, 8.48e-09
	Optimised Hamiltonian unitary parameters: 3.24e-08, 3.12e-07, 1.71e-06, -7.28e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9905608218404077

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Y5 with a gradient of 1.4850092417601456e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, -1.35e-06, 2.38e-10, 3.65e-07, 5.06e-07, 1.49e-07, 8.48e-09, 8.48e-09, 0.0, 3.24e-08, 3.12e-07, 1.71e-06, -7.28e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 1611
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, -1.35e-06, -1.26e-09, 3.65e-07, 5.06e-07, 1.49e-07, 7.15e-09, 7.14e-09, -1.68e-09
	Optimised Hamiltonian unitary parameters: 3.24e-08, 3.13e-07, 1.71e-06, -7.29e-06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.990560821840408

