Maximum Cut Value: 4.453615800044055
Initial Cut Approximation Ratio: 0.6847801892390326

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z4 with a gradient of 0.7797271403008211
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 9
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789
	Optimised Hamiltonian unitary parameters: 0.00103
Current Cut Approximation Ratio: 0.772326702150701

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y0Z5 with a gradient of 0.5866817495671589
Optimising layer 2...
	Initial parameter guesses: 0.789, 0.0, 0.00103, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.782
	Optimised Hamiltonian unitary parameters: -0.00137, 0.00384
Current Cut Approximation Ratio: 0.8381982477088755

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y3Z1 with a gradient of 0.5178875001103651
Optimising layer 3...
	Initial parameter guesses: 0.786, 0.782, 0.0, -0.00137, 0.00384, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00148, 0.00167, 0.00915
Current Cut Approximation Ratio: 0.8963433945689486

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y2Y4 with a gradient of 0.008984176659651526
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00148, 0.00167, 0.00915, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 270
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.785, 0.786, 0.785
	Optimised Hamiltonian unitary parameters: 0.0315, -0.0263, 0.0448, 1.66
Current Cut Approximation Ratio: 0.9530651782194474

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is standard_x with a gradient of 0.03165543539624424
Optimising layer 5...
	Initial parameter guesses: 0.786, 0.785, 0.786, 0.785, 0.0, 0.0315, -0.0263, 0.0448, 1.66, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 154
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.789, 0.795, 0.797, 0.786, -0.00767
	Optimised Hamiltonian unitary parameters: 0.0461, -0.0548, 0.0241, 1.7, 0.0175
Current Cut Approximation Ratio: 0.9530924973636898

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X2X5 with a gradient of 0.019445875958184637
Optimising layer 6...
	Initial parameter guesses: 0.789, 0.795, 0.797, 0.786, -0.00767, 0.0, 0.0461, -0.0548, 0.0241, 1.7, 0.0175, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 338
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.799, 0.803, 0.785, -0.0105, 0.00802
	Optimised Hamiltonian unitary parameters: 0.0581, -0.0694, 0.0239, 1.71, 0.265, 0.144
Current Cut Approximation Ratio: 0.953124728591443

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y0Y5 with a gradient of 0.05075209633987639
Optimising layer 7...
	Initial parameter guesses: 0.786, 0.799, 0.803, 0.785, -0.0105, 0.00802, 0.0, 0.0581, -0.0694, 0.0239, 1.71, 0.265, 0.144, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 29
		Number of expectation evaluations performed: 510
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.797, 0.767, 0.767, 0.851, 0.0115, -0.00152, 0.509
	Optimised Hamiltonian unitary parameters: -0.0775, 0.0861, -0.0808, 1.12, 1.14, 1.0, 0.859
Current Cut Approximation Ratio: 0.9719318434165685

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X1X3 with a gradient of 0.27301364080727153
Optimising layer 8...
	Initial parameter guesses: 0.797, 0.767, 0.767, 0.851, 0.0115, -0.00152, 0.509, 0.0, -0.0775, 0.0861, -0.0808, 1.12, 1.14, 1.0, 0.859, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 23
		Number of expectation evaluations performed: 425
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.784, 0.788, 0.787, 1.34, -0.00347, -0.00128, 0.806, 0.797
	Optimised Hamiltonian unitary parameters: 0.00785, -0.00805, -0.069, -0.0839, 0.974, 0.882, 0.737, 1.56
Current Cut Approximation Ratio: 0.9997652817163308

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y2Y4 with a gradient of 0.03287180444767576
Optimising layer 9...
	Initial parameter guesses: 0.784, 0.788, 0.787, 1.34, -0.00347, -0.00128, 0.806, 0.797, 0.0, 0.00785, -0.00805, -0.069, -0.0839, 0.974, 0.882, 0.737, 1.56, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 43
		Number of expectation evaluations performed: 874
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.54, -2.02e-05, -5.82e-05, 0.803, 0.796, -0.00151
	Optimised Hamiltonian unitary parameters: 1.34e-05, -0.000133, 6.72e-05, -1.06, 0.672, 0.589, 0.446, 1.45, -0.929
Current Cut Approximation Ratio: 0.9999999775134591

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 0.0001224602831140794
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.54, -2.02e-05, -5.82e-05, 0.803, 0.796, -0.00151, 0.0, 1.34e-05, -0.000133, 6.72e-05, -1.06, 0.672, 0.589, 0.446, 1.45, -0.929, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 30
		Number of expectation evaluations performed: 693
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.55, 2.13e-07, -1.29e-07, 0.798, 0.793, -0.00357, 2.01e-07
	Optimised Hamiltonian unitary parameters: -2.32e-07, 3.39e-07, 5.36e-06, -1.05, 0.672, 0.589, 0.447, 1.45, -0.93, 0.01
Current Cut Approximation Ratio: 0.9999999999991397

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X3 with a gradient of 1.0451229169974597e-06
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.55, 2.13e-07, -1.29e-07, 0.798, 0.793, -0.00357, 2.01e-07, 0.0, -2.32e-07, 3.39e-07, 5.36e-06, -1.05, 0.672, 0.589, 0.447, 1.45, -0.93, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 32
		Number of expectation evaluations performed: 2116
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.55, -8.62e-08, -6.57e-09, 0.798, 0.793, -0.00357, -4.27e-08, -4.28e-07
	Optimised Hamiltonian unitary parameters: 3.65e-08, -4.21e-07, -2.26e-06, -1.05, 0.672, 0.589, 0.447, 1.45, -0.93, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999997029

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X1 with a gradient of 2.3258099191882347e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 1.55, -8.62e-08, -6.57e-09, 0.798, 0.793, -0.00357, -4.27e-08, -4.28e-07, 0.0, 3.65e-08, -4.21e-07, -2.26e-06, -1.05, 0.672, 0.589, 0.447, 1.45, -0.93, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 1575
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 1.55, -3.74e-08, -1.72e-08, 0.798, 0.793, -0.00357, 7.73e-09, -5.61e-07, -3.58e-07
	Optimised Hamiltonian unitary parameters: 2.64e-08, -3.38e-07, -2.26e-06, -1.05, 0.672, 0.589, 0.447, 1.45, -0.93, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999997208

