Maximum Cut Value: 5.2753794489335695
Initial Cut Approximation Ratio: 0.7282957429203754

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y4Z3 with a gradient of 0.9469105583545585
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000777
Current Cut Approximation Ratio: 0.8180595209138963

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z2 with a gradient of 0.9328633102443452
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000777, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.788
	Optimised Hamiltonian unitary parameters: -0.000491, 0.00217
Current Cut Approximation Ratio: 0.9064840008559276

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y1Z2 with a gradient of 0.353352718241118
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.788, 0.0, -0.000491, 0.00217, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 49
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.784, 0.785
	Optimised Hamiltonian unitary parameters: 4.9e-05, -0.000115, 0.00846
Current Cut Approximation Ratio: 0.9399763053223656

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z5 with a gradient of 0.42269193829670115
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.784, 0.785, 0.0, 4.9e-05, -0.000115, 0.00846, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 54
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.782
	Optimised Hamiltonian unitary parameters: -0.00122, -0.000163, 0.00622, 0.00914
Current Cut Approximation Ratio: 0.9800390247676272

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X0 with a gradient of 0.0026406764314763154
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.782, 0.0, -0.00122, -0.000163, 0.00622, 0.00914, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 121
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.00184
	Optimised Hamiltonian unitary parameters: -6.9e-05, 7.4e-05, -7.76e-05, 0.00855, 0.01
Current Cut Approximation Ratio: 0.9800408848424579

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Y4 with a gradient of 0.0008215825269787989
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.00184, 0.0, -6.9e-05, 7.4e-05, -7.76e-05, 0.00855, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 60
		Number of expectation evaluations performed: 962
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785
	Optimised Hamiltonian unitary parameters: 3.51e-06, -4.79e-06, 2.44e-06, 3.82e-05, 4.36, 7.51
Current Cut Approximation Ratio: 0.9971263964265271

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is X0X4 with a gradient of 5.518528507452768e-06
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, 0.0, 3.51e-06, -4.79e-06, 2.44e-06, 3.82e-05, 4.36, 7.51, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 54
		Number of expectation evaluations performed: 1125
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.1e-08
	Optimised Hamiltonian unitary parameters: 3.25e-08, 1.88e-07, 4.46e-07, 3.17e-06, 4.36, 7.51, 0.01
Current Cut Approximation Ratio: 0.9971263964337036

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is Y0Z5 with a gradient of 3.0422779009981097e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.1e-08, 0.0, 3.25e-08, 1.88e-07, 4.46e-07, 3.17e-06, 4.36, 7.51, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 2409
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -2.57e-09, 6.65e-07
	Optimised Hamiltonian unitary parameters: -1.92e-08, 1.58e-08, 1.03e-06, 3.48e-06, 4.36, 7.51, 0.01, 0.01
Current Cut Approximation Ratio: 0.9971263964337299

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is Y1Z3 with a gradient of 8.303490280367193e-08
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -2.57e-09, 6.65e-07, 0.0, -1.92e-08, 1.58e-08, 1.03e-06, 3.48e-06, 4.36, 7.51, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 304
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.69e-08, 6.14e-07, 1.53e-07
	Optimised Hamiltonian unitary parameters: 9.91e-09, 7.36e-08, 9.42e-07, 3.49e-06, 4.36, 7.51, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9971263964337319

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is standard_x with a gradient of 1.1090985051100332e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.69e-08, 6.14e-07, 1.53e-07, 0.0, 9.91e-09, 7.36e-08, 9.42e-07, 3.49e-06, 4.36, 7.51, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 462
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.69e-08, 6.14e-07, 1.53e-07, -2.36e-11
	Optimised Hamiltonian unitary parameters: 9.9e-09, 7.36e-08, 9.42e-07, 3.49e-06, 4.36, 7.51, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.997126396433732

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is standard_x with a gradient of 1.1144528909605708e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.69e-08, 6.14e-07, 1.53e-07, -2.36e-11, 0.0, 9.9e-09, 7.36e-08, 9.42e-07, 3.49e-06, 4.36, 7.51, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1391
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.69e-08, 6.14e-07, 1.53e-07, -2.36e-11, -3.01e-15
	Optimised Hamiltonian unitary parameters: 9.9e-09, 7.36e-08, 9.42e-07, 3.49e-06, 4.36, 7.51, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.997126396433732

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.1223274308915675e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.69e-08, 6.14e-07, 1.53e-07, -2.36e-11, -3.01e-15, 0.0, 9.9e-09, 7.36e-08, 9.42e-07, 3.49e-06, 4.36, 7.51, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1012
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -0.785, 1.57, 0.785, -1.66e-08, 6.14e-07, 1.53e-07, -1.84e-09, -1.82e-09, -1.82e-09
	Optimised Hamiltonian unitary parameters: 8.99e-09, 7.23e-08, 9.42e-07, 3.49e-06, 4.36, 7.51, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.997126396433732

