Maximum Cut Value: 4.1364064334882285
Initial Cut Approximation Ratio: 0.649169745840034

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z1 with a gradient of 0.9178823309774975
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: 0.00177
Current Cut Approximation Ratio: 0.7601298931121013

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y5Z1 with a gradient of 0.6589410793965749
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, 0.00177, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 25
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00194, 0.00541
Current Cut Approximation Ratio: 0.839785564293053

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y2Z4 with a gradient of 0.5366639787030256
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00194, 0.00541, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 28
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00208, 0.00306, 0.00899
Current Cut Approximation Ratio: 0.9046574627849147

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y0Z3 with a gradient of 0.22652179622779645
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.00208, 0.00306, 0.00899, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 45
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000338, -0.000488, 0.00473, 0.00961
Current Cut Approximation Ratio: 0.9320404648173763

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is X2X4 with a gradient of 0.00669415020205022
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, -0.000338, -0.000488, 0.00473, 0.00961, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 28
		Number of expectation evaluations performed: 440
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 7.21e-06, -3.04e-06, -3.06e-05, 0.000174, 2.79
Current Cut Approximation Ratio: 0.999999999600727

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is standard_x with a gradient of 5.490593178627842e-05
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 7.21e-06, -3.04e-06, -3.06e-05, 0.000174, 2.79, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 20
		Number of expectation evaluations performed: 286
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 9.49e-08
	Optimised Hamiltonian unitary parameters: -1.31e-06, 2.75e-06, 2.34e-06, 2.06e-06, 2.79, 0.00999
Current Cut Approximation Ratio: 0.9999999999994827

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y2Z3 with a gradient of 1.0660374321943304e-06
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 9.49e-08, 0.0, -1.31e-06, 2.75e-06, 2.34e-06, 2.06e-06, 2.79, 0.00999, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 27
		Number of expectation evaluations performed: 540
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 4.68e-08, -4.93e-07
	Optimised Hamiltonian unitary parameters: 1.17e-07, -1.9e-07, 1.92e-06, 3.85e-06, 2.79, 0.00999, 0.01
Current Cut Approximation Ratio: 0.9999999999999556

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X0 with a gradient of 2.6046771502478373e-07
Optimising layer 8...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 4.68e-08, -4.93e-07, 0.0, 1.17e-07, -1.9e-07, 1.92e-06, 3.85e-06, 2.79, 0.00999, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 10
		Number of expectation evaluations performed: 1032
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -8.29e-09, -4.79e-07, 5.84e-07
	Optimised Hamiltonian unitary parameters: 1.16e-07, -1.97e-07, 1.81e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999779

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is standard_x with a gradient of 2.9339227784187527e-07
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -8.29e-09, -4.79e-07, 5.84e-07, 0.0, 1.16e-07, -1.97e-07, 1.81e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1169
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.03e-09, -4.75e-07, 5.86e-07, 1.71e-08
	Optimised Hamiltonian unitary parameters: 1.13e-07, -2e-07, 1.8e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999788

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X4 with a gradient of 1.4340018317294904e-07
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.03e-09, -4.75e-07, 5.86e-07, 1.71e-08, 0.0, 1.13e-07, -2e-07, 1.8e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 84
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.3e-09, -4.75e-07, 5.87e-07, 1.24e-08, 3.89e-09
	Optimised Hamiltonian unitary parameters: 1.12e-07, -2e-07, 1.8e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999786

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X4 with a gradient of 1.5068006436313352e-07
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.3e-09, -4.75e-07, 5.87e-07, 1.24e-08, 3.89e-09, 0.0, 1.12e-07, -2e-07, 1.8e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 1
		Number of expectation evaluations performed: 1300
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.49e-08, -4.75e-07, 6e-07, 2.6e-08, 4.01e-08, 4.53e-08
	Optimised Hamiltonian unitary parameters: 9.89e-08, -2e-07, 1.79e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.99999999999998

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is standard_x with a gradient of 1.258459844394819e-07
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, -1.49e-08, -4.75e-07, 6e-07, 2.6e-08, 4.01e-08, 4.53e-08, 0.0, 9.89e-08, -2e-07, 1.79e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1904
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, -1.81e-08, -4.75e-07, 6.01e-07, 2.18e-08, 3.92e-08, 4.47e-08, -3.13e-09
	Optimised Hamiltonian unitary parameters: 9.91e-08, -2e-07, 1.79e-06, 3.81e-06, 2.79, 0.00999, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.99999999999998

