Maximum Cut Value: 6.333724784696145
Initial Cut Approximation Ratio: 0.7425390358080216

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y2Z5 with a gradient of 0.9967628277625924
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787
	Optimised Hamiltonian unitary parameters: 0.00042
Current Cut Approximation Ratio: 0.8212424140938664

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y3Z4 with a gradient of 0.7466824148350488
Optimising layer 2...
	Initial parameter guesses: 0.787, 0.0, 0.00042, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 30
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.000213, 0.00166
Current Cut Approximation Ratio: 0.8801969826516155

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z1 with a gradient of 0.6171159255752539
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.000213, 0.00166, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 4
		Number of expectation evaluations performed: 35
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.784
	Optimised Hamiltonian unitary parameters: 0.000963, -0.000713, 0.00685
Current Cut Approximation Ratio: 0.9289148748623864

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is standard_x with a gradient of 0.008583680993017576
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.784, 0.0, 0.000963, -0.000713, 0.00685, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 7
		Number of expectation evaluations performed: 81
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.33e-06
	Optimised Hamiltonian unitary parameters: 3.05e-05, -6.2e-05, -0.000123, 0.01
Current Cut Approximation Ratio: 0.9289158884091997

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Y5 with a gradient of 0.004096960091786176
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, -6.33e-06, 0.0, 3.05e-05, -6.2e-05, -0.000123, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 341
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.786, 0.786, -0.000746, 0.785
	Optimised Hamiltonian unitary parameters: -0.00341, 0.00751, -0.0114, 1.2, 1.28
Current Cut Approximation Ratio: 0.9544973352949309

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is X0X1 with a gradient of 0.25218733955114275
Optimising layer 6...
	Initial parameter guesses: 0.787, 0.786, 0.786, -0.000746, 0.785, 0.0, -0.00341, 0.00751, -0.0114, 1.2, 1.28, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 18
		Number of expectation evaluations performed: 260
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.796, 0.793, 0.793, -0.00622, 0.777, 0.648
	Optimised Hamiltonian unitary parameters: -0.0324, 0.0734, -0.104, 1.28, 1.41, 1.64
Current Cut Approximation Ratio: 0.9794371583137406

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is Y3Y4 with a gradient of 0.4035283992636546
Optimising layer 7...
	Initial parameter guesses: 0.796, 0.793, 0.793, -0.00622, 0.777, 0.648, 0.0, -0.0324, 0.0734, -0.104, 1.28, 1.41, 1.64, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 21
		Number of expectation evaluations performed: 360
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786, 0.787, 0.787, -0.000949, 0.618, 0.753, 0.636
	Optimised Hamiltonian unitary parameters: 0.000601, 0.0037, -0.0123, 2.07, 2.24, 0.367, -0.181
Current Cut Approximation Ratio: 0.9999870626452323

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X0X3 with a gradient of 0.00220031792522453
Optimising layer 8...
	Initial parameter guesses: 0.786, 0.787, 0.787, -0.000949, 0.618, 0.753, 0.636, 0.0, 0.000601, 0.0037, -0.0123, 2.07, 2.24, 0.367, -0.181, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 26
		Number of expectation evaluations performed: 476
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 7.2e-07, 0.629, 0.785, 0.661, 6.97e-07
	Optimised Hamiltonian unitary parameters: -2.78e-06, -5e-07, 2.59e-05, 2.17, 2.33, 0.283, -0.162, 0.01
Current Cut Approximation Ratio: 0.9999999999569353

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X0X5 with a gradient of 5.763043004294111e-06
Optimising layer 9...
	Initial parameter guesses: 0.785, 0.785, 0.785, 7.2e-07, 0.629, 0.785, 0.661, 6.97e-07, 0.0, -2.78e-06, -5e-07, 2.59e-05, 2.17, 2.33, 0.283, -0.162, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 38
		Number of expectation evaluations performed: 1456
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -4.59e-09, 0.629, 0.785, 0.661, -2.47e-09, -9.92e-09
	Optimised Hamiltonian unitary parameters: -1.13e-08, -1.62e-08, 6.2e-08, 2.17, 2.33, 0.283, -0.162, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999974

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is X0X5 with a gradient of 5.790479592659496e-08
Optimising layer 10...
	Initial parameter guesses: 0.785, 0.785, 0.785, -4.59e-09, 0.629, 0.785, 0.661, -2.47e-09, -9.92e-09, 0.0, -1.13e-08, -1.62e-08, 6.2e-08, 2.17, 2.33, 0.283, -0.162, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1502
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -4.59e-09, 0.629, 0.785, 0.661, -2.47e-09, -9.92e-09, -4.95e-13
	Optimised Hamiltonian unitary parameters: -1.13e-08, -1.62e-08, 6.2e-08, 2.17, 2.33, 0.283, -0.162, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999978

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is X0X5 with a gradient of 5.774394722481224e-08
Optimising layer 11...
	Initial parameter guesses: 0.785, 0.785, 0.785, -4.59e-09, 0.629, 0.785, 0.661, -2.47e-09, -9.92e-09, -4.95e-13, 0.0, -1.13e-08, -1.62e-08, 6.2e-08, 2.17, 2.33, 0.283, -0.162, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 0
		Number of expectation evaluations performed: 1070
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -4.59e-09, 0.629, 0.785, 0.661, -2.47e-09, -9.92e-09, -4.95e-13, 0.0
	Optimised Hamiltonian unitary parameters: -1.13e-08, -1.62e-08, 6.2e-08, 2.17, 2.33, 0.283, -0.162, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999978

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is X0X5 with a gradient of 5.74790208423841e-08
Optimising layer 12...
	Initial parameter guesses: 0.785, 0.785, 0.785, -4.59e-09, 0.629, 0.785, 0.661, -2.47e-09, -9.92e-09, -4.95e-13, 0.0, 0.0, -1.13e-08, -1.62e-08, 6.2e-08, 2.17, 2.33, 0.283, -0.162, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 1086
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, -6.99e-10, 0.629, 0.785, 0.661, -8.29e-09, -1.01e-08, -2.14e-10, -2.14e-10, -2.14e-10
	Optimised Hamiltonian unitary parameters: -2e-08, -1.96e-08, 3.88e-08, 2.17, 2.33, 0.283, -0.162, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999998

