Maximum Cut Value: 4.808697848982051
Initial Cut Approximation Ratio: 0.7007066965631962

Creating mixer gradient operators...
	Gradient operators created!

Finding Best Mixer for layer 1...
	The best mixer for layer 1 is Y3Z4 with a gradient of 0.8556493354457412
Optimising layer 1...
	Initial parameter guesses: 0.0, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 12
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.786
	Optimised Hamiltonian unitary parameters: -0.000617
Current Cut Approximation Ratio: 0.7896910375799748

Finding Best Mixer for layer 2...
	The best mixer for layer 2 is Y1Z4 with a gradient of 0.6911097088804466
Optimising layer 2...
	Initial parameter guesses: 0.786, 0.0, -0.000617, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 20
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.00072, 0.00721
Current Cut Approximation Ratio: 0.8615523364668838

Finding Best Mixer for layer 3...
	The best mixer for layer 3 is Y0Z4 with a gradient of 0.5745918606167493
Optimising layer 3...
	Initial parameter guesses: 0.785, 0.785, 0.0, -0.00072, 0.00721, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 42
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: -0.0018, 0.00061, 0.00514
Current Cut Approximation Ratio: 0.9213107649232464

Finding Best Mixer for layer 4...
	The best mixer for layer 4 is Y5Z0 with a gradient of 0.6947573427818601
Optimising layer 4...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.0, -0.0018, 0.00061, 0.00514, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 3
		Number of expectation evaluations performed: 36
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 0.000836, -0.00288, -3.84e-05, 0.0039
Current Cut Approximation Ratio: 0.993559075221533

Finding Best Mixer for layer 5...
	The best mixer for layer 5 is Y2Z0 with a gradient of 0.06193964172370828
Optimising layer 5...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.0, 0.000836, -0.00288, -3.84e-05, 0.0039, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 11
		Number of expectation evaluations performed: 143
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785
	Optimised Hamiltonian unitary parameters: 1.59e-05, -0.000235, 0.000298, -0.000213, 0.01
Current Cut Approximation Ratio: 0.9999999961318677

Finding Best Mixer for layer 6...
	The best mixer for layer 6 is Y3Z2 with a gradient of 0.0002282618818458371
Optimising layer 6...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 0.0, 1.59e-05, -0.000235, 0.000298, -0.000213, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 8
		Number of expectation evaluations performed: 130
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.785, 0.785, 0.785, 0.785, 0.785, 1.75e-05
	Optimised Hamiltonian unitary parameters: 9.24e-06, -6.65e-06, 1.29e-05, -6.37e-05, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999988370523

Finding Best Mixer for layer 7...
	The best mixer for layer 7 is standard_x with a gradient of 4.713894001763922e-05
Optimising layer 7...
	Initial parameter guesses: 0.785, 0.785, 0.785, 0.785, 0.785, 1.75e-05, 0.0, 9.24e-06, -6.65e-06, 1.29e-05, -6.37e-05, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 33
		Number of expectation evaluations performed: 555
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -5.59e-06
	Optimised Hamiltonian unitary parameters: 3.58e-05, -5.35e-05, 1.49e-05, 3.63e-06, 0.000455, 0.01, 0.0101
Current Cut Approximation Ratio: 0.9999999999109862

Finding Best Mixer for layer 8...
	The best mixer for layer 8 is X3 with a gradient of 3.0099070614313138e-05
Optimising layer 8...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -5.59e-06, 0.0, 3.58e-05, -5.35e-05, 1.49e-05, 3.63e-06, 0.000455, 0.01, 0.0101, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 14
		Number of expectation evaluations performed: 272
		Success: True
		Optimiser message: Optimization terminated successfully.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, 2.14e-07, -2.79e-05
	Optimised Hamiltonian unitary parameters: 1.56e-06, -6.86e-07, -8.05e-07, -1.68e-06, 0.000454, 0.01, 0.0101, 0.01
Current Cut Approximation Ratio: 0.999999999997692

Finding Best Mixer for layer 9...
	The best mixer for layer 9 is X2 with a gradient of 1.5841450851650996e-06
Optimising layer 9...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, 2.14e-07, -2.79e-05, 0.0, 1.56e-06, -6.86e-07, -8.05e-07, -1.68e-06, 0.000454, 0.01, 0.0101, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 12
		Number of expectation evaluations performed: 1189
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -5.13e-08, -2.81e-05, 1.38e-05
	Optimised Hamiltonian unitary parameters: 4.8e-07, -8.12e-07, 5.38e-07, -6.09e-07, 0.000454, 0.01, 0.0101, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999791

Finding Best Mixer for layer 10...
	The best mixer for layer 10 is Y3Y5 with a gradient of 2.968456429764148e-07
Optimising layer 10...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -5.13e-08, -2.81e-05, 1.38e-05, 0.0, 4.8e-07, -8.12e-07, 5.38e-07, -6.09e-07, 0.000454, 0.01, 0.0101, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 9
		Number of expectation evaluations performed: 1062
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -5.01e-08, -2.81e-05, 1.38e-05, -1.65e-07
	Optimised Hamiltonian unitary parameters: 6.33e-07, -8.1e-07, 3.69e-07, -1.21e-07, 0.000454, 0.01, 0.0101, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999908

Finding Best Mixer for layer 11...
	The best mixer for layer 11 is Y2Y3 with a gradient of 2.254542127456685e-07
Optimising layer 11...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -5.01e-08, -2.81e-05, 1.38e-05, -1.65e-07, 0.0, 6.33e-07, -8.1e-07, 3.69e-07, -1.21e-07, 0.000454, 0.01, 0.0101, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 5
		Number of expectation evaluations performed: 690
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -3.47e-08, -2.81e-05, 1.38e-05, -1.92e-07, 1.98e-07
	Optimised Hamiltonian unitary parameters: 5.82e-07, -8.76e-07, 3.13e-07, -5.62e-08, 0.000454, 0.01, 0.0101, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.9999999999999978

Finding Best Mixer for layer 12...
	The best mixer for layer 12 is Y3Z5 with a gradient of 1.1391685775946277e-07
Optimising layer 12...
	Initial parameter guesses: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -3.47e-08, -2.81e-05, 1.38e-05, -1.92e-07, 1.98e-07, 0.0, 5.82e-07, -8.76e-07, 3.13e-07, -5.62e-08, 0.000454, 0.01, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01
	Optimisation completed wih following outcome:
		Number of iterations performed: 2
		Number of expectation evaluations performed: 3040
		Success: False
		Optimiser message: Desired error not necessarily achieved due to precision loss.
	Optimised mixer unitary parameters: 0.787, 0.785, 0.785, 0.785, 0.785, -0.00135, -3.6e-08, -2.81e-05, 1.38e-05, -1.92e-07, 1.98e-07, 1.75e-09
	Optimised Hamiltonian unitary parameters: 5.82e-07, -8.74e-07, 3.12e-07, -5.62e-08, 0.000454, 0.01, 0.0101, 0.01, 0.01, 0.01, 0.01, 0.01
Current Cut Approximation Ratio: 0.999999999999998

